<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m81382</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>a956c919-926c-4aef-9543-6e303c751f25</md:uuid>
</metadata>

<content>
<figure id="CNX_IntAlg_Figure_05_00_001" class="splash">
<media id="fs-id1167835326259" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_05_00_001_img_new.jpg"/>
</media>
<caption>There are many different kinds of coins in circulation, but a new type of coin exists only in the virtual world. It is the bitcoin.</caption>
</figure>
<para id="fs-id1167835514227">You may have coins and paper money in your wallet, but you may soon want to acquire a type of currency called bitcoins. They exist only in a digital wallet on your computer. You can use bitcoins to pay for goods at some companies, or save them as an investment. Although the future of bitcoins is uncertain, investment brokers are beginning to investigate ways to make business predictions using this digital currency. Understanding how bitcoins are created and obtained requires an understanding of a type of function known as a polynomial function. In this chapter you will investigate polynomials and polynomial functions and learn how to perform mathematical operations on them.</para>
</content>
</document>