<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60301</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>8e357430-6a74-4e27-a15c-54fff659e923</md:uuid>
</metadata>

<content>
<figure id="CNX_ElemAlg_Figure_07_00_001" class="splash"><media id="fs-id1168344193579" alt="This figure is a photo of the Sydney Harbor bridge in Sydney, Australia.">
<image mime-type="image/jpeg" src="../../media/CNX_Elem Alg_Figure_07_00_001_img_new.jpg"/>
</media>

<caption>The Sydney Harbor Bridge is one of Australia’s most photographed landmarks. It is the world’s largest steel arch bridge with the top of the bridge standing 134 meters above the harbor. Can you see why it is known by the locals as the “Coathanger”?</caption></figure><para id="fs-id1168344214265">Quadratic expressions may be used to model physical properties of a large bridge, the trajectory of a baseball or rocket, and revenue and profit of a business. By factoring these expressions, specific characteristics of the model can be identified. In this chapter, you will explore the process of factoring expressions and see how factoring is used to solve certain types of equations.</para>
</content>
</document>