<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Simplify and Use Square Roots</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60328</md:content-id>
  <md:title>Simplify and Use Square Roots</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Simplify expressions with square roots</item>
<item>Estimate square roots</item>
<item>Approximate square roots</item>
<item>Simplify variable expressions with square roots</item>
</list></md:abstract>
  <md:uuid>0f222fd1-4787-4c06-a0da-255c0ec2ed1a</md:uuid>
</metadata>

<content>
<note id="fs-id1169596240899" class="be-prepared">
<para id="fs-id1169596366521">Before you get started, take this readiness quiz.</para>
<list id="fs-id1169594243103" list-type="enumerated" number-style="arabic">
<item>Simplify: <span class="token">ⓐ</span> <m:math><m:mrow><m:msup><m:mn>9</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−9</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> <span class="token">ⓒ</span> <m:math><m:mrow><m:mtext>−</m:mtext><m:msup><m:mn>9</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:math>.<newline/>
If you missed this problem, review <link document="m60212" target-id="fs-id1170652619966"/>.</item>
<item>Round 3.846 to the nearest hundredth.<newline/>
If you missed this problem, review <link document="m60202" target-id="fs-id1170655128638"/>.</item>
<item>For each number, identify whether it is a real number or not a real number:<newline/>
<span class="token">ⓐ</span> <m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>100</m:mn></m:mrow></m:msqrt></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:mn>−100</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.<newline/>
If you missed this problem, review <link document="m60225" target-id="fs-id1170655082024"/>.</item>
</list>
</note>
<section id="fs-id1169596529667">
<title>Simplify Expressions with Square Roots</title>
<para id="fs-id1169596438072">Remember that when a number <m:math><m:mi>n</m:mi></m:math> is multiplied by itself, we write <m:math><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> and read it “n squared.” For example, <m:math><m:mrow><m:msup><m:mrow><m:mn>15</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> reads as “15 squared,” and 225 is called the square of 15, since <m:math><m:mrow><m:msup><m:mrow><m:mn>15</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>225</m:mn></m:mrow></m:math>.</para>
<note id="fs-id1169596235691">
<title>Square of a Number</title>
<para id="fs-id1169596446654">If <m:math><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>m</m:mi></m:mrow></m:math>, then <m:math><m:mi>m</m:mi></m:math> is the square of <m:math><m:mi>n</m:mi></m:math>.</para>
</note>
<para id="fs-id1169596370378">Sometimes we will need to look at the relationship between numbers and their squares in reverse. Because 225 is the square of 15, we can also say that 15 is a square root of 225. A number whose square is <m:math><m:mi>m</m:mi></m:math> is called a <emphasis effect="italics">square root</emphasis> of <m:math><m:mi>m</m:mi></m:math>.</para>
<note id="fs-id1169596443506">
<title>Square Root of a Number</title>
<para id="fs-id1169594045469">If <m:math><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>m</m:mi></m:mrow></m:math>, then <m:math><m:mi>n</m:mi></m:math> is a square root of <m:math><m:mi>m</m:mi></m:math>.</para>
</note>
<para id="fs-id1169596299242">Notice <m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−15</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>225</m:mn></m:mrow></m:math> also, so <m:math><m:mrow><m:mn>−15</m:mn></m:mrow></m:math> is also a square root of 225. Therefore, both 15 and <m:math><m:mrow><m:mn>−15</m:mn></m:mrow></m:math> are square roots of 225.</para>
<para id="fs-id1169596240478">So, every positive number has two square roots—one positive and one negative. What if we only wanted the positive square root of a positive number? The <emphasis effect="italics">radical sign,</emphasis> <m:math><m:mrow><m:msqrt><m:mi>m</m:mi></m:msqrt></m:mrow></m:math>, denotes the positive square root. The positive square root is also called the principal square root.</para>
<para id="fs-id1169596380886">We also use the radical sign for the square root of zero. Because <m:math><m:mrow><m:msup><m:mn>0</m:mn><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, <m:math><m:mrow><m:msqrt><m:mn>0</m:mn></m:msqrt><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Notice that zero has only one square root.</para>
<note id="fs-id1169596386725">
<title>Square Root Notation</title>
<media id="fs-id1169596382289" alt="This figure is a picture of an m inside a square root sign. The sign is labeled as a radical sign and the m is labeled as the radicand.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_09_01_001_img_new.jpg"/>
</media>
<para id="fs-id1169596243528"><m:math><m:mrow><m:msqrt><m:mi>m</m:mi></m:msqrt></m:mrow></m:math> is read as “the square root of <m:math><m:mi>m</m:mi></m:math>.”</para>
<para id="fs-id1169594158884">If <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, then <m:math><m:mrow><m:msqrt><m:mi>m</m:mi></m:msqrt><m:mo>=</m:mo><m:mi>n</m:mi></m:mrow></m:math>, for <m:math><m:mrow><m:mi>n</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
<para id="fs-id1169596689223">The square root of <m:math><m:mi>m</m:mi></m:math>, <m:math><m:mrow><m:msqrt><m:mi>m</m:mi></m:msqrt></m:mrow></m:math>, is the positive number whose square is <m:math><m:mi>m</m:mi></m:math>.</para>
</note>
<para id="fs-id1169596557724">Since 15 is the positive square root of 225, we write <m:math><m:mrow><m:msqrt><m:mrow><m:mn>225</m:mn></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>15</m:mn></m:mrow></m:math>. Fill in <link target-id="CNX_ElemAlg_Figure_09_01_003_img_new"/> to make a table of square roots you can refer to as you work this chapter.</para>
<figure id="CNX_ElemAlg_Figure_09_01_003_img_new">
<media id="fs-id1169596382289a" alt="This table has fifteen columns and two rows. The first row contains the following numbers: the square root of 1, the square root of 4, the square root of 9, the square root of 16, the square root of 25, the square root of 36, the square root of 49, the square root of 64, the square root of 81, the square root of 100, the square root of 121, the square root of 144, the square root of 169, the square root of 196, and the square root of 225. The second row is completely empty except for the last column. The number 15 is in the last column.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_09_01_003_img_new.jpg"/>
</media>
</figure>
<para id="fs-id1169596767978">We know that every positive number has two square roots and the radical sign indicates the positive one. We write <m:math><m:mrow><m:msqrt><m:mrow><m:mn>225</m:mn></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>15</m:mn></m:mrow></m:math>. If we want to find the negative square root of a number, we place a negative in front of the radical sign. For example, <m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>225</m:mn></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>−15</m:mn></m:mrow></m:math>.</para>
<example id="fs-id1169596344425">
<exercise id="fs-id1169596571798">
<problem id="fs-id1169596298190">
<para id="fs-id1169596376722">Simplify: <span class="token">ⓐ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:mn>36</m:mn></m:mrow></m:msqrt></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:mn>196</m:mn></m:mrow></m:msqrt></m:mrow></m:math> <span class="token">ⓒ</span> <m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>81</m:mn></m:mrow></m:msqrt></m:mrow></m:math> <span class="token">ⓓ</span> <m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>289</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594149372">
<title>Solution</title>
<list id="fs-id1169511702566" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span>
<m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="11em"/><m:msqrt><m:mrow><m:mn>36</m:mn></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Since</m:mtext><m:mspace width="0.2em"/><m:msup><m:mn>6</m:mn><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>36</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="11em"/><m:mn>6</m:mn></m:mtd></m:mtr></m:mtable></m:math></item>
<item><span class="token">ⓑ</span>
<m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="10.5em"/><m:msqrt><m:mrow><m:mn>196</m:mn></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Since</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>14</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>196</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="10.5em"/><m:mn>14</m:mn></m:mtd></m:mtr></m:mtable></m:math></item>
<item><span class="token">ⓒ</span>
<m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>81</m:mn></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>The negative is in front of the radical sign.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>−9</m:mn></m:mtd></m:mtr></m:mtable></m:math></item>
<item><span class="token">ⓓ</span>
<m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>289</m:mn></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>The negative is in front of the radical sign.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>−17</m:mn></m:mtd></m:mtr></m:mtable></m:math></item>
</list>
</solution>
</exercise>
</example>
<note id="fs-id1169594051173" class="try">
<exercise id="fs-id1169596365041">
<problem id="fs-id1169594155532">
<para id="fs-id1169596236180">Simplify: <span class="token">ⓐ</span> <m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>49</m:mn></m:mrow></m:msqrt></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:mn>225</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596591512">
<para id="fs-id1169594158978"><span class="token">ⓐ</span> <m:math><m:mrow><m:mn>−7</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mn>15</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169594062868" class="try">
<exercise id="fs-id1169596453880">
<problem id="fs-id1169596540764">
<para id="fs-id1169596592191">Simplify: <span class="token">ⓐ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:mn>64</m:mn></m:mrow></m:msqrt></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>121</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594213050">
<para id="fs-id1169596219372"><span class="token">ⓐ</span> <m:math><m:mn>8</m:mn></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mn>−11</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169594012190">
<exercise id="fs-id1169596362929">
<problem id="fs-id1169596297635">
<para id="fs-id1169596403190">Simplify: <span class="token">ⓐ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:mn>−169</m:mn></m:mrow></m:msqrt></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>64</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594011482">
<title>Solution</title>
<list id="fs-id1169594156546" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span><newline/>
<m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msqrt><m:mrow><m:mn>−169</m:mn></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>There is no real number whose square is</m:mtext><m:mspace width="0.2em"/><m:mn>−169</m:mn><m:mo>.</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msqrt><m:mrow><m:mn>−169</m:mn></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>is not a real number.</m:mtext></m:mtd></m:mtr></m:mtable></m:math><newline/><newline/></item>
<item><span class="token">ⓑ</span><newline/>
<m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>64</m:mn></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>The negative is in front of the radical.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:mn>−8</m:mn></m:mtd></m:mtr></m:mtable></m:math></item>
</list>
</solution>
</exercise>
</example>
<note id="fs-id1169596654579" class="try">
<exercise id="fs-id1169596235865">
<problem id="fs-id1169596531768">
<para id="fs-id1169594062595">Simplify: <span class="token">ⓐ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:mn>−196</m:mn></m:mrow></m:msqrt></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>81</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594086144">
<para id="fs-id1169596652477"><span class="token">ⓐ</span> not a real number <span class="token">ⓑ</span> <m:math><m:mrow><m:mn>−9</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596539510" class="try">
<exercise id="fs-id1169596519822">
<problem id="fs-id1169596256705">
<para id="fs-id1169596240336">Simplify: <span class="token">ⓐ</span> <m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>49</m:mn></m:mrow></m:msqrt></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:mn>−121</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596686892">
<para id="fs-id1169596655729"><span class="token">ⓐ</span> <m:math><m:mrow><m:mn>−7</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> not a real number</para>
</solution>
</exercise>
</note>
<para id="fs-id1169594086188">When using the order of operations to simplify an expression that has square roots, we treat the radical as a grouping symbol.</para>
<example id="fs-id1169596338140">
<exercise id="fs-id1169596375231">
<problem id="fs-id1169596370434">
<para id="fs-id1169596299482">Simplify: <span class="token">ⓐ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:mn>25</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mrow><m:mn>144</m:mn></m:mrow></m:msqrt></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:mn>25</m:mn><m:mo>+</m:mo><m:mn>144</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596240216">
<title>Solution</title>
<para id="fs-id1169750934535"><span class="token">ⓐ</span><newline/>
<m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="3em"/><m:msqrt><m:mrow><m:mn>25</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mrow><m:mn>144</m:mn></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Use the order of operations.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="3em"/><m:mn>5</m:mn><m:mo>+</m:mo><m:mn>12</m:mn></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="3em"/><m:mn>17</m:mn></m:mtd></m:mtr></m:mtable></m:math><newline/><newline/>
<span class="token">ⓑ</span><newline/>
<m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="2em"/><m:msqrt><m:mrow><m:mn>25</m:mn><m:mo>+</m:mo><m:mn>144</m:mn></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify under the radical sign.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="2em"/><m:msqrt><m:mrow><m:mn>169</m:mn></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="2em"/><m:mn>13</m:mn></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-id1169596255041">Notice the different answers in parts <span class="token">ⓐ</span> and <span class="token">ⓑ</span>!</para></solution>
</exercise>
</example>
<note id="fs-id1169596244146" class="try">
<exercise id="fs-id1169596764832">
<problem id="fs-id1169596362348">
<para id="fs-id1169596385507">Simplify: <span class="token">ⓐ</span> <m:math><m:mrow><m:msqrt><m:mn>9</m:mn></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mrow><m:mn>16</m:mn></m:mrow></m:msqrt></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>16</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594003262">
<para id="fs-id1169596256633"><span class="token">ⓐ</span> 7 <span class="token">ⓑ</span> 5</para>
</solution>
</exercise>
</note>
<note id="fs-id1169596591710" class="try">
<exercise id="fs-id1169596588333">
<problem id="fs-id1169596384465">
<para id="fs-id1169596308749">Simplify: <span class="token">ⓐ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:mn>64</m:mn><m:mo>+</m:mo><m:mn>225</m:mn></m:mrow></m:msqrt></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:mn>64</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mrow><m:mn>225</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596642244">
<para id="fs-id1169596442296"><span class="token">ⓐ</span> 17 <span class="token">ⓑ</span> <m:math><m:mrow><m:mn>23</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1169596315442">
<title>Estimate Square Roots</title>
<para id="fs-id1169594030431">So far we have only considered square roots of perfect square numbers. The square roots of other numbers are not whole numbers. Look at <link target-id="fs-id1169596402144"/> below.</para>
<table id="fs-id1169596402144" summary="This table has two columns and seven rows. The columns are labelled, “Number,” and, “Square root.” Under the “Number” column are: 4, 5, 6, 7, 8, and 9. Under the “Square root” column are: the square root of 4 equals 2, the square root of 5, the square root of 6, the square root of 7, the square root of 8, and the square root of 9 equals 3.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Number</entry>
<entry valign="top" align="left">Square Root</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">4</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msqrt><m:mn>4</m:mn></m:msqrt></m:mrow></m:math>
= 2</entry>
</row>
<row valign="top">
<entry valign="top" align="left">5</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">6</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msqrt><m:mn>6</m:mn></m:msqrt></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">7</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msqrt><m:mn>7</m:mn></m:msqrt></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">8</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msqrt><m:mn>8</m:mn></m:msqrt></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">9</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msqrt><m:mn>9</m:mn></m:msqrt></m:mrow></m:math> = 3</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1169596388793">The square roots of numbers between 4 and 9 must be between the two consecutive whole numbers 2 and 3, and they are not whole numbers. Based on the pattern in the table above, we could say that <m:math><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math> must be between 2 and 3. Using inequality symbols, we write:</para>
<equation id="fs-id1169596764772" class="unnumbered"><label/><m:math><m:mrow><m:mn>2</m:mn><m:mo>&lt;</m:mo><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>&lt;</m:mo><m:mn>3</m:mn></m:mrow></m:math></equation>
<example id="fs-id1169594120341">
<exercise id="fs-id1169596285627">
<problem id="fs-id1169594151444">
<para id="fs-id1169596704502">Estimate <m:math><m:mrow><m:msqrt><m:mrow><m:mn>60</m:mn></m:mrow></m:msqrt></m:mrow></m:math> between two consecutive whole numbers.</para>
</problem>
<solution id="fs-id1169596299681">
<title>Solution</title>
<para id="fs-id1169594212795">Think of the perfect square numbers closest to 60. Make a small table of these perfect squares and their squares roots.</para>
<table id="fs-id1171791405960" class="unnumbered unstyled" summary="At the top of this figure is a table with two columns and five rows. The columns are labeled, “Number” and “Square root.” Under the “Number” column are: 36, 49, 64, 81. Between 49 and 64 there is a call out box which contains the number 60. Under the “Square root” column are: 6, 7, 8, 9. Between 7 and 8 there is a call out box which contains the square root of 60. Below the table, the figure has two columns, with instructions on the left and math on the right. The text on the left says “Locate 60 between two consecutive perfect squares.” The right contains 49 is less than 60 is less than 64. One row down, the text on the left says “The square root of 60 is between their square roots.” In the right column is 7 is less than the square root of 60 is less than 8.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"><media id="fs-id1171791328602" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_09_01_002a_img_new.jpg"/></media></entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Locate 60 between two consecutive perfect squares.</entry>
<entry valign="top" align="left"><media id="fs-id1171791476557" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_09_01_002b_img_new.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>60</m:mn></m:mrow></m:msqrt></m:mrow></m:math> is between their square roots.</entry>
<entry valign="top" align="left"><media id="fs-id1171791606778" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_09_01_002c_img_new.jpg"/></media></entry>
</row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
</example>
<note id="fs-id1169596252318" class="try">
<exercise id="fs-id1169596382920">
<problem id="fs-id1169596375527">
<para id="fs-id1169596403499">Estimate the square root <m:math><m:mrow><m:msqrt><m:mrow><m:mn>38</m:mn></m:mrow></m:msqrt></m:mrow></m:math> between two consecutive whole numbers.</para>
</problem>
<solution id="fs-id1169594010876">
<para id="fs-id1169596662678"><m:math><m:mrow><m:mn>6</m:mn><m:mo>&lt;</m:mo><m:msqrt><m:mrow><m:mn>38</m:mn></m:mrow></m:msqrt><m:mo>&lt;</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596703934" class="try">
<exercise id="fs-id1169596701653">
<problem id="fs-id1169596439747">
<para id="fs-id1169596662606">Estimate the square root <m:math><m:mrow><m:msqrt><m:mrow><m:mn>84</m:mn></m:mrow></m:msqrt></m:mrow></m:math> between two consecutive whole numbers.</para>
</problem>
<solution id="fs-id1169594085546">
<para id="fs-id1169596276479"><m:math><m:mrow><m:mn>9</m:mn><m:mo>&lt;</m:mo><m:msqrt><m:mrow><m:mn>84</m:mn></m:mrow></m:msqrt><m:mo>&lt;</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1169596699357">
<title>Approximate Square Roots</title>
<para id="fs-id1169596366988">There are mathematical methods to approximate square roots, but nowadays most people use a calculator to find them. Find the <m:math><m:mrow><m:msqrt><m:mi>x</m:mi></m:msqrt></m:mrow></m:math> key on your calculator. You will use this key to approximate square roots.</para><para id="fs-id1169596697913">When you use your calculator to find the square root of a number that is not a perfect square, the answer that you see is not the exact square root. It is an approximation, accurate to the number of digits shown on your calculator’s display. The symbol for an approximation is <m:math><m:mo>≈</m:mo></m:math> and it is read ‘approximately.’</para>
<para id="fs-id1169596702315">Suppose your calculator has a 10-digit display. You would see that</para>
<equation id="fs-id1169596702796" class="unnumbered"><label/><m:math><m:mrow><m:mspace width="3.4em"/><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>≈</m:mo><m:mn>2.236067978</m:mn></m:mrow></m:math></equation>
<para id="fs-id1169594045843">If we wanted to round <m:math><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math> to two decimal places, we would say</para>
<equation id="fs-id1169596531330" class="unnumbered"><label/><m:math><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>≈</m:mo><m:mn>2.24</m:mn></m:mrow></m:math></equation>
<para id="fs-id1169596372570">How do we know these values are approximations and not the exact values? Look at what happens when we square them:</para>
<equation id="fs-id1169596365652" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.236067978</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>5.000000002</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.24</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>5.0176</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1169594158531">Their squares are close to 5, but are not exactly equal to 5.</para>
<para id="fs-id1169596244306">Using the square root key on a calculator and then rounding to two decimal places, we can find:</para>
<equation id="fs-id1169596252722" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msqrt><m:mn>4</m:mn></m:msqrt></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mtd><m:mtd columnalign="left"><m:mo>≈</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2.24</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msqrt><m:mn>6</m:mn></m:msqrt></m:mtd><m:mtd columnalign="left"><m:mo>≈</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2.45</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msqrt><m:mn>7</m:mn></m:msqrt></m:mtd><m:mtd columnalign="left"><m:mo>≈</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2.65</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msqrt><m:mn>8</m:mn></m:msqrt></m:mtd><m:mtd columnalign="left"><m:mo>≈</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2.83</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msqrt><m:mn>9</m:mn></m:msqrt></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>3</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<example id="fs-id1169596363941">
<exercise id="fs-id1169596252195">
<problem id="fs-id1169594085328">
<para id="fs-id1169596531319">Round <m:math><m:mrow><m:msqrt><m:mrow><m:mn>17</m:mn></m:mrow></m:msqrt></m:mrow></m:math> to two decimal places.</para>
</problem>
<solution id="fs-id1169596311703">
<title>Solution</title>
<para id="fs-id1169596365919"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msqrt><m:mrow><m:mn>17</m:mn></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Use the calculator square root key.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>4.123105626...</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Round to two decimal places.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>4.12</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msqrt><m:mrow><m:mn>17</m:mn></m:mrow></m:msqrt><m:mo>≈</m:mo><m:mn>4.12</m:mn></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169594188844" class="try">
<exercise id="fs-id1169594004673">
<problem id="fs-id1169596238722">
<para id="fs-id1169596565968">Round <m:math><m:mrow><m:msqrt><m:mrow><m:mn>11</m:mn></m:mrow></m:msqrt></m:mrow></m:math> to two decimal places.</para>
</problem>
<solution id="fs-id1169596222374">
<para id="fs-id1169596404883"><m:math><m:mrow><m:mo>≈</m:mo><m:mn>3.32</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596365674" class="try">
<exercise id="fs-id1169596405173">
<problem id="fs-id1169596441970">
<para id="fs-id1169596231094">Round <m:math><m:mrow><m:msqrt><m:mrow><m:mn>13</m:mn></m:mrow></m:msqrt></m:mrow></m:math> to two decimal places.</para>
</problem>
<solution id="fs-id1169596221955">
<para id="fs-id1169596320293"><m:math><m:mrow><m:mo>≈</m:mo><m:mn>3.61</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1169596704683">
<title>Simplify Variable Expressions with Square Roots</title>
<para id="fs-id1169596244456">What if we have to find a square root of an expression with a variable? Consider <m:math><m:mrow><m:msqrt><m:mrow><m:mn>9</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>. Can you think of an expression whose square is <m:math><m:mrow><m:mn>9</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>?</para>
<equation id="fs-id1169596253413" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>?</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>9</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mtd><m:mtd/><m:mtd/><m:mtd/></m:mtr><m:mtr><m:mtd columnalign="right"><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>9</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>so</m:mtext><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mn>9</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>x</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1169596367436">When we use the radical sign to take the square root of a variable expression, we should specify that <m:math><m:mrow><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> to make sure we get the <emphasis effect="italics">principal square root</emphasis>.</para>
<para id="fs-id1169596377647">However, in this chapter we will assume that each variable in a square-root expression represents a non-negative number and so we will not write <m:math><m:mrow><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> next to every radical.</para>
<para id="fs-id1169594002086">What about square roots of higher powers of variables? Think about the Power Property of Exponents we used in Chapter 6.</para>
<equation id="fs-id1169596533474" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>a</m:mi><m:mi>m</m:mi></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mrow><m:mi>m</m:mi><m:mo>·</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-id1169596688621">If we square <m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mi>m</m:mi></m:msup></m:mrow></m:math>, the exponent will become <m:math><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:math>.</para>
<equation id="fs-id1169596463679" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>a</m:mi><m:mi>m</m:mi></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-id1169596230192">How does this help us take square roots? Let’s look at a few:</para>
<equation id="fs-id1169594149566" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msqrt><m:mrow><m:mn>25</m:mn><m:msup><m:mi>u</m:mi><m:mn>8</m:mn></m:msup></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>5</m:mn><m:msup><m:mi>u</m:mi><m:mn>4</m:mn></m:msup></m:mtd><m:mtd columnalign="left"><m:mtext>because</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:msup><m:mi>u</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>25</m:mn><m:msup><m:mi>u</m:mi><m:mn>8</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msqrt><m:mrow><m:mn>16</m:mn><m:msup><m:mi>r</m:mi><m:mrow><m:mn>20</m:mn></m:mrow></m:msup></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>4</m:mn><m:msup><m:mi>r</m:mi><m:mrow><m:mn>10</m:mn></m:mrow></m:msup></m:mtd><m:mtd columnalign="left"><m:mtext>because</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:msup><m:mi>r</m:mi><m:mrow><m:mn>10</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>16</m:mn><m:msup><m:mi>r</m:mi><m:mrow><m:mn>20</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msqrt><m:mrow><m:mn>196</m:mn><m:msup><m:mi>q</m:mi><m:mrow><m:mn>36</m:mn></m:mrow></m:msup></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>14</m:mn><m:msup><m:mi>q</m:mi><m:mrow><m:mn>18</m:mn></m:mrow></m:msup></m:mtd><m:mtd columnalign="left"><m:mtext>because</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>14</m:mn><m:msup><m:mi>q</m:mi><m:mrow><m:mn>18</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>196</m:mn><m:msup><m:mi>q</m:mi><m:mrow><m:mn>36</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<example id="fs-id1169596658428">
<exercise id="fs-id1169596401404">
<problem id="fs-id1169596390516">
<para id="fs-id1169596252159">Simplify: <span class="token">ⓐ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>6</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>y</m:mi><m:mrow><m:mn>16</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596406953">
<title>Solution</title>
<para id="fs-id1169752951287"><span class="token">ⓐ</span><newline/>
<m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>6</m:mn></m:msup></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Since</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>6</m:mn></m:msup><m:mo>.</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mtd></m:mtr></m:mtable></m:math><newline/><newline/>
<span class="token">ⓑ</span><newline/>
<m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:msqrt><m:mrow><m:msup><m:mi>y</m:mi><m:mrow><m:mn>16</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Since</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>y</m:mi><m:mn>8</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>y</m:mi><m:mrow><m:mn>16</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:msup><m:mi>y</m:mi><m:mn>8</m:mn></m:msup></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169594156622" class="try">
<exercise id="fs-id1169596316144">
<problem id="fs-id1169594177329">
<para id="fs-id1169594120100">Simplify: <span class="token">ⓐ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>y</m:mi><m:mn>8</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>z</m:mi><m:mrow><m:mn>12</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596767330">
<para id="fs-id1169596236609"><span class="token">ⓐ</span> <m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:msup><m:mi>z</m:mi><m:mn>6</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596463337" class="try">
<exercise id="fs-id1169596395437">
<problem id="fs-id1169596285083">
<para id="fs-id1169596221224">Simplify: <span class="token">ⓐ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>m</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>b</m:mi><m:mrow><m:mn>10</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596705442">
<para id="fs-id1169596362315"><span class="token">ⓐ</span> <m:math><m:mrow><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:msup><m:mi>b</m:mi><m:mn>5</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169596398106">
<exercise id="fs-id1169596767741">
<problem id="fs-id1169596653741">
<para id="fs-id1169596704530">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>16</m:mn><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596701730">
<title>Solution</title>
<para id="fs-id1169594112321"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:msqrt><m:mrow><m:mn>16</m:mn><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Since</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mi>n</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>16</m:mn><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:mn>4</m:mn><m:mi>n</m:mi></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169596516909" class="try">
<exercise id="fs-id1169596765630">
<problem id="fs-id1169596768017">
<para id="fs-id1169594054184">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>64</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596215985">
<para id="fs-id1169596365413"><m:math><m:mrow><m:mn>8</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169594161356" class="try">
<exercise id="fs-id1169596687037">
<problem id="fs-id1169596591078">
<para id="fs-id1169596534835">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>169</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596234901">
<para id="fs-id1169594061117"><m:math><m:mrow><m:mn>13</m:mn><m:mi>y</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169594041084">
<exercise id="fs-id1169596764496">
<problem id="fs-id1169596699250">
<para id="fs-id1169596699252">Simplify: <m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>81</m:mn><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596392702">
<title>Solution</title>
<para id="fs-id1169596649365"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>81</m:mn><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Since</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9</m:mn><m:mi>c</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>81</m:mn><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:mn>−9</m:mn><m:mi>c</m:mi></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169594012287" class="try">
<exercise id="fs-id1169594034328">
<problem id="fs-id1169596383529">
<para id="fs-id1169594209829">Simplify: <m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>121</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596233473">
<para id="fs-id1169596233475"><m:math><m:mrow><m:mn>−11</m:mn><m:mi>y</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169594051656" class="try">
<exercise id="fs-id1169594132595">
<problem id="fs-id1169594160335">
<para id="fs-id1169594160337">Simplify: <m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>100</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596650310">
<para id="fs-id1169596650312"><m:math><m:mrow><m:mn>−10</m:mn><m:mi>p</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169594212721">
<exercise id="fs-id1169594212724">
<problem id="fs-id1169594178124">
<para id="fs-id1169594178126">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>36</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594063502">
<title>Solution</title>
<para id="fs-id1169596463773"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:msqrt><m:mrow><m:mn>36</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Since</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6</m:mn><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>36</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:mn>6</m:mn><m:mi>x</m:mi><m:mi>y</m:mi></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169596699463" class="try">
<exercise id="fs-id1169596534260">
<problem id="fs-id1169596534262">
<para id="fs-id1169596233173">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>100</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596233403">
<para id="fs-id1169596233405"><m:math><m:mrow><m:mn>10</m:mn><m:mi>a</m:mi><m:mi>b</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596223046" class="try">
<exercise id="fs-id1169596223049">
<problem id="fs-id1169594271680">
<para id="fs-id1169594271682">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>225</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596657731">
<para id="fs-id1169596657733"><m:math><m:mrow><m:mn>15</m:mn><m:mi>m</m:mi><m:mi>n</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169596438832">
<exercise id="fs-id1169596656240">
<problem id="fs-id1169596656242">
<para id="fs-id1169596766918">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>64</m:mn><m:msup><m:mi>p</m:mi><m:mrow><m:mn>64</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596764608">
<title>Solution</title>
<para id="fs-id1169596296525"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:msqrt><m:mrow><m:mn>64</m:mn><m:msup><m:mi>p</m:mi><m:mrow><m:mn>64</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Since</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8</m:mn><m:msup><m:mi>p</m:mi><m:mrow><m:mn>32</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>64</m:mn><m:msup><m:mi>p</m:mi><m:mrow><m:mn>64</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:mn>8</m:mn><m:msup><m:mi>p</m:mi><m:mrow><m:mn>32</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169594159088" class="try">
<exercise id="fs-id1169594046619">
<problem id="fs-id1169596239899">
<para id="fs-id1169596239901">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>49</m:mn><m:msup><m:mi>x</m:mi><m:mrow><m:mn>30</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594085180">
<para id="fs-id1169594061518"><m:math><m:mrow><m:mn>7</m:mn><m:msup><m:mi>x</m:mi><m:mrow><m:mn>15</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596497052" class="try">
<exercise id="fs-id1169596497055">
<problem id="fs-id1169596407450">
<para id="fs-id1169596407452">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>81</m:mn><m:msup><m:mi>w</m:mi><m:mrow><m:mn>36</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596534393">
<para id="fs-id1169596534395"><m:math><m:mrow><m:mn>9</m:mn><m:msup><m:mi>w</m:mi><m:mrow><m:mn>18</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169596623573">
<exercise id="fs-id1169596623575">
<problem id="fs-id1169596765958">
<para id="fs-id1169596765960">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>121</m:mn><m:msup><m:mi>a</m:mi><m:mn>6</m:mn></m:msup><m:msup><m:mi>b</m:mi><m:mn>8</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596687673">
<title>Solution</title>
<para id="fs-id1169596704158"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:msqrt><m:mrow><m:mn>121</m:mn><m:msup><m:mi>a</m:mi><m:mn>6</m:mn></m:msup><m:msup><m:mi>b</m:mi><m:mn>8</m:mn></m:msup></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Since</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>11</m:mn><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:msup><m:mi>b</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>121</m:mn><m:msup><m:mi>a</m:mi><m:mn>6</m:mn></m:msup><m:msup><m:mi>b</m:mi><m:mn>8</m:mn></m:msup><m:mo>.</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:mn>11</m:mn><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:msup><m:mi>b</m:mi><m:mn>4</m:mn></m:msup></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169596540652" class="try">
<exercise id="fs-id1169594132564">
<problem id="fs-id1169594132566">
<para id="fs-id1169596591515">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>169</m:mn><m:msup><m:mi>x</m:mi><m:mrow><m:mn>10</m:mn></m:mrow></m:msup><m:msup><m:mi>y</m:mi><m:mrow><m:mn>14</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596393352">
<para id="fs-id1169594272258"><m:math><m:mrow><m:mn>13</m:mn><m:msup><m:mi>x</m:mi><m:mn>5</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>7</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169594157892" class="try">
<exercise id="fs-id1169596439752">
<problem id="fs-id1169596439754">
<para id="fs-id1169596436414">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>144</m:mn><m:msup><m:mi>p</m:mi><m:mrow><m:mn>12</m:mn></m:mrow></m:msup><m:msup><m:mi>q</m:mi><m:mrow><m:mn>20</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596567658">
<para id="fs-id1169596697820"><m:math><m:mrow><m:mn>12</m:mn><m:msup><m:mi>p</m:mi><m:mn>6</m:mn></m:msup><m:msup><m:mi>q</m:mi><m:mrow><m:mn>10</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596393638" class="media-2">
<para id="fs-id1169596393642">Access this online resource for additional instruction and practice with square roots.</para>
<list id="fs-id1169596662517" display="block">
<item><link url="https://openstax.org/l/25SquareRoots">Square Roots</link></item>
</list>
</note>
</section>
<section id="fs-id1169596533951" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1169596589944" list-type="bulleted" bullet-style="bullet">
<item>Note that the square root of a negative number is not a real number.</item>
<item>Every positive number has two square roots, one positive and one negative. The positive square root of a positive number is the principal square root.</item>
<item>We can estimate square roots using nearby perfect squares.</item>
<item>We can approximate square roots using a calculator.</item>
<item>When we use the radical sign to take the square root of a variable expression, we should specify that <m:math><m:mrow><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> to make sure we get the principal square root.</item>
</list>
</section>
<section id="fs-id1169596366823" class="section-exercises">
<section id="fs-id1169596684799" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1169594079087"><emphasis effect="bold">Simplify Expressions with Square Roots</emphasis></para>
<para id="fs-id1168746331307">In the following exercises, simplify.</para>
<exercise id="fs-id1169594079090">
<problem id="fs-id1169596590247">
<para id="fs-id1169596590249"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>36</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596767432">
<para id="fs-id1169596657871">6</para>
</solution>
</exercise>
<exercise id="fs-id1169596237149">
<problem id="fs-id1169596237151">
<para id="fs-id1169596237153"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>4</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596689015">
<problem id="fs-id1169596689017">
<para id="fs-id1169596398612"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>64</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596449642">
<para id="fs-id1169596449644">8</para>
</solution>
</exercise>
<exercise id="fs-id1169596441517">
<problem id="fs-id1169596705244">
<para id="fs-id1169596705246"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>169</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594157379">
<problem id="fs-id1169594157381">
<para id="fs-id1169594157383"><m:math><m:mrow><m:msqrt><m:mn>9</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596449568">
<para id="fs-id1169596449570">3</para>
</solution>
</exercise>
<exercise id="fs-id1169596768162">
<problem id="fs-id1169596768164">
<para id="fs-id1169596768166"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>16</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596449691">
<problem id="fs-id1169596449693">
<para id="fs-id1169594147165"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>100</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594086438">
<para id="fs-id1169596399294">10</para>
</solution>
</exercise>
<exercise id="fs-id1169596399299">
<problem id="fs-id1169596234863">
<para id="fs-id1169596234865"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>144</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594242568">
<problem id="fs-id1169594242570">
<para id="fs-id1169594242573"><m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mn>4</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596588595">
<para id="fs-id1169596588597"><m:math><m:mrow><m:mn>−2</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596263611">
<problem id="fs-id1169596263613">
<para id="fs-id1169596263615"><m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>100</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596252004">
<problem id="fs-id1169596252006">
<para id="fs-id1169596534212"><m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mn>1</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596700068">
<para id="fs-id1169596765183"><m:math><m:mrow><m:mn>−1</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596443457">
<problem id="fs-id1169596443459">
<para id="fs-id1169594159226"><m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>121</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594081999">
<problem id="fs-id1169594082001">
<para id="fs-id1169594053225"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>−121</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596392500">
<para id="fs-id1169594159450">not a real number</para>
</solution>
</exercise>
<exercise id="fs-id1169594159455">
<problem id="fs-id1169594085751">
<para id="fs-id1169594085753"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>−36</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596702112">
<problem id="fs-id1169596702114">
<para id="fs-id1169596702116"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>−9</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596253662">
<para id="fs-id1169596253664">not a real number</para>
</solution>
</exercise>
<exercise id="fs-id1169594061473">
<problem id="fs-id1169594061475">
<para id="fs-id1169594054058"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>−49</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594235865">
<problem id="fs-id1169596623692">
<para id="fs-id1169596623695"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>16</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594064471">
<para id="fs-id1169596404620">5</para>
</solution>
</exercise>
<exercise id="fs-id1169596404626">
<problem id="fs-id1169596766016">
<para id="fs-id1169596766018"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>25</m:mn><m:mo>+</m:mo><m:mn>144</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596766142">
<problem id="fs-id1169596657648">
<para id="fs-id1169596657650"><m:math><m:mrow><m:msqrt><m:mn>9</m:mn></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mrow><m:mn>16</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596440526">
<para id="fs-id1169596448848">7</para>
</solution>
</exercise>
<exercise id="fs-id1169594078439">
<problem id="fs-id1169594078441">
<para id="fs-id1169594078443"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>25</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mrow><m:mn>144</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1169596257029"><emphasis effect="bold">Estimate Square Roots</emphasis></para>
<para id="fs-id1168744182802">In the following exercises, estimate each square root between two consecutive whole numbers.</para>
<exercise id="fs-id1169594168802">
<problem id="fs-id1169594168805">
<para id="fs-id1169594046305"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>70</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596406782">
<para id="fs-id1169596406784"><m:math><m:mrow><m:mn>8</m:mn><m:mo>&lt;</m:mo><m:msqrt><m:mrow><m:mn>70</m:mn></m:mrow></m:msqrt><m:mo>&lt;</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596517693">
<problem id="fs-id1169596699364">
<para id="fs-id1169596699366"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>55</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596708786">
<problem id="fs-id1169596708788">
<para id="fs-id1169594097273"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>200</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594120090">
<para id="fs-id1169594120092"><m:math><m:mrow><m:mn>14</m:mn><m:mo>&lt;</m:mo><m:msqrt><m:mrow><m:mn>200</m:mn></m:mrow></m:msqrt><m:mo>&lt;</m:mo><m:mn>15</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596392916">
<problem id="fs-id1169596648422">
<para id="fs-id1169596648424"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>172</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1169594212943"><emphasis effect="bold">Approximate Square Roots</emphasis></para>
<para id="fs-id1168744182737">In the following exercises, approximate each square root and round to two decimal places.</para>
<exercise id="fs-id1169594241240">
<problem id="fs-id1169594241242">
<para id="fs-id1169594171683"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>19</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596357930">
<para id="fs-id1169596357932">4.36</para>
</solution>
</exercise>
<exercise id="fs-id1169596316641">
<problem id="fs-id1169596453541">
<para id="fs-id1169596453543"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>21</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594159393">
<problem id="fs-id1169594159395">
<para id="fs-id1169594159397"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>53</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596373621">
<para id="fs-id1169596373624">7.28</para>
</solution>
</exercise>
<exercise id="fs-id1169596390017">
<problem id="fs-id1169596390019">
<para id="fs-id1169596696285"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>47</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1169596497885"><emphasis effect="bold">Simplify Variable Expressions with Square Roots</emphasis></para>
<para id="fs-id1168744017862">In the following exercises, simplify.</para>
<exercise id="fs-id1169594051940">
<problem id="fs-id1169596236866">
<para id="fs-id1169596236868"><m:math><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596314902">
<para id="fs-id1169596314904"><m:math><m:mi>y</m:mi></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596231233">
<problem id="fs-id1169596369525">
<para id="fs-id1169596369528"><m:math><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594167709">
<problem id="fs-id1169594167711">
<para id="fs-id1169594167713"><m:math><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mrow><m:mn>14</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594008245">
<para id="fs-id1169594008247"><m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mn>7</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596687917">
<problem id="fs-id1169596687919">
<para id="fs-id1169596687921"><m:math><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>w</m:mi><m:mrow><m:mn>24</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594083455">
<problem id="fs-id1169594083457">
<para id="fs-id1169594153289"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>49</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596393240">
<para id="fs-id1169596393242"><m:math><m:mrow><m:mn>7</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596364590">
<problem id="fs-id1169596364592">
<para id="fs-id1169594171248"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>100</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596590297">
<problem id="fs-id1169596590299">
<para id="fs-id1169594176056"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>121</m:mn><m:msup><m:mi>m</m:mi><m:mrow><m:mn>20</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594156774">
<para id="fs-id1169594156777"><m:math><m:mrow><m:mn>11</m:mn><m:msup><m:mi>m</m:mi><m:mrow><m:mn>10</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596554570">
<problem id="fs-id1169596554573">
<para id="fs-id1169596554575"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>25</m:mn><m:msup><m:mi>h</m:mi><m:mrow><m:mn>44</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594171956">
<problem id="fs-id1169594171958">
<para id="fs-id1169594171960"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>81</m:mn><m:msup><m:mi>x</m:mi><m:mrow><m:mn>36</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596230742">
<para id="fs-id1169596230744"><m:math><m:mrow><m:mn>9</m:mn><m:msup><m:mi>x</m:mi><m:mrow><m:mn>18</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594088041">
<problem id="fs-id1169596274455">
<para id="fs-id1169596274457"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>144</m:mn><m:msup><m:mi>z</m:mi><m:mrow><m:mn>84</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596252696">
<problem id="fs-id1169596398190">
<para id="fs-id1169596398192"><m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>81</m:mn><m:msup><m:mi>x</m:mi><m:mrow><m:mn>18</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596387156">
<para id="fs-id1169596387158"><m:math><m:mrow><m:mn>−9</m:mn><m:msup><m:mi>x</m:mi><m:mn>9</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596590935">
<problem id="fs-id1169594132548">
<para id="fs-id1169594132550"><m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>100</m:mn><m:msup><m:mi>m</m:mi><m:mrow><m:mn>32</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594156988">
<problem id="fs-id1169596364467">
<para id="fs-id1169596364470"><m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>64</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596622559">
<para id="fs-id1169596622561"><m:math><m:mrow><m:mn>−8</m:mn><m:mi>a</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594137023">
<problem id="fs-id1169594137025">
<para id="fs-id1169594137027"><m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>25</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596689798">
<problem id="fs-id1169596689800">
<para id="fs-id1169596286819"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>144</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594151524">
<para id="fs-id1169594151526"><m:math><m:mrow><m:mn>12</m:mn><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596215818">
<problem id="fs-id1169596388304">
<para id="fs-id1169596388306"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>196</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596658474">
<problem id="fs-id1169594190054">
<para id="fs-id1169594190056"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>169</m:mn><m:msup><m:mi>w</m:mi><m:mn>8</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mrow><m:mn>10</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596457070">
<para id="fs-id1169596626484"><m:math><m:mrow><m:mn>13</m:mn><m:msup><m:mi>w</m:mi><m:mn>4</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>5</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596591701">
<problem id="fs-id1169596591703">
<para id="fs-id1169596591705"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>81</m:mn><m:msup><m:mi>p</m:mi><m:mrow><m:mn>24</m:mn></m:mrow></m:msup><m:msup><m:mi>q</m:mi><m:mn>6</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594147090">
<problem id="fs-id1169594008700">
<para id="fs-id1169594008702"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>9</m:mn><m:msup><m:mi>c</m:mi><m:mn>8</m:mn></m:msup><m:msup><m:mi>d</m:mi><m:mrow><m:mn>12</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596401555">
<para id="fs-id1169596383091"><m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>c</m:mi><m:mn>4</m:mn></m:msup><m:msup><m:mi>d</m:mi><m:mn>6</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594112271">
<problem id="fs-id1169594112273">
<para id="fs-id1169594112276"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>36</m:mn><m:msup><m:mi>r</m:mi><m:mn>6</m:mn></m:msup><m:msup><m:mi>s</m:mi><m:mrow><m:mn>20</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1169596403221" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1169596302490">
<problem id="fs-id1169596302492">
<para id="fs-id1169596221460"><emphasis effect="bold">Decorating</emphasis> Denise wants to have a square accent of designer tiles in her new shower. She can afford to buy 625 square centimeters of the designer tiles. How long can a side of the accent be?</para>
</problem>
<solution id="fs-id1169594028787">
<para id="fs-id1169596688294">25 centimeters</para>
</solution>
</exercise>
<exercise id="fs-id1169596620990">
<problem id="fs-id1169596620992">
<para id="fs-id1169596620994"><emphasis effect="bold">Decorating</emphasis> Morris wants to have a square mosaic inlaid in his new patio. His budget allows for 2025 square inch tiles. How long can a side of the mosaic be?</para>
</problem>
</exercise>
</section>
<section id="fs-id1169594050069" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1169596285893">
<problem id="fs-id1169596285895">
<para id="fs-id1169594001573">Why is there no real number equal to <m:math><m:mrow><m:msqrt><m:mrow><m:mn>−64</m:mn></m:mrow></m:msqrt></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1169596397878">
<para id="fs-id1169596397880">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1169594086022">
<problem id="fs-id1169594086024">
<para id="fs-id1169596302157">What is the difference between <m:math><m:mrow><m:msup><m:mn>9</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:math> and <m:math><m:mrow><m:msqrt><m:mn>9</m:mn></m:msqrt></m:mrow></m:math>?</para>
</problem>
</exercise>
</section>
<section id="fs-id1169596299329">
<title>Self Check</title>
<para id="fs-id1168746649713"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.</para>
<media id="fs-id1169594147317" alt="This table has four columns and five rows. The columns are labeled, “I can…,” “Confidentally,” “With some help,” and “No – I don’t get it!” Under the “I can…,” column are, “simplify expressions with square roots.,” “estimate square roots.,” “approximate square roots.,” and “4) simplify variable expressions with square roots.” All the other rows under the different columns are empty.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_09_01_201_img_new.jpg"/>
</media>
<para id="fs-id1168743956977"><span class="token">ⓑ</span> On a scale of 1–10, how would you rate your mastery of this section in light of your responses on the checklist? How can you improve this?</para>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1168743956992">
<term>square of a number</term>
<meaning id="fs-id1168743978609"><newline/>
<list id="fs-id1169594287731" list-type="bulleted" bullet-style="bulleted">
<item>If <m:math><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>m</m:mi></m:mrow></m:math>, then <m:math><m:mi>m</m:mi></m:math> is the square of <m:math><m:mi>n</m:mi></m:math></item>
</list></meaning>
</definition>
<definition id="fs-id1168743978647">
<term>square root of a number</term>
<meaning id="fs-id1168743978652"><newline/>
<list id="fs-id1169596375728" list-type="bulleted" bullet-style="bulleted">
<item>If <m:math><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>m</m:mi></m:mrow></m:math>, then <m:math><m:mi>n</m:mi></m:math> is a square root of <m:math><m:mi>m</m:mi></m:math></item>
</list>
</meaning>
</definition>
<definition id="fs-id1168743956941">
<term>square root notation</term>
<meaning id="fs-id1168743956946"><newline/>
<list id="fs-id1169596621162" list-type="bulleted" bullet-style="bulleted">
<item>If <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, then <m:math><m:mrow><m:msqrt><m:mi>m</m:mi></m:msqrt><m:mo>=</m:mo><m:mi>n</m:mi></m:mrow></m:math>. We read <m:math><m:mrow><m:msqrt><m:mi>m</m:mi></m:msqrt></m:mrow></m:math> as ‘the square root of <m:math><m:mi>m</m:mi></m:math>.’</item>
</list>
</meaning>
</definition>
</glossary>
</document>