<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57828</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>17639dba-bc07-45a2-8d8d-d1baa2a639b7</md:uuid>
</metadata>

<content class="preface"><para id="eip-192">Welcome to <emphasis effect="italics">Prealgebra</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost. </para><section id="eip-287"><title>About OpenStax</title><para id="eip-634">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 20 books for college and AP<sup>®</sup> Courses used by hundreds of thousands of students. Our adaptive learning technology, designed to improve learning outcomes through personalized educational paths, is being piloted in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para></section><section id="eip-328"><title>About OpenStax Resources</title><section id="eip-583"><title>Customization</title><para id="eip-912"><emphasis effect="italics">Prealgebra</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.
</para><para id="eip-706">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.
</para><para id="eip-740">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit your book page on openstax.org for more information.</para></section><section id="eip-581"><title>Errata</title><para id="eip-169">
All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on openstax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on openstax.org.
</para></section><section id="eip-674"><title>Format</title><para id="eip-232">You can access this textbook for free in web view or PDF through openstax.org.
</para></section></section><section id="eip-574"><title>About <emphasis effect="italics">Prealgebra</emphasis></title><para id="eip-203">
<emphasis effect="italics">Prealgebra</emphasis> is designed to meet scope and sequence requirements for a one-semester prealgebra course. The text introduces the fundamental concepts of algebra while addressing the needs of students with diverse backgrounds and learning styles. Each topic builds upon previously developed material to demonstrate the cohesiveness and structure of mathematics.</para><para id="eip-373">Students who are taking <emphasis effect="italics">Basic Mathematics</emphasis> and <emphasis effect="italics">Prealgebra</emphasis> classes in college present a unique set of challenges. Many students in these classes have been unsuccessful in their prior math classes. They may think they know some math, but their core knowledge is full of holes. Furthermore, these students need to learn much more than the course content. They need to learn study skills, time management, and how to deal with math anxiety. Some students lack basic reading and arithmetic skills. The organization of <emphasis effect="italics">Prealgebra</emphasis> makes it easy to adapt the book to suit a variety of course syllabi.</para></section><section id="eip-386"><title>Coverage and Scope</title><para id="eip-974"><emphasis effect="italics">Prealgebra</emphasis> follows a nontraditional approach in its presentation of content. The beginning, in particular, is presented as a sequence of small steps so that students gain confidence in their ability to succeed in the course. The order of topics was carefully planned to emphasize the logical progression throughout the course and to facilitate a thorough understanding of each concept. As new ideas are presented, they are explicitly related to previous topics.
</para><list id="eip-992"><item><emphasis effect="bold">Chapter 1: Whole Numbers</emphasis><newline/><para id="eip-id1166102478472">Each of the four basic operations with whole numbers—addition, subtraction, multiplication, and division—is modeled and explained. As each operation is covered, discussions of algebraic notation and operation signs, translation of algebraic expressions into word phrases, and the use the operation in applications are included.</para></item>
<item><emphasis effect="bold">Chapter 2: The Language of Algebra</emphasis><newline/><para id="eip-id1164699857258">Mathematical vocabulary as it applies to the whole numbers is presented. The use of variables, which distinguishes algebra from arithmetic, is introduced early in the chapter, and the development of and practice with arithmetic concepts use variables as well as numeric expressions. In addition, the difference between expressions and equations is discussed, word problems are introduced, and the process for solving one-step equations is modeled.</para></item>
<item><emphasis effect="bold">Chapter 3: Integers</emphasis><newline/><para id="eip-id1164686725741">While introducing the basic operations with negative numbers, students continue to practice simplifying, evaluating, and translating algebraic expressions. The Division Property of Equality is introduced and used to solve one-step equations.</para></item>
<item><emphasis effect="bold">Chapter 4: Fractions</emphasis><newline/><para id="eip-id1164699787880">Fraction circles and bars are used to help make fractions real and to develop operations on them. Students continue simplifying and evaluating algebraic expressions with fractions, and learn to use the Multiplication Property of Equality to solve equations involving fractions.</para></item>
<item><emphasis effect="bold">Chapter 5: Decimals</emphasis><newline/><para id="eip-id1164691071563">Basic operations with decimals are presented, as well as methods for converting fractions to decimals and vice versa. Averages and probability, unit rates and unit prices, and square roots are included to provide opportunities to use and round decimals.</para></item>
<item><emphasis effect="bold">Chapter 6: Percents</emphasis><newline/><para id="eip-id1164693485022">Conversions among percents, fractions, and decimals are explored. Applications of percent include calculating sales tax, commission, and simple interest. Proportions and solving percent equations as proportions are addressed as well.</para></item>
<item><emphasis effect="bold">Chapter 7: The Properties of Real Numbers</emphasis><newline/><para id="eip-id1164689451233">The properties of real numbers are introduced and applied as a culmination of the work done thus far, and to prepare students for the upcoming chapters on equations, polynomials, and graphing. </para></item>
<item><emphasis effect="bold">Chapter 8: Solving Linear Equations</emphasis><newline/><para id="eip-id1164688355072">A gradual build-up to solving multi-step equations is presented. Problems involve solving equations with constants on both sides, variables on both sides, variables and constants on both sides, and fraction and decimal coefficients.</para></item>
<item><emphasis effect="bold">Chapter 9: Math Models and Geometry</emphasis><newline/><para id="eip-id1164701002884">The chapter begins with opportunities to solve “traditional” number, coin, and mixture problems. Geometry sections cover the properties of triangles, rectangles, trapezoids, circles, irregular figures, the Pythagorean Theorem, and volumes and surface areas of solids. Distance-rate-time problems and formulas are included as well.</para></item>
<item><emphasis effect="bold">Chapter 10: Polynomials</emphasis><newline/><para id="eip-id1164689142386">Adding and subtracting polynomials is presented as an extension of prior work on combining like terms. Integer exponents are defined and then applied to scientific notation. The chapter concludes with a brief introduction to factoring polynomials.</para></item>
<item><emphasis effect="bold">Chapter 11: Graphs</emphasis><newline/><para id="eip-id1164689681900">This chapter is placed last so that all of the algebra with one variable is completed before working with linear equations in two variables. Examples progress from plotting points to graphing lines by making a table of solutions to an equation. Properties of vertical and horizontal lines and intercepts are included. Graphing linear equations at the end of the course gives students a good opportunity to review evaluating expressions and solving equations.</para></item></list><para id="eip-178">All chapters are broken down into multiple sections, the titles of which can be viewed in the Table of Contents.</para></section><section id="eip-709"><title>Accuracy of Content</title><para id="eip-410">
We have taken great pains to ensure the validity and accuracy of this text. Each chapter’s manuscript underwent rounds of review and revision by a panel of active instructors. Then, prior to publication, a separate team of experts checked all text, examples, and graphics for mathematical accuracy. A third team of experts was responsible for the accuracy of the Answer Key, dutifully re-working every solution to eradicate any lingering errors. Finally, the editorial team conducted a multi-round post-production review to ensure the integrity of the content in its final form. 
</para></section><section id="eip-421"><title>Pedagogical Foundation and Features</title><section id="eip-515"><title><emphasis effect="italics">Learning Objectives</emphasis></title><para id="eip-74">Each chapter is divided into multiple sections (or modules), each of which is organized around a set of learning objectives. The learning objectives are listed explicitly at the beginning of each section and are the focal point of every instructional element.
</para></section><section id="eip-23"><title><emphasis effect="italics">Narrative text</emphasis></title><para id="eip-999">
Narrative text is used to introduce key concepts, terms, and definitions, to provide real-world context, and to provide transitions between topics and examples. An informal voice was used to make the content accessible to students. 
</para>
<para id="eip-id1164700077484">Throughout this book, we rely on a few basic conventions to highlight the most important ideas:<newline/><list id="eip-369"><item>Key terms are boldfaced, typically when first introduced and/or when formally defined.</item>
<item>Key concepts and definitions are called out in a blue box for easy reference.</item>
</list></para>
</section><section id="eip-132"><title><emphasis effect="italics">Examples</emphasis></title><para id="eip-550">
Each learning objective is supported by one or more worked examples, which demonstrate the problem-solving approaches that students must master. Typically, we include multiple Examples for each learning objective in order to model different approaches to the same type of problem, or to introduce similar problems of increasing complexity. 
</para>
<para id="eip-id1169918306040">All Examples follow a simple two- or three-part format. First, we pose a problem or question. Next, we demonstrate the Solution, spelling out the steps along the way. Finally (for select Examples), we show students how to check the solution. Most examples are written in a two-column format, with explanation on the left and math on the right to mimic the way that instructors “talk through” examples as they write on the board in class.</para></section><section id="eip-498"><title><emphasis effect="italics">Figures</emphasis></title><para id="eip-25"><emphasis effect="italics">Prealgebra </emphasis>contains many figures and illustrations. Art throughout the text adheres to a clear, understated style, drawing the eye to the most important information in each figure while minimizing visual distractions. 
</para><media id="dogpic" alt="Prealgebra Figure">
    <image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_03_002.jpg"/>
  </media>
</section><section id="eip-422"><title><emphasis effect="italics">Supporting Features</emphasis></title><para id="eip-938">
Four small but important features serve to support Examples:
</para><para id="eip-445"><title>Be Prepared!</title>Each section, beginning with Section 1.2, starts with a few “Be Prepared!” exercises so that students can determine if they have mastered the prerequisite skills for the section. Reference is made to specific Examples from previous sections so students who need further review can easily find explanations. Answers to these exercises can be found in the supplemental resources that accompany this title. </para><para id="eip-9"><title>How To</title><media id="eip-id11708242101" alt="how-to">
       
  <image mime-type="image/png" src="../../media/howtoicon.png"/>
         
</media>

A “How To” is a list of steps necessary to solve a certain type of problem. A "How To" typically precedes an Example.   </para><para id="eip-395"><title>Try It</title><media id="eip-id11714388" alt="try-it">
       
  <image mime-type="image/png" src="../../media/tryit.png"/>
    </media>     

A “Try It” exercise immediately follows an Example, providing the student with an immediate opportunity to solve a similar problem.  In the PDF and the Web View version of the text, answers to the Try It exercises are located in the Answer Key.</para><para id="eip-434"><title>Media</title><media id="eip-id1176044388" alt="try-it">
       
  <image mime-type="image/png" src="../../media/media.png"/>
         
</media>



The “Media” icon appears at the conclusion of each section, just prior to the Section Exercises. This icon marks a list of links to online video tutorials that reinforce the concepts and skills introduced in the section. </para><para id="eip-975">Disclaimer: While we have selected tutorials that closely align to our learning objectives, we did not produce these tutorials, nor were they specifically produced or tailored to accompany <emphasis effect="italics">Prealgebra</emphasis>. </para></section><section id="eip-534"><title><emphasis effect="italics">Section Exercises</emphasis></title><para id="eip-528">
Each section of every chapter concludes with a well-rounded set of exercises that can be assigned as homework or used selectively for guided practice. Exercise sets are named Practice Makes Perfect to encourage completion of homework assignments.
</para><list id="eip-5"><item>Exercises correlate to the learning objectives. This facilitates assignment of personalized study plans based on individual student needs.</item>
<item>Exercises are carefully sequenced to promote building of skills. </item>
<item>Values for constants and coefficients were chosen to practice and reinforce arithmetic facts.</item>
<item>Even and odd-numbered exercises are paired.</item>
<item>Exercises parallel and extend the text examples and use the same instructions as the examples to help students easily recognize the connection.</item>
<item>Applications are drawn from many everyday experiences, as well as those traditionally found in college math texts.</item>
<item><emphasis effect="bold">Everyday Math</emphasis> highlights practical situations using the math concepts from that particular section.</item>
<item><emphasis effect="bold">Writing Exercises</emphasis> are included in every Exercise Set to encourage conceptual understanding, critical thinking, and literacy.</item></list></section><section id="eip-36"><title><emphasis effect="italics">Chapter Review Features</emphasis></title><para id="eip-925">The end of each chapter includes a review of the most important takeaways, as well as additional practice problems that students can use to prepare for exams. 
</para><list id="eip-499"><item><emphasis effect="bold">Key Terms </emphasis>provides a formal definition for each bold-faced term in the chapter.</item>
<item><emphasis effect="bold">Key Concepts</emphasis> summarizes the most important ideas introduced in each section, linking back to the relevant Example(s) in case students need to review.</item>
<item><emphasis effect="bold">Chapter Review Exercises</emphasis> includes practice problems that recall the most important concepts from each section.</item>
<item><emphasis effect="bold">Practice Test</emphasis> includes additional problems assessing the most important learning objectives from the chapter.</item>
<item><emphasis effect="bold">Answer Key</emphasis> includes the answers to all Try It exercises and every other exercise from the Section Exercises, Chapter Review Exercises, and Practice Test.</item></list></section></section><section id="eip-806"><title>Additional Resources</title><section id="eip-666"><title>Student and Instructor Resources</title><para id="eip-990">
We’ve compiled additional resources for both students and instructors, including Getting Started Guides, manipulative mathematics worksheets, Links to Literacy assignments, and an answer key to Be Prepared Exercises. Instructor resources require a verified instructor account, which can be requested on your openstax.org log-in. Take advantage of these resources to supplement your OpenStax book.
</para></section><section id="eip-447"><title>Partner Resources</title><para id="eip-872">OpenStax Partners are our allies in the mission to make high-quality learning materials affordable and accessible to students and instructors everywhere. Their tools integrate seamlessly with our OpenStax titles at a low cost. To access the partner resources for your text, visit your book page on openstax.org.
</para></section></section><section id="eip-214"><title>About the Authors</title><section id="eip-653" class="sr-contrib-auth"><title>Senior Contributing Authors</title><para id="eip-772">Lynn Marecek and MaryAnne Anthony-Smith have been teaching mathematics at Santa Ana College for many years and have worked together on several projects aimed at improving student learning in developmental math courses.  They are the authors of <emphasis effect="italics">Strategies for Success: Study Skills for the College Math Student,</emphasis> published by Pearson HigherEd.</para><para id="eip-986"><emphasis>Lynn Marecek, Santa Ana College</emphasis><newline/>
Lynn Marecek has focused her career on meeting the needs of developmental math students. At Santa Ana College she has been awarded the Distinguished Faculty Award, Innovation Award, and the Curriculum Development Award four times. She is a Coordinator of Freshman Experience Program, the Department Facilitator for Redesign, and a member of the Student Success and Equity Committee
and the Basic Skills Initiative Task Force. Lynn holds a bachelor’s degree from Valparaiso University and master’s degrees from Purdue University and National University.</para><para id="eip-750"><emphasis>MaryAnne Anthony-Smith, Santa Ana College</emphasis><newline/>
MaryAnne has served as department chair, acting dean, chair of the professional development committee, institutional researcher, and faculty coordinator on several state and federally-funded grants and was a member of AMATYC’s Placement and Assessment Committee. She is the community college coordinator of California’s Mathematics Diagnostic Testing Project.</para></section><section id="eip-195"><title>Reviewers</title><para id="eip-823">Tony Ayers, Collin College Preston Ridge Campus<newline/>
David Behrman, Somerset Community College<newline/>
Brandie Biddy, Cecil College<newline/>
Bryan Blount, Kentucky Wesleyan College<newline/>
Steven Boettcher, Estrella Mountain Community College<newline/>
Kimberlyn Brooks, Cuyahoga Community College<newline/>
Pamela Burleson, Lone Star College University Park<newline/>
Tamara Carter, Texas A&amp;M University<newline/>
Phil Clark, Scottsdale Community College<newline/>
Christina Cornejo, Erie Community College<newline/>
Denise Cutler, Bay de Noc Community College<newline/>
Richard Darnell, Eastern Wyoming College<newline/>
Robert Diaz, Fullerton College<newline/>
Karen Dillon, Thomas Nelson Community College<newline/>
Valeree Falduto, Palm Beach State<newline/>
Bryan Faulkner, Ferrum College<newline/>
David French, Tidewater Community College<newline/>
Stephanie Gable, Columbus State University<newline/>
Heather Gallacher, Cleveland State University<newline/>
Rachel Gross, Towson University<newline/>
Dianne Hendrickson, Becker College<newline/>
Linda Hunt, Shawnee State University<newline/>
Betty Ivory, Cuyahoga Community College<newline/>
Joanne Kendall, Lone Star College System<newline/>
Kevin Kennedy, Athens Technical College<newline/>
Stephanie Krehl, Mid-South Community College<newline/>
Allyn Leon, Imperial Valley College<newline/>
Gerald LePage, Bristol Community College<newline/>
Laurie Lindstrom, Bay de Noc Community College<newline/>
Jonathan Lopez, Niagara University<newline/>
Yixia Lu, South Suburban College<newline/>
Mikal McDowell, Cedar Valley College<newline/>
Kim McHale, Columbia  College of Missouri<newline/>
Allen Miller, Northeast Lakeview College<newline/>
Michelle Moravec, Baylor University TX/McLennan Community College<newline/>
Jennifer Nohai-Seaman, Housatonic Community College<newline/>
Rick Norwood, East Tennessee State University<newline/>
Linda Padilla, Joliet Junior College<newline/>
Kelly Proffitt, Patrick Henry Community College<newline/>
Teresa Richards, Butte-Glenn Community College<newline/>
Christian Roldan-Johnson, College of Lake County Community College<newline/>
Patricia C. Rome, Delgado Community College, City Park Campus<newline/>
Kegan Samuel, Naugatuck Valley Community College<newline/>
Bruny Santiago, Tarrant College Southeast Campus<newline/>
Sutandra Sarkar, Georgia State University<newline/>
Richard Sgarlotti, Bay Mills Community College<newline/>
Chuang Shao, Rose State College<newline/>
Carla VanDeSande, Arizona State University<newline/>
Shannon Vinson, Wake Technical Community College<newline/>
Maryam Vulis, Norwalk Community College<newline/>
Toby Wagner, Chemeketa Community College<newline/>
Libby Watts, Tidewater Community College<newline/>
Becky Wheelock, San Diego City College<newline/>







</para></section></section></content>

</document>