<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60319</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>7bcbe311-ae9a-4ae4-81c6-2bd09d935531</md:uuid>
</metadata>

<content>
<figure id="CNX_ElemAlg_Figure_04_00_001" class="splash">
<media id="fs-id1169597489958" alt="This is a drawing of a graph. The x-axis ranges from 1994 through 2010 in two-year increments. The y-axis is labeled 0 to 30 million in increments of 5 millon per year. The y-axis is labeled “Annual Vehicle Sales (MM/year)” There are three line graphs. The first shows the annual sale of gas motorcyles from 5 million in 1994 to about 15 million in 2010. The next line is a green line labled EV for electric vehicles. It shows sales were null from 1994 through 2002, but they quickly rose to more than 25 million in sales per year. The last line is labeled gas cars and starts at 0 in 1994 and slowly rises from 2002 to 2010 to just over 10 million.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_00_001_img_new.jpg"/>
</media>
<caption>This graph illustrates the annual vehicle sales of gas motorcycles, gas cars, and electric vehicles from 1994 to 2010. It is a line graph with <emphasis effect="italics">x</emphasis>- and <emphasis effect="italics">y</emphasis>-axes, one of the most common types of graphs. (credit: Steve Jurvetson, Flickr)</caption>
</figure>
<para id="fs-id1169597569989">Graphs are found in all areas of our lives—from commercials showing you which cell phone carrier provides the best coverage, to bank statements and news articles, to the boardroom of major corporations. In this chapter, we will study the rectangular coordinate system, which is the basis for most consumer graphs. We will look at linear graphs, slopes of lines, equations of lines, and linear inequalities.</para>
</content>
</document>