<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63378</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>ebaad2c9-692c-4873-a610-037583b5a575</md:uuid>
</metadata>

<content>
<figure id="CNX_IntAlg_Figure_08_00_001" class="splash">
<media id="fs-id1169146670626" alt="An illustration of the crystalline structure of graphene.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_08_00_001_img_new.jpg"/>
</media>
<caption>Graphene is an incredibly strong and flexible material made from carbon. It can also conduct electricity. Notice the hexagonal grid pattern. (credit: “AlexanderAIUS” / Wikimedia Commons)</caption>
</figure>
<para id="fs-id1169148923656">Imagine charging your cell phone is less than five seconds. Consider cleaning radioactive waste from contaminated water. Think about filtering salt from ocean water to make an endless supply of drinking water. Ponder the idea of bionic devices that can repair spinal injuries. These are just of few of the many possible uses of a material called graphene. Materials scientists are developing a material made up of a single layer of carbon atoms that is stronger than any other material, completely flexible, and conducts electricity better than most metals. Research into this type of material requires a solid background in mathematics, including understanding roots and radicals. In this chapter, you will learn to simplify expressions containing roots and radicals, perform operations on radical expressions and equations, and evaluate radical functions.</para>
</content>
</document>