<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63444</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>75bef0cf-33a1-4723-9669-73473278f1ce</md:uuid>
</metadata>

<content>
<figure id="CNX_IntAlg_Figure_12_00_001" class="splash">
<media id="fs-id1167836434338" alt="A photo of lines of code on a computer terminal screen.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_12_00_001_img.jpg"/>
</media>
<caption>Cryptographers protect private data by encrypting it; this means they convert the data into a code that hackers and thieves cannot easily break. (credit: “joffi”/pixabay)</caption>
</figure>
<para id="fs-id1167829720142">A strange charge suddenly appears on your credit card. But your card is in your wallet—it’s not even lost or stolen. Sadly, you may have been a victim of cyber crime. In this day and age, most transactions take advantage of the benefit of computers in some way. Cyber crime is any type of crime that uses a computer or computer network. Thankfully, many people are working to prevent cyber crime. Sometimes known as cryptographers, these people develop complex patterns in computer codes that block access to would-be thieves as well as write codes to intercept and decode information from them so that they may be identified. In this chapter, you will explore basic sequences and series related to those used by computer programmers to prevent cyber crime.</para>
</content>
</document>