<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Simplify Complex Rational Expressions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63371</md:content-id>
  <md:title>Simplify Complex Rational Expressions</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Simplify a complex rational expression by writing it as division</item>
<item>Simplify a complex rational expression by using the LCD</item>
</list></md:abstract>
  <md:uuid>9c6e36cd-6eb0-4457-8db5-0da97afca2ac</md:uuid>
</metadata>

<content>
<note id="fs-id1167835308956" class="be-prepared">
<para id="fs-id1167834053651">Before you get started, take this readiness quiz.</para>
<list id="fs-id1167835416944" list-type="enumerated" number-style="arabic">
<item>Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1167829590640" document="m63304"/>.</item>
<item>Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mrow><m:msup><m:mn>4</m:mn><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>·</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1167829627815" document="m63304"/>.</item>
<item>Solve: <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1167833239741" document="m63308"/>.</item>
</list>
</note>
<section id="fs-id1167834244181">
<title>Simplify a Complex Rational Expression by Writing it as Division</title>
<para id="fs-id1167834227963">Complex fractions are fractions in which the numerator or denominator contains a fraction. We previously simplified complex fractions like these:</para>
<equation id="fs-id1167835419382" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mfrac></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mfrac><m:mi>x</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow><m:mn>6</m:mn></m:mfrac></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id1167835301808">In this section, we will simplify complex rational expressions, which are rational expressions with rational expressions in the numerator or denominator.</para>
<note id="fs-id1167834489858">
<title>Complex Rational Expression</title>
<para id="fs-id1167835320604">A <term>complex rational expression</term> is a rational expression in which the numerator and/or the denominator contains a rational expression.</para>
</note>
<para id="fs-id1167830960678">Here are a few complex rational expressions:</para>
<equation id="fs-id1167831884939" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mspace width="3em"/><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>y</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>y</m:mi><m:mi>x</m:mi></m:mfrac></m:mrow></m:mfrac><m:mspace width="3em"/><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>36</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1167835384743">Remember, we always exclude values that would make any denominator zero.</para>
<para id="fs-id1167834179741">We will use two methods to simplify complex rational expressions.</para>
<para id="fs-id1167832056143">We have already seen this complex rational expression earlier in this chapter.</para>
<equation id="fs-id1167831825000" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mrow><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1167831825117">We noted that fraction bars tell us to divide, so rewrote it as the division problem:</para>
<equation id="fs-id1167835370704" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>÷</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167826987517">Then, we multiplied the first rational expression by the reciprocal of the second, just like we do when we divide two fractions.</para>
<para id="fs-id1167835319282">This is one method to simplify complex rational expressions. We make sure the complex rational expression is of the form where one fraction is over one fraction. We then write it as if we were dividing two fractions.</para>
<example id="fs-id1167826978829">
<exercise id="fs-id1167831836544">
<problem id="fs-id1167834433716">
<para id="fs-id1167834346605">Simplify the complex rational expression by writing it as division: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>6</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835304216">
<para id="fs-id1167831910119"><m:math><m:mrow><m:mtable>
<m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="4em"/><m:mfrac><m:mrow><m:mfrac><m:mn>6</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/>
<m:mtr><m:mtd columnalign="left"><m:mtext>Rewrite the complex fraction as division.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="4em"/><m:mfrac><m:mn>6</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/>
<m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Rewrite as the product of first times the</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>reciprocal of the second.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="4em"/><m:mfrac><m:mn>6</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/>
<m:mtr><m:mtd columnalign="left"><m:mtext>Factor.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="4em"/><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/>
<m:mtr><m:mtd columnalign="left"><m:mtext>Multiply.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="4em"/><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/>
<m:mtr><m:mtd columnalign="left"><m:mtext>Remove common factors.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="4em"/><m:mfrac><m:mrow><m:menclose notation="updiagonalstrike"><m:mn>3</m:mn></m:menclose><m:mo>·</m:mo><m:mn>2</m:mn><m:menclose notation="updiagonalstrike"><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:menclose><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:menclose notation="updiagonalstrike"><m:mn>3</m:mn></m:menclose><m:menclose notation="updiagonalstrike"><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:menclose></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/>
<m:mtr><m:mtd columnalign="left"><m:mtext>Simplify.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="4em"/><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>
<para id="fs-id1167832057148">Are there any value(s) of <emphasis effect="italics">x</emphasis> that should not be allowed? The original complex rational expression had denominators of <m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn><m:mo>.</m:mo></m:mrow></m:math> This expression would be undefined if <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> or <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1167832058388" class="try">
<exercise id="fs-id1167826978972">
<problem id="fs-id1167834408509">
<para id="fs-id1167835239962">Simplify the complex rational expression by writing it as division: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834180019">
<para id="fs-id1167832053233"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>3</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167835282892" class="try">
<exercise id="fs-id1167835609958">
<problem id="fs-id1167821178912">
<para id="fs-id1167835381150">Simplify the complex rational expression by writing it as division: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834432207">
<para id="fs-id1167835343984"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1167835353494">Fraction bars act as grouping symbols. So to follow the Order of Operations, we simplify the numerator and denominator as much as possible before we can do the division.</para>
<example id="fs-id1167835236104">
<exercise id="fs-id1167834474319">
<problem id="fs-id1167831894391">
<para id="fs-id1167834449187">Simplify the complex rational expression by writing it as division: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835305870">
<para id="fs-id1167835354790"><table id="fs-id1167828435628" class="unnumbered unstyled" summary="The quantity one-third plus one-sixth divided by the quantity one-half minus one-third. Rewrite the numerator and denominator by finding the lowest common denominator. The lowest common denominator of one-third, one-sixth, one-half, and one-third is 6. In the numerator of the expression, multiply the numerator and denominator of one-third by 2. In the denominator of the expression, multiply the numerator and denominator of one-half by 3, and the numerator and denominator of one-third by 2. Simplify the numerator and the denominator. The result is the quantity two-sixths plus one-sixth all divided by the quantity three-sixths minus two-sixths. Rewrite the complex rational expression as a division problem, three-sixth divided by one-sixth. Multiply three-sixth by the reciprocal of one-sixth, which is 6 over 1. The result is three-sixth times six ones. Simplify the expression. The result is 3."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="center"><media id="fs-id1167835254902" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_001a_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify the numerator and denominator.<newline/>Find the LCD and add the fractions in the numerator.<newline/>Find the LCD and subtract the fractions in the<newline/>denominator.</entry>
<entry valign="top" align="center"><media id="fs-id1167834066374" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_001b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify the numerator and denominator.</entry>
<entry valign="top" align="center"><media id="fs-id1167832138932" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_001c_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Rewrite the complex rational expression as a division<newline/>problem.</entry>
<entry valign="top" align="center"><media id="fs-id1167835337185" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_001e_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Multiply the first by the reciprocal of the second.</entry>
<entry valign="top" align="center"><media id="fs-id1167835307222" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_001f_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="center">3</entry>
</row>
</tbody>



</tgroup>
</table></para>
</solution>
</exercise>
</example>
<note id="fs-id1167835254948" class="try">
<exercise id="fs-id1167835362198">
<problem id="fs-id1167835190527">
<para id="fs-id1167835225799">Simplify the complex rational expression by writing it as division: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835339384">
<para id="fs-id1167834064255"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167835320372" class="try">
<exercise id="fs-id1167835237838">
<problem id="fs-id1167835479676">
<para id="fs-id1167835214381">Simplify the complex rational expression by writing it as division: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835202220">
<para id="fs-id1167835254714"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1165926931185">We follow the same procedure when the complex rational expression contains variables.</para>
<example id="fs-id1167830705566">
<title>How to Simplify a Complex Rational Expression using Division</title>
<exercise id="fs-id1167834094691">
<problem id="fs-id1167835283646">
<para id="fs-id1167831872098">Simplify the complex rational expression by writing it as division: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>y</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>y</m:mi><m:mi>x</m:mi></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167831076629">
<para id="fs-id1167831985779">
<media id="fs-id1167835309130" alt="Step 1 is to simplify the sum in the numerator and the difference in the denominator of complex rational expression, the quantity 1 divided by x plus 1 divided by y all divided by the quantity x divided by y minus y divided by x. The common denominator of the fractions in the complex rational expression is x y. Multiply the numerator and denominator of 1 divided by x by y over y. Multiply the numerator and denominator of 1 divided by y by x over x. Multiply the numerator and denominator of x divided by y by x over x. Multiply the numerator and denominator of y over x by y over y. The result is the quantity y divided by x y plus x divided by x y all divided by the quantity x squared divided by x y minus y squared divided by x y. Add the fractions in the numerator and subtract the fractions in the denominator. The result is the sum of y and x divided by x y all divided by the difference between x squared and y squared divided by x y. We now have just one rational expression in the numerator and one in the denominator.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_002a_img_new.jpg"/>
</media>
</para>
<media id="fs-id1167835327260" alt="Step 2 is to rewrite the complex rational expression as a division problem. Write the numerator divided by the denominator. The result is the quantity of the sum y and x divided by x y all divided by the quantity of the difference between x squared and y squared divided by x y.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_002b_img_new.jpg"/>
</media>
<media id="fs-id1167834066451" alt="Step 3 is to divided the expressions. Multiply the first expression by the reciprocal of the second expression. The result is the quantity of the sum y and x divided by x y times the quantity x y divided by the difference between x squared and y squared. Factor any expressions if possible. The result is the product of x y and the sum of y and x all divided by the product of x y, the difference between x and y, and the sum of x and y. Remove the common factors, x y and the sum of x and y. Simplify. The result is 1 divided by the quantity x minus y.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_002c_img_new.jpg"/>
</media>
</solution>
</exercise>
</example>
<note id="fs-id1167835303159" class="try">
<exercise id="fs-id1167834423424">
<problem id="fs-id1167834301239">
<para id="fs-id1167835253848">Simplify the complex rational expression by writing it as division: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>y</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>y</m:mi></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835356218">
<para id="fs-id1167835371395"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167834131221" class="try">
<exercise id="fs-id1167835309227">
<problem id="fs-id1167834161618">
<para id="fs-id1167832092221">Simplify the complex rational expression by writing it as division: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>b</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1167835343274">
<para id="fs-id1167835376724"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>a</m:mi><m:mi>b</m:mi></m:mrow><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1167835233515">We summarize the steps here.</para>
<note id="fs-id1167835319109" class="howto">
<title>Simplify a complex rational expression by writing it as division.</title>
<list id="fs-id1167835280276" list-type="enumerated" number-style="arabic" class="stepwise">
<item>Simplify the numerator and denominator.</item>
<item>Rewrite the complex rational expression as a division problem.</item>
<item>Divide the expressions.</item>
</list>
</note>
<example id="fs-id1167835337830">
<exercise id="fs-id1167831239685">
<problem id="fs-id1167835498830">
<para id="fs-id1167835367015">Simplify the complex rational expression by writing it as division: <m:math><m:mrow><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn><m:mi>n</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835243968">
<para id="fs-id1167834184692"><table id="fs-id1167834308269" class="unnumbered unstyled can-break" summary="Simplify the complex rational expression n minus the quantity 4 n divided by the quantity n plus 5 all divided by the sum of 1 divided by the quantity n plus 5 and 1 divided by the quantity n minus 5. Simplify the numerator and denominator. Find the common denominators for the numerator and denominator. The result is the n times the quantity n plus 5 all divided by 1 times the quantity n plus 5 minus the quantity 4 n divided by the quantity n plus 5 all divided by 1 times the quantity n minus 5 divided by the quantity n plus 5 times the quantity n minus 5 plus the quantity 1 times the quantity n plus 5 divided by the quantity n plus 5 times the quantity n minus 5. Simplify the numerators. The result is the quantity n squared plus 5 n divided by the quantity n plus 5 minus the quantity 4 n divided by the quantity n plus 5 all divided by 1 times the quantity n minus 5 divided by the quantity n plus 5 times the quantity n minus 5 plus 1 times the quantity n plus 5 divided by the quantity n plus 5 times the quantity n minus 5. Subtract the rational expressions in the numerator and add in the denominator. The result is the quantity n squared plus 5 n minus 4 n divided by the quantity n plus 5 all divided by the quantity n minus 5 plus n plus 5 divided by the quantity n plus 5 times the quantity n minus 5. Multiply the first expression by the reciprocal of the second. The result is the quantity n squared plus 5 n minus 4 n divided by the quantity n plus 5 times the quantity n plus 5 times the quantity n minus 5 divided by the quantity n minus 5 plus n plus 5. Simplify. We now have one rational expression over one rational expression. The result is the quantity n squared plus n divided by the quantity n plus 5 all divided by the quantity 2 n divided by the quantity n plus 5 times the quantity n minus 5. Rewrite the expression as fraction division. The result is the quotient of the quantity n squared plus n divided by the quantity n plus 5 and the quantity 2 n divided by the quantity n plus 5 times the quantity n minus 5. Multiply the first fraction times the reciprocal of the second fraction. The result is the quantity n squared plus n divided by the quantity n plus 5 times the quantity of n plus 5 times the quantity n minus 5 all divided by the quantity 2 n. Factor any expressions if possible. The result us n times the quantity n plus 1 times the quantity n plus 5 times the quantity n minus 5 all divided by the product of the quantity n plus 5 and 2 n. Remove the common factors, n and n plus 5, from the numerator and denominator. Simplify. The result is the product of the quantity n plus 1 and the quantity n minus 5 all divided by 2.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="center"><media id="fs-id1167834527716" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_003a_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify the numerator and denominator.<newline/>Find common denominators for the numerator and<newline/>denominator.</entry>
<entry valign="top" align="center"><media id="fs-id1167835370172" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_003b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify the numerators.</entry>
<entry valign="top" align="center"><media id="fs-id1167830699580" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_003c_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Subtract the rational expressions in the numerator and<newline/>add in the denominator.</entry>
<entry valign="top" align="center"><media id="fs-id1167835191878" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_003d_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify. (We now have one rational expression over<newline/>one rational expression.)</entry>
<entry valign="top" align="center"><media id="fs-id1167832006043" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_003e_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Rewrite as fraction division.</entry>
<entry valign="top" align="center"><media id="fs-id1167832058793" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_003f_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Multiply the first times the reciprocal of the second.</entry>
<entry valign="top" align="center"><media id="fs-id1167826779013" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_003g_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Factor any expressions if possible.</entry>
<entry valign="top" align="center"><media id="fs-id1167831148955" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_003h_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Remove common factors.</entry>
<entry valign="top" align="center"><media id="fs-id1167834194708" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_003i_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="center"><media id="fs-id1167834156730" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_003j_img.jpg"/></media></entry>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
</example>
<note id="fs-id1167826977973" class="try">
<exercise id="fs-id1167830960720">
<problem id="fs-id1167835262504">
<para id="fs-id1167834438855">Simplify the complex rational expression by writing it as division: <m:math><m:mrow><m:mfrac><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>b</m:mi></m:mrow><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834397941">
<para id="fs-id1167834228481"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167835303583" class="try">
<exercise id="fs-id1167832153827">
<problem id="fs-id1167835341039">
<para id="fs-id1167835264626">Simplify the complex rational expression by writing it as division: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>c</m:mi><m:mn>3</m:mn></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835218208">
<para id="fs-id1167834428859"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1167835609912">
<title>Simplify a Complex Rational Expression by Using the LCD</title>
<para id="fs-id1167835304510">We “cleared” the fractions by multiplying by the LCD when we solved equations with fractions. We can use that strategy here to simplify complex rational expressions. We will multiply the numerator and denominator by the LCD of all the rational expressions.</para>
<para id="fs-id1167832060555">Let’s look at the complex rational expression we simplified one way in <link target-id="fs-id1167835236104"/>. We will simplify it here by multiplying the numerator and denominator by the LCD. When we multiply by <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>LCD</m:mtext></m:mrow><m:mrow><m:mtext>LCD</m:mtext></m:mrow></m:mfrac></m:mrow></m:math> we are multiplying by 1, so the value stays the same.</para>
<example id="fs-id1167826829055">
<exercise id="fs-id1167831239367">
<problem id="fs-id1167835303825">
<para id="fs-id1167835264946">Simplify the complex rational expression by using the LCD: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167832152811">
<para id="fs-id1167831920215"><table id="fs-id1167835419447" class="unnumbered unstyled" summary="Simplify the sum of one-third and one-sixth all divided by the difference between one-half and one-third. The least common denominator of all the fractions in the entire expression is 6. Clear the fractions by multiplying the numerator and denominator by the least common denominator. The result is 6 times sum of one-third and one-sixth all divided by 6 times the difference between one-half and one-third. Distribute. The result is the quantity 6 times one-third plus 6 times one-sixth all divided by the quantity 6 times one-half minus 6 times one-third. Simplify. The result is the quantity 2 plus 1 divided by the quantity 3 minus 2, which simplifies to 3 divided by 1. 3 divided by 1 is 3.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="center"><media id="fs-id1167831104030" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_004a_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">The LCD of all the fractions in the whole expression is 6.</entry>
<entry valign="top" align="left"/>
</row>

<row valign="top">
<entry valign="top" align="left">Clear the fractions by multiplying the numerator and<newline/>denominator by that LCD.</entry>
<entry valign="top" align="center"><media id="fs-id1167834555290" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_004b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Distribute.</entry>
<entry valign="top" align="center"><media id="fs-id1167835518419" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_004c_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="center"><media id="fs-id1167835307312" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_004d_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="center"><media id="fs-id1167834556304" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_004e_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="center"><media id="fs-id1167835214274" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_004f_img.jpg"/></media></entry>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
</example>
<note id="fs-id1167835308131" class="try">
<exercise id="fs-id1167835343125">
<problem id="fs-id1167835370755">
<para id="fs-id1167835206029">Simplify the complex rational expression by using the LCD: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835337284">
<para id="fs-id1167834179817"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167827958610" class="try">
<exercise id="fs-id1167830757621">
<problem id="fs-id1167835214138">
<para id="fs-id1167835229287">Simplify the complex rational expression by using the LCD: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835415213">
<para id="fs-id1167835331749"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1167835186322">We will use the same example as in <link target-id="fs-id1167830705566"/>. Decide which method works better for you.</para>
<example id="fs-id1167831891154">
<title>How to Simplify a Complex Rational Expressing using the LCD</title>
<exercise id="fs-id1167834494763">
<problem id="fs-id1167831908482">
<para id="fs-id1167835225995">Simplify the complex rational expression by using the LCD: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>y</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>y</m:mi><m:mi>x</m:mi></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835498808">
<media id="fs-id1167830964450" alt="Step 1 is to find the least common denominator of the complex rational expression, the sum of the quantity 1 divided by x and the quantity 1 divided by y all divided by the difference between the quantity x divided by y and the quantity y divided by x.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_005a_img_new.jpg"/>
</media>
<media id="fs-id1167835414657" alt="Step 2 is to multiply the numerator and the denominator by the least common denominator, x y. The result is x y times the sum of the quantity 1 divided by x and the quantity 1 divided by y all divided by x y times the difference between the quantity x divided by y and the quantity y divided by x.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_005b_img_new.jpg"/>
</media>
<media id="fs-id1167830693440" alt="Step 3 is to simplify the expression. Distribute x y in the numerator and the denominator. The result is x y times 1 divided by x plus x y times 1 divided by y all divided by x y times x divided by y plus x y times y divided by x. It simplifies to the sum of y and x divided by the quantity x squared minus y squared. Write the denominator as the difference of squares, the quantity x minus y times the quantity x plus y. The result is the quantity y plus x all divided by the quantity x minus y times the quantity x plus y. Remove the common factor, y plus x, from the numerator and denominator. The result is 1 divided by the quantity x minus y.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_005c_img_new.jpg"/>
</media>
</solution>
</exercise>
</example>
<note id="fs-id1167835288119" class="try">
<exercise id="fs-id1167834191698">
<problem id="fs-id1167831919943">
<para id="fs-id1167834367143">Simplify the complex rational expression by using the LCD: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>b</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>b</m:mi><m:mi>a</m:mi></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835346314">
<para id="fs-id1167835198527"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>a</m:mi></m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167835318628" class="try">
<exercise id="fs-id1167835253742">
<problem id="fs-id1167834432188">
<para id="fs-id1167835341828">Simplify the complex rational expression by using the LCD: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>y</m:mi></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835218116">
<para id="fs-id1167835615105"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167832075154" class="howto">
<title>Simplify a complex rational expression by using the LCD.</title>
<list id="fs-id1167826799162" list-type="enumerated" number-style="arabic" class="stepwise">
<item>Find the LCD of all fractions in the complex rational expression.</item>
<item>Multiply the numerator and denominator by the LCD.</item>
<item>Simplify the expression.</item>
</list>
</note>
<para id="fs-id1167835218400">Be sure to start by factoring all the denominators so you can find the LCD.</para>
<example id="fs-id1167826987981">
<exercise id="fs-id1167835420261">
<problem id="fs-id1167835350442">
<para id="fs-id1167834131359">Simplify the complex rational expression by using the LCD: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>36</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834130742">
<para id="fs-id1167834279335"><table id="fs-id1167834063606" class="unnumbered unstyled can-break" summary="Simplify the complex rational expression, 2 divided by the quantity x plus 6 all divided by the difference between 4 divided by the quantity x minus 6 and 4 divided by the quantity x squared minus 36. Find the least common denominator all of the fractions. It is x squared minus 36 which equals the quantity x plus 6 times the quantity x minus 6. Multiply the numerator and denominator by the least common denominator. The result is the quantity x plus 6 times the quantity x minus 6 times the quantity 2 divided by the quantity x plus 6 all divided by the quantity x plus 6 times the quantity x minus 6 times the difference between the quantity 4 divided by the quantity x minus 6 and 4 divided by the product of the quantity x plus 6 and the quantity x minus 6. Simplify the expression. Distribute, the quantity x plus 6 and x minus 6, in the denominator. The result is the quantity x plus 6 times the quantity x minus 6 times the quantity 2 divided by the quantity x plus 6 all divided by the quantity x plus 6 times the quantity x minus 6 times the quantity 4 divided by the quantity x minus 6 minus the quantity x plus 6 times the quantity x minus 6 times 4 divided by the product of the quantity x plus 6 and the quantity x minus 6. Simplify by removing the common factors, x plus 6 from the numerator, and the quantity x minus 6 times the quantity x plus 6, from the denominator. The result is 2 times the quantity x minus 6 all divided by the product of 4 and the quantity x plus 6 minus 4. To simplify the denominator, distribute and combine like terms. The result is 2 times the quantity x minus 6 all divided by the quantity 4 x plus 20. Factor the denominator. The result is 2 times the quantity x minus 6 all divided by 4 times the quantity x plus 5. Notice that 4 in the denominator is 2 times 2. Remove the common factor, 2, from the numerator and denominator. The result is the quantity x minus 6 all divided by 2 times the quantity x plus 5. Notice that there are no more factors common to the numerator and denominator.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="center"><media id="fs-id1167832119089" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_006b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Find the LCD of all fractions in the complex rational<newline/>expression. The LCD is <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>36</m:mn><m:mo>=</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>)</m:mo></m:mrow></m:math>.</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Multiply the numerator and denominator by the LCD.</entry>
<entry valign="top" align="center"><media id="fs-id1167830700886" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_006a_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify the expression.</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Distribute in the denominator.</entry>
<entry valign="top" align="center"><media id="fs-id1167834133885" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_006c_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="center"><media id="fs-id1167834161475" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_006d_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="center"><media id="fs-id1167835519235" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_006e_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">To simplify the denominator, distribute<newline/>and combine like terms.</entry>
<entry valign="top" align="center"><media id="fs-id1167835350606" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_006f_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Factor the denominator.</entry>
<entry valign="top" align="center"><media id="fs-id1167831040626" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_006g_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Remove common factors.</entry>
<entry valign="top" align="center"><media id="fs-id1167831895215" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_006h_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="center"><media id="fs-id1167835369386" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_006i_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Notice that there are no more factors<newline/>common to the numerator and denominator.</entry>
<entry valign="top" align="left"/>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
</example>
<note id="fs-id1167834517647" class="try">
<exercise id="fs-id1167832152324">
<problem id="fs-id1167834395939">
<para id="fs-id1167831824577">Simplify the complex rational expression by using the LCD: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834161803">
<para id="fs-id1167835377966"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167835284772" class="try">
<exercise id="fs-id1167835257334">
<problem id="fs-id1167831115599">
<para id="fs-id1167830838434">Simplify the complex rational expression by using the LCD: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>6</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>49</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834124409">
<para id="fs-id1167835489114"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>21</m:mn></m:mrow><m:mrow><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>43</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1165926630658">Be sure to factor the denominators first. Proceed carefully as the math can get messy!</para>
<example id="fs-id1167835595640">
<exercise id="fs-id1167835325063">
<problem id="fs-id1167834501479">
<para id="fs-id1167834194400">Simplify the complex rational expression by using the LCD: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835344864">
<para id="fs-id1167835363256"><table id="fs-id1167835363257" class="unnumbered unstyled" summary="Simplify the complex rational expression, 4 divided by the quantity m squared minus 7 m plus 12 all divided by the difference between 3 divided by the quantity m minus 3 and 2 divided by the quantity m minus 4. Find the least common denominator of all fractions in the expression. The least common denominator is the quantity m minus 3 times the quantity m minus 4. Multiply the numerator and denominator by the least common denominator. The result is the quantity m minus 3 times the quantity m minus 4 times the quantity 4 divided by the quantity m minus 3 times the quantity m minus 4 all divided by the quantity m minus 3 times the quantity m minus 4 times the difference between 3 divided by the quantity m minus 3 and 2 divided by the quantity m minus 4. Simplify by removing the common factors, m minus 3 and m minus 4, from the numerator and denominator. The result is 4 divided by the product of 3 and m minus 4 minus the product of 2 and minus 3. Distribute the factors 3 and 2 in the denominator. The result is 4 divided by the quantity 3 m minus 12 minus 2 m plus 6. Combine like terms in the denominator. The result is 4 divided by the quantity m minus 6.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="center"><media id="fs-id1167830838226" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_007b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Find the LCD of all fractions in the<newline/>complex rational expression.</entry>
<entry valign="top" align="center"/>
</row>
<row valign="top">
<entry valign="top" align="left">The LCD is <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="center"/>
</row>
<row valign="top">
<entry valign="top" align="left">Multiply the numerator and<newline/>denominator by the LCD.</entry>
<entry valign="top" align="center"><media id="fs-id1167834472376" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_007a_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="center"><media id="fs-id1167835308942" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_007c_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="center"><media id="fs-id1167835410534" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_007d_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Distribute.</entry>
<entry valign="top" align="center"><media id="fs-id1167826978771" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_007e_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Combine like terms.</entry>
<entry valign="top" align="center"><media id="fs-id1167835352202" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_007f_img.jpg"/></media></entry>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
</example>
<note id="fs-id1167835358450" class="try">
<exercise id="fs-id1167835376231">
<problem id="fs-id1167835349843">
<para id="fs-id1167835335378">Simplify the complex rational expression by using the LCD: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834552539">
<para id="fs-id1167835524236"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>22</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167831076568" class="try">
<exercise id="fs-id1167835231354">
<problem id="fs-id1167835303310">
<para id="fs-id1167831116163">Simplify the complex rational expression by using the LCD: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi></m:mrow><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>11</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>30</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835422942">
<para id="fs-id1167831217847"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>13</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1167830698667">
<exercise id="fs-id1167834214131">
<problem id="fs-id1167835351498">
<para id="fs-id1167834562517">Simplify the complex rational expression by using the LCD: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mi>y</m:mi><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835419888">
<para id="fs-id1167835303161"><table id="fs-id1167835303162" class="unnumbered unstyled can-break" summary="Simplify the complex rational expression, y divided by quantity y plus 1 all divided by 1 plus the quantity 1 divided by the quantity y minus 1. Find the lowest common denominator of all fractions in the complex rational expression. It is the quantity y plus 1 times the quantity y minus 1. Multiply the numerator and denominator by the least common denominator. The result is the quantity y plus 1 times the quantity y minus 1 times the quantity y divided by quantity y plus 1 all divided by the quantity y plus 1 times the quantity y minus 1 times the quantity 1 plus the quantity 1 divided by the quantity y minus 1. Distribute the least common denominator, the quantity y plus 1 times the quantity y minus 1, in the denominator. The result is the quantity y plus 1 times the quantity y minus 1 times the quantity y divided by the quantity y plus 1 all divided by the quantity y plus 1 times the quantity y minus 1 times 1 plus the quantity y plus 1 times the quantity y minus 1 times the quantity 1 divided by the quantity y minus 1. Simplify by removing the common factor, y plus 1, in the denominator and the common factor, y minus 1, in the denominator. Simplify. The result is the product of the quantity y minus 1 times y all divided by the product of the quantity y plus 1 and the quantity y minus 1 plus the quantity y plus 1. Simplify the denominator and leave the numerator factored. The result is y times the quantity y minus 1 all divided by the quantity y squared minus 1 plus y plus 1, which simplifies to y times the quantity y minus 1 all divided by the quantity y squared plus y. Factor the denominator. The result is y times the quantity y minus 1 all divided by y times the quantity y plus 1. Remove the common factor, y, in the numerator and denominator. Then simplify. The result is the quantity y minus 1 divided by the quantity y plus 1.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="center"><media id="fs-id1167834099610" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_008c_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Find the LCD of all fractions in the complex rational expression.</entry>
<entry valign="top" align="center"/>
</row>
<row valign="top">
<entry valign="top" align="left">The LCD is <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="center"/>
</row>
<row valign="top">
<entry valign="top" align="left">Multiply the numerator and denominator by the LCD.</entry>
<entry valign="top" align="center"><media id="fs-id1167834408523" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_008a_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Distribute in the denominator and simplify.</entry>
<entry valign="top" align="center"><media id="fs-id1167834185818" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_008b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="center"><media id="fs-id1167834397261" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_008d_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify the denominator and leave the<newline/>numerator factored.</entry>
<entry valign="top" align="center"><media id="fs-id1167834547111" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_008e_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="center"><media id="fs-id1167831949102" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_008f_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Factor the denominator and remove factors<newline/>common with the numerator.</entry>
<entry valign="top" align="center"><media id="fs-id1167831874793" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_008g_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="center"><media id="fs-id1167831239675" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_008h_img.jpg"/></media></entry>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
</example>
<note id="fs-id1167835254637" class="try">
<exercise id="fs-id1167831954222">
<problem id="fs-id1167830868588">
<para id="fs-id1167826804019">Simplify the complex rational expression by using the LCD: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mi>x</m:mi><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835378002">
<para id="fs-id1167831871449"><m:math><m:mrow><m:mfrac><m:mi>x</m:mi><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167834130402" class="try">
<exercise id="fs-id1167830701079">
<problem id="fs-id1167834194517">
<para id="fs-id1167835352898">Simplify the complex rational expression by using the LCD: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834196182">
<para id="fs-id1167834533150"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167832056804" class="media-2">
<para id="fs-id1167832226318">Access this online resource for additional instruction and practice with complex fractions.</para>
<list id="fs-id1171791232430" display="block">
<item><link url="https://openstax.org/l/37CompFrac">Complex Fractions</link></item>
</list>
</note>
</section>
<section id="fs-id1167835337547" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1167832060089" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">How to simplify a complex rational expression by writing it as division.</emphasis>
<list id="fs-id1167835415230" list-type="enumerated" number-style="arabic" class="stepwise">
<item>Simplify the numerator and denominator.</item>
<item>Rewrite the complex rational expression as a division problem.</item>
<item>Divide the expressions.</item>
</list></item>
<item><emphasis effect="bold">How to simplify a complex rational expression by using the LCD.</emphasis>
<list id="fs-id1167832055842" list-type="enumerated" number-style="arabic" class="stepwise">
<item>Find the LCD of all fractions in the complex rational expression.</item>
<item>Multiply the numerator and denominator by the LCD.</item>
<item>Simplify the expression.</item>
</list></item>
</list>
</section>
<section id="fs-id1167834429050" class="section-exercises">
<section id="fs-id1167831045942" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1167827987888"><emphasis effect="bold">Simplify a Complex Rational Expression by Writing it as Division</emphasis></para>
<para id="fs-id1167831919787">In the following exercises, simplify each complex rational expression by writing it as division.</para>
<exercise id="fs-id1167835378752">
<problem id="fs-id1167826808701">
<para id="fs-id1167826808703"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167826799193">
<para id="fs-id1167826799195"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167834430061">
<problem id="fs-id1167834430063">
<para id="fs-id1167835355318"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>b</m:mi></m:mrow><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>25</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167834536678">
<problem id="fs-id1167832116081">
<para id="fs-id1167834130111"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>14</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167828421158">
<para id="fs-id1167831896612"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835320086">
<problem id="fs-id1167835325218">
<para id="fs-id1167835325220"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>18</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>12</m:mn></m:mrow><m:mrow><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167834340141">
<problem id="fs-id1167834340143">
<para id="fs-id1167834397422"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167827958452">
<para id="fs-id1167827958454"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>12</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167834156636">
<problem id="fs-id1167834156638">
<para id="fs-id1167835419844"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167831826361">
<problem id="fs-id1167831826364">
<para id="fs-id1167835284035"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835615375">
<para id="fs-id1167835615377"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>20</m:mn></m:mrow><m:mrow><m:mn>57</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835419049">
<problem id="fs-id1167835511370">
<para id="fs-id1167835511372"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167826781272">
<problem id="fs-id1167826781274">
<para id="fs-id1167835310538"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mi>n</m:mi><m:mi>m</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>n</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835595865">
<para id="fs-id1167835595867"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>m</m:mi></m:mrow><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835370045">
<problem id="fs-id1167832043728">
<para id="fs-id1167832043730"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>p</m:mi><m:mi>q</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mi>q</m:mi><m:mi>p</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>q</m:mi></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167834184589">
<problem id="fs-id1167835615398">
<para id="fs-id1167835615400"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>r</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>t</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835365577">
<para id="fs-id1167835362982"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow><m:mrow><m:mi>t</m:mi><m:mo>−</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167834301178">
<problem id="fs-id1167834301180">
<para id="fs-id1167834372197"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mi>v</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mi>w</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>w</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167831884421">
<problem id="fs-id1167835419295">
<para id="fs-id1167835419297"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834396437">
<para id="fs-id1167835328130"><m:math><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167827988185">
<problem id="fs-id1167831821797">
<para id="fs-id1167831821799"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835381633">
<problem id="fs-id1167835381635">
<para id="fs-id1167826983786"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>a</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835191141">
<para id="fs-id1167835191143"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167830693679">
<problem id="fs-id1167835370000">
<para id="fs-id1167835370002"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>b</m:mi><m:mn>4</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1167834191287"><emphasis effect="bold">Simplify a Complex Rational Expression by Using the LCD</emphasis></para>
<para id="fs-id1167835180600">In the following exercises, simplify each complex rational expression by using the LCD.</para>
<exercise id="fs-id1167835596470">
<problem id="fs-id1167835596472">
<para id="fs-id1167835363534"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834309892">
<para id="fs-id1167834309894"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167834472639">
<problem id="fs-id1167826880090">
<para id="fs-id1167826880092"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167831920751">
<problem id="fs-id1167831239067">
<para id="fs-id1167831239069"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>18</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835280282">
<para id="fs-id1167835217864"><m:math><m:mrow><m:mn>19</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167831040329">
<problem id="fs-id1167831040331">
<para id="fs-id1167834556376"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835190900">
<problem id="fs-id1167835190903">
<para id="fs-id1167835370378"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mi>c</m:mi><m:mi>d</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>d</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>d</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>d</m:mi><m:mi>c</m:mi></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834064044">
<para id="fs-id1167834064046"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow><m:mrow><m:mi>c</m:mi><m:mo>−</m:mo><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167834539410">
<problem id="fs-id1167834539412">
<para id="fs-id1167826804612"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>m</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>n</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mi>n</m:mi><m:mi>m</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835355981">
<problem id="fs-id1167834238843">
<para id="fs-id1167834238845"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>q</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835233678">
<para id="fs-id1167834525271"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>p</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>q</m:mi><m:mo>−</m:mo><m:mi>p</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167826804725">
<problem id="fs-id1167835420186">
<para id="fs-id1167835420188"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mi>r</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mi>t</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167832053579">
<problem id="fs-id1167834300263">
<para id="fs-id1167834300265"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>25</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834432252">
<para id="fs-id1167834432254"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835304946">
<problem id="fs-id1167835304948">
<para id="fs-id1167835342970"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167831239449">
<problem id="fs-id1167834432088">
<para id="fs-id1167834432090"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>64</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>z</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835338228">
<para id="fs-id1167835338230"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>z</m:mi><m:mo>−</m:mo><m:mn>19</m:mn></m:mrow><m:mrow><m:mn>3</m:mn><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835328334">
<problem id="fs-id1167835328337">
<para id="fs-id1167831887230"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>36</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167834394776">
<problem id="fs-id1167830836798">
<para id="fs-id1167830836800"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167832043716">
<para id="fs-id1167835569735"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835320616">
<problem id="fs-id1167834279886">
<para id="fs-id1167834279888"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>27</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835416735">
<problem id="fs-id1167835416737">
<para id="fs-id1167831025160"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mi>c</m:mi></m:mrow><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>14</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834219571">
<para id="fs-id1167834219574"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>29</m:mn></m:mrow><m:mrow><m:mn>5</m:mn><m:mi>c</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167831837544">
<problem id="fs-id1167830838231">
<para id="fs-id1167830838233"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>6</m:mn><m:mrow><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>d</m:mi></m:mrow><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>28</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167834194525">
<problem id="fs-id1167835363301">
<para id="fs-id1167835363303"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835510188">
<para id="fs-id1167831872142"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835514456">
<problem id="fs-id1167826857291">
<para id="fs-id1167826857294"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mi>n</m:mi><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167834279936">
<problem id="fs-id1167834395888">
<para id="fs-id1167834395890"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mi>m</m:mi><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>4</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835305735">
<para id="fs-id1167832053222"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>19</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835381804">
<problem id="fs-id1167831882524">
<para id="fs-id1167831882526"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>7</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1167831832518">In the following exercises, simplify each complex rational expression using either method.</para>
<exercise id="fs-id1167831832522">
<problem id="fs-id1167835360939">
<para id="fs-id1167835360942"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>14</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835623266">
<para id="fs-id1167835623269"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167834252374">
<problem id="fs-id1167834131419">
<para id="fs-id1167834131421"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mi>v</m:mi><m:mi>w</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>v</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>v</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>v</m:mi><m:mi>w</m:mi></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835356825">
<problem id="fs-id1167835356827">
<para id="fs-id1167826798856"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835240317">
<para id="fs-id1167835479556"><m:math><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835356359">
<problem id="fs-id1167835356361">
<para id="fs-id1167830700735"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>40</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167831115961">
<problem id="fs-id1167826869962">
<para id="fs-id1167826869964"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mi>m</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835389924">
<para id="fs-id1167835366569"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>m</m:mi><m:mi>n</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>m</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167831957810">
<problem id="fs-id1167831957812">
<para id="fs-id1167831822064"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>81</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835327394">
<problem id="fs-id1167835321549">
<para id="fs-id1167835321551"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834533453">
<para id="fs-id1167835318576"><m:math><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167826781484">
<problem id="fs-id1167835363110">
<para id="fs-id1167835363113"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mi>y</m:mi><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1167834473754" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1167830702565">
<problem id="fs-id1167834556395">
<para id="fs-id1167834556397">In this section, you learned to simplify the complex fraction <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mi>x</m:mi><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math> two ways: rewriting it as a division problem or multiplying the numerator and denominator by the LCD. Which method do you prefer? Why?</para>
</problem>
<solution id="fs-id1167834061445">
<para id="fs-id1167834061447">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1167831954191">
<problem id="fs-id1167832076124">
<para id="fs-id1167832076126">Efraim wants to start simplifying the complex fraction <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>b</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>b</m:mi></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math> by cancelling the variables from the numerator and denominator, <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:menclose notation="updiagonalstrike"><m:mi>a</m:mi></m:menclose></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:menclose notation="updiagonalstrike"><m:mi>b</m:mi></m:menclose></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:menclose notation="updiagonalstrike"><m:mi>a</m:mi></m:menclose></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:menclose notation="updiagonalstrike"><m:mi>b</m:mi></m:menclose></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Explain what is wrong with Efraim’s plan.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167830757635">
<title>Self Check</title>
<para id="fs-id1167831922168"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.</para>
<media id="fs-id1167835180627" alt="This table has four columns and three rows. The first row is a header and it labels each column, “I can…”, “Confidently,” “With some help,” and “No-I don’t get it!” In row 2, the I can was simplify a complex rational expression by writing it as division. In row 3, the I can was simplify a complex rational expression by using the least common denominator.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_03_201_img_new.jpg"/>
</media>
<para id="fs-id1167831911606"><span class="token">ⓑ</span> After looking at the checklist, do you think you are well-prepared for the next section? Why or why not?</para>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1167834308149">
<term>complex rational expression</term>
<meaning id="fs-id1167834099322">A complex rational expression is a rational expression in which the numerator and/or denominator contains a rational expression.</meaning>
</definition>
</glossary>
</document>