<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Solve Equations Using the Subtraction and Addition Properties of Equality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53111</md:content-id>
  <md:title>Solve Equations Using the Subtraction and Addition Properties of Equality</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Solve equations using the Subtraction and Addition Properties of Equality</item>
<item>Solve equations that need to be simplified</item>
<item>Translate an equation and solve</item>
<item>Translate and solve applications</item>
</list></md:abstract>
  <md:uuid>e9eff599-1142-4706-b131-fa8167a26e8e</md:uuid>
</metadata>

<content>
<note id="fs-id1166479036843" class="be-prepared">
<para id="fs-id1166484091741">Before you get started, take this readiness quiz.</para>
<list id="fs-id1166492445208" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Solve: <m:math><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:mo>=</m:mo><m:mn>16</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1946943" document="m53006"/>.</item>
<item>Translate into algebra ‘five less than <m:math><m:mrow><m:mi>x</m:mi><m:mtext>.’</m:mtext></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1563391" document="m53005"/>.</item>
<item>Is <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> a solution to <m:math><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>7</m:mn><m:mo>?</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id2273418" document="m53006"/>.</item>
</list></note>
<para id="fs-id1166493765778">We are now ready to “get to the good stuff.” You have the basics down and are ready to begin one of the most important topics in algebra: solving equations. The applications are limitless and extend to all careers and fields. Also, the skills and techniques you learn here will help improve your critical thinking and problem-solving skills. This is a great benefit of studying mathematics and will be useful in your life in ways you may not see right now.</para>
<section id="fs-id1956457">
<title>Solve Equations Using the Subtraction and Addition Properties of Equality</title>
<para id="fs-id1166497276639">We began our work solving equations in previous chapters. It has been a while since we have seen an <term class="no-emphasis">equation</term>, so we will review some of the key concepts before we go any further.</para>
<para id="fs-id1166492076115">We said that solving an equation is like discovering the answer to a puzzle. The purpose in solving an equation is to find the value or values of the <term class="no-emphasis">variable</term> that make each side of the equation the same. Any value of the variable that makes the equation true is called a solution to the equation. It is the answer to the puzzle.</para>
<note id="fs-id1329645"><title>Solution of an Equation</title><para id="fs-id1956198">A <term>solution of an equation</term> is a value of a variable that makes a true statement when substituted into the equation.</para>
</note><para id="fs-id1166491773221">In the earlier sections, we listed the steps to determine if a value is a solution. We restate them here.</para>
<note id="fs-id1166492761655" class="howto"><title>Determine whether a number is a solution to an equation.</title><list id="eip-95" list-type="enumerated" number-style="arabic" class="stepwise"><item>Substitute the number for the variable in the equation.</item>
<item>Simplify the expressions on both sides of the equation.</item>
<item>Determine whether the resulting equation is true.
<list id="fs-id1703984" list-type="bulleted" bullet-style="bullet">
<item>If it is true, the number is a solution.</item>
<item>If it is not true, the number is not a solution.</item></list></item>
</list>
</note><example id="fs-id1769638">
<exercise id="fs-id1674317"><problem id="fs-id1518747">
<para id="fs-id1166484083630">Determine whether <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> is a solution for <m:math><m:mrow><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>8</m:mn><m:mi>y</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166491409809">
<title>Solution</title>
<table id="eip-id1168466426761" class="unnumbered unstyled" summary="The top line says 4y plus 3 equals 8y. Beside this is “Given.” The next line says 4 times a red three-fourths plus 3 followed by an equal sign with a question mark, then 8 times a red three-fourths. Beside this is “Substitute three-fourths for y.” Three-fourths is in red. The next line says 3 plus 3 equal sign with a question mark 6. Beside this is “Multiply.” The last line says 6 equals 6. Beside this is “Add. The solution checks."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><media id="eip-id1168468702694" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_001_img-03.png"/></media></entry>
 </row>
 <row>
   <entry><media id="eip-id1168466078265" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_001_img-01.png"/></media></entry>
   <entry><media id="eip-id1168469511022" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_001_img-02.png"/></media></entry>
 </row>
<row>
   <entry>Multiply.</entry>
   <entry><media id="eip-id1168468288486" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_001_img-04.png"/></media></entry>
</row>
<row>
   <entry>Add.</entry>
   <entry><media id="eip-id1168468655391" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_001_img-05.png"/></media></entry>
</row>
</tbody>





</tgroup>
</table><para id="fs-id1877457">Since <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> results in a true equation, <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> is a solution to the equation <m:math><m:mrow><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>8</m:mn><m:mi>y</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise></example>
<note id="fs-id1356894" class="try">
<exercise id="fs-id1270190">
<problem id="fs-id1486889">
<para id="fs-id1951701">Is <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> a solution for <m:math><m:mrow><m:mn>9</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>6</m:mn><m:mi>y</m:mi><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497326966">
<para id="fs-id1603913">no</para>
</solution>
</exercise>
</note>
<note id="fs-id1460269" class="try">
<exercise id="fs-id1769318">
<problem id="fs-id1698735">
<para id="fs-id1166484604448">Is <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> a solution for <m:math><m:mrow><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>10</m:mn><m:mi>y</m:mi><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166494755266">
<para id="fs-id1166494591269">no</para>
</solution>
</exercise>
</note>
<para id="fs-id1319383">We introduced the Subtraction and Addition Properties of Equality in <link class="target-chapter" document="m53006">Solving Equations Using the Subtraction and
Addition Properties of Equality</link>. In that section, we modeled how these properties work and then applied them to solving equations with whole numbers. We used these properties again each time we introduced a new system of numbers. Let’s review those properties here.</para><note id="fs-id1731715">
<title>Subtraction and Addition Properties of Equality</title>
<para id="fs-id1956928"><emphasis effect="bold">Subtraction Property of Equality</emphasis></para>
<para id="fs-id1952482">For all real numbers <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mi>c</m:mi><m:mo>,</m:mo></m:math> if <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow></m:math> then <m:math><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:mi>c</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1166490863495"><emphasis effect="bold">Addition Property of Equality</emphasis></para>
<para id="fs-id1166497417158">For all real numbers <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mi>c</m:mi><m:mo>,</m:mo></m:math> if <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow></m:math> then <m:math><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</note>
<para id="fs-id1166482410092">When you add or subtract the same quantity from both sides of an equation, you still have equality. </para><para id="eip-108">We introduced the <term class="no-emphasis">Subtraction Property of Equality</term> earlier by modeling equations with envelopes and counters. <link target-id="CNX_BMath_Figure_08_01_026"/> models the equation <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para><figure id="CNX_BMath_Figure_08_01_026">
<media id="fs-id1789276" alt="An envelope and three yellow counters are shown on the left side. On the right side are eight yellow counters.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_026.jpg"/>
</media>
</figure>
<para id="fs-id1856746">The goal is to isolate the variable on one side of the equation. So we ‘took away’ <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math> from both sides of the equation and found the <term class="no-emphasis">solution</term> <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1166490921090">Some people picture a balance scale, as in <link target-id="CNX_BMath_Figure_08_01_001"/>, when they solve equations.</para>
<figure id="CNX_BMath_Figure_08_01_001">
<media id="fs-id1437475" alt="Three balance scales are shown. The top scale has one red weight on each side and is balanced. Beside it is “1 mass on each side equals balanced.” The next scale has two weights on each side and is balanced. Beside it is “2 masses on each side equals balanced.” The bottom scale has one weight on the left and two on the right. The right side is lower than the left. Beside the image is “1 mass on one side and 2 masses on the other equals unbalanced.”">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_001.jpg"/>
</media>
</figure>
<para id="fs-id1166497425012">The quantities on both sides of the equal sign in an equation are equal, or balanced. Just as with the balance scale, whatever you do to one side of the equation you must also do to the other to keep it balanced.</para>
<para id="fs-id1166491428047">Let’s review how to use Subtraction and Addition Properties of Equality to solve equations. We need to isolate the variable on one side of the equation. And we check our solutions by substituting the value into the equation to make sure we have a true statement.</para>
<example id="fs-id1856064">
<exercise id="fs-id1447632"><problem id="fs-id1953663">
<para id="fs-id1736543">Solve: <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>11</m:mn><m:mo>=</m:mo><m:mn>−3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166488297178">
<title>Solution</title>
<para id="fs-id1487471">To isolate <m:math><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> we undo the addition of <m:math><m:mrow><m:mn>11</m:mn></m:mrow></m:math> by using the Subtraction Property of Equality.
</para><table id="eip-id1168468291100" class="unnumbered unstyled" summary="The top line says x plus 11 equals negative 3. The next line says, “Subtract 11 from each side, to 'undo' the addition.” Beside this is x plus 11 minus a red 11 equals negative 3 minus a red 11. The next line says “simplify.” Beside this is x equals negative 14. The next line says “check.” Beside this is x plus 11 equals negative 3. The last line says “substitute” and shows x equals negative 14, then a red negative 14 plus 11 followed by an equal sign with a question mark and a negative 3, then negative 3 equals negative 3 followed by a check mark."><label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
 <row>
   <entry namest="c1" nameend="c2"/>
  <entry><media id="eip-id1168469834553" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_019_img-01.png"/></media></entry>
 </row>
 <row>
   <entry namest="c1" nameend="c2">Subtract 11 from each side to "undo" the addition.</entry>
   <entry><media id="eip-id1168466137434" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_019_img-02.png"/></media></entry>
 </row>
<row>
   <entry namest="c1" nameend="c2">Simplify.</entry>
 <entry><media id="eip-id1168466092262" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_019_img-03.png"/></media></entry>
</row>
<row>
   <entry>Check: </entry>
   <entry><media id="eip-id1168466072125" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_019_img-04.png"/></media></entry>
  <entry/>
</row>
<row>
   <entry>Substitute <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−14</m:mn></m:math>.</entry>
   <entry><media id="eip-id1168466079144" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_019_img-05.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry/>
   <entry><media id="eip-id1168469869298" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_019_img-06.png"/></media></entry>
   <entry/>
</row>
</tbody>











</tgroup>
</table><para id="fs-id1468740">Since <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−14</m:mn></m:mrow></m:math> makes <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>11</m:mn><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math> a true statement, we know that it is a solution to the equation.</para>
</solution>
</exercise></example>
<note id="fs-id1798112" class="try">
<exercise id="fs-id1580825">
<problem id="fs-id1166493722919">
<para id="fs-id900542">Solve: <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>−7</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166492788206">
<para id="fs-id1166497163046"><emphasis effect="italics">x</emphasis> = −16</para>
</solution>
</exercise>
</note>
<note id="fs-id1456784" class="try">
<exercise id="fs-id1445701">
<problem id="fs-id1944892">
<para id="fs-id1166491429192">Solve: <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>16</m:mn><m:mo>=</m:mo><m:mn>−4</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166493761190">
<para id="fs-id1166491084479"><emphasis effect="italics">x</emphasis> = −20</para>
</solution>
</exercise>
</note>
<para id="fs-id1166490870130">In the original equation in the previous example, <m:math><m:mrow><m:mn>11</m:mn></m:mrow></m:math> was added to the <m:math><m:mrow><m:mi>x</m:mi></m:mrow></m:math>, so we subtracted <m:math><m:mrow><m:mn>11</m:mn></m:mrow></m:math> to ‘undo’ the addition. In the next example, we will need to ‘undo’ subtraction by using the <term class="no-emphasis">Addition Property of Equality</term>.</para>
<example id="fs-id1166490904896">
<exercise id="fs-id1957175"><problem id="fs-id1166479028976">
<para id="fs-id1511517">Solve: <m:math><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>−5</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166478988064">
<title>Solution</title>
<table id="eip-id1168467157298" class="unnumbered unstyled" summary="The first line says m minus 4 equals negative 5. The next line says, “Add 4 to each side, to 'undo' the subtraction.” Beside this is m minus 4 plus a red 4 equals negative 5 plus a red 4. The next line says “simplify” and shows m equals negative 1. The following line says to “check” and shows m minus 4 equals negative 5. Below this is “substitute” and m equals negative 1. Below that is a red negative 1 minus 4 followed by an equal sign with a question mark and negative 5. The last line shows negative 5 equals negative 5 followed by a check mark."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
 <row>
   <entry namest="c1" nameend="c2"/>
   <entry><media id="eip-id1168468473383" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_020_img-01.png"/></media></entry>
 </row>
 <row>
   <entry namest="c1" nameend="c2">Subtract 4 from each side to "undo" the addition.</entry>
   <entry><media id="eip-id1168467340413" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_020_img-02.png"/></media></entry>
 </row>
<row>
   <entry namest="c1" nameend="c2">Simplify.</entry>
   <entry><media id="eip-id1168467332056" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_020_img-03.png"/></media></entry>
</row>
<row>
   <entry>Check:</entry>
   <entry><media id="eip-id1168468552729" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_020_img-04.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry>Substitute <m:math><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−9</m:mn></m:math>.</entry>
   <entry><media id="eip-id1168468614495" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_020_img-05.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry/>
   <entry><media id="eip-id1168467261089" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_020_img-06.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry/>
   <entry/>
   <entry>The solution to <m:math><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>−5</m:mn></m:math> is <m:math><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:math>.</entry>
</row>
</tbody>

</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166497343521" class="try">
<exercise id="fs-id1737764">
<problem id="fs-id1508126">
<para id="fs-id1166493484246">Solve: <m:math><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>−7</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166491411267">
<para id="fs-id1166490916413">−1</para>
</solution>
</exercise>
</note>
<note id="fs-id1166492050872" class="try">
<exercise id="fs-id1763502">
<problem id="fs-id1166491003339">
<para id="fs-id1166491256493">Solve: <m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>−9</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1485263">
<para id="fs-id1482600">−4</para>
</solution>
</exercise>
</note>
<para id="fs-id1486893">Now let’s review solving equations with fractions.</para>
<example id="fs-id1383795">
<exercise id="fs-id1166490858912"><problem id="fs-id1441273">
<para id="fs-id1806883">Solve: <m:math><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166494770805">
<title>Solution</title>
<table id="eip-id1168468255179" class="unnumbered unstyled" summary="The first line says n minus 3 eighths equals one half. The next line says, “Use the Addition Property of Equality.” Beside this is n minus 3 over 8 plus a red 3 over 8 equals one half plus a red 3 over 8. The next line says “Find the LCD to add the fractions on the right.” Beside that is n minus 3 over 8 plus 3 over 8 equals 4 over 8 plus 3 over 8. The next line says “simplify” and shows n equals 7 over 8. Below that is “check” and n minus 3 eighths equals one half. The following line says to substitute n equals 7 over 8 and shows a red 7 over 8 minus 3 over 8 followed by an equal sign with a question mark and one half. The next line says “subtract” and shows 4 over 8, equal sign with a question mark, 1 half. The last line says “simplify” and says one half equals one half with a check mark."><label/>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/><tbody>
 <row>
   <entry namest="c1" nameend="c2"/>
   <entry><media id="eip-id1168466176178" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_021_img-01.png"/></media></entry>
 </row>
 <row>
   <entry namest="c1" nameend="c2">Use the Addition Property of Equality.</entry>
   <entry><media id="eip-id1168469603754" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_021_img-02.png"/></media></entry>
 </row>
<row>
   <entry namest="c1" nameend="c2">Find the LCD to add the fractions on the right.</entry>
   <entry><media id="eip-id1168469611733" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_021_img-03.png"/></media></entry>
</row>
<row>
   <entry namest="c1" nameend="c2">Simplify</entry>
<entry><media id="eip-id1168469683726" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_021_img-04.png"/></media></entry>
</row>
<row>
   <entry>Check:</entry>
   <entry><media id="eip-id1168466175504" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_021_img-05.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry><media id="eip-id1168468241254" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_021_img-09.png"/></media></entry>
   <entry><media id="eip-id1168467114144" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_021_img-06.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry>Subtract.</entry>
   <entry><media id="eip-id1168469872572" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_021_img-07.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168469615789" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_021_img-08.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry>The solution checks.</entry>
   <entry/>
   <entry/>
</row>
</tbody>





</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166479036017" class="try">
<exercise id="fs-id1304641">
<problem id="fs-id2050763">
<para id="fs-id1430998">Solve: <m:math><m:mrow><m:mi>p</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1455960">
<para id="fs-id1166491425616"><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1166493762065" class="try">
<exercise id="fs-id1166493771176">
<problem id="fs-id1166493722928">
<para id="fs-id1449225">Solve: <m:math><m:mrow><m:mi>q</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1798095">
<para id="fs-id1766639"><m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1166482443040">In <link class="target-chapter" document="m53055">Solve Equations with Decimals</link>, we solved equations that contained decimals. We’ll review this next.</para><example id="fs-id1740911">
<exercise id="fs-id1166490854119"><problem id="fs-id1166497408110">
<para id="fs-id1166490790049">Solve <m:math><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3.7</m:mn><m:mo>=</m:mo><m:mn>4.3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1736242">
<title>Solution</title>
<table id="eip-id1168468751492" class="unnumbered unstyled" summary="The top line says a minus 3.7 equals 4.3. The next line says “Use the Addition Property of Equality.” Beside that is a minus 3.7 plus a red 3.7 equals 4.3 plus a red 3.7. The next line says to add and shows a equals 8. The next line says to check and shows a minus 3.7 equals 4.3. Below that is “Substitute a equals 8” and a red 8 minus 3.7 followed by an equal sign with a question mark and 4.3. The last line says to simplify and shows 4.3 equals 4.3 with a check mark."><label/>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
 <row>
   <entry namest="c1" nameend="c2"/>
   <entry><media id="eip-id1168467170715" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_022_img-01.png"/></media></entry>
 </row>
 <row>
   <entry namest="c1" nameend="c2">Use the Addition Property of Equality.</entry>
   <entry><media id="eip-id1168468232824" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_022_img-02.png"/></media></entry>
 </row>
<row>
   <entry namest="c1" nameend="c2">Add.</entry>
   <entry><media id="eip-id1168468412922" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_022_img-03.png"/></media></entry>
</row>
<row>
   <entry>Check:</entry>
   <entry><media id="eip-id1168468389351" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_022_img-04.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry>Substitute <m:math><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:math>.</entry>
   <entry><media id="eip-id1168465145363" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_022_img-05.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168468520006" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_022_img-06.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry>The solution checks.</entry>
   <entry/>
   <entry/>
</row>
</tbody>



</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166497294126" class="try">
<exercise id="fs-id1166491085133">
<problem id="fs-id1357810">
<para id="fs-id1166492771569">Solve: <m:math><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>2.8</m:mn><m:mo>=</m:mo><m:mn>3.6</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166484109037">
<para id="fs-id1302680"><emphasis effect="italics">b</emphasis> = 6.4</para>
</solution>
</exercise>
</note>
<note id="fs-id1166492018224" class="try">
<exercise id="fs-id1166497245597">
<problem id="fs-id1768687">
<para id="fs-id1249306">Solve: <m:math><m:mrow><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>6.9</m:mn><m:mo>=</m:mo><m:mn>7.1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1418529">
<para id="fs-id1266340"><emphasis effect="italics">c</emphasis> = 14</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1471572">
<title>Solve Equations That Need to Be Simplified</title>
<para id="fs-id1166494591280">In the examples up to this point, we have been able to isolate the variable with just one operation. Many of the equations we encounter in algebra will take more steps to solve. Usually, we will need to simplify one or both sides of an equation before using the Subtraction or Addition Properties of Equality. You should always simplify as much as possible before trying to isolate the variable.</para>
<example id="fs-id1537683">
<exercise id="fs-id1947823"><problem id="fs-id1693654">
<para id="fs-id1899957">Solve: <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1475828">
<title>Solution</title>
<para id="fs-id1495618">The left side of the equation has an expression that we should simplify before trying to isolate the variable.<newline/>
</para><table id="eip-id1168467171254" class="unnumbered unstyled" summary="The first line shows the equation 3x minus 7 minus 2x minus 4 equals 1. The next line says, “Rearrange the terms, using the Commutative Property of Addition.” Beside this is 3x minus 2x minus 7 minus 4 equals 1. The next line says, “Combine like terms.” Beside this is x minus 11 equals 1. The next line says, “Add 11 to both sides to isolate x.” Beside this is x minus 11 plus a red 11 equals 1 plus a red 11. The last line says “simplify” and shows x equals 12."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><media id="eip-id1168468454842" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_010_img-01.png"/></media></entry>
 </row>
 <row>
   <entry>Rearrange the terms, using the Commutative Property of Addition.</entry>
   <entry><media id="eip-id1168468592120" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_010_img-02.png"/></media></entry>
 </row>
<row>
   <entry>Combine like terms.</entry>
   <entry><media id="eip-id1168468458434" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_010_img-03.png"/></media></entry>
</row>

<row>
   <entry>Add 11 to both sides to isolate <m:math><m:mi>x</m:mi></m:math>.</entry>
   <entry><media id="eip-id1168467375475" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_010_img-04.png"/></media></entry>
</row>
<row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168468451956" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_010_img-05.png"/></media></entry>
</row>
<row>
   <entry>Check.<newline/> Substitute <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math> into the original equation.<newline/><media id="fs-id1480549" alt="The top line shows 3x minus 7 minus 2x minus 4 equals 1. Below this is 3 times a red 12 minus 7 minus 2 times a red 12 minus 4 equals 1. Next is 36 minus 7 minus 24 minus 4 equals 1. Below is 29 minus 24 minus 4 equals 1. Next is 5 minus 4 equals 1. Last is 1 equals 1.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_011_img.jpg"/>
</media></entry>
   <entry/>
</row>
</tbody>




</tgroup>
</table>
<para id="fs-id1303501">The solution checks.</para>
</solution>
</exercise></example>
<note id="fs-id1166491762582" class="try">
<exercise id="fs-id1272528">
<problem id="fs-id1241927">
<para id="fs-id1731867">Solve: <m:math><m:mrow><m:mn>8</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1502572">
<para id="fs-id1166476201528"><emphasis effect="italics">y</emphasis> = 15</para>
</solution>
</exercise>
</note>
<note id="fs-id1539390" class="try">
<exercise id="fs-id1455355">
<problem id="fs-id1733102">
<para id="fs-id1437081">Solve: <m:math><m:mrow><m:mn>6</m:mn><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>z</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1357223">
<para id="fs-id1166491297361"><emphasis effect="italics">z</emphasis> = 2</para>
</solution>
</exercise>
</note>
<example id="fs-id1264608">
<exercise id="fs-id1399389"><problem id="fs-id1547337">
<para id="fs-id1166497425790">Solve: <m:math><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166492887596">
<title>Solution</title>
<para id="fs-id1302362">The left side of the equation has an expression that we should simplify.
</para><table id="eip-id1168468254328" class="unnumbered unstyled" summary="The top line says “given” and shows 3 times parentheses n minus 4 minus 2n equals negative 3. The next line says “distribute on the left” and shows 3n minus 12 minus 2n equals negative 3. The next line says, “Use the Commutative Property to rearrange terms.” Beside this is 3n minus 2n minus 12 equals negative 3. The next step says “Combine like terms.” Beside this is n minus 12 equals negative 3. The next line says, “Isolate n using the Addition Property of Equality.” Beside this is n minus 12 plus a red 12 equals negative 3 plus a red 12. The last line says “simplify” and shows n equals 9."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><media id="eip-id1168468249958" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_012_img-01.png"/></media></entry>
 </row>
  <row>
   <entry>Distribute on the left.</entry>
   <entry><media id="eip-id1168468557711" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_012_img-02.png"/></media></entry>
 </row>
 <row>
   <entry>Use the Commutative Property to rearrange terms.</entry>
   <entry><media id="eip-id1168467473331" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_012_img-03.png"/></media></entry>
 </row>
<row>
   <entry>Combine like terms.</entry>
   <entry><media id="eip-id1168467453602" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_012_img-04.png"/></media></entry>
</row>

<row>
   <entry>Isolate <emphasis effect="italics">n</emphasis> using the Addition Property of Equality.</entry>
   <entry><media id="eip-id1168468554542" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_012_img-05.png"/></media></entry>
</row>
<row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168468358150" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_012_img-06.png"/></media></entry>
</row>
<row>
   <entry>Check. <newline/>Substitute <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow></m:math> into the original equation.<newline/>
<media id="fs-id1494005" alt="The top line says 3 times parentheses n minus 4 minus 2n equals negative 3. The next line says 3 times parentheses red 9 minus 3 minus 2 times red 9 equals negative 3. The next line says 3 times 5 minus 18 equals negative 3. Below this is 15 minus 18 equals negative 3. Last is negative 3 equals negative 3.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_013_img.jpg"/>
</media><newline/> The solution checks.</entry>
   <entry/>
</row>
</tbody>





</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id834918" class="try">
<exercise id="fs-id1166484082143">
<problem id="fs-id1166491296425">
<para id="fs-id834398">Solve: <m:math><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>−10</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1444663">
<para id="fs-id1535220"><emphasis effect="italics">p</emphasis> = 5</para>
</solution>
</exercise>
</note>
<note id="fs-id1495456" class="try">
<exercise id="fs-id1334833">
<problem id="fs-id1166498049515">
<para id="fs-id1242285">Solve: <m:math><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>−8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166491403679">
<para id="fs-id1491162"><emphasis effect="italics">q</emphasis> = −16</para>
</solution>
</exercise>
</note>
<example id="fs-id1404278">
<exercise id="fs-id1340489"><problem id="fs-id1166493761721">
<para id="fs-id1724676">Solve: <m:math><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166483694459">
<title>Solution</title>
<para id="fs-id1392545">Both sides of the equation have expressions that we should simplify before we isolate the variable.</para><table id="eip-id1168469785088" class="unnumbered unstyled" summary="The top line says 2 times parentheses 3k minus 1 minus 5k equals negative 2 minus 7. The next line says “Distribute on the left, subtract on the right.” Beside that is 6k minus 2 minus 5k equals negative 9. The next line says “Use the Commutative Property of Addition.” Beside that is 6k minus 5k minus 2 equals negative 9. The next step says “combine like terms” and shows k minus 2 equals negative 9. The next step says, “Undo subtraction by using the Addition Property of Equality.” Beside that is k minus 2 plus a red 2 equals negative 9 plus a red 2. The last step says to simplify and shows k equals negative 7."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><media id="eip-id1168466140979" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_023_img-01.png"/></media></entry>
 </row>
  <row>
   <entry>Distribute on the left, subtract on the right.</entry>
   <entry><media id="eip-id1168469711596" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_023_img-02.png"/></media></entry>
 </row>
 <row>
   <entry>Use the Commutative Property of Addition.</entry>
   <entry><media id="eip-id1168469714212" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_023_img-03.png"/></media></entry>
 </row>
<row>
   <entry>Combine like terms.</entry>
   <entry><media id="eip-id1168469577466" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_023_img-04.png"/></media></entry>
</row>
<row>
   <entry>Undo subtraction by using the Addition Property of Equality.</entry>
   <entry><media id="eip-id1168469699676" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_023_img-05.png"/></media></entry>
</row>
<row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168466203200" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_023_img-06.png"/></media></entry>
</row>
<row>
   <entry>Check.<newline/>Let <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>−7</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
<media id="fs-id1423478" alt="The top line says 2 times parentheses 3k minus 1 minus 5k equals negative 2 minus 7. Below this is 2 times parentheses red negative 7 minus 1 minus 5 times red negative 7 equals negative 2 minus 7. The next line says 2 times parentheses negative 21 minus 1 minus 5 times negative 7 equals negative 9. Below that is 2 times negative 22 plus 35 equals negative 9. Next is negative 44 plus 35 equals negative 9. The last line says negative 9 equals negative 9.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_014_img.jpg"/>
</media><newline/>The solution checks.</entry>
   <entry/>
</row>
</tbody>


</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id1215290" class="try">
<exercise id="fs-id1317627">
<problem id="fs-id1457105">
<para id="fs-id1877708">Solve: <m:math><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>−6</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1388025">
<para id="fs-id1500361"><emphasis effect="italics">h</emphasis> = −1</para>
</solution>
</exercise>
</note>
<note id="fs-id1452705" class="try">
<exercise id="fs-id1438010">
<problem id="fs-id1496617">
<para id="fs-id1166494737777">Solve: <m:math><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1956094">
<para id="fs-id1526415"><emphasis effect="italics">x</emphasis> = 1</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1580769">
<title>Translate an Equation and Solve</title>
<para id="fs-id1166488299698">In previous chapters, we translated word sentences into equations. The first step is to look for the word (or words) that translate(s) to the equal sign. <link target-id="fs-id1460732"/> reminds us of some of the words that translate to the equal sign.</para>
<table id="fs-id1460732" summary="A table is shown with two rows. The top row says “Equals”. The next row says “is”, “is equal to”, “is the same as”, “the result is”, “gives”, “was”, and “will be.”">
<tgroup cols="7"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c7">Equals (=)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">is</entry>
<entry align="left">is equal to</entry>
<entry align="left">is the same as</entry>
<entry align="left">the result is</entry>
<entry align="left">gives</entry>
<entry align="left">was</entry>
<entry align="left">will be</entry>
</row>
</tbody>

</tgroup>
</table><para id="fs-id982276">Let’s review the steps we used to translate a sentence into an equation.</para>
<note id="fs-id1314958" class="howto">
<title>Translate a word sentence to an algebraic equation.</title>
<list id="eip-112" list-type="enumerated" number-style="arabic" class="stepwise"><item>Locate the "equals" word(s). Translate to an equal sign.</item>
<item>Translate the words to the left of the "equals" word(s) into an algebraic expression.</item>
<item>Translate the words to the right of the "equals" word(s) into an algebraic expression.</item></list></note>
<para id="fs-id1166490905117">Now we are ready to try an example.</para>
<example id="fs-id1305055">
<exercise id="fs-id1557118"><problem id="fs-id1166491761371">
<para id="fs-id1469625">Translate and solve: five more than <m:math><m:mi>x</m:mi></m:math> is equal to <m:math><m:mn>26</m:mn><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1266566">
<title>Solution</title>
<table id="eip-id1168466284401" class="unnumbered unstyled" summary="The first line says “Five more than x is equal to 26.” The next line says “translate” and shows x plus 5 equals 26. The next line says “subtract 5 from both sides,” and shows x plus 5 minus a red 5 equals 26 minus a red 5. The next line says to simplify and shows x equals 21. The last step says “Check. Is 26 five more than 21?” Below that is 21 plus 5, equal sign with a question mark, 26. Then, 26 equals 26 and a check mark. Below that, “The solution checks."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Translate.</entry>
   <entry><media id="eip-id1168466049464" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_024_img-01.png"/></media></entry>
 </row>
  <row>
   <entry>Subtract 5 from both sides.</entry>
   <entry><media id="eip-id1168469761474" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_024_img-02.png"/></media></entry>
 </row>
 <row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168469866749" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_024_img-03.png"/></media></entry>
 </row>
<row>
   <entry>Check:<newline/>Is <m:math><m:mrow><m:mn>26</m:mn></m:mrow></m:math> five more than <m:math><m:mn>21</m:mn></m:math>?<newline/><media id="eip-id1168466312585" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_024_img-04.png"/></media><newline/><media id="eip-id1168469622050" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_024_img-05.png"/></media><newline/>The solution checks.</entry>
  <entry/>
</row>

</tbody>





</tgroup></table></solution>
</exercise></example>
<note id="fs-id1465579" class="try">
<exercise id="fs-id1788885">
<problem id="fs-id1166476201092">
<para id="fs-id1491170">Translate and solve: Eleven more than <m:math><m:mi>x</m:mi></m:math> is equal to <m:math><m:mn>41</m:mn><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1166498082806">
<para id="fs-id1505239"><emphasis effect="italics">x</emphasis> + 11 = 41; <emphasis effect="italics">x</emphasis> = 30</para>
</solution>
</exercise>
</note>
<note id="fs-id830325" class="try">
<exercise id="fs-id1365772">
<problem id="fs-id1508494">
<para id="fs-id1166494584879">Translate and solve: Twelve less than <m:math><m:mi>y</m:mi></m:math> is equal to <m:math><m:mn>51</m:mn><m:mo>.</m:mo></m:math></para></problem>
<solution id="fs-id1526438">
<para id="fs-id1335207"><emphasis effect="italics">y</emphasis> − 12 = 51; <emphasis effect="italics">y</emphasis> = 63</para>
</solution>
</exercise>
</note>
<example id="fs-id829177">
<exercise id="fs-id1505670"><problem id="fs-id1547575">
<para id="fs-id1166483685755">Translate and solve: The difference of <m:math><m:mrow><m:mn>5</m:mn><m:mi>p</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>4</m:mn><m:mi>p</m:mi></m:mrow></m:math> is <m:math><m:mrow><m:mn>23</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1768035">
<title>Solution</title>
<table id="eip-id1168468483860" class="unnumbered unstyled" summary="The first line says “The top line says “Translate.” Beside that is “The difference of 5p and 4p is 23.” Below “the difference of 5p and 4p” is 5p minus 4p. Below “is” is an equal sign. Below 23 is 23. The next line says “simplify” and says p equals 23. The next line says “check” and shows 5p minus 4p equals 23. Below that is 5 times 23 minus 4 times 23 equal sign with a question mark 23. The next line says 23 times parentheses 5 minus 4 equal sign with a question mark 23. The next line says 23 times 1 equal sign with a question mark 23. The last line shows 23 equals 23 and says “The solution checks."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Translate.</entry>
   <entry><media id="eip-id1168466163340" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_025_img-01.png"/></media></entry>
 </row>
 <row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168466233449" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_025_img-02.png"/></media></entry>
 </row>
<row>
   <entry>Check:<newline/><media id="eip-id1168469511332" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_025_img-03.png"/></media><newline/><media id="eip-id1168466231412" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_025_img-04.png"/></media><newline/><media id="eip-id1168469873016" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_025_img-05.png"/></media><newline/><media id="eip-id1168469741227" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_025_img-07.png"/></media></entry>
<entry/>
</row>
<row><entry>The solution checks.</entry><entry/></row>

</tbody>




</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166497309527" class="try">
<exercise id="fs-id1166497293562">
<problem id="fs-id1166479044245">
<para id="fs-id1456338">Translate and solve: The difference of <m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow></m:math> is <m:math><m:mrow><m:mn>14</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1456603">
<para id="fs-id1479670">4<emphasis effect="italics">x</emphasis> − 3<emphasis effect="italics">x</emphasis> = 14; <emphasis effect="italics">x</emphasis> = 14</para>
</solution>
</exercise>
</note>
<note id="fs-id1394280" class="try">
<exercise id="fs-id1329389">
<problem id="fs-id1538802">
<para id="fs-id847862">Translate and solve: The difference of <m:math><m:mrow><m:mn>7</m:mn><m:mi>a</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>6</m:mn><m:mi>a</m:mi></m:mrow></m:math> is <m:math><m:mrow><m:mn>−8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1494370">
<para id="fs-id1484361">7<emphasis effect="italics">a</emphasis> − 6<emphasis effect="italics">a</emphasis> = −8; <emphasis effect="italics">a</emphasis> = −8</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1454996"><title>Translate and Solve Applications</title><para id="fs-id1166491265463">In most of the application problems we solved earlier, we were able to find the quantity we were looking for by simplifying an algebraic expression. Now we will be using equations to solve application problems. We’ll start by restating the problem in just one sentence, assign a variable, and then translate the sentence into an equation to solve. When assigning a variable, choose a letter that reminds you of what you are looking for.</para>
<example id="fs-id1688522">
<exercise id="fs-id1166492494182"><problem id="fs-id1542722">
<para id="fs-id1166491402029">The Robles family has two dogs, Buster and Chandler. Together, they weigh <m:math><m:mrow><m:mn>71</m:mn></m:mrow></m:math> pounds.</para>
<para id="fs-id1505848">Chandler weighs <m:math><m:mrow><m:mn>28</m:mn></m:mrow></m:math> pounds. How much does Buster weigh?</para>
</problem>
<solution id="fs-id1487807">
<title>Solution</title>
<table id="eip-id1168468537406" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Read the problem carefully.</entry>
   <entry/>
 </row>
 <row>
   <entry>Identify what you are asked to find, and choose a variable to represent it.</entry>
   <entry>How much does Buster weigh?<newline/>
   Let <m:math><m:mi>b</m:mi><m:mo>=</m:mo></m:math> Buster's weight</entry>
 </row>
<row>
   <entry>Write a sentence that gives the information to find it.</entry>
   <entry>Buster's weight plus Chandler's weight equals 71 pounds.</entry>
</row>
<row>
   <entry>We will restate the problem, and then include the given information.</entry>
   <entry>Buster's weight plus 28 equals 71.</entry>
</row>
<row>
   <entry>Translate the sentence into an equation, using the variable <m:math><m:mi>b</m:mi></m:math>.</entry>
   <entry><media id="eip-id1168468704181" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_027_img-03.png"/></media></entry>
</row>
<row>
  <entry valign="top">Solve the equation using good algebraic techniques.</entry>
  <entry><media id="eip-id1168467446215" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_027_img-02.png"/></media><newline/>
  <media id="eip-id1168467446225" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_027_img-01.png"/></media></entry>
</row>
<row>
   <entry>Check the answer in the problem and make sure it makes sense.</entry>
   <entry/>
</row>
<row>
   <entry>Is 43 pounds a reasonable weight for a dog? Yes. Does Buster's weight plus Chandler's weight equal 71 pounds?</entry>
   <entry/>
</row>
<row>
  <entry align="center"><m:math><m:mn>43</m:mn><m:mo>+</m:mo><m:mn>28</m:mn><m:mover><m:mo>=</m:mo><m:mo>?</m:mo></m:mover><m:mn>71</m:mn></m:math></entry>
   <entry/>
</row>
<row>
  <entry align="center"><m:math><m:mn>71</m:mn><m:mo>=</m:mo><m:mn>71</m:mn><m:mspace width="0.2em"/><m:mo>✓</m:mo></m:math></entry>
   <entry/>
</row>
<row>
<entry>Write a complete sentence that answers the question, "How much does Buster weigh?"</entry>
<entry>Buster weighs 43 pounds</entry></row>
</tbody>







</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1500299" class="try">
<exercise id="fs-id1166492772961">
<problem id="fs-id1166493492477">
<para id="fs-id1166479044410">Translate into an algebraic equation and solve: The Pappas family has two cats, Zeus and Athena. Together, they weigh <m:math><m:mrow><m:mn>13</m:mn></m:mrow></m:math> pounds. Zeus weighs <m:math><m:mrow><m:mn>6</m:mn></m:mrow></m:math> pounds. How much does Athena weigh?</para>
</problem>
<solution id="fs-id1508911">
<para id="fs-id1788943"><emphasis effect="italics">a</emphasis> + 6 = 13; Athena weighs 7 pounds.</para>
</solution>
</exercise>
</note>
<note id="fs-id1856317" class="try">
<exercise id="fs-id1475724">
<problem id="fs-id1877445">
<para id="fs-id1342552">Translate into an algebraic equation and solve: Sam and Henry are roommates. Together, they have <m:math><m:mrow><m:mn>68</m:mn></m:mrow></m:math> books. Sam has <m:math><m:mrow><m:mn>26</m:mn></m:mrow></m:math> books. How many books does Henry have?</para>
</problem>
<solution id="fs-id1691302">
<para id="fs-id1166497212257">26 + <emphasis effect="italics">h</emphasis> = 68; Henry has 42 books.</para>
</solution>
</exercise>
</note>
<note id="fs-id1356931" class="howto"><title>Devise a problem-solving strategy.</title><list id="eip-id1168469608282" list-type="enumerated" number-style="arabic" class="stepwise"><item>Read the problem. Make sure you understand all the words and ideas.</item>
<item>Identify what you are looking for.</item>
<item>Name what you are looking for. Choose a variable to represent that quantity.</item>
<item>Translate into an equation. It may be helpful to restate the problem in one sentence with all the important information. Then, translate the English sentence into an algebra equation.</item>
<item>Solve the equation using good algebra techniques.</item>
<item>Check the answer in the problem and make sure it makes sense.</item>
<item>Answer the question with a complete sentence.</item>
</list></note><example id="fs-id1166490806339">
<exercise id="fs-id1166492761922"><problem id="fs-id1555567">
<para id="fs-id1505680">Shayla paid <m:math><m:mrow><m:mtext>$24,575</m:mtext></m:mrow></m:math> for her new car. This was <m:math><m:mtext>$875</m:mtext></m:math> less than the sticker price. What was the sticker price of the car?</para>
</problem>
<solution id="fs-id1166492477793">
<title>Solution</title>
<table id="eip-id1168469715820" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>What are you asked to find?</entry>
   <entry>"What was the sticker price of the car?"</entry>
 </row>
 <row>
   <entry>Assign a variable.</entry>
   <entry>Let <m:math><m:mi>s</m:mi><m:mo>=</m:mo></m:math> the sticker price of the car.</entry>
 </row>
<row>
   <entry>Write a sentence that gives the information to find it.</entry>
   <entry>$24,575 is $875 less than the sticker price<newline/>
   $24,575 is $875 less than <m:math><m:mi>s</m:mi></m:math></entry>
</row>
<row>
   <entry>Translate into an equation.</entry>
   <entry><media id="eip-id1168469875413" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_028_img-01.png"/></media></entry>
</row>
<row>
  <entry>Solve.</entry>
  <entry><media id="eip-id1168469781730" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_028_img-02.png"/></media><newline/>
  <media id="eip-id1168469577361" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_01_028_img-03.png"/></media></entry>
</row>
<row>
   <entry>Check:</entry>
   <entry/>
</row>
<row>
   <entry>Is $875 less than $25,450 equal to $24,575?</entry>
   <entry/>
</row>
<row>
  <entry><m:math><m:mn>25,450</m:mn><m:mo>−</m:mo><m:mn>875</m:mn><m:mover><m:mo>=</m:mo><m:mo>?</m:mo></m:mover><m:mn>24,575</m:mn></m:math></entry>
   <entry/>
</row>
<row>
  <entry><m:math><m:mn>24,575</m:mn><m:mo>=</m:mo><m:mn>24,575</m:mn><m:mspace width="0.2em"/><m:mo>✓</m:mo></m:math></entry>
   <entry/>
</row>
<row><entry>Write a sentence that answers the question.</entry>
<entry>The sticker price was $25,450.</entry></row>
</tbody>





</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1443773" class="try">
<exercise id="fs-id1233682">
<problem id="fs-id1166478995641">
<para id="fs-id1166497147158">Translate into an algebraic equation and solve: Eddie paid <m:math><m:mrow><m:mtext>$19,875</m:mtext></m:mrow></m:math> for his new car. This was <m:math><m:mrow><m:mtext>$1,025</m:mtext></m:mrow></m:math> less than the sticker price. What was the sticker price of the car?</para>
</problem>
<solution id="fs-id1166497360359">
<para id="fs-id1416179">19,875 = <emphasis effect="italics">s</emphasis> − 1025; the sticker price is $20,900.</para>
</solution>
</exercise>
</note>
<note id="fs-id1166494760087" class="try">
<exercise id="fs-id1762722">
<problem id="fs-id1166492076305">
<para id="fs-id1514129">Translate into an algebraic equation and solve: The admission price for the movies during the day is <m:math><m:mtext>$7.75</m:mtext><m:mo>.</m:mo></m:math> This is <m:math><m:mtext>$3.25</m:mtext></m:math> less than the price at night. How much does the movie cost at night?</para>
</problem>
<solution id="fs-id1511804">
<para id="fs-id1627262">7.75 = <emphasis effect="italics">n</emphasis> − 3.25; the price at night is $11.00.</para>
</solution>
</exercise>
</note>
<note id="eip-id1168468687144" class="links-to-learning">The <emphasis effect="italics">Links to Literacy</emphasis> activity, "The 100-pound Problem", will provide you with another view of the topics covered in this section.</note>
<note id="fs-id1166493771603" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id1247782" display="block">
<item><link url="http://www.openstax.org/l/24Solveonestep">Solving One Step Equations By Addition and Subtraction</link></item>
<item><link url="http://www.openstax.org/l/24SolveByAdd">Solve One Step Equations By Add and Subtract Whole Numbers (Variable on Left)</link></item>
<item><link url="http://www.openstax.org/l/24AddSubtrWhole">Solve One Step Equations By Add and Subtract Whole Numbers (Variable on Right)</link></item>
</list>
</note></section><section id="fs-id1707493" class="key-concepts">
<title>Key Concepts</title>
<list id="eip-937"><item><emphasis>Determine whether a number is a solution to an equation.</emphasis><list id="eip-id1170325336254" list-type="enumerated" number-style="arabic" class="stepwise"><item>Substitute the number for the variable in the equation.</item>
<item>Simplify the expressions on both sides of the equation.</item>
<item>Determine whether the resulting equation is true.</item></list>
If it is true, the number is a solution.<newline/>
If it is not true, the number is not a solution.
</item>
<item><emphasis>Subtraction and Addition Properties of Equality</emphasis><list id="eip-id1170322764024"><item><emphasis>Subtraction Property of Equality</emphasis><newline/>For all real numbers <emphasis effect="italics"> a, b,</emphasis> and <emphasis effect="italics">c</emphasis>,<newline/>if <emphasis effect="italics"> a = b</emphasis> then <m:math><m:mi>a</m:mi><m:mo>-</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>-</m:mo><m:mi>c</m:mi></m:math>.</item>


<item><emphasis>Addition Property of Equality</emphasis><newline/>For all real numbers <emphasis effect="italics"> a, b,</emphasis> and <emphasis effect="italics">c</emphasis>,<newline/>if <emphasis effect="italics"> a = b</emphasis> then <m:math><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:math>.</item></list></item>


<item><emphasis>Translate a word sentence to an algebraic equation.</emphasis><list id="eip-id1170324011027" list-type="enumerated" number-style="arabic" class="stepwise"><item>Locate the “equals” word(s). Translate to an equal sign.</item>
<item>Translate the words to the left of the “equals” word(s) into an algebraic expression.</item>
<item>Translate the words to the right of the “equals” word(s) into an algebraic expression.</item>
</list></item>


<item><emphasis>Problem-solving strategy</emphasis><list id="eip-id1170325411872" list-type="enumerated" number-style="arabic" class="stepwise"><item>Read the problem. Make sure you understand all the words and ideas.</item>
<item>Identify what you are looking for.</item>
<item>Name what you are looking for. Choose a variable to represent that quantity.</item>
<item>Translate into an equation. It may be helpful to restate the problem in one sentence with all the important information. Then, translate the English sentence into an algebra equation.</item>
<item>Solve the equation using good algebra techniques.</item>
<item>Check the answer in the problem and make sure it makes sense.</item>
<item>Answer the question with a complete sentence.</item>
</list></item></list></section>
<section id="fs-id1339903" class="section-exercises">
<section id="fs-id1946531" class="practice-perfect"><title>Practice Makes Perfect</title><para id="fs-id1495611"><emphasis effect="bold">Solve Equations Using the Subtraction and Addition Properties of Equality</emphasis> </para><para id="eip-551">In the following exercises, determine whether the given value is a solution to the equation.</para><exercise id="fs-id1455294">
<problem id="fs-id1166476800045">
<para id="fs-id1769969">Is <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> a solution of <m:math><m:mrow><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>10</m:mn><m:mi>y</m:mi><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1456351">
<para id="fs-id1767948">yes</para>
</solution>
</exercise>
<exercise id="fs-id1454728">
<problem id="fs-id1446115">
<para id="fs-id1166491426171">Is <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> a solution of <m:math><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1946527">
<problem id="fs-id1518060">
<para id="fs-id1166491054164">Is <m:math><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:mn>−</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> a solution of <m:math><m:mrow><m:mn>8</m:mn><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>6</m:mn><m:mi>u</m:mi><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1681030">
<para id="fs-id1333398">no</para>
</solution>
</exercise>
<exercise id="fs-id1344233">
<problem id="fs-id1477800">
<para id="fs-id1536032">Is <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>−</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> a solution of <m:math><m:mrow><m:mn>9</m:mn><m:mi>v</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>v</m:mi><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1770916">In the following exercises, solve each equation.</para>
<exercise id="fs-id1483984">
<problem id="fs-id1166490872383">
<para id="fs-id1166491984995"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166493761518">
<para id="fs-id1723443"><emphasis effect="italics">x</emphasis> = 5</para>
</solution>
</exercise>
<exercise id="fs-id1344106">
<problem id="fs-id1733061">
<para id="fs-id1166493761363"><m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>−6</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1675378">
<problem id="fs-id1166490779325">
<para id="fs-id1807299"><m:math><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1494966">
<para id="fs-id1166493771393"><m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1770133">
<problem id="fs-id1376158">
<para id="fs-id1166494585862"><m:math><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1359973">
<problem id="fs-id1489833">
<para id="fs-id2050669"><m:math><m:mrow><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>2.4</m:mn><m:mo>=</m:mo><m:mn>−9.3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1452306">
<para id="fs-id1166478987568"><emphasis effect="italics">p</emphasis> = −11.7</para>
</solution>
</exercise>
<exercise id="fs-id1685962">
<problem id="fs-id1304473">
<para id="fs-id1685567"><m:math><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>7.9</m:mn><m:mo>=</m:mo><m:mn>11.6</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166490820587">
<problem id="fs-id1527823">
<para id="fs-id1515499"><m:math><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1626616">
<para id="fs-id2055155"><emphasis effect="italics">a</emphasis> = 10</para>
</solution>
</exercise>
<exercise id="fs-id1166497245389">
<problem id="fs-id1456109">
<para id="fs-id1166492050895"><m:math><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>−20</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id620223">
<problem id="fs-id1474582">
<para id="fs-id1486062"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166493761656">
<para id="fs-id1311246"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166491068740">
<problem id="fs-id1166494722127">
<para id="fs-id1166491298400"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1465902">
<problem id="fs-id1166498436913">
<para id="fs-id1166488299177"><m:math><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3.8</m:mn><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1297477">
<para id="fs-id1763002"><emphasis effect="italics">y</emphasis> = 13.8</para>
</solution>
</exercise>
<exercise id="fs-id1166484081935">
<problem id="fs-id1218020">
<para id="fs-id1698394"><m:math><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>7.2</m:mn><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166491221107">
<problem id="fs-id1166494585867">
<para id="fs-id1546532"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>15</m:mn><m:mo>=</m:mo><m:mn>−42</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1501012">
<para id="fs-id1878495"><emphasis effect="italics">x</emphasis> = −27</para>
</solution>
</exercise>
<exercise id="fs-id1166491228175">
<problem id="fs-id1797352">
<para id="fs-id1166494770574"><m:math><m:mrow><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>5.2</m:mn><m:mo>=</m:mo><m:mn>−8.5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166491297754">
<problem id="fs-id1166479093245">
<para id="fs-id1627508"><m:math><m:mrow><m:mi>q</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497424719">
<para id="fs-id1166490862065"><m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166490838761">
<problem id="fs-id1704419">
<para id="fs-id1166483686090"><m:math><m:mrow><m:mi>p</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1388316">
<problem id="fs-id1736339">
<para id="fs-id1166497423982"><m:math><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497245629">
<para id="fs-id1166478988953"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>27</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1944060"><emphasis effect="bold">Solve Equations that Need to be Simplified</emphasis> </para><para id="eip-244">In the following exercises, solve each equation.</para><exercise id="fs-id1166497163475">
<problem id="fs-id1166497195339">
<para id="fs-id1166497375928"><m:math><m:mrow><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>10</m:mn><m:mo>=</m:mo><m:mn>18</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1490356">
<problem id="fs-id1723499">
<para id="fs-id1166491229392"><m:math><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>15</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1357205">
<para id="fs-id1166497193423">17</para>
</solution>
</exercise>
<exercise id="fs-id1166479093755">
<problem id="fs-id1360214">
<para id="fs-id1166498433845"><m:math><m:mrow><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>14</m:mn><m:mo>=</m:mo><m:mn>20</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166491281691">
<problem id="fs-id1166491228371">
<para id="fs-id1166482704716"><m:math><m:mrow><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>16</m:mn><m:mo>=</m:mo><m:mn>32</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1956309">
<para id="fs-id1166491084825">8</para>
</solution>
</exercise>
<exercise id="fs-id1166492789182">
<problem id="fs-id1166484058753">
<para id="fs-id1166492885249"><m:math><m:mrow><m:mn>−6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>11</m:mn><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>−16</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166491002929">
<problem id="fs-id1166491429452">
<para id="fs-id1166487867570"><m:math><m:mrow><m:mn>−8</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>17</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>−41</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166494771881">
<para id="fs-id1280933">−20</para>
</solution>
</exercise>
<exercise id="fs-id1692464">
<problem id="fs-id1166497163737">
<para id="fs-id1273359"><m:math><m:mrow><m:mn>3</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−7</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1697744">
<problem id="fs-id1431240">
<para id="fs-id1412054"><m:math><m:mrow><m:mn>4</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−6</m:mn></m:mrow></m:math></para></problem>
<solution id="fs-id1166490870995">
<para id="fs-id1476064">2</para>
</solution>
</exercise>
<exercise id="fs-id1769298">
<problem id="fs-id1243718">
<para id="fs-id1166492351891"><m:math><m:mrow><m:mn>8</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>1.5</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>u</m:mi><m:mo>=</m:mo><m:mn>4.9</m:mn></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-id1435899">
<problem id="fs-id1696924">
<para id="fs-id1257550"><m:math><m:mrow><m:mn>5</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>w</m:mi><m:mo>+</m:mo><m:mn>2.2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>w</m:mi><m:mo>=</m:mo><m:mn>9.3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1767921">
<para id="fs-id1697870">−1.7</para></solution>
</exercise>
<exercise id="fs-id1746868">
<problem id="fs-id1561053">
<para id="fs-id1166491428602"><m:math><m:mrow><m:mn>−5</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−7</m:mn><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166490837938">
<problem id="fs-id858100">
<para id="fs-id1708316"><m:math><m:mrow><m:mn>−8</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1514177">
<para id="fs-id1305046">−2</para>
</solution>
</exercise>
<exercise id="fs-id1166493763416">
<problem id="fs-id1452928">
<para id="fs-id1511667"><m:math><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>14</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1258158">
<problem id="fs-id1684014">
<para id="fs-id1166495836819"><m:math><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>15</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166494650651">
<para id="fs-id1548906">−4</para>
</solution>
</exercise>
<exercise id="fs-id1720493">
<problem id="fs-id1166492069226">
<para id="fs-id1474508"><m:math><m:mrow><m:mo>−</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>j</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>j</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1548578">
<problem id="fs-id1489263">
<para id="fs-id1166492691008"><m:math><m:mrow><m:mo>−</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>k</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>k</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1242205">
<para id="fs-id1318852">6</para>
</solution>
</exercise>
<exercise id="fs-id1166492878588">
<problem id="fs-id1367235">
<para id="fs-id1166492886705"><m:math><m:mrow><m:mn>6</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>−11</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166491265532">
<problem id="fs-id1166490856050">
<para id="fs-id1166482688764"><m:math><m:mrow><m:mn>8</m:mn><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>−16</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1495953">
<para id="fs-id1218656">−41</para>
</solution>
</exercise>
<exercise id="fs-id1166498089299">
<problem id="fs-id1166492084873">
<para id="fs-id1455732"><m:math><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>53</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1270236">
<problem id="fs-id1166478996082">
<para id="fs-id1439251"><m:math><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>10</m:mn><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>22</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1457544">
<para id="fs-id900537">28</para>
</solution>
</exercise>
<para id="fs-id679510"><emphasis effect="bold">Translate to an Equation and Solve</emphasis> </para><para id="eip-947">In the following exercises, translate to an equation and then solve.</para><exercise id="fs-id1166490838372">
<problem id="fs-id1297504">
<para id="fs-id1537223">Five more than <m:math><m:mi>x</m:mi></m:math> is equal to <m:math><m:mn>21</m:mn><m:mo>.</m:mo></m:math></para></problem>
</exercise>
<exercise id="fs-id1292217">
<problem id="fs-id1435450">
<para id="fs-id1949381">The sum of <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mrow><m:mn>−5</m:mn></m:mrow></m:math> is <m:math><m:mn>33</m:mn><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1496742">
<para id="fs-id1166491053967"><emphasis effect="italics">x</emphasis> + (−5) = 33; <emphasis effect="italics">x</emphasis> = 38</para>
</solution>
</exercise>
<exercise id="fs-id1430293">
<problem id="fs-id1437519">
<para id="fs-id1470400">Ten less than <m:math><m:mi>m</m:mi></m:math> is <m:math><m:mn>−14</m:mn><m:mo>.</m:mo></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166498088677">
<problem id="fs-id1383734">
<para id="fs-id1704067">Three less than <m:math><m:mi>y</m:mi></m:math> is <m:math><m:mn>−19</m:mn><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1257935">
<para id="fs-id1416747"><emphasis effect="italics">y</emphasis> − 3 = −19; <emphasis effect="italics">y</emphasis> = −16</para>
</solution>
</exercise>
<exercise id="fs-id1230539">
<problem id="fs-id1311559">
<para id="fs-id1166492885725">The sum of <m:math><m:mi>y</m:mi></m:math> and <m:math><m:mrow><m:mn>−3</m:mn></m:mrow></m:math> is <m:math><m:mn>40</m:mn><m:mo>.</m:mo></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166498088585">
<problem id="fs-id1948406">
<para id="fs-id1166494731098">Eight more than <m:math><m:mi>p</m:mi></m:math> is equal to <m:math><m:mn>52</m:mn><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1166498437252">
<para id="fs-id1166492494167"><emphasis effect="italics">p</emphasis> + 8 = 52; <emphasis effect="italics">p</emphasis> = 44</para>
</solution>
</exercise>
<exercise id="fs-id1166497425354">
<problem id="fs-id1166489098442">
<para id="fs-id1555742">The difference of <m:math><m:mn>9</m:mn><m:mi>x</m:mi></m:math> and <m:math><m:mn>8</m:mn><m:mi>x</m:mi></m:math> is <m:math><m:mrow><m:mn>17</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1581803">
<problem id="fs-id1510893">
<para id="fs-id1280568">The difference of <m:math><m:mrow><m:mn>5</m:mn><m:mi>c</m:mi></m:mrow></m:math> and <m:math><m:mn>4</m:mn><m:mi>c</m:mi></m:math> is <m:math><m:mrow><m:mn>60</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1473912">
<para id="fs-id1264731">5<emphasis effect="italics">c</emphasis> − 4<emphasis effect="italics">c</emphasis> = 60; 60</para>
</solution>
</exercise>
<exercise id="fs-id1696457">
<problem id="fs-id1398535">
<para id="fs-id1545937">The difference of <m:math><m:mi>n</m:mi></m:math> and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> is <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1506867">
<problem id="fs-id1257618">
<para id="fs-id1166478994875">The difference of <m:math><m:mi>f</m:mi></m:math> and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> is <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>12</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1292479">
<para id="fs-id1166479044882"><m:math><m:mrow><m:mi>f</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>;</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166491232035">
<problem id="fs-id1762554">
<para id="fs-id1376729">The sum of <m:math><m:mrow><m:mn>−4</m:mn><m:mi>n</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>5</m:mn><m:mi>n</m:mi></m:mrow></m:math> is <m:math><m:mrow><m:mn>−32</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1257902">
<problem id="fs-id1456464">
<para id="fs-id1502680">The sum of <m:math><m:mrow><m:mn>−9</m:mn><m:mi>m</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>10</m:mn><m:mi>m</m:mi></m:mrow></m:math> is <m:math><m:mrow><m:mn>−25</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166490819957">
<para id="fs-id1166490819959">−9<emphasis effect="italics">m</emphasis> + 10<emphasis effect="italics">m</emphasis> = −25; <emphasis effect="italics">m</emphasis> = −25</para>
</solution>
</exercise>
<para id="fs-id1166488297752"><emphasis effect="bold">Translate and Solve Applications</emphasis> </para><para id="eip-384">In the following exercises, translate into an equation and solve.</para><exercise id="fs-id1690841">
<problem id="fs-id1166497375657">
<para id="fs-id1166497375659">Pilar drove from home to school and then to her aunt’s house, a total of <m:math><m:mrow><m:mn>18</m:mn></m:mrow></m:math> miles. The distance from Pilar’s house to school is <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> miles. What is the distance from school to her aunt’s house?</para>
</problem>
</exercise>
<exercise id="fs-id1166493765768">
<problem id="fs-id1166492887205">
<para id="fs-id1166492887207">Jeff read a total of <m:math><m:mrow><m:mn>54</m:mn></m:mrow></m:math> pages in his English and Psychology textbooks. He read <m:math><m:mrow><m:mn>41</m:mn></m:mrow></m:math> pages in his English textbook. How many pages did he read in his Psychology textbook?</para>
</problem>
<solution id="fs-id1166493276410">
<para id="fs-id1166493276412">Let <emphasis effect="italics">p</emphasis> equal the number of pages read in the Psychology book 41 + <emphasis effect="italics">p</emphasis> = 54. Jeff read pages in his Psychology book.</para>
</solution>
</exercise>
<exercise id="fs-id1956552">
<problem id="fs-id1956554">
<para id="fs-id1956556">Pablo’s father is <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math> years older than his mother. Pablo’s mother is <m:math><m:mrow><m:mn>42</m:mn></m:mrow></m:math> years old. How old is his father?</para>
</problem>
</exercise>
<exercise id="fs-id1166484082679">
<problem id="fs-id1166494585025">
<para id="fs-id1166494585028">Eva’s daughter is <m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math> years younger than her son. Eva’s son is <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> years old. How old is her daughter?</para>
</problem>
<solution id="fs-id1952002">
<para id="fs-id1952005">Let <emphasis effect="italics">d</emphasis> equal the daughter’s age. d = 12 − 5. Eva’s daughter’s age is 7 years old.</para>
</solution>
</exercise>
<exercise id="fs-id1166493722999">
<problem id="fs-id1166488297771">
<para id="fs-id1166488297773">Allie weighs <m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math> pounds less than her twin sister Lorrie. Allie weighs <m:math><m:mrow><m:mn>124</m:mn></m:mrow></m:math> pounds. How much does Lorrie weigh?</para>
</problem>
</exercise>
<exercise id="fs-id1166484085118">
<problem id="fs-id1166484085121">
<para id="fs-id1166476814814">For a family birthday dinner, Celeste bought a turkey that weighed <m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math> pounds less than the one she bought for Thanksgiving. The birthday dinner turkey weighed <m:math><m:mrow><m:mn>16</m:mn></m:mrow></m:math> pounds. How much did the Thanksgiving turkey weigh?</para>
</problem>
<solution id="fs-id1911510">
<para id="fs-id1911512">21 pounds</para>
</solution>
</exercise>
<exercise id="fs-id1166478903600">
<problem id="fs-id1166478903602">
<para id="fs-id1166478903604">The nurse reported that Tricia’s daughter had gained <m:math><m:mrow><m:mn>4.2</m:mn></m:mrow></m:math> pounds since her last checkup and now weighs <m:math><m:mrow><m:mn>31.6</m:mn></m:mrow></m:math> pounds. How much did Tricia’s daughter weigh at her last checkup?</para>
</problem>
</exercise>
<exercise id="fs-id1166497442205">
<problem id="fs-id1166489101906">
<para id="fs-id1166489101908">Connor’s temperature was <m:math><m:mrow><m:mn>0.7</m:mn></m:mrow></m:math> degrees higher this morning than it had been last night. His temperature this morning was <m:math><m:mrow><m:mn>101.2</m:mn></m:mrow></m:math> degrees. What was his temperature last night?</para>
</problem>
<solution id="fs-id1166489098430">
<para id="fs-id1166489098432">100.5 degrees</para>
</solution>
</exercise>
<exercise id="fs-id1166489098437">
<problem id="fs-id1166497391985">
<para id="fs-id1166497391987">Melissa’s math book cost <m:math><m:mtext>$22.85</m:mtext></m:math> less than her art book cost. Her math book cost <m:math><m:mtext>$93.75</m:mtext><m:mo>.</m:mo></m:math> How much did her art book cost?</para>
</problem>
</exercise>
<exercise id="fs-id1166497346173">
<problem id="fs-id1166497346176">
<para id="fs-id1856586">Ron’s paycheck this week was <m:math><m:mtext>$17.43</m:mtext></m:math> less than his paycheck last week. His paycheck this week was <m:math><m:mtext>$103.76</m:mtext><m:mo>.</m:mo></m:math> How much was Ron’s paycheck last week?</para>
</problem>
<solution id="fs-id1767039">
<para id="fs-id1767041">$121.19</para>
</solution>
</exercise>
</section><section id="fs-id1166482702466" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1166482702471">
<problem id="fs-id1166482702474">
<para id="fs-id1166482702476"><emphasis effect="bold">Baking</emphasis> Kelsey needs <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> cup of sugar for the cookie recipe she wants to make. She only has <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> cup of sugar and will borrow the rest from her neighbor. Let <m:math><m:mi>s</m:mi></m:math> equal the amount of sugar she will borrow. Solve the equation <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mi>s</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> to find the amount of sugar she should ask to borrow.</para>
</problem>
</exercise>
<exercise id="fs-id1309905">
<problem id="fs-id1166492494359">
<para id="fs-id1166492494361"><emphasis effect="bold">Construction</emphasis> Miguel wants to drill a hole for a <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>8</m:mtext></m:mfrac><m:mspace width="0.1em"/><m:mtext>-inch</m:mtext></m:mrow></m:math> screw. The screw should be <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>12</m:mn></m:mfrac></m:mrow></m:math> inch larger than the hole. Let <m:math><m:mi>d</m:mi></m:math> equal the size of the hole he should drill. Solve the equation <m:math><m:mrow><m:mi>d</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> to see what size the hole should be.</para>
</problem>
<solution id="fs-id1166492886307">
<para id="fs-id1166494586220"><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</section>
<section id="fs-id1166494586239" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1166494586244">
<problem id="fs-id1166491985099">
<para id="fs-id1166491985101">Is <m:math><m:mrow><m:mn>−18</m:mn></m:mrow></m:math> a solution to the equation <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>16</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>?</m:mo></m:mrow></m:math> How do you know?</para>
</problem>
</exercise>
<exercise id="fs-id1911728">
<problem id="fs-id1911730">
<para id="fs-id1911733">Write a word sentence that translates the equation <m:math><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>18</m:mn><m:mo>=</m:mo><m:mn>41</m:mn></m:mrow></m:math> and then make up an application that uses this equation in its solution.</para>
</problem>
<solution id="fs-id1911751">
<para id="fs-id1911753">Answers will vary.</para>
</solution>
</exercise></section><section id="eip-747"><title>Self Check</title><para id="eip-id1168469863486"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>


<para id="eip-285"><figure id="eip-id1164268584926" class="unnumbered"><label/><media id="eip-id1164268584929" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_046.jpg"/></media></figure>
</para><para id="eip-id1168466075811"><span class="token">ⓑ</span> If most of your checks were:
</para>


<para id="eip-id1168469523729">…confidently. Congratulations! You have achieved the objectives in this section. Reflect on the study skills you used so that you can continue to use them. What did you do to become confident of your ability to do these things? Be specific.</para>

<para id="eip-id1168469523738">…with some help. This must be addressed quickly because topics you do not master become potholes in your road to success. In math, every topic builds upon previous work. It is important to make sure you have a strong foundation before you move on. Who can you ask for help? Your fellow classmates and instructor are good resources. Is there a place on campus where math tutors are available? Can your study skills be improved?</para>

<para id="eip-id1168469523748">…no—I don’t get it! This is a warning sign and you must not ignore it. You should get help right away or you will quickly be overwhelmed. See your instructor as soon as you can to discuss your situation. Together you can come up with a plan to get you the help you need.</para>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1170326208984">
<term>solution of an equation</term><meaning id="fs-id1170323908665">A solution of an equation is a value of a variable that makes a true statement when substituted into the equation.</meaning></definition>

</glossary>
</document>