<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction to Integers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57794</md:content-id>
  <md:title>Introduction to Integers</md:title>
  <md:abstract/>
  <md:uuid>36e3a45b-e220-43db-bc54-b7ae6e6f1806</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_03_00_001" class="splash">
<media id="fs-idm221482352" alt="Photo shows a snow-covered mountain range.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_00_001.jpg"/>
</media>
<caption>The peak of Mount Everest. (credit: Gunther Hagleitner, Flickr)</caption>
</figure>
<para id="fs-id2348704">At over 29,000 feet, Mount Everest stands as the tallest peak on land. Located along the border of Nepal and China, Mount Everest is also known for its extreme climate. Near the summit, temperatures never rise above freezing. Every year, climbers from around the world brave the extreme conditions in an effort to scale the tremendous height. Only some are successful. Describing the drastic change in elevation the climbers experience and the change in temperatures requires using numbers that extend both above and below zero. In this chapter, we will describe these kinds of numbers and operations using them.</para>
</content>
</document>