<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60216</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>5f5fdd66-80ef-49e3-b527-6956a1ae8866</md:uuid>
</metadata>

<content>
<figure id="CNX_ElemAlg_Figure_02_00_001" class="splash">
<media id="fs-id1166503473429" alt="This is a photo of several rocks carefully stacked to achieve balance.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_00_001_img_new.jpg"/>
</media>
<caption>The rocks in this formation must remain perfectly balanced around the center for the formation to hold its shape.</caption>
</figure>
<para id="fs-id1166503226544">If we carefully placed more rocks of equal weight on both sides of this formation, it would still balance.  Similarly, the expressions in an equation remain balanced when we add the same quantity to both sides of the equation.  In this chapter, we will solve equations, remembering that what we do to one side of the equation, we must also do to the other side.</para>
</content>
</document>