<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60356</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>25637bf9-9200-4d93-b216-eb06045a3265</md:uuid>
</metadata>

<content>
<figure id="CNX_ElemAlg_Figure_08_00_001" class="splash">
<media id="fs-id1169597392190" alt="This is a photo of two people rowing a boat in a canal.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_08_00_001_img_new.jpg"/>
</media>
<caption>Rowing a boat downstream can be very relaxing, but it takes much more effort to row the boat upstream.</caption>
</figure>
<para id="fs-id1169597691899">Like rowing a boat, riding a bicycle is a situation in which going in one direction, downhill, is easy, but going in the opposite direction, uphill, can be more work. The trip to reach a destination may be quick, but the return trip whether upstream or uphill will take longer.</para>
<para id="fs-id1169595184866">Rational equations are used to model situations like these. In this chapter, we will work with rational expressions, solve rational equations, and use them to solve problems in a variety of applications.</para>
</content>
</document>