<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Solving Equations Using the Subtraction and Addition Properties of Equality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53006</md:content-id>
  <md:title>Solving Equations Using the Subtraction and Addition Properties of Equality</md:title>
  <md:abstract>By the end of this section, you will be able to: 
<list>
<item>Determine whether a number is a solution of an equation</item>
<item>Model the Subtraction Property of Equality</item>
<item>Solve equations using the Subtraction Property of Equality</item>
<item>Solve equations using the Addition Property of Equality</item>
<item>Translate word phrases to algebraic equations</item>
<item>Translate to an equation and solve</item>
</list></md:abstract>
  <md:uuid>f5e12d30-a41a-4067-a246-2ad1a8cd662e</md:uuid>
</metadata>

<content>
<note id="fs-id2787645" class="be-prepared">
<para id="fs-id2217601">Before you get started, take this readiness quiz.</para>
<list id="fs-id1171104388996" list-type="enumerated" number-style="arabic"><item><m:math><m:mrow><m:mtext>Evaluate</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mspace width="0.2em"/><m:mtext>when</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>11</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>If you missed this problem, review <link target-id="fs-id2202625" document="m53005"/>.</item>
<item><m:math><m:mrow><m:mtext>Evaluate</m:mtext><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>when</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>9</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>If you missed this problem, review <link target-id="fs-id3218226" document="m53005"/>.</item>
<item>Translate into algebra: the difference of <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mrow><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>If you missed this problem, review <link target-id="fs-id1563391" document="m53005"/>.</item>
</list></note>
<para id="eip-10">When some people hear the word <emphasis effect="italics">algebra</emphasis>, they think of solving equations. The applications of solving equations are limitless and extend to all careers and fields. In this section, we will begin solving equations. We will start by solving basic equations, and then as we proceed through the course we will build up our skills to cover many different forms of equations.</para><section id="fs-id2318611">
<title>Determine Whether a Number is a Solution of an Equation</title>
<para id="fs-id1860947">Solving an equation is like discovering the answer to a puzzle. An algebraic equation states that two algebraic expressions are equal. To solve an equation is to determine the values of the variable that make the equation a true statement. Any number that makes the equation true is called a <term>solution</term> of the equation. It is the answer to the puzzle!</para>
<note id="fs-id2870911">
<title>Solution of an Equation</title>
<para id="fs-id1833488">A <term>solution to an equation</term> is a value of a variable that makes a true statement when substituted into the equation.</para><para id="fs-id1830388">The process of finding the solution to an equation is called solving the equation.</para>
</note>
<para id="fs-id1631520">To find the solution to an equation means to find the value of the variable that makes the equation true. Can you recognize the solution of <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>7</m:mn><m:mo>?</m:mo></m:mrow></m:math> If you said <m:math><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo></m:mrow></m:math> you’re right! We say <m:math><m:mn>5</m:mn></m:math> is a solution to the equation <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>7</m:mn></m:mrow></m:math> because when we substitute <m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math> for <m:math><m:mrow><m:mi>x</m:mi></m:mrow></m:math> the resulting statement is true.</para>
<equation id="fs-id824719" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="center"><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>7</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>5</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mover><m:mo>=</m:mo><m:mo>?</m:mo></m:mover><m:mn>7</m:mn></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd columnalign="center"><m:mspace width="3em"/><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>7</m:mn><m:mo>✓</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id1221765">Since <m:math><m:mrow><m:mn>5</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>7</m:mn></m:mrow></m:math> is a true statement, we know that <m:math><m:mn>5</m:mn></m:math> is indeed a solution to the equation.</para>
<para id="fs-id2171617">The symbol <m:math><m:mrow><m:mover><m:mo>=</m:mo><m:mo>?</m:mo></m:mover></m:mrow></m:math> asks whether the left side of the equation is equal to the right side. Once we know, we can change to an equal sign <m:math><m:mrow><m:mtext>(=)</m:mtext></m:mrow></m:math> or not-equal sign <m:math><m:mrow><m:mtext>(≠).</m:mtext></m:mrow></m:math></para>
<note id="fs-id1560408" class="howto"><title>Determine whether a number is a solution to an equation.</title><list id="eip-id1168468428753" list-type="enumerated" number-style="arabic" class="stepwise"><item>Substitute the number for the variable in the equation.</item>
<item>Simplify the expressions on both sides of the equation.</item>
<item>Determine whether the resulting equation is true.
<list id="eip-409"><item>If it is true, the number is a solution.</item>
<item>If it is not true, the number is not a solution.</item></list></item></list></note><example id="fs-id2273418"><exercise id="fs-id1371062">
<problem id="fs-id1987806">
<para id="fs-id1628920"><m:math><m:mrow><m:mtext>Determine whether</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>is a solution of</m:mtext><m:mspace width="0.2em"/><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>17</m:mn><m:mo>=</m:mo><m:mn>16</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1359334">
<title>Solution</title>
<table id="eip-id1168469790662" class="unnumbered unstyled" summary="The image shows the given equation 6 x minus 17 equal to 16. Substitute 5 for x and the equation becomes 6 times 5 minus 17 equal to 16. Is this true? Simplify the left side of the equation by multiplying 6 by 5 to get 30. The left side becomes 30 minus 17 which is 13. Thirteen is not equal to 16 on the right side of the equation."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1168465999211" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_017_img-02.png"/></media></entry>
  </row>
  <row>
    <entry><media id="eip-id1168469595815" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_017_img-01.png"/></media></entry>
    <entry><media id="eip-id1168469785741" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_017_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>Multiply.</entry>
    <entry><media id="eip-id1168469588267" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_017_img-04.png"/></media></entry>
  </row>
  <row>
    <entry>Subtract.</entry>
    <entry><media id="eip-id1168466314429" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_017_img-05.png"/></media></entry>
  </row>
  
</tbody>


</tgroup>
</table>
<para id="fs-id2276677">So <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math> is not a solution to the equation <m:math><m:mrow><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>17</m:mn><m:mo>=</m:mo><m:mn>16</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise></example><note id="fs-id2352945" class="try">
<exercise id="fs-id2770627">
<problem id="fs-id1566751">
<para id="fs-id1883810"><m:math><m:mrow><m:mtext>Is</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>a solution of</m:mtext><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>16</m:mn><m:mtext>?</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id2267802">
<para id="fs-id1407056">no</para>
</solution>
</exercise>
</note>
<note id="fs-id1171103053032" class="try">
<exercise id="fs-id2436273">
<problem id="fs-id1545133">
<para id="fs-id2224356"><m:math><m:mrow><m:mtext>Is</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>a solution of</m:mtext><m:mspace width="0.2em"/><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>10</m:mn><m:mtext>?</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1242630">
<para id="fs-id1683900">yes</para>
</solution>
</exercise>
</note>
<example id="fs-id1458618"><exercise id="fs-id2390900">
<problem id="fs-id2135781">
<para id="fs-id1523310"><m:math><m:mrow><m:mtext>Determine whether</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>is a solution of</m:mtext><m:mspace width="0.2em"/><m:mn>6</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1577751">
<title>Solution</title>
<para id="fs-id991491">Here, the variable appears on both sides of the equation. We must substitute <m:math><m:mn>2</m:mn></m:math> for each <m:math><m:mrow><m:mi>y</m:mi><m:mo>.</m:mo></m:mrow></m:math><newline/>
<table id="eip-id1168469647895" class="unnumbered unstyled" summary="The image shows the given equation 6 y minus 4 equal to 5 y minus 2. Substitute 2 for y on both sides of the equation. The equation becomes 6 times 2 minus 4 equal to 5 times 2 minus 2. Is this true? Simplify the left side of the equation by multiplying 6 by 2 to get 12. Then subtract 4 from 12 to get 8. Simplify the right side of the equation by multiplying 5 by 2 to get 10. Then subtract 2 from 10 to get eight. Both sides of the equation are 8."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1168469593178" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_018_img-02.png"/></media></entry>
  </row>
  <row>
    <entry><media id="eip-id1168469767225" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_018_img-01.png"/></media></entry>
    <entry><media id="eip-id1168469482228" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_018_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>Multiply.</entry>
    <entry><media id="eip-id1168469546267" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_018_img-04.png"/></media></entry>
  </row>
  <row>
    <entry>Subtract.</entry>
    <entry><media id="eip-id1168466231403" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_018_img-05.png"/></media></entry>
  </row>
  
</tbody>


</tgroup>
</table></para>
<para id="fs-id1988839">Since <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> results in a true equation, we know that <m:math><m:mrow><m:mn>2</m:mn></m:mrow></m:math> is a solution to the equation <m:math><m:mrow><m:mn>6</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>

</example><note id="fs-id2758641" class="try">
<exercise id="fs-id1806984">
<problem id="fs-id1596586">
<para id="fs-id2133568"><m:math><m:mrow><m:mtext>Is</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>a solution of</m:mtext><m:mspace width="0.2em"/><m:mn>9</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>8</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mtext>?</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id3002187">
<para id="fs-id2284445">yes</para>
</solution>
</exercise>
</note>
<note id="fs-id1171102903379" class="try">
<exercise id="fs-id1786081">
<problem id="fs-id3242284">
<para id="fs-id1807648"><m:math><m:mrow><m:mtext>Is</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>a solution of</m:mtext><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mtext>?</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id3175929">
<para id="fs-id1948577">yes</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id2756986"><title>Model the Subtraction Property of Equality</title><para id="fs-id1385343">We will use a model to help you understand how the process of solving an equation is like solving a puzzle. An envelope represents the variable – since its contents are unknown – and each counter represents one.</para>
<para id="fs-id1392559">Suppose a desk has an imaginary line dividing it in half. We place three counters and an envelope on the left side of desk, and eight counters on the right side of the desk as in <link target-id="CNX_BMath_Figure_02_03_001"/>. Both sides of the desk have the same number of counters, but some counters are hidden in the envelope. Can you tell how many counters are in the envelope?</para>
<figure id="CNX_BMath_Figure_02_03_001">
<media id="fs-id1910217" alt="The image is divided in half vertically. On the left side is an envelope with three counters below it. On the right side is 8 counters.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_03_001.jpg"/>
</media>
</figure>
<para id="fs-id2168681">What steps are you taking in your mind to figure out how many counters are in the envelope? Perhaps you are thinking “I need to remove the <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math> counters from the left side to get the envelope by itself. Those <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math> counters on the left match with <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math> on the right, so I can take them away from both sides. That leaves five counters on the right, so there must be <m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math> counters in the envelope.” <link target-id="CNX_BMath_Figure_02_03_002"/> shows this process.</para>
<figure id="CNX_BMath_Figure_02_03_002">
<media id="fs-id4876998" alt="The image is in two parts. On the left is a rectangle divided in half vertically. On the left side of the rectangle is an envelope with three counters below it. The 3 counters are circled in red with an arrow pointing out of the rectangle. On the right side is 8 counters. The bottom 3 counters are circled in red with an arrow pointing out of the rectangle. The 3 circled counters are removed from both sides of the rectangle, creating the new rectangle on the right of the image which is also divided in half vertically. On the left side of the rectangle is just an envelope. On the right side is 5 counters.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_03_002.jpg"/>
</media>
</figure>
<para id="fs-id1374964">What algebraic equation is modeled by this situation? Each side of the desk represents an <term class="no-emphasis">expression</term> and the center line takes the place of the equal sign. We will call the contents of the envelope <m:math><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> so the number of counters on the left side of the desk is <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math> On the right side of the desk are <m:math><m:mn>8</m:mn></m:math> counters. We are told that <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math> is equal to <m:math><m:mn>8</m:mn></m:math> so our equation is<m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<figure id="CNX_BMath_Figure_02_03_001_1">
<media id="fs-id1494384" alt="The image is divided in half vertically. On the left side is an envelope with three counters below it. On the right side is 8 counters.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_03_001.jpg"/>
</media>
</figure>
<equation id="fs-id1603080" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math></equation>
<para id="fs-id2691459">Let’s write algebraically the steps we took to discover how many counters were in the envelope.</para>

<table id="eip-id1168467162379" class="unnumbered unstyled" summary="In this image, the first line shows x plus three equals eight. The next line says, “First, we took away three from each side.”  Next to this on the same line, is x plus three minus three equals eight minus three. The three’s that are being taken away are in red. The next line says, “Then we were left with five.” Next to this on the same line is x equals five."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1168468629044" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_019_img-01.png"/></media></entry>
  </row>
  <row>
    <entry>First, we took away three from each side.</entry>
    <entry><media id="eip-id1168467253924" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_019_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>Then we were left with five.</entry>
    <entry><media id="eip-id1168468315808" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_019_img-03.png"/></media></entry>
  </row>
</tbody>


</tgroup>
</table>

<para id="fs-id1368058">Now let’s check our solution. We substitute <m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math> for <m:math><m:mrow><m:mi>x</m:mi></m:mrow></m:math> in the original equation and see if we get a true statement.</para>
<media id="fs-id2333262" alt="The image shows the original equation, x plus 3 equal to 8. Substitute 5 in for x to check. The equation becomes 5 plus 3 equal to 8. Is this true? The left side simplifies by adding 5 and 3 to get 8. Both sides of the equal symbol are 8.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_03_020_img.jpg"/>
</media>
<para id="fs-id1313477">Our solution is correct. Five counters in the envelope plus three more equals eight.</para>
<note id="eip-919" class="manipulative-math">Doing the Manipulative Mathematics activity, “Subtraction Property of Equality” will help you develop a better understanding of how to solve equations by using the Subtraction Property of Equality.</note><example id="fs-id1262704">
<exercise id="fs-id2201230"><problem id="fs-id2455644">
<para id="fs-id2296558">Write an equation modeled by the envelopes and counters, and then solve the equation:</para>
<media id="fs-id1230119" alt="The image is divided in half vertically. On the left side is an envelope with 4 counters below it. On the right side is 5 counters.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_03_003_img.jpg"/>
</media>
</problem>
<solution id="fs-id2645331">
<title>Solution</title>
<para id="fs-id1236149"><table id="eip-id1168468230261" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
 <tbody>
  <row>
    <entry>On the left, write <m:math><m:mi>x</m:mi></m:math> for the contents of the envelope, add the <m:math><m:mn>4</m:mn></m:math> counters, so we have <m:math><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:math>.</entry>
    <entry><m:math><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:math></entry>
  </row>
  <row> 
    <entry>On the right, there are <m:math><m:mn>5</m:mn></m:math> counters.</entry>
    <entry><m:math><m:mn>5</m:mn></m:math></entry>
  </row>
  <row>
    <entry>The two sides are equal.</entry>
    <entry><m:math><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>5</m:mn></m:math></entry>
  </row>
  <row>
    <entry>Solve the equation by subtracting <m:math><m:mn>4</m:mn></m:math> counters from each side.</entry>
    <entry/>
  </row> 
</tbody>

</tgroup>
</table>

<media id="fs-id1572781" alt="The image is in two parts. On the left is a rectangle divided in half vertically. On the left side of the rectangle is an envelope with 4 counters below it. The 4 counters are circled in red with an arrow pointing out of the rectangle. On the right side is 5 counters. The bottom 4 counters are circled in red with an arrow pointing out of the rectangle. The 4 circled counters are removed from both sides of the rectangle, creating the new rectangle on the right of the image which is also divided in half vertically. On the left side of the rectangle is just an envelope. On the right side is 1 counter.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_03_005_img.jpg"/>
</media></para><para id="fs-id1496002">We can see that there is one counter in the envelope. This can be shown algebraically as:<newline/>
<media id="fs-id1727546" alt="The image shows the given equation, x plus 4 equal to 5. Take 4 away from both sides of the equation to get x plus 4 minus 4 equal to 5 minus 4. On the left, plus 4 and minus 4 cancel out to leave just x. On the right 5 minus 4 is 1. The equation becomes x equal to 1.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_03_021_img.jpg"/>
</media></para><para id="fs-id2196744">Substitute <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> for <m:math><m:mrow><m:mi>x</m:mi></m:mrow></m:math> in the equation to check.<newline/>
<media id="fs-id1545350" alt="The image shows the original equation, x plus 4 equal to 5. Substitute 1 in for x to check. The equation becomes 1 plus 4 equal to 5. Is this true? The left side simplifies by adding 1 and 4 to get 5. Both sides of the equal symbol are 5.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_03_022_img.jpg"/>
</media></para><para id="fs-id1608821">Since <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> makes the statement true, we know that <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> is indeed a solution.</para>
</solution>
</exercise></example>
<note id="fs-id1789752" class="try">
<exercise id="fs-id1969582">
<problem id="fs-id1258562">
<para id="fs-id1385706">Write the equation modeled by the envelopes and counters, and then solve the equation:</para>
<media id="fs-id1948644" alt="The image is divided in half vertically. On the left side is an envelope with one counter below it. On the right side is 7 counters.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_03_004_img.jpg"/>
</media>
</problem>
<solution id="fs-id2485308">
<para id="fs-id2199896"><emphasis effect="italics">x</emphasis> + 1 = 7; <emphasis effect="italics">x</emphasis> = 6</para>
</solution>
</exercise>
</note>
<note id="fs-id1171103028547" class="try">
<exercise id="fs-id1282732">
<problem id="fs-id2784884">
<para id="fs-id1171104055789">Write the equation modeled by the envelopes and counters, and then solve the equation:</para>
<media id="fs-id2609375" alt="The image is divided in half vertically. On the left side is an envelope with three counters below it. On the right side is 4 counters.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_03_006_img.jpg"/>
</media>
</problem>
<solution id="fs-id1381518">
<para id="fs-id2149515"><emphasis effect="italics">x</emphasis> + 3 = 4; <emphasis effect="italics">x</emphasis> = 1</para>
</solution>
</exercise>
</note>
</section><section id="fs-id2587256">
<title>Solve Equations Using the Subtraction Property of Equality</title>
<para id="fs-id1187044">Our puzzle has given us an idea of what we need to do to solve an equation. The goal is to isolate the variable by itself on one side of the equations. In the previous examples, we used the Subtraction Property of Equality, which states that when we subtract the same quantity from both sides of an equation, we still have equality.</para><note id="fs-id2784321">
<title>Subtraction Property of Equality</title>
<para id="fs-id1390241">For any numbers <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mi>c</m:mi><m:mo>,</m:mo></m:mrow></m:math> if</para>
<equation id="fs-id1973549" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:mrow></m:math></equation>
<para id="fs-id2198035">then</para>
<equation id="fs-id1180287" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:mi>c</m:mi></m:mrow></m:math></equation>
</note>
<para id="fs-id1033570">Think about twin brothers Andy and Bobby. They are <m:math><m:mrow><m:mn>17</m:mn></m:mrow></m:math> years old. How old was Andy <m:math><m:mn>3</m:mn></m:math> years ago? He was <m:math><m:mn>3</m:mn></m:math> years less than <m:math><m:mrow><m:mn>17</m:mn><m:mo>,</m:mo></m:mrow></m:math> so his age was <m:math><m:mrow><m:mn>17</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mn>14</m:mn><m:mo>.</m:mo></m:mrow></m:math> What about Bobby’s age <m:math><m:mn>3</m:mn></m:math> years ago? Of course, he was <m:math><m:mrow><m:mn>14</m:mn></m:mrow></m:math> also. Their ages are equal now, and subtracting the same quantity from both of them resulted in equal ages <m:math><m:mn>3</m:mn></m:math> years ago.</para>
<equation id="fs-id2319197" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<note id="fs-id1154339" class="howto"><title>Solve an equation using the Subtraction Property of Equality.</title><list id="eip-id1168469785635" list-type="enumerated" number-style="arabic" class="stepwise"><item>Use the Subtraction Property of Equality to isolate the variable.</item>
<item>Simplify the expressions on both sides of the equation.</item>
<item>Check the solution.</item></list></note><example id="fs-id1577877"><exercise id="fs-id2297687">
<problem id="fs-id1633978">
<para id="fs-id2661268">Solve: <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>17</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1851617">
<title>Solution</title>
<para id="fs-id1224334">We will use the Subtraction Property of Equality to isolate <m:math><m:mrow><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math><newline/>

<table id="eip-id1168467165114" class="unnumbered unstyled" summary="The image shows the equation, x plus 8 equal to 17. Take 8 away from both sides of the equation to get x plus 8 minus 8 equal to 17 minus 8. On the left, plus 8 and minus 8 cancel out to leave just x. On the right 17 minus 8 is 9. The equation becomes x equal to 9.Back to the original equation, x plus 8 equal to 17. Substitute 9 in for x to check. The equation becomes 9 plus 8 equal to 17. Is this true? The left side simplifies by adding 9 and 8 to get 17. Both sides of the equal symbol are 17."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1168467165132" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_023_img-01.png"/></media></entry>
  </row>
  <row> 
    <entry>Subtract 8 from both sides.</entry>
    <entry><media id="eip-id1168468280626" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_023_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168468280642" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_023_img-03.png"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168468649748" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_023_img-04.png"/></media></entry>
  </row> 
  <row>
    <entry/>
    <entry><media id="eip-id1168468649763" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_023_img-05.png"/></media></entry>
  </row> 
  <row>
    <entry/>
    <entry><media id="eip-id1168466059155" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_023_img-06.png"/></media></entry>
  </row> 
</tbody>



</tgroup>
</table></para>
<para id="fs-id2377093">Since <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow></m:math> makes <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>17</m:mn></m:mrow></m:math> a true statement, we know <m:math><m:mn>9</m:mn></m:math> is the solution to the equation.</para>
</solution>
</exercise>

</example><note id="fs-id3003345" class="try">
<exercise id="fs-id2219199">
<problem id="fs-id1374994">
<para id="fs-id1584808">Solve:</para>
<para id="fs-id1861953"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>19</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2388007">
<para id="fs-id1378406"><emphasis effect="italics">x</emphasis> = 13</para>
</solution>
</exercise>
</note>
<note id="fs-id1171103164989" class="try">
<exercise id="fs-id2778433">
<problem id="fs-id1367176">
<para id="fs-id1171104064052">Solve:</para>
<para id="fs-id1738516"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>14</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1257384">
<para id="fs-id1518395"><emphasis effect="italics">x</emphasis> = 5</para>
</solution>
</exercise>
</note>
<example id="fs-id2790427">
<exercise id="fs-id588715"><problem id="fs-id1312387">
<para id="fs-id2777883">Solve: <m:math><m:mrow><m:mn>100</m:mn><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>74</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1881603">
<title>Solution</title>
<para id="fs-id2472334">To solve an equation, we must always isolate the variable—it doesn’t matter which side it is on. To isolate <m:math><m:mrow><m:mi>y</m:mi><m:mo>,</m:mo></m:mrow></m:math> we will subtract <m:math><m:mrow><m:mn>74</m:mn></m:mrow></m:math> from both sides.<newline/>

<table id="eip-id1168467375696" class="unnumbered unstyled" summary="The image shows the given equation, 100 equal to y plus 74. Take 74 away from both sides of the equation to get 100 minus 74 equal to y plus 74 minus 74. On the left 100 minus 74 is 26. On the right plus 74 and minus 74 cancel out to leave just y. The equation becomes 26 equal to y.">
<label/><tgroup cols="2">
 <tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1168467375715" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_024_img-01.png"/></media></entry>
  </row>
  <row> 
    <entry>Subtract 74 from both sides.</entry>
    <entry><media id="eip-id1168467200982" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_024_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168467200999" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_024_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>Substitute <m:math><m:mrow><m:mn>26</m:mn></m:mrow></m:math> for <m:math><m:mrow><m:mi>y</m:mi></m:mrow></m:math> to check.<newline/>
<media id="fs-id1334650" alt="The image shows the original equation,100 equal to y plus 74. Substitute 26 in for y to check. The equation becomes 100 equal to 26 plus 74. Is this true? The right side simplifies by adding 26 and 74 to get 100. Both sides of the equal symbol are 100.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_03_025_img.jpg"/>
</media></entry>
 <entry/>
  </row>
</tbody>

</tgroup>
</table>
</para><para id="fs-id2138708">Since <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>26</m:mn></m:mrow></m:math> makes <m:math><m:mrow><m:mn>100</m:mn><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>74</m:mn></m:mrow></m:math> a true statement, we have found the solution to this equation.</para>
</solution>
</exercise></example>
<note id="fs-id1250962" class="try">
<exercise id="fs-id4333660">
<problem id="fs-id4121453">
<para id="fs-id1312788">Solve:</para>
<para id="fs-id1961156"><m:math><m:mrow><m:mn>95</m:mn><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>67</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1574021">
<para id="fs-id2203135"><emphasis effect="italics">y</emphasis> = 28</para>
</solution>
</exercise>
</note>
<note id="fs-id1171103979933" class="try">
<exercise id="fs-id1608295">
<problem id="fs-id2295026">
<para id="fs-id1171104451200">Solve:</para>
<para id="fs-id1389787"><m:math><m:mrow><m:mn>91</m:mn><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>45</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1950811">
<para id="fs-id1383288"><emphasis effect="italics">y</emphasis> = 46</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1710915">
<title>Solve Equations Using the Addition Property of Equality</title>
<para id="fs-id1630550">In all the equations we have solved so far, a number was added to the variable on one side of the equation. We used subtraction to “undo” the addition in order to isolate the variable. </para><para id="eip-444">But suppose we have an equation with a number subtracted from the variable, such as <m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math> We want to isolate the variable, so to “undo” the subtraction we will add the number to both sides. </para><para id="eip-510">We use the Addition Property of Equality, which says we can add the same number to both sides of the equation without changing the equality. Notice how it mirrors the Subtraction Property of Equality.</para><note id="fs-id1826108"><title>Addition Property of Equality</title><para id="fs-id2294838">For any numbers <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi></m:mrow></m:math>, and <m:math><m:mrow><m:mi>c</m:mi></m:mrow></m:math>, if
</para><equation id="fs-id2498355" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:mrow></m:math></equation>
<para id="fs-id1605677">then
</para><equation id="fs-id2164034" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow></m:math></equation>
</note><para id="fs-id1800228">Remember the <m:math><m:mrow><m:mstyle fontweight="bold"><m:mn>17</m:mn></m:mstyle><m:mtext>-year-old</m:mtext></m:mrow></m:math> twins, Andy and Bobby? In ten years, Andy’s age will still equal Bobby’s age. They will both be <m:math><m:mrow><m:mstyle fontweight="bold"><m:mn>27</m:mn></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></para>
<equation id="fs-id1516669" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>10</m:mn><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>10</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id1345376">We can add the same number to both sides and still keep the equality.</para>
<note id="fs-id2160917" class="howto"><title>Solve an equation using the Addition Property of Equality.</title><list id="eip-id1168469683666" list-type="enumerated" number-style="arabic" class="stepwise"><item>Use the Addition Property of Equality to isolate the variable.</item>
<item>Simplify the expressions on both sides of the equation.</item>
<item>Check the solution.</item></list></note><example id="fs-id1946943"><exercise id="fs-id1572945">
<problem id="fs-id2650155">
<para id="fs-id2835021">Solve: <m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168927">
<title>Solution</title>
<para id="fs-id1742215">We will use the <term class="no-emphasis">Addition Property of Equality</term> to isolate the variable.<newline/>


<table id="eip-id1168467172615" class="unnumbered unstyled" summary="The image shows the given equation, x minus 5 equal to 8. Add 5 to both sides of the equation to get x minus 5 plus 5 equal to 8 plus 5. On the left, minus 5 plus 5 cancel out to leave just x. On the right 8 plus 5 is 13. The equation becomes x equal to 13. Back to the original equation, x minus 5 equal to 8. Substitute 13 in for x to check. The equation becomes 13 minus 5 equal to 8. Is this true? The left side simplifies by subtracting 5 from 13 to get 8. Both sides of the equal symbol are 8."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1168468457185" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_026_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>Add 5 to both sides.</entry>
    <entry><media id="eip-id1168468458678" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_026_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168468583330" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_026_img-04.png"/></media></entry>
  </row>
  <row>
    <entry><media id="eip-id1168468424937" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_026_img-01.png"/></media></entry>
<entry/>
</row>
<row>
    <entry><media id="eip-id1168467159677" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_026_img-05.png"/></media></entry>
<entry/>
  </row>
<row>
<entry><media id="eip-id4001695" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_026_img-06.png"/></media></entry>
<entry/>
</row>
<row>
<entry><media id="eip-id1170577820256" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_026_img-07.png"/></media></entry>
<entry/>
</row>
  
</tbody>


</tgroup>
</table></para></solution>
</exercise></example><note id="fs-id1237354" class="try">
<exercise id="fs-id1825523">
<problem id="fs-id1494643">
<para id="fs-id1722872">Solve:</para>
<para id="fs-id1256604"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>13</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2481902">
<para id="fs-id1886951"><emphasis effect="italics">x</emphasis> = 22</para>
</solution>
</exercise>
</note>
<note id="fs-id1171100737970" class="try">
<exercise id="fs-id2993219">
<problem id="fs-id2392334">
<para id="fs-id1171104068904">Solve:</para>
<para id="fs-id2646708"><m:math><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1224854">
<para id="fs-id1828632"><emphasis effect="italics">y</emphasis> = 4</para>
</solution>
</exercise>
</note>
<example id="fs-id2483241">
<exercise id="fs-id2608765"><problem id="fs-id1216949">
<para id="fs-id2175911">Solve: <m:math><m:mrow><m:mn>27</m:mn><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>16</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2265822">
<title>Solution</title>
<para id="fs-id1366621">We will add <m:math><m:mrow><m:mn>16</m:mn></m:mrow></m:math> to each side to isolate the variable.<newline/>
<table id="eip-id1168468296088" class="unnumbered unstyled" summary="The image shows the given equation, 27 equal to a minus 16. Add 16 to both sides of the equation to get 27 plus 16 equal to a minus 16 plus 16. On the left 27 plus 16 is 43. On the right, minus 16 plus 16 cancel out to leave just a. The equation becomes 43 equal to a. Back to the original equation,27 equal to a minus 16. Substitute 43 in for a to check. The equation becomes 27 equal to 43 minus 16. Is this true? The right side simplifies by subtracting 16 from 43 to get 27. Both sides of the equal symbol are 27."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1168468492596" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_027_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>Add 16 to each side.</entry>
    <entry><media id="eip-id1168468767272" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_027_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168467199278" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_027_img-04.png"/></media></entry>
  </row>
  <row>
    <entry><media id="eip-id1168468500212" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_027_img-01.png"/></media></entry>
    <entry><media id="eip-id1168468500223" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_027_img-05.png"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168468652576" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_027_img-06.png"/></media></entry>
  </row>  
  <row>
    <entry/>
    <entry><media id="eip-id1168467246998" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_027_img-07.png"/></media></entry>
  </row> 
  
</tbody>


</tgroup>
</table>
</para><para id="fs-id2238191">The solution to <m:math><m:mrow><m:mn>27</m:mn><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>43</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise></example>
<note id="fs-id2669666" class="try">
<exercise id="fs-id2200788">
<problem id="fs-id2642569">
<para id="fs-id2466508">Solve:</para>
<para id="fs-id2905718"><m:math><m:mrow><m:mn>19</m:mn><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>18</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1543060">
<para id="fs-id2748358"><emphasis effect="italics">a</emphasis> = 37</para>
</solution>
</exercise>
</note>
<note id="fs-id1171104447365" class="try">
<exercise id="fs-id2133093">
<problem id="fs-id1807786">
<para id="fs-id1171103015237">Solve:</para>
<para id="fs-id2159632"><m:math><m:mrow><m:mn>27</m:mn><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>14</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id555739">
<para id="fs-id2283895"><emphasis effect="italics">n</emphasis> = 41</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1549757">
<title>Translate Word Phrases to Algebraic Equations</title>
<para id="fs-id1029876">Remember, an equation has an equal sign between two algebraic expressions. So if we have a sentence that tells us that two phrases are equal, we can translate it into an equation. We look for clue words that mean <emphasis effect="italics">equals</emphasis>. Some words that translate to the equal sign are:</para>
<list id="fs-id2494527" list-type="bulleted" bullet-style="bullet">
<item>is equal to</item>
<item>is the same as</item>
<item>is</item>
<item>gives</item>
<item>was</item>
<item>will be</item>
</list>
<para id="fs-id2475540">It may be helpful to put a box around the <emphasis effect="italics">equals</emphasis> word(s) in the sentence to help you focus separately on each phrase. Then translate each phrase into an expression, and write them on each side of the equal sign.</para>
<para id="fs-id1534258">We will practice translating word sentences into algebraic equations. Some of the sentences will be basic number facts with no variables to solve for. Some sentences will translate into equations with variables. The focus right now is just to translate the words into algebra.</para>
<example id="fs-id1585381">
<exercise id="fs-id1524263"><problem id="fs-id1935641">
<para id="fs-id1410434">Translate the sentence into an algebraic equation: The sum of <m:math><m:mn>6</m:mn></m:math> and <m:math><m:mn>9</m:mn></m:math> is <m:math><m:mrow><m:mn>15</m:mn><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1567415">
<title>Solution</title>
<para id="fs-id2785552">The word <emphasis effect="italics">is</emphasis> tells us the equal sign goes between 9 and 15.<newline/>
<table id="eip-id1168468614513" class="unnumbered unstyled" summary="The image is 2 columns. The left column shows instructions and the right column shows word expressions and expressions. The first line in the left column says “locate the equals words”.  Next to this is “the sum of 6 and 9 is 15.” There is a box around the word is to highlight that this word represents equal to. The next line on the left says “write the equal to sign”. Now the sentence becomes “The sum of 6 and 9 equal to symbol 15.” There is an arrow pointing downward from the word is in the previous statement to the equal sign in the expression. The next line reads “translate the words to the left of the equals word into an algebraic expression”. Next to this, is the incomplete expression 6 plus 9 equals a blank line. The last line in the left column reads “translate the words to the right of the equals word into an algebraic expression.” Next to this is the full expression 6 plus 9 equals 15."><label/><tgroup cols="2">
 <tbody>
  <row>
    <entry>Locate the “equals” word(s).</entry>
    <entry morerows="1"><media id="eip-id1168467129923" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_032-01.png"/></media></entry>
  </row>
  <row> 
    <entry>Write the = sign.</entry>
    <entry/>
  </row>
  <row>
    <entry>Translate the words to the left of the <emphasis effect="italics">equals</emphasis> word into an algebraic expression.</entry>
    <entry><media id="eip-id1168468302171" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_032-02.png"/></media></entry>
  </row>
  <row>
    <entry>Translate the words to the right of the <emphasis effect="italics">equals</emphasis> word into an algebraic expression.</entry>
    <entry><media id="eip-id1168468630360" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_032-03.png"/></media></entry>
  </row>
</tbody>

</tgroup>
</table></para></solution>
</exercise></example>
<note id="fs-id2150330" class="try">
<exercise id="fs-id2751334">
<problem id="fs-id4337605">
<para id="fs-id1885656">Translate the sentence into an algebraic equation:</para>
<para id="fs-id2876785">The sum of <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>6</m:mn></m:mrow></m:math> gives <m:math><m:mrow><m:mn>13</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2647143">
<para id="fs-id2431348">7 + 6 = 13</para>
</solution>
</exercise>
</note>
<note id="fs-id1171103108171" class="try">
<exercise id="fs-id2379660">
<problem id="fs-id1405404">
<para id="fs-id1171104155886">Translate the sentence into an algebraic equation:</para>
<para id="fs-id1559184">The sum of <m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>6</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>14</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2298265">
<para id="fs-id1312230">8 + 6 = 14</para>
</solution>
</exercise>
</note>
<example id="fs-id1951299"><exercise id="fs-id1714226">
<problem id="fs-id2268477">
<para id="fs-id2129414">Translate the sentence into an algebraic equation: The product of <m:math><m:mn>8</m:mn></m:math> and <m:math><m:mn>7</m:mn></m:math> is <m:math><m:mrow><m:mn>56</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2495895">
<title>Solution</title>
<para id="eip-375">The location of the word <emphasis effect="italics">is</emphasis> tells us that the equal sign goes between 7 and 56.<newline/>
<table id="eip-id1168468415970" class="unnumbered unstyled" summary="The image shows the sentence “The product of 8 and 7 is 56.” There is a box around the word is to highlight that this word represents equal to. Now the sentence becomes “The product of 8 and 7 equal to symbol 56.” The words to the left of the equal to symbol, the product of 8 and 7 can be written as the number 8 dot multiplication symbol the number 7. The words to the right of the equal to symbol is 56. The algebraic equation is 8 times 7 equal to 56."><label/><tgroup cols="2">
 <tbody>
  <row>
    <entry>Locate the “equals” word(s).</entry>
    <entry morerows="1"><media id="eip-id1168468688564" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_028_img-01.png"/></media></entry>
  </row>
  <row> 
    <entry>Write the = sign.</entry>
    <entry/>
  </row>
  <row>
    <entry>Translate the words to the left of the <emphasis effect="italics">equals</emphasis> word into an algebraic expression.</entry>
    <entry><media id="eip-id1168469476412" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_028_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>Translate the words to the right of the <emphasis effect="italics">equals</emphasis> word into an algebraic expression.</entry>
    <entry><media id="eip-id1168469862456" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_028_img-03.png"/></media></entry>
  </row>
</tbody>

</tgroup>
</table></para></solution>
</exercise></example><note id="fs-id1160008" class="try">
<exercise id="fs-id1587742">
<problem id="fs-id1510864">
<para id="fs-id2454035">Translate the sentence into an algebraic equation:</para>
<para id="fs-id1518700">The product of <m:math><m:mn>6</m:mn></m:math> and <m:math><m:mn>9</m:mn></m:math> is <m:math><m:mrow><m:mn>54</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1534921">
<para id="fs-id1239721">6 ⋅ 9 = 54</para>
</solution>
</exercise>
</note>
<note id="fs-id1171103984330" class="try">
<exercise id="fs-id1392031">
<problem id="fs-id2306341">
<para id="fs-id1171104423138">Translate the sentence into an algebraic equation:</para>
<para id="fs-id2472565">The product of <m:math><m:mrow><m:mn>21</m:mn></m:mrow></m:math> and <m:math><m:mn>3</m:mn></m:math> gives <m:math><m:mrow><m:mn>63</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1250276">
<para id="fs-id2204763">21 ⋅ 3 = 63</para>
</solution>
</exercise>
</note>
<example id="fs-id1336744">
<exercise id="fs-id3242407"><problem id="fs-id2431867">
<para id="fs-id2219042">Translate the sentence into an algebraic equation: Twice the difference of <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mn>3</m:mn></m:math> gives <m:math><m:mrow><m:mn>18</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1408348">
<title>Solution</title>
<table id="eip-id1168469837874" class="unnumbered unstyled" summary="The image shows the sentence “Twice the difference of x and 3 gives 18.” There is a box around the word gives to highlight that this word represents equal to. Twice means 2 times. The difference of x and 3 means x minus 3. The equation becomes 2 times open parentheses x minus 3 close parentheses equal to 18.">
<label/><tgroup cols="2">
 <tbody>
  <row>
    <entry>Locate the “equals” word(s).</entry>
    <entry><media id="eip-id1168469872323" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_029_img-01.png"/></media></entry>
  </row>
  <row> 
    <entry>Recognize the key words: <emphasis effect="italics">twice; difference of …. and …</emphasis>.</entry>
    <entry><emphasis effect="italics">Twice</emphasis> means two times.</entry>
  </row>
  <row>
    <entry>Translate.</entry>
    <entry><media id="eip-id1168469875178" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_029_img-02.png"/></media></entry>
  </row>
</tbody>

</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id2581584" class="try">
<exercise id="fs-id1516593">
<problem id="fs-id1371036">
<para id="fs-id2669230">Translate the given sentence into an algebraic equation:</para>
<para id="fs-id1969754">Twice the difference of <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mn>5</m:mn></m:math> gives <m:math><m:mrow><m:mn>30</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1242400">
<para id="fs-id1549286">2(<emphasis effect="italics">x</emphasis> − 5) = 30</para>
</solution>
</exercise>
</note>
<note id="fs-id1171104407111" class="try">
<exercise id="fs-id1973694">
<problem id="fs-id2200542">
<para id="fs-id1171104406576">Translate the given sentence into an algebraic equation:</para>
<para id="fs-id1285463">Twice the difference of <m:math><m:mi>y</m:mi></m:math> and <m:math><m:mn>4</m:mn></m:math> gives <m:math><m:mrow><m:mn>16</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2607122">
<para id="fs-id2369854">2(<emphasis effect="italics">y</emphasis> − 4) = 16</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id2485751"><title>Translate to an Equation and Solve</title><para id="fs-id1387277">Now let’s practice translating sentences into algebraic equations and then solving them. We will solve the equations by using the Subtraction and Addition Properties of Equality.</para>
<example id="fs-id3177572">
<exercise id="fs-id2646972"><problem id="fs-id1459467">
<para id="fs-id1257761">Translate and solve: Three more than <m:math><m:mrow><m:mi>x</m:mi></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>47</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2817739">
<title>Solution</title>
<table id="eip-id1168469829072" class="unnumbered unstyled" summary="From the equation x plus 3 equals 47, subtract 3 from both sides. The left side simplifies to just x. The right side is 47 minus 3 to get 44. The equation becomes x equal to 44. Check by letting x be 44 in the original equation. Is 44 plus 3 equal to 47? Yes."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
  <row>
    <entry namest="c1" nameend="c2"/>
    <entry>Three more than <emphasis effect="italics">x</emphasis> is equal to 47.</entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Translate.</entry>
    <entry><media id="eip-id1168469856178" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_030_img-01.png"/></media></entry>
  </row>
  <row> 
    <entry namest="c1" nameend="c2">Subtract 3 from both sides of the equation.</entry>
    <entry><media id="eip-id1168469877445" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_030_img-02.png"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168469857560" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_030_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>We can check. Let <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>44</m:mn></m:math>.</entry>
    <entry><media id="eip-id1168469858922" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_030_img-04.png"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168466230668" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_030_img-05.png"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168469871741" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_030_img-06.png"/></media></entry>
    <entry/>
  </row>
</tbody>
</tgroup>
</table><para id="fs-id2579281">So <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext/><m:mspace width="0.2em"/><m:mn>44</m:mn></m:mrow></m:math> is the solution.</para>
</solution>
</exercise></example>
<note id="fs-id817496" class="try">
<exercise id="fs-id2198774">
<problem id="fs-id1824716">
<para id="fs-id1711042">Translate and solve:</para>
<para id="fs-id2281474">Seven more than <m:math><m:mrow><m:mi>x</m:mi></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>37</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1606959">
<para id="fs-id1575179"><emphasis effect="italics">x</emphasis> + 7 = 37; <emphasis effect="italics">x</emphasis> = 30
</para>
</solution>
</exercise>
</note>
<note id="fs-id1171104068967" class="try">
<exercise id="fs-id1381605">
<problem id="fs-id1579337">
<para id="fs-id1171104462746">Translate and solve:</para>
<para id="fs-id1531703">Eleven more than <m:math><m:mrow><m:mi>y</m:mi></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>28</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1366335">
<para id="fs-id1360051"><emphasis effect="italics">y</emphasis> + 11 = 28; <emphasis effect="italics">y</emphasis> = 17</para>
</solution>
</exercise>
</note>
<example id="fs-id2608792"><exercise id="fs-id1823280"><problem id="fs-id1627987">
<para id="fs-id2279010">Translate and solve: The difference of <m:math><m:mrow><m:mi>y</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>14</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>18</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2477953">
<title>Solution</title>
<table id="eip-id1168469862237" class="unnumbered unstyled" summary="The image shows the sentence “The difference of y and 14 is 18.” Translate that to an algebraic equation to get y minus 14 equal to 18. Add 14 to both sides. The left side simplifies to y and the right is 18 plus 14 which is 32. The equation becomes y equal to 32. Substitute 32 back into the equation for y to check. Is 32 minus 14 equal to 18. Yes."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
  <row>
    <entry namest="c1" nameend="c2"/>
    <entry>The difference of <emphasis effect="italics">y</emphasis> and 14 is 18.</entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Translate.</entry>
    <entry><media id="eip-id1168469872181" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_031_img-01.png"/></media></entry>
  </row>
  <row> 
    <entry namest="c1" nameend="c2">Add 14 to both sides.</entry>
    <entry><media id="eip-id1168469871413" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_031_img-02.png"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168469876646" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_031_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>We can check. Let <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>32</m:mn></m:math>.</entry>
    <entry><media id="eip-id1168469868011" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_031_img-04.png"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168469877577" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_031_img-05.png"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168469877592" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_02_03_031_img-06.png"/></media></entry>
    <entry/>
  </row>
</tbody>
</tgroup>
</table><para id="fs-id1243266">So <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>32</m:mn></m:mrow></m:math> is the solution.</para>
</solution>
</exercise></example><note id="fs-id2264886" class="try">
<exercise id="fs-id1919754">
<problem id="fs-id1863199">
<para id="fs-id1474925">Translate and solve:</para>
<para id="fs-id1300995">The difference of <m:math><m:mrow><m:mi>z</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>17</m:mn></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>37</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1684233">
<para id="fs-id1311763"><emphasis effect="italics">z</emphasis> − 17 = 37; <emphasis effect="italics">z</emphasis> = 54</para>
</solution>
</exercise>
</note>
<note id="fs-id1171102996774" class="try">
<exercise id="fs-id2280096">
<problem id="fs-id1804195">
<para id="fs-id1171103015369">Translate and solve:</para>
<para id="fs-id1549980">The difference of <m:math><m:mrow><m:mi>x</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>19</m:mn></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>45</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2135818">
<para id="fs-id1294923"><emphasis effect="italics">x</emphasis> − 19 = 45; <emphasis effect="italics">x</emphasis> = 64</para>
</solution>
</exercise>
</note>
<note id="fs-id1806468" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id1379128" display="block"><item><link url="http://openstaxcollege.org/l/24Solveonestep">Solving One Step Equations By Addition and Subtraction</link></item>
</list></note></section><section id="fs-id2199586" class="key-concepts">
<title>Key Concepts</title><list id="fs-id2692025" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="strong">Determine whether a number is a solution to an equation.</emphasis>
<list id="eip-id1168262511558" list-type="enumerated" number-style="arabic" class="stepwise"><item>Substitute the number for the variable in the equation.</item>
<item>Simplify the expressions on both sides of the equation.</item>
<item>Determine whether the resulting equation is true.  If it is true, the number is a solution.</item></list>
           If it is not true, the number is not a solution.
</item>

<item><emphasis effect="strong">Subtraction Property of Equality</emphasis>
<list id="eip-id1168263809757"><item>For any numbers <m:math><m:mi>a</m:mi></m:math>, <m:math><m:mi>b</m:mi></m:math>, and  <m:math><m:mi>c</m:mi></m:math>,<table id="eip-466" class="unnumbered" summary="if a = b then a - c = b - c">
<tgroup cols="2"><tbody>
  <row>
    <entry>if</entry>
    <entry><m:math><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:math></entry>
  </row>
  <row>
    <entry>then</entry>
    <entry><m:math><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:mi>c</m:mi></m:math></entry>
  </row>
</tbody>

</tgroup>
</table></item></list>
</item>


<item><emphasis effect="strong">Solve an equation using the Subtraction Property of Equality.</emphasis>
<list id="eip-id1170196360074" list-type="enumerated" number-style="arabic" class="stepwise"><item> Use the Subtraction Property of Equality to isolate the variable.</item>
<item>Simplify the expressions on both sides of the equation.</item>
<item>Check the solution.</item></list></item>

<item>
<emphasis effect="strong">Addition Property of Equality</emphasis>
<list id="eip-id1170195252335"><item>For any numbers <m:math><m:mi>a</m:mi></m:math>, <m:math><m:mi>b</m:mi></m:math>, and  <m:math><m:mi>c</m:mi></m:math>,<table id="eip-id1170195252351" class="unnumbered" summary="if a = b then a + c = b + c">
<tgroup cols="2"><tbody>
  <row>
    <entry>if</entry>
    <entry><m:math><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:math></entry>
  </row>
  <row>
    <entry>then</entry>
    <entry><m:math><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:math></entry>
  </row>
</tbody>


</tgroup>
</table></item></list> </item>

<item><emphasis effect="strong">Solve an equation using the Addition Property of Equality.</emphasis>
<list id="eip-id1170195169760" list-type="enumerated" number-style="arabic" class="stepwise"><item>Use the Addition Property of Equality to isolate the variable.</item>
<item>Simplify the expressions on both sides of the equation.</item>
<item>Check the solution.</item></list></item>
</list></section>
<section id="fs-id1270868" class="section-exercises">
<section id="fs-id1522372" class="practice-perfect"><title>Practice Makes Perfect</title><para id="fs-id1523759"><emphasis effect="bold">Determine Whether a Number is a Solution of an Equation</emphasis> </para><para id="eip-314">In the following exercises, determine whether each given value is a solution to the equation.</para><exercise id="fs-id1408737">
<problem id="fs-id1345426">
<para id="fs-id1570574"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>13</m:mn><m:mo>=</m:mo><m:mn>21</m:mn></m:mrow></m:math>

<list id="eip-id1168469873289" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> <m:math><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:math></item>

<item><span class="token">ⓑ</span> <m:math><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>34</m:mn></m:math></item></list></para></problem>
<solution id="fs-id2744620">
<para id="fs-id1886459"><list id="eip-id1168466488939" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> yes </item><item><span class="token">ⓑ</span> no </item></list></para></solution>
</exercise>
<exercise id="fs-id1916911">
<problem id="fs-id2130570">
<para id="fs-id1377169"><m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>18</m:mn><m:mo>=</m:mo><m:mn>25</m:mn></m:mrow></m:math>

<list id="eip-id1168466488763" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>7</m:mn></m:math></item>

<item><span class="token">ⓑ</span><m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>43</m:mn></m:math></item></list></para></problem>
</exercise>
<exercise id="fs-id1970993">
<problem id="fs-id2369081">
<para id="fs-id1335442"><m:math><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>13</m:mn></m:mrow></m:math>

<list id="eip-id1168469591241" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>9</m:mn></m:math></item>

<item><span class="token">ⓑ</span><m:math><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>17</m:mn></m:math></item></list></para></problem>
<solution id="fs-id1969345">
<para id="fs-id2698234"><list id="eip-id1168469379972" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> no</item><item><span class="token">ⓑ</span> yes</item></list></para></solution>
</exercise>
<exercise id="fs-id2280140">
<problem id="fs-id1388718">
<para id="fs-id2486209"><m:math><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math>

<list id="eip-id1168468413934" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:math></item>

<item><span class="token">ⓑ</span><m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>15</m:mn></m:math></item></list></para></problem>
</exercise>
<exercise id="fs-id1566412">
<problem id="fs-id1458879">
<para id="fs-id770342"><m:math><m:mrow><m:mn>3</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>15</m:mn></m:mrow></m:math>

<list id="eip-id1168469803191" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:math></item>

<item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>7</m:mn></m:math></item></list></para></problem>
<solution id="fs-id1217136">
<para id="fs-id1524414"><list id="eip-id1168468694368" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> yes</item><item><span class="token">ⓑ</span> no</item></list></para></solution>
</exercise>
<exercise id="fs-id1266449">
<problem id="fs-id2288047">
<para id="fs-id1163980"><m:math><m:mrow><m:mn>8</m:mn><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>20</m:mn></m:mrow></m:math>

<list id="eip-id1168467293919" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:math></item>

<item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:math></item></list></para></problem>
</exercise>
<exercise id="fs-id1950844">
<problem id="fs-id1893504">
<para id="fs-id1215611"><m:math><m:mrow><m:mn>18</m:mn><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>27</m:mn></m:mrow></m:math>

<list id="eip-id1168469818214" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math></item>

<item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:math></item></list></para></problem>
<solution id="fs-id1338993">
<para id="fs-id1611433"><list id="eip-id1168469875888" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> no</item><item><span class="token">ⓑ</span> yes</item></list></para></solution>
</exercise>
<exercise id="fs-id2453808">
<problem id="fs-id2203129">
<para id="fs-id1393877"><m:math><m:mrow><m:mn>24</m:mn><m:mi>f</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:mo>=</m:mo><m:mn>60</m:mn></m:mrow></m:math>

<list id="eip-id1168467302339" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:math></item>

<item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:math></item></list></para></problem>
</exercise>
<exercise id="fs-id1822152">
<problem id="fs-id2860844">
<para id="fs-id2787621"><m:math><m:mrow><m:mn>8</m:mn><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>40</m:mn></m:mrow></m:math>

<list id="eip-id1168468305837" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:math></item>

<item><span class="token">ⓑ</span><m:math><m:mi>u</m:mi><m:mo>=</m:mo><m:mn>11</m:mn></m:math></item></list></para></problem>
<solution id="fs-id1785128">
<para id="fs-id1701593"><list id="eip-id1168467325322" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> no</item><item><span class="token">ⓑ</span> yes</item></list></para></solution>
</exercise>
<exercise id="fs-id3406666">
<problem id="fs-id1325302">
<para id="fs-id1232396"><m:math><m:mrow><m:mn>7</m:mn><m:mi>v</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>v</m:mi><m:mo>+</m:mo><m:mn>36</m:mn></m:mrow></m:math>

<list id="eip-id1168468595037" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:math></item>

<item><span class="token">ⓑ</span><m:math><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>11</m:mn></m:math></item></list></para></problem>
</exercise>
<exercise id="fs-id1172642">
<problem id="fs-id1605093">
<para id="fs-id1946633"><m:math><m:mrow><m:mn>20</m:mn><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>15</m:mn><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>35</m:mn></m:mrow></m:math>

<list id="eip-id1168466464902" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:math></item>

<item><span class="token">ⓑ</span><m:math><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:math></item></list></para></problem>
<solution id="fs-id2375182">
<para id="fs-id1375794"><list id="eip-id1168466277935" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> no</item><item><span class="token">ⓑ</span> yes</item></list></para></solution>
</exercise>
<exercise id="fs-id1325636">
<problem id="fs-id2754303">
<para id="fs-id1334434"><m:math><m:mrow><m:mn>18</m:mn><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>12</m:mn><m:mi>k</m:mi><m:mo>+</m:mo><m:mn>33</m:mn></m:mrow></m:math><list id="eip-id1166640287015" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math></item>

<item><span class="token">ⓑ</span> <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></item></list></para></problem>
</exercise>
<para id="fs-id834757"><emphasis effect="bold">Model the Subtraction Property of Equality</emphasis> </para><para id="eip-559">In the following exercises, write the equation modeled by the envelopes and counters and then solve using the subtraction property of equality.</para><exercise id="fs-id1612218">
<problem id="fs-id4445443">
<media id="fs-id1185520" alt="The image is divided in half vertically. On the left side is an envelope with 2 counters below it. On the right side is 5 counters.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_03_201_img.jpg"/>
</media>
</problem>
<solution id="fs-id2196740">
<para id="fs-id2219763"><emphasis effect="italics">x</emphasis> + 2 = 5; <emphasis effect="italics">x</emphasis> = 3</para>
</solution>
</exercise>
<exercise id="fs-id793398">
<problem id="fs-id1893416">
<media id="fs-id2382403" alt="The image is divided in half vertically. On the left side is an envelope with 4 counters below it. On the right side is 7 counters.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_03_202_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id2587676">
<problem id="fs-id1531346">
<media id="fs-id1218100" alt="The image is divided in half vertically. On the left side is an envelope with three counters below it. On the right side is 6 counters.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_03_203_img.jpg"/>
</media>
</problem>
<solution id="fs-id1201298">
<para id="fs-id1367465"><emphasis effect="italics">x</emphasis> + 3 = 6; <emphasis effect="italics">x</emphasis> = 3</para>
</solution>
</exercise>
<exercise id="fs-id1581991">
<problem id="fs-id2221988">
<media id="fs-id2650560" alt="The image is divided in half vertically. On the left side is an envelope with 5 counters below it. On the right side is 9 counters.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_03_204_img.jpg"/>
</media>
</problem>
</exercise>
<para id="fs-id1177027"><emphasis effect="bold">Solve Equations using the Subtraction Property of Equality</emphasis> </para><para id="eip-158">In the following exercises, solve each equation using the subtraction property of equality.</para><exercise id="fs-id2211729">
<problem id="fs-id2433829">
<para id="fs-id1580637"><m:math><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>18</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2139457">
<para id="fs-id1392901"><emphasis effect="italics">a</emphasis> = 16</para>
</solution>
</exercise>
<exercise id="fs-id793756">
<problem id="fs-id2778324">
<para id="fs-id1609568"><m:math><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>13</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2165378">
<problem id="fs-id1184392">
<para id="fs-id1606468"><m:math><m:mrow><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>18</m:mn><m:mo>=</m:mo><m:mn>23</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1160263">
<para id="fs-id1633028"><emphasis effect="italics">p</emphasis> = 5</para>
</solution>
</exercise>
<exercise id="fs-id1610559">
<problem id="fs-id1788640">
<para id="fs-id1198820"><m:math><m:mrow><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>14</m:mn><m:mo>=</m:mo><m:mn>31</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1741937">
<problem id="fs-id1177140">
<para id="fs-id2144890"><m:math><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>76</m:mn><m:mo>=</m:mo><m:mn>100</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1270576">
<para id="fs-id2278245"><emphasis effect="italics">r</emphasis> = 24</para>
</solution>
</exercise>
<exercise id="fs-id1357801">
<problem id="fs-id1983281">
<para id="fs-id1563517"><m:math><m:mrow><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>62</m:mn><m:mo>=</m:mo><m:mn>95</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1009594">
<problem id="fs-id1336758">
<para id="fs-id1336836"><m:math><m:mrow><m:mn>16</m:mn><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1573732">
<para id="fs-id2385644"><emphasis effect="italics">x</emphasis> = 7</para>
</solution>
</exercise>
<exercise id="fs-id1311663">
<problem id="fs-id1213909">
<para id="fs-id2630783"><m:math><m:mrow><m:mn>17</m:mn><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1714264">
<problem id="fs-id2691181">
<para id="fs-id2420139"><m:math><m:mrow><m:mn>93</m:mn><m:mo>=</m:mo><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>24</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1860576">
<para id="fs-id1701136"><emphasis effect="italics">p</emphasis> = 69</para>
</solution>
</exercise>
<exercise id="fs-id2293913">
<problem id="fs-id1612748">
<para id="fs-id1407957"><m:math><m:mrow><m:mn>116</m:mn><m:mo>=</m:mo><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>79</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1383470">
<problem id="fs-id769093">
<para id="fs-id1166482"><m:math><m:mrow><m:mn>465</m:mn><m:mo>=</m:mo><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>398</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1383819">
<para id="fs-id1603183"><emphasis effect="italics">d</emphasis> = 67</para>
</solution>
</exercise>
<exercise id="fs-id1948505">
<problem id="fs-id1988860">
<para id="fs-id2202289"><m:math><m:mrow><m:mn>932</m:mn><m:mo>=</m:mo><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>641</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id2276525"><emphasis effect="bold">Solve Equations using the Addition Property of Equality</emphasis> </para><para id="eip-189">In the following exercises, solve each equation using the addition property of equality.</para><exercise id="fs-id2491175">
<problem id="fs-id1397860">
<para id="fs-id1788556"><m:math><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>19</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2269278">
<para id="fs-id1579997"><emphasis effect="italics">y</emphasis> = 22</para>
</solution>
</exercise>
<exercise id="fs-id1213727">
<problem id="fs-id1530117">
<para id="fs-id1581617"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1357961">
<problem id="fs-id1603930">
<para id="fs-id1605168"><m:math><m:mrow><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>24</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1184609">
<para id="fs-id1604641"><emphasis effect="italics">u</emphasis> = 30</para>
</solution>
</exercise>
<exercise id="fs-id1988127">
<problem id="fs-id1892572">
<para id="fs-id1193286"><m:math><m:mrow><m:mi>v</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>35</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1788855">
<problem id="fs-id1360171">
<para id="fs-id1461547"><m:math><m:mrow><m:mi>f</m:mi><m:mo>−</m:mo><m:mn>55</m:mn><m:mo>=</m:mo><m:mn>123</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2284528">
<para id="fs-id2281112"><emphasis effect="italics">f</emphasis> = 178</para>
</solution>
</exercise>
<exercise id="fs-id1265455">
<problem id="fs-id1613211">
<para id="fs-id1367132"><m:math><m:mrow><m:mi>g</m:mi><m:mo>−</m:mo><m:mn>39</m:mn><m:mo>=</m:mo><m:mn>117</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1189586">
<problem id="fs-id2993160">
<para id="fs-id1866701"><m:math><m:mrow><m:mn>19</m:mn><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>13</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1209812">
<para id="fs-id2665539"><emphasis effect="italics">n</emphasis> = 32</para>
</solution>
</exercise>
<exercise id="fs-id764756">
<problem id="fs-id1693117">
<para id="fs-id1933066"><m:math><m:mrow><m:mn>18</m:mn><m:mo>=</m:mo><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>15</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1935457">
<problem id="fs-id1631182">
<para id="fs-id1798432"><m:math><m:mrow><m:mn>10</m:mn><m:mo>=</m:mo><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>38</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2454159">
<para id="fs-id1969087"><emphasis effect="italics">p</emphasis> = 48</para>
</solution>
</exercise>
<exercise id="fs-id2291487">
<problem id="fs-id1977252">
<para id="fs-id2619273"><m:math><m:mrow><m:mn>18</m:mn><m:mo>=</m:mo><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>72</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2179698">
<problem id="fs-id1373613">
<para id="fs-id1373616"><m:math><m:mrow><m:mn>268</m:mn><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>199</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1357353">
<para id="fs-id2280965"><emphasis effect="italics">y</emphasis> = 467</para>
</solution>
</exercise>
<exercise id="fs-id1500162">
<problem id="fs-id1500164">
<para id="fs-id1721231"><m:math><m:mrow><m:mn>204</m:mn><m:mo>=</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:mn>149</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id2239677"><emphasis effect="bold">Translate Word Phrase to Algebraic Equations</emphasis> </para><para id="eip-80">In the following exercises, translate the given sentence into an algebraic equation.</para><exercise id="fs-id2241253">
<problem id="fs-id1787816">
<para id="fs-id1384014">The sum of <m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>9</m:mn></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>17</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2138281">
<para id="fs-id1514804">8 + 9 = 17</para>
</solution>
</exercise>
<exercise id="fs-id1519635">
<problem id="fs-id1519637">
<para id="fs-id1858758">The sum of <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>9</m:mn></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>16</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2425667">
<problem id="fs-id1858429">
<para id="fs-id1858431">The difference of <m:math><m:mrow><m:mn>23</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>19</m:mn></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>4</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1973901">
<para id="fs-id1301557">23 − 19 = 4</para>
</solution>
</exercise>
<exercise id="fs-id1966578">
<problem id="fs-id1384025">
<para id="fs-id2136189">The difference of <m:math><m:mrow><m:mn>29</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>17</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2275837">
<problem id="fs-id2275840">
<para id="fs-id4335007">The product of <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>9</m:mn></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>27</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2669524">
<para id="fs-id2669526">3 ⋅ 9 = 27</para>
</solution>
</exercise>
<exercise id="fs-id2197072">
<problem id="fs-id2197074">
<para id="fs-id1967868">The product of <m:math><m:mrow><m:mn>6</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>48</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2434661">
<problem id="fs-id2434663">
<para id="fs-id2274541">The quotient of <m:math><m:mrow><m:mn>54</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>6</m:mn></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>9</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1885205">
<para id="fs-id1885207">54 ÷ 6 = 9</para>
</solution>
</exercise>
<exercise id="fs-id2620976">
<problem id="fs-id2620978">
<para id="fs-id2475686">The quotient of <m:math><m:mrow><m:mn>42</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>6</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2925319">
<problem id="fs-id2925321">
<para id="fs-id1605809">Twice the difference of <m:math><m:mrow><m:mi>n</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> gives <m:math><m:mrow><m:mn>52</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2483224">
<para id="fs-id2483227">2(<emphasis effect="italics">n</emphasis> − 10) = 52</para>
</solution>
</exercise>
<exercise id="fs-id2366265">
<problem id="fs-id2366267">
<para id="fs-id1858671">Twice the difference of <m:math><m:mrow><m:mi>m</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>14</m:mn></m:mrow></m:math> gives <m:math><m:mrow><m:mn>64</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1730534">
<problem id="fs-id1730537">
<para id="fs-id1127841">The sum of three times <m:math><m:mrow><m:mi>y</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>100</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id3218189">
<para id="fs-id3218191">3<emphasis effect="italics">y</emphasis> + 10 = 100</para>
</solution>
</exercise>
<exercise id="fs-id2351771">
<problem id="fs-id2351773">
<para id="fs-id1511122">The sum of eight times <m:math><m:mrow><m:mi>x</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>4</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>68</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id2454087"><emphasis effect="bold">Translate to an Equation and Solve</emphasis> </para><para id="eip-990">In the following exercises, translate the given sentence into an algebraic equation and then solve it.</para><exercise id="fs-id1474456">
<problem id="fs-id1474458">
<para id="fs-id2257851">Five more than <m:math><m:mrow><m:mi>p</m:mi></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>21</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1466622">
<para id="fs-id1466624"><emphasis effect="italics">p</emphasis> + 5 = 21; <emphasis effect="italics">p</emphasis> = 16</para>
</solution>
</exercise>
<exercise id="fs-id1314842">
<problem id="fs-id1314844">
<para id="fs-id1314846">Nine more than <m:math><m:mrow><m:mi>q</m:mi></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>40</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1772561">
<problem id="fs-id1772563">
<para id="fs-id1772566">The sum of <m:math><m:mrow><m:mi>r</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>18</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>73</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2431090">
<para id="fs-id1516338"><emphasis effect="italics">r</emphasis> + 18 = 73; <emphasis effect="italics">r</emphasis> = 55</para>
</solution>
</exercise>
<exercise id="fs-id1383644">
<problem id="fs-id1885119">
<para id="fs-id1885121">The sum of <m:math><m:mrow><m:mi>s</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>13</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>68</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2135772">
<problem id="fs-id2135775">
<para id="fs-id2135777">The difference of <m:math><m:mrow><m:mi>d</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>30</m:mn></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>52</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2667614">
<para id="fs-id2667617"><emphasis effect="italics">d</emphasis> − 30 = 52; <emphasis effect="italics">d</emphasis> = 82</para>
</solution>
</exercise>
<exercise id="fs-id1950777">
<problem id="fs-id1950780">
<para id="fs-id1961572">The difference of <m:math><m:mrow><m:mi>c</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>25</m:mn></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>75</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1281817">
<problem id="fs-id1281819">
<para id="fs-id2266340"><m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> less than <m:math><m:mrow><m:mi>u</m:mi></m:mrow></m:math> is <m:math><m:mrow><m:mn>89</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2197880">
<para id="fs-id2197882"><emphasis effect="italics">u</emphasis> − 12 = 89; <emphasis effect="italics">u</emphasis> = 101</para>
</solution>
</exercise>
<exercise id="fs-id2284857">
<problem id="fs-id1762217">
<para id="fs-id1762219"><m:math><m:mrow><m:mn>19</m:mn></m:mrow></m:math> less than <m:math><m:mrow><m:mi>w</m:mi></m:mrow></m:math> is <m:math><m:mrow><m:mn>56</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1579845">
<problem id="fs-id3017112">
<para id="fs-id3017114"><m:math><m:mrow><m:mn>325</m:mn></m:mrow></m:math> less than <m:math><m:mrow><m:mi>c</m:mi></m:mrow></m:math> gives <m:math><m:mrow><m:mn>799</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1325443">
<para id="fs-id1325445"><emphasis effect="italics">c</emphasis> − 325 = 799; <emphasis effect="italics">c</emphasis> = 1124</para>
</solution>
</exercise>
<exercise id="fs-id2431500">
<problem id="fs-id2219188">
<para id="fs-id2219190"><m:math><m:mrow><m:mn>299</m:mn></m:mrow></m:math> less than <m:math><m:mrow><m:mi>d</m:mi></m:mrow></m:math> gives <m:math><m:mrow><m:mn>850</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
</section><section id="fs-id2279578" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id2279583">
<problem id="fs-id3017268">
<para id="fs-id3017270"><emphasis effect="bold">Insurance</emphasis> Vince’s car insurance has a <m:math><m:mrow><m:mtext>$500</m:mtext></m:mrow></m:math> deductible. Find the amount the insurance company will pay, <m:math><m:mrow><m:mi>p</m:mi><m:mo>,</m:mo></m:mrow></m:math> for an <m:math><m:mrow><m:mtext>$1800</m:mtext></m:mrow></m:math> claim by solving the equation <m:math><m:mrow><m:mn>500</m:mn><m:mo>+</m:mo><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>1800</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1514726">
<para id="fs-id1458074">$1300</para>
</solution>
</exercise>
<exercise id="fs-id2160908">
<problem id="fs-id2160910">
<para id="fs-id2160912"><emphasis effect="bold">Insurance</emphasis> Marta’s homeowner’s insurance policy has a <m:math><m:mrow><m:mtext>$750</m:mtext></m:mrow></m:math> deductible. The insurance company paid <m:math><m:mrow><m:mtext>$5800</m:mtext></m:mrow></m:math> to repair damages caused by a storm. Find the total cost of the storm damage, <m:math><m:mrow><m:mi>d</m:mi><m:mo>,</m:mo></m:mrow></m:math> by solving the equation <m:math><m:mrow><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>750</m:mn><m:mo>=</m:mo><m:mn>5800</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1828925">
<problem id="fs-id1828928">
<para id="fs-id1828930"><emphasis effect="bold">Sale purchase</emphasis> Arthur bought a suit that was on sale for <m:math><m:mrow><m:mtext>$120</m:mtext></m:mrow></m:math> off. He paid <m:math><m:mrow><m:mtext>$340</m:mtext></m:mrow></m:math> for the suit. Find the original price, <m:math><m:mrow><m:mi>p</m:mi><m:mo>,</m:mo></m:mrow></m:math> of the suit by solving the equation <m:math><m:mrow><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>120</m:mn><m:mo>=</m:mo><m:mn>340</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1892432">
<para id="fs-id1892434">$460</para>
</solution>
</exercise>
<exercise id="fs-id588364">
<problem id="fs-id588367">
<para id="fs-id2419082"><emphasis effect="bold">Sale purchase</emphasis> Rita bought a sofa that was on sale for <m:math><m:mrow><m:mtext>$1299</m:mtext><m:mo>.</m:mo></m:mrow></m:math> She paid a total of <m:math><m:mrow><m:mtext>$1409</m:mtext><m:mo>,</m:mo></m:mrow></m:math> including sales tax. Find the amount of the sales tax, <m:math><m:mrow><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow></m:math> by solving the equation <m:math><m:mrow><m:mn>1299</m:mn><m:mo>+</m:mo><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>1409</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1787256" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id2783612">
<problem id="fs-id2783614">
<para id="fs-id2783616">Is <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> a solution to the equation <m:math><m:mrow><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>16</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>?</m:mo></m:mrow></m:math> How do you know?</para>
</problem>
</exercise>
<exercise id="fs-id1956484">
<problem id="fs-id1956486">
<para id="fs-id1956488">Write the equation <m:math><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>21</m:mn></m:mrow></m:math> in words. Then make up a word problem for this equation.</para>
</problem>
</exercise></section><section id="eip-263" class="self-check"><title>Self Check</title><para id="eip-id1168468748303"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>


<figure id="eip-id1164270702151" class="unnumbered"><label/><media id="eip-id1164271039378" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_010.jpg"/></media></figure><para id="eip-id1168466075811"><span class="token">ⓑ</span> What does this checklist tell you about your mastery of this section? What steps will you take to improve?
</para></section></section>
</content>
<glossary>
<definition id="fs-id2261028">
<term>solution of an equation</term>
<meaning id="fs-id2819300">A solution to an equation is a value of a variable that makes a true statement when substituted into the equation.
The process of finding the solution to an equation is called solving the equation.
</meaning>
</definition>

</glossary>
</document>