<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Solve Equations with Variables and Constants on Both Sides</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60262</md:content-id>
  <md:title>Solve Equations with Variables and Constants on Both Sides</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Solve an equation with constants on both sides</item>
<item>Solve an equation with variables on both sides</item>
<item>Solve an equation with variables and constants on both sides</item>
</list></md:abstract>
  <md:uuid>9b9091a2-3184-4675-86b7-dd1f9c72edcf</md:uuid>
</metadata>

<content>
<note id="fs-id1168344623944" class="be-prepared">
<para id="fs-id1168344215879">Before you get started, take this readiness quiz.</para>
<list id="fs-id1168344089106" list-type="enumerated" number-style="arabic">
<item>Simplify: <m:math><m:mrow><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1170654036044" document="m60218"/>.</item>
</list>
</note>
<section id="fs-id1168343000919">
<title>Solve Equations with Constants on Both Sides</title>
<para id="fs-id1168344555398">In all the equations we have solved so far, all the variable terms were on only one side of the equation with the constants on the other side. This does not happen all the time—so now we will learn to solve equations in which the variable terms, or constant terms, or both are on both sides of the equation.</para>
<para id="fs-id1168344086598">Our strategy will involve choosing one side of the equation to be the “variable side”, and the other side of the equation to be the “constant side.” Then, we will use the Subtraction and Addition Properties of Equality to get all the variable terms together on one side of the equation and the constant terms together on the other side.</para>
<para id="fs-id1168344344951">By doing this, we will transform the equation that began with variables and constants on both sides into the form <m:math><m:mrow><m:mi>a</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>.</m:mo></m:mrow></m:math> We already know how to solve equations of this form by using the Division or Multiplication Properties of Equality.</para>
<example id="fs-id1168344197880">
<exercise id="fs-id1168344534035"><problem id="fs-id1168344520817">
<para id="fs-id1168344346195">Solve: <m:math><m:mrow><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>−13</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344517582">
<title>Solution</title>
<para id="fs-id1168344082130">In this equation, the variable is found only on the left side. It makes sense to call the left side the “variable” side. Therefore, the right side will be the “constant” side. We will write the labels above the equation to help us remember what goes where.</para>
<para id="fs-id1168344199864"><media id="fs-id1168344533705" alt="This figure shows the equation 7x plus 8 equals negative 13, with the left side of the equation labeled “variable”, written in red, and the right side of the equation labeled “constant”, written in red.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_03_001_img_new.jpg"/>
</media></para>
<para id="fs-id1168343174178">Since the left side is the “<m:math><m:mi>x</m:mi></m:math>”, or variable side, the 8 is out of place. We must “undo” adding 8 by subtracting 8, and to keep the equality we must subtract 8 from both sides.</para>
<table id="eip-id1168186226630" class="unnumbered unstyled can-break" summary="This figure has two columns, with written instructions on the left and math on the right. At the top of the figure on the right is the sentence: “The sum of three-eights and x is 1/2.” One line down on the left, the instructions say: “Translate.” To this right of this instruction is the equation 3/8 plus x equals 1/2. Another line down on the left, the instructions say: “Subtract 3/8 from each side.” To the right of this sentence is the same equation with 3/8 subtracted from both sides: 3/8 minus 3/8 plus x equals ½ minus 3/8, with minus 3/8 written in red on both sides. Another line down on the left, the instructions say: “Simplify and rewrite fractions with common denominators.” To the right of this instruction is the answer to the equation: x equals 4/8 minus 3/8. Two lines down, the instructions say: “Check”. To the right of this instruction is the question: “Is the sum of three-eighths and x equal to one-half?” Another line down to the left, the instructions say: “Let x equal 1/8.” To the right of this sentence is the question: “Is the sum of three-eighths and one-eighth equal to one-half?” Another line down on the left, the instructions say: “Translate.” To the right of this instruction is the equation 3/8 + 1/8 might equal 1/2. Another line down on the left, the instructions say: “Simplify.” To the right of this instruction is the equation 4/8 might equal ½. Another line down on the left, the instructions say: “Simplify,” and to the right of this instruction is the equation 1/2 equals 1/2, with a check mark next to it."><label/><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
  <row>
    <entry namest="c1" nameend="c2"/>
    <entry><media id="eip-id1168186226695" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_002d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Use the Subtraction Property of Equality.</entry>
    <entry><media id="eip-id1168186101282" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_002e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168186101302" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_002f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c3">Now all the variables are on the left and the constant on the right. <newline/>The equation looks like those you learned to solve earlier.</entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Use the Division Property of Equality.</entry>
    <entry><media id="eip-id1168186101336" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_002g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168186101356" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_002h_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Check:</entry>
    <entry><media id="eip-id1168186101373" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_002a_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry>Let <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:math>.</entry>
    <entry><media id="eip-id1168186101401" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_002b_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168186101419" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_002c_img_new.jpg"/></media></entry>
    <entry/>
  </row>
 </tbody>
</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1168343047249" class="try">
<exercise id="fs-id1168344246431">
<problem id="fs-id1168344321897">
<para id="fs-id1168344202478">Solve: <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>−8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344148946">
<para id="fs-id1168344088542"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1168344522317" class="try">
<exercise id="fs-id1168344301536">
<problem id="fs-id1168344309222">
<para id="fs-id1168344324460">Solve: <m:math><m:mrow><m:mn>5</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>−37</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343007231">
<para id="fs-id1168344457852"><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>−8</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1168343222232">
<exercise id="fs-id1168344328456"><problem id="fs-id1168344341915">
<para id="fs-id1168344254232">Solve: <m:math><m:mrow><m:mn>8</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>31</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344394992">
<title>Solution</title>
<para id="fs-id1168344126392">Notice, the variable is only on the left side of the equation, so we will call this side the “variable” side, and the right side will be the “constant” side. Since the left side is the “variable” side, the 9 is out of place. It is subtracted from the <m:math><m:mrow><m:mn>8</m:mn><m:mi>y</m:mi></m:mrow></m:math>, so to “undo” subtraction, add 9 to both sides. Remember, whatever you do to the left, you must do to the right.</para>
<table id="eip-id1168184743030" class="unnumbered unstyled" summary="This figure has two columns, with written instructions on the left and math on the right. At the top of the figure on the right is the equation 8y minus 9 equals 31. The left side of the equation is labeled “variable”, written in red, and the right side of the equation is labeled “constant”, written in red. One line down on the left, the instructions say: “Add 9 to both sides.” To the right of this sentence is the same equation with 9 being added to both sides: 8y minus 9 plus 9 equals 31 plus 9, with plus 9 written in red on both sides. Another line down on the left, the instructions say: “Simplify.” To the right of this sentence is the equation 8y equals 40. Below this is the text: “The variables are now on one side and the constants on the other. We continue from here as we did earlier.” Two lines down on the left, the instructions say: “Divide both sides by 8.” To the right of this sentence is the same equation being divided by 8 on both sides: 8y over 8 equals 40 over 8, with divided by 8 written in red on both sides. Another line down on the left, the instructions say: “Simplify.” To the right of this instruction is the answer to the equation: y equals 5. Another line down to the left, the instructions say: “Check”. To the right of this word is the original equation again: 8 y minus 9 equals 31. Then the instructions say to substitute 5 for y, and to the right is the equation with 5 substituted in for 5: 8 times 5, with 5 written in red, minus 9 might equal 31. Below this is the equation 40 minus 9 might equal 31. Below this is the equation 31 equals 31, with a check mark next to it.">
<label/><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
  <row>
    <entry namest="c1" nameend="c2"/>
    <entry><media id="eip-id1168184743090" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_004e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Add 9 to both sides.</entry>
    <entry><media id="eip-id1168184743111" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_004f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168184848828" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_004g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2"/>
    <entry>The variables are now on one side and the constants on the other.<newline/>We continue from here as we did earlier.</entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Divide both sides by 8.</entry>
    <entry><media id="eip-id1168184848861" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_004h_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168184848881" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_004i_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Check:</entry>
    <entry><media id="eip-id1168184848898" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_004a_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry>Let <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:math>.</entry>
    <entry><media id="eip-id1168184848925" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_004b_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168184848943" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_004c_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168184848961" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_004d_img_new.jpg"/></media></entry>
    <entry/>
  </row>
 </tbody>
</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id1168344120441" class="try">
<exercise id="fs-id1168343140153">
<problem id="fs-id1168344525168">
<para id="fs-id1168344285180">Solve: <m:math><m:mrow><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>16</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344475410">
<para id="fs-id1168344214265"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1168343053943" class="try">
<exercise id="fs-id1168344287595">
<problem id="fs-id1168344148934">
<para id="fs-id1168344309359">Solve: <m:math><m:mrow><m:mn>3</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>19</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343139848">
<para id="fs-id1168344126182"><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1168344071798">
<title>Solve Equations with Variables on Both Sides</title>
<para id="fs-id1168344193328">What if there are <term class="no-emphasis">variables</term> on both sides of the equation? For equations like this, begin as we did above—choose a “variable” side and a “constant” side, and then use the subtraction and addition properties of equality to collect all variables on one side and all constants on the other side.</para>
<example id="fs-id1168344198560">
<exercise id="fs-id1168344187326"><problem id="fs-id1168344208617">
<para id="fs-id1168344434721">Solve: <m:math><m:mrow><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344282124">
<title>Solution</title>
<para id="fs-id1168344523518">Here the variable is on both sides, but the constants only appear on the right side, so let’s make the right side the “constant” side. Then the left side will be the “variable” side.</para>
<table id="eip-id1168186279317" class="unnumbered unstyled" summary="This figure has two columns, with written instructions on the left and math on the right. At the top of the figure on the right is the equation 9 x equals 8x minus 6. The left side of the equation is labeled “variable”, written in red, and the right side of the equation is labeled “constant”, written in red. One line down on the left, the instructions say: “We don’t want any x’s on the right, so subtract the 8x from both sides.” To the right of this sentence is the same equation with 8x being subtracted from both sides: 9 x minus 8x equals 8 x minus 8 x minus 6, with minus 8 x written in red on both sides of the equal sign. The next line down to the left, the instructions say: “Simplify.” To the right of this instruction is the answer to the equation: x equals negative 6. Another line down to the left, the instructions say: “We succeeded in getting the variables on one side and the constants on the other, and have obtained the solution. Another line down on the left, the instructions say: “Check”. To the right of this instruction is the original equation again: 9 x equals 8 x minus 6. Another line down, the instructions say: “Let x equal negative 6.” To the right of this sentence is the equation with negative 6 substituted in for x: 9 times negative 6, with negative 6 in parentheses and written in red, might equal 8 times negative 6, with negative 6 in parentheses and written in red, minus 6. Below this is the equation negative 54 might equal negative 48 minus 6. Below this is the equation negative 54 equals negative 54, with a check mark next to it.">
<label/><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
  <row>
    <entry namest="c1" nameend="c2"/>
    <entry><media id="eip-id1168186279377" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_006e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">We don’t want any <m:math><m:mi>x</m:mi></m:math>’s on the right, so subtract the <m:math><m:mn>8</m:mn><m:mi>x</m:mi></m:math> from both sides.</entry>
    <entry><media id="eip-id1168186279408" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_006f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168186279429" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_006g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c3">We succeeded in getting the variables on one side and the constants on the other, and have obtained the solution.</entry>
  </row>
  <row>
    <entry>Check:</entry>
    <entry><media id="eip-id1168186320231" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_006a_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry>Let <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−6</m:mn></m:math>.</entry>
    <entry><media id="eip-id1168186320259" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_006b_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168186320276" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_006c_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168186320294" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_006d_img_new.jpg"/></media></entry>
    <entry/>
  </row>
 </tbody>
</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id1168344076443" class="try">
<exercise id="fs-id1168344313317">
<problem id="fs-id1168343238132">
<para id="fs-id1168344293370">Solve: <m:math><m:mrow><m:mn>6</m:mn><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344592950">
<para id="fs-id1168344333318"><m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−10</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1168343024055" class="try">
<exercise id="fs-id1168342980814">
<problem id="fs-id1168344600408">
<para id="fs-id1168344191548">Solve: <m:math><m:mrow><m:mn>−6</m:mn><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>−7</m:mn><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344505212">
<para id="fs-id1168344312793"><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1168344478005">
<exercise id="fs-id1168342968262">
<problem id="fs-id1168344198024">
<para id="fs-id1168344193531">Solve: <m:math><m:mrow><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>8</m:mn><m:mi>y</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344363684">
<title>Solution</title>
<para id="fs-id1168344523496">The only constant is on the left and the <m:math><m:mi>y</m:mi></m:math>’s are on both sides. Let’s leave the constant on the left and get the variables to the right.</para>
<para id="fs-id1167265595317"><table id="fs-id1167270176565" class="unnumbered unstyled can-break" summary="This figure has two columns, with written instructions on the left and math on the right. At the top of the figure on the right is the equation 5 y minus 9 equals 8 y. The left side of the equation is labeled “constant”, written in red, and the right side of the equation is labeled “variable”, written in red. One line down on the left, the instructions say: “Subtract 5y from both sides.” To the right of this sentence is the same equation with 5 y subtracted from both sides: 5 y minus 5 y minus 9 equals 8 y minus 5 y, with minus 5 y written in red on both sides. Another line down on the left, the instructions say: “Simplify.” To the right of this instruction is the equation negative 9 equals 3y. Another line down on the left, the instructions say: “We have the y’s on the right and the constants on the left. Divide both sides by 3.” To the right of this instruction is the same equation divided by 3 on both sides: negative 9 over 3 equals 3y over 3, with the divided by 3 written in red on both sides. The next line down on the left, the instructions say: “Simplify,” and to the right of this instruction is the answer to the equation: negative 3 equals y. Another line down on the left, the instructions say: “Check”. To the right of this word is the original equation again: 5 y minus 9 equals 8 y. Then the instructions say: “Let y equal negative 3,” and to the right is the equation with negative 3 substituted in for y: 5 times negative 3, with negative 3 written in red, minus 9 might equal 8 times negative 3, with negative 3 written in red. Below this is the equation negative 15 minus 9 might equal negative 24. Below this is the equation negative 24 equals negative 24, with a check mark next to it.">
<label/><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c2"/>
<entry><media id="fs-id1167270305902" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_03_008e_img_new.jpg"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Subtract <m:math><m:mrow><m:mn>5</m:mn><m:mi>y</m:mi></m:mrow></m:math> from both sides.</entry>
<entry><media id="fs-id1167269944753" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_03_008f_img_new.jpg"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Simplify.</entry>
<entry><media id="fs-id1167269976413" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_03_008g_img_new.jpg"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2">We have the <emphasis effect="italics">y</emphasis>’s on the right and the<newline/>constants on the left. Divide both sides by 3.</entry>
<entry><media id="fs-id1167265560237" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_03_008h_img_new.jpg"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Simplify.</entry>
<entry><media id="fs-id1167270021089" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_03_008i_img_new.jpg"/></media></entry>
</row>
<row>
<entry>Check:</entry>
<entry><media id="fs-id1167270295377" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_03_008a_img_new.jpg"/></media></entry>
<entry/>
</row>
<row>
<entry>Let <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn><m:mo>.</m:mo></m:mrow></m:math></entry>
<entry><media id="fs-id1167265452719" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_03_008b_img_new.jpg"/></media></entry>
<entry/>
</row>
<row>
<entry/>
<entry><media id="fs-id1167269972926" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_03_008c_img_new.jpg"/></media></entry>
<entry/>
</row>
<row>
<entry/>
<entry><media id="fs-id1167269852729" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_03_008d_img_new.jpg"/></media></entry>
<entry/>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
</example>
<note id="fs-id1168344511607" class="try">
<exercise id="fs-id1168343003381">
<problem id="fs-id1168344156204">
<para id="fs-id1168343046778">Solve: <m:math><m:mrow><m:mn>3</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>14</m:mn><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>p</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343054322">
<para id="fs-id1168344120415"><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>−7</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1168344103361" class="try">
<exercise id="fs-id1168344073172">
<problem id="fs-id1168344186237">
<para id="fs-id1168344313789">Solve: <m:math><m:mrow><m:mn>8</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>m</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344449054">
<para id="fs-id1168343001292"><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1168342989172">
<exercise id="fs-id1168343173478"><problem id="fs-id1168344248585">
<para id="fs-id1168343007643">Solve: <m:math><m:mrow><m:mn>12</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>26</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344075824">
<title>Solution</title>
<para id="fs-id1168343239625">The only constant is on the right, so let the left side be the “variable” side.</para>
<table id="eip-id1168186313977" class="unnumbered unstyled" summary="This figure has two columns, with written instructions on the left and math on the right. At the top of the figure on the right is the equation 12x equals negative x plus 26. The left side of the equation is labeled “variable”, written in red, and the right side of the equation is labeled “constant”, written in red. One line down on the left, the instructions say: “Remove the negative x from the right side by adding x to both sides.” To the right of this sentence is the same equation with x being added to both sides: 12 x plus x equals negative x plus x plus 26, with plus x written in red on both sides. Another line down on the left, the instructions say: “Simplify.” To the right of this instruction is the equation 13 x equals 26. The next line down on the left, the instructions say: “All the x’s are on the left and the constants are on the right. Divide both sides by 13.” To the right of this instruction is the same equation divided by 13 on both sides: 13 x over 13 equals 26 over 13, with divided by 13 written in red on both sides. The next line down on the left, the instructions say: “Simplify,” and to the right is the answer to the equation: x equals 2.">
<label/><tgroup cols="2">
<tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1168186314012" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_009a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Remove the <m:math><m:mn>−</m:mn><m:mi>x</m:mi></m:math> from the right side by adding <m:math><m:mi>x</m:mi></m:math> to both sides.</entry>
    <entry><media id="eip-id1168186314039" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_009b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168186314056" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_009c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>All the <m:math><m:mi>x</m:mi></m:math>’s are on the left and the constants are on the right. Divide both sides by 13.</entry>
    <entry><media id="eip-id1168186314077" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_009d_img_new.jpg"/></media></entry>
  </row>
  <row>
     <entry>Simplify.</entry>
     <entry><media id="eip-id1168186314093" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_009e_img_new.jpg"/></media></entry>
   </row>
 </tbody>
</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id1168344525009" class="try">
<exercise id="fs-id1168344083027">
<problem id="fs-id1168343053622">
<para id="fs-id1168344249918">Solve: <m:math><m:mrow><m:mn>12</m:mn><m:mi>j</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn><m:mi>j</m:mi><m:mo>+</m:mo><m:mn>32</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344335736">
<para id="fs-id1168344395218"><m:math><m:mrow><m:mi>j</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1168343054227" class="try">
<exercise id="fs-id1168344299331">
<problem id="fs-id1168343160986">
<para id="fs-id1168344188179">Solve: <m:math><m:mrow><m:mn>8</m:mn><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344281884">
<para id="fs-id1168344108924"><m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1168344441727">
<title>Solve Equations with Variables and Constants on Both Sides</title>
<para id="fs-id1168344149630">The next example will be the first to have variables and constants on both sides of the equation. It may take several steps to solve this equation, so we need a clear and organized strategy.</para>
<example id="fs-id1168343051441">
<title>How to Solve Equations with Variables and Constants on Both Sides</title>
<exercise id="fs-id1168344186545">
<problem id="fs-id1168344198759">
<para id="fs-id1168344072753">Solve: <m:math><m:mrow><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344082079">
<title>Solution</title>
<media id="fs-id1168344202405" alt="This figure is a table that has three columns and four rows. The first column is a header column, and it contains the names and numbers of each step. The second column contains further written instructions. The third column contains math. On the top row of the table, the first cell on the left reads: “Step 1. Choose which side will the “variable” side—the other side will be the “constant” side.” The text in the second cell reads: “The variable terms are 7 x and 6 x. Since 7 is greater than 6, we will make the left side the “x” side and so the right side will be the “constant” side.” The third cell contains the equation 7 x plus 5 equals 6 x plus 2, and the left side of the equation is labeled “variable” written in red, and the right side of the equation is labeled “constant” written in red.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_03_010a_img_new.jpg"/>
</media>
<media id="fs-id1168344074856" alt="In the second row of the table, the first cell says: “Step 2. Collect the variable terms to the “variable” side of the equation, using the addition or subtraction property of equality.” In the second cell, the instructions say: “ With the right side as the “constant” side, the 6x is out of place, so subtract 6x from both sides. Combine like terms. Now the variable is only on the left side!” The third cell contains the original equation with 6x subtracted from both sides: 7 x minus 6 x plus 5 equals 6 x minus 6 x plus 2, with “minus 6 x” written in red on both sides. Below this is the same equation with like terms combined: x plus 5 equals 2.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_03_010b_img_new.jpg"/>
</media>
<media id="fs-id1168344349070" alt="In the third row of the table, the first cell says: “Step 3. Collect all the constants to the other side of the equation, using the addition or subtraction property of equality.” In the second cell, the instructions say: “The right side is the “constant” side, so the 5 is out of place. Subtract 5 from both sides. Simplify.” The third cell contains the equation x plus 5 minus 5 equals 2 minus 5, with “minus 5” written in red on both sides. Below this is the answer to the equation: x equals negative 3.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_03_010c_img_new.jpg"/>
</media>
<media id="fs-id1168344504811" alt="In the fourth row of the table, the first cell says: “Step 4. Make the coefficient of the variable equal 1, using the Multiplication or Division Property of Equality.” In the second cell, the instructions say: “The coefficient of x is one. The equation is solved.” The third cell is blank.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_03_010d_img_new.jpg"/>
</media>
<media id="fs-id1168344149090" alt="In the fifth row of the table, the first cell says: “Step 5. Check.” The instructions in the second cell say: “Check. Let x equal negative 3. Simplify. Add.” In the third cell is the original equation again: 7 x plus 5 equals 6x plus 2. Below this is the same equation with negative 3 substituted in for x: 7 times negative 3 (in paretheses) plus 5 might equal 6 times negative 3 (in parentheses) plus 2, with the “times negative 3” written in red on both sides of the equation. Below this is the equation negative 21 plus 5 might equal negative 18 plus 2. On the last line is the equation negative 16 equals negative 16, with a check mark next to it.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_03_010e_img_new.jpg"/>
</media>
</solution>
</exercise>
</example>
<note id="fs-id1168344228716" class="try">
<exercise id="fs-id1168344514524">
<problem id="fs-id1168343007558">
<para id="fs-id1168343069772">Solve: <m:math><m:mrow><m:mn>12</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344084568">
<para id="fs-id1168344475497"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1168344608215" class="try">
<exercise id="fs-id1168344155151">
<problem id="fs-id1168344619809">
<para id="fs-id1168343184263">Solve: <m:math><m:mrow><m:mn>9</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>7</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344330594">
<para id="fs-id1168344449149"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1168344249495">We’ll list the steps below so you can easily refer to them. But we’ll call this the ‘Beginning Strategy’ because we’ll be adding some steps later in this chapter.</para>
<note id="fs-id1168344162059" class="howto">
<title>Beginning Strategy for Solving Equations with Variables and Constants on Both Sides of the Equation.</title>
<list id="fs-id1169750578662" list-type="enumerated" number-style="arabic" class="stepwise">
<item>Choose which side will be the “variable” side—the other side will be the “constant” side.</item>
<item>Collect the variable terms to the “variable” side of the equation, using the Addition or Subtraction Property of Equality.</item>
<item>Collect all the constants to the other side of the equation, using the Addition or Subtraction Property of Equality.</item>
<item>Make the coefficient of the variable equal 1, using the Multiplication or Division Property of Equality.</item>
<item>Check the solution by substituting it into the original equation.</item>
</list>
</note>
<para id="fs-id1168343063981">In Step 1, a helpful approach is to make the “variable” side the side that has the variable with the larger coefficient. This usually makes the arithmetic easier.</para>
<example id="fs-id1168344193073">
<exercise id="fs-id1168344116235"><problem id="fs-id1168344106681">
<para id="fs-id1168344102316">Solve: <m:math><m:mrow><m:mn>8</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>−2</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343222622">
<title>Solution</title>
<para id="fs-id1168344080009">In the first step, choose the variable side by comparing the coefficients of the variables on each side.</para>
<table id="eip-id1168186314315" class="unnumbered unstyled can-break" summary="This figure has two columns, with written instructions on the left and math on the right. At the top of the figure on the left, the instructions say: “Since 8 is greater than negative 2, make the left side the “variable” side.” To the right of this sentence is the equation 8n minus 4 equals negative 2 n plus 6, with the left side of the equation labeled “variable,” written in red, and the right side of the equation labeled “constant,” written in red. One line down on the left, the instructions say: “We don’t want variable terms on the right side—add 2 n to both sides to leave only constants on the right.” To the right of this sentence is the same equation with 2n added to both sides: 8n plus 2 n minus 4 equals negative 2 n plus 2 n plus 6, with “plus 2 n” written in red on both sides. Another line down on the left, the instructions say: “Combine like terms.” To the right of this sentence is the equation 10 n minus 4 equals 6. The next line down on the left, the instructions say: “We don’t want any constants on the left side, so add 4 to both sides.” To the right of this sentence is the same equation with 4 added to both sides: 10 n minus 4 plus 4 equals 6 plus 4, with “plus 4” written in red on both sides. Another line down on the left, the instructions say: “Simplify.” To the right of this instruction is the equation 10n equals 10. One row down, the columns merge into one. The text says: “The variable term is on the left and the constant term is on the right. To get the coefficient of n to be one, divide both sides by 10. One row down, in the right column is the equation 10 n over 10 equals 10 over 10, with “divided by 10” written in red on both sides of the equation. Another line down on the left, the instructions say: “Simplify,” and to the right is the answer to the equation: n equals 1. One row down, the columns merge into one. The text says: “Check”. To the right of this word is the original equation again: 8 n minus 4 equals negative 2 n plus 6. One row down, the instructions on the left say: “Let n equal 1.” To the right of this instruction is the same equation with 1 substituted for n: 8 times 1 minus 4 might equal negative 2 times 1 plus 6, with “times 1” written in red on both sides. Below this is the equation 8 minus 4 might equal negative 2 plus 6. Below this is the equation 4 equals 4, with a check mark next to it.">
<label/><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
  <row>
    <entry namest="c1" nameend="c2">Since <m:math><m:mn>8</m:mn><m:mo>&gt;</m:mo><m:mn>−2</m:mn></m:math>, make the left side the “variable” side.</entry>
    <entry><media id="eip-id1168186330151" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_011e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">We don’t want variable terms on the right side—add <m:math><m:mn>2</m:mn><m:mi>n</m:mi></m:math> to both sides to leave only constants on the right.</entry>
    <entry><media id="eip-id1168186330179" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_011f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Combine like terms.</entry>
    <entry><media id="eip-id1168186330200" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_011g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">We don’t want any constants on the left side, so add <m:math><m:mn>4</m:mn></m:math> to both sides.</entry>
    <entry><media id="eip-id1168186330225" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_011h_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168186330246" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_011i_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">The variable term is on the left and the constant term is on the right. To get the coefficient of <m:math><m:mi>n</m:mi></m:math> to be one, divide both sides by 10.</entry>
    <entry><media id="eip-id1168186330271" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_011j_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168186330292" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_011k_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Check:</entry>
    <entry><media id="eip-id1168186330309" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_011a_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry>Let <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>.</entry>
    <entry><media id="eip-id1168186330336" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_011b_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168186330354" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_011c_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168186330372" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_011d_img_new.jpg"/></media></entry>
    <entry/>
  </row>
 </tbody>
</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id1168343194990" class="try">
<exercise id="fs-id1168344439867">
<problem id="fs-id1168344103574">
<para id="fs-id1168344489777">Solve: <m:math><m:mrow><m:mn>8</m:mn><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>−4</m:mn><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343186886">
<para id="fs-id1168344193963"><m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1168344115887" class="try">
<exercise id="fs-id1168344227238">
<problem id="fs-id1168344316999">
<para id="fs-id1168343046055">Solve: <m:math><m:mrow><m:mn>7</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343061173">
<para id="fs-id1168344503324"><m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1168344315853">
<exercise id="fs-id1168344072640"><problem id="fs-id1168343008854">
<para id="fs-id1168344076393">Solve: <m:math><m:mrow><m:mn>7</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>13</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344499016">
<title>Solution</title>
<para id="fs-id1168343237356">In the first step, choose the variable side by comparing the coefficients of the variables on each side.</para>
<para id="fs-id1168343131545">Since <m:math><m:mrow><m:mn>13</m:mn><m:mo>&gt;</m:mo><m:mn>7</m:mn></m:mrow></m:math>, make the right side the “variable” side and the left side the “constant” side.</para>
<table id="eip-id1168184909198" class="unnumbered unstyled can-break" summary="This figure has two columns, with written instructions on the left and math on the right. At the top of the figure on the right is the equation 7 a minus 3 equals 13 a plus 7, with the left side of the equation labeled “constant,” written in red, and the right side of the equation labeled “variable,” written in red. One line down on the left, the instructions say: “Subtract 7 a from both sides to remove the variable term from the left.” To the right of this sentence is the same equation with 7a subtracted from both sides: 7 a minus 7 a minus 3 equals 13 a minus 7 a plus 7, with “minus 7 a” written in red on both sides. Another line down on the left, the instructions say: “Combine like terms.” To the right of this sentence is the equation negative 3 equals 6 a plus 7. The next line down on the left, the instructions say: “Subtract 7 from both sides to remove the constant from the right.” To the right of this sentence is the same equation with 7 subtracted from both sides: negative 3 minus 7 equals 6 a plus 7 minus 7, with “minus 7” written in red on both sides. Another line down on the left, the instructions say: “Simplify.” To the right of this instruction is the equation negative 10 equals 6 a. One row down, the instructions say: “Divide both sides by 6 to make 1 the coefficient of a,” and to the right is the equation with both sides divided by 6: negative 10 over 6 equals 6a over 6, with “divided by 6” written in red on both sides. One row down, the instructions say: “Simplify,” and to the right is the answer to the equation: negative 5/3 equals a. One row down, the columns merge into one. The text says: “Check”. To the right of this instruction is the original equation again: 7a minus 3 equals 13 a plus 7. Another row down, the instructions say: “Let a equal negative 5/3.” To the right of this sentence is the original equation with negative 5/3 substituted in for a: 7 times negative 5/3 minus 3 might equal 13 times negative 5/3 plus 7, with negative 5/3 written in red on both sides. Below that is the equation negative 35/3 minus 9/3 might equal 65/3 plus 21/3. Below that is the equation negative 54/3 equals negative 54/3, with a check mark next to it.">
<label/><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
  <row>
    <entry namest="c1" nameend="c2"/>
    <entry><media id="eip-id1168184877266" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_012e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Subtract <m:math><m:mn>7</m:mn><m:mi>a</m:mi></m:math> from both sides to remove the variable term from the left.</entry>
    <entry><media id="eip-id1168184877293" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_012f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Combine like terms.</entry>
    <entry><media id="eip-id1168184877314" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_012g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Subtract <m:math><m:mn>7</m:mn></m:math> from both sides to remove the constant from the right.</entry>
    <entry><media id="eip-id1168184877339" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_012h_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168184877360" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_012i_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="bottom" namest="c1" nameend="c2">Divide both sides by <m:math><m:mn>6</m:mn></m:math> to make <m:math><m:mn>1</m:mn></m:math> the coefficient of <m:math><m:mi>a</m:mi></m:math>.</entry>
    <entry><media id="eip-id1168184877394" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_012j_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168184833888" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_012l_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Check:</entry>
    <entry><media id="eip-id1168184833905" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_012a_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry>Let <m:math><m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac></m:math>.</entry>
    <entry><media id="eip-id1168184833938" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_012b_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168184833957" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_012c_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168184833975" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_012d_img_new.jpg"/></media></entry>
    <entry/>
  </row>
 </tbody>
</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id1168343131452" class="try">
<exercise id="fs-id1168344192020">
<problem id="fs-id1168344509721">
<para id="fs-id1168344502381">Solve: <m:math><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>6</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>18</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344215124">
<para id="fs-id1168344315440"><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1168343063658" class="try">
<exercise id="fs-id1168344298356">
<problem id="fs-id1168344302388">
<para id="fs-id1168344322609">Solve: <m:math><m:mrow><m:mn>4</m:mn><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>7</m:mn><m:mi>k</m:mi><m:mo>+</m:mo><m:mn>17</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344441119">
<para id="fs-id1168343187217"><m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>−6</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1168344334583">In the last example, we could have made the left side the “variable” side, but it would have led to a negative coefficient on the variable term. (Try it!) While we could work with the negative, there is less chance of errors when working with positives. The strategy outlined above helps avoid the negatives!</para>
<para id="fs-id1168344297464">To solve an equation with fractions, we just follow the steps of our strategy to get the solution!</para>
<example id="fs-id1168344286844">
<exercise id="fs-id1168344108706"><problem id="fs-id1168342992147">
<para id="fs-id1168344250068">Solve: <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344504486">
<title>Solution</title>
<para id="fs-id1168344156941">Since <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>&gt;</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math>, make the left side the “variable” side and the right side the “constant” side.</para>
<table id="eip-id1168186270303" class="unnumbered unstyled can-break" summary="This figure has two columns, with written instructions on the left and math on the right. At the top of the figure on the right is the equation five-fourths x plus 6 equals one-fourth x minus 2, with the left side of the equation labeled “variable,” written in red, and the right side of the equation labeled “constant,” written in red. One line down on the left, the instructions say: “Subtract one-fourth x from both sides.” To the right of this instruction is the same equation with one-fourth x subtracted from both sides: five-fourths x minus one-fourth x plus 6 equals one-fourth x minus one-fourth x minus 2, with “minus one-fourth x” written in red on both sides. Another line down on the left, the instructions say: “Combine like terms,” and to the right of this instruction is the equation x plus 6 equals negative 2. Then the next line down on the left, the instructions say: “Subtract 6 from both sides.” To the right of this instruction is the same equation with 6 subtracted from both sides: x plus 6 minus 6 equals negative 2 minus 6, with “minus 6” written in red on both sides. Another line down on the left, the instructions say: “Simplify,” and to the right is the answer to the equation: x equals negative 8. One row down, the columns merge into one. The instructions say: “Check,” and to the right is the original equation again: five-fourths x plus 6 equals one-fourth x minus 2. Another line down on the left, the instructions say: “Let x equal negative 8,” and to the right is the original equation with negative 8 substituted in for x: 5/4 times negative 8 plus 6 might equal ¼ times negative 8 minus 2, with “times negative 8” written in red on both sides. Below this is the equation negative 10 plus 6 might equal negative 2 minus 2. Below this is the equation negative 4 equals negative 4, with a check mark next to it."><label/><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
  <row>
    <entry namest="c1" nameend="c2"/>
    <entry><media id="eip-id1168186270365" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_013a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Subtract <m:math><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi></m:math> from both sides.</entry>
    <entry><media id="eip-id1168186270396" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_013b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Combine like terms.</entry>
    <entry><media id="eip-id1168186252297" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_013c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Subtract <m:math><m:mn>6</m:mn></m:math> from both sides.</entry>
    <entry><media id="eip-id1168186252322" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_013d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168186252343" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_013e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Check:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Let</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−8</m:mn><m:mo>.</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn></m:mtd><m:mtd columnalign="left"><m:mover><m:mo>=</m:mo><m:mo>?</m:mo></m:mover></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>2</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mn>−10</m:mn><m:mo>+</m:mo><m:mn>6</m:mn></m:mtd><m:mtd columnalign="left"><m:mover><m:mo>=</m:mo><m:mo>?</m:mo></m:mover></m:mtd><m:mtd columnalign="left"><m:mn>−2</m:mn><m:mo>−</m:mo><m:mn>2</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mn>−4</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>−4</m:mn><m:mo>✓</m:mo></m:mtd></m:mtr></m:mtable></m:math></entry>
    <entry/>
  </row>
 </tbody>
</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1168343159196" class="try">
<exercise id="fs-id1168344285089">
<problem id="fs-id1168343001184">
<para id="fs-id1168344367951">Solve: <m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343186830">
<para id="fs-id1168343079905"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1168344314331" class="try">
<exercise id="fs-id1168344502608">
<problem id="fs-id1168344418796">
<para id="fs-id1168343128904">Solve: <m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>6</m:mn></m:mfrac><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>11</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343070407">
<para id="fs-id1168344512984"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1168344187424">We will use the same strategy to find the solution for an equation with decimals.</para>
<example id="fs-id1168344081026">
<exercise id="fs-id1168343045501"><problem id="fs-id1168343021370">
<para id="fs-id1168342967652">Solve: <m:math><m:mrow><m:mn>7.8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>5.4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343001168">
<title>Solution</title>
<para id="fs-id1168344620464">Since <m:math><m:mrow><m:mn>7.8</m:mn><m:mo>&gt;</m:mo><m:mn>5.4</m:mn></m:mrow></m:math>, make the left side the “variable” side and the right side the “constant” side.</para>
<table id="eip-id1168181949602" class="unnumbered unstyled can-break" summary="This figure has two columns, with written instructions on the left and math on the right. At the top of the figure on the right is the equation 7.8 x plus 4 equals 5.4 x minus 8, with the left side of the equation labeled “variable side,” written in red, and the right side of the equation labeled “constant side,” written in red. One line down on the left, the instructions say: Subtract 5.4 x from both sides. To the right is the same equation with 5.4 x subtracted from both sides: 7.8 x minus 5.4 x plus 4 equals 5.4 x minus 5.4 x minus 8, with “minus 5.4x” written in red on both sides. Another line down on the left, the instructions say: “Combine like terms.” To the right of this sentence is the equation 2.4 x plus 4 equals negative 8. Another line down on the left, the instructions say: “Subtract 4 from both sides.” To the right of this sentence is the equation 2.4x plus 4 minus 4 equals negative 8 minus 4, with “minus 4” written in red on both sides. Another line down on the left, the instructions say: “Simplify,” and to the right of this instruction is the equation 2.4 x equals negative 12. One more line down on the left, the instructions say: “Use the division property of equality.” To the right of this instruction is the same equation divided by 2.4 on both sides: 2.4 x over 2.4 equals negative 12 over 2.4, with “divided by 2.4” written in red on both sides. One more line down on the left, the instructions say: “Simplify,” and to the right is the answer to the equation: x equals negative 5. One more line down, the columns merge into one, and the instructions say: “Check.” To the right of this instruction is the original equation again: 7.8 x plus 4 equals 5.4 x minus 5. Another line down to the left, the instructions say: “Let x equal negative 5.” To the right is the original equation with negative 5 substituted in for x: 7.8 times negative 5 plus 4 equals 5.4 times negative 5 minus 8, with “times negative 5” written in red on both sides. Below that is the equation negative 39 plus 4 might equal negative 27 minus 8. Below that is the equation negative 35 equals negative 35, with a check mark next to it.">
<label/><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
  <row>
    <entry namest="c1" nameend="c2"/>
    <entry><media id="eip-id1168181949667" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_014e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Subtract <m:math><m:mn>5.4</m:mn><m:mi>x</m:mi></m:math> from both sides.</entry>
    <entry><media id="eip-id1168181949695" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_014f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Combine like terms.</entry>
    <entry><media id="eip-id1168181949716" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_014g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Subtract <m:math><m:mn>4</m:mn></m:math> from both sides.</entry>
    <entry><media id="eip-id1168181949742" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_014h_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168181949763" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_014i_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Use the Division Propery of Equality.</entry>
    <entry><media id="eip-id1168181949784" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_014j_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168181949805" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_014k_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Check:</entry>
    <entry><media id="eip-id1168181949822" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_014a_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry>Let <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn></m:math>.</entry>
    <entry><media id="eip-id1168181949850" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_014b_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168181949868" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_014c_img_new.jpg"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168182000817" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_03_014d_img_new.jpg"/></media></entry>
    <entry/>
  </row>
 </tbody>
</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id1168344115607" class="try">
<exercise id="fs-id1168344219079">
<problem id="fs-id1168344600521">
<para id="fs-id1168343046083">Solve: <m:math><m:mrow><m:mn>2.8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>=</m:mo><m:mn>−1.4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344124234">
<para id="fs-id1168344080762"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1168343046556" class="try">
<exercise id="fs-id1168344601791">
<problem id="fs-id1168344084648">
<para id="fs-id1168344432862">Solve: <m:math><m:mrow><m:mn>3.6</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>1.2</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344185777">
<para id="fs-id1168344079509"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1168344334793" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1168343048626" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Beginning Strategy for Solving an Equation with Variables and Constants on Both Sides of the Equation</emphasis>
<list id="fs-id1168343052761" list-type="enumerated" number-style="arabic" class="stepwise">
<item>Choose which side will be the “variable” side—the other side will be the “constant” side.</item>
<item>Collect the variable terms to the “variable” side of the equation, using the Addition or Subtraction Property of Equality.</item>
<item>Collect all the constants to the other side of the equation, using the Addition or Subtraction Property of Equality.</item>
<item>Make the coefficient of the variable equal 1, using the Multiplication or Division Property of Equality.</item>
<item>Check the solution by substituting it into the original equation.</item>
</list></item>
</list>
</section>
<section id="fs-id1168343059733" class="section-exercises">
<section id="fs-id1168344336037" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1168343187918"><emphasis effect="bold">Solve Equations with Constants on Both Sides</emphasis></para>
<para id="fs-id1169752884228">In the following exercises, solve the following equations with constants on both sides.</para>
<exercise id="fs-id1168344331185">
<problem id="fs-id1168343060009">
<para id="fs-id1168344510771"><m:math><m:mrow><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>60</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344505411">
<problem id="fs-id1168344216203">
<para id="fs-id1168344592930"><m:math><m:mrow><m:mn>12</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>64</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344523991">
<para id="fs-id1168342992546"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344118249">
<problem id="fs-id1168344462653">
<para id="fs-id1168344193300"><m:math><m:mrow><m:mn>14</m:mn><m:mi>w</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>117</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344500224">
<problem id="fs-id1168344335607">
<para id="fs-id1168343006630"><m:math><m:mrow><m:mn>15</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>97</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344342129">
<para id="fs-id1168344620501"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168343129283">
<problem id="fs-id1168343062211">
<para id="fs-id1168344302824"><m:math><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>−28</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168343069887">
<problem id="fs-id1168343003041">
<para id="fs-id1168343054400"><m:math><m:mrow><m:mn>3</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>−15</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343064548">
<para id="fs-id1168344620504"><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−8</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344199993">
<problem id="fs-id1168343070631">
<para id="fs-id1168343070633"><m:math><m:mrow><m:mn>−62</m:mn><m:mo>=</m:mo><m:mn>8</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344088515">
<problem id="fs-id1168344088518">
<para id="fs-id1168343244714"><m:math><m:mrow><m:mn>−77</m:mn><m:mo>=</m:mo><m:mn>9</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343246529">
<para id="fs-id1168343246531"><m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>−8</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168343096832">
<problem id="fs-id1168343008773">
<para id="fs-id1168343112289"><m:math><m:mrow><m:mn>35</m:mn><m:mo>=</m:mo><m:mn>−13</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344591658">
<problem id="fs-id1168342982413">
<para id="fs-id1168342982415"><m:math><m:mrow><m:mn>60</m:mn><m:mo>=</m:mo><m:mn>−21</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>24</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344343443">
<para id="fs-id1168343130217"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168343195077">
<problem id="fs-id1168343195079">
<para id="fs-id1168344512858"><m:math><m:mrow><m:mn>−12</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344394658">
<problem id="fs-id1168344394660">
<para id="fs-id1168344349057"><m:math><m:mrow><m:mn>−14</m:mn><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>16</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168342996704">
<para id="fs-id1168344514001"><m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>9</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168344418888"><emphasis effect="bold">Solve Equations with Variables on Both Sides</emphasis></para>
<para id="fs-id1169752965614">In the following exercises, solve the following equations with variables on both sides.</para>
<exercise id="fs-id1168344456958">
<problem id="fs-id1168342982390">
<para id="fs-id1168342982392"><m:math><m:mrow><m:mn>19</m:mn><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>18</m:mn><m:mi>z</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168343181576">
<problem id="fs-id1168343181579">
<para id="fs-id1168344309728"><m:math><m:mrow><m:mn>21</m:mn><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>20</m:mn><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>11</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344197923">
<para id="fs-id1168343070205"><m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>−11</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168342983872">
<problem id="fs-id1168342983875">
<para id="fs-id1168344186817"><m:math><m:mrow><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>36</m:mn><m:mo>=</m:mo><m:mn>15</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344503668">
<problem id="fs-id1168344108850">
<para id="fs-id1168344108852"><m:math><m:mrow><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>27</m:mn><m:mo>=</m:mo><m:mn>11</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344336692">
<para id="fs-id1168344336694"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344073119">
<problem id="fs-id1168344123401">
<para id="fs-id1168344123404"><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>20</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344441056">
<problem id="fs-id1168344150072">
<para id="fs-id1168344150074"><m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>15</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344335742">
<para id="fs-id1168344525214"><m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168343070072">
<problem id="fs-id1168343070074">
<para id="fs-id1168344295246"><m:math><m:mrow><m:mn>9</m:mn><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>44</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>q</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344149599">
<problem id="fs-id1168344514968">
<para id="fs-id1168344514970"><m:math><m:mrow><m:mn>5</m:mn><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>39</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>z</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344310432">
<para id="fs-id1168344310434"><m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344087044">
<problem id="fs-id1168344198688">
<para id="fs-id1168344198690"><m:math><m:mrow><m:mn>6</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168343190208">
<problem id="fs-id1168343190211">
<para id="fs-id1168344285650"><m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344294644">
<para id="fs-id1168343239768"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168343006176">
<problem id="fs-id1168343006178">
<para id="fs-id1168344084113"><m:math><m:mrow><m:mn>−18</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>−22</m:mn><m:mi>a</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168342982984">
<problem id="fs-id1168343008544">
<para id="fs-id1168343008546"><m:math><m:mrow><m:mn>−11</m:mn><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>−7</m:mn><m:mi>r</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344503002">
<para id="fs-id1168344503004"><m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168343046516"><emphasis effect="bold">Solve Equations with Variables and Constants on Both Sides</emphasis></para>
<para id="fs-id1169753316180">In the following exercises, solve the following equations with variables and constants on both sides.</para>
<exercise id="fs-id1168344513016">
<problem id="fs-id1168344513019">
<para id="fs-id1168344600530"><m:math><m:mrow><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>15</m:mn><m:mo>=</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344106595">
<problem id="fs-id1168344106598">
<para id="fs-id1168343238148"><m:math><m:mrow><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>17</m:mn><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343140939">
<para id="fs-id1168343140941"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>19</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344295452">
<problem id="fs-id1168344295454">
<para id="fs-id1168343161394"><m:math><m:mrow><m:mn>26</m:mn><m:mo>+</m:mo><m:mn>13</m:mn><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>14</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>11</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168343244759">
<problem id="fs-id1168343244761">
<para id="fs-id1168344502309"><m:math><m:mrow><m:mn>21</m:mn><m:mo>+</m:mo><m:mn>18</m:mn><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>19</m:mn><m:mi>f</m:mi><m:mo>+</m:mo><m:mn>14</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344456927">
<para id="fs-id1168343244464"><m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344322185">
<problem id="fs-id1168344322187">
<para id="fs-id1168344322190"><m:math><m:mrow><m:mn>2</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>33</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344245751">
<problem id="fs-id1168344245753">
<para id="fs-id1168344245755"><m:math><m:mrow><m:mn>12</m:mn><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>9</m:mn><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>20</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343128821">
<para id="fs-id1168343128824"><m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168343008578">
<problem id="fs-id1168343052674">
<para id="fs-id1168343052677"><m:math><m:mrow><m:mn>4</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>40</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344075297">
<problem id="fs-id1168344600260">
<para id="fs-id1168344600262"><m:math><m:mrow><m:mn>8</m:mn><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>−3</m:mn><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>37</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344394371">
<para id="fs-id1168344394373"><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168343063978">
<problem id="fs-id1168343063980">
<para id="fs-id1168343188893"><m:math><m:mrow><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>30</m:mn><m:mo>=</m:mo><m:mn>−5</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>30</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344601946">
<problem id="fs-id1168344601949">
<para id="fs-id1168343003182"><m:math><m:mrow><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>17</m:mn><m:mo>=</m:mo><m:mn>−8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>13</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344603333">
<para id="fs-id1168343069853"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344302780">
<problem id="fs-id1168344302782">
<para id="fs-id1168344302784"><m:math><m:mrow><m:mn>7</m:mn><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>s</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168342981488">
<problem id="fs-id1168343175118">
<para id="fs-id1168343175120"><m:math><m:mrow><m:mn>9</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>14</m:mn><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>p</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344311960">
<para id="fs-id1168344311962"><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344449309">
<problem id="fs-id1168344449311">
<para id="fs-id1168343070270"><m:math><m:mrow><m:mn>2</m:mn><m:mi>z</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>23</m:mn><m:mo>−</m:mo><m:mi>z</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344489885">
<problem id="fs-id1168343023580">
<para id="fs-id1168343023582"><m:math><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>12</m:mn><m:mo>−</m:mo><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343062439">
<para id="fs-id1168343048387"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344503735">
<problem id="fs-id1168344503738">
<para id="fs-id1168344503740"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344312771">
<problem id="fs-id1168344312773">
<para id="fs-id1168344312775"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>13</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343060706">
<para id="fs-id1168343060708"><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−6</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344298675">
<problem id="fs-id1168344107338">
<para id="fs-id1168344107340"><m:math><m:mrow><m:mn>8</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>q</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344254586">
<problem id="fs-id1168343006879">
<para id="fs-id1168343006882"><m:math><m:mrow><m:mn>11</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344293240">
<para id="fs-id1168344293242"><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344478053">
<problem id="fs-id1168344478055">
<para id="fs-id1168343023803"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344213458">
<problem id="fs-id1168344213460">
<para id="fs-id1168342982919"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>15</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344461100">
<para id="fs-id1168342977608"><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>−40</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344315747">
<problem id="fs-id1168344315749">
<para id="fs-id1168344315751"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344149912">
<problem id="fs-id1168344149914">
<para id="fs-id1168344149916"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343061223">
<para id="fs-id1168343061225"><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>15</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344315806">
<problem id="fs-id1168344082963">
<para id="fs-id1168344082965"><m:math><m:mrow><m:mn>14</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>8.25</m:mn><m:mo>=</m:mo><m:mn>9</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>19.60</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168343059637">
<problem id="fs-id1168344309965">
<para id="fs-id1168344309967"><m:math><m:mrow><m:mn>13</m:mn><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>6.45</m:mn><m:mo>=</m:mo><m:mn>8</m:mn><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>23.75</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344513330">
<para id="fs-id1168344513332"><m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>3.46</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344440652">
<problem id="fs-id1168344440654">
<para id="fs-id1168344514734"><m:math><m:mrow><m:mn>2.4</m:mn><m:mi>w</m:mi><m:mo>−</m:mo><m:mn>100</m:mn><m:mo>=</m:mo><m:mn>0.8</m:mn><m:mi>w</m:mi><m:mo>+</m:mo><m:mn>28</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168344317854">
<problem id="fs-id1168344317856">
<para id="fs-id1168344198633"><m:math><m:mrow><m:mn>2.7</m:mn><m:mi>w</m:mi><m:mo>−</m:mo><m:mn>80</m:mn><m:mo>=</m:mo><m:mn>1.2</m:mn><m:mi>w</m:mi><m:mo>+</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168343046742">
<para id="fs-id1168344299336"><m:math><m:mrow><m:mi>w</m:mi><m:mo>=</m:mo><m:mn>60</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168343054509">
<problem id="fs-id1168343054511">
<para id="fs-id1168343054513"><m:math><m:mrow><m:mn>5.6</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>13.1</m:mn><m:mo>=</m:mo><m:mn>3.5</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>57.2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168343051373">
<problem id="fs-id1168343051375">
<para id="fs-id1168343051378"><m:math><m:mrow><m:mn>6.6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>18.9</m:mn><m:mo>=</m:mo><m:mn>3.4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>54.7</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344249316">
<para id="fs-id1168344249318"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>23</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</section>
<section id="fs-id1168344457772" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1168344457778">
<problem id="fs-id1168344216517">
<para id="fs-id1168344216520"><emphasis effect="bold">Concert tickets</emphasis> At a school concert the total value of tickets sold was $1506. Student tickets sold for $6 and adult tickets sold for $9. The number of adult tickets sold was 5 less than 3 times the number of student tickets. Find the number of student tickets sold, <emphasis effect="italics">s</emphasis>, by solving the equation <m:math><m:mrow><m:mn>6</m:mn><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>27</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>45</m:mn><m:mo>=</m:mo><m:mn>1506</m:mn></m:mrow></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1168344087365">
<problem id="fs-id1168344087367">
<para id="fs-id1168344202618"><emphasis effect="bold">Making a fence</emphasis> Jovani has 150 feet of fencing to make a rectangular garden in his backyard. He wants the length to be 15 feet more than the width. Find the width, <emphasis effect="italics">w</emphasis>, by solving the equation <m:math><m:mrow><m:mn>150</m:mn><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>w</m:mi><m:mo>+</m:mo><m:mn>30</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>w</m:mi></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1168343139775">
<para id="fs-id1168344628552">30 feet</para>
</solution>
</exercise>
</section>
<section id="fs-id1168343054040" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1168343054046">
<problem id="fs-id1168344501755">
<para id="fs-id1168344501757">Solve the equation <m:math><m:mrow><m:mfrac><m:mn>6</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:math> explaining all the steps of your solution as in the examples in this section.</para>
</problem>
</exercise>
<exercise id="fs-id1168344298458">
<problem id="fs-id1168344298460">
<para id="fs-id1168344298462">Solve the equation <m:math><m:mrow><m:mn>10</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>14</m:mn><m:mo>=</m:mo><m:mn>−2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>38</m:mn></m:mrow></m:math> explaining all the steps of your solution as in the examples in this section.</para>
</problem>
<solution id="fs-id1168343188471">
<para id="fs-id1168343188473"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> Justifications will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1168344478386">
<problem id="fs-id1168344478388">
<para id="fs-id1168344337759">When solving an equation with variables on both sides, why is it usually better to choose the side with the larger coefficient of <m:math><m:mi>x</m:mi></m:math> to be the “variable” side?</para>
</problem>
</exercise>
<exercise id="fs-id1168344389722">
<problem id="fs-id1168343113683">
<para id="fs-id1168343113686">Is <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn></m:mrow></m:math> a solution to the equation <m:math><m:mrow><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math>
? How do you know?</para>
</problem>
<solution id="fs-id1168344192774">
<para id="fs-id1168344192776">Yes. Justifications will vary.</para>
</solution>
</exercise>
</section>
<section id="fs-id1166503588340">
<title>Self Check</title>
<para id="fs-id1168342980437"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.</para>
<media id="fs-id1168343160732" alt="This is a table that has four rows and four columns. In the first row, which is a header row, the cells read from left to right: “I can...,” “Confidently,” “With some help,” and “No-I don’t get it!” The first column below “I can...” reads: “solve an equation with constants on both sides,” “solve an equation with variables on both sides,” and “solve an equation with variables and constants on both sides. ” The rest of the cells are blank.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_03_201_img_new.jpg"/>
</media>
<para id="fs-id1168344123889"><span class="token">ⓑ</span> What does this checklist tell you about your mastery of this section? What steps will you take to improve?</para>
</section>
</section>
</content>
</document>