<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Factoring</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63356</md:content-id>
  <md:title>Introduction to Factoring</md:title>
  <md:abstract/>
  <md:uuid>e7bd9d46-620e-421c-a831-59362756e121</md:uuid>
</metadata>

<content>
<figure id="CNX_IntAlg_Figure_06_00_001" class="splash">
<media id="fs-id1167836509506" alt="A photo of two scientists operating a microscope.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_00_001_img_new.jpg"/>
</media>
<caption>Scientists use factoring to calculate growth rates of infectious diseases such as viruses. (credit: “FotoshopTofs” / Pixabay)</caption>
</figure>
<para id="fs-id1167836534754">An epidemic of a disease has broken out. Where did it start? How is it spreading? What can be done to control it? Answers to these and other questions can be found by scientists known as epidemiologists. They collect data and analyze it to study disease and consider possible control measures. Because diseases can spread at alarming rates, these scientists must use their knowledge of mathematics involving factoring. In this chapter, you will learn how to factor and apply factoring to real-life situations.</para>
</content>
</document>