<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">
<title>Powers and Roots Tables</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56244</md:content-id>
  <md:title>Powers and Roots Tables</md:title>
  <md:abstract/>
  <md:uuid>5d8f8ae5-74ad-41cc-af56-988bfcfbee09</md:uuid>
</metadata>

<content>
<table id="fs-id1171105399918" summary="No Summary">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mi>n</m:mi></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:msup><m:mi>n</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mroot><m:mi>n</m:mi><m:mn>3</m:mn></m:mroot></m:mrow></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>2</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1.414214</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1.259921</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1.732051</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>27</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1.442250</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>4</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>16</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>64</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1.587401</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>25</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.236068</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>125</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1.709976</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>6</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>36</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.449490</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>216</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1.817121</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>49</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.645751</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>343</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1.912931</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>64</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.828427</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>512</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>9</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>81</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>729</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.080084</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.162278</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,000</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.154435</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>11</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>121</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.316625</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,331</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.223980</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>144</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.464102</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,728</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.289428</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>13</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>169</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.605551</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2,197</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.351335</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>14</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>196</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.741657</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2,744</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.410142</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>15</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>225</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.872983</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3,375</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.466212</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>16</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>256</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4,096</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.519842</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>17</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>289</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.123106</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4,913</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.571282</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>18</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>324</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.242641</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5,832</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.620741</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>19</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>361</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.358899</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6,859</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.668402</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>400</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.472136</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8,000</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.714418</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>21</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>441</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.582576</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9,261</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.758924</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>22</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>484</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.690416</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>10,648</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.802039</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>23</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>529</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.795832</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>12,167</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.843867</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>24</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>576</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.898979</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>13,824</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.884499</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>25</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>625</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>15,625</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.924018</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>26</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>676</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5.099020</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>17,576</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2.962496</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>27</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>729</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5.196152</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>19,683</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>28</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>784</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5.291503</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>21,952</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.036589</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>29</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>841</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5.385165</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>24,389</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.072317</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>30</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>900</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5.477226</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>27,000</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.107233</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>31</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>961</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5.567764</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>29,791</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.141381</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>32</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,024</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5.656854</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>32,768</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.174802</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>33</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,089</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5.744563</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>35,937</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.207534</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>34</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,156</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5.830952</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>39,304</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.239612</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>35</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,225</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5.916080</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>42,875</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.271066</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>36</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,296</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>46,656</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.301927</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>37</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,369</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6.082763</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>50653</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.332222</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>38</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,444</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6.164414</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>54,872</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.361975</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>39</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,521</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6.244998</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>59,319</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.391211</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>40</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,600</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6.324555</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>64,000</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.419952</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>41</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,681</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6.403124</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>68,921</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.448217</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>42</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,764</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6.480741</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>74,088</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.476027</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>43</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,849</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6.557439</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>79,507</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.503398</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>44</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,936</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6.633250</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>85,184</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.530348</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>45</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2,025</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6.708204</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>91,125</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.556893</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>46</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2,116</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6.782330</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>97,336</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.583048</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>47</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2,209</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6.855655</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>103,823</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.608826</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>48</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2,304</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6.928203</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>110,592</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.634241</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>49</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2,401</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>117,649</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.659306</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>50</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2,500</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7.071068</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>125,000</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.684031</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>51</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2,601</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7.141428</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>132,651</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.708430</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>52</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2,704</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7.211103</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>140,608</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.732511</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>53</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2,809</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7.280110</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>148,877</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.756286</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>54</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>2,916</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7.348469</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>157,464</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.779763</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>55</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3,025</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7.416198</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>166,375</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.802952</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>56</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3,136</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7.483315</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>175,616</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.825862</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>57</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3,249</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7.549834</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>185,193</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.848501</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>58</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3,364</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7.615773</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>195,112</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.870877</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>59</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3,481</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7.681146</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>205,379</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.892996</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>60</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3,600</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7.745967</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>216,000</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.914868</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>61</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3,721</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7.810250</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>226,981</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.936497</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>62</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3,844</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7.874008</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>238,328</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.957892</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>63</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3,969</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7.937254</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>250,047</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>3.979057</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>64</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4,096</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>262,144</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>65</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4,225</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8.062258</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>274,625</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.020726</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>66</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4,356</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8.124038</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>287,496</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.041240</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>67</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4,489</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8.185353</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>300,763</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.061548</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>68</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4,624</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8.246211</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>314,432</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.081655</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>69</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4,761</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8.306624</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>328,509</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.101566</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>70</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4,900</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8.366600</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>343,000</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.121285</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>71</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5,041</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8.426150</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>357,911</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.140818</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>72</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5,184</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8.485281</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>373,248</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.160168</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>73</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5,329</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8.544004</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>389,017</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.179339</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>74</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5,476</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8.602325</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>405,224</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.198336</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>75</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5,625</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8.660254</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>421,875</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.217163</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>76</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5,776</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8.717798</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>438,976</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.235824</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>77</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>5,929</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8.774964</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>456,533</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.254321</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>78</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6,084</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8.831761</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>474,552</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.272659</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>79</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6,241</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8.888194</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>493,039</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.290840</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>80</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6,400</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8.944272</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>512,000</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.308869</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>81</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6,561</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>531,441</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.326749</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>82</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6,724</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.055385</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>551,368</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.344481</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>83</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>6,889</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.110434</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>571,787</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.362071</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>84</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7,056</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.165151</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>592,704</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.379519</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>85</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7,225</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.219544</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>614,125</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.396830</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>86</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7,396</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.273618</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>636,056</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.414005</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>87</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7,569</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.327379</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>658,503</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.431048</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>88</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7,744</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.380832</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>681,472</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.447960</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>89</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>7,921</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.433981</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>704,969</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.464745</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>90</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8,100</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.486833</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>729,000</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.481405</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>91</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8,281</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.539392</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>753,571</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.497941</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>92</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8,464</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.591663</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>778,688</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.514357</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>93</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8,649</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.643651</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>804,357</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.530655</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>94</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>8,836</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.695360</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>830,584</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.546836</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>95</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9,025</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.746794</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>857,375</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.562903</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>96</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9,216</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.797959</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>884,736</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.578857</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>97</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9,409</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.848858</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>912,673</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.594701</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>98</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9,604</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.899495</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>941,192</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.610436</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>99</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9,801</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>9.949874</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>970,299</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.626065</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>10,000</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1,000,000</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>4.641589</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</content>
</document>