<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63365</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>bec06c57-fda4-4085-9b2e-001608ae1e9a</md:uuid>
</metadata>

<content>
<figure id="CNX_IntAlg_Figure_07_00_001" class="splash">
<media id="fs-id1167829695728" alt="A photo of American football players lining up on the line of scrimmage.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_07_00_001_img_new.jpg"/>
</media>
<caption>American football is the most watched spectator sport in the United States. People around the country are constantly tracking statistics for football and other sports. (credit: “keijj44” / Pixabay)</caption>
</figure>
<para id="fs-id1167836375280">Twelve goals last season. Fifteen home runs. Nine touchdowns. Whatever the statistics, sports analysts know it. Their jobs depend on it. Compiling and analyzing sports data not only help fans appreciate their teams but also help owners and coaches decide which players to recruit, how to best use them in games, how much they should be paid, and which players to trade. Understanding this kind of data requires a knowledge of specific types of expressions and functions. In this chapter, you will work with rational expressions and perform operations on them. And you will use rational expressions and inequalities to solve real-world problems.</para>
</content>

</document>