<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82630</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>f80c5e9e-2697-4f6a-8d76-a10cb48e02b8</md:uuid>
</metadata>

<content class="preface"><para id="eip-192">Welcome to <emphasis effect="italics">Elementary Algebra 2e</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost.</para><section id="eip-287"><title>About OpenStax</title><para id="eip-634">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 35 books for college and AP courses used by hundreds of thousands of students. OpenStax Tutor, our low-cost personalized learning tool, is being piloted in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para></section><section id="eip-328"><title>About OpenStax Resources</title><section id="eip-583"><title>Customization</title><para id="eip-912"><emphasis effect="italics">Elementary Algebra 2e</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para><para id="eip-706">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para><para id="eip-740">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit your book page on openstax.org for more information.</para></section><section id="eip-92"><title>Art attribution in <emphasis effect="italics"> Elementary Algebra 2e</emphasis></title><para id="eip-787">
In <emphasis effect="italics"> Elementary Algebra 2e</emphasis>, most art contains attribution to its title, creator or rights holder, host platform, and license within the caption. For art that is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source. Some art has been provided through permissions and should only be used with the attribution or
limitations provided in the credit.
</para></section><section id="eip-581"><title>Errata</title><para id="eip-169">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on openstax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on openstax.org.</para></section><section id="eip-674"><title>Format</title><para id="eip-232">You can access this textbook for free in web view or PDF through openstax.org, and for a low cost in print.</para></section></section><section id="eip-574"><title>About <emphasis effect="italics">Elementary Algebra</emphasis></title><para id="eip-203"><emphasis effect="italics">Elementary Algebra 2e</emphasis> is designed to meet the scope and sequence requirements of a one-semester elementary algebra course. The book’s organization makes it easy to adapt to a variety of course syllabi. The text expands on the fundamental concepts of algebra while addressing the needs of students with diverse backgrounds and learning styles. Each topic builds upon previously developed material to demonstrate the cohesiveness and structure of mathematics.</para><section id="eip-95"><title>Coverage and Scope</title><para id="eip-974"><emphasis effect="italics">Elementary Algebra 2e</emphasis> follows a nontraditional approach in its presentation of content. Building on the content in <emphasis effect="italics">Prealgebra</emphasis>, the material is presented as a sequence of small steps so that students gain confidence in their ability to succeed in the course. The order of topics was carefully planned to emphasize the logical progression through the course and to facilitate a thorough understanding of each concept. As new ideas are presented, they are explicitly related to previous topics.</para><list id="eip-992" list-type="bulleted" bullet-style="none"><item><emphasis effect="bold">Chapter 1: Foundations</emphasis><newline/>
Chapter 1 reviews arithmetic operations with whole numbers, integers, fractions, and decimals, to give the student a solid base that will support their study of algebra.</item>
<item><emphasis effect="bold">Chapter 2: Solving Linear Equations and Inequalities</emphasis><newline/>
In Chapter 2, students learn to verify a solution of an equation, solve equations using the Subtraction and Addition Properties of Equality, solve equations using the Multiplication and Division Properties of Equality, solve equations with variables and constants on both sides, use a general strategy to solve linear equations, solve equations with fractions or decimals, solve a formula for a specific variable, and solve linear inequalities.</item>
<item><emphasis effect="bold">Chapter 3: Math Models</emphasis><newline/>
Once students have learned the skills needed to solve equations, they apply these skills in Chapter 3 to solve word and number problems.</item>
<item><emphasis effect="bold">Chapter 4: Graphs</emphasis><newline/>
Chapter 4 covers the rectangular coordinate system, which is the basis for most consumer graphs. Students learn to plot points on a rectangular coordinate system, graph linear equations in two variables, graph with intercepts, understand slope of a line, use the slope-intercept form of an equation of a line, find the equation of a line, and create graphs of linear inequalities.</item>
<item><emphasis effect="bold">Chapter 5: Systems of Linear Equations</emphasis><newline/>
Chapter 5 covers solving systems of equations by graphing, substitution, and elimination; solving applications with systems of equations, solving mixture applications with systems of equations, and graphing systems of linear inequalities.</item>
<item><emphasis effect="bold">Chapter 6: Polynomials</emphasis><newline/>
In Chapter 6, students learn how to add and subtract polynomials, use multiplication properties of exponents, multiply polynomials, use special products, divide monomials and polynomials, and understand integer exponents and scientific notation.</item>
<item><emphasis effect="bold">Chapter 7: Factoring</emphasis><newline/>
In Chapter 7, students explore the process of factoring expressions and see how factoring is used to solve certain types of equations.</item>
<item><emphasis effect="bold">Chapter 8: Rational Expressions and Equations</emphasis><newline/>
In Chapter 8, students work with rational expressions, solve rational equations, and use them to solve problems in a variety of applications.</item>
<item><emphasis effect="bold">Chapter 9: Roots and Radical</emphasis><newline/>
In Chapter 9, students are introduced to and learn to apply the properties of square roots, and extend these concepts to higher order roots and rational exponents.</item>
<item><emphasis effect="bold">Chapter 10: Quadratic Equations</emphasis><newline/>
In Chapter 10, students study the properties of quadratic equations, solve and graph them. They also learn how to apply them as models of various situations.</item>
</list><para id="eip-178">All chapters are broken down into multiple sections, the titles of which can be viewed in the <emphasis effect="bold">Table of Contents</emphasis>.</para></section><section id="eip-758"><title>Changes to the Second Edition</title><para id="eip-297">
The <emphasis effect="italics"> Elementary Algebra 2e</emphasis> revision focused on mathematical clarity and accuracy. Every Example, Try-It, Section Exercise, Review Exercise, and Practice Test item was reviewed by multiple faculty experts, and then verified by authors. This intensive effort resulted in hundreds of changes to the text, problem language, answers, instructor solutions, and graphics.
</para><para id="eip-503">However, OpenStax and our authors are aware of the difficulties posed by shifting problem and exercise numbers when
textbooks are revised. In an effort to make the transition to the 2nd edition as seamless as possible, we have minimized any shifting of exercise numbers. For example, instead of deleting or adding problems where necessary, we replaced problems in order to keep the numbering intact. As a result, in nearly all chapters, there will be no shifting of exercise numbers; in the chapters where shifting does occur, it will be minor. Faculty and course coordinators should be able to use the new edition in a straightforward manner.</para><para id="eip-191">Also, to increase convenience, answers to the Be Prepared Exercises will now appear in the regular solutions manuals, rather than as a separate resource.</para><para id="eip-832">A detailed transition guide is available as an instructor resource at openstax.org.</para></section><section id="eip-825"><title>Key Features and Boxes</title><section id="eip-828"><title>Examples</title><para id="eip-497">Each learning objective is supported by one or more worked examples that demonstrate the problem-solving approaches that students must master. Typically, we include multiple Examples for each learning objective to model different approaches to the same type of problem, or to introduce similar problems of increasing complexity.</para><para id="eip-186">All Examples follow a simple two- or three-part format. First, we pose a problem or question. Next, we demonstrate the solution, spelling out the steps along the way. Finally (for select Examples), we show students how to check the solution. Most Examples are written in a two-column format, with explanation on the left and math on the right to mimic the way that instructors “talk through” examples as they write on the board in class.</para></section><section id="eip-85"><title>Be Prepared!</title><para id="eip-372">Each section, beginning with Section 2.1, starts with a few “Be Prepared!” exercises so that students can determine if they have mastered the prerequisite skills for the section. Reference is made to specific Examples from previous sections so students who need further review can easily find explanations. Answers to these exercises can be found in the supplemental resources that accompany this title.</para></section><section id="eip-605"><title>Try It</title><para id="eip-207"><media id="eip-id11714328" alt="try-it">
       
  <image mime-type="image/png" src="../../media/tryit.png"/>
    </media>     

A “Try It” exercise immediately follows an Example, providing the student with an immediate opportunity to solve a similar problem.  In the PDF and the Web View version of the text, answers to the Try It exercises are located in the Answer Key.</para></section><section id="eip-493"><title>How To</title><para id="eip-109"><media id="eip-id11708242101" alt="how-to">
       
  <image mime-type="image/png" src="../../media/howtoicon.png"/>
         
</media>How To feature typically follows the Try It exercises and outlines the series of steps for how to solve the problem in the preceding Example.</para></section><section id="eip-660"><title>Media</title><para id="eip-606"><media id="eip-id1176034388" alt="try-it">
       
  <image mime-type="image/png" src="../../media/media.png"/>
         
</media>



The “Media” icon appears at the conclusion of each section, just prior to the Section Exercises. This icon marks a list of links to online video tutorials that reinforce the concepts and skills introduced in the section.</para><para id="eip-582">Disclaimer: While we have selected tutorials that closely align to our learning objectives, we did not produce these tutorials, nor were they specifically produced or tailored to accompany <emphasis effect="italics">Prealgebra 2e</emphasis>. </para><para id="eip-801"><emphasis effect="bold">Self Check</emphasis> The Self Check includes the learning objectives for the section so that students can self-assess their mastery and make concrete plans to improve.</para></section></section><section id="eip-180"><title>Art Program</title><para id="fs-id1171791372805"><emphasis effect="italics">Elementary Algebra 2e</emphasis> contains many figures and illustrations. Art throughout the text adheres to a clear, understated style, drawing the eye to the most important information in each figure while minimizing visual distractions.</para><media id="fs-id1171782146065" alt="This figure shows three x y-coordinate planes. The first plane shows two lines which intersect at one point. Under the graph it says, “The lines intersect. Intersecting lines have one point in common. There is one solution to this system.” The second x y-coordinate plane shows two parallel lines. Under the graph it says, “The lines are parallel. Parallel lines have no points in common. There is no solution to this system.” The third x y-coordinate plane shows one line. Under the graph it says, “Both equations give the same line. Because we have just one line, there are infinitely many solutions.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_05_01_015_img.jpg"/>
</media>
</section><section id="eip-892"><title><emphasis effect="italics">Section Exercises</emphasis></title><para id="fs-id1171791358532">Each section of every chapter concludes with a well-rounded set of exercises that can be assigned as homework or used selectively for guided practice. Exercise sets are named <emphasis effect="italics">Practice Makes Perfect</emphasis> to encourage completion of homework assignments.</para>
<list id="fs-id1171784123283" list-type="bulleted" bullet-style="bullet">
<item>Exercises correlate to the learning objectives. This facilitates assignment of personalized study plans based on individual student needs.</item>
<item>Exercises are carefully sequenced to promote building of skills.</item>
<item>Values for constants and coefficients were chosen to practice and reinforce arithmetic facts.</item>
<item>Even and odd-numbered exercises are paired.</item>
<item>Exercises parallel and extend the text examples and use the same instructions as the examples to help students easily recognize the connection.</item>
<item>Applications are drawn from many everyday experiences, as well as those traditionally found in college math texts.</item>
<item><emphasis effect="bold">Everyday Math</emphasis> highlights practical situations using the concepts from that particular section</item>
<item><emphasis effect="bold">Writing Exercises</emphasis> are included in every exercise set to encourage conceptual understanding, critical thinking, and literacy.</item>
</list>

</section><section id="eip-339"><title><emphasis effect="italics">Chapter Review Features</emphasis></title><para id="eip-575">Each chapter concludes with a review of the most important takeaways, as well as additional practice problems that students can use to prepare for exams.</para><list id="eip-673"><item><emphasis effect="bold">Key Terms</emphasis> provide a formal definition for each bold-faced term in the chapter.</item>
<item><emphasis effect="bold">Key Concepts</emphasis> summarize the most important ideas introduced in each section, linking back to the relevant Example(s) in case students need to review.</item>
<item><emphasis effect="bold">Chapter Review Exercises</emphasis> include practice problems that recall the most important concepts from each section.</item>
<item><emphasis effect="bold">Practice Test</emphasis> includes additional problems assessing the most important learning objectives from the chapter.</item>
<item><emphasis effect="bold">Answer Key</emphasis> includes the answers to all Try It exercises and every other exercise from the Section Exercises, Chapter Review Exercises, and Practice Test.</item>
</list></section></section><section id="eip-806"><title>Additional Resources</title><section id="eip-666"><title>Student and Instructor Resources</title><para id="eip-990">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, manipulative mathematics worksheets, and an answer key to Be Prepared Exercises. Instructor resources require a verified instructor account, which can be requested on your openstax.org log-in. Take advantage of these resources to supplement your OpenStax book.
</para></section><section id="eip-447"><title>Partner Resources</title><para id="eip-872">OpenStax Partners are our allies in the mission to make high-quality learning materials affordable and accessible to students and instructors everywhere. Their tools integrate seamlessly with our OpenStax titles at a low cost. To access the partner resources for your text, visit your book page on openstax.org.
</para></section></section><section id="eip-653"><title>About the Authors</title><section id="eip-957" class="sr-contrib-auth"><title>Senior Contributing Authors</title><para id="eip-417">Lynn Marecek and MaryAnne Anthony-Smith have been teaching mathematics at Santa Ana College for many years and have worked together on several projects aimed at improving student learning in developmental math courses. They are the authors of <emphasis effect="italics">Strategies for Success: Study Skills for the College Math Student</emphasis>, published by Pearson HigherEd.</para><para id="eip-855"><emphasis effect="bold">Lynn Marecek, Santa Ana College</emphasis></para><para id="eip-250"><emphasis effect="bold">MaryAnne Anthony-Smith, Santa Ana College</emphasis></para><para id="eip-478"><emphasis effect="bold">Andrea Honeycutt Mathis, Northeast Mississippi Community College</emphasis></para></section><section id="fs-id1169977069259"><title>Reviewers</title><para id="eip-id1169146105286">Jay Abramson, Arizona State University<newline/>
Bryan Blount, Kentucky Wesleyan College<newline/>
Gale Burtch, Ivy Tech Community College<newline/>
Tamara Carter, Texas A&amp;M University<newline/>
Danny Clarke, Truckee Meadows Community College<newline/>
Michael Cohen, Hofstra University<newline/>
Christina Cornejo, Erie Community College<newline/>
Denise Cutler, Bay de Noc Community College<newline/>
Lance Hemlow, Raritan Valley Community College<newline/>
John Kalliongis, Saint Louis Iniversity<newline/>
Stephanie Krehl, Mid-South Community College<newline/>
Laurie Lindstrom, Bay de Noc Community College<newline/>
Beverly Mackie, Lone Star College System<newline/>
Allen Miller, Northeast Lakeview College<newline/>
Christian Roldán-Johnson, College of Lake County Community College<newline/>
Martha Sandoval-Martinez, Santa Ana College<newline/>
Gowribalan Vamadeva, University of Cincinnati Blue Ash College<newline/>
Kim Watts, North Lake College<newline/>
Libby Watts, Tidewater Community College<newline/>
Allen Wolmer, Atlantic Jewish Academy<newline/>
John Zarske, Santa Ana College<newline/></para></section></section></content>

</document>