<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60186</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>0c1894a0-8db7-4df2-9873-a04e30172e71</md:uuid>
</metadata>

<content>
<figure id="CNX_ElemAlg_Figure_06_00_001" class="splash">
<media id="fs-id1169597465847" alt="This is a photo of a bridge at sunset.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_06_00_001_img_new.jpg"/>
</media>
<caption>Architects use polynomials to design curved shapes such as this suspension bridge, the Silver Jubilee bridge in Halton, England.</caption>
</figure>
<para id="fs-id1169597394139">We have seen that the graphs of linear equations are straight lines. Graphs of other types of equations, called polynomial equations, are curves, like the outline of this suspension bridge. Architects use polynomials to design the shape of a bridge like this and to draw the blueprints for it. Engineers use polynomials to calculate the stress on the bridge’s supports to ensure they are strong enough for the intended load. In this chapter, you will explore operations with and properties of polynomials.</para>
</content>
</document>