<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Multiply and Divide Mixed Numbers and Complex Fractions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53038</md:content-id>
  <md:title>Multiply and Divide Mixed Numbers and Complex Fractions</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Multiply and divide mixed numbers</item>
<item>Translate phrases to expressions with fractions</item>
<item>Simplify complex fractions</item>
<item>Simplify expressions written with a fraction bar</item>
</list></md:abstract>
  <md:uuid>c6ee405c-d1b5-4aec-bb6f-ba8e5103bf62</md:uuid>
</metadata>

<content>
<note id="fs-id1336200" class="be-prepared">
<para id="fs-id1278801">Before you get started, take this readiness quiz.</para>
<list id="fs-id2326545" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Divide and reduce, if possible: <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1166761435901" document="m53013"/>.</item>
<item>Multiply and write the answer in simplified form: <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math>.<newline/>
If you missed this problem, review <link target-id="fs-id1863495" document="m53030"/>.</item>
<item>Convert <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> into an improper fraction.<newline/>
If you missed this problem, review <link target-id="fs-id1581575" document="m53036"/>.</item>
</list></note>
<section id="fs-id2755049">
<title>Multiply and Divide Mixed Numbers</title>
<para id="fs-id3324529">In the previous section, you learned how to multiply and divide fractions. All of the examples there used either proper or improper fractions. What happens when you are asked to multiply or divide mixed numbers? Remember that we can convert a <term class="no-emphasis">mixed number</term> to an <term class="no-emphasis">improper fraction</term>. And you learned how to do that in <link class="target-chapter" document="m53036">Visualize Fractions</link>.</para><example id="fs-id2484501"><exercise id="fs-id2485730">
<problem id="fs-id1785292">
<para id="fs-id2775569">Multiply: <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2466575">
<title>Solution</title>
<table id="eip-id1168469856328" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
  <entry/>
  <entry><m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Convert <m:math><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math> to an improper fraction.</entry>
  <entry><m:math><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:math></entry></row>
<row>
  <entry>Multiply.</entry>
  <entry><m:math><m:mfrac><m:mrow><m:mn>10</m:mn><m:mo>·</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:math></entry></row>
<row>
  <entry>Look for common factors.</entry>
  <entry><m:math><m:mfrac><m:mrow><m:mn>2̸</m:mn><m:mo>·</m:mo><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>2̸</m:mn><m:mo>·</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:math></entry></row>
<row>
  <entry>Remove common factors.</entry>
  <entry><m:math><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:math></entry></row>
<row>
  <entry>Simplify.</entry>
  <entry><m:math><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:math></entry></row> 
</tbody>



</tgroup>
</table><para id="fs-id2828350">Notice that we left the answer as an improper fraction, <m:math><m:mrow><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> and did not convert it to a mixed number. In algebra, it is preferable to write answers as improper fractions instead of mixed numbers. This avoids any possible confusion between <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mn>2</m:mn><m:mo>·</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</example><note id="fs-id2340911" class="try">
<exercise id="fs-id1511665">
<problem id="fs-id3399510">
<para id="fs-id1919494">Multiply, and write your answer in simplified form: <m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>17</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1384120">
<para id="fs-id1823179">2</para>
</solution>
</exercise>
</note>
<note id="fs-id1580818" class="try">
<exercise id="fs-id4211388">
<problem id="fs-id1893813">
<para id="fs-id1151673">Multiply, and write your answer in simplified form: <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>·</m:mo><m:mn>5</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1549311">
<para id="fs-id2382545"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note><note id="fs-id1967071" class="howto"><title>Multiply or divide mixed numbers.</title><list id="eip-id1168468257930" list-type="enumerated" number-style="arabic" class="stepwise"><item>Convert the mixed numbers to improper fractions.</item>
<item>Follow the rules for fraction multiplication or division.</item>
<item>Simplify if possible.</item>
</list></note><example id="fs-id1409316"><exercise id="fs-id3445945">
<problem id="fs-id2650157">
<para id="fs-id872283">Multiply, and write your answer in simplified form: <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>(</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2789492">
<title>Solution</title>

<table id="eip-id1168468531210" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
  <entry/>
  <entry><m:math><m:mn>2</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>(</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>)</m:mo></m:math></entry></row>
<row>
  <entry>Convert mixed numbers to improper fractions.</entry>
  <entry><m:math><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>(</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac><m:mo>)</m:mo></m:math></entry></row>
<row>
  <entry>Multiply.</entry>
  <entry><m:math><m:mrow><m:mo> − </m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>14</m:mn><m:mo>·</m:mo><m:mn>15</m:mn></m:mrow><m:mrow><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Look for common factors.</entry>
  <entry><m:math><m:mrow><m:mo> − </m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2̸</m:mn><m:mo>·</m:mo><m:mn>7</m:mn><m:mo>·</m:mo><m:mn>5̸</m:mn><m:mo>·</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>5̸</m:mn><m:mo>·</m:mo><m:mn>2̸</m:mn><m:mo>·</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Remove common factors.</entry>
  <entry><m:math><m:mrow><m:mo> − </m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mn>7</m:mn><m:mo>·</m:mo><m:mn>3</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Simplify.</entry>
  <entry><m:math><m:mrow><m:mo> − </m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mn>21</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></entry></row>
</tbody>




</tgroup>
</table></solution>
</exercise></example><note id="fs-id1767395" class="try">
<exercise id="fs-id2436830">
<problem id="fs-id1308856">
<para id="fs-id2159595">Multiply, and write your answer in simplified form. <m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>7</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>(</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1858347">
<para id="fs-id4877123">−15</para>
</solution>
</exercise>
</note>
<note id="fs-id3327351" class="try">
<exercise id="fs-id1950660">
<problem id="fs-id2296558">
<para id="fs-id2340144">Multiply, and write your answer in simplified form. <m:math><m:mrow><m:mn>−3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>·</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1549181">
<para id="fs-id1632017"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>85</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1805514"><exercise id="fs-id2265821">
<problem id="fs-id2751190">
<para id="fs-id2280989">Divide, and write your answer in simplified form: <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>÷</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1919341">
<title>Solution</title>
<table id="eip-id1168467104894" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
  <entry/>
  <entry><m:math><m:mn>3</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>÷</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn></m:math></entry></row>
<row>
  <entry>Convert mixed numbers to improper fractions.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mn>7</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>÷</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Multiply the first fraction by the reciprocal of the second.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mn>7</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Multiply.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>25</m:mn><m:mo>·</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>7</m:mn><m:mo>·</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Look for common factors.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>5̸</m:mn><m:mo>·</m:mo><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>7</m:mn><m:mo>·</m:mo><m:mn>5̸</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Remove common factors.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>1</m:mn></m:mrow><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Simplify.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></entry></row>
</tbody>




</tgroup>
</table>

</solution>
</exercise></example><note id="fs-id4153372" class="try">
<exercise id="fs-id1602109">
<problem id="fs-id1951786">
<para id="fs-id2216358">Divide, and write your answer in simplified form: <m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>÷</m:mo><m:mn>7</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166761301236">
<para id="fs-id2279767"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id3016848" class="try">
<exercise id="fs-id1854628">
<problem id="fs-id2692103">
<para id="fs-id1587464">Divide, and write your answer in simplified form: <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>÷</m:mo><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id3407358">
<para id="fs-id2684908"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1516809"><exercise id="fs-id3231419">
<problem id="fs-id1799865">
<para id="fs-id2140640">Divide: <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>÷</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1804189">
<title>Solution</title>

<table id="eip-id1168468240496" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
  <entry/>
  <entry><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>÷</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Convert mixed numbers to improper fractions.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Multiply the first fraction by the reciprocal of the second.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Multiply.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>·</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Look for common factors.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>5̸</m:mn><m:mo>·</m:mo><m:mn>2̸</m:mn><m:mo>·</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2̸</m:mn><m:mo>·</m:mo><m:mn>1</m:mn><m:mo>·</m:mo><m:mn>5̸</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Remove common factors.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Simplify.</entry>
  <entry><m:math><m:mn>2</m:mn></m:math></entry></row>
</tbody>



</tgroup>
</table>

</solution>
</exercise></example><note id="fs-id1823229" class="try">
<exercise id="fs-id2771213">
<problem id="fs-id2188790">
<para id="fs-id1483126">Divide, and write your answer in simplified form: <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>÷</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2136815">
<para id="fs-id2881515">2</para>
</solution>
</exercise>
</note>
<note id="fs-id1929302" class="try">
<exercise id="fs-id2376925">
<problem id="fs-id2261647">
<para id="fs-id2949338">Divide, and write your answer in simplified form: <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>÷</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2601459">
<para id="fs-id3014895"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1744195">
<title>Translate Phrases to Expressions with Fractions</title>
<para id="fs-id2352799">The words <emphasis effect="italics">quotient</emphasis> and <emphasis effect="italics">ratio</emphasis> are often used to describe fractions. In <link class="target-chapter" document="m52995">Subtract Whole Numbers</link>, we defined quotient as the result of division. The quotient of <m:math><m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi></m:mrow></m:math> is the result you get from dividing <m:math><m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>by</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mspace width="0.2em"/><m:mo>,</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Let’s practice translating some phrases into algebraic expressions using these terms.</para><example id="fs-id1270568">
<exercise id="fs-id1724754">
<problem id="fs-id2655924">
<para id="fs-id1965649">Translate the phrase into an algebraic expression: “the quotient of <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow></m:math> and <m:math><m:mn>8</m:mn><m:mo>.”</m:mo></m:math></para>
</problem>
<solution id="fs-id4875619">
<title>Solution</title>
<para id="fs-id2160869">The keyword is <emphasis effect="italics">quotient</emphasis>; it tells us that the operation is division. Look for the words <emphasis effect="italics">of</emphasis> and <emphasis effect="italics">and</emphasis> to find the numbers to divide.</para>
<equation id="fs-id1166497472183" class="unnumbered"><label/><m:math><m:mrow><m:mtext>The quotient</m:mtext><m:mspace width="0.2em"/><m:mstyle fontweight="bold"><m:mtext>of</m:mtext></m:mstyle><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mstyle fontweight="bold"><m:mtext>and</m:mtext></m:mstyle><m:mspace width="0.2em"/><m:mn>8</m:mn><m:mtext>.</m:mtext></m:mrow></m:math></equation><para id="fs-id4133021">This tells us that we need to divide <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow></m:math> by <m:math><m:mn>8</m:mn><m:mo>.</m:mo></m:math> <m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para></solution>
</exercise>
</example>
<note id="fs-id1166761301100" class="try">
<exercise id="fs-id1596416">
<problem id="fs-id2318839">
<para id="fs-id2280766">Translate the phrase into an algebraic expression: the quotient of <m:math><m:mrow><m:mn>9</m:mn><m:mi>s</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>14</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2284219">
<para id="fs-id1549744"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>9</m:mn><m:mi>s</m:mi></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1259718" class="try">
<exercise id="fs-id1580668">
<problem id="fs-id2471176">
<para id="fs-id1388110">Translate the phrase into an algebraic expression: the quotient of <m:math><m:mrow><m:mn>5</m:mn><m:mi>y</m:mi></m:mrow></m:math> and <m:math><m:mn>6</m:mn><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id2661111">
<para id="fs-id2213902"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mi>y</m:mi></m:mrow><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1545761"><exercise id="fs-id2716077"><problem id="fs-id1166761301158">
<para id="fs-id1389767">Translate the phrase into an algebraic expression: the quotient of the difference of <m:math><m:mi>m</m:mi></m:math> and <m:math><m:mi>n</m:mi><m:mo>,</m:mo></m:math> and <m:math><m:mi>p</m:mi><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id2757148">
<title>Solution</title>
<para id="fs-id1604590">We are looking for the <emphasis effect="italics">quotient</emphasis> of the <emphasis effect="italics">difference</emphasis> of <m:math><m:mi>m</m:mi></m:math> and <emphasis effect="italics"/>, and <m:math><m:mi>p</m:mi><m:mo>.</m:mo></m:math> This means we want to divide the difference of <emphasis effect="italics"><m:math><m:mi>m</m:mi></m:math></emphasis> and <m:math><m:mi>n</m:mi></m:math> by <m:math><m:mi>p</m:mi><m:mo>.</m:mo></m:math></para>
<equation id="eip-id1170195276270" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mi>n</m:mi></m:mrow><m:mi>p</m:mi></m:mfrac></m:mrow></m:math></equation>
</solution>
</exercise></example><note id="fs-id2579344" class="try">
<exercise id="fs-id1632996">
<problem id="fs-id1378334">
<para id="fs-id1823214">Translate the phrase into an algebraic expression: the quotient of the difference of <m:math><m:mi>a</m:mi></m:math> and <m:math><m:mi>b</m:mi><m:mo>,</m:mo></m:math> and <m:math><m:mrow><m:mi>c</m:mi><m:mi>d</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1365141">
<para id="fs-id1505825"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi></m:mrow><m:mrow><m:mi>c</m:mi><m:mi>d</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1360285" class="try">
<exercise id="fs-id1620547">
<problem id="fs-id1816571">
<para id="fs-id1391214">Translate the phrase into an algebraic expression: the quotient of the sum of <m:math><m:mi>p</m:mi></m:math> and <m:math><m:mi>q</m:mi><m:mo>,</m:mo></m:math> and <m:math><m:mi>r</m:mi><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id930411">
<para id="fs-id2642522"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id2444943">
<title>Simplify Complex Fractions</title>
<para id="fs-id2084744">Our work with fractions so far has included proper fractions, improper fractions, and mixed numbers. Another kind of fraction is called <term>complex fraction</term>, which is a fraction in which the numerator or the denominator contains a fraction.</para><para id="fs-id3242638">Some examples of complex fractions are:</para>
<equation id="fs-id1171103635844" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mspace width="0.2em"/></m:mrow></m:mfrac><m:mspace width="1.8em"/><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac><m:mspace width="1.8em"/><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mi>x</m:mi><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac></m:mrow></m:math></equation><para id="fs-id2246100">To simplify a complex fraction, remember that the fraction bar means division. So the complex fraction <m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac></m:mrow></m:math> can be written as <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>

<example id="fs-id1357286"><exercise id="fs-id2707862">
<problem id="fs-id2388013">
<para id="fs-id1977678">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1937073">
<title>Solution</title>

<table id="eip-id1168468527734" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
  <entry/>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Rewrite as division.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Multiply the first fraction by the reciprocal of the second.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Multiply.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:mn>4</m:mn><m:mo>·</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Look for common factors.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>4̸</m:mn><m:mo>·</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>4̸</m:mn><m:mo>·</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Remove common factors and simplify.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mn>6</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></entry></row>
</tbody>


</tgroup>
</table></solution>
</exercise></example><note id="fs-id2620385" class="try">
<exercise id="fs-id3216932">
<problem id="fs-id3165836">
<para id="fs-id2452896">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2136690">
<para id="fs-id1739638"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1714211" class="try">
<exercise id="fs-id1842592">
<problem id="fs-id2301459">
<para id="fs-id1301208">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1457879">
<para id="fs-id2484396"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note><note id="fs-id2436292" class="howto"><title>Simplify a complex fraction.</title><list id="eip-id1168468756479" list-type="enumerated" number-style="arabic" class="stepwise"><item>Rewrite the complex fraction as a division problem.</item>
<item>Follow the rules for dividing fractions.</item>
<item>Simplify if possible.</item>
</list></note><example id="fs-id2751101"><exercise id="fs-id2839915">
<problem id="fs-id2952072">
<para id="fs-id1891341">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1465000">
<title>Solution</title>
<table id="eip-id1168466330347" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
  <entry/>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Rewrite as division.</entry>
  <entry><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>÷</m:mo><m:mn>3</m:mn></m:mrow></m:math></entry></row>  
<row>
  <entry>Multiply the first fraction by the reciprocal of the second.</entry>
  <entry><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Multiply; the product will be negative.</entry>
  <entry><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>6</m:mn><m:mo>·</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>7</m:mn><m:mo>·</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Look for common factors.</entry>
  <entry><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>3̸</m:mn><m:mo>·</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>7</m:mn><m:mo>·</m:mo><m:mn>3̸</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Remove common factors and simplify.</entry>
  <entry><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></entry></row>

</tbody>

</tgroup>
</table></solution>
</exercise></example><note id="fs-id3326333" class="try">
<exercise id="fs-id2494798">
<problem id="fs-id1943115">
<para id="fs-id1826031">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2654774">
<para id="fs-id2161853"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1933193" class="try">
<exercise id="fs-id3323808">
<problem id="fs-id1505792">
<para id="fs-id1364690">Simplify: <m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1834468">
<para id="fs-id1917385"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id2133772"><exercise id="fs-id1918050">
<problem id="fs-id2376709">
<para id="fs-id1311590">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mi>x</m:mi><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow><m:mn>6</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1918490">
<title>Solution</title>

<table id="eip-id1168468401740" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
  <entry/>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mi>x</m:mi><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow><m:mn>6</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Rewrite as division.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mi>x</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Multiply the first fraction by the reciprocal of the second.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mi>x</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>6</m:mn><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Multiply.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>·</m:mo><m:mn>6</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>·</m:mo><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry></row>   
<row>
  <entry>Look for common factors.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mi>x̸</m:mi><m:mo>·</m:mo><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>2̸</m:mn></m:mrow><m:mrow><m:mn>2̸</m:mn><m:mo>·</m:mo><m:mi>x̸</m:mi><m:mo>·</m:mo><m:mi>y</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Remove common factors and simplify.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mi>y</m:mi></m:mfrac></m:mrow></m:math></entry></row>     
</tbody>


</tgroup>
</table>
</solution>
</exercise></example><note id="fs-id2284846" class="try">
<exercise id="fs-id835063">
<problem id="fs-id1919472">
<para id="fs-id1605116">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mi>a</m:mi><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>a</m:mi><m:mi>b</m:mi></m:mrow><m:mn>6</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id3007786">
<para id="fs-id1858398"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>4</m:mn><m:mi>b</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id2785786" class="try">
<exercise id="fs-id1605580">
<problem id="fs-id2471533">
<para id="fs-id2278831">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mi>p</m:mi><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>p</m:mi><m:mi>q</m:mi></m:mrow><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1631148">
<para id="fs-id2817140"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mi>q</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id4126359"><exercise id="fs-id2662762">
<problem id="fs-id1575854">
<para id="fs-id2880449">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2777838">
<title>Solution</title>
<table id="eip-id1168467162804" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
  <entry/>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Rewrite as division.</entry>
  <entry><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Change the mixed number to an improper fraction.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Multiply the first fraction by the reciprocal of the second.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Multiply.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn><m:mo>·</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:mn>4</m:mn><m:mo>·</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Look for common factors.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn><m:mo>·</m:mo><m:mn>4̸</m:mn><m:mo>·</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>4̸</m:mn><m:mo>·</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Remove common factors and simplify.</entry>
  <entry><m:math><m:mrow><m:mn>22</m:mn></m:mrow></m:math></entry></row> 
</tbody>

</tgroup>
</table></solution>
</exercise></example><note id="fs-id2645036" class="try">
<exercise id="fs-id3218785">
<problem id="fs-id1597400">
<para id="fs-id2137056">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1618578">
<para id="fs-id2687665"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mrow><m:mn>49</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id990706" class="try">
<exercise id="fs-id1959932">
<problem id="fs-id2778371">
<para id="fs-id1347889">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>8</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1576563">
<para id="fs-id1884192"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id2211912">
<title>Simplify Expressions with a Fraction Bar</title>
<para id="fs-id1967476">Where does the negative sign go in a fraction? Usually, the negative sign is placed in front of the fraction, but you will sometimes see a fraction with a negative numerator or denominator. Remember that fractions represent division. The fraction <m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> could be the result of dividing <m:math><m:mrow><m:mfrac><m:mrow><m:mn>−1</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> a negative by a positive, or of dividing <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>−3</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> a positive by a negative. When the <term class="no-emphasis">numerator</term> and <term class="no-emphasis">denominator</term> have different signs, the quotient is negative.</para>
<media id="fs-id2817328" alt="Negative 1 over positive 3 is equal to negative one third. Negative over positive equals negative. Positive 1 over negative 3 is equal to negative one third. Positive over negative equals negative.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_03_001_img.jpg"/>
</media>
<para id="fs-id1792493">If <emphasis effect="italics">both</emphasis> the numerator and denominator are negative, then the fraction itself is positive because we are dividing a negative by a negative.</para>
<equation id="fs-id1946693" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mn>−1</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="4em"/><m:mfrac><m:mrow><m:mtext>negative</m:mtext></m:mrow><m:mrow><m:mtext>negative</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>positive</m:mtext></m:mrow></m:math></equation>
<note id="fs-id2226606">
<title>Placement of Negative Sign in a Fraction</title>
<para id="fs-id1756681">For any positive numbers <m:math><m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow></m:math></para>
<equation id="fs-id2279599" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow><m:mi>b</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>a</m:mi><m:mrow><m:mo>−</m:mo><m:mi>b</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac></m:mrow></m:math></equation>
</note>
<example id="fs-id2221954"><exercise id="fs-id1962354"><problem id="fs-id2385581">
<para id="fs-id3193173">Which of the following fractions are equivalent to <m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>−8</m:mn></m:mrow></m:mfrac><m:mo>?</m:mo></m:mrow></m:math></para><equation id="eip-id1170196652976" class="unnumbered"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>−7</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>−7</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></equation>

</problem>
<solution id="fs-id2165287">
<title>Solution</title>
<para id="fs-id2778064">The quotient of a positive and a negative is a negative, so <m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>−8</m:mn></m:mrow></m:mfrac></m:mrow></m:math> is negative. Of the fractions listed, <m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>−7</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> are also negative.</para>
</solution>
</exercise></example><note id="fs-id2224200" class="try">
<exercise id="fs-id2139086">
<problem id="fs-id2392352">
<para id="fs-id2221012">Which of the following fractions are equivalent to <m:math><m:mrow><m:mfrac><m:mrow><m:mn>−3</m:mn></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>?</m:mo></m:mrow></m:math></para>
<para id="fs-id1585903"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>−3</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mtext/><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1806983">
<para id="fs-id2637032"><m:math><m:mrow><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id2703724" class="try">
<exercise id="fs-id1392232">
<problem id="fs-id1530977">
<para id="fs-id3228155">Which of the following fractions are equivalent to <m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>?</m:mo></m:mrow></m:math></para>
<para id="fs-id2218507"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>−2</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>−2</m:mn></m:mrow><m:mn>7</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>−7</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2364297">
<para id="fs-id1356935"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>−2</m:mn></m:mrow><m:mn>7</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>−7</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1784876">Fraction bars act as grouping symbols. The expressions above and below the fraction bar should be treated as if they were in parentheses. For example, <m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:math> means <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> The order of operations tells us to simplify the numerator and the denominator first—as if there were parentheses—before we divide.</para>
<para id="fs-id2266774">We’ll add fraction bars to our set of grouping symbols from <link class="target-chapter" document="m53002">Use the Language of Algebra</link> to have a more complete set here.</para><note id="fs-id1402011"><title>Grouping Symbols</title><newline/>
<media id="fs-id3434666" alt="Parentheses, brackets, braces, an absolute value sign, and a fraction bar are shown.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_03_002_img.jpg"/>
</media>
<newline/></note><note id="fs-id2452924" class="howto"><title>Simplify an expression with a fraction bar.</title><list id="eip-id1168467312752" list-type="enumerated" number-style="arabic" class="stepwise"><item>Simplify the numerator.</item>
<item>Simplify the denominator.</item>
<item>Simplify the fraction.</item>
</list></note><example id="fs-id2317911"><exercise id="fs-id1511755">
<problem id="fs-id2907402">
<para id="fs-id1932549">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2707625">
<title>Solution</title>
<table id="eip-id1168468328592" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
  <entry/>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Simplify the expression in the numerator.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>12</m:mn></m:mrow><m:mrow><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row> 
<row>
  <entry>Simplify the expression in the denominator.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>12</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Simplify the fraction.</entry>
  <entry>6</entry></row>
</tbody>

</tgroup>
</table></solution>
</exercise></example><note id="fs-id1827435" class="try">
<exercise id="fs-id1562536">
<problem id="fs-id1621684">
<para id="fs-id2436191">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow><m:mrow><m:mn>11</m:mn><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2708425">
<para id="fs-id1762534"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1313101" class="try">
<exercise id="fs-id2583078">
<problem id="fs-id1375253">
<para id="fs-id1572428">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:mn>18</m:mn><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1841768">
<para id="fs-id1946686"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id2649723"><exercise id="fs-id1751931">
<problem id="fs-id2587650">
<para id="fs-id3160343">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mn>2</m:mn><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1547599">
<title>Solution</title>

<table id="eip-id1168466112842" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
 <entry/>
 <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mn>2</m:mn><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row> 
<row>
  <entry>Use the order of operations. Multiply in the numerator and use the exponent in the denominator.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow><m:mrow><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Simplify the numerator and the denominator.</entry>
  <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>−2</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></entry></row>
<row>
  <entry>Simplify the fraction.</entry>
  <entry><m:math><m:mrow><m:mo>-</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></entry></row>    
</tbody>

</tgroup>
</table>
</solution>
</exercise></example><note id="fs-id1389256" class="try">
<exercise id="fs-id1836254">
<problem id="fs-id2297643">
<para id="fs-id2281472">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mn>3</m:mn><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2085059">
<para id="fs-id2188546"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>−3</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id2325526" class="try">
<exercise id="fs-id1603489">
<problem id="fs-id2950242">
<para id="fs-id2387806">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mn>3</m:mn><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2452972">
<para id="fs-id1390530"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id2224487"><exercise id="fs-id1517642">
<problem id="fs-id1760915">
<para id="fs-id2306539">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mn>8</m:mn><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mn>4</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2593785">
<title>Solution</title>
<table id="eip-id1168468576501" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
 <entry/>
 <entry><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mn>8</m:mn><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mn>4</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
 <entry>Use the order of operations (parentheses first, then exponents).</entry>
 <entry><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>64</m:mn><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>  
 <entry>Simplify the numerator and denominator.</entry>
 <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>16</m:mn></m:mrow><m:mrow><m:mn>48</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
 <entry>Simplify the fraction.</entry>
 <entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry></row></tbody></tgroup></table> 
</solution>
</exercise></example><note id="fs-id1581989" class="try">
<exercise id="fs-id1232520">
<problem id="fs-id2471118">
<para id="fs-id1159986">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>11</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mn>7</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1961622">
<para id="fs-id2976309"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id2202249" class="try">
<exercise id="fs-id1824485">
<problem id="fs-id2483490">
<para id="fs-id1284174">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mn>6</m:mn><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mn>2</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1356530">
<para id="fs-id2318849"><m:math><m:mrow><m:mfrac><m:mn>8</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1693547"><exercise id="fs-id1264472">
<problem id="fs-id1731056">
<para id="fs-id2934172">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>−3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−2</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2264237">
<title>Solution</title>
<table id="eip-id1168468477542" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
 <entry/>
 <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>−3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−2</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>−12</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−12</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>−6</m:mn><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
 <entry>Simplify.</entry>
 <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>−24</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry></row>
<row>
 <entry>Divide.</entry>
 <entry><m:math><m:mn>3</m:mn></m:math></entry></row></tbody></tgroup></table> 
</solution>
</exercise>
</example><note id="fs-id1904683" class="try">
<exercise id="fs-id1379337">
<problem id="fs-id1094601">
<para id="fs-id1178214">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>−5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1328179">
<para id="fs-id770156">4</para>
</solution>
</exercise>
</note>
<note id="fs-id1611225" class="try">
<exercise id="fs-id1247119">
<problem id="fs-id2151184">
<para id="fs-id1549011">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>9</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>−5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−2</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2925189">
<para id="fs-id2757048">2</para>
</solution>
</exercise>
</note>
<note id="fs-id1824309" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id2277894" display="block">
<item><link url="http://www.openstax.org/l/24DivisionMixed">Division Involving Mixed Numbers</link></item>
<item><link url="http://www.openstax.org/l/24ComplexFrac">Evaluate a Complex Fraction</link></item>
</list>
</note></section>
<section id="fs-id2261289" class="key-concepts">
<title>Key Concepts</title>
<list id="eip-604"><item><emphasis>Multiply or divide mixed numbers.</emphasis><list id="eip-id1170326533660" list-type="enumerated" number-style="arabic" class="stepwise"><item>Convert the mixed numbers to improper fractions.</item>
<item>Follow the rules for fraction multiplication or division.</item>
<item>Simplify if possible.</item></list></item>
<item><emphasis>Simplify a complex fraction.</emphasis><list id="eip-id1170323812308" list-type="enumerated" number-style="arabic" class="stepwise"><item>Rewrite the complex fraction as a division problem.</item>
<item>Follow the rules for dividing fractions.</item>
<item>Simplify if possible.</item></list></item>
<item><emphasis>Placement of negative sign in a fraction.</emphasis><list id="eip-id1170324001139" list-type="bulleted" bullet-style="bullet"><item>For any positive numbers <m:math><m:mi>a</m:mi></m:math> and <m:math><m:mi>b</m:mi></m:math>, <m:math><m:mfrac><m:mrow><m:mo>-</m:mo><m:mi>a</m:mi></m:mrow><m:mrow><m:mi>b</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mo>-</m:mo><m:mi>b</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mi>b</m:mi></m:mrow></m:mfrac></m:math>.</item></list></item>
<item><emphasis>Simplify an expression with a fraction bar.</emphasis><list id="eip-id1170325386880" list-type="enumerated" number-style="arabic" class="stepwise"><item>Simplify the numerator.</item>
<item>Simplify the denominator.</item>
<item>Simplify the fraction.</item></list></item></list></section>
<section id="fs-id2789054" class="section-exercises">
<section id="fs-id1208814" class="practice-perfect"><title>Practice Makes Perfect</title><para id="fs-id1752868"><emphasis effect="bold">Multiply and Divide Mixed Numbers</emphasis> </para><para id="eip-246">In the following exercises, multiply and write the answer in simplified form.</para><exercise id="fs-id1714635">
<problem id="fs-id1239213">
<para id="fs-id1370923"><m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1604577">
<problem id="fs-id2392222">
<para id="fs-id1977253"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1565308">
<para id="fs-id2085045"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>44</m:mn></m:mrow><m:mrow><m:mn>21</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1717141">
<problem id="fs-id1564866">
<para id="fs-id1833715"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:mn>22</m:mn></m:mrow></m:mfrac><m:mo>·</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1633040">
<problem id="fs-id1500115">
<para id="fs-id1596823"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mrow><m:mn>36</m:mn></m:mrow></m:mfrac><m:mo>·</m:mo><m:mn>6</m:mn><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id930078">
<para id="fs-id2637027"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>35</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1750322">
<problem id="fs-id1971919">
<para id="fs-id2241292"><m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1406091">
<problem id="fs-id2626794">
<para id="fs-id1545248"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2205738">
<para id="fs-id1739678"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>16</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2924694">
<problem id="fs-id2276973">
<para id="fs-id2310581"><m:math><m:mrow><m:mn>−4</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>·</m:mo><m:mn>5</m:mn><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id4876849">
<problem id="fs-id1956839">
<para id="fs-id2206207"><m:math><m:mrow><m:mn>−1</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>·</m:mo><m:mn>2</m:mn><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2751910">
<para id="fs-id1906083"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>63</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1736512">In the following exercises, divide, and write your answer in simplified form.</para>
<exercise id="fs-id1265553">
<problem id="fs-id2325398">
<para id="fs-id2174370"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>÷</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1723035">
<problem id="fs-id1224915">
<para id="fs-id2172014"><m:math><m:mrow><m:mn>13</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>÷</m:mo><m:mspace width="0.2em"/><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1630988">
<para id="fs-id1470520"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2436827">
<problem id="fs-id2707964">
<para id="fs-id2300298"><m:math><m:mrow><m:mn>−12</m:mn><m:mo>÷</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2907584">
<problem id="fs-id1977698">
<para id="fs-id1906589"><m:math><m:mrow><m:mn>−7</m:mn><m:mo>÷</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id3445994">
<para id="fs-id1842468"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2851133">
<problem id="fs-id2494706">
<para id="fs-id1762353"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>÷</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1813805">
<problem id="fs-id1529110">
<para id="fs-id3011333"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>÷</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165958">
<para id="fs-id2789043">2</para>
</solution>
</exercise>
<exercise id="fs-id2318582">
<problem id="fs-id1525608">
<para id="fs-id2219927"><m:math><m:mrow><m:mn>−9</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>÷</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2648831">
<problem id="fs-id2212304">
<para id="fs-id1774853"><m:math><m:mrow><m:mn>−18</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>÷</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2777560">
<para id="fs-id2369690">5</para>
</solution>
</exercise>
<para id="fs-id2277298"><emphasis effect="bold">Translate Phrases to Expressions with Fractions</emphasis> </para><para id="eip-386">In the following exercises, translate each English phrase into an algebraic expression.</para><exercise id="fs-id1395611">
<problem id="fs-id1199600">
<para id="fs-id1756375">the quotient of <m:math><m:mrow><m:mn>5</m:mn><m:mi>u</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>11</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1567202">
<problem id="fs-id1312894">
<para id="fs-id2238202">the quotient of <m:math><m:mrow><m:mn>7</m:mn><m:mi>v</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>13</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2453014">
<para id="fs-id2270157"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>7</m:mn><m:mi>v</m:mi></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1395782">
<problem id="fs-id2791349">
<para id="fs-id3159113">the quotient of <m:math><m:mi>p</m:mi></m:math> and <m:math><m:mi>q</m:mi></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1609404">
<problem id="fs-id1618342">
<para id="fs-id1360165">the quotient of <m:math><m:mi>a</m:mi></m:math> and <m:math><m:mi>b</m:mi></m:math></para>
</problem>
<solution id="fs-id2492046">
<para id="fs-id1785614"><m:math><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1512190">
<problem id="fs-id1338445">
<para id="fs-id1365952">the quotient of <m:math><m:mi>r</m:mi></m:math> and the sum of <m:math><m:mi>s</m:mi></m:math> and <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2198456">
<problem id="fs-id2660641">
<para id="fs-id1808162">the quotient of <m:math><m:mi>A</m:mi></m:math> and the difference of <m:math><m:mn>3</m:mn></m:math> and <m:math><m:mi>B</m:mi></m:math></para>
</problem>
<solution id="fs-id2370110">
<para id="fs-id1570432"><m:math><m:mrow><m:mfrac><m:mi>A</m:mi><m:mrow><m:mn>3</m:mn><m:mo>−</m:mo><m:mi>B</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id2453812"><emphasis effect="bold">Simplify Complex Fractions</emphasis> </para><para id="eip-833">In the following exercises, simplify the complex fraction.</para><exercise id="fs-id2583310">
<problem id="fs-id2378980">
<para id="fs-id1512149"><m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>8</m:mn><m:mn>9</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1311735">
<problem id="fs-id1811387">
<para id="fs-id2265828"><m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2454868">
<para id="fs-id2294593"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2609688">
<problem id="fs-id2453957">
<para id="fs-id2484328"><m:math><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>21</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>12</m:mn></m:mrow><m:mrow><m:mn>35</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1790953">
<problem id="fs-id1894840">
<para id="fs-id2314315"><m:math><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>33</m:mn></m:mrow><m:mrow><m:mn>40</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1525395">
<para id="fs-id1233174"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:mn>22</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1629969">
<problem id="fs-id1851760">
<para id="fs-id1409665"><m:math><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2129857">
<problem id="fs-id1781684">
<para id="fs-id2361882"><m:math><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2494616">
<para id="fs-id1484558"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2813321">
<problem id="fs-id1787528">
<para id="fs-id2905859"><m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mn>8</m:mn><m:mspace width="0.2em"/></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1583136">
<problem id="fs-id1301657">
<para id="fs-id1465293"><m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mn>10</m:mn><m:mspace width="0.2em"/></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2281152">
<para id="fs-id2863928"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1988561">
<problem id="fs-id1563541">
<para id="fs-id2636910"><m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mi>m</m:mi><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mi>n</m:mi><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2483691">
<problem id="fs-id1823237">
<para id="fs-id2031479"><m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mi>r</m:mi><m:mn>5</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mi>s</m:mi><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2217650">
<para id="fs-id2676277"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>r</m:mi></m:mrow><m:mrow><m:mn>5</m:mn><m:mi>s</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1153200">
<problem id="fs-id2136987">
<para id="fs-id1791302"><m:math><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>x</m:mi><m:mn>6</m:mn></m:mfrac></m:mrow><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2426156">
<problem id="fs-id1528816">
<para id="fs-id2303897"><m:math><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>y</m:mi><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1595558">
<para id="fs-id764750"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>2</m:mn><m:mi>y</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1612920">
<problem id="fs-id2852860">
<para id="fs-id1932491"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2209818">
<problem id="fs-id3340618">
<para id="fs-id2139838"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2483695">
<para id="fs-id1266521">28</para>
</solution>
</exercise>
<exercise id="fs-id1826159">
<problem id="fs-id1393154">
<para id="fs-id1731754"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow><m:mrow><m:mn>−2</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1509331">
<problem id="fs-id2881526">
<para id="fs-id2483338"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow><m:mrow><m:mn>−6</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1361949">
<para id="fs-id1826511"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>18</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1961516"><emphasis effect="bold">Simplify Expressions with a Fraction Bar</emphasis> </para><para id="eip-60">In the following exercises, identify the equivalent fractions.</para><exercise id="fs-id1858527">
<problem id="fs-id1336684">
<para id="fs-id3199446">Which of the following fractions are equivalent to <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>−11</m:mn></m:mrow></m:mfrac><m:mo>?</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>−5</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>−5</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-id1841861">
<problem id="fs-id2265388">
<para id="fs-id2296177">Which of the following fractions are equivalent to <m:math><m:mrow><m:mfrac><m:mrow><m:mn>−4</m:mn></m:mrow><m:mn>9</m:mn></m:mfrac><m:mo>?</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>−4</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>−4</m:mn></m:mrow><m:mn>9</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para></problem>
<solution id="fs-id2750776">
<para id="fs-id1733014"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>−4</m:mn></m:mrow><m:mn>9</m:mn></m:mfrac><m:mo>,</m:mo><m:mtext/><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2481717">
<problem id="fs-id1374605">
<para id="fs-id2425810">Which of the following fractions are equivalent to <m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac><m:mo>?</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>−11</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>−11</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mtext/><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-id1530669">
<problem id="fs-id1806599">
<para id="fs-id1933125">Which of the following fractions are equivalent to <m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac><m:mo>?</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>−13</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>−13</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:math></para></problem>
<solution id="fs-id2140634">
<para id="fs-id2665537"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>−13</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:math></para>
</solution>
</exercise>

<para id="eip-id1170196612430">In the following exercises, simplify.</para><exercise id="fs-id2296132"><problem id="fs-id2222855"><para id="fs-id1779180"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>11</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise><exercise id="fs-id2789380">
<problem id="fs-id1813850">
<para id="fs-id1405823"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1379920">
<para id="fs-id1762489"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>12</m:mn></m:mrow><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2840463">
<problem id="fs-id2851103">
<para id="fs-id607130"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>22</m:mn><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1387546">
<problem id="fs-id1033379">
<para id="fs-id2218114"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>19</m:mn><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169742">
<para id="fs-id1620719"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1334344">
<problem id="fs-id1516199">
<para id="fs-id2135697"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>48</m:mn></m:mrow><m:mrow><m:mn>24</m:mn><m:mo>−</m:mo><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2007281">
<problem id="fs-id2214032">
<para id="fs-id1278441"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>46</m:mn></m:mrow><m:mrow><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1917293">
<para id="fs-id2420979"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>23</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1464567">
<problem id="fs-id1795810">
<para id="fs-id1387164"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>−6</m:mn><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow><m:mrow><m:mn>8</m:mn><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166761303488">
<problem id="fs-id1627938">
<para id="fs-id1312769"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>−6</m:mn><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>17</m:mn><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1470114">
<para id="fs-id2204413"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1826390">
<problem id="fs-id2741700">
<para id="fs-id1981991"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>22</m:mn><m:mo>−</m:mo><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>19</m:mn><m:mo>−</m:mo><m:mn>13</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1151358">
<problem id="fs-id1360468">
<para id="fs-id1890228"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>15</m:mn><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow><m:mrow><m:mn>18</m:mn><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1801546">
<para id="fs-id2149999"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2257634">
<problem id="fs-id2679257">
<para id="fs-id1458024"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo>⋅</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1160478">
<problem id="fs-id1612488">
<para id="fs-id1372403"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo>⋅</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>−24</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id3448046">
<para id="fs-id2784193"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id3415118">
<problem id="fs-id2270696">
<para id="fs-id2379436"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>⋅</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>6</m:mn><m:mo>⋅</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2452656">
<problem id="fs-id1484862">
<para id="fs-id2691602"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>6</m:mn><m:mo>⋅</m:mo><m:mn>6</m:mn></m:mrow><m:mrow><m:mn>9</m:mn><m:mo>⋅</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2908463">
<para id="fs-id2454125">2</para>
</solution>
</exercise>
<exercise id="fs-id2294024">
<problem id="fs-id1629852">
<para id="fs-id2220936"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mn>4</m:mn><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>25</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2658577">
<problem id="fs-id2140723">
<para id="fs-id1890211"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mn>7</m:mn><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>60</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1542704">
<para id="fs-id1936994"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2945681">
<problem id="fs-id1852052">
<para id="fs-id2370270"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>8</m:mn><m:mo>⋅</m:mo><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>9</m:mn></m:mrow><m:mrow><m:mn>14</m:mn><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1325545">
<problem id="fs-id2620044">
<para id="fs-id2976790"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>9</m:mn><m:mo>⋅</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>⋅</m:mo><m:mn>7</m:mn></m:mrow><m:mrow><m:mn>22</m:mn><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2269065">
<para id="fs-id2478269"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>26</m:mn></m:mrow><m:mrow><m:mn>25</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1569336">
<problem id="fs-id2785411">
<para id="fs-id2319439"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>15</m:mn><m:mo>⋅</m:mo><m:mn>5</m:mn><m:mo>−</m:mo><m:msup><m:mn>5</m:mn><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2669280">
<problem id="fs-id588416">
<para id="fs-id1542295"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>12</m:mn><m:mo>⋅</m:mo><m:mn>9</m:mn><m:mo>−</m:mo><m:msup><m:mn>3</m:mn><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>⋅</m:mo><m:mn>18</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2906067">
<para id="fs-id2906598"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2306335">
<problem id="fs-id1618361">
<para id="fs-id1737327"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo>⋅</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>⋅</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>4</m:mn><m:mo>⋅</m:mo><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1980016">
<problem id="fs-id1967390">
<para id="fs-id1308438"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>8</m:mn><m:mo>⋅</m:mo><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>⋅</m:mo><m:mn>6</m:mn></m:mrow><m:mrow><m:mn>5</m:mn><m:mo>⋅</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>⋅</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2295507">
<para id="fs-id2216264"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2206153">
<problem id="fs-id1883067">
<para id="fs-id4222384"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mn>5</m:mn><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mn>3</m:mn><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1160651">
<problem id="fs-id2392412">
<para id="fs-id2471671"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mn>6</m:mn><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mn>4</m:mn><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id4127957">
<para id="fs-id3366618">−10</para>
</solution>
</exercise>
<exercise id="fs-id1405649">
<problem id="fs-id1808253">
<para id="fs-id2466282"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>−3</m:mn><m:mo>−</m:mo><m:msup><m:mn>2</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1519168">
<problem id="fs-id2758172">
<para id="fs-id1937225"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>7</m:mn><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>−2</m:mn><m:mo>−</m:mo><m:msup><m:mn>3</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id576882">
<para id="fs-id1948982">−2</para>
</solution>
</exercise>
<exercise id="fs-id1826963">
<problem id="fs-id2603356">
<para id="fs-id3332648"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>7</m:mn><m:mo>⋅</m:mo><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>9.3</m:mn><m:mo>−</m:mo><m:mn>3.5</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id4212246">
<problem id="fs-id1920989">
<para id="fs-id2266936"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>9</m:mn><m:mo>⋅</m:mo><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>12</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>8.7</m:mn><m:mo>−</m:mo><m:mn>6.6</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1373947">
<para id="fs-id2276282"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>51</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1630834">
<problem id="fs-id2368908">
<para id="fs-id1546024"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>9</m:mn><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>15</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>17</m:mn><m:mo>−</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1597614">
<problem id="fs-id1841849">
<para id="fs-id1518942"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>14</m:mn><m:mo>−</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>16</m:mn><m:mo>−</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2295154">
<para id="fs-id1804020"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>18</m:mn></m:mrow><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</section><section id="fs-id1724922" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id2133082">
<problem id="fs-id1515895">
<para id="fs-id1205750"><emphasis effect="bold">Baking</emphasis> A recipe for chocolate chip cookies calls for <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> cups of flour. Graciela wants to double the recipe.</para>
<para id="fs-id2906121"><list id="eip-id1168466124564" list-type="enumerated" number-style="arabic" class="'circled"><item><span class="token">ⓐ</span> How much flour will Graciela need? Show your calculation. Write your result as an improper fraction and as a mixed number.</item>

<item><span class="token">ⓑ</span> Measuring cups usually come in sets with cups for <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>1</m:mn></m:mrow></m:math> cup. Draw a diagram to show two different ways that Graciela could measure out the flour needed to double the recipe.</item></list></para></problem>
</exercise>
<exercise id="fs-id1462897">
<problem id="fs-id1396950">
<para id="fs-id2607105"><emphasis effect="bold">Baking</emphasis> A booth at the county fair sells fudge by the pound. Their award winning “Chocolate Overdose” fudge contains <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> cups of chocolate chips per pound.</para>
<para id="fs-id1530908"><list id="eip-id1168468658952" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> How many cups of chocolate chips are in a half-pound of the fudge?</item>

<item><span class="token">ⓑ</span> The owners of the booth make the fudge in <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math>-pound batches. How many chocolate chips do they need to make a <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math>-pound batch? Write your results as improper fractions and as a mixed numbers.</item></list></para></problem>
<solution id="fs-id1827264">
<para id="fs-id2392720"><list id="eip-id1168468628195" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>cups</m:mtext></m:math></item>
<item><span class="token">ⓑ</span><m:math><m:mfrac><m:mrow><m:mn>80</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>26</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>cups</m:mtext></m:math></item></list></para></solution>
</exercise>
</section>
<section id="fs-id1989098" class="writing"><title>Writing Exercises</title><exercise id="fs-id1790434">
<problem id="fs-id3414952">
<para id="fs-id1861796">Explain how to find the reciprocal of a mixed number.</para>
</problem>
</exercise>
<exercise id="fs-id1789497">
<problem id="fs-id1233613">
<para id="fs-id1511968">Explain how to multiply mixed numbers.</para>
</problem>
<solution id="fs-id2257997">
<para id="fs-id1722827">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1363010">
<problem id="fs-id1925757">
<para id="fs-id1583481">Randy thinks that <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>·</m:mo><m:mn>5</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> is <m:math><m:mrow><m:mn>15</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Explain what is wrong with Randy’s thinking.</para>
</problem>
</exercise>
<exercise id="fs-id2370599">
<problem id="fs-id1302045">
<para id="fs-id1595689">Explain why <m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>−1</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>−2</m:mn></m:mrow></m:mfrac></m:mrow></m:math> are equivalent.</para>
</problem>
<solution id="fs-id1929365">
<para id="fs-id1718395">Answers will vary.</para>
</solution>
</exercise>
</section><section id="eip-78" class="self-check"><title>Self Check</title><para id="eip-id1168467127233"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>


<para id="eip-243"><figure id="eip-id1164270736879" class="unnumbered"><label/><media id="eip-id1164270736882" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_022.jpg"/></media></figure>
</para><para id="eip-id1168466075811"><span class="token">ⓑ</span> What does this checklist tell you about your mastery of this section? What steps will you take to improve?
</para></section></section>
</content>
<glossary>
<definition id="fs-id4224324"><term>complex fraction</term><meaning id="fs-id2266447">A complex fraction is a fraction in which the numerator or the denominator contains a fraction.</meaning></definition>
</glossary>
</document>