<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Simplify Complex Rational Expressions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60358</md:content-id>
  <md:title>Simplify Complex Rational Expressions</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Simplify a complex rational expression by writing it as division</item>
<item>Simplify a complex rational expression by using the LCD</item>
</list></md:abstract>
  <md:uuid>42239777-d2f7-42c9-8ac6-28dd5b870e76</md:uuid>
</metadata>

<content>
<note id="fs-id1169595177384" class="be-prepared">
<para id="fs-id1169595180212">Before you get started, take this readiness quiz.</para>
<para id="fs-id1169595178425">If you miss a problem, go back to the section listed and review the material.</para>
<list id="fs-id1169597705429" list-type="enumerated" number-style="arabic">
<item>Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m60251" target-id="fs-id1170654236980"/>.</item>
<item>Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mrow><m:msup><m:mn>4</m:mn><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>·</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m60251" target-id="fs-id1170654032703"/>.</item>
</list>
</note>
<para id="fs-id1169597681207">Complex fractions are fractions in which the numerator or denominator contains a fraction. In Chapter 1 we simplified complex fractions like these:</para>
<equation id="fs-id1169597555516" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mfrac><m:mspace width="4em"/><m:mfrac><m:mrow><m:mfrac><m:mi>x</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow><m:mn>6</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1169595186955">In this section we will simplify <emphasis effect="italics">complex rational expressions</emphasis>, which are rational expressions with rational expressions in the numerator or denominator.</para>
<note id="fs-id1169597540184">
<title>Complex Rational Expression</title>
<para id="fs-id1169595188265">A <term>complex rational expression</term> is a rational expression in which the numerator or denominator contains a rational expression.</para>
</note>
<para id="fs-id1169595307981">Here are a few complex rational expressions:</para>
<equation id="fs-id1169597872465" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mspace width="7em"/><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>y</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>y</m:mi><m:mi>x</m:mi></m:mfrac></m:mrow></m:mfrac><m:mspace width="7em"/><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>36</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1169595122801">Remember, we always exclude values that would make any denominator zero.</para>
<para id="fs-id1169597379482">We will use two methods to simplify complex rational expressions.</para>
<section id="fs-id1169597420181">
<title>Simplify a Complex Rational Expression by Writing it as Division</title>
<para id="fs-id1169597712921">We have already seen this complex rational expression earlier in this chapter.</para>
<equation id="fs-id1169597507114" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mrow><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1169597682069">We noted that fraction bars tell us to divide, so rewrote it as the division problem</para>
<equation id="fs-id1169597413775" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>÷</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1169597681532">Then we multiplied the first rational expression by the reciprocal of the second, just like we do when we divide two fractions.</para>
<para id="fs-id1169597478965">This is one method to simplify rational expressions. We write it as if we were dividing two fractions.</para>
<example id="fs-id1169597379565">
<exercise id="fs-id1169597334801">
<problem id="fs-id1169597356838">
<para id="fs-id1169597422465">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595655787">
<title>Solution</title>
<para id="fs-id1169597432861"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Rewrite the complex fraction as division.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mn>8</m:mn><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Rewrite as the product of first times the</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>reciprocal of the second.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Multiply.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mn>4</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>8</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Factor to look for common factors.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mn>4</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>4</m:mn><m:mo>·</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Remove common factors.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:menclose notation="updiagonalstrike"><m:mn>4</m:mn></m:menclose><m:menclose notation="updiagonalstrike"><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:menclose><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:menclose notation="updiagonalstrike"><m:mn>4</m:mn></m:menclose><m:mo>·</m:mo><m:mn>2</m:mn><m:menclose notation="updiagonalstrike"><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:menclose></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-id1169597821407">Are there any value(s) of <m:math><m:mi>y</m:mi></m:math> that should not be allowed? The simplified rational expression has just a constant in the denominator. But the original <term class="no-emphasis">complex rational expression</term> had denominators of <m:math><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:math>. This expression would be undefined if <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math> or <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math>.</para>
</solution>
</exercise>
</example>
<note id="fs-id1169597682062" class="try">
<exercise id="fs-id1169595232443">
<problem id="fs-id1169597397358">
<para id="fs-id1169597465860">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597406690">
<para id="fs-id1169597364356"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597444607" class="try">
<exercise id="fs-id1169597700051">
<problem id="fs-id1169597534816">
<para id="fs-id1169595663922">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597753497">
<para id="fs-id1169597446713"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1169597422145">Fraction bars act as grouping symbols. So to follow the Order of Operations, we simplify the numerator and denominator as much as possible before we can do the division.</para>
<example id="fs-id1169597337234">
<exercise id="fs-id1169597415292">
<problem id="fs-id1169597528099">
<para id="fs-id1169597511869">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597878638">
<title>Solution</title>
<para id="fs-id1169597445296"><table id="eip-id1167835368838" class="unnumbered unstyled" summary="The above image shows how to simplify a complex rational expression. The example is one-third plus one-sixth divided by one-half minus one-third. Simplify the numerator and denominator. Find the LCD and add the fractions in the numerator. 1 times 2 divided by 3 times 2 plus one-sixth divided by 1 times 3 divided by 2 time 3 minus 1 times 2 divided by 3 times 2. Simplify the numerator and denominator to get two-sixths plus one-sixth divided by three-sixths minus two-sixths. Simplify the numerator and denominator again to get three-sixths divided by one-sixth. Find the LCD and add the fractions in the denominator. Rewrite the complex rational expression as a division problem to get three-sixths divided by one-sixth. Multiply the first by the reciprocal of the second to get three-sixth times 6 divided by 1. Simply to 3."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1167835368857" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_001a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify the numerator and denominator.</entry>
    <entry/>
  </row>
  <row>
    <entry>Find the LCD and add the fractions in the numerator.<newline/>Find the LCD and add the fractions in the denominator.</entry>
    <entry><media id="eip-id1167835368891" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_001b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify the numerator and denominator.</entry>
    <entry><media id="eip-id1167835368907" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_001c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify the numerator and denominator, again.</entry>
    <entry><media id="eip-id1167835368924" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_001d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Rewrite the complex rational expression as a division problem.</entry>
    <entry><media id="eip-id1167835368941" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_001e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Multiply the first times by the reciprocal of the second.</entry>
    <entry><media id="eip-id1167835364349" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_001f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1167835364366" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_001g_img_new.jpg"/></media></entry>
  </row>
 </tbody>


</tgroup>
</table></para></solution>
</exercise>
</example>
<note id="fs-id1169597411510" class="try">
<exercise id="fs-id1169597367577">
<problem id="fs-id1169597753804">
<para id="fs-id1169597359993">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597570543">
<para id="fs-id1169597478871"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597501851" class="try">
<exercise id="fs-id1169597491726">
<problem id="fs-id1169597823520">
<para id="fs-id1169597577403">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597479025">
<para id="fs-id1169597580758"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169597415540">
<title>How to Simplify a Complex Rational Expression by Writing it as Division</title>
<exercise id="fs-id1169597366604">
<problem id="fs-id1169595177724">
<para id="fs-id1169597445480">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>y</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>y</m:mi><m:mi>x</m:mi></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597504606">
<title>Solution</title>
<media id="fs-id1169597719454" alt="The above image has three columns. The image shows steps on how to divide complex rational expressions in three steps. Step one is to simplify the numerator and denominator. We will simplify the sum in the numerator and difference in the denominator for the example 1 divided by x plus 1 divided by y divided by x divided by y minus y divided by x. Find a common denominator and add the fractions in the numerator and find a common denominator and subtract the fractions in the numerator to get 1 times y divided by x times y plus 1 times x divided by y times x divided by x times x divided by y times x minus y times y divided by x times y. Then, we get y divided by x y plus x plus x y divided by x squared divided by x y minus y squared divided by x y. We now have just one rational expression in the numerator and one in the denominator, y plus x divided by x y divided by x squared minus y squared divided by x y.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_08_05_002a_img_new.jpg"/>
</media>
<media id="fs-id1169597445334" alt="Step two is to rewrite the complex rational expression as a division problem. We write the numerator divided by the denominator.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_08_05_002b_img_new.jpg"/>
</media>
<media id="fs-id1169597414539" alt="Step three is to divide the expressions. Multiply the first by the reciprocal of the second to get y plus x divided by x y times x y divided by x squared minus y squared. Factor any expressions if possible. We now have x y times y plus x divided by x y times x minus y times x plus y. Remove common factors. Cross out x, y and y plus x from the numerator. Cross out x, y and x plus y from the denominator. Simplify to get 1 divided by x minus y.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_08_05_002c_img_new.jpg"/>
</media>
</solution>
</exercise>
</example>
<note id="fs-id1169597823606" class="try">
<exercise id="fs-id1169597700895">
<problem id="fs-id1169597422665">
<para id="fs-id1169597530649">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>y</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>y</m:mi></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597532637">
<para id="fs-id1169597389063"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597466335" class="try">
<exercise id="fs-id1169597413146">
<problem id="fs-id1169597570561">
<para id="fs-id1169597509046">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>b</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595309117">
<para id="fs-id1169597692680"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>a</m:mi><m:mi>b</m:mi></m:mrow><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597503707" class="howto">
<title>Simplify a complex rational expression by writing it as division.</title>
<list id="fs-id1169597509110" list-type="enumerated" number-style="arabic" class="stepwise">
<item>Simplify the numerator and denominator.</item>
<item>Rewrite the complex rational expression as a division problem.</item>
<item>Divide the expressions.</item>
</list>
</note>
<example id="fs-id1169597570261">
<exercise id="fs-id1169595664810">
<problem id="fs-id1169597706837">
<para id="fs-id1169595664866">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn><m:mi>n</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597421344">
<title>Solution</title>
<para id="fs-id1169597824809"><table id="eip-id1167833057034" class="unnumbered unstyled" summary="The above image shows how to simplify a complex rational expression by writing it as division. Simplify n minus 4 n divided by n plus 5 divided by 1 divided by n plus 5 plus 1 divided by n minus 5. Simplify the numerator and denominator. Find common denominators for the numerator and the denominator. We now have n times n plus 5 divided by 1 times n plus 5 minus 4 n divided by n plus 5 divided by 1 times n minus 5 divided by n plus 5 times n minus 5 plus 1 times n plus 5 divided by n minus 5 times n plus 5. Simplify the numerators to get n squared plus 5 n divided by n plus 5 minus 4 n divided by n plus 5 divided by n minus 5 divided by n plus 5 times n minus 5 plus n plus 5 divided by n minus 5 times n plus 5. Subtract the rational expressions in the numerator and add in the denominator. We now have n squared plus 5 n minus 4 n divided by n plus 5 divided by n minus 5 plus n plus 5 divided by n plus times n minus 5. Simplify. (We now have one rational expression over one rational expression.) This gives us n squared plus n divided by n plus 5 divided by 2 n divided n plus 5 times n minus 5."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1167836528255" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_003a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify the numerator and denominator.</entry>
    <entry/>
  </row>
  <row>
    <entry>Find the LCD and add the fractions in the numerator.<newline/>Find the LCD and add the fractions in the denominator.</entry>
    <entry><media id="eip-id1167836528291" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_003b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify the numerators.</entry>
    <entry><media id="eip-id1167836528308" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_003c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Subtract the rational expressions in the numerator and
add in the denominator.<newline/><newline/>Simplify.</entry>
    <entry valign="bottom"><media id="eip-id1167836528334" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_003d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Rewrite as fraction division.</entry>
    <entry><media id="eip-id1167836528351" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_003e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Multiply the first times the reciprocal of the second.</entry>
    <entry><media id="eip-id1167836515433" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_003f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Factor any expressions if possible.</entry>
    <entry><media id="eip-id1167836515450" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_003g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Remove common factors.</entry>
    <entry><media id="eip-id1167836515467" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_003h_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1167836515484" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_003i_img_new.jpg"/></media></entry>
  </row>
 </tbody>


</tgroup>
</table></para></solution>
</exercise>
</example>
<note id="fs-id1169597689590" class="try">
<exercise id="fs-id1169597412759">
<problem id="fs-id1169595105220">
<para id="fs-id1169597407147">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>b</m:mi></m:mrow><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597396260">
<para id="fs-id1169597412748"><m:math><m:mrow><m:mi>b</m:mi><m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597431768" class="try">
<exercise id="fs-id1169595184931">
<problem id="fs-id1169597720105">
<para id="fs-id1169595221433">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>c</m:mi><m:mn>3</m:mn></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597397190">
<para id="fs-id1169597824022"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1169597821693">
<title>Simplify a Complex Rational Expression by Using the LCD</title>
<para id="fs-id1169597752410">We “cleared” the fractions by multiplying by the LCD when we solved equations with fractions. We can use that strategy here to simplify complex rational expressions. We will multiply the numerator and denominator by LCD of all the rational expressions.</para>
<para id="fs-id1169597379586">Let’s look at the complex rational expression we simplified one way in <link target-id="fs-id1169597337234"/>. We will simplify it here by multiplying the numerator and denominator by the LCD. When we multiply by <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>LCD</m:mtext></m:mrow><m:mrow><m:mtext>LCD</m:mtext></m:mrow></m:mfrac></m:mrow></m:math> we are multiplying by 1, so the value stays the same.</para>
<example id="fs-id1169597541928">
<exercise id="fs-id1169597419679">
<problem id="fs-id1169597824743">
<para id="fs-id1169595120784">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597579715">
<title>Solution</title>
<para id="fs-id1169595312978"><table id="eip-id1167836547091" class="unnumbered unstyled" summary="The above image is how to simplify a complex rational expression using the LCD for the example one-third plus one-sixth divided by one-half minus one-third. The LCD of all the fractions in the whole expression is 6. Clear the fractions by multiplying the numerator and denominator by that LCD. We now have 6 times one-third plus one-sixth divided by 6 times one-half minus one-third. Distribute to get 6 times one-third plus 6 times one-sixth divided by 6 times one-half minus 6 times one-third. Simply to get 2 plus 1 divided by 3 minus 2. Simplify, further to 3 divided by 1. Then to 3."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1167836547109" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_004a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>The LCD of all the fractions in the whole expression is 6.</entry>
    <entry/>
  </row>
  <row>
    <entry>Clear the fractions by multiplying the numerator and
denominator by that LCD.</entry>
    <entry><media id="eip-id1167836547135" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_004b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Distribute.</entry>
    <entry><media id="eip-id1167836547152" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_004c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1167836547169" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_004d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1167836515670" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_004e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1167836515686" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_004f_img_new.jpg"/></media></entry>
  </row>
 </tbody>


</tgroup>
</table></para></solution>
</exercise>
</example>
<note id="fs-id1169595150317" class="try">
<exercise id="fs-id1169595187860">
<problem id="fs-id1169597514326">
<para id="fs-id1169597763235">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597774252">
<para id="fs-id1169595119723"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>7</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597690413" class="try">
<exercise id="fs-id1169597466373">
<problem id="fs-id1169597680963">
<para id="fs-id1169595124496">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597431158">
<para id="fs-id1169595665206"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169597875935">
<title>How to Simplify a Complex Rational Expression by Using the LCD</title>
<exercise id="fs-id1169595217360">
<problem id="fs-id1169597505865">
<para id="fs-id1169597393434">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>y</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>y</m:mi><m:mi>x</m:mi></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595096754">
<title>Solution</title>
<media id="fs-id1169597537170" alt="The above image has 3 columns. It shows the steps on how to simplify a complex rational expression using the LCD for 1 divided by x plus 1 divided by y divided by x divided by y minus y divided by x. Step one is to find the LCD of all fractions in the complex rational expression. The LCD of all the fractions is x y. Multiply the numerator and denominator by the LCD.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_08_05_005a_img_new.jpg"/>
</media>
<media id="fs-id1169597397546" alt="Step two is to multiply both the numerator and denominator by x y to get x y times 1 divided by x plus 1 divided by y divided x y times x divided by y minus y divided by x.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_08_05_005b_img_new.jpg"/>
</media>
<media id="fs-id1169597456270" alt="Step three is to simplify the expression. Distribute to get x y times 1 divided by x plus x y times 1 divided y divided by x y times x divided by y minus x y times y divided by x. Simplify to get y plus x divided by x squared minus y squared. Remove common factors. Cross out y plus x in the numerator. Cross out x plus y in the numerator. Simplify to get 1 divided by x minus y.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_08_05_005c_img_new.jpg"/>
</media>
</solution>
</exercise>
</example>
<note id="fs-id1169597602609" class="try">
<exercise id="fs-id1169595147418">
<problem id="fs-id1169597688146">
<para id="fs-id1169597517388">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>b</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>b</m:mi><m:mi>a</m:mi></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597446751">
<para id="fs-id1169597867545"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>a</m:mi></m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597484574" class="try">
<exercise id="fs-id1169597532283">
<problem id="fs-id1169597606334">
<para id="fs-id1169597779585">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>y</m:mi></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597541892">
<para id="fs-id1169597532026"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597415393" class="howto">
<title>Simplify a complex rational expression by using the LCD.</title>
<list id="fs-id1169595122619" list-type="enumerated" number-style="arabic" class="stepwise">
<item>Find the LCD of all fractions in the complex rational expression.</item>
<item>Multiply the numerator and denominator by the LCD.</item>
<item>Simplify the expression.</item>
</list>
</note>
<para id="fs-id1169595308066">Be sure to start by factoring all the denominators so you can find the LCD.</para>
<example id="fs-id1169597581374">
<exercise id="fs-id1169597413542">
<problem id="fs-id1169597479156">
<para id="fs-id1169597540375">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>36</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597532974">
<title>Solution</title>
<para id="fs-id1169597467772"><table id="eip-id1167835376885" class="unnumbered unstyled can-break" summary="The above image shows the steps on how to simplify a complex rational expression using the LCD. Simplify 2 divided by x plus 6 divided by 4 divided by x minus 6 minus 4 divided by x squared minus 36. Find the LCD of all fractions in the complex rational expression. The LCD is x plus 6 times x minus 6. Multiply the numerator and denominator by the LCD. Multiply the numerator and denominator by the LCD  We have x plus 6 times x minus 6 times 2 divided by x plus 6 divided by x plus 6 times x minus 6 times 4 divided by x minus 6 minus 4 divided by x plus 6 times x minus 6. Simplify the expression. Distribute in the denominator. We now have x plus 6 times x minus 6 times 2 divided by x plus 6 divided by x plus 6 times x minus 6 times 4 divided by x minus 6 minus x plus 6 times x minus 6 times 4 divided by x plus 6 times x minus 6. Simplify. Cross out x plus 6 twice from the numerator. Cross out x minus 6, x minus 6, x plus 6 times x minus 6, then x plus 6 and x minus 6 from the denominator, in that order. Simplify to get 2 times x minus 6 divided by 4 times x plus 6 minus 4. To simplify the denominator, distribute and combine like terms to get 2 times x minus 6 divided by 4 x plus 20. Remove common factors. Cross out 2 from the numerator and denominator. Simplify to x minus 6 divided by 2 times x minus 5. Notice that there are no more factors common to the numerator and denominator."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1167835376904" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_006b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Find the LCD of all fractions in the complex rational
expression. The LCD is <m:math><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>)</m:mo></m:math>.</entry>
    <entry/>
  </row>
  <row>
    <entry>Multiply the numerator and denominator by the LCD.</entry>
    <entry align="center"><media id="eip-id1167835376969" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_006a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify the expression.</entry>
    <entry/>
  </row>
  <row>
    <entry>Distribute in the denominator.</entry>
    <entry><media id="eip-id1167835283744" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_006c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1167835283760" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_006d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1167835283777" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_006e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>To simplify the denominator, distribute
and combine like terms.</entry>
    <entry><media id="eip-id1167835283794" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_006f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Remove common factors.</entry>
    <entry><media id="eip-id1167835283810" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_006g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1167835283827" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_006h_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Notice that there are no more factors
common to the numerator and denominator.</entry>
    <entry/>
  </row>
 </tbody>


</tgroup>
</table></para></solution>
</exercise>
</example>
<note id="fs-id1169597878379" class="try">
<exercise id="fs-id1169595186216">
<problem id="fs-id1169595227694">
<para id="fs-id1169597823454">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597803514">
<para id="fs-id1169597823617"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597724022" class="try">
<exercise id="fs-id1169597537198">
<problem id="fs-id1169595106325">
<para id="fs-id1169595149967">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>6</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>49</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597626552">
<para id="fs-id1169597626554"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>21</m:mn></m:mrow><m:mrow><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>43</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169595275865">
<exercise id="fs-id1169597872956">
<problem id="fs-id1169597524899">
<para id="fs-id1169597524901">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595313091">
<title>Solution</title>
<para id="fs-id1169597358124"><table id="eip-id1167836662494" class="unnumbered unstyled can-break" summary="The above image shows the steps to simplify a complex rational expression using the LCD for 4 divided by m squared minus 7 m plus 12 divided by 3 divided by m minus 3 minus 2 divided by m minus 4. Find the LCD of all fractions in the complex rational expression. The LCD is m minus 3 times m minus 4. Multiply the numerator and denominator by the LCD to get m minus 3 times m minus 4 times 4 divided by minus 3 times m minus 4 divided by m minus 3 times m minus 4 times 3 divided by m minus 3 minus 2 divided by m minus 4. Simplify. Cross out m minus 3 times minus 4 twice in the numerator. Cross out m minus 3 and m minus 4 twice in the denominator. Simplify to get 4 divided by 3 times m minus 4 minus 2 times m minus 3. Distribute to get 4 divided by 3 m minus 12 minus 2 m plus 6. Combine like terms to get 4 divided by m plus 6."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1167836662513" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_007a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Find the LCD of all fractions in the
complex rational expression. The LCD is <m:math><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:math>.</entry>
    <entry/>
  </row>
  <row>
    <entry>Multiply the numerator and denominator by the LCD.</entry>
    <entry><media id="eip-id1167836662580" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_007b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1167833056931" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_007c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1167833056947" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_007d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Distribute.</entry>
    <entry><media id="eip-id1167833056964" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_007e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Combine like terms.</entry>
    <entry><media id="eip-id1167833056981" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_007f_img_new.jpg"/></media></entry>
  </row>
 </tbody>


</tgroup>
</table></para></solution>
</exercise>
</example>
<note id="fs-id1169595123406" class="try">
<exercise id="fs-id1169595183515">
<problem id="fs-id1169595183517">
<para id="fs-id1169595223949">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595097278">
<para id="fs-id1169595310412"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>22</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169595177801" class="try">
<exercise id="fs-id1169597688359">
<problem id="fs-id1169595276028">
<para id="fs-id1169595276030">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi></m:mrow><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>11</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>30</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595122462">
<para id="fs-id1169595122464"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>6</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>34</m:mn></m:mrow><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169595278571">
<exercise id="fs-id1169595278573">
<problem id="fs-id1169595219957">
<para id="fs-id1169595219959">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mi>y</m:mi><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597703893">
<title>Solution</title>
<para id="fs-id1169595176317"><table id="eip-id1167836521589" class="unnumbered unstyled can-break" summary="The above image shows the steps to simplify a complex rational expression using the LCD for y divided by y plus 1 divided by 1 plus 1 divided by y minus 1. Find the LCD of all fractions in the complex rational expression. The LCD is y plus 1 times y minus 1. Multiply the numerator and denominator by the LCD. We now have y plus 1 times y minus 1 divided by y divided by y plus 1 divided by y plus 1 times y minus 1 plus 1 divided y minus 1. Distribute in the denominator and simplify. Cross out y plus 1 twice in the numerator. Cross out y minus in the denominator. Simplify to get y minus 1 times y divided by y plus 1 times y minus 1 plus y plus 1. Simplify the denominator and leave the numerator factored to get y times y minus 1 divided by y squared minus 1 plus y plus 1 to get y times y minus 1 divided by y squared plus y. Simplify. Cross out y from the numerator and denominator y minus 1 divided by y plus 1."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1167836521608" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_008a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Find the LCD of all fractions in the complex
rational expression.</entry>
    <entry/>
  </row>
  <row>
    <entry>The LCD is <m:math><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math>.</entry>
    <entry/>
  </row>
  <row>
    <entry>Multiply the numerator and denominator by the LCD.</entry>
    <entry><media id="eip-id1167836521666" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_008b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Distribute in the denominator and simplify.</entry>
    <entry><media id="eip-id1167836521683" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_008c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1167836608612" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_008d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify the denominator, and leave the numerator
factored.</entry>
    <entry><media id="eip-id1167836608629" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_008e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1167836608645" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_008f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Factor the denominator, and remove factors common
with the numerator.</entry>
    <entry><media id="eip-id1167836608662" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_008g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1167836608679" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_05_008h_img.jpg"/></media></entry>
  </row>
 </tbody>



</tgroup>
</table></para></solution>
</exercise>
</example>
<note id="fs-id1169597569290" class="try">
<exercise id="fs-id1169595149473">
<problem id="fs-id1169595149475">
<para id="fs-id1169595149477">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mi>x</m:mi><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595178251">
<para id="fs-id1169595178253"><m:math><m:mrow><m:mfrac><m:mi>x</m:mi><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169595313127" class="try">
<exercise id="fs-id1169595313131">
<problem id="fs-id1169595149804">
<para id="fs-id1169595149806">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597619585">
<para id="fs-id1169597619588"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1169597421377" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1169595150511" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">To Simplify a Rational Expression by Writing it as Division</emphasis>
<list id="fs-id1169595122975" list-type="enumerated" number-style="arabic" class="stepwise">
<item>Simplify the numerator and denominator.</item>
<item>Rewrite the complex rational expression as a division problem.</item>
<item>Divide the expressions.</item>
</list></item>
<item><emphasis effect="bold">To Simplify a Complex Rational Expression by Using the LCD</emphasis>
<list id="fs-id1169595231974" list-type="enumerated" number-style="arabic" class="stepwise">
<item>Find the LCD of all fractions in the complex rational expression.</item>
<item>Multiply the numerator and denominator by the LCD.</item>
<item>Simplify the expression.</item>
</list></item>
</list>
</section>
<section id="fs-id1169597879140" class="section-exercises">
<section id="fs-id1169597879143" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1169597762186"><emphasis effect="bold">Simplify a Complex Rational Expression by Writing It as Division</emphasis></para>
<para id="fs-id1169752930790">In the following exercises, simplify.</para>
<exercise id="fs-id1169595123128">
<problem id="fs-id1169595275776">
<para id="fs-id1169595275778"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597518839">
<para id="fs-id1169597518841"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1169595224069">
<problem id="fs-id1169595224071">
<para id="fs-id1169595224074"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>b</m:mi></m:mrow><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>25</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169597880729">
<problem id="fs-id1169597880731">
<para id="fs-id1169595308082"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>14</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597563309">
<para id="fs-id1169597563311"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1169597700850">
<problem id="fs-id1169597700852">
<para id="fs-id1169597700854"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>18</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>12</m:mn></m:mrow><m:mrow><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595227912">
<problem id="fs-id1169595174653">
<para id="fs-id1169595174655"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597820652">
<para id="fs-id1169597820654"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>24</m:mn></m:mrow><m:mrow><m:mn>26</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595274436">
<problem id="fs-id1169595274438">
<para id="fs-id1169595274440"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595270268">
<problem id="fs-id1169595270270">
<para id="fs-id1169595309372"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597752562">
<para id="fs-id1169597752564"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>20</m:mn></m:mrow><m:mrow><m:mn>57</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597740715">
<problem id="fs-id1169597604239">
<para id="fs-id1169597604241"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169597604236">
<problem id="fs-id1169597752547">
<para id="fs-id1169597752550"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mi>n</m:mi><m:mi>m</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>n</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595308124">
<para id="fs-id1169595308126"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>m</m:mi></m:mrow><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595235024">
<problem id="fs-id1169595235026">
<para id="fs-id1169595235028"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>p</m:mi><m:mi>q</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mi>q</m:mi><m:mi>p</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>q</m:mi></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595174865">
<problem id="fs-id1169595174867">
<para id="fs-id1169595174869"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>r</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>t</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595220237">
<para id="fs-id1169595220239"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow><m:mrow><m:mi>t</m:mi><m:mo>−</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597601592">
<problem id="fs-id1169597601594">
<para id="fs-id1169597601597"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mi>v</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mi>w</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>w</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595201285">
<problem id="fs-id1169595201287">
<para id="fs-id1169595201289"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597604375">
<para id="fs-id1169597604377"><m:math><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595105297">
<problem id="fs-id1169595105299">
<para id="fs-id1169595105301"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595163957">
<problem id="fs-id1169595163959">
<para id="fs-id1169595163962"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>a</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595179184">
<para id="fs-id1169595179186"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595179203">
<problem id="fs-id1169595179205">
<para id="fs-id1169595179207"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>b</m:mi><m:mn>4</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1169595308482"><emphasis effect="bold">Simplify a Complex Rational Expression by Using the LCD</emphasis></para>
<para id="fs-id1169752953374">In the following exercises, simplify.</para>
<exercise id="fs-id1169595308489">
<problem id="fs-id1169595308491">
<para id="fs-id1169595308493"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595149053">
<para id="fs-id1169595149055"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597601893">
<problem id="fs-id1169597601895">
<para id="fs-id1169597601897"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595119278">
<problem id="fs-id1169595119280">
<para id="fs-id1169595119282"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>18</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597721374">
<para id="fs-id1169597721376"><m:math><m:mrow><m:mn>19</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597721385">
<problem id="fs-id1169595275951">
<para id="fs-id1169595275953"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595308991">
<problem id="fs-id1169595308993">
<para id="fs-id1169595308995"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mi>c</m:mi><m:mi>d</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>d</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>d</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>d</m:mi><m:mi>c</m:mi></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595176108">
<para id="fs-id1169595176110"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow><m:mrow><m:mi>c</m:mi><m:mo>−</m:mo><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1169597602042">
<problem id="fs-id1169597602044">
<para id="fs-id1169597602046"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>m</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>n</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mi>n</m:mi><m:mi>m</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595095029">
<problem id="fs-id1169595095031">
<para id="fs-id1169595095033"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>q</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595149325">
<para id="fs-id1169595149327"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>p</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>q</m:mi><m:mo>−</m:mo><m:mi>p</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595149347">
<problem id="fs-id1169595149349">
<para id="fs-id1169595149352"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mi>r</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mi>t</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595233156">
<problem id="fs-id1169595233158">
<para id="fs-id1169595233160"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>25</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595224164">
<para id="fs-id1169595224166"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597604595">
<problem id="fs-id1169597604597">
<para id="fs-id1169597604599"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169597720404">
<problem id="fs-id1169597720406">
<para id="fs-id1169597720409"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>64</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>z</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595219375">
<para id="fs-id1169595219377"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>z</m:mi><m:mo>−</m:mo><m:mn>19</m:mn></m:mrow><m:mrow><m:mn>3</m:mn><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597604345">
<problem id="fs-id1169597604347">
<para id="fs-id1169597604349"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>36</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595231188">
<problem id="fs-id1169595231190">
<para id="fs-id1169595231192"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595278013">
<para id="fs-id1169595278015"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595278035">
<problem id="fs-id1169595278037">
<para id="fs-id1169595278039"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>27</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169597873942">
<problem id="fs-id1169597873945">
<para id="fs-id1169597873947"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mi>c</m:mi></m:mrow><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>14</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595250162">
<para id="fs-id1169595250164"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>29</m:mn></m:mrow><m:mrow><m:mn>5</m:mn><m:mi>c</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595175004">
<problem id="fs-id1169595175006">
<para id="fs-id1169595175008"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>6</m:mn><m:mrow><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>d</m:mi></m:mrow><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>28</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169597602099">
<problem id="fs-id1169595217174">
<para id="fs-id1169595217176"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595217210">
<para id="fs-id1169595217212"><m:math><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597601829">
<problem id="fs-id1169597601831">
<para id="fs-id1169597601833"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mi>n</m:mi><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169597832213">
<problem id="fs-id1169597832215">
<para id="fs-id1169597832217"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mi>m</m:mi><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>4</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597741324">
<para id="fs-id1169597741326"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>4</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>95</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597689446">
<problem id="fs-id1169597689448">
<para id="fs-id1169597689450"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>7</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1169595278494"><emphasis effect="bold">Simplify</emphasis></para>
<para id="fs-id1169753237198">In the following exercises, use either method.</para>
<exercise id="fs-id1169595278501">
<problem id="fs-id1169595278503">
<para id="fs-id1169595278505"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>14</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595231242">
<para id="fs-id1169595231244"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595231258">
<problem id="fs-id1169595296714">
<para id="fs-id1169595296716"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mi>v</m:mi><m:mi>w</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>v</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>v</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>v</m:mi><m:mi>w</m:mi></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169597880022">
<problem id="fs-id1169597880024">
<para id="fs-id1169597880026"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597880059">
<para id="fs-id1169597604251"><m:math><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597604273">
<problem id="fs-id1169597604275">
<para id="fs-id1169597604277"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>40</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595270167">
<problem id="fs-id1169595270169">
<para id="fs-id1169595270171"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mi>m</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597604031">
<para id="fs-id1169597604033"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>m</m:mi><m:mi>n</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>m</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595251725">
<problem id="fs-id1169595251727">
<para id="fs-id1169595251729"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>81</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595251029">
<problem id="fs-id1169595251031">
<para id="fs-id1169595251033"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597602261">
<para id="fs-id1169597602264"><m:math><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595278178">
<problem id="fs-id1169595278180">
<para id="fs-id1169595278182"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mi>y</m:mi><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1169597716087" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1169597716092">
<problem id="fs-id1169597716094">
<para id="fs-id1169597716096"><emphasis effect="bold">Electronics</emphasis> The resistance of a circuit formed by connecting two resistors in parallel is <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math>.</para>
<list id="fs-id1169597593899" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> Simplify the complex fraction <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math>.</item>
<item><span class="token">ⓑ</span> Find the resistance of the circuit when <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math>.</item>
</list>
</problem>
<solution id="fs-id1169595200361">
<para id="fs-id1169595200363"><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mfrac><m:mrow><m:mn>24</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595200407">
<problem id="fs-id1169595200409">
<para id="fs-id1169595200411"><emphasis effect="bold">Ironing</emphasis> Lenore can do the ironing for her family’s business in <m:math><m:mi>h</m:mi></m:math> hours. Her daughter would take <m:math><m:mrow><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math> hours to get the ironing done. If Lenore and her daughter work together, using 2 irons, the number of hours it would take them to do all the ironing is <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>h</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math>.</para>
<list id="fs-id1169597523407" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> Simplify the complex fraction <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>h</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math>.</item>
<item><span class="token">ⓑ</span> Find the number of hours it would take Lenore and her daughter, working together, to get the ironing done if <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math>.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-id1169597752653" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1169597752658">
<problem id="fs-id1169597601106">
<para id="fs-id1169597601108">In this section, you learned to simplify the complex fraction <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mi>x</m:mi><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math> two ways:</para>
<para id="fs-id1169597601143">rewriting it as a division problem</para>
<para id="fs-id1169597601146">multiplying the numerator and denominator by the LCD</para>
<para id="fs-id1169597601149">Which method do you prefer? Why?</para>
</problem>
<solution id="fs-id1169597601153">
<para id="fs-id1169597601155">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1169597601161">
<problem id="fs-id1169597601163">
<para id="fs-id1169597601165">Efraim wants to start simplifying the complex fraction <m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>b</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>b</m:mi></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math> by cancelling the variables from the numerator and denominator. Explain what is wrong with Efraim’s plan.</para>
</problem>
</exercise>
</section>
<section id="fs-id1169597606400">
<title>Self Check</title>
<para id="fs-id1169597606410"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.</para>
<media id="fs-id1169597606421" alt="The above image is four columns and three rows. The first row is the header row. The first header is labeled “I can…”, the second “Confidently”, the third, “With some help”, and the fourth “No – I don’t get it!”. In the first column under “I can”, the next row reads “simplify a complex rational expression by writing it as division.”, the next row reads “simplify a complex rational expression by using the LCD.” The remaining columns are blank.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_08_05_201_img_new.jpg"/>
</media>
<para id="fs-id1169597606427"><span class="token">ⓑ</span> After looking at the checklist, do you think you are well-prepared for the next section? Why or why not?</para>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1169595113631">
<term>complex rational expression</term>
<meaning id="fs-id1169595113636">A complex rational expression is a rational expression in which the numerator or denominator contains a rational expression.</meaning>
</definition>
</glossary>
</document>