<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Solve Equations Using the Division and Multiplication Properties of Equality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53116</md:content-id>
  <md:title>Solve Equations Using the Division and Multiplication Properties of Equality</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Solve equations using the Division and Multiplication Properties of Equality</item>
<item>Solve equations that need to be simplified</item>
</list></md:abstract>
  <md:uuid>9f3a7546-566e-400d-9472-fafaf709a1ec</md:uuid>
</metadata>

<content>
<note id="fs-id1166491401939" class="be-prepared">
<para id="fs-id1944194">Before you get started, take this readiness quiz.</para>
<list id="fs-id1465696" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Simplify: <m:math><m:mrow><m:mn>−7</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>−7</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mo>.</m:mo></m:mrow></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m53030" target-id="fs-id1257967"/>.</item>
<item>What is the reciprocal of <m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>?</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m53030" target-id="fs-id1242988"/>.</item>
<item>Evaluate <m:math><m:mrow><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m53022" target-id="fs-id1943438"/>.</item>
</list></note>
<section id="fs-id1699358">
<title>Solve Equations Using the Division and Multiplication Properties of Equality</title>
<para id="fs-id1166491953626">We introduced the Multiplication and Division Properties of Equality in <link class="target-chapter" document="m53025">Solve Equations Using Integers; The Division Property of Equality</link> and <link class="target-chapter" document="m53044">Solve Equations with Fractions</link>. We modeled how these properties worked using envelopes and counters and then applied them to solving equations (See <link document="m53025" target-id="CNX_BMath_Figure_03_05_001">Solve Equations Using Integers; The Division Property of Equality</link>). We restate them again here as we prepare to use these properties again.</para><note id="fs-id1166482132232">
<title>Division and Multiplication Properties of Equality</title>
<para id="fs-id1470202"><term class="no-emphasis">Division Property of Equality</term>: For all real numbers <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>c</m:mi><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mi>c</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> if <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow></m:math> then <m:math><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>b</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1166491226917"><term class="no-emphasis">Multiplication Property of Equality</term>: For all real numbers <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>c</m:mi><m:mo>,</m:mo></m:mrow></m:math> if <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow></m:math> then <m:math><m:mrow><m:mi>a</m:mi><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mi>c</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</note>
<para id="fs-id1166497355943">When you divide or multiply both sides of an equation by the same quantity, you still have equality. </para><para id="eip-742">Let’s review how these properties of equality can be applied in order to solve equations. Remember, the goal is to ‘undo’ the operation on the variable. In the example below the variable is multiplied by <m:math><m:mn>4</m:mn><m:mo>,</m:mo></m:math> so we will divide both sides by <m:math><m:mn>4</m:mn></m:math> to ‘undo’ the multiplication.</para><example id="fs-id1391203">
<exercise id="fs-id1166489098384"><problem id="fs-id1166490872658">
<para id="fs-id2048614">Solve: <m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−28</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166491249070">
<title>Solution</title>
<para id="fs-id1166497438504">We use the Division Property of Equality to divide both sides by <m:math><m:mn>4</m:mn><m:mo>.</m:mo></m:math>
</para><table id="eip-id1168469858566" class="unnumbered unstyled" summary="The top line shows 4x equals negative 28. The next line says “Divide both sides by 4 to undo the multiplication” and shows 4x over a red 4 equals negative 28 over a red 4. The next step says “Simplify” and shows x equal negative seven. The next line says “Check your answer. Let x equal negative seven.” and shows 4x equals negative 28. The next line shows four times negative seven may be equal to negative twenty-eight. The last line shows that negative twenty-eight equals negative twenty-eight with a check mark."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><media id="eip-id1168468329066" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_001_img-01.png"/></media></entry>
 </row>
 <row>
   <entry>Divide both sides by 4 to undo the multiplication.</entry>
    <entry><media id="eip-id1168469640578" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_001_img-02.png"/></media></entry>
 </row>  
   <row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168468462500" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_001_img-03.png"/></media></entry>
 </row> 
 <row>
   <entry>Check your answer. Let <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−7</m:mn></m:math>.</entry>
   <entry/>
 </row>
 <row>
   <entry><media id="eip-id1168468413048" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_001_img-04.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry><media id="eip-id1168468512983" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_001_img-05.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry><media id="eip-id1168467108975" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_001_img-06.png"/></media></entry>
   <entry/>
</row>
</tbody>





</tgroup>
</table><para id="fs-id1166482394409">Since this is a true statement, <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−7</m:mn></m:mrow></m:math> is a solution to <m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−28</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise></example>
<note id="fs-id1166497245618" class="try">
<exercise id="fs-id1166488297205">
<problem id="fs-id1166497294315">
<para id="fs-id1166491296845">Solve: <m:math><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−48</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1856865">
<para id="fs-id1477744"><emphasis effect="italics">y</emphasis> = −16</para>
</solution>
</exercise>
</note>
<note id="fs-id1166484125036" class="try">
<exercise id="fs-id1166491402855">
<problem id="fs-id1166494737904">
<para id="fs-id1166489098464">Solve: <m:math><m:mrow><m:mn>4</m:mn><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>−52</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1215549">
<para id="fs-id1166491297204"><emphasis effect="italics">z</emphasis> = −13</para>
</solution>
</exercise>
</note>
<para id="fs-id1166484167968">In the previous example, to ‘undo’ multiplication, we divided. How do you think we ‘undo’ division?</para>
<example id="fs-id1516712">
<exercise id="fs-id1166483078621"><problem id="fs-id1270894">
<para id="fs-id829177">Solve: <m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.4em"/><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−42</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166484059715">
<title>Solution</title>
<para id="fs-id1166484082960">Here <m:math><m:mi>a</m:mi></m:math> is divided by <m:math><m:mrow><m:mn>−7</m:mn><m:mo>.</m:mo></m:mrow></m:math> We can multiply both sides by <m:math><m:mrow><m:mn>−7</m:mn></m:mrow></m:math> to isolate <m:math><m:mi>a</m:mi><m:mo>.</m:mo></m:math></para><table id="eip-id1168468288515" class="unnumbered unstyled" summary="The top shows a over negative 7 equals negative 42. The next line says “Multiply both sides by negative 7” and shows a red negative 7 times a over negative 7 equals a red negative 7 times negative 42. The next step shows negative 7a over negative 7 equals 294. The next line says “Simplify” and shows a equals 294. The next line says “Check your answer. Let a equal 294.” and shows a over negative 7 equals negative 42. The next line shows 294 over negative seven may be equal to negative 42. The last line shows that negative 42 equals negative 42 with a check mark."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><media id="eip-id1168469493043" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_003_img-01.png"/></media></entry>
 </row>
 <row>
   <entry>Multiply both sides by <m:math><m:mn>−7</m:mn></m:math>.</entry>
    <entry><media id="eip-id1168469494749" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_003_img-02.png"/></media><newline/>
    <media id="eip-id1168469803678" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_003_img-03.png"/></media></entry>
 </row>  
   <row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168469473089" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_003_img-04.png"/></media></entry>
 </row> 
 <row>
   <entry>Check your answer. Let <m:math><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>294</m:mn></m:math>.</entry>
   <entry/>
 </row>
 <row>
   <entry><media id="eip-id1168469837940" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_003_img-05.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry><media id="eip-id1168469546102" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_003_img-06.png"/></media></entry>
   <entry/>
</row>
<row>
  <entry><media id="eip-id1168466076220" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_003_img-07.png"/></media></entry>
   <entry/>
</row>
</tbody>





</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1484125" class="try">
<exercise id="fs-id1481497">
<problem id="fs-id1548304">
<para id="fs-id1166497442521">Solve: <m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.4em"/><m:mi>b</m:mi></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−24</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1788930">
<para id="fs-id1337807"><emphasis effect="italics">b</emphasis> = 144</para>
</solution>
</exercise>
</note>
<note id="fs-id1418248" class="try">
<exercise id="fs-id1807588">
<problem id="fs-id1944777">
<para id="fs-id1166497327451">Solve: <m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.4em"/><m:mi>c</m:mi></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−16</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1388172">
<para id="fs-id1166482443506"><emphasis effect="italics">c</emphasis> = 128</para>
</solution>
</exercise>
</note>
<example id="fs-id1166492444040">
<exercise id="fs-id1762363"><problem id="fs-id829704">
<para id="fs-id1525670">Solve: <m:math><m:mrow><m:mo>−</m:mo><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1430634">
<title>Solution</title>
<para id="fs-id1166484083423">Remember <m:math><m:mrow><m:mo>−</m:mo><m:mi>r</m:mi></m:mrow></m:math> is equivalent to <m:math><m:mrow><m:mn>−1</m:mn><m:mi>r</m:mi><m:mo>.</m:mo></m:mrow></m:math></para><table id="eip-id1168469604717" class="unnumbered unstyled" summary="The first line says negative r equals 2. The next line says “Rewrite negative r as negative 1 times r” and shows negative 1r equals 2. The next line says “Divide both sides by negative 1” and shows negative 1r over red negative 1 equals 2 over red negative 1. The next line says to divide and shows r equals negative 2. The next line says to check and shows negative r equals 2. It then says to substitute r equals negative 2 and shows negative red negative 2 followed by an equal sign with a question mark and then a 2. The last line says to simplify and shows that 2 equals 2, followed by a check mark."><label/>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/><tbody>
 <row>
   <entry namest="c1" nameend="c2"/>
   <entry><media id="eip-id1168468268336" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_015_img-01.png"/></media></entry>
 </row>
 <row>
   <entry namest="c1" nameend="c2">Rewrite <m:math><m:mo>−</m:mo><m:mi>r</m:mi></m:math> as <m:math><m:mn>−1</m:mn><m:mi>r</m:mi></m:math>.</entry>
   <entry><media id="eip-id1168468466657" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_015_img-02.png"/></media></entry>
 </row>  
<row>
   <entry namest="c1" nameend="c2">Divide both sides by <m:math><m:mn>−1</m:mn></m:math>.</entry>
 <entry><media id="eip-id1168467108096" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_015_img-03.png"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2"/>
<entry><media id="eip-id1168468270294" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_015_img-04.png"/></media></entry>
</row>
<row>
   <entry>Check.</entry>
   <entry><media id="eip-id1168467243838" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_015_img-05.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry>Substitute <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn></m:math></entry>
   <entry><media id="eip-id1168468391711" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_015_img-06.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168468572983" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_015_img-07.png"/></media></entry>
   <entry/>
</row>
</tbody>




</tgroup>
</table><para id="fs-id1166486741570">In <link class="target-chapter" document="m53044">Solve Equations with Fractions</link>, we saw that there are two other ways to solve <m:math><m:mrow><m:mo>−</m:mo><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></para><para id="fs-id1499512">We could multiply both sides by <m:math><m:mrow><m:mn>−1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1525632">We could take the opposite of both sides.</para>
</solution>
</exercise></example>
<note id="fs-id1439000" class="try">
<exercise id="fs-id1870080">
<problem id="fs-id1446828">
<para id="fs-id1555639">Solve: <m:math><m:mrow><m:mo>−</m:mo><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497278036">
<para id="fs-id1436463"><emphasis effect="italics">k</emphasis> = −8</para>
</solution>
</exercise>
</note>
<note id="fs-id1544214" class="try">
<exercise id="fs-id1763802">
<problem id="fs-id1581535">
<para id="fs-id1525856">Solve: <m:math><m:mrow><m:mo>−</m:mo><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1537458">
<para id="fs-id1479537"><emphasis effect="italics">g</emphasis> = −3</para>
</solution>
</exercise>
</note>
<example id="fs-id1911407">
<exercise id="fs-id1166491410482"><problem id="fs-id1166492357106">
<para id="fs-id1491967">Solve: <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>18</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1481662">
<title>Solution</title>
<para id="fs-id1358253">Since the product of a number and its reciprocal is <m:math><m:mn>1</m:mn><m:mo>,</m:mo></m:math> our strategy will be to isolate <m:math><m:mi>x</m:mi></m:math> by multiplying by the reciprocal of <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para><table id="eip-id1168468646645" class="unnumbered unstyled" summary="The first line shows two-thirds x equals 18. The next line says “Multiply by the reciprocal of two-thirds” and shows a red 3 over 2 times two-thirds x equals a red 3 over 2 times 18. The next line says “Reciprocals multiply to 1” and shows 1x equals 3 over 2 times 18 over 1. The next line says “Multiply” and shows x equals 27. The next line says “Check your answer. Let x equal 27 and shows two-thirds x equals 18. The next line shows two-thirds times 27 may equal 18. The last line shows that 18 equals 18 with a check mark."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><media id="eip-id1168467105901" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_007_img-01.png"/></media></entry>
 </row>
 <row>
   <entry>Multiply by the reciprocal of <m:math><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:math>.</entry>
    <entry><media id="eip-id1168468293976" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_007_img-02.png"/></media></entry>
 </row>  
<row>
   <entry>Reciprocals multiply to one.</entry>
   <entry><media id="eip-id1168468384024" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_007_img-03.png"/></media></entry>
 </row> 
   <row>
   <entry>Multiply.</entry>
   <entry><media id="eip-id1168467173189" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_007_img-04.png"/></media></entry>
 </row>
<row>
   <entry>Check your answer. Let <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>27</m:mn></m:math></entry>
   <entry/>
</row>
<row>
   <entry><media id="eip-id1168468609890" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_007_img-05.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry><media id="eip-id1168468389040" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_007_img-06.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry><media id="eip-id1168467391760" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_007_img-07.png"/></media></entry>
   <entry/>
</row>
</tbody>





</tgroup>
</table><para id="fs-id1166492770982">Notice that we could have divided both sides of the equation <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>18</m:mn></m:mrow></m:math> by <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> to isolate <m:math><m:mi>x</m:mi><m:mo>.</m:mo></m:math> While this would work, multiplying by the reciprocal requires fewer steps.</para>
</solution>
</exercise></example>
<note id="fs-id1499245" class="try">
<exercise id="fs-id1166489092609">
<problem id="fs-id1517745">
<para id="fs-id1486445">Solve: <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>14</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1297414">
<para id="fs-id1331214"><emphasis effect="italics">n</emphasis> = 35</para>
</solution>
</exercise>
</note>
<note id="fs-id1487676" class="try">
<exercise id="fs-id1303501">
<problem id="fs-id1448929">
<para id="fs-id1701200">Solve: <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>15</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166492694533">
<para id="fs-id1360078"><emphasis effect="italics">y</emphasis> = 18</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1166490756880"><title>Solve Equations That Need to be Simplified</title><para id="fs-id1166491281668">Many equations start out more complicated than the ones we’ve just solved. First, we need to simplify both sides of the equation as much as possible</para>
<example id="fs-id1432142">
<exercise id="fs-id1469427"><problem id="fs-id1166497362242">
<para id="fs-id1438546">Solve: <m:math><m:mrow><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn><m:mo>+</m:mo><m:mn>15</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497454283">
<title>Solution</title>
<para id="fs-id1166488297763">Start by combining like terms to simplify each side.</para><table id="eip-id1168466098204" class="unnumbered unstyled" summary="The first line says “Given” and shows 8x plus 9x minus 5x equals negative 3 plus 15. The next line says “Combine like terms” and shows 12x equals 12. The next line says “Divide both sides by 12 to isolate x” and shows 12x over a red 12 equals 12 over a red 12. The next line says “Simplify” and shows x equals 1. The next line says “Check your answer. Let x equal 1.” and shows 8x plus 9x minus 5x equals negative 3 plus 15. The next line shows 8 times 1 plus 9 times 1 minus 5 times 1 may equal negative 3 plus 15. The next line shows 8 plus 9 minus 5 may equal negative 3 plus 15. The last line shows 12 equals 12 with a check mark."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><media id="eip-id1168469437898" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_009_img-01.png"/></media></entry>
 </row>
 <row>
   <entry>Combine like terms.</entry>
    <entry><media id="eip-id1168469741226" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_009_img-02.png"/></media></entry>
 </row>  
<row>
   <entry>Divide both sides by 12 to isolate x.</entry>
   <entry><media id="eip-id1168466783373" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_009_img-03.png"/></media></entry>
 </row> 
   <row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168466094134" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_009_img-04.png"/></media></entry>
 </row>
<row>
   <entry>Check your answer. Let <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math></entry>
   <entry/>
</row>
<row>
   <entry><media id="eip-id1168469420018" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_009_img-05.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry><media id="eip-id1168469804185" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_009_img-06.png"/></media></entry>
   <entry/>
</row>
<row>
  <entry><media id="eip-id1168469873842" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_009_img-07.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry><media id="eip-id1168469846182" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_009_img-08.png"/></media></entry>
   <entry/>
</row>
</tbody>




</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1471445" class="try">
<exercise id="fs-id1490888">
<problem id="fs-id1445184">
<para id="fs-id1166497359409">Solve: <m:math><m:mrow><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−8</m:mn><m:mo>+</m:mo><m:mn>26</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166491249036">
<para id="fs-id1166488294380"><emphasis effect="italics">x</emphasis> = 2</para>
</solution>
</exercise>
</note>
<note id="fs-id1233117" class="try">
<exercise id="fs-id1355955">
<problem id="fs-id1194556">
<para id="fs-id1469954">Solve: <m:math><m:mrow><m:mn>11</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>17</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1287170">
<para id="fs-id882539"><emphasis effect="italics">n</emphasis> = −5</para>
</solution>
</exercise>
</note>
<example id="fs-id1166495836166">
<exercise id="fs-id1166497190823"><problem id="fs-id1166494771813">
<para id="fs-id1482144">Solve: <m:math><m:mrow><m:mn>11</m:mn><m:mo>−</m:mo><m:mn>20</m:mn><m:mo>=</m:mo><m:mn>17</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>y</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166498049545">
<title>Solution</title>
<para id="fs-id1166491231401">Simplify each side by combining like terms.</para><table id="eip-id1168466111452" class="unnumbered unstyled" summary="The first line shows 11 minus 20 equals 17y minus 8y minus 6y. The next line says “Simplify each side” and shows negative 9 equals 3y. The next line says “Divide both sides by 3 to isolate y” and shows negative 9 over a red 3 equals 3y over a red 3. The next line shows negative 3 equals y. The next line says “Check your answer. Let y equal negative 3.” and shows 11 minus 20 equals 17y minus 8y minus 6y. The next line shows that 11 minus 20 may equal 17 times negative 3 minus 8 times negative 3 minus six times negative 3. The next line shows that 11 minus 20 may equal negative 51 plus 24 plus 18. The last line shows negative 9 equals negative 9 with a check mark."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><media id="eip-id1168466275525" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_011_img-01.png"/></media></entry>
 </row>
 <row>
   <entry>Simplify each side.</entry>
   <entry><media id="eip-id1168469468521" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_011_img-02.png"/></media></entry>
 </row>  
<row>
   <entry>Divide both sides by 3 to isolate y.</entry>
   <entry><media id="eip-id1168469486411" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_011_img-03.png"/></media></entry>
 </row> 
   <row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168466644732" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_011_img-04.png"/></media></entry>
 </row>
<row>
   <entry>Check your answer. Let <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:math></entry>
   <entry/>
</row>
<row>
   <entry><media id="eip-id1168469490886" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_011_img-05.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry><media id="eip-id1168469876517" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_011_img-06.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry><media id="eip-id1168466014831" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_011_img-07.png"/></media></entry>
   <entry/>
</row>
<row>
  <entry><media id="eip-id1168466804792" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_011_img-08.png"/></media></entry>
   <entry/>
</row>
</tbody>



</tgroup>
</table><para id="fs-id1166497359226">Notice that the variable ended up on the right side of the equal sign when we solved the equation. You may prefer to take one more step to write the solution with the variable on the left side of the equal sign.</para>
</solution>
</exercise></example>
<note id="fs-id1166497293984" class="try">
<exercise id="fs-id1236985">
<problem id="fs-id1470137">
<para id="fs-id1483059">Solve: <m:math><m:mrow><m:mn>18</m:mn><m:mo>−</m:mo><m:mn>27</m:mn><m:mo>=</m:mo><m:mn>15</m:mn><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>c</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166490789685">
<para id="fs-id1166483071329"><emphasis effect="italics">c</emphasis> = −3</para>
</solution>
</exercise>
</note>
<note id="fs-id1767834" class="try">
<exercise id="fs-id1314922">
<problem id="fs-id1504324">
<para id="fs-id1446777">Solve: <m:math><m:mrow><m:mn>18</m:mn><m:mo>−</m:mo><m:mn>22</m:mn><m:mo>=</m:mo><m:mn>12</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166494585908">
<para id="fs-id1487028"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1474752">
<exercise id="fs-id1166497195898"><problem id="fs-id1166490920541">
<para id="fs-id1337655">Solve: <m:math><m:mrow><m:mn>−3</m:mn><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>21</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1797147">
<title>Solution</title>
<para id="fs-id1166497370385">Remember—always simplify each side first.</para><table id="eip-id1168468278405" class="unnumbered unstyled" summary="The first line shows negative 3 times parentheses n minus 2 minus 6 equals 21. The next line says “Distribute” and shows negative 3n plus 6 minus 6 equals 21. The next line says “Simplify” and shows negative 3n equals 21. The next line says “Divide both sides by negative 3 to isolate n” and shows negative 3n over a red negative 3 equals 21 over a red negative 3. The next line says “Divide” and shows n equals negative 7. The next line says “Check your answer. Let n equal negative 7.” and shows negative 3 times parentheses n minus 2 minus 6 equals 21. The next line shows negative 3 times parentheses negative 7 minus 2 minus 6 may equal 21. The next line shows negative 3 times negative 9 minus 6 may equal 21. The next line shows 27 minus 6 may equal 21. The last line shows 21 equals 21 with a check mark."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
<entry><media id="eip-id1168466025611" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_013_img-01.png"/></media></entry>
 </row>
 <row>
   <entry>Distribute.</entry>
   <entry><media id="eip-id1168466335764" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_013_img-02.png"/></media></entry>
 </row>  
<row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168466131101" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_013_img-03.png"/></media></entry>
</row>
   <row>
   <entry>Divide both sides by -3 to isolate n.</entry>
   <entry><media id="eip-id1168469668348" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_013_img-04.png"/></media><newline/>
   <media id="eip-id1168469628218" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_013_img-05.png"/></media></entry>
 </row>
<row>
   <entry>Check your answer. Let <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−7</m:mn></m:math>.</entry>
   <entry/>
</row>
<row>
   <entry><media id="eip-id1168465999518" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_013_img-06.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry><media id="eip-id1168469429073" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_013_img-07.png"/></media></entry>
   <entry/>
</row>
<row>
  <entry><media id="eip-id1168469838157" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_013_img-08.png"/></media></entry>
   <entry/>
</row>
<row>
<entry><media id="eip-id1168469767068" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_013_img-09.png"/></media></entry>
   <entry/>
</row>
<row>
   <entry><media id="eip-id1168466203164" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_02_013_img-10.png"/></media></entry>
   <entry/>
</row>
</tbody>



</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166483693638" class="try">
<exercise id="fs-id1455355">
<problem id="fs-id1534798">
<para id="fs-id1166483061910">Solve: <m:math><m:mrow><m:mn>−4</m:mn><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>24</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1789275">
<para id="fs-id1536515"><emphasis effect="italics">n</emphasis> = −6</para>
</solution>
</exercise>
</note>
<note id="fs-id1166479094172" class="try">
<exercise id="fs-id1527557">
<problem id="fs-id1454602">
<para id="fs-id1430740">Solve: <m:math><m:mrow><m:mn>−6</m:mn><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>12</m:mn><m:mo>=</m:mo><m:mn>30</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1407319">
<para id="fs-id1166490739724"><emphasis effect="italics">n</emphasis> = −5</para>
</solution>
</exercise>
</note>
<note id="eip-id1168469856791" class="links-to-literacy">The <emphasis effect="italics">Links to Literacy</emphasis> activity, "Everybody Wins" will provide you with another view of the topics covered in this section.</note>
<note id="fs-id1166498114747" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id1166495279092" display="block"><item><link url="http://www.openstax.org/l/24OneStepMultiL">Solving One Step Equation by Mult/Div. Integers (Var on Left)</link></item>
<item><link url="http://www.openstax.org/l/24OneStepMultiR">Solving One Step Equation by Mult/Div. Integers (Var on Right)</link></item>
<item><link url="http://www.openstax.org/l/24xa">Solving One Step Equation in the Form: −<emphasis effect="italics">x</emphasis> = −<emphasis effect="italics">a</emphasis></link></item>
</list></note></section><section id="fs-id1166479044579" class="key-concepts">
<title>Key Concepts</title>
<list id="eip-141"><item><emphasis>Division and Multiplication Properties of Equality</emphasis><list id="eip-id1170323851320"><item><emphasis>Division Property of Equality:</emphasis> For all real numbers <emphasis effect="italics">a, b, c,</emphasis> and <m:math><m:mi>c</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:math>, if <m:math><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:math>, then <m:math><m:mi>a</m:mi><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mi>c</m:mi></m:math>.</item> 


<item><emphasis>Multiplication Property of Equality:</emphasis> For all real numbers <emphasis effect="italics">a, b, c,</emphasis> if <m:math><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:math>, then <m:math><m:mi>a</m:mi><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mi>c</m:mi></m:math>.</item> </list></item></list></section>
<section id="fs-id1166493760816" class="section-exercises">
<section id="fs-id1230757" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1166492789212"><emphasis effect="bold">Solve Equations Using the Division and Multiplication Properties of Equality</emphasis> </para><para id="eip-743">In the following exercises, solve each equation for the variable using the Division Property of Equality and check the solution.</para><exercise id="fs-id1524849">
<problem id="fs-id1466319">
<para id="fs-id1166497310996"><m:math><m:mrow><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>32</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1376828">
<problem id="fs-id1274279">
<para id="fs-id1486827"><m:math><m:mrow><m:mn>7</m:mn><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>63</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497442945">
<para id="fs-id1166491265241">9</para>
</solution>
</exercise>
<exercise id="fs-id1752143">
<problem id="fs-id1166479012636">
<para id="fs-id1166476783232"><m:math><m:mrow><m:mn>−5</m:mn><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>55</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1367726">
<problem id="fs-id1166490916546">
<para id="fs-id1467847"><m:math><m:mrow><m:mn>−9</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−27</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1295108">
<para id="fs-id1411746">3</para>
</solution>
</exercise>
<exercise id="fs-id1399938">
<problem id="fs-id1166491264936">
<para id="fs-id1166491264720"><m:math><m:mrow><m:mn>−90</m:mn><m:mo>=</m:mo><m:mn>6</m:mn><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1432838">
<problem id="fs-id1166492477637">
<para id="fs-id1682323"><m:math><m:mrow><m:mn>−72</m:mn><m:mo>=</m:mo><m:mn>12</m:mn><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166490903989">
<para id="fs-id1320900">−6</para></solution>
</exercise>
<exercise id="fs-id1166493493800">
<problem id="fs-id1733029">
<para id="fs-id1166497416917"><m:math><m:mrow><m:mn>−16</m:mn><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>−64</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1320818">
<problem id="fs-id1343176">
<para id="fs-id1166492789245"><m:math><m:mrow><m:mn>−8</m:mn><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−56</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166492789123">
<para id="fs-id1856317">7</para>
</solution>
</exercise>
<exercise id="fs-id1166479094534">
<problem id="fs-id1423089">
<para id="fs-id1878129"><m:math><m:mrow><m:mn>0.25</m:mn><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>3.25</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497327436">
<problem id="fs-id1339680">
<para id="fs-id1166484108935"><m:math><m:mrow><m:mn>0.75</m:mn><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>11.25</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1858492">
<para id="fs-id1166491296852">15</para>
</solution>
</exercise>
<exercise id="fs-id1166490823330">
<problem id="fs-id1698073">
<para id="fs-id1166497294258"><m:math><m:mrow><m:mn>−3</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166476816370">
<problem id="fs-id1166492723809">
<para id="fs-id1856338"><m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1460841">
<para id="fs-id1166493279893">0</para>
</solution>
</exercise>
<para id="fs-id1166478989761">In the following exercises, solve each equation for the variable using the Multiplication Property of Equality and check the solution.</para>
<exercise id="fs-id1491058">
<problem id="fs-id1064012">
<para id="fs-id1166498432740"><m:math><m:mrow><m:mfrac><m:mi>x</m:mi><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>15</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166484094701">
<problem id="fs-id1877445">
<para id="fs-id1504713"><m:math><m:mrow><m:mfrac><m:mi>z</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>14</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1158761">
<para id="fs-id1166498115680">28</para>
</solution>
</exercise>
<exercise id="fs-id1731782">
<problem id="fs-id1166491403846">
<para id="fs-id1342552"><m:math><m:mrow><m:mn>−20</m:mn><m:mo>=</m:mo><m:mfrac><m:mrow><m:mspace width="0.4em"/><m:mi>q</m:mi></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166479339386">
<problem id="fs-id1736230">
<para id="fs-id1166497180108"><m:math><m:mrow><m:mfrac><m:mrow><m:mspace width="0.4em"/><m:mi>c</m:mi></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−12</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1480116">
<para id="fs-id1166490920968">36</para>
</solution>
</exercise>
<exercise id="fs-id1734995">
<problem id="fs-id1326225">
<para id="fs-id1339582"><m:math><m:mrow><m:mfrac><m:mi>y</m:mi><m:mn>9</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>−6</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166476800085">
<problem id="fs-id1166493766197">
<para id="fs-id1509078"><m:math><m:mrow><m:mfrac><m:mi>q</m:mi><m:mn>6</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>−8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166491068830">
<para id="fs-id1166497408844">−48</para>
</solution>
</exercise>
<exercise id="fs-id1683800">
<problem id="fs-id1523719">
<para id="fs-id1487682"><m:math><m:mrow><m:mfrac><m:mi>m</m:mi><m:mrow><m:mn>−12</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1431291">
<problem id="fs-id1166476817395">
<para id="fs-id1497697"><m:math><m:mrow><m:mn>−4</m:mn><m:mo>=</m:mo><m:mfrac><m:mi>p</m:mi><m:mrow><m:mn>−20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166493766179">
<para id="fs-id1368295">80</para>
</solution>
</exercise>
<exercise id="fs-id1356646">
<problem id="fs-id1449519">
<para id="fs-id1527809"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>18</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1417977">
<problem id="fs-id1166491409328">
<para id="fs-id1461043"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>15</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1424528">
<para id="fs-id2047995">25</para>
</solution>
</exercise>
<exercise id="fs-id1712442">
<problem id="fs-id1166484081929">
<para id="fs-id1502917"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>w</m:mi><m:mo>=</m:mo><m:mn>40</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166494756711">
<problem id="fs-id1494096">
<para id="fs-id1166497212589"><m:math><m:mrow><m:mn>24</m:mn><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1475310">
<para id="fs-id1731325">−32</para>
</solution>
</exercise>
<exercise id="fs-id1166490784121">
<problem id="fs-id1360260">
<para id="fs-id1166497355791"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mi>a</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166478825179">
<problem id="fs-id1511661">
<para id="fs-id1166492051336"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>q</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1455392">
<para id="fs-id1166492771914">5/2</para>
</solution>
</exercise>
<para id="fs-id1411253"><emphasis effect="bold">Solve Equations That Need to be Simplified</emphasis> </para><para id="eip-78">In the following exercises, solve the equation.</para><exercise id="fs-id1359098">
<problem id="fs-id1472115">
<para id="fs-id1166491429135"><m:math><m:mrow><m:mn>8</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>−17</m:mn><m:mo>+</m:mo><m:mn>27</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1296202">
<problem id="fs-id1878692">
<para id="fs-id1305755"><m:math><m:mrow><m:mn>6</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>12</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−43</m:mn><m:mo>+</m:mo><m:mn>28</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166492695870">
<para id="fs-id1166490858328"><emphasis effect="italics">y</emphasis> = −1</para>
</solution>
</exercise>
<exercise id="fs-id1166491410417">
<problem id="fs-id1166483686039">
<para id="fs-id1449360"><m:math><m:mrow><m:mn>−9</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>50</m:mn><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1873049">
<problem id="fs-id1337486">
<para id="fs-id1166490905102"><m:math><m:mrow><m:mn>−5</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−6</m:mn><m:mo>+</m:mo><m:mn>36</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166498083003">
<para id="fs-id1166490820119"><emphasis effect="italics">m</emphasis> = −5</para>
</solution>
</exercise>
<exercise id="fs-id1166488299612">
<problem id="fs-id1330718">
<para id="fs-id1486625"><m:math><m:mrow><m:mn>100</m:mn><m:mo>−</m:mo><m:mn>16</m:mn><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mi>p</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1707493">
<problem id="fs-id1233682">
<para id="fs-id1369475"><m:math><m:mrow><m:mn>−18</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>t</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166491270668">
<para id="fs-id1767633"><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1712232">
<problem id="fs-id1698959">
<para id="fs-id1166479045246"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>n</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1534297">
<problem id="fs-id1361238">
<para id="fs-id1478789"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mi>q</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>25</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1548908">
<para id="fs-id1479905"><emphasis effect="italics">q</emphasis> = 24</para>
</solution>
</exercise>
<exercise id="fs-id1445403">
<problem id="fs-id1522818">
<para id="fs-id1692600"><m:math><m:mrow><m:mn>0.25</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>0.10</m:mn><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>0.75</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166475118459">
<problem id="fs-id1166475091423">
<para id="fs-id1166475102096"><m:math><m:mrow><m:mn>0.05</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>0.01</m:mn><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>0.24</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166475114916">
<para id="fs-id1166475092767"><emphasis effect="italics">p</emphasis> = 56</para>
</solution>
</exercise>
</section>
<section id="fs-id1166475101787" class="writing">
<title>Everyday Math</title>
<exercise id="fs-id1166475115488">
<problem id="fs-id1166475093776">
<para id="fs-id1166475094412"><emphasis effect="bold">Balloons</emphasis> Ramona bought <m:math><m:mrow><m:mn>18</m:mn></m:mrow></m:math> balloons for a party. She wants to make <m:math><m:mn>3</m:mn></m:math> equal bunches. Find the number of balloons in each bunch, <m:math><m:mi>b</m:mi><m:mo>,</m:mo></m:math> by solving the equation <m:math><m:mrow><m:mn>3</m:mn><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>18</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166475105168">
<problem id="fs-id1166475151943">
<para id="fs-id1166475094218"><emphasis effect="bold">Teaching</emphasis> Connie’s kindergarten class has <m:math><m:mrow><m:mn>24</m:mn></m:mrow></m:math> children. She wants them to get into <m:math><m:mn>4</m:mn></m:math> equal groups. Find the number of children in each group, <m:math><m:mi>g</m:mi><m:mo>,</m:mo></m:math> by solving the equation <m:math><m:mrow><m:mn>4</m:mn><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>24</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166475090399">
<para id="fs-id1166475096937">6 children</para>
</solution>
</exercise>
<exercise id="fs-id1166475093314">
<problem id="fs-id1166475101623">
<para id="fs-id1166475089521"><emphasis effect="bold">Ticket price</emphasis> Daria paid <m:math><m:mtext>$36.25</m:mtext></m:math> for <m:math><m:mn>5</m:mn></m:math> children’s tickets at the ice skating rink. Find the price of each ticket, <m:math><m:mi>p</m:mi><m:mo>,</m:mo></m:math> by solving the equation <m:math><m:mrow><m:mn>5</m:mn><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>36.25</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166475117453">
<problem id="fs-id1166475157487">
<para id="fs-id1166475099017"><emphasis effect="bold">Unit price</emphasis> Nishant paid <m:math><m:mtext>$12.96</m:mtext></m:math> for a pack of <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> juice bottles. Find the price of each bottle, <m:math><m:mi>b</m:mi><m:mo>,</m:mo></m:math> by solving the equation <m:math><m:mrow><m:mn>12</m:mn><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>12.96</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166475104608">
<para id="fs-id1166475089720">$1.08</para>
</solution>
</exercise>
<exercise id="fs-id1166475118477">
<problem id="fs-id1166475102072">
<para id="fs-id1166475102251"><emphasis effect="bold">Fuel economy</emphasis> Tania’s SUV gets half as many miles per gallon (mpg) as her husband’s hybrid car. The SUV gets <m:math><m:mrow><m:mtext>18 mpg</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the miles per gallons, <m:math><m:mi>m</m:mi><m:mo>,</m:mo></m:math> of the hybrid car, by solving the equation <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>18</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166475110771">
<problem id="fs-id1166475105932">
<para id="fs-id1166475110506"><emphasis effect="bold">Fabric</emphasis> The drill team used <m:math><m:mrow><m:mn>14</m:mn></m:mrow></m:math> yards of fabric to make flags for one-third of the members. Find how much fabric, <m:math><m:mi>f</m:mi><m:mo>,</m:mo></m:math> they would need to make flags for the whole team by solving the equation <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>14</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166475097984">
<para id="fs-id1166475110484">42 yards</para>
</solution>
</exercise>
</section>
<section id="fs-id1166475099267" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1166475104704">
<problem id="fs-id1166475092920">
<para id="fs-id1166475103395">Frida started to solve the equation <m:math><m:mrow><m:mn>−3</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>36</m:mn></m:mrow></m:math> by adding <m:math><m:mn>3</m:mn></m:math> to both sides. Explain why Frida’s method will result in the correct solution.</para>
</problem>
</exercise>
<exercise id="fs-id1166475100415">
<problem id="fs-id1166475108616">
<para id="fs-id1166475110511">Emiliano thinks <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>40</m:mn></m:mrow></m:math> is the solution to the equation <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>80</m:mn><m:mo>.</m:mo></m:mrow></m:math> Explain why he is wrong.</para>
</problem>
<solution id="fs-id1166475103751">
<para id="fs-id1166475097079">Answer will vary.</para>
</solution>
</exercise></section><section id="eip-375"><title>Self Check</title><para id="eip-id1168468574039"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>


<para id="eip-391"><figure id="eip-id1164268485206" class="unnumbered"><label/><media id="eip-id1164268485210" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_047.jpg"/></media></figure>
</para><para id="eip-id1168466075811"><span class="token">ⓑ</span> After reviewing this checklist, what will you do to become confident for all objectives?
</para></section>
</section>
</content>
</document>