<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Ratios and Rate</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53068</md:content-id>
  <md:title>Ratios and Rate</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Write a ratio as a fraction</item>
<item>Write a rate as a fraction</item>
<item>Find unit rates</item>
<item>Find unit price</item>
<item>Translate phrases to expressions with fractions</item>
</list></md:abstract>
  <md:uuid>50a6a030-22a0-4ed3-8928-b31d7a3b541c</md:uuid>
</metadata>

<content>
<note id="fs-id2777444" class="be-prepared">
<para id="fs-id4170058">Before you get started, take this readiness quiz.</para>
<list id="fs-id1618264" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>16</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1330187" document="m53030"/>.</item>
<item>Divide: <m:math><m:mrow><m:mn>2.76</m:mn><m:mo>÷</m:mo><m:mn>11.5</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id2262154" document="m53047"/>.</item>
<item>Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>2</m:mn><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1357286" document="m53038"/>.</item>
</list></note>
<section id="fs-id1359329"><title>Write a Ratio as a Fraction</title><para id="fs-id2819682">When you apply for a mortgage, the loan officer will compare your total debt to your total income to decide if you qualify for the loan. This comparison is called the debt-to-income ratio. A <term>ratio</term> compares two quantities that are measured with the same unit. If we compare <m:math><m:mi>a</m:mi></m:math> and <m:math><m:mi>b</m:mi></m:math>, the ratio is written as <m:math><m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="italic">a</m:mtext><m:mtext>:</m:mtext><m:mtext mathvariant="italic">b</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para>
<note id="fs-id2925047">
<title>Ratios</title>
<para id="fs-id2423119">A <term>ratio</term> compares two numbers or two quantities that are measured with the same unit. The ratio of <m:math><m:mi>a</m:mi></m:math> to <m:math><m:mi>b</m:mi></m:math> is written <m:math><m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="italic">a</m:mtext><m:mtext>:</m:mtext><m:mtext mathvariant="italic">b</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para>
</note>
<para id="fs-id2174009">In this section, we will use the fraction notation. When a ratio is written in fraction form, the fraction should be simplified. If it is an improper fraction, we do not change it to a mixed number. Because a ratio compares two quantities, we would leave a ratio as <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow></m:math> instead of simplifying it to <m:math><m:mn>4</m:mn></m:math> so that we can see the two parts of the ratio.</para>
<example id="fs-id2249085">
<exercise id="fs-id556013">
<problem id="fs-id2428076">
<para id="fs-id1598407">Write each ratio as a fraction: <span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>27</m:mn><m:mspace width="0.2em"/></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>45</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>18</m:mn><m:mo>.</m:mo></m:math></para></problem>
<solution id="fs-id3264602">
<title>Solution</title>
<para id="fs-id1788778"><table id="eip-id1168466052931" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mtext>15 to 27</m:mtext></m:math></entry>
</row>
<row>
<entry>Write as a fraction with the first number in the numerator and the second in the denominator.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:mn>27</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Simplify the fraction.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>5</m:mn></m:mrow><m:mrow><m:mn>9</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>

</tbody>
</tgroup>
</table>

<table id="eip-id1168464946214" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>

<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mtext>45 to 18</m:mtext></m:math></entry>
</row>
<row>
<entry>Write as a fraction with the first number in the numerator and the second in the denominator.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>45</m:mn></m:mrow><m:mrow><m:mn>18</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>5</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
</tbody>
</tgroup>
</table></para><para id="fs-id3264503">We leave the ratio in <span class="token">ⓑ</span> as an improper fraction.</para></solution>
</exercise></example>
<note id="fs-id4126304" class="try">
<exercise id="fs-id1970639"><problem id="fs-id2621619">
<para id="fs-id2224304">Write each ratio as a fraction: <span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>21</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>56</m:mn><m:mspace width="0.2em"/></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>48</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>32</m:mn><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id2338367"><list id="eip-id1168469784790" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:math></item>
<item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:math></item></list></solution>
</exercise></note>
<note id="fs-id1785854" class="try">
<exercise id="fs-id2261916"><problem id="fs-id1356846">
<para id="fs-id2425805">Write each ratio as a fraction: <span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>27</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>72</m:mn><m:mspace width="0.2em"/></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>51</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>34</m:mn><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1224645"><list id="eip-id1168469403837" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></item>
<item><span class="token">ⓑ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></item></list></solution>
</exercise></note>
<section id="eip-893"><title>Ratios Involving Decimals</title><para id="fs-id1518370">We will often work with ratios of decimals, especially when we have ratios involving money. In these cases, we can eliminate the decimals by using the Equivalent Fractions Property to convert the ratio to a fraction with whole numbers in the numerator and denominator.</para>
<para id="fs-id2773787">For example, consider the ratio <m:math><m:mrow><m:mn>0.8</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>0.05</m:mn><m:mo>.</m:mo></m:mrow></m:math> We can write it as a fraction with decimals and then multiply the numerator and denominator by <m:math><m:mn>100</m:mn></m:math> to eliminate the decimals.</para>
<media id="fs-id2708185" alt="A fraction is shown with 0.8 in the numerator and 0.05 in the denominator. Below it is the same fraction with both the numerator and denominator multiplied by 100. Below that is a fraction with 80 in the numerator and 5 in the denominator.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_06_003_img.jpg"/>
</media>
<para id="fs-id2188955">Do you see a shortcut to find the equivalent fraction? Notice that <m:math><m:mrow><m:mn>0.8</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mn>0.05</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> The least common denominator of <m:math><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:mrow></m:math> is <m:math><m:mrow><m:mn>100</m:mn><m:mo>.</m:mo></m:mrow></m:math> By multiplying the numerator and denominator of <m:math><m:mrow><m:mfrac><m:mrow><m:mn>0.8</m:mn></m:mrow><m:mrow><m:mn>0.05</m:mn></m:mrow></m:mfrac></m:mrow></m:math> by <m:math><m:mrow><m:mn>100</m:mn><m:mo>,</m:mo></m:mrow></m:math> we ‘moved’ the decimal two places to the right to get the equivalent fraction with no decimals. Now that we understand the math behind the process, we can find the fraction with no decimals like this:</para>
<table id="eip-726" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry/>
    <entry><media id="fs-id2905739" alt="The top line says 0.80 over 0.05. There are blue arrows moving the decimal points over 2 places to the right.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_06_001_img.jpg"/>
</media></entry>
  </row>
  <row>
    <entry>"Move" the decimal 2 places.</entry>
    <entry><m:math><m:mfrac><m:mn>80</m:mn><m:mn>5</m:mn></m:mfrac></m:math></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><m:math><m:mfrac><m:mn>16</m:mn><m:mn>1</m:mn></m:mfrac></m:math></entry>
  </row>
</tbody>
</tgroup>
</table>
<para id="fs-id2642758">You do not have to write out every step when you multiply the numerator and denominator by powers of ten. As long as you move both decimal places the same number of places, the ratio will remain the same.</para>
<example id="fs-id2567360"><exercise id="fs-id2295080"><problem id="fs-id2805097">
<para id="fs-id1693128">Write each ratio as a fraction of whole numbers:</para>


<list id="fs-id280509711" list-type="enumerated" number-style="arabic" class="circled">
  <item>
<span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mn>4.8</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>11.2</m:mn></m:mrow></m:math>
</item>
<item>
<span class="token">ⓑ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mn>2.7</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>0.54</m:mn></m:mrow></m:math>
</item>
</list>
</problem>
<solution id="fs-id2993273">
<title>Solution</title>
<table id="eip-id1168467212146" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mtext>4.8 to 11.2</m:mtext></m:math></entry>
<entry/>
</row>
<row>
<entry>Write as a fraction.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>4.8</m:mn></m:mrow><m:mrow><m:mn>11.2</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Rewrite as an equivalent fraction without decimals, by moving both decimal points 1 place to the right.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>48</m:mn></m:mrow><m:mrow><m:mn>112</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>7</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>

</tbody>

</tgroup>
</table>
<para id="fs-id3399707">So <m:math><m:mrow><m:mn>4.8</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>11.2</m:mn></m:mrow></m:math> is equivalent to <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<table id="eip-id1168468703868" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓑ</span><newline/>
The numerator has one decimal place and the denominator has <m:math><m:mrow><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math> To clear both decimals we need to move the decimal <m:math><m:mn>2</m:mn></m:math> places to the right.<newline/><m:math><m:mrow><m:mn>2.7</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>0.54</m:mn></m:mrow></m:math></entry>
<entry/>
</row>
<row>
<entry>Write as a fraction.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>2.7</m:mn></m:mrow><m:mrow><m:mn>0.54</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Move both decimals right two places.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>270</m:mn></m:mrow><m:mrow><m:mn>54</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>5</m:mn></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>

</tbody>




</tgroup>
</table><para id="fs-id1892402">So <m:math><m:mn>2.7</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>0.54</m:mn></m:math> is equivalent to <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>1</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</example><note id="fs-id2912458" class="try">
<exercise id="fs-id2345829">
<problem id="fs-id2087091">
<para id="fs-id2314513">Write each ratio as a fraction: <span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>4.6</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>11.5</m:mn><m:mspace width="0.2em"/></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>2.3</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>0.69</m:mn><m:mo>.</m:mo></m:math></para></problem>
<solution id="fs-id2767283">
<para id="fs-id2952829"><list id="eip-id1168468569766" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mspace width="0.2em"/></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:math></item></list></para></solution>
</exercise>
</note>
<note id="fs-id3193010" class="try">
<exercise id="fs-id2269533"><problem id="fs-id1749951">
<para id="fs-id4163722">Write each ratio as a fraction: <span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>3.4</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>15.3</m:mn><m:mspace width="0.2em"/></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>3.4</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>0.68</m:mn><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1408358">
<list id="eip-id1168469735375" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></item>
<item><span class="token">ⓑ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow></m:math></item></list></solution>
</exercise></note>
<para id="fs-id1762461">Some ratios compare two mixed numbers. Remember that to divide mixed numbers, you first rewrite them as improper fractions.</para>
<example id="fs-id1631437">
<exercise id="fs-id2297434"><problem id="fs-id1484567">
<para id="fs-id1825829">Write the ratio of <m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> as a fraction.</para>
</problem>
<solution id="fs-id2805206">
<title>Solution</title>
<table id="eip-id1168466269627" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
 <row>
 <entry/>
 <entry><m:math><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:math></entry>
</row>
<row>
   <entry>Write as a fraction.</entry>
   <entry><m:math><m:mfrac><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
 <entry>Convert the numerator and denominator to improper fractions.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>19</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Rewrite as a division of fractions.</entry>
   <entry><m:math><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mrow><m:mn>19</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:math></entry>
</row>
<row>
   <entry>Invert the divisor and multiply.</entry>
   <entry><m:math><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id2880297" class="try">
<exercise id="fs-id2946138">
<problem id="fs-id2431252">
<para id="fs-id2168739">Write each ratio as a fraction: <m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1730938">
<para id="fs-id2707538"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id2976334" class="try">
<exercise id="fs-id4352808">
<problem id="fs-id1784982">
<para id="fs-id2459049">Write each ratio as a fraction: <m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id3400219">
<para id="fs-id1833505"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>22</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="eip-234"><title>Applications of Ratios</title><para id="fs-id1787285">One real-world application of ratios that affects many people involves measuring cholesterol in blood. The ratio of total cholesterol to HDL cholesterol is one way doctors assess a person's overall health. A ratio of less than <m:math><m:mn>5</m:mn></m:math> to <m:math><m:mn>1</m:mn></m:math> is considered good.</para>
<example id="fs-id1534673">
<exercise id="fs-id1733835">
<problem id="fs-id1932728">
<para id="fs-id1788972">Hector's total cholesterol is <m:math><m:mrow><m:mn>249</m:mn></m:mrow></m:math> mg/dl and his HDL cholesterol is <m:math><m:mrow><m:mn>39</m:mn></m:mrow></m:math> mg/dl. <span class="token">ⓐ</span> Find the ratio of his total cholesterol to his HDL cholesterol. <span class="token">ⓑ</span> Assuming that a ratio less than <m:math><m:mn>5</m:mn></m:math> to <m:math><m:mn>1</m:mn></m:math> is considered good, what would you suggest to Hector?</para></problem>
<solution id="fs-id1384190">
<title>Solution</title>
<para id="fs-id1325239"><span class="token">ⓐ</span> First, write the words that express the ratio. We want to know the ratio of Hector's total cholesterol to his HDL cholesterol.</para><para id="fs-id2840439"><table id="eip-id1168468767905" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
<row>
   <entry>Write as a fraction.</entry>
   <entry><m:math><m:mfrac><m:mrow><m:mtext>total cholesterol</m:mtext></m:mrow><m:mrow><m:mtext>HDL cholesterol</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
 <entry>Substitute the values.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mn>249</m:mn></m:mrow><m:mrow><m:mn>39</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Simplify.</entry>
   <entry><m:math><m:mfrac><m:mrow><m:mn>83</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
</tbody>
</tgroup>
</table></para><para id="fs-id1738865"><span class="token">ⓑ</span> Is Hector's cholesterol ratio ok? If we divide <m:math><m:mrow><m:mn>83</m:mn></m:mrow></m:math> by <m:math><m:mrow><m:mn>13</m:mn></m:mrow></m:math> we obtain approximately <m:math><m:mrow><m:mn>6.4</m:mn><m:mo>,</m:mo></m:mrow></m:math> so <m:math><m:mrow><m:mfrac><m:mrow><m:mn>83</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac><m:mo>≈</m:mo><m:mfrac><m:mrow><m:mn>6.4</m:mn></m:mrow><m:mn>1</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Hector's cholesterol ratio is high! Hector should either lower his total cholesterol or raise his HDL cholesterol.</para></solution>
</exercise>
</example>
<note id="fs-id4121541" class="try">
<exercise id="fs-id2224017">
<problem id="fs-id2579052">
<para id="fs-id2795066">Find the patient's ratio of total cholesterol to HDL cholesterol using the given information.</para>
<para id="fs-id1407805">Total cholesterol is <m:math><m:mrow><m:mn>185</m:mn></m:mrow></m:math> mg/dL and HDL cholesterol is <m:math><m:mrow><m:mn>40</m:mn></m:mrow></m:math> mg/dL.</para>
</problem>
<solution id="fs-id1547889">
<para id="fs-id1169879"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>37</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1340740" class="try">
<exercise id="fs-id1613477">
<problem id="fs-id1603713">
<para id="fs-id1726896">Find the patient’s ratio of total cholesterol to HDL cholesterol using the given information.</para>
<para id="fs-id2365777">Total cholesterol is <m:math><m:mrow><m:mn>204</m:mn></m:mrow></m:math> mg/dL and HDL cholesterol is <m:math><m:mrow><m:mn>38</m:mn></m:mrow></m:math> mg/dL.</para>
</problem>
<solution id="fs-id2860959">
<para id="fs-id1949329"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>102</m:mn></m:mrow><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<section id="eip-393"><title>Ratios of Two Measurements in Different Units</title><para id="fs-id1405171">To find the ratio of two measurements, we must make sure the quantities have been measured with the same unit. If the measurements are not in the same units, we must first convert them to the same units.</para>
<para id="fs-id2454510">We know that to simplify a fraction, we divide out common factors. Similarly in a ratio of measurements, we divide out the common unit.</para>
<example id="fs-id1467508">
<exercise id="fs-id1948548">
<problem id="fs-id2771848">
<para id="fs-id1382579">The Americans with Disabilities Act (ADA) Guidelines for wheel chair ramps require a maximum vertical rise of <m:math><m:mn>1</m:mn></m:math> inch for every <m:math><m:mn>1</m:mn></m:math> foot of horizontal run. What is the ratio of the rise to the run?</para>
</problem>
<solution id="fs-id4327041">
<title>Solution</title>
<para id="fs-id2367827">In a ratio, the measurements must be in the same units. We can change feet to inches, or inches to feet. It is usually easier to convert to the smaller unit, since this avoids introducing more fractions into the problem.</para>
<para id="fs-id1866914">Write the words that express the ratio.</para>
<para id="fs-id2655027"><table id="eip-id1168467133951" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
 <row>
 <entry/>
 <entry>Ratio of the rise to the run</entry>
 </row>
 <row>
 <entry>Write the ratio as a fraction.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mtext>rise</m:mtext></m:mrow><m:mrow><m:mtext>run</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
 <entry>Substitute in the given values.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mtext>1 inch</m:mtext></m:mrow><m:mrow><m:mtext>1 foot</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
 <entry>Convert 1 foot to inches.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mtext>1 inch</m:mtext></m:mrow><m:mrow><m:mtext>12 inches</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
 <entry>Simplify, dividing out common factors and units.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
</tbody>
</tgroup>
</table></para><para id="fs-id2754202">So the ratio of rise to run is <m:math><m:mn>1</m:mn></m:math> to <m:math><m:mrow><m:mn>12</m:mn><m:mo>.</m:mo></m:mrow></m:math> This means that the ramp should rise <m:math><m:mn>1</m:mn></m:math> inch for every <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> inches of horizontal run to comply with the guidelines.</para>
</solution>
</exercise>
</example>
<note id="fs-id4379000" class="try">
<exercise id="fs-id2387877">
<problem id="fs-id1308879">
<para id="fs-id2150973">Find the ratio of the first length to the second length: <m:math><m:mrow><m:mn>32</m:mn></m:mrow></m:math> inches to <m:math><m:mn>1</m:mn></m:math> foot.</para>
</problem>
<solution id="fs-id1737430">
<para id="fs-id2284507"><m:math><m:mrow><m:mfrac><m:mn>8</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1933870" class="try">
<exercise id="fs-id1851778">
<problem id="fs-id2278875">
<para id="fs-id1327909">Find the ratio of the first length to the second length: <m:math><m:mn>1</m:mn></m:math> foot to <m:math><m:mrow><m:mn>54</m:mn></m:mrow></m:math> inches.</para>
</problem>
<solution id="fs-id3242317">
<para id="fs-id2707250"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section></section></section><section id="fs-id2392513">
<title>Write a Rate as a Fraction</title>
<para id="fs-id2778087">Frequently we want to compare two different types of measurements, such as miles to gallons. To make this comparison, we use a <term>rate</term>. Examples of rates are <m:math><m:mrow><m:mn>120</m:mn></m:mrow></m:math> miles in <m:math><m:mn>2</m:mn></m:math> hours, <m:math><m:mrow><m:mn>160</m:mn></m:mrow></m:math> words in <m:math><m:mn>4</m:mn></m:math> minutes, and <m:math><m:mrow><m:mtext>$5</m:mtext></m:mrow></m:math> dollars per <m:math><m:mrow><m:mn>64</m:mn></m:mrow></m:math> ounces.</para><note id="fs-id1570366">
<title>Rate</title>
<para id="fs-id2294131">A <term>rate</term> compares two quantities of different units. A rate is usually written as a fraction.</para>
</note>
<para id="fs-id1633093">When writing a fraction as a rate, we put the first given amount with its units in the numerator and the second amount with its units in the denominator. When rates are simplified, the units remain in the numerator and denominator.</para>
<example id="fs-id2385626">
<exercise id="fs-id1806733">
<problem id="fs-id1791031">
<para id="fs-id1789298">Bob drove his car <m:math><m:mrow><m:mn>525</m:mn></m:mrow></m:math> miles in <m:math><m:mn>9</m:mn></m:math> hours. Write this rate as a fraction.</para>
</problem>
<solution id="fs-id1808201">
<title>Solution</title>
<para id="fs-id1294141"><table id="eip-id1168466124872" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
 <row>
 <entry/>
 <entry><m:math><m:mtext>525 miles in 9 hours</m:mtext></m:math></entry>
 </row>
 <row>
 <entry>Write as a fraction, with 525 miles in the numerator and 9 hours in the denominator.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mtext>525 miles</m:mtext></m:mrow><m:mrow><m:mtext>9 hours</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
 <entry/>
 <entry><m:math><m:mfrac><m:mrow><m:mtext>175 miles</m:mtext></m:mrow><m:mrow><m:mtext>3 hours</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
</tbody>
</tgroup>
</table></para><para id="fs-id2431104">So <m:math><m:mrow><m:mn>525</m:mn></m:mrow></m:math> miles in <m:math><m:mrow><m:mn>9</m:mn></m:mrow></m:math> hours is equivalent to <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>175 miles</m:mtext></m:mrow><m:mrow><m:mtext>3 hours</m:mtext></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1858625" class="try">
<exercise id="fs-id1762114">
<problem id="fs-id2661774">
<para id="fs-id2496963">Write the rate as a fraction: <m:math><m:mrow><m:mn>492</m:mn></m:mrow></m:math> miles in <m:math><m:mn>8</m:mn></m:math> hours.</para>
</problem>
<solution id="fs-id3208365">
<para id="fs-id2375513"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>123 miles</m:mtext></m:mrow><m:mrow><m:mtext>2 hours</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id2820322" class="try">
<exercise id="fs-id2637966">
<problem id="fs-id3262961">
<para id="fs-id2129495">Write the rate as a fraction: <m:math><m:mrow><m:mn>242</m:mn></m:mrow></m:math> miles in <m:math><m:mn>6</m:mn></m:math> hours.</para>
</problem>
<solution id="fs-id2645218">
<para id="fs-id2606053"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>121 miles</m:mtext></m:mrow><m:mrow><m:mtext>3 hours</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id3165654"><title>Find Unit Rates</title><para id="fs-id2670535">In the last example, we calculated that Bob was driving at a rate of <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>175 miles</m:mtext></m:mrow><m:mrow><m:mtext>3 hours</m:mtext></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> This tells us that every three hours, Bob will travel <m:math><m:mrow><m:mn>175</m:mn></m:mrow></m:math> miles. This is correct, but not very useful. We usually want the rate to reflect the number of miles in one hour. A rate that has a denominator of <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> unit is referred to as a <term>unit rate</term>.</para>
<note id="fs-id2496681">
<title>Unit Rate</title>
<para id="fs-id1312313">A <term>unit rate</term> is a rate with denominator of <m:math><m:mn>1</m:mn></m:math> unit.</para>
</note>
<para id="fs-id2269026">Unit rates are very common in our lives. For example, when we say that we are driving at a speed of <m:math><m:mrow><m:mn>68</m:mn></m:mrow></m:math> miles per hour we mean that we travel <m:math><m:mrow><m:mn>68</m:mn></m:mrow></m:math> miles in <m:math><m:mn>1</m:mn></m:math> hour. We would write this rate as <m:math><m:mrow><m:mn>68</m:mn></m:mrow></m:math> miles/hour (read <m:math><m:mrow><m:mn>68</m:mn></m:mrow></m:math> miles per hour). The common abbreviation for this is <m:math><m:mrow><m:mn>68</m:mn></m:mrow></m:math> mph. Note that when no number is written before a unit, it is assumed to be <m:math><m:mrow><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1524236">So <m:math><m:mrow><m:mn>68</m:mn></m:mrow></m:math> miles/hour really means <m:math><m:mrow><m:mtext>68 miles/1 hour.</m:mtext></m:mrow></m:math></para>
<para id="fs-id2678932">Two rates we often use when driving can be written in different forms, as shown:</para>
<table id="fs-id2696361" class="unnumbered" frame="none" summary="A table is shown with 5 columns and 3 rows. The header row labels the columns: “Example”, “Rate”, “Write”, “Abbreviate”, and “Read”. Under the “Example” column is 68 miles in 1 hour and 36 miles to 1 gallon. Under the “Rate” column is 68 miles over 1 hour and 36 miles over 1 gallon. Under the “Write” column is 68 miles/hour and 36 miles/gallon. Under the “Abbreviate” column is 68 mph and 36 mpg. Under the “Read” column is 68 miles per hour and 36 miles per gallon.">
<label/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry align="left">Example</entry>
<entry align="left">Rate</entry>
<entry align="left">Write</entry>
<entry align="left">Abbreviate</entry>
<entry align="left">Read</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left"><m:math><m:mn>68</m:mn></m:math> miles in <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> hour</entry>
<entry align="left"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>68 miles</m:mtext></m:mrow><m:mrow><m:mtext>1 hour</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mn>68</m:mn></m:math> miles/hour</entry>
<entry align="left"><m:math><m:mn>68</m:mn></m:math> mph</entry>
<entry align="left"><m:math><m:mrow><m:mtext>68 miles per hour</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mn>36</m:mn></m:math> miles to <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> gallon</entry>
<entry align="left"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>36 miles</m:mtext></m:mrow><m:mrow><m:mtext>1 gallon</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mn>36</m:mn></m:math> miles/gallon</entry>
<entry align="left"><m:math><m:mn>36</m:mn></m:math> mpg</entry>
<entry align="left"><m:math><m:mtext>36 miles per gallon</m:mtext></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1608041">Another example of unit rate that you may already know about is hourly pay rate. It is usually expressed as the amount of money earned for one hour of work. For example, if you are paid <m:math><m:mrow><m:mtext>$12.50</m:mtext></m:mrow></m:math> for each hour you work, you could write that your hourly (unit) pay rate is <m:math><m:mrow><m:mtext>$12.50/hour</m:mtext></m:mrow></m:math> (read <m:math><m:mrow><m:mtext>$12.50</m:mtext></m:mrow></m:math> per hour.) </para><para id="eip-536">To convert a rate to a unit rate, we divide the numerator by the denominator. This gives us a denominator of <m:math><m:mrow><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para><example id="fs-id1883330">
<exercise id="fs-id1515362">
<problem id="fs-id2483482">
<para id="fs-id3447878">Anita was paid <m:math><m:mrow><m:mtext>$384</m:mtext></m:mrow></m:math> last week for working <m:math><m:mrow><m:mtext>32 hours</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What is Anita’s hourly pay rate?</para>
</problem>
<solution id="fs-id1569517">
<title>Solution</title>
<para id="fs-id2260925"><table id="eip-id1168467375743" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
 <row>
 <entry>Start with a rate of dollars to hours. Then divide.</entry>
 <entry><m:math><m:mtext>$384 last week for 32 hours</m:mtext></m:math></entry>
 </row>
 <row>
 <entry>Write as a rate.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mn>$384</m:mn></m:mrow><m:mrow><m:mtext>32 hours</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
 <entry>Divide the numerator by the denominator.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mn>$12</m:mn></m:mrow><m:mrow><m:mtext>1 hour</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
 <entry>Rewrite as a rate.</entry>
 <entry><m:math><m:mn>$12</m:mn><m:mo>/</m:mo><m:mtext>hour</m:mtext></m:math></entry>
 </row>
</tbody>
</tgroup>
</table></para><para id="fs-id3319256">Anita’s hourly pay rate is <m:math><m:mrow><m:mtext>$12</m:mtext></m:mrow></m:math> per hour.</para>
</solution>
</exercise>
</example>
<note id="fs-id1549758" class="try">
<exercise id="fs-id1408511">
<problem id="fs-id3291859">
<para id="fs-id1578836">Find the unit rate: <m:math><m:mrow><m:mtext>$630</m:mtext></m:mrow></m:math> for <m:math><m:mrow><m:mn>35</m:mn></m:mrow></m:math> hours.</para>
</problem>
<solution id="fs-id1862093">
<para id="fs-id3195535">$18.00/hour</para>
</solution>
</exercise>
</note>
<note id="fs-id1800834" class="try">
<exercise id="fs-id1384425">
<problem id="fs-id2946567">
<para id="fs-id3324549">Find the unit rate: <m:math><m:mrow><m:mtext>$684</m:mtext></m:mrow></m:math> for <m:math><m:mrow><m:mn>36</m:mn></m:mrow></m:math> hours.</para>
</problem>
<solution id="fs-id1409664">
<para id="fs-id2299818">$19.00/hour</para>
</solution>
</exercise>
</note>
<example id="fs-id1726969">
<exercise id="fs-id1786369">
<problem id="fs-id2270461">
<para id="fs-id2644746">Sven drives his car <m:math><m:mrow><m:mn>455</m:mn></m:mrow></m:math> miles, using <m:math><m:mrow><m:mn>14</m:mn></m:mrow></m:math> gallons of gasoline. How many miles per gallon does his car get?</para>
</problem>
<solution id="fs-id2751169">
<title>Solution</title>
<para id="fs-id1576461">Start with a rate of miles to gallons. Then divide.</para>
<para id="fs-id1898586"><table id="eip-id1168468682341" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
 <row>
 <entry/>
 <entry><m:math><m:mtext>455 miles to 14 gallons of gas</m:mtext></m:math></entry>
 </row>
 <row>
 <entry>Write as a rate.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mtext>455 miles</m:mtext></m:mrow><m:mrow><m:mtext>14 gallons</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
 <entry>Divide 455 by 14 to get the unit rate.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mtext>32.5 miles</m:mtext></m:mrow><m:mrow><m:mtext>1 gallon</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
</tbody>
</tgroup>
</table></para><para id="fs-id2138997">Sven’s car gets <m:math><m:mrow><m:mn>32.5</m:mn></m:mrow></m:math> miles/gallon, or <m:math><m:mrow><m:mn>32.5</m:mn></m:mrow></m:math> mpg.</para>
</solution>
</exercise>
</example>
<note id="fs-id1742810" class="try">
<exercise id="fs-id2137510">
<problem id="fs-id1631839">
<para id="fs-id1166761239447">Find the unit rate: <m:math><m:mrow><m:mn>423</m:mn></m:mrow></m:math> miles to <m:math><m:mrow><m:mn>18</m:mn></m:mrow></m:math> gallons of gas.</para>
</problem>
<solution id="fs-id2142384">
<para id="fs-id2730222">23.5 mpg</para>
</solution>
</exercise>
</note>
<note id="fs-id1373573" class="try">
<exercise id="fs-id4120705">
<problem id="fs-id1362502">
<para id="fs-id3327333">Find the unit rate: <m:math><m:mrow><m:mn>406</m:mn></m:mrow></m:math> miles to <m:math><m:mrow><m:mn>14.5</m:mn></m:mrow></m:math> gallons of gas.</para>
</problem>
<solution id="fs-id1728869">
<para id="fs-id2419734">28 mpg</para>
</solution>
</exercise>
</note>
</section><section id="fs-id1952551">
<title>Find Unit Price</title>
<para id="fs-id2223624">Sometimes we buy common household items ‘in bulk’, where several items are packaged together and sold for one price. To compare the prices of different sized packages, we need to find the unit price. To find the unit price, divide the total price by the number of items. A <term>unit price</term> is a unit rate for one item.</para><note id="fs-id1798243">
<title>Unit price</title>
<para id="fs-id2754335">A <term>unit price</term> is a unit rate that gives the price of one item.</para>
</note>
<example id="fs-id1788760">
<exercise id="fs-id2399536">
<problem id="fs-id1931430">
<para id="fs-id1791941">The grocery store charges <m:math><m:mrow><m:mtext>$3.99</m:mtext></m:mrow></m:math> for a case of <m:math><m:mrow><m:mn>24</m:mn></m:mrow></m:math> bottles of water. What is the unit price?</para>
</problem>
<solution id="fs-id1842138">
<title>Solution</title>
<para id="fs-id4363795">What are we asked to find? We are asked to find the unit price, which is the price per bottle.</para>
<para id="fs-id2905949"><table id="eip-id1168469868304" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
 <row>
 <entry>Write as a rate.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mn>$3.99</m:mn></m:mrow><m:mrow><m:mtext>24 bottles</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
 <entry>Divide to find the unit price.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mn>$0.16625</m:mn></m:mrow><m:mrow><m:mtext>1 bottle</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
 <entry>Round the result to the nearest penny.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mn>$0.17</m:mn></m:mrow><m:mrow><m:mtext>1 bottle</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
</tbody>
</tgroup>
</table></para><para id="fs-id1800274">The unit price is approximately <m:math><m:mrow><m:mtext>$0.17</m:mtext></m:mrow></m:math> per bottle. Each bottle costs about <m:math><m:mrow><m:mtext>$0.17</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id943978" class="try">
<exercise id="fs-id1710610">
<problem id="fs-id4337946">
<para id="fs-id1393297">Find the unit price. Round your answer to the nearest cent if necessary.</para>
<para id="fs-id1398382"><m:math><m:mrow><m:mtext>24-pack</m:mtext></m:mrow></m:math> of juice boxes for <m:math><m:mrow><m:mtext>$6.99</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id2790355">
<para id="fs-id1345384">$0.29/box</para>
</solution>
</exercise>
</note>
<note id="fs-id3231690" class="try">
<exercise id="fs-id3445885">
<problem id="fs-id1752892">
<para id="fs-id2657160">Find the unit price. Round your answer to the nearest cent if necessary.</para>
<para id="fs-id1951413"><m:math><m:mrow><m:mtext>24-pack</m:mtext></m:mrow></m:math> of bottles of ice tea for <m:math><m:mrow><m:mtext>$12.72</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id2174919">
<para id="fs-id1969740">$0.53/bottle</para>
</solution>
</exercise>
</note>
<para id="fs-id2783891">Unit prices are very useful if you comparison shop. The <emphasis effect="italics">better buy</emphasis> is the item with the lower unit price. Most grocery stores list the unit price of each item on the shelves.</para>
<example id="fs-id1543703">
<exercise id="fs-id2197978">
<problem id="fs-id2327120">
<para id="fs-id1378833">Paul is shopping for laundry detergent. At the grocery store, the liquid detergent is priced at <m:math><m:mrow><m:mtext>$14.99</m:mtext></m:mrow></m:math> for <m:math><m:mrow><m:mn>64</m:mn></m:mrow></m:math> loads of laundry and the same brand of powder detergent is priced at <m:math><m:mrow><m:mtext>$15.99</m:mtext></m:mrow></m:math> for <m:math><m:mrow><m:mn>80</m:mn></m:mrow></m:math> loads.</para>
<para id="fs-id1985275">Which is the better buy, the liquid or the powder detergent?</para>
</problem>
<solution id="fs-id2208892">
<title>Solution</title>
<para id="fs-id1224786">To compare the prices, we first find the unit price for each type of detergent.<newline/>
<table id="fs-id1383623" class="unnumbered" summary="A table is shown with 3 columns and 4 rows. The first column is not labeled. The other columns are labeled as “Liquid” and “Powder”. The next row says, “Write as a rate.” Beneath “Liquid” is $14.99 over 64 loads. Beneath “Powder” is $15.99 over 80 loads. The next row says, “Find the unit price.” Beneath “Liquid” is $0.234... over 1 load. Beneath “Powder” is $0.199... over 1 load. The last row says, “Round to the nearest cent.” Beneath “Liquid” is $0.23/load or 23 cents per load. Beneath “Powder” is $0.20/load or 20 cents per load.">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row valign="top">
<entry align="left"/>
<entry align="left">Liquid</entry>
<entry align="left">Powder</entry>
</row>
<row valign="top">
<entry align="left">Write as a rate.</entry>
<entry align="left"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>$14.99</m:mtext></m:mrow><m:mrow><m:mtext>64 loads</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>$15.99</m:mtext></m:mrow><m:mrow><m:mtext>80 loads</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">Find the unit price.</entry>
<entry align="left"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>$0.234…</m:mtext></m:mrow><m:mrow><m:mtext>1 load</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>$0.199…</m:mtext></m:mrow><m:mrow><m:mtext>1 load</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">Round to the nearest cent.</entry>
<entry align="left"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>$0.23/load</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>(23 cents per load.)</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>$0.20/load</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>(20 cents per load)</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table></para>
<para id="fs-id1762604">Now we compare the unit prices. The unit price of the liquid detergent is about <m:math><m:mrow><m:mtext>$0.23</m:mtext></m:mrow></m:math> per load and the unit price of the powder detergent is about <m:math><m:mrow><m:mtext>$0.20</m:mtext></m:mrow></m:math> per load. The powder is the better buy.</para>
</solution>
</exercise>
</example>
<note id="fs-id2217799" class="try">
<exercise id="fs-id1970713">
<problem id="fs-id1951438">
<para id="fs-id2199532">Find each unit price and then determine the better buy. Round to the nearest cent if necessary.</para>
<para id="fs-id1827113">Brand A Storage Bags, <m:math><m:mrow><m:mtext>$4.59</m:mtext></m:mrow></m:math> for <m:math><m:mrow><m:mn>40</m:mn></m:mrow></m:math> count, or Brand B Storage Bags, <m:math><m:mrow><m:mtext>$3.99</m:mtext></m:mrow></m:math> for <m:math><m:mrow><m:mn>30</m:mn></m:mrow></m:math> count</para>
</problem>
<solution id="fs-id2976783">
<para id="fs-id1313970">Brand A costs $0.12 per bag. Brand B costs $0.13 per bag. Brand A is the better buy.</para>
</solution>
</exercise>
</note>
<note id="fs-id2668560" class="try">
<exercise id="fs-id2787525">
<problem id="fs-id4209855">
<para id="fs-id2946095">Find each unit price and then determine the better buy. Round to the nearest cent if necessary.</para>
<para id="fs-id4334971">Brand C Chicken Noodle Soup, <m:math><m:mrow><m:mtext>$1.89</m:mtext></m:mrow></m:math> for <m:math><m:mrow><m:mn>26</m:mn></m:mrow></m:math> ounces, or Brand D Chicken Noodle Soup, <m:math><m:mrow><m:mtext>$0.95</m:mtext></m:mrow></m:math> for <m:math><m:mrow><m:mn>10.75</m:mn></m:mrow></m:math> ounces</para>
</problem>
<solution id="fs-id1543633">
<para id="fs-id2903822">Brand C costs $0.07 per ounce. Brand D costs $0.09 per ounce. Brand C is the better buy.</para>
</solution>
</exercise>
</note>
<para id="fs-id1355947">Notice in <link target-id="fs-id1543703"/> that we rounded the unit price to the nearest cent. Sometimes we may need to carry the division to one more place to see the difference between the unit prices.</para>
</section>
<section id="fs-id1166761305478">
<title>Translate Phrases to Expressions with Fractions</title>
<para id="fs-id2924905">Have you noticed that the examples in this section used the comparison words <emphasis effect="italics">ratio of, to, per, in, for, on</emphasis>, and <emphasis effect="italics">from</emphasis>? When you translate phrases that include these words, you should think either ratio or rate. If the units measure the same quantity (length, time, etc.), you have a ratio. If the units are different, you have a rate. In both cases, you write a fraction.</para>
<example id="fs-id1886396"><exercise id="fs-id3177564">
<problem id="fs-id2168296">
<para id="fs-id1397317">Translate the word phrase into an algebraic expression:</para>

<list id="fs-id216829622" list-type="enumerated" number-style="arabic" class="circled">
<item>
<span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mn>427</m:mn></m:mrow></m:math> miles per <m:math><m:mi>h</m:mi></m:math> hours
</item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mi>x</m:mi></m:math> students to <m:math><m:mn>3</m:mn></m:math> teachers
</item>
<item>
<span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mi>y</m:mi></m:math> dollars for <m:math><m:mrow><m:mn>18</m:mn></m:mrow></m:math> hours
</item>
</list>

</problem>
<solution id="fs-id1567855">
<title>Solution</title>
<table id="eip-id1168467446163" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
 <entry><span class="token">ⓐ</span></entry>
 <entry/>
 </row>
 <row>
 <entry/>
 <entry><m:math><m:mtext>427 miles per</m:mtext><m:mspace width="0.2em"/><m:mi>h</m:mi><m:mspace width="0.2em"/><m:mtext>hours</m:mtext></m:math></entry>
 </row>
 <row>
 <entry>Write as a rate.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mtext>427 miles</m:mtext></m:mrow><m:mrow><m:mi>h</m:mi><m:mspace width="0.2em"/><m:mtext>hours</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>

</tbody>

</tgroup>
</table><table id="eip-id1168468694066" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
 <entry><span class="token">ⓑ</span></entry>
 <entry/>
 </row>
 <row>
 <entry/>
 <entry><m:math><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>students to 3 teachers</m:mtext></m:math></entry>
 </row>
 <row>
 <entry>Write as a rate.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>students</m:mtext></m:mrow><m:mrow><m:mtext>3 teachers</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>

</tbody>

</tgroup>
</table><table id="eip-id1168469794516" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>

 <row>
 <entry><span class="token">ⓒ</span></entry>
 <entry/>
 </row>
 <row>
 <entry/>
 <entry><m:math><m:mi>y</m:mi><m:mspace width="0.2em"/><m:mtext>dollars for 18 hours</m:mtext></m:math></entry>
 </row>
 <row>
 <entry>Write as a rate.</entry>
 <entry><m:math><m:mfrac><m:mrow><m:mo>$</m:mo><m:mi>y</m:mi></m:mrow><m:mrow><m:mtext>18 hours</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
</tbody>

</tgroup>
</table></solution>
</exercise></example><note id="fs-id1409225" class="try">
<exercise id="fs-id1409228">
<problem id="fs-id1890147">
<para id="fs-id1890149">Translate the word phrase into an algebraic expression.</para>
<para id="fs-id2830027"><span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mn>689</m:mn></m:mrow></m:math> miles per <m:math><m:mi>h</m:mi></m:math> hours <span class="token">ⓑ</span> <m:math><m:mi>y</m:mi></m:math> parents to <m:math><m:mrow><m:mn>22</m:mn></m:mrow></m:math> students <span class="token">ⓒ</span> <m:math><m:mi>d</m:mi></m:math> dollars for <m:math><m:mn>9</m:mn></m:math> minutes</para></problem>
<solution id="fs-id2447074">
<para id="fs-id2447076"><list id="eip-id116846868894340" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 689 mi/<emphasis effect="italics">h</emphasis> hours </item><item><span class="token">ⓑ</span> <emphasis effect="italics">y</emphasis> parents/22 students </item><item><span class="token">ⓒ</span> $<emphasis effect="italics">d</emphasis>/9 min</item></list></para></solution>
</exercise>
</note>
<note id="fs-id4211187" class="try">
<exercise id="fs-id4211190">
<problem id="fs-id2686472">
<para id="fs-id2686474">Translate the word phrase into an algebraic expression.</para>
<para id="fs-id2686477"><span class="token">ⓐ</span> <m:math><m:mi>m</m:mi></m:math> miles per <m:math><m:mn>9</m:mn></m:math> hours <span class="token">ⓑ</span> <m:math><m:mi>x</m:mi></m:math> students to <m:math><m:mn>8</m:mn></m:math> buses <span class="token">ⓒ</span> <m:math><m:mi>y</m:mi></m:math> dollars for <m:math><m:mrow><m:mn>40</m:mn></m:mrow></m:math> hours</para></problem>
<solution id="fs-id1948395">
<para id="fs-id1948397"><list id="eip-id1168468694340" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> <emphasis effect="italics">m</emphasis> mi/9 h </item><item><span class="token">ⓑ</span> <emphasis effect="italics">x</emphasis> students/8 buses </item><item><span class="token">ⓒ</span> $<emphasis effect="italics">y</emphasis>/40 h</item></list></para></solution>
</exercise>
</note>
<note id="fs-id2903891" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id2903898" display="block">
<item><link url="http://www.openstax.org/l/24ratios">Ratios</link></item>
<item><link url="http://www.openstax.org/l/24ratiosimpfrac">Write Ratios as a Simplified Fractions Involving Decimals and Fractions</link></item>
<item><link url="http://www.openstax.org/l/24ratiosimp">Write a Ratio as a Simplified Fraction</link></item>
<item><link url="http://www.openstax.org/l/24rates">Rates and Unit Rates</link></item>
<item><link url="http://www.openstax.org/l/24unitrate">Unit Rate for Cell Phone Plan</link></item>
</list>
</note></section>
<section id="fs-id4211207" class="section-exercises">
<section id="fs-id4211210" class="practice-perfect"><title>Practice Makes Perfect</title><para id="fs-id4211215"><emphasis effect="bold">Write a Ratio as a Fraction</emphasis> </para><para id="eip-189">In the following exercises, write each ratio as a fraction.</para><exercise id="fs-id4211222">
<problem id="fs-id2755265">
<para id="fs-id2755267"><m:math><m:mn>20</m:mn></m:math> to <m:math><m:mn>36</m:mn></m:math></para>
</problem>
<solution id="fs-id2755278">
<para id="fs-id2755280"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id3262871">
<problem id="fs-id3262873">
<para id="fs-id3262875"><m:math><m:mn>20</m:mn></m:math> to <m:math><m:mn>32</m:mn></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166761289017">
<problem id="fs-id1166761289019">
<para id="fs-id1166761289021"><m:math><m:mn>42</m:mn></m:math> to <m:math><m:mn>48</m:mn></m:math></para>
</problem>
<solution id="fs-id1166761289032">
<para id="fs-id1166761289034"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id3016515">
<problem id="fs-id3016517">
<para id="fs-id3016519"><m:math><m:mn>45</m:mn></m:math> to <m:math><m:mn>54</m:mn></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2196198">
<problem id="fs-id2196200">
<para id="fs-id2196202"><m:math><m:mn>49</m:mn></m:math> to <m:math><m:mn>21</m:mn></m:math></para>
</problem>
<solution id="fs-id2196212">
<para id="fs-id2196215"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2196226">
<problem id="fs-id2196228">
<para id="fs-id2196231"><m:math><m:mn>56</m:mn></m:math> to <m:math><m:mn>16</m:mn></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2479140">
<problem id="fs-id2479142">
<para id="fs-id2479144"><m:math><m:mn>84</m:mn></m:math> to <m:math><m:mn>36</m:mn></m:math></para>
</problem>
<solution id="fs-id2479155">
<para id="fs-id2479157"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2479169">
<problem id="fs-id2479171">
<para id="fs-id2479173"><m:math><m:mn>6.4</m:mn></m:math> to <m:math><m:mn>0.8</m:mn></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2479185">
<problem id="fs-id3398677">
<para id="fs-id3398679"><m:math><m:mn>0.56</m:mn></m:math> to <m:math><m:mn>2.8</m:mn></m:math></para>
</problem>
<solution id="fs-id3398690">
<para id="fs-id3398692"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id3398704">
<problem id="fs-id3398706">
<para id="fs-id3398708"><m:math><m:mn>1.26</m:mn></m:math> to <m:math><m:mn>4.2</m:mn></m:math></para>
</problem>
</exercise>
<exercise id="fs-id3398720">
<problem id="fs-id3398722">
<para id="fs-id2497067"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> to <m:math><m:mn>2</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:math></para>
</problem>
<solution id="fs-id2497089">
<para id="fs-id2497091"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>17</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2497105">
<problem id="fs-id2497107">
<para id="fs-id2497110"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> to <m:math><m:mn>2</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:math></para>
</problem>
</exercise>
<exercise id="fs-id4214648">
<problem id="fs-id4214650">
<para id="fs-id4214652"><m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> to <m:math><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math></para>
</problem>
<solution id="fs-id1380829">
<para id="fs-id1380832"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1380843">
<problem id="fs-id1380845">
<para id="fs-id1380848"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> to <m:math><m:mn>3</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1380871">
<problem id="fs-id1380873">
<para id="fs-id1380875"><m:math><m:mtext>$18</m:mtext></m:math> to <m:math><m:mtext>$63</m:mtext></m:math></para>
</problem>
<solution id="fs-id2444825">
<para id="fs-id2444827"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2444839">
<problem id="fs-id2444841">
<para id="fs-id2444843"><m:math><m:mtext>$16</m:mtext></m:math> to <m:math><m:mtext>$72</m:mtext></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2444855">
<problem id="fs-id2444857">
<para id="fs-id2444859"><m:math><m:mtext>$1.21</m:mtext></m:math> to <m:math><m:mtext>$0.44</m:mtext></m:math></para>
</problem>
<solution id="fs-id1751777">
<para id="fs-id1751779"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1751792">
<problem id="fs-id1751794">
<para id="fs-id1751796"><m:math><m:mtext>$1.38</m:mtext></m:math> to <m:math><m:mtext>$0.69</m:mtext></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1751808">
<problem id="fs-id1751810">
<para id="fs-id1751812"><m:math><m:mn>28</m:mn></m:math> ounces to <m:math><m:mn>84</m:mn></m:math> ounces</para>
</problem>
<solution id="fs-id3324345">
<para id="fs-id3324347"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id3324359">
<problem id="fs-id3324361">
<para id="fs-id3324363"><m:math><m:mn>32</m:mn></m:math> ounces to <m:math><m:mrow><m:mn>128</m:mn></m:mrow></m:math> ounces</para>
</problem>
</exercise>
<exercise id="fs-id3324377">
<problem id="fs-id3324379">
<para id="fs-id3324381"><m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> feet to <m:math><m:mrow><m:mn>46</m:mn></m:mrow></m:math> feet</para>
</problem>
<solution id="fs-id4209699">
<para id="fs-id4209701"><m:math><m:mrow><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>23</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id4209714">
<problem id="fs-id4209716">
<para id="fs-id4209718"><m:math><m:mn>15</m:mn></m:math> feet to <m:math><m:mrow><m:mn>57</m:mn></m:mrow></m:math> feet</para>
</problem>
</exercise>
<exercise id="fs-id4209732">
<problem id="fs-id4209734">
<para id="fs-id4209736"><m:math><m:mn>246</m:mn></m:math> milligrams to <m:math><m:mrow><m:mn>45</m:mn></m:mrow></m:math> milligrams</para>
</problem>
<solution id="fs-id2794513">
<para id="fs-id2794516"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>82</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2794529">
<problem id="fs-id2794532">
<para id="fs-id2794534"><m:math><m:mn>304</m:mn></m:math> milligrams to <m:math><m:mrow><m:mn>48</m:mn></m:mrow></m:math> milligrams</para>
</problem>
</exercise>
<exercise id="fs-id2794548">
<problem id="fs-id2794550">
<para id="fs-id2215309">total cholesterol of <m:math><m:mn>175</m:mn></m:math> to HDL cholesterol of <m:math><m:mn>45</m:mn></m:math></para>
</problem>
<solution id="fs-id2215320">
<para id="fs-id2215323"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>35</m:mn></m:mrow><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2215335">
<problem id="fs-id2215338">
<para id="fs-id2215340">total cholesterol of <m:math><m:mn>215</m:mn></m:math> to HDL cholesterol of <m:math><m:mn>55</m:mn></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2215352">
<problem id="fs-id2215355">
<para id="fs-id2834935"><m:math><m:mrow><m:mn>27</m:mn></m:mrow></m:math> inches to <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> foot</para>
</problem>
<solution id="fs-id2834949">
<para id="fs-id2834951"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2834963">
<problem id="fs-id2834965">
<para id="fs-id2834967"><m:math><m:mrow><m:mn>28</m:mn></m:mrow></m:math> inches to <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> foot</para>
</problem>
</exercise>
<para id="fs-id2834982"><emphasis effect="bold">Write a Rate as a Fraction</emphasis> </para><para id="eip-454">In the following exercises, write each rate as a fraction.</para><exercise id="fs-id4338473">
<problem id="fs-id4338475">
<para id="fs-id4338478"><m:math><m:mn>140</m:mn></m:math> calories per <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> ounces</para>
</problem>
<solution id="fs-id4338490">
<para id="fs-id4338492"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>35 calories</m:mtext></m:mrow><m:mrow><m:mtext>3 ounces</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id4338506">
<problem id="fs-id4338508">
<para id="fs-id4338511"><m:math><m:mrow><m:mn>180</m:mn></m:mrow></m:math> calories per <m:math><m:mrow><m:mn>16</m:mn></m:mrow></m:math> ounces</para>
</problem>
</exercise>
<exercise id="fs-id2436864">
<problem id="fs-id2436867">
<para id="fs-id2436869"><m:math><m:mrow><m:mn>8.2</m:mn></m:mrow></m:math> pounds per <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math> square inches</para>
</problem>
<solution id="fs-id2436883">
<para id="fs-id2436885"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>41 lbs</m:mtext></m:mrow><m:mrow><m:mtext>15 sq. in</m:mtext><m:mo>.</m:mo></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2436901">
<problem id="fs-id2216006">
<para id="fs-id2216008"><m:math><m:mrow><m:mn>9.5</m:mn></m:mrow></m:math> pounds per <m:math><m:mrow><m:mn>4</m:mn></m:mrow></m:math> square inches</para>
</problem>
</exercise>
<exercise id="fs-id2216023">
<problem id="fs-id2216026">
<para id="fs-id2216028"><m:math><m:mrow><m:mn>488</m:mn></m:mrow></m:math> miles in <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> hours</para>
</problem>
<solution id="fs-id2216042">
<para id="fs-id2216044"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>488 miles</m:mtext></m:mrow><m:mrow><m:mtext>7 hours</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2084868">
<problem id="fs-id2084870">
<para id="fs-id2084872"><m:math><m:mrow><m:mn>527</m:mn></m:mrow></m:math> miles in <m:math><m:mrow><m:mn>9</m:mn></m:mrow></m:math> hours</para>
</problem>
</exercise>
<exercise id="fs-id2084887">
<problem id="fs-id2084889">
<para id="fs-id2084892"><m:math><m:mrow><m:mtext>$595</m:mtext></m:mrow></m:math> for <m:math><m:mrow><m:mn>40</m:mn></m:mrow></m:math> hours</para>
</problem>
<solution id="fs-id2084905">
<para id="fs-id2084908"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>$119</m:mtext></m:mrow><m:mrow><m:mtext>8 hours</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1804146">
<problem id="fs-id1804148">
<para id="fs-id1804150"><m:math><m:mrow><m:mtext>$798</m:mtext></m:mrow></m:math> for <m:math><m:mrow><m:mn>40</m:mn></m:mrow></m:math> hours</para>
</problem>
</exercise>
<para id="eip-241"><emphasis effect="bold">Find Unit Rates</emphasis> </para><para id="eip-328">In the following exercises, find the unit rate. Round to two decimal places, if necessary.</para><exercise id="fs-id1804171">
<problem id="fs-id1804174">
<para id="fs-id1804176"><m:math><m:mrow><m:mn>140</m:mn></m:mrow></m:math> calories per <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> ounces</para>
</problem>
<solution id="fs-id2950301">
<para id="fs-id2950303">11.67 calories/ounce</para>
</solution>
</exercise>
<exercise id="fs-id2950308">
<problem id="fs-id2950310">
<para id="fs-id2950313"><m:math><m:mrow><m:mn>180</m:mn></m:mrow></m:math> calories per <m:math><m:mrow><m:mn>16</m:mn></m:mrow></m:math> ounces</para>
</problem>
</exercise>
<exercise id="fs-id2950328">
<problem id="fs-id2950330">
<para id="fs-id2950332"><m:math><m:mrow><m:mn>8.2</m:mn></m:mrow></m:math> pounds per <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math> square inches</para>
</problem>
<solution id="fs-id2950346">
<para id="fs-id2950348">2.73 lbs./sq. in.</para>
</solution>
</exercise>
<exercise id="fs-id2783920">
<problem id="fs-id2783922">
<para id="fs-id2783924"><m:math><m:mrow><m:mn>9.5</m:mn></m:mrow></m:math> pounds per <m:math><m:mrow><m:mn>4</m:mn></m:mrow></m:math> square inches</para>
</problem>
</exercise>
<exercise id="fs-id2783939">
<problem id="fs-id2783942">
<para id="fs-id2783944"><m:math><m:mrow><m:mn>488</m:mn></m:mrow></m:math> miles in <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> hours</para>
</problem>
<solution id="fs-id2783958">
<para id="fs-id2783960">69.71 mph</para>
</solution>
</exercise>
<exercise id="fs-id2771258">
<problem id="fs-id2771260">
<para id="fs-id2771262"><m:math><m:mrow><m:mn>527</m:mn></m:mrow></m:math> miles in <m:math><m:mrow><m:mn>9</m:mn></m:mrow></m:math> hours</para>
</problem>
</exercise>
<exercise id="fs-id2771277">
<problem id="fs-id2771279">
<para id="fs-id2771281"><m:math><m:mrow><m:mtext>$595</m:mtext></m:mrow></m:math> for <m:math><m:mrow><m:mn>40</m:mn></m:mrow></m:math> hours</para>
</problem>
<solution id="fs-id2771295">
<para id="fs-id2771297">$14.88/hour</para>
</solution>
</exercise>
<exercise id="fs-id2771303">
<problem id="fs-id2771305">
<para id="fs-id2949215"><m:math><m:mtext>$798</m:mtext></m:math> for <m:math><m:mrow><m:mn>40</m:mn></m:mrow></m:math> hours</para>
</problem>
</exercise>
<exercise id="fs-id2949229">
<problem id="fs-id2949231">
<para id="fs-id2949233"><m:math><m:mrow><m:mn>576</m:mn></m:mrow></m:math> miles on <m:math><m:mrow><m:mn>18</m:mn></m:mrow></m:math> gallons of gas</para>
</problem>
<solution id="fs-id2949247">
<para id="fs-id2949249">32 mpg</para>
</solution>
</exercise>
<exercise id="fs-id2949254">
<problem id="fs-id2949256">
<para id="fs-id2949258"><m:math><m:mrow><m:mn>435</m:mn></m:mrow></m:math> miles on <m:math><m:mrow><m:mn>15</m:mn></m:mrow></m:math> gallons of gas</para>
</problem>
</exercise>
<exercise id="fs-id2368011">
<problem id="fs-id2368013">
<para id="fs-id2368015"><m:math><m:mrow><m:mn>43</m:mn></m:mrow></m:math> pounds in <m:math><m:mrow><m:mn>16</m:mn></m:mrow></m:math> weeks</para>
</problem>
<solution id="fs-id2368029">
<para id="fs-id2368031">2.69 lbs./week</para>
</solution>
</exercise>
<exercise id="fs-id2368037">
<problem id="fs-id2368039">
<para id="fs-id2368041"><m:math><m:mrow><m:mn>57</m:mn></m:mrow></m:math> pounds in <m:math><m:mrow><m:mn>24</m:mn></m:mrow></m:math> weeks</para>
</problem>
</exercise>
<exercise id="fs-id3415558">
<problem id="fs-id3415560">
<para id="fs-id3415563"><m:math><m:mrow><m:mn>46</m:mn></m:mrow></m:math> beats in <m:math><m:mrow><m:mn>0.5</m:mn></m:mrow></m:math> minute</para>
</problem>
<solution id="fs-id3415576">
<para id="fs-id3415579">92 beats/minute</para>
</solution>
</exercise>
<exercise id="fs-id3415584">
<problem id="fs-id3415586">
<para id="fs-id3415588"><m:math><m:mrow><m:mn>54</m:mn></m:mrow></m:math> beats in <m:math><m:mrow><m:mn>0.5</m:mn></m:mrow></m:math> minute</para>
</problem>
</exercise>
<exercise id="fs-id2171450">
<problem id="fs-id2171452">
<para id="fs-id2171454">The bindery at a printing plant assembles <m:math><m:mn>96,000</m:mn></m:math> magazines in <m:math><m:mn>12</m:mn></m:math> hours. How many magazines are assembled in one hour?</para>
</problem>
<solution id="fs-id2171467">
<para id="fs-id2171469">8,000</para>
</solution>
</exercise>
<exercise id="fs-id2171474">
<problem id="fs-id2171477">
<para id="fs-id2171479">The pressroom at a printing plant prints <m:math><m:mn>540,000</m:mn></m:math> sections in <m:math><m:mn>12</m:mn></m:math> hours. How many sections are printed per hour?</para>
</problem>
</exercise>
<para id="fs-id2171493"><emphasis effect="bold">Find Unit Price</emphasis> </para><para id="eip-196">In the following exercises, find the unit price. Round to the nearest cent.</para><exercise id="fs-id3255251">
<problem id="fs-id3255253">
<para id="fs-id3255255">Soap bars at <m:math><m:mn>8</m:mn></m:math> for <m:math><m:mrow><m:mtext>$8.69</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id3255268">
<para id="fs-id3255270">$1.09/bar</para>
</solution>
</exercise>
<exercise id="fs-id3255275">
<problem id="fs-id3255278">
<para id="fs-id3255280">Soap bars at <m:math><m:mn>4</m:mn></m:math> for <m:math><m:mrow><m:mtext>$3.39</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id3255294">
<problem id="fs-id3255296">
<para id="fs-id3255298">Women’s sports socks at <m:math><m:mn>6</m:mn></m:math> pairs for <m:math><m:mtext>$7.99</m:mtext></m:math></para>
</problem>
<solution id="fs-id3229756">
<para id="fs-id3229758">$1.33/pair</para>
</solution>
</exercise>
<exercise id="fs-id3229764">
<problem id="fs-id3229766">
<para id="fs-id3229768">Men’s dress socks at <m:math><m:mn>3</m:mn></m:math> pairs for <m:math><m:mtext>$8.49</m:mtext></m:math></para>
</problem>
</exercise>
<exercise id="fs-id3229781">
<problem id="fs-id3229783">
<para id="fs-id3229785">Snack packs of cookies at <m:math><m:mn>12</m:mn></m:math> for <m:math><m:mrow><m:mtext>$5.79</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id2205092">
<para id="fs-id2205094">$0.48/pack</para>
</solution>
</exercise>
<exercise id="fs-id2205100">
<problem id="fs-id2205102">
<para id="fs-id2205104">Granola bars at <m:math><m:mn>5</m:mn></m:math> for <m:math><m:mrow><m:mtext>$3.69</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2205118">
<problem id="fs-id2205120">
<para id="fs-id2205122">CD-RW discs at <m:math><m:mn>25</m:mn></m:math> for <m:math><m:mrow><m:mtext>$14.99</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id2205135">
<para id="fs-id2205137">$0.60/disc</para>
</solution>
</exercise>
<exercise id="fs-id2793272">
<problem id="fs-id2793274">
<para id="fs-id2793276">CDs at <m:math><m:mn>50</m:mn></m:math> for <m:math><m:mrow><m:mtext>$4.49</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2793290">
<problem id="fs-id2793292">
<para id="fs-id2793294">The grocery store has a special on macaroni and cheese. The price is <m:math><m:mtext>$3.87</m:mtext></m:math> for <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math> boxes. How much does each box cost?</para>
</problem>
<solution id="fs-id2793308">
<para id="fs-id2793310">$1.29/box</para>
</solution>
</exercise>
<exercise id="fs-id2793315">
<problem id="fs-id2793317">
<para id="fs-id2793320">The pet store has a special on cat food. The price is <m:math><m:mtext>$4.32</m:mtext></m:math> for <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> cans. How much does each can cost?</para>
</problem>
</exercise>
<para id="fs-id1466328">In the following exercises, find each unit price and then identify the better buy. Round to three decimal places.</para>
<exercise id="fs-id1466331">
<problem id="fs-id1466333">
<para id="fs-id1466336">Mouthwash, <m:math><m:mrow><m:mtext>50.7-ounce</m:mtext></m:mrow></m:math> size for <m:math><m:mrow><m:mtext>$6.99</m:mtext></m:mrow></m:math> or <m:math><m:mrow><m:mtext>33.8-ounce</m:mtext></m:mrow></m:math> size for <m:math><m:mrow><m:mtext>$4.79</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1466360">
<para id="fs-id1466362">The 50.7-ounce size costs $0.138 per ounce. The 33.8-ounce size costs $0.142 per ounce. The 50.7-ounce size is the better buy.</para>
</solution>
</exercise>
<exercise id="fs-id2164253">
<problem id="fs-id2164256">
<para id="fs-id2164258">Toothpaste, <m:math><m:mrow><m:mn>6</m:mn></m:mrow></m:math> ounce size for <m:math><m:mtext>$3.19</m:mtext></m:math> or <m:math><m:mn>7.8-ounce</m:mn></m:math> size for <m:math><m:mtext>$5.19</m:mtext></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2164280">
<problem id="fs-id2164282">
<para id="fs-id2164284">Breakfast cereal, <m:math><m:mn>18</m:mn></m:math> ounces for <m:math><m:mtext>$3.99</m:mtext></m:math> or <m:math><m:mn>14</m:mn></m:math> ounces for <m:math><m:mtext>$3.29</m:mtext></m:math></para>
</problem>
<solution id="fs-id4120482">
<para id="fs-id4120484">The 18-ounce size costs $0.222 per ounce. The 14-ounce size costs $0.235 per ounce. The 18-ounce size is a better buy.</para>
</solution>
</exercise>
<exercise id="fs-id4120491">
<problem id="fs-id4120493">
<para id="fs-id4120495">Breakfast Cereal, <m:math><m:mn>10.7</m:mn></m:math> ounces for <m:math><m:mtext>$2.69</m:mtext></m:math> or <m:math><m:mn>14.8</m:mn></m:math> ounces for <m:math><m:mtext>$3.69</m:mtext></m:math></para>
</problem>
</exercise>
<exercise id="fs-id4120516">
<problem id="fs-id4120518">
<para id="fs-id4120521">Ketchup, <m:math><m:mtext>40-ounce</m:mtext></m:math> regular bottle for <m:math><m:mtext>$2.99</m:mtext></m:math> or <m:math><m:mtext>64-ounce</m:mtext></m:math> squeeze bottle for <m:math><m:mtext>$4.39</m:mtext></m:math></para>
</problem>
<solution id="fs-id1742593">
<para id="fs-id1742595">The regular bottle costs $0.075 per ounce. The squeeze bottle costs $0.069 per ounce. The squeeze bottle is a better buy.</para>
</solution>
</exercise>
<exercise id="fs-id1742602">
<problem id="fs-id1742604">
<para id="fs-id1742606">Mayonnaise <m:math><m:mtext>15-ounce</m:mtext></m:math> regular bottle for <m:math><m:mtext>$3.49</m:mtext></m:math> or <m:math><m:mtext>22-ounce</m:mtext></m:math> squeeze bottle for <m:math><m:mtext>$4.99</m:mtext></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1742627">
<problem id="fs-id1742629">
<para id="fs-id1742632">Cheese <m:math><m:mtext>$6.49</m:mtext></m:math> for <m:math><m:mn>1</m:mn></m:math> lb. block or <m:math><m:mtext>$3.39</m:mtext></m:math> for <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> lb. block</para>
</problem>
<solution id="fs-id3229314">
<para id="fs-id3229316">The half-pound block costs $6.78/lb, so the 1-lb. block is a better buy.</para>
</solution>
</exercise>
<exercise id="fs-id3229321">
<problem id="fs-id3229323">
<para id="fs-id3229325">Candy <m:math><m:mtext>$10.99</m:mtext></m:math> for a <m:math><m:mn>1</m:mn></m:math> lb. bag or <m:math><m:mtext>$2.89</m:mtext></m:math> for <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> lb. of loose candy</para>
</problem>
</exercise>
<para id="fs-id3429750"><emphasis effect="bold">Translate Phrases to Expressions with Fractions</emphasis> </para><para id="eip-113">In the following exercises, translate the English phrase into an algebraic expression.</para><exercise id="fs-id3429756">
<problem id="fs-id3429758">
<para id="fs-id3429760"><m:math><m:mrow><m:mn>793</m:mn></m:mrow></m:math> miles per <m:math><m:mrow><m:mi>p</m:mi></m:mrow></m:math> hours</para>
</problem>
<solution id="fs-id3429774">
<para id="fs-id3429776"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>793 miles</m:mtext></m:mrow><m:mrow><m:mi>p</m:mi><m:mspace width="0.2em"/><m:mtext>hours</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id3429794">
<problem id="fs-id3429797">
<para id="fs-id2364169"><m:math><m:mrow><m:mn>78</m:mn></m:mrow></m:math> feet per <m:math><m:mrow><m:mi>r</m:mi></m:mrow></m:math> seconds</para>
</problem>
</exercise>
<exercise id="fs-id2364184">
<problem id="fs-id2364186">
<para id="fs-id2364189"><m:math><m:mtext>$3</m:mtext></m:math> for <m:math><m:mrow><m:mn>0.5</m:mn></m:mrow></m:math> lbs.</para>
</problem>
<solution id="fs-id2364201">
<para id="fs-id2364204"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>$3</m:mtext></m:mrow><m:mrow><m:mtext>0.5 lbs</m:mtext><m:mo>.</m:mo></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2364220">
<problem id="fs-id2364222">
<para id="fs-id3229352"><m:math><m:mi>j</m:mi></m:math> beats in <m:math><m:mn>0.5</m:mn></m:math> minutes</para>
</problem>
</exercise>
<exercise id="fs-id3229365">
<problem id="fs-id3229367">
<para id="fs-id3229369"><m:math><m:mrow><m:mn>105</m:mn></m:mrow></m:math> calories in <m:math><m:mrow><m:mi>x</m:mi></m:mrow></m:math> ounces</para>
</problem>
<solution id="fs-id3229383">
<para id="fs-id3229385"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>105 calories</m:mtext></m:mrow><m:mrow><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>ounces</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id3229403">
<problem id="fs-id2151045">
<para id="fs-id2151047"><m:math><m:mrow><m:mn>400</m:mn></m:mrow></m:math> minutes for <m:math><m:mrow><m:mi>m</m:mi></m:mrow></m:math> dollars</para>
</problem>
</exercise>
<exercise id="fs-id2151062">
<problem id="fs-id2151064">
<para id="fs-id2151066">the ratio of <m:math><m:mi>y</m:mi></m:math> and <m:math><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id2151081">
<para id="fs-id2151083"><m:math><m:mrow><m:mfrac><m:mi>y</m:mi><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id3194412">
<problem id="fs-id3194414">
<para id="fs-id3194416">the ratio of <m:math><m:mrow><m:mn>12</m:mn><m:mi>x</m:mi></m:mrow></m:math> and <m:math><m:mi>y</m:mi></m:math></para>
</problem>
</exercise>
</section><section id="fs-id3194433" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id3194438">
<problem id="fs-id3194440">
<para id="fs-id3194443">One elementary school in Ohio has <m:math><m:mn>684</m:mn></m:math> students and <m:math><m:mn>45</m:mn></m:math> teachers. Write the student-to-teacher ratio as a unit rate.</para>
</problem>
<solution id="fs-id3194455">
<para id="fs-id3194458">15.2 students per teacher</para>
</solution>
</exercise>
<exercise id="fs-id3194463">
<problem id="fs-id3319900">
<para id="fs-id3319902">The average American produces about <m:math><m:mn>1,600</m:mn></m:math> pounds of paper trash per year <m:math><m:mtext>(365 days).</m:mtext></m:math> How many pounds of paper trash does the average American produce each day? (Round to the nearest tenth of a pound.)</para></problem>
</exercise>
<exercise id="fs-id3319917">
<problem id="fs-id3319919">
<para id="fs-id3319921">A popular fast food burger weighs <m:math><m:mn>7.5</m:mn></m:math> ounces and contains <m:math><m:mn>540</m:mn></m:math> calories, <m:math><m:mrow><m:mn>29</m:mn></m:mrow></m:math> grams of fat, <m:math><m:mn>43</m:mn></m:math> grams of carbohydrates, and <m:math><m:mn>25</m:mn></m:math> grams of protein. Find the unit rate of <span class="token">ⓐ</span> calories per ounce <span class="token">ⓑ</span> grams of fat per ounce <span class="token">ⓒ</span> grams of carbohydrates per ounce <span class="token">ⓓ</span> grams of protein per ounce. Round to two decimal places.</para></problem>
<solution id="fs-id3319950">
<para id="fs-id3319952"><list id="eip-id1168468710069" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 72 calories/ounce </item><item><span class="token">ⓑ</span> 3.87 grams of fat/ounce </item><item><span class="token">ⓒ</span> 5.73 grams carbs/once </item><item><span class="token">ⓓ</span> 3.33 grams protein/ounce</item></list></para></solution>
</exercise>
<exercise id="fs-id1744376">
<problem id="fs-id1744379">
<para id="fs-id1744381">A <m:math><m:mn>16-ounce</m:mn></m:math> chocolate mocha coffee with whipped cream contains <m:math><m:mn>470</m:mn></m:math> calories, <m:math><m:mrow><m:mn>18</m:mn></m:mrow></m:math> grams of fat, <m:math><m:mrow><m:mn>63</m:mn></m:mrow></m:math> grams of carbohydrates, and <m:math><m:mrow><m:mn>15</m:mn></m:mrow></m:math> grams of protein. Find the unit rate of <span class="token">ⓐ</span> calories per ounce <span class="token">ⓑ</span> grams of fat per ounce <span class="token">ⓒ</span> grams of carbohydrates per ounce <span class="token">ⓓ</span> grams of protein per ounce.</para></problem>
</exercise>
</section>
<section id="fs-id1744413" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1744418">
<problem id="fs-id1744421">
<para id="fs-id1744423">Would you prefer the ratio of your income to your friend’s income to be <m:math><m:mtext>3/1</m:mtext></m:math> or <m:math><m:mrow><m:mn>1/3</m:mn><m:mo>?</m:mo></m:mrow></m:math> Explain your reasoning.</para>
</problem>
<solution id="fs-id3193208">
<para id="fs-id3193210">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id3193216">
<problem id="fs-id3193219">
<para id="fs-id3193221">The parking lot at the airport charges <m:math><m:mtext>$0.75</m:mtext></m:math> for every <m:math><m:mn>15</m:mn></m:math> minutes. <span class="token">ⓐ</span> How much does it cost to park for <m:math><m:mn>1</m:mn></m:math> hour? <span class="token">ⓑ</span> Explain how you got your answer to part <span class="token">ⓐ</span>. Was your reasoning based on the unit cost or did you use another method?</para></problem>
</exercise>
<exercise id="fs-id3193240">
<problem id="fs-id3193242">
<para id="fs-id3193244">Kathryn ate a <m:math><m:mn>4-ounce</m:mn></m:math> cup of frozen yogurt and then went for a swim. The frozen yogurt had <m:math><m:mn>115</m:mn></m:math> calories. Swimming burns <m:math><m:mrow><m:mn>422</m:mn></m:mrow></m:math> calories per hour. For how many minutes should Kathryn swim to burn off the calories in the frozen yogurt? Explain your reasoning.</para>
</problem>
<solution id="fs-id2562738">
<para id="fs-id2562740">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id2562745">
<problem id="fs-id2562748">
<para id="fs-id2562750">Mollie had a <m:math><m:mn>16-ounce</m:mn></m:math> cappuccino at her neighborhood coffee shop. The cappuccino had <m:math><m:mrow><m:mn>110</m:mn></m:mrow></m:math> calories. If Mollie walks for one hour, she burns <m:math><m:mrow><m:mn>246</m:mn></m:mrow></m:math> calories. For how many minutes must Mollie walk to burn off the calories in the cappuccino? Explain your reasoning.</para>
</problem>
</exercise></section><section id="eip-555" class="self-check"><title>Self Check</title><para id="eip-id1168467326195"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>

<figure id="fs-id1164271853712" class="unnumbered"><label/><media id="fs-id1164271853715" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_033.jpg"/></media></figure>


<para id="eip-id1168466075811"><span class="token">ⓑ</span> After reviewing this checklist, what will you do to become confident for all objectives?
</para></section></section>
</content>
<glossary>
<definition id="fs-id4357876">
<term>ratio</term>
<meaning id="fs-id4357881">A ratio compares two numbers or two quantities that are measured with the same unit. The ratio of <m:math><m:mi>a</m:mi></m:math> to <m:math><m:mi>b</m:mi></m:math> is written <m:math><m:mi>a</m:mi></m:math> to <m:math><m:mi>b</m:mi></m:math>, <m:math><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac></m:math>, or <m:math><m:mi>a</m:mi><m:mo>:</m:mo><m:mi>b</m:mi></m:math>.</meaning>
</definition>
<definition id="fs-id4357886">
<term>rate</term>
<meaning id="fs-id4357891">A rate compares two quantities of different units. A rate is usually written as a fraction.</meaning>
</definition>

<definition id="fs-id4357905">
<term>unit rate</term>
<meaning id="fs-id4357910">A unit rate is a rate with denominator of 1 unit.</meaning>
</definition>
<definition id="fs-id1170325398212">
<term>unit price</term>
<meaning id="fs-id1170325398218">A <emphasis>unit price</emphasis> is a unit rate that gives the price of one item.</meaning>
</definition>
</glossary>
</document>