<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Add and Subtract Mixed Numbers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53026</md:content-id>
  <md:title>Add and Subtract Mixed Numbers</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Model addition of mixed numbers with a common denominator</item>
<item>Add mixed numbers with a common denominator</item>
<item>Model subtraction of mixed numbers</item>
<item>Subtract mixed numbers with a common denominator</item>
<item>Add and subtract mixed numbers with different denominators</item>
</list></md:abstract>
  <md:uuid>6149a49f-3a7d-4fc2-a940-9b303cb3f4c9</md:uuid>
</metadata>

<content>
<note id="fs-id1711095" class="be-prepared">
<para id="fs-id2947130">Before you get started, take this readiness quiz.</para>
<list id="fs-id1785263" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Draw figure to model <m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1383549" document="m53036"/>.</item>
<item>Change <m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> to a mixed number.<newline/>
If you missed this problem, review <link target-id="fs-id1824816" document="m53036"/>.</item>
<item>Change <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> to an improper fraction.<newline/>
If you missed this problem, review <link target-id="fs-id1581575" document="m53036"/>.</item>
</list></note>
<section id="fs-id1946649"><title>Model Addition of Mixed Numbers with a Common Denominator</title><para id="fs-id2425178">So far, we’ve added and subtracted proper and improper fractions, but not mixed numbers. Let’s begin by thinking about addition of mixed numbers using money.</para>
<para id="fs-id2275818">If Ron has <m:math><m:mn>1</m:mn></m:math> dollar and <m:math><m:mn>1</m:mn></m:math> quarter, he has <m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> dollars.</para>
<para id="fs-id1542790">If Don has <m:math><m:mn>2</m:mn></m:math> dollars and <m:math><m:mn>1</m:mn></m:math> quarter, he has <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> dollars.</para>
<para id="fs-id1384120">What if Ron and Don put their money together? They would have <m:math><m:mn>3</m:mn></m:math> dollars and <m:math><m:mn>2</m:mn></m:math> quarters. They add the dollars and add the quarters. This makes <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> dollars. Because two quarters is half a dollar, they would have <m:math><m:mn>3</m:mn></m:math> and a half dollars, or <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> dollars.</para>
<equation id="fs-id1171103399526" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mspace width="0.6em"/><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mo>+</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>________</m:mtext></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mspace width="0.8em"/><m:mn>3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1833017">When you added the dollars and then added the quarters, you were adding the whole numbers and then adding the fractions.</para>
<equation id="eip-990" class="unnumbered"><m:math><m:mn>1</m:mn><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:mfrac></m:math></equation><para id="fs-id3202693">We can use fraction circles to model this same example:</para><table id="eip-id1168467438800" class="unnumbered unstyled" summary="The first line says, “Start with 1 and 1 fourth.” Beside this, it says “one whole and one one-fourth pieces.” It shows a full circle and one fourth of a circle. The next line says “Add 2 and 3 fourths more.” Beside this, it says “two wholes and one one-fourth pieces.” It shows two full circles and one fourth of a circle. At the bottom, it reads: “The sum is:” and says “three wholes and two one-fourths.” There is a picture of three full circles and two fourths of a circle. On the right, it says one and one-fourth plus two and one-fourth equals 3 and 2 fourths which equals 3 and a half."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry/>
   <entry align="right"><m:math><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math></entry>
   <entry/>
 </row>
 <row>
   <entry>Start with <m:math><m:mn>1</m:mn><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:mfrac></m:math>.</entry>
   <entry>one whole and one <m:math><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math> pieces</entry>
   <entry><media id="eip-id1168468371050" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_002_img-01.png"/></media></entry>
   <entry><media id="eip-id1168468247245" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_002_img-04.png"/></media></entry>
 </row>  
  <row>
   <entry>Add <m:math><m:mn>2</m:mn><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:mfrac></m:math> more.</entry>
   <entry>two wholes and one <m:math><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math> pieces</entry>
   <entry><media id="eip-id1168466000544" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_002_img-02.png"/></media></entry>
   <entry><media id="eip-id1168466111744" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_002_img-05.png"/></media></entry>
 </row> 
<row>
   <entry>The sum is:</entry>
   <entry>three wholes and two <m:math><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math>'s</entry>
   <entry><media id="eip-id1168466121681" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_002_img-03.png"/></media></entry>
   <entry><media id="eip-id1168466661032" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_002_img-06.png"/></media></entry>
 </row> 

</tbody>
</tgroup>
</table><note id="eip-355" class="manipulative-math">Doing the Manipulative Mathematics activity "Model Mixed Number Addition/Subtraction" will help you develop a better understanding of adding and subtracting mixed numbers.</note><example id="fs-id1457900"><exercise id="fs-id2760375">
<problem id="fs-id1535328">
<para id="fs-id4876228">Model <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> and give the sum.</para>
</problem>
<solution id="fs-id3165948">
<title>Solution</title>
<para id="fs-id1151673">We will use fraction circles, whole circles for the whole numbers and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> pieces for the fractions.</para><table id="eip-id1168467250924" class="unnumbered unstyled" summary="The top line says, “two wholes and one one-third,” and shows a picture of two full circles and one third of a circle. Beside this it says 2 and one-third. The next line says “plus one whole and two one-thirds,” and shows one full circle and two-thirds of a circle Beside this it says plus 1 and two-thirds. The next line says “sum is three wholes and three one-thirds.” Beside this is a picture of four whole circles, one divided into 3 equal parts. Beside this it says 3 and 3 thirds equals 4. The last line says, “This is the same as 4 wholes. So, 2 and one-third plus 1 and two-thirds equals 4.”"><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>two wholes and one <m:math><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
   <entry><media id="eip-id1168469447799" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_003_img-01.png"/></media></entry>
   <entry><media id="eip-id1168469641179" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_003_img-04.png"/></media></entry>
 </row>  
  <row>
   <entry>plus one whole and two <m:math><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math>s</entry>
   <entry><media id="eip-id1168469638234" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_003_img-02.png"/></media></entry>
   <entry><media id="eip-id1168469508048" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_003_img-05.png"/></media></entry>
 </row> 
 <row>
   <entry>sum is three wholes and three <m:math><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math>s</entry>
   <entry><media id="eip-id1168466046361" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_003_img-03.png"/></media></entry>
   <entry><media id="eip-id1168466046371" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_003_img-06.png"/></media></entry>
 </row> 
</tbody>
</tgroup>
</table><para id="fs-id1511328">This is the same as <m:math><m:mn>4</m:mn></m:math> wholes. So, <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</example><note id="fs-id1967071" class="try">
<para id="fs-id1731327">Use a model to add the following. Draw a picture to illustrate your model.</para>
<exercise id="fs-id2940399">
<problem id="fs-id2263240">
<para id="fs-id4876783"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id3194408">
<para id="fs-id1938440">5<newline/>
<media id="fs-id1950017" alt="The figure shows five circles. The last one is divided into five equal sections.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_004_img.jpg"/>
</media></para></solution>
</exercise>
</note>
<note id="fs-id1167905744130" class="try">
<para id="fs-id1167906436846">Use a model to add the following. Draw a picture to illustrate your model.</para>
<exercise id="fs-id1581382">
<problem id="fs-id2730512">
<para id="fs-id1364178"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1543262">
<para id="fs-id1407353">5<newline/>
<media id="fs-id1578323" alt="The figure shows five circles. The last one is divided into six equal sections.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_005_img.jpg"/>
</media></para></solution>
</exercise>
</note>
<example id="fs-id1628963">
<exercise id="fs-id2495587"><problem id="fs-id1745766">
<para id="fs-id1312923">Model <m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> and give the sum as a mixed number.</para>
</problem>
<solution id="fs-id1282444">
<title>Solution</title>
<para id="fs-id2443283">We will use fraction circles, whole circles for the whole numbers and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> pieces for the fractions.</para>

<table id="eip-id1168469468861" class="unnumbered unstyled" summary="The top line says, “one whole and three one-fifths,” and shows one full circle and three fifths of a circle. Beside this, it says one and three-fifths. The next line says, “plus two wholes and three one-fifths,” and shows two full circles and three fifths of a circle. Beside this, it says plus two and three-fifths. There is a line below this. The bottom line says that the “sum is three wholes and six one-fifths,” and shows four whole circles, the last of which is divided into five pieces, and one fifth of a circle. Beside this it says 3 and six-fifths equals 4 and one-fifth."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>one whole and three <m:math><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mtext>s</m:mtext></m:math></entry>
   <entry><media id="eip-id1168469419744" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_006_img-01.png"/></media></entry>
   <entry><media id="eip-id1168465997103" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_006_img-04.png"/></media></entry>
 </row>  
  <row>
   <entry>plus two wholes and three <m:math><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mtext>s</m:mtext></m:math>.</entry>
   <entry><media id="eip-id1168469892024" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_006_img-02.png"/></media></entry>
   <entry><media id="eip-id1168469448996" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_006_img-05.png"/></media></entry>
 </row> 
 <row>
   <entry>sum is three wholes and six <m:math><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mtext>s</m:mtext></m:math></entry>
   <entry><media id="eip-id1168469711473" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_006_img-03.png"/></media></entry>
   <entry><media id="eip-id1168469523118" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_006_img-06.png"/></media></entry>
 </row> 
</tbody>
</tgroup>
</table><para id="fs-id2426797">Adding the whole circles and fifth pieces, we got a sum of <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>6</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> We can see that <m:math><m:mrow><m:mfrac><m:mn>6</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> is equivalent to <m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> so we add that to the <m:math><m:mn>3</m:mn></m:math> to get <m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise></example>
<note id="fs-id1362060" class="try">
<exercise id="fs-id4315376">
<problem id="fs-id3241941">
<para id="fs-id3301324">Model, and give the sum as a mixed number. Draw a picture to illustrate your model.</para>
<para id="fs-id4363769"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1632098">
<para id="fs-id2133793"><m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math><newline/>
<media id="fs-id1371567" alt="The figure shows five circles. The last two are divided into six equal sections. Two sections of the last circle are white.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_007_img.jpg"/>
</media></para></solution>
</exercise>
</note>
<note id="fs-id2280201" class="try">
<exercise id="fs-id2052732">
<problem id="fs-id2876735">
<para id="fs-id1302617">Model, and give the sum as a mixed number. Draw a picture to illustrate your model.</para>
<para id="fs-id2198258"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1474777">
<para id="fs-id2369169"><m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math><newline/>
<media id="fs-id1389391" alt="The figure shows four circles. The last two are divided into eight equal sections. Four sections of the last circle are white.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_008_img.jpg"/>
</media></para></solution>
</exercise>
</note>
</section><section id="fs-id2833156">
<title>Add Mixed Numbers</title>
<para id="fs-id1517517">Modeling with fraction circles helps illustrate the process for adding mixed numbers: We add the whole numbers and add the fractions, and then we simplify the result, if possible.</para>
<note id="fs-id1405284" class="howto">
<title>Add mixed numbers with a common denominator.</title>
<para id="fs-id4338157">Step 1. Add the whole numbers.</para>
<para id="fs-id2820418">Step 2. Add the fractions.</para>
<para id="fs-id1904597">Step 3. Simplify, if possible.</para>
</note>
<example id="fs-id1389212"><exercise id="fs-id2145076">
<problem id="fs-id2691167">
<para id="fs-id2594199">Add: <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1336626">
<title>Solution</title>

<table id="eip-id1168467315461" class="unnumbered unstyled" summary="The top line says 3 and four-ninths plus 2 and two-ninths. The next line says, “Add the whole numbers,” and shows 3 in red next to four-ninths and 2 in red next to two-ninths with a line below the numbers. Below the line is a red 5. The next line says, “Add the fractions,” and shows 3 next to a red four-ninths and 2 next to a red two-ninths with a line below the numbers. There is a 5 below the whole numbers next to a red six-ninths. The last step says, “Simplify the fraction,” and shows the problem again with a red 5 and six-ninths which equals 5 and two-thirds."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></entry>
 </row>
 <row>
   <entry>Add the whole numbers.</entry>
   <entry><media id="eip-id1168467123080" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_017-01.png"/></media></entry>
 </row>
 <row>
   <entry>Add the fractions.</entry>
   <entry><media id="eip-id1168467184698" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_017-02.png"/></media></entry>
 </row>
 <row>
   <entry>Simplify the fraction.</entry>
   <entry><media id="eip-id1168468282563" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_017-03.png"/></media></entry>
 </row>  
</tbody>
</tgroup>
</table>
</solution>
</exercise></example><note id="fs-id2303873" class="try">
<exercise id="fs-id2702128">
<problem id="fs-id764693">
<para id="fs-id1950139">Find the sum: <m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2775066">
<para id="fs-id1854776"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1602350" class="try">
<exercise id="fs-id2197788">
<problem id="fs-id2261326">
<para id="fs-id2956658">Find the sum: <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>5</m:mn><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1972179">
<para id="fs-id1374994"><m:math><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1785581">In <link target-id="fs-id1389212"/>, the sum of the fractions was a <term class="no-emphasis">proper fraction</term>. Now we will work through an example where the sum is an improper fraction.</para><example id="fs-id1910935"><exercise id="fs-id1481942"><problem id="fs-id929478">
<para id="fs-id2630333">Find the sum: <m:math><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>5</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1960546">
<title>Solution</title>
<table id="eip-id1168467368769" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mn>9</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>5</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:math></entry> 
</row>
 <row>
   <entry>Add the whole numbers and then add the fractions.</entry>
   <entry><newline/><m:math>
    <m:mtable>
        <m:mtr/>
        <m:mtr>
            <m:mtd columnalign="right"><m:mn>9</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mtd>
        </m:mtr>
        <m:mtr>
            <m:mtd columnalign="right"><m:munder accentunder="true"><m:mrow><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow><m:mtext>_____</m:mtext></m:munder></m:mtd>
        </m:mtr>
        <m:mtr>
            <m:mtd columnalign="right"><m:mn>14</m:mn><m:mfrac><m:mn>12</m:mn><m:mn>9</m:mn></m:mfrac></m:mtd>
        </m:mtr>
    </m:mtable>
</m:math>
</entry>
 </row>  
<row>
  <entry>Rewrite <m:math><m:mfrac><m:mn>12</m:mn><m:mn>9</m:mn></m:mfrac></m:math> as an improper fraction.</entry>
  <entry><m:math><m:mn>14</m:mn><m:mo>+</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>9</m:mn></m:mfrac></m:math></entry>
</row>  
<row>
  <entry>Add.</entry>
  <entry><m:math><m:mn>15</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>9</m:mn></m:mfrac></m:math></entry>
</row> 
<row>
  <entry>Simplify.</entry>
  <entry><m:math><m:mn>15</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
</row>  

</tbody>




</tgroup>
</table></solution>
</exercise></example><note id="fs-id4875835" class="try">
<exercise id="fs-id1885824">
<problem id="fs-id2241352">
<para id="fs-id2443887">Find the sum: <m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>7</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2220297">
<para id="fs-id2493838"><m:math><m:mrow><m:mn>16</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id2587563" class="try">
<exercise id="fs-id2166631">
<problem id="fs-id1918521">
<para id="fs-id2421200">Find the sum: <m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>8</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1950015">
<para id="fs-id2484026"><m:math><m:mrow><m:mn>15</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id2597267">An alternate method for adding mixed numbers is to convert the mixed numbers to improper fractions and then add the improper fractions. This method is usually written horizontally.</para><example id="fs-id1946455"><exercise id="fs-id1340193">
<problem id="fs-id3413960">
<para id="fs-id3408000">Add by converting the mixed numbers to improper fractions: <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2211478">
<title>Solution</title>
<table id="eip-id1168467375736" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></entry>
 </row> 
 <row>
   <entry>Convert to improper fractions.</entry>
   <entry><m:math><m:mfrac><m:mn>31</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>35</m:mn><m:mn>8</m:mn></m:mfrac></m:math></entry>
 </row>   
 <row>
   <entry>Add the fractions.</entry>
   <entry><m:math><m:mfrac><m:mrow><m:mn>31</m:mn><m:mo>+</m:mo><m:mn>35</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Simplify the numerator.</entry>
   <entry><m:math><m:mfrac><m:mn>66</m:mn><m:mn>8</m:mn></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Rewrite as a mixed number.</entry>
   <entry><m:math><m:mn>8</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>8</m:mn></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Simplify the fraction.</entry>
   <entry><m:math><m:mn>8</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math></entry>
 </row>  
</tbody>



</tgroup>
</table><para id="fs-id1166198">Since the problem was given in mixed number form, we will write the sum as a mixed number.</para>
</solution>
</exercise>
</example><note id="fs-id2482154" class="try">
<exercise id="fs-id4875619">
<problem id="fs-id2597479">
<para id="fs-id2299702">Find the sum by converting the mixed numbers to improper fractions:</para>
<para id="fs-id2202349"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1270568">
<para id="fs-id1628343"><m:math><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1580668" class="try">
<exercise id="fs-id2262563">
<problem id="fs-id1605306">
<para id="fs-id1826197">Find the sum by converting the mixed numbers to improper fractions:</para>
<para id="fs-id3002122"><m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1730508">
<para id="fs-id2609448"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1808381"><link target-id="fs-id1951781"/> compares the two methods of addition, using the expression <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>6</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> as an example. Which way do you prefer?</para>
<table id="fs-id1951781" summary="Table with two columns. The first one is labeled “Mixed Numbers” and the second one is labeled “Improper Fractions.” In the first column is three and two fifths plus six and four fifths equals nine and six fifths, nine plus six fifths, nine plus one and one fifth, and ten and one fifth. In the second column is three and two fifths plus six and four fifths, seventeen fifths plus thirty-four fifths, fifty-one fifths, and ten and one-fifth.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="left">Mixed Numbers</entry>
<entry align="left">Improper Fractions</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left"><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="center"><m:mspace width="0.8em"/><m:mn>3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mfrac><m:mrow><m:mo>+</m:mo><m:mn>6</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow><m:mrow><m:mspace width="0.6em"/><m:mn>9</m:mn><m:mfrac><m:mn>6</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>9</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>6</m:mn><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>10</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></entry>
<entry align="left" valign="top"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="center"><m:mn>3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>6</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>34</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mfrac><m:mrow><m:mn>51</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>10</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></entry>
</row>
</tbody>


</tgroup>
</table></section>
<section id="fs-id4155624"><title>Model Subtraction of Mixed Numbers</title><para id="fs-id1939330">Let’s think of pizzas again to model subtraction of mixed numbers with a common denominator. Suppose you just baked a whole pizza and want to give your brother half of the pizza. What do you have to do to the pizza to give him half? You have to cut it into at least two pieces. Then you can give him half.</para>
<para id="fs-id1571276">We will use fraction circles (pizzas!) to help us visualize the process.</para>
<para id="fs-id2146844">Start with one whole.</para>
<media id="fs-id2804680" alt="A shaded circle is shown. Below it is a 1. There are arrows pointing to a shaded circle divided into 2 equal parts. Below it is 2 over 2. Next to this are two circles, each divided into 2 equal parts. The top circle has the right half shaded and the bottom circle has the left half shaded.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_018_img.jpg"/>
</media>
<para id="fs-id1718336">Algebraically, you would write:</para>
<media id="fs-id2900588" alt="On the left, it says 1 minus 1 half. There is an arrow pointing to 2 over 2 minus 1 over 2. There is another arrow pointing to 2 over 2 minus 1 over 2 equals 1 over 2.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_019_img.jpg"/>
</media>
<example id="fs-id1828108">
<exercise id="fs-id2587738">
<problem id="fs-id1391214">
<para id="fs-id2716076">Use a model to subtract: <m:math><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1731929">
<title>Solution</title>
<para id="fs-id1167906375247"><media id="fs-id2707862" alt="There is a table with five rows and three columns. The first column is not labeled. The second column is labeled “Model.” The third column is labeled “Math Notation.” In the first column, the first row says, “Rewrite vertically. Start with one whole.” The next row says, “Since one-third has denominator 3, cut the whole into 3 pieces. The 1 whole becomes 3 thirds.” The next row says, “Take away one-third.” The last row says, “There are two-thirds left.” In the “Model” column, there is a picture of a shaded circle. Below that is a picture of a shaded circle divided into 3 equal pieces. Below that is a picture of a circle divided into 3 equal pieces with 2 pieces shaded. In the “Math Notation” column, the first row shows 1 minus 1 third. The next row says 3 thirds minus 1 third. The last row says 3 thirds minus 1 third is 2 thirds.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_020_img.jpg"/>
</media></para></solution>
</exercise>
</example>
<note id="fs-id1823215" class="try">
<exercise id="fs-id2579343">
<problem id="fs-id3219784">
<para id="fs-id2174048">Use a model to subtract: <m:math><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1389767">
<para id="fs-id1338946"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id2686875" class="try">
<exercise id="fs-id1605987">
<problem id="fs-id1977678">
<para id="fs-id2742101">Use a model to subtract: <m:math><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1619089">
<para id="fs-id1852419"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1798570">What if we start with more than one whole? Let’s find out.</para>
<example id="fs-id2436292">
<exercise id="fs-id4171516">
<problem id="fs-id4153117">
<para id="fs-id2369879">Use a model to subtract: <m:math><m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2291486">
<title>Solution</title>
<para id="fs-id1167905684789"><media id="fs-id3327884" alt="There is a table with four rows and three columns. The first column is not labeled. The second column is labeled “Model.” The third column is labeled “Math Notation.” In the first column, the first row says, “Rewrite vertically. Start with two wholes.” The next row says, “Since three-fourths has denominator 4, cut one of the wholes into 4 pieces. You have one whole and 4 fourths.” The next row says, “Take away three-fourths.” The last row says, “There is 1 and 1 fourth left.” In the “Model” column, there is a picture of two shaded circles. Below that is a picture of two shaded circles. One of the circles is divided into 4 equal pieces. Below that is a picture of one full shaded circle and a circle divided into 4 equal pieces with 1 piece shaded. In the “Math Notation” column, the first row shows 2 minus 3 fourths. The next row says 1 and 4 fourths minus 3 fourths. The last row says 1 and 4 fourths minus 3 fourths equals 1 and 1 fourth.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_021_img.jpg"/>
</media></para>
</solution>
</exercise>
</example>
<note id="fs-id808260" class="try">
<exercise id="fs-id2493795">
<problem id="fs-id3242040">
<para id="fs-id1505824">Use a model to subtract: <m:math><m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2137947">
<para id="fs-id2661634"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1408872" class="try">
<exercise id="fs-id2649666">
<problem id="fs-id2171605">
<para id="fs-id2179697">Use a model to subtract: <m:math><m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2246100">
<para id="fs-id2608424"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id2151008">In the next example, we’ll subtract more than one whole.</para>
<example id="fs-id1804491">
<exercise id="fs-id3326333">
<problem id="fs-id2296855">
<para id="fs-id1314006">Use a model to subtract: <m:math><m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2248724">
<title>Solution</title>
<para id="fs-id1167906350771"><media id="fs-id2784352" alt="There is a table with five rows and three columns. The first column is not labeled. The second column is labeled “Model.” The third column is labeled “Math Notation.” In the first column, the first row says, “Rewrite vertically. Start with two wholes.” The next row says, “Since two-fifths has denominator 5, cut one of the wholes into 5 pieces. You have one whole and 5 fifths.” The next row says, “Take away 1 and two-fifths.” The last row says, “There is 3 fifths left.” In the “Model” column, there is a picture of two shaded circles. Below that is a picture of two shaded circles. One of the circles is divided into 5 equal pieces. Below that is a picture of one full unshaded circle and a circle divided into 5 equal pieces with 3 pieces shaded. In the “Math Notation” column, the first row shows 2 minus 1 and 2 fifths. The next row says 1 and 5 fifths minus 1 and 2 fifths. The last row says 1 and 5 fifths minus 1 and 2 fifths equals 3 fifths.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_022_img.jpg"/>
</media></para>
</solution>
</exercise>
</example>
<note id="fs-id2667703" class="try">
<exercise id="fs-id2390911">
<problem id="fs-id1544257">
<para id="fs-id2365112">Use a model to subtract: <m:math><m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2224518">
<para id="fs-id2609555"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id2080560" class="try">
<exercise id="fs-id2629555">
<problem id="fs-id3165794">
<para id="fs-id1363885">Use a model to subtract: <m:math><m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2170177">
<para id="fs-id2451325"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id2085291">What if you start with a <term class="no-emphasis">mixed number</term> and need to subtract a fraction? Think about this situation: You need to put three quarters in a parking meter, but you have only a <m:math><m:mtext>$1</m:mtext></m:math> bill and one quarter. What could you do? You could change the dollar bill into <m:math><m:mn>4</m:mn></m:math> quarters. The value of <m:math><m:mn>4</m:mn></m:math> quarters is the same as one dollar bill, but the <m:math><m:mn>4</m:mn></m:math> quarters are more useful for the parking meter. Now, instead of having a <m:math><m:mtext>$1</m:mtext></m:math> bill and one quarter, you have <m:math><m:mn>5</m:mn></m:math> quarters and can put <m:math><m:mn>3</m:mn></m:math> quarters in the meter.</para>
<para id="fs-id2268160">This models what happens when we subtract a fraction from a mixed number. We subtracted three quarters from one dollar and one quarter.</para>

<para id="fs-id2751775">We can also model this using fraction circles, much like we did for addition of mixed numbers.</para>










<example id="fs-id1890989">
<exercise id="fs-id1177871"><problem id="fs-id1852066">
<para id="fs-id3360191">Use a model to subtract: <m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1598291">
<title>Solution</title>
<table id="eip-id1168468516648" class="unnumbered unstyled" summary="The top row says, “Rewrite vertically. Start with one whole and one fourth.” Beside that is a picture of one full shaded circle and one shaded fourth of a circle. Beside that is a red 1 and 1 fourth minus 3 fourths. The next row says, “Since the fractions have denominator 4, cut the whole into 4 pieces. You now have 4 fourths and 1 fourth which is 5 fourths.” Beside that is a picture of one full shaded circle divided into 4 equal pieces and one shaded fourth of a circle. Beside that is a red 5 fourths minus 3 fourths. The next line says, “Take away 3 fourths.” Beside that is a picture of a circle divided into 4 equal pieces with 2 pieces shaded and an unshaded fourth of a circle. Beside that is 5 fourths minus a red 3 fourths equals 2 fourths which equals 1 half. The last line reads, “There is 1 half left.”"><label/>
<tgroup cols="3"><tbody>
 <row>
   <entry>Rewrite vertically. Start with one whole and one fourth.</entry>
   <entry><media id="eip-id1168468516666" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_010_img-01.png"/></media></entry>
   <entry><media id="eip-id1168468516677" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_010_img-04.png"/></media></entry>
 </row> 
 <row>
   <entry>Since the fractions have denominator 4, cut the whole into 4 pieces.
<newline/>You now have <m:math><m:mfrac><m:mn>4</m:mn><m:mn>4</m:mn></m:mfrac></m:math> and <m:math><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math> which is <m:math><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac></m:math>.</entry>
   <entry><media id="eip-id1168467305204" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_010_img-02.png"/></media></entry>
   <entry><media id="eip-id1168467305215" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_010_img-05.png"/></media></entry>
 </row>
<row>
   <entry>Take away <m:math><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:math>.
<newline/>There is <m:math><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:math> left.</entry>
   <entry><media id="eip-id1168467122605" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_010_img-03.png"/></media></entry>
   <entry><media id="eip-id1168467122615" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_010_img-06.png"/></media></entry>
 </row> 
</tbody></tgroup></table>
</solution>
</exercise></example>
<note id="fs-id2825400" class="try">
<exercise id="fs-id1166761237793">
<problem id="fs-id2484396">
<para id="fs-id2358856">Use a model to subtract. Draw a picture to illustrate your model.</para>
<para id="fs-id1967573"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1266083">
<para id="fs-id1171105265031"><newline/>
<media id="fs-id1739637" alt="A circle divided into three sections, two of which are shaded.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_012_img.jpg"/>
</media></para>
</solution>
</exercise>
</note>
<note id="fs-id2478492" class="try">
<exercise id="fs-id2924559">
<problem id="fs-id3216932">
<para id="fs-id2263950">Use a model to subtract. Draw a picture to illustrate your model.</para>
<para id="fs-id3006447"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2263864">
<para id="fs-id1171105339778"><newline/>
<media id="fs-id1920846" alt="A circle divided into 5 sections, 2 of which are shaded.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_013_img.jpg"/>
</media></para>
</solution>
</exercise>
</note>
</section><section id="fs-id1377484">
<title>Subtract Mixed Numbers with a Common Denominator</title>
<para id="fs-id1239323">Now we will subtract mixed numbers without using a model. But it may help to picture the model in your mind as you read the steps.</para>
<note id="fs-id1172600088237" class="howto"><list id="eip-306" list-type="enumerated" number-style="arabic" class="stepwise"><title>Subtract mixed numbers with common denominators.</title><item>Rewrite the problem in vertical form.</item>
<item>Compare the two fractions.<list id="eip-id1170322757770" type="bulleted"><item>If the top fraction is larger than the bottom fraction, go to Step 3.</item><item>If not, in the top mixed number, take one whole and add it to the fraction part, making a mixed number with an improper fraction.</item></list></item>

<item>Subtract the fractions.</item>
<item>Subtract the whole numbers.</item>
<item>Simplify, if possible.</item></list></note><example id="fs-id1984707"><exercise id="fs-id1393338">
<problem id="fs-id1960506">
<para id="fs-id1288064">Find the difference: <m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2670319">
<title>Solution</title>
<table id="eip-id1168468520831" class="unnumbered unstyled" summary="The top line says 5 and 3 fifths minus 2 and 4 fifths. The next line says to rewrite the problem in vertical form and shows 5 and 3 fifths above 2 and 4 fifths. The next line says, “Since 3 fifths is less than 4 fifths, take 1 from the 5 and add it to the 3 fifths: 5 fifths plus 3 fifths equals 8 fifths.” Beside this, in red, it shows 5 and 3 fifths with an arrow to the right to 4 and 8 fifths. Both are vertical subtraction problems with minus 2 and 4 fifths. The next line says to subtract the fractions. 4 and a red 8 fifths minus 2 and a red 4 fifths is shown with a red 4 fifths below. The next line says to subtract the whole parts. A red 4 and 8 fifths minus a red 2 and 4 fifths equals 2 and 4 fifths. The last line indicates that the result is in simplest form."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><media id="eip-id1165721344255" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_014_img-01.png"/></media></entry>
 </row>  
 <row>
   <entry>Rewrite the problem in vertical form.</entry>
  <entry><media id="eip-id1165722294497" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_014_img-02.png"/></media></entry>
  </row> 
 <row>
   <entry>Since <m:math><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:math> is less than <m:math><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:math>, take 1 from the 5 and add it to the <m:math><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>:</m:mo><m:mo>(</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>)</m:mo></m:math></entry>
   <entry><media id="eip-id1168468369099" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_014_img-03.png"/></media></entry>
 </row> 
 <row>
   <entry>Subtract the fractions.</entry>
   <entry><media id="eip-id1168468710228" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_014_img-04.png"/></media></entry>  
 </row>
 <row>
   <entry>Subtract the whole parts.<newline/>
The result is in simplest form.</entry>
   <entry><media id="eip-id1168468528367" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_014_img-05.png"/></media></entry>
 </row>  
</tbody>



</tgroup>
</table><para id="fs-id1727937">Since the problem was given with mixed numbers, we leave the result as mixed numbers.</para>
</solution>
</exercise>
</example><note id="fs-id1359328" class="try">
<exercise id="fs-id1892563">
<problem id="fs-id835663">
<para id="fs-id1519058">Find the difference: <m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1943850">
<para id="fs-id2319009"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1396951" class="try">
<exercise id="fs-id2494464">
<problem id="fs-id2171616">
<para id="fs-id1542704">Find the difference: <m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1515627">
<para id="fs-id1973017"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1562582">Just as we did with addition, we could subtract mixed numbers by converting them first to improper fractions. We should write the answer in the form it was given, so if we are given mixed numbers to subtract we will write the answer as a <term class="no-emphasis">mixed number</term>.</para>
<note id="fs-id2319386" class="howto">
<title>Subtract mixed numbers with common denominators as improper fractions.</title>
<para id="fs-id1931809">Step 1. Rewrite the mixed numbers as improper fractions.</para>
<para id="fs-id2261370">Step 2. Subtract the numerators.</para>
<para id="fs-id1465158">Step 3. Write the answer as a mixed number, simplifying the fraction part, if possible.</para>
</note>
<example id="fs-id3429688"><exercise id="fs-id1346970">
<problem id="fs-id1730889">
<para id="fs-id1563123">Find the difference by converting to improper fractions:</para>
<para id="fs-id1701317"><m:math><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>7</m:mn><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828927">
<title>Solution</title>



<table id="eip-id1168466312849" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mn>9</m:mn><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>7</m:mn><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
<row>
   <entry>Rewrite as improper fractions.</entry>
   <entry><m:math><m:mfrac><m:mrow><m:mn>105</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>87</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:math></entry></row>
 <row>
   <entry>Subtract the numerators.</entry>
   <entry><m:math><m:mfrac><m:mrow><m:mn>18</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:math></entry></row>
 <row>
   <entry>Rewrite as a mixed number.</entry>
   <entry><m:math><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:math></entry></row> 
</tbody>

</tgroup>
</table>
</solution>
</exercise></example><note id="fs-id4131862" class="try">
<exercise id="fs-id1904683">
<problem id="fs-id4316039">
<para id="fs-id1572134">Find the difference by converting the mixed numbers to improper fractions:</para>
<para id="fs-id943138"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1973773">
<para id="fs-id2378225"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1528670" class="try">
<exercise id="fs-id2993035">
<problem id="fs-id1789580">
<para id="fs-id2901003">Find the difference by converting the mixed numbers to improper fractions:</para>
<para id="fs-id1226728"><m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id3013636">
<para id="fs-id2790510"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1752471">
<title>Add and Subtract Mixed Numbers with Different Denominators</title>
<para id="fs-id2384127">To add or subtract mixed numbers with different denominators, we first convert the fractions to equivalent fractions with the LCD. Then we can follow all the steps we used above for adding or subtracting fractions with like denominators.</para>
<example id="fs-id2670691">
<exercise id="fs-id2196240">
<problem id="fs-id1795810">
<para id="fs-id2484224">Add: <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>5</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2657439">
<title>Solution</title>
<para id="fs-id2311422">Since the denominators are different, we rewrite the fractions as equivalent fractions with the LCD, <m:math><m:mn>6</m:mn><m:mo>.</m:mo></m:math> Then we will add and simplify.</para>
<para id="fs-id1167906525963"><media id="fs-id1969209" alt="There are three vertical addition problems. The first shows 2 and 1 half plus 5 and 2 thirds. There is an arrow pointing to the next. This one shows 2 and 1 times a red 3 over 2 times a red 3, with an arrow pointing to the top red 3 that says, “Change into equivalent,” plus 5 and 2 times a red 2 over 3 times a red 2. There is an arrow pointing to the next. This one shows 2 and 3 sixths plus 5 and 4 sixths equals 7 and 7 sixths. Below are instructions to add and rewrite in simplest form. There is an arrow pointing to a red 8 and 1 sixth.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_015_img.jpg"/>
</media></para>
<para id="fs-id2481473">We write the answer as a mixed number because we were given mixed numbers in the problem.</para>
</solution>
</exercise>
</example>
<note id="fs-id1402106" class="try">
<exercise id="fs-id1787305">
<problem id="fs-id1040829">
<para id="fs-id2138304">Add: <m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2270033">
<para id="fs-id1578278"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id2224098" class="try">
<exercise id="fs-id1525608">
<problem id="fs-id3231172">
<para id="fs-id2602985">Add: <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>8</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1973944">
<para id="fs-id3459334"><m:math><m:mrow><m:mn>12</m:mn><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1525903">
<exercise id="fs-id2471534">
<problem id="fs-id3274098">
<para id="fs-id1762489">Subtract: <m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1530864">
<title>Solution</title>
<para id="fs-id1250060">Since the denominators of the fractions are different, we will rewrite them as equivalent fractions with the LCD <m:math><m:mn>8</m:mn><m:mo>.</m:mo></m:math> Once in that form, we will subtract. But we will need to borrow <m:math><m:mn>1</m:mn></m:math> first.</para>
<para id="fs-id1167906343570"><media id="fs-id4211932" alt="There are four vertical subtraction problems. The first shows 4 and 3 fourths minus 2 and 7 eighths. There is an arrow pointing to the next. This shows 4 and 3 times a red 2 over 4 times a red 2, with an arrow above saying, “change into equivalent,” minus 2 and 7 eighths. There is an arrow pointing to the next. This shows 4 and 6 eighths minus 2 and 7 eighths. There is an arrow pointing to the next. It says to borrow 1 whole from the 4, since we cannot subtract 7 eighths from 6 eighths, and shows 3 and 14 eighths minus 2 and 7 eighths equals 1 and 7 eighths.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_016_img.jpg"/>
</media></para>
<para id="fs-id2261975">We were given mixed numbers, so we leave the answer as a mixed number.</para>
</solution>
</exercise>
</example>
<note id="fs-id1738967" class="try">
<exercise id="fs-id2205455">
<problem id="fs-id1572191">
<para id="fs-id2423635">Find the difference: <m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2214512">
<para id="fs-id1881864"><m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id2299431" class="try">
<exercise id="fs-id1966292">
<problem id="fs-id1202594">
<para id="fs-id1562537">Find the difference: <m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id3015017">
<para id="fs-id1743582"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1605432"><exercise id="fs-id2270314">
<problem id="fs-id2031424">
<para id="fs-id1578309">Subtract: <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1266000">
<title>Solution</title>
<para id="fs-id2316248">We can see the answer will be negative since we are subtracting <m:math><m:mn>4</m:mn></m:math> from <m:math><m:mn>3</m:mn><m:mo>.</m:mo></m:math> Generally, when we know the answer will be negative it is easier to subtract with improper fractions rather than mixed numbers.</para>
<table id="eip-id1168466307254" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mn>3</m:mn><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Change to equivalent fractions with the LCD.</entry>
   <entry><m:math><m:mn>3</m:mn><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>11</m:mn><m:mo>·</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>4</m:mn><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>4</m:mn><m:mo>·</m:mo><m:mn>11</m:mn></m:mrow></m:mfrac></m:math><newline/><newline/><m:math><m:mn>3</m:mn><m:mfrac><m:mrow><m:mn>20</m:mn></m:mrow><m:mrow><m:mn>44</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>4</m:mn><m:mfrac><m:mrow><m:mn>33</m:mn></m:mrow><m:mrow><m:mn>44</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>  
 <row>
   <entry>Rewrite as improper fractions.</entry>
   <entry><m:math><m:mfrac><m:mrow><m:mn>152</m:mn></m:mrow><m:mrow><m:mn>44</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>209</m:mn></m:mrow><m:mrow><m:mn>44</m:mn></m:mrow></m:mfrac></m:math></entry></row>
 <row>
   <entry>Subtract.</entry>
   <entry><m:math><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>57</m:mn></m:mrow><m:mrow><m:mn>44</m:mn></m:mrow></m:mfrac></m:math></entry></row>
 <row>
   <entry>Rewrite as a mixed number.</entry>
   <entry><m:math><m:mn>−1</m:mn><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>44</m:mn></m:mrow></m:mfrac></m:math></entry></row>
</tbody>





</tgroup>
</table></solution>
</exercise></example><note id="fs-id1232032" class="try">
<exercise id="fs-id1892315">
<problem id="fs-id2222793">
<para id="fs-id1884743">Subtract: <m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>6</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2906160">
<para id="fs-id1863754"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>41</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1363011" class="try">
<exercise id="fs-id2300457">
<problem id="fs-id2637026">
<para id="fs-id2451254">Subtract: <m:math><m:mrow><m:mn>10</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>22</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1215328">
<para id="fs-id2278213"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>757</m:mn></m:mrow><m:mrow><m:mn>63</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>

<note id="fs-id2909064" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id3332532" display="block">
<item><link url="http://www.openstax.org/l/24AddMixed">Adding Mixed Numbers</link></item>
<item><link url="http://www.openstax.org/l/24SubtractMixed">Subtracting Mixed Numbers</link></item>
</list>
</note></section>
<section id="fs-id1791269" class="key-concepts">
<title>Key Concepts</title>
<list id="eip-150"><item><emphasis>Add mixed numbers with a common denominator.</emphasis><list id="eip-id1170326380255" list-type="enumerated" number-style="arabic" class="stepwise"><item>Add the whole numbers.</item>
<item>Add the fractions.</item>
<item>Simplify, if possible.</item></list></item>
<item><emphasis>Subtract mixed numbers with common denominators.</emphasis><list id="eip-id1170324018538" list-type="enumerated" number-style="arabic" class="stepwise"><item>Rewrite the problem in vertical form.</item>
<item>Compare the two fractions.
<newline/>If the top fraction is larger than the bottom fraction, go to Step 3.
<newline/>If not, in the top mixed number, take one whole and add it to the fraction part, making a mixed number with an improper fraction.</item>
<item>Subtract the fractions.</item>
<item>Subtract the whole numbers.</item>
<item>Simplify, if possible.</item></list>
</item>

<item><emphasis>Subtract mixed numbers with common denominators as improper fractions.</emphasis><list id="eip-id1170322790853" list-type="enumerated" number-style="arabic" class="stepwise"><item>Rewrite the mixed numbers as improper fractions.</item>
<item>Subtract the numerators.</item>
<item>Write the answer as a mixed number, simplifying the fraction part, if possible.</item></list></item>
</list></section>
<section id="fs-id2926467" class="section-exercises">
<section id="fs-id2299052" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id2165515"><emphasis effect="bold">Model Addition of Mixed Numbers</emphasis> </para><para id="eip-731">In the following exercises, use a model to find the sum. Draw a picture to illustrate your model.</para><exercise id="fs-id2716140">
<problem id="fs-id2843031">
<para id="fs-id1302420"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2817966">
<problem id="fs-id1710595">
<para id="fs-id1784434"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2145567">
<para id="fs-id1171103736087"><newline/>
<media id="fs-id1816266" alt="Four circles are shown. The first three are shaded. The last circle is divided into 3 equal parts. 2 parts are shaded.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_202_img.jpg"/>
</media><newline/>
<m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1964725">
<problem id="fs-id2619370">
<para id="fs-id2741564"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2462758">
<problem id="fs-id1929285">
<para id="fs-id2906599"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id3228154">
<para id="fs-id1171098820953"><newline/>
<media id="fs-id2454125" alt="Four circles are shown. The first three are shaded. The last circle is divided into 3 equal parts. 2 parts are shaded.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_202_img.jpg"/>
</media><newline/>
<m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id2471200"><emphasis effect="bold">Add Mixed Numbers with a Common Denominator</emphasis> </para><para id="eip-831">In the following exercises, add.</para><exercise id="fs-id2284085">
<problem id="fs-id1339837">
<para id="fs-id1983326"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>6</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1560843">
<problem id="fs-id2303898">
<para id="fs-id1376946"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>5</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2378980">
<para id="fs-id2658519"><m:math><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id764543">
<problem id="fs-id1341074">
<para id="fs-id1817002"><m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>9</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2171048">
<problem id="fs-id1405783">
<para id="fs-id2608530"><m:math><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id3319060">
<para id="fs-id2277965">11</para>
</solution>
</exercise>
<exercise id="fs-id1823582">
<problem id="fs-id1215384">
<para id="fs-id1730404"><m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>6</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1200097">
<problem id="fs-id1371064">
<para id="fs-id1630834"><m:math><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2170929">
<para id="fs-id1575855"><m:math><m:mrow><m:mn>11</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2432094">
<problem id="fs-id1789951">
<para id="fs-id2319271"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>8</m:mn><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2348702">
<problem id="fs-id2792546">
<para id="fs-id1701153"><m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>8</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2299150">
<para id="fs-id2967738"><m:math><m:mrow><m:mn>11</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1578957"><emphasis effect="bold">Model Subtraction of Mixed Numbers</emphasis> </para><para id="eip-337">In the following exercises, use a model to find the difference. Draw a picture to illustrate your model.</para><exercise id="fs-id1369100">
<problem id="fs-id2451214">
<para id="fs-id1967417"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1151892">
<problem id="fs-id1913663">
<para id="fs-id2330937"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2495320">
<para id="fs-id1171105067639"><newline/>
<media id="fs-id3016845" alt="A circle is shown. It is divided into 8 equal pieces. 4 pieces are shaded.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_204_img.jpg"/>
</media><newline/>
<m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1884621"><emphasis effect="bold">Subtract Mixed Numbers with a Common Denominator</emphasis> </para><para id="eip-951">In the following exercises, find the difference.</para><exercise id="fs-id1516554">
<problem id="fs-id1950630">
<para id="fs-id1886122"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2140929">
<problem id="fs-id1547127">
<para id="fs-id1732944"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1510197">
<para id="fs-id1301576"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2433613">
<problem id="fs-id1388136">
<para id="fs-id1341755"><m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2269626">
<problem id="fs-id4333775">
<para id="fs-id1948959"><m:math><m:mrow><m:mn>19</m:mn><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>13</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2277402">
<para id="fs-id2200774"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2270119">
<problem id="fs-id1160023">
<para id="fs-id2789072"><m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1762266">
<problem id="fs-id1730400">
<para id="fs-id2567809"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1565773">
<para id="fs-id1166761301176"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id3414953">
<problem id="fs-id1246342">
<para id="fs-id1407844"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1834436">
<problem id="fs-id1969110">
<para id="fs-id2493828"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2318582">
<para id="fs-id2758762"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1752756"><emphasis effect="bold">Add and Subtract Mixed Numbers with Different Denominators</emphasis> </para><para id="eip-791">In the following exercises, write the sum or difference as a mixed number in simplified form.</para><exercise id="fs-id1841849">
<problem id="fs-id1390542">
<para id="fs-id1340660"><m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>6</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1522774">
<problem id="fs-id1509357">
<para id="fs-id1971802"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>5</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2454954">
<para id="fs-id2134084"><m:math><m:mrow><m:mn>7</m:mn><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2266612">
<problem id="fs-id1610273">
<para id="fs-id908845"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id3448276">
<problem id="fs-id4228043">
<para id="fs-id2942973"><m:math><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>8</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2453704">
<para id="fs-id1886241"><m:math><m:mrow><m:mn>16</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1385668">
<problem id="fs-id1736668">
<para id="fs-id1218150"><m:math><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1936948">
<problem id="fs-id2310401">
<para id="fs-id2646654"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1614348">
<para id="fs-id2296184"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2626772">
<problem id="fs-id2344527">
<para id="fs-id1863446"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2170228">
<problem id="fs-id1800602">
<para id="fs-id2430783"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2278294">
<para id="fs-id908853"><m:math><m:mrow><m:mn>−1</m:mn><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1360468"><emphasis effect="bold">Mixed Practice</emphasis> </para><para id="eip-734">In the following exercises, perform the indicated operation and write the result as a mixed number in simplified form.</para><exercise id="fs-id1381829">
<problem id="fs-id1824249">
<para id="fs-id2281536"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>·</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1549369">
<problem id="fs-id2310759">
<para id="fs-id2275768"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>·</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2454022">
<para id="fs-id2134618"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>18</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2795160">
<problem id="fs-id808272">
<para id="fs-id2785561"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1823569">
<problem id="fs-id1932677">
<para id="fs-id2792428"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2266732">
<para id="fs-id2719421"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2295448">
<problem id="fs-id1375497">
<para id="fs-id1611460"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2372861">
<problem id="fs-id2308930">
<para id="fs-id2458948"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1735513">
<para id="fs-id1630264">23</para>
</solution>
</exercise>
<exercise id="fs-id1726392">
<problem id="fs-id1511893">
<para id="fs-id1863041"><m:math><m:mrow><m:mn>13</m:mn><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>9</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1356690">
<problem id="fs-id1217217">
<para id="fs-id1531769"><m:math><m:mrow><m:mn>15</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>6</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1408147">
<para id="fs-id1799412"><m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2678903">
<problem id="fs-id2339918">
<para id="fs-id1519191"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2222872">
<problem id="fs-id769304">
<para id="fs-id2222104"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1523928">
<para id="fs-id2382179"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id3335905">
<problem id="fs-id2749365">
<para id="fs-id1931570"><m:math><m:mrow><m:mn>4</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1973825">
<problem id="fs-id1368412">
<para id="fs-id1738645"><m:math><m:mrow><m:mn>6</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1805564">
<para id="fs-id1378469"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2661403">
<problem id="fs-id2467039">
<para id="fs-id1732260"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2482150">
<problem id="fs-id1885599">
<para id="fs-id2909060"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1499793">
<para id="fs-id4223958"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1562863">
<problem id="fs-id1779075">
<para id="fs-id1966036"><m:math><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>7</m:mn><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2471251">
<problem id="fs-id2594085">
<para id="fs-id2084975"><m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2362854">
<para id="fs-id1548299"><m:math><m:mrow><m:mn>13</m:mn><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1345384">
<problem id="fs-id1598281">
<para id="fs-id2453665"><m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>5</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2880449">
<problem id="fs-id2789146">
<para id="fs-id2466425"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1470525">
<para id="fs-id1580822"><m:math><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>30</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1974110">
<problem id="fs-id1518775">
<para id="fs-id1785910"><m:math><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1463146">
<problem id="fs-id1409546">
<para id="fs-id2135071"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1223841">
<para id="fs-id2370106"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>27</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2269244">
<problem id="fs-id1619442">
<para id="fs-id1511680"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2819330">
<problem id="fs-id1789711">
<para id="fs-id2174924"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1335836">
<para id="fs-id2684399"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>45</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1278966">
<problem id="fs-id2375487">
<para id="fs-id1948802"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2299623">
<problem id="fs-id2637756">
<para id="fs-id1826963"><m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2635901">
<para id="fs-id2299037"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</section>
<section id="fs-id2256557" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id2704082">
<problem id="fs-id2642666">
<para id="fs-id1972934"><emphasis effect="bold">Sewing</emphasis> Renata is sewing matching shirts for her husband and son. According to the patterns she will use, she needs <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> yards of fabric for her husband’s shirt and <m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> yards of fabric for her son’s shirt. How much fabric does she need to make both shirts?</para>
</problem>
</exercise>
<exercise id="fs-id2298122">
<problem id="fs-id1166761303595">
<para id="fs-id2771889"><emphasis effect="bold">Sewing</emphasis> Pauline has <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> yards of fabric to make a jacket. The jacket uses <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> yards. How much fabric will she have left after making the jacket?</para>
</problem>
<solution id="fs-id1480665">
<para id="fs-id2212344"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>yards</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1549412">
<problem id="fs-id2201253">
<para id="fs-id1613316"><emphasis effect="bold">Printing</emphasis> Nishant is printing invitations on his computer. The paper is <m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> inches wide, and he sets the print area to have a <m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math>-inch border on each side. How wide is the print area on the sheet of paper?</para>
</problem>
</exercise>
<exercise id="fs-id2140723">
<problem id="fs-id1517156">
<para id="fs-id2908975"><emphasis effect="bold">Framing a picture</emphasis> Tessa bought a picture frame for her son’s graduation picture. The picture is <m:math><m:mn>8</m:mn></m:math> inches wide. The picture frame is <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> inches wide on each side. How wide will the framed picture be?</para>
</problem>
<solution id="fs-id2620012">
<para id="fs-id2659814"><m:math><m:mrow><m:mn>13</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>inches</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</section>
<section id="fs-id3274178" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id2348872">
<problem id="fs-id1952548">
<para id="fs-id1298662">Draw a diagram and use it to explain how to add <m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2922307">
<problem id="fs-id2694337">
<para id="fs-id1779181">Edgar will have to pay <m:math><m:mrow><m:mtext>$3.75</m:mtext></m:mrow></m:math> in tolls to drive to the city.</para>
<para id="fs-id2485256"><span class="token">ⓐ</span> Explain how he can make change from a <m:math><m:mrow><m:mtext>$10</m:mtext></m:mrow></m:math> bill before he leaves so that he has the exact amount he needs.</para><para id="fs-id2650349"><span class="token">ⓑ</span> How is Edgar’s situation similar to how you subtract <m:math><m:mrow><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>?</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1389830">
<para id="fs-id1562260">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1301014">
<problem id="fs-id2146701">
<para id="fs-id2425029">Add <m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> twice, first by leaving them as mixed numbers and then by rewriting as improper fractions. Which method do you prefer, and why?</para>
</problem>
</exercise>
<exercise id="fs-id2587795">
<problem id="fs-id2909109">
<para id="fs-id2268873">Subtract <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> twice, first by leaving them as mixed numbers and then by rewriting as improper fractions. Which method do you prefer, and why?</para>
</problem>
<solution id="fs-id1633226">
<para id="fs-id2277299">Answers will vary.</para>
</solution>
</exercise>
</section><section id="eip-296"><title>Self Check</title><para id="eip-id1168466311226"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>


<para id="eip-611"><figure id="eip-id1164268510606" class="unnumbered"><label/><media id="eip-id1164268510609" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_025.jpg"/></media></figure>
</para><para id="eip-id1168466075811"><span class="token">ⓑ</span> After reviewing this checklist, what will you do to become confident for all objectives?
</para></section></section>
</content>
</document>