<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60303</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f83c9b52-7ec5-4fe3-9db0-59374c02041a</md:uuid>
</metadata>

<content>
<figure id="CNX_ElemAlg_Figure_09_00_001" class="splash">
<media id="fs-id1169595309317" alt="This figure shows a rock cliff.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_09_00_001_img_new.jpg"/>
</media>
<caption>Square roots are used to determine the time it would take for a stone falling from the edge of this cliff to hit the land below.</caption>
</figure>
<para id="fs-id1169597818573">Suppose a stone falls from the edge of a cliff. The number of feet the stone has dropped after <m:math><m:mi>t</m:mi></m:math> seconds can be found by multiplying 16 times the square of <m:math><m:mi>t</m:mi></m:math>. But to calculate the number of seconds it would take the stone to hit the land below, we need to use a square root. In this chapter, we will introduce and apply the properties of square roots, and extend these concepts to higher order roots and rational exponents.</para>
</content>
</document>