<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60153</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c1713842-e3eb-43d7-b13b-9c311928ae5e</md:uuid>
</metadata>

<content>
<figure id="CNX_ElemAlg_Figure_05_00_001" class="splash">
<media id="fs-id1168344149942" alt="This is a photo of a two story home with several large windows.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_05_00_001_img_new.jpg"/>
</media>
<caption>Designing the number and sizes of windows in a home can pose challenges for an architect.</caption>
</figure>
<para id="fs-id1168342968249">An architect designing a home may have restrictions on both the area and perimeter of the windows because of energy and structural concerns. The length and width chosen for each window would have to satisfy two equations: one for the area and the other for the perimeter. Similarly, a banker may have a fixed amount of money to put into two investment funds. A restaurant owner may want to increase profits, but in order to do that he will need to hire more staff. A job applicant may compare salary and costs of commuting for two job offers.</para>
<para id="fs-id1168343069987">In this chapter, we will look at methods to solve situations like these using equations with two variables.</para>
</content>
</document>