<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Solve a Formula for a Specific Variable</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60231</md:content-id>
  <md:title>Solve a Formula for a Specific Variable</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Use the Distance, Rate, and Time formula</item>
<item>Solve a formula for a specific variable</item>
</list></md:abstract>
  <md:uuid>b99741c4-41ad-4678-80e5-2f3b4e60303b</md:uuid>
</metadata>

<content>
<note id="fs-id1168341865013" class="be-prepared">
<para id="fs-id1168345644754">Before you get started, take this readiness quiz.</para>
<list id="fs-id1168345556344" list-type="enumerated" number-style="arabic">
<item>Solve: <m:math><m:mrow><m:mn>15</m:mn><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>120</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1168344337607" document="m60249"/>.</item>
<item>Solve: <m:math><m:mrow><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>24</m:mn><m:mo>=</m:mo><m:mn>96</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1168344197880" document="m60262"/>.</item>
</list>
</note>
<section id="fs-id1168345384592">
<title>Use the Distance, Rate, and Time Formula</title>
<para id="fs-id1168342181224">One formula you will use often in algebra and in everyday life is the formula for distance traveled by an object moving at a constant rate. Rate is an equivalent word for “speed.” The basic idea of rate may already familiar to you. Do you know what distance you travel if you drive at a steady rate of 60 miles per hour for 2 hours? (This might happen if you use your car’s cruise control while driving on the highway.) If you said 120 miles, you already know how to use this formula!</para>
<note id="fs-id1168341973282">
<title>Distance, Rate, and Time</title>
<para id="fs-id1168345633583">For an object moving at a uniform (constant) rate, the distance traveled, the elapsed time, and the rate are related by the formula:</para>
<equation id="fs-id1166502309552" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mtext>where</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mi>d</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>distance</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mi>r</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>rate</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>time</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
</note>
<para id="fs-id1168345636448">We will use the Strategy for Solving Applications that we used earlier in this chapter. When our problem requires a formula, we change Step 4. In place of writing a sentence, we write the appropriate formula. We write the revised steps here for reference.</para>
<note id="fs-id1168345574687" class="howto">
<title>Solve an application (with a formula).</title>
<list id="fs-id1169751874724" list-type="enumerated" number-style="arabic" class="stepwise">
<item><emphasis effect="bold">Read</emphasis> the problem. Make sure all the words and ideas are understood.</item>
<item><emphasis effect="bold">Identify</emphasis> what we are looking for.</item>
<item><emphasis effect="bold">Name</emphasis> what we are looking for. Choose a variable to represent that quantity.</item>
<item><emphasis effect="bold">Translate</emphasis> into an equation. Write the appropriate formula for the situation. Substitute in the given information.</item>
<item><emphasis effect="bold">Solve</emphasis> the equation using good algebra techniques.</item>
<item><emphasis effect="bold">Check</emphasis> the answer in the problem and make sure it makes sense.</item>
<item><emphasis effect="bold">Answer</emphasis> the question with a complete sentence.</item>
</list>
</note>
<para id="fs-id1168345529730">You may want to create a mini-chart to summarize the information in the problem. See the chart in this first example.</para>
<example id="fs-id1168345517802">
<exercise id="fs-id1168345530721">
<problem id="fs-id1168345384975">
<para id="fs-id1168345276335">Jamal rides his bike at a uniform rate of 12 miles per hour for <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> hours. What distance has he traveled?</para>
</problem>
<solution id="fs-id1168341892523">
<title>Solution</title>
<para id="fs-id1167266756936"><table id="fs-id1167270960754" class="unnumbered unstyled" summary="This figure is a table that has two columns and seven rows. The first column is a header column, and it contains the names and numbers of each step. The second column contains math answers. On the top row of the table, the first cell on the left reads: “Step 1. Read the problem.” In the second row of the table, the first cell on the left reads: “Step 2. Identify what you are looking for.” The second cell contains the answer “distance traveled”. In the third row of the table, the first cell on the left reads: “Step 3. Name: Choose a variable to represent it.” The second cell contains the answer: “let d equal distance”. In the fourth row of the table, the first cell on the left reads: “Step 4. Translate: Write the appropriate formula. Substitute in the given information.” The second cell contains the formula d equals rt. Below this is a table with one column of three cells. From top to bottom, the cells reads: “d equals ?”, “r equals 12 mph”, and “t equals 3 and one-half hours”. Below this is the formula with the given information substituted in: d equals 12 times 3 and a half. In the fifth row of the table, the first cell on the left reads: “Step 5. Solve the equation.” The second cell contains the equation d equals 42 miles. In the sixth row of the table, the first cell on the left reads: “Step 6. Check. Does 42 miles make sense? Jamal rides: 12 miles in 1 hour, 24 miles in 2 hours, 36 miles in 3 hours, 48 miles in 4 hours.” There is an arrow pointing between 3 and 4 hours, and it indicates: “42 miles in 3 and a half hours is reasonable.” In the seventh row of the table, the first cell on the left reads: “Answer the question with a complete sentence.” The second cell contains the sentence: “Jamal rode 42 miles.">
<label/><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 1. Read</emphasis> the problem.</entry>
<entry/>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 2. Identify</emphasis> what you are looking for.</entry>
<entry>distance traveled</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 3. Name.</emphasis> Choose a variable to represent it.</entry>
<entry>Let <emphasis effect="italics">d</emphasis> = distance.</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 4. Translate:</emphasis> Write the appropriate formula.</entry>
<entry><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math></entry>
</row>
<row>
<entry namest="c1" nameend="c2"/>
<entry align="center"><media id="fs-id1167268248636" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_06_009a_img_new.jpg"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Substitute in the given information.</entry>
<entry><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>12</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 5. Solve</emphasis> the equation.</entry>
<entry><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>42</m:mn></m:mrow></m:math> miles</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 6. Check</emphasis></entry>
<entry/>
</row>
<row>
<entry namest="c1" nameend="c2">Does 42 miles make sense?</entry>
<entry/>
</row>
<row>
<entry namest="c1" nameend="c2">Jamal rides:</entry>
<entry/>
</row>
<row>
<entry namest="c1" nameend="c2"><media id="fs-id1167270930865" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_06_009b_img_new.jpg"/></media></entry>
<entry/>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 7. Answer the question</emphasis> with a complete sentence.</entry>
<entry>Jamal rode 42 miles.</entry>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
</example>
<note id="fs-id1168345418079" class="try">
<exercise id="fs-id1168341907611">
<problem id="fs-id1168345302709">
<para id="fs-id1168345691673">Lindsay drove for <m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> hours at 60 miles per hour. How much distance did she travel?</para>
</problem>
<solution id="fs-id1168345461727">
<para id="fs-id1168345451606">330 miles</para>
</solution>
</exercise>
</note>
<note id="fs-id1168345451458" class="try">
<exercise id="fs-id1168345263128">
<problem id="fs-id1168345557101">
<para id="fs-id1168345215800">Trinh walked for <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> hours at 3 miles per hour. How far did she walk?</para>
</problem>
<solution id="fs-id1168345240061">
<para id="fs-id1168345262359">7 miles</para>
</solution>
</exercise>
</note>
<example id="fs-id1168345451567">
<exercise id="fs-id1168341849536">
<problem id="fs-id1168345454045">
<para id="fs-id1168345385591">Rey is planning to drive from his house in San Diego to visit his grandmother in Sacramento, a distance of 520 miles. If he can drive at a steady rate of 65 miles per hour, how many hours will the trip take?</para>
</problem>
<solution id="fs-id1168342180736">
<title>Solution</title>
<para id="fs-id1168345544062">
<table id="fs-id1167271046130" class="unnumbered unstyled can-break" summary="This figure is a table that has two columns and seven rows. The first column is a header column, and it contains the names and numbers of each step. The second column contains math answers. On the top row of the table, the first cell on the left reads: “Step 1. Read the problem.” In the second row of the table, the first cell on the left reads: “Step 2. Identify what you are looking for.” The second cell contains the answer “how many hours (time)”. In the third row of the table, the first cell on the left reads: “Step 3. Name: Choose a variable to represent it.” The second cell contains the answer: “let t equal time”. Below this is a table with one column of three cells. From top to bottom, the cells reads: “d equals 520 miles”, “r equals 65 mph”, and “t equals ? hours”. In the fourth row of the table, the first cell on the left reads: “Step 4. Translate: Write the appropriate formula. Substitute in the given information.” The second cell contains the formula d equals rt. Below this is the formula with the given information substituted in: 520 equals 65t. In the fifth row of the table, the first cell on the left reads: “Step 5. Solve the equation.” The second cell contains the equation t equals 8. In the sixth row of the table, the first cell on the left reads: “Step 6. Check. Substitute the numbers into the formula and make sure the result is a true statement.” Below this is the equation d equals rt. Below this is the equation 520 might equal 65 times 8. Below this is the equation 520 equals 520, with a check mark next to it. In the seventh row of the table, the first cell on the left reads: “Answer the question with a complete sentence. Ray’s trip will take 8 hours.”">
<label/><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 1. Read</emphasis> the problem.</entry>
<entry/>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 2. Identify</emphasis> what you are looking for.</entry>
<entry>How many hours (time)</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 3. Name.</emphasis><newline/>Choose a variable to represent it.</entry>
<entry valign="bottom">Let <emphasis effect="italics">t</emphasis> = time.</entry>
</row>
<row>
<entry namest="c1" nameend="c2"/>
<entry align="center"><media id="fs-id1167267561348" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_06_008_img_new.jpg"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 4. Translate.</emphasis><newline/>Write the appropriate formula.</entry>
<entry valign="bottom"><m:math><m:mspace width="1em"/><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Substitute in the given information.</entry>
<entry><m:math><m:mrow><m:mn>520</m:mn><m:mo>=</m:mo><m:mn>65</m:mn><m:mi>t</m:mi></m:mrow></m:math></entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 5. Solve</emphasis> the equation.</entry>
<entry><m:math><m:mspace width="1.2em"/><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math></entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 6. Check.</emphasis> Substitute the numbers into<newline/>the formula and make sure the result is a<newline/>true statement.</entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>d</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>r</m:mi><m:mi>t</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>520</m:mn></m:mtd><m:mtd columnalign="left"><m:mover><m:mo>=</m:mo><m:mo>?</m:mo></m:mover></m:mtd><m:mtd columnalign="left"><m:mn>65</m:mn><m:mo>·</m:mo><m:mn>8</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>520</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>520</m:mn><m:mo>✓</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
<entry/>
</row>
<row>
<entry namest="c1" nameend="c3"><emphasis effect="bold">Step 7. Answer</emphasis> the question with a complete sentence. Rey’s trip will take 8 hours.</entry>
</row>
</tbody>
</tgroup>
</table>
</para>
</solution>
</exercise>
</example>
<note id="fs-id1168342171016" class="try">
<exercise id="fs-id1168345250678">
<problem id="fs-id1168345450632">
<para id="fs-id1168345397709">Lee wants to drive from Phoenix to his brother’s apartment in San Francisco, a distance of 770 miles. If he drives at a steady rate of 70 miles per hour, how many hours will the trip take?</para>
</problem>
<solution id="fs-id1168345302714">
<para id="fs-id1168345407862">11 hours</para>
</solution>
</exercise>
</note>
<note id="fs-id1168345466322" class="try">
<exercise id="fs-id1168345360376">
<problem id="fs-id1168345211810">
<para id="fs-id1168345327714">Yesenia is 168 miles from Chicago. If she needs to be in Chicago in 3 hours, at what rate does she need to drive?</para>
</problem>
<solution id="fs-id1168345636492">
<para id="fs-id1168345270054">56 mph</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1168345644624">
<title>Solve a Formula for a Specific Variable</title>
<para id="fs-id1168345638743">You are probably familiar with some geometry formulas. A formula is a mathematical description of the relationship between variables. Formulas are also used in the sciences, such as chemistry, physics, and biology. In medicine they are used for calculations for dispensing medicine or determining body mass index. Spreadsheet programs rely on formulas to make calculations. It is important to be familiar with formulas and be able to manipulate them easily.</para>
<para id="fs-id1168345376761">In <link target-id="fs-id1168345517802"/> and <link target-id="fs-id1168345451567"/>, we used the formula <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math>. This formula gives the value of <m:math><m:mi>d</m:mi></m:math>, distance, when you substitute in the values of <m:math><m:mrow><m:mi>r</m:mi><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>t</m:mi></m:mrow></m:math>, the rate and time. But in <link target-id="fs-id1168345451567"/>, we had to find the value of <m:math><m:mi>t</m:mi></m:math>. We substituted in values of <m:math><m:mrow><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>r</m:mi></m:mrow></m:math> and then used algebra to solve for <m:math><m:mi>t</m:mi></m:math>. If you had to do this often, you might wonder why there is not a formula that gives the value of <m:math><m:mi>t</m:mi></m:math> when you substitute in the values of <m:math><m:mrow><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>r</m:mi></m:mrow></m:math>. We can make a formula like this by solving the formula <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math> for <m:math><m:mi>t</m:mi></m:math>.</para>
<para id="fs-id1168345449343">To solve a formula for a specific variable means to isolate that variable on one side of the equals sign with a coefficient of 1. All other variables and constants are on the other side of the equals sign. To see how to solve a formula for a specific variable, we will start with the distance, rate and time formula.</para>
<example id="fs-id1168345693633">
<exercise id="fs-id1168345286485">
<problem id="fs-id1168345255240">
<para id="fs-id1168345455465">Solve the formula <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math> for <m:math><m:mi>t</m:mi></m:math>:</para>
<list id="fs-id1169751926961" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> when <m:math><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>520</m:mn></m:math> and <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>65</m:mn></m:math></item>
<item><span class="token">ⓑ</span> in general</item>
</list>
</problem>
<solution id="fs-id1168345329250">
<title>Solution</title>
<para id="fs-id1168345427139">We will write the solutions side-by-side to demonstrate that solving a formula in general uses the same steps as when we have numbers to substitute.</para>
<table id="fs-id1169149033323" class="unnumbered unstyled" summary="This is a table that has five rows and four columns. The instructions and math within it demonstrate the solving a formula is done the same way for a formula in general and for when actual values are substituted into the formula. The first row, which is a header row, has only two cells: one that spans the first two columns, and one that spans the third and fourth columns. In the header row, the first cell to the left reads: “(a) when d equals 520 and r equals 65.” The second cell reads: “(b) in general.” Below the header row, the first and third columns contain written instructions, and the second and fourth columns show math. In the second row, the first cell reads: “Write the formula.” The second cell contains the equation d equals r times t. The third cell reads: “Write the formula.” The fourth cell contains the equation d equals r times t. In the third row, the first cell to the left reads: “Substitute.” The second cell contains the equation 520 equals 65 times t. The third and fourth cells are left blank. In the fourth row, the first cell to the left reads: “Divide, to isolate t.” The second cell contains the equation 520 over 65 equals 65t over 65. The third cell reads: “Divide, to isolate t.” The fourth cell contains the equation d over r equals the product r times t over r. In the last row, the first cell to the left reads: “Simplify.” The second cell contains the answer to the equation: 8 equals t. The third cell reads: “Simplify.” The fourth cell contains the equation d over r equals t."><label/>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<tbody>
  <row>
<entry namest="c1" nameend="c2"><span class="token">ⓐ</span> when <m:math><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>520</m:mn></m:math> and <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>65</m:mn></m:math>
</entry>
    <entry/>
    <entry/>
    <entry namest="c5" nameend="c6"><span class="token">ⓑ</span> in general</entry>
  </row>
  <row>
    <entry>Write the formula.</entry>
    <entry><m:math><m:mspace width="1em"/><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math></entry>
    <entry/>
    <entry/>
    <entry>Write the formula.</entry>
    <entry><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math></entry>
  </row>
  <row>
    <entry>Substitute.</entry>
    <entry><m:math><m:mrow><m:mn>520</m:mn><m:mo>=</m:mo><m:mn>65</m:mn><m:mi>t</m:mi></m:mrow></m:math>
</entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>Divide, to isolate <m:math><m:mi>t</m:mi></m:math>.</entry>
    <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>520</m:mn></m:mrow><m:mrow><m:mn>65</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>65</m:mn><m:mi>t</m:mi></m:mrow><m:mrow><m:mn>65</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
    <entry/>
    <entry/>
    <entry>Divide, to isolate <m:math><m:mi>t</m:mi></m:math>.</entry>
    <entry><m:math><m:mrow><m:mfrac><m:mi>d</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow></m:math></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><m:math><m:mspace width="1.2em"/><m:mrow><m:mn>8</m:mn><m:mo>=</m:mo><m:mi>t</m:mi></m:mrow></m:math>
</entry>
    <entry/>
    <entry/>
    <entry>Simplify.</entry>
<entry><m:math><m:mrow><m:mfrac><m:mi>d</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>=</m:mo><m:mi>t</m:mi></m:mrow></m:math></entry>
  </row>
</tbody>
</tgroup>
</table>
<para id="fs-id1168345511097">We say the formula <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mi>r</m:mi></m:mfrac></m:mrow></m:math> is solved for <m:math><m:mi>t</m:mi></m:math>.</para>
</solution>
</exercise>
</example>
<note id="fs-id1168345211803" class="try">
<exercise id="fs-id1168345228073">
<problem id="fs-id1168345511495">
<para id="fs-id1168345303203">Solve the formula <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math> for <m:math><m:mi>r</m:mi></m:math>:</para>
<para id="fs-id1168345545931"><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>180</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168345325302">
<para id="fs-id1168341853951"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>45</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mi>t</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1168345199361" class="try">
<exercise id="fs-id1168345328049">
<problem id="fs-id1168345287977">
<para id="fs-id1168345473398">Solve the formula <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math> for <m:math><m:mi>r</m:mi></m:math>:</para>
<para id="fs-id1168345194497"><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>780</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168345217002">
<para id="fs-id1168341959893"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>65</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mi>t</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1168341861062">
<exercise id="fs-id1168345668184"><problem id="fs-id1168341863632">
<para id="fs-id1168345433028">Solve the formula <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>b</m:mi><m:mi>h</m:mi></m:mrow></m:math> for <m:math><m:mi>h</m:mi></m:math>:</para>
<para id="fs-id1168345277983"><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>90</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>15</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168345461758">
<title>Solution</title>
<table id="eip-id1168463862046" class="unnumbered unstyled" summary="This figure is a table that has six rows and four columns. It shows the written instructions and the math for solving a formula when specific values are given, and for solving the formula in general. The first row, which is a header row, has only two cells: one that spans the first two columns, and one that spans the third and fourth columns. In the header row, the first cell to the left reads: “(a) when A equals 90 and b equals 15.” The second cell reads: “(b) in general.” Below the header row, the first and third columns contain written instructions, and the second and fourth columns show math. In the second row, the first cell reads: “Write the formula.” The second cell contains the equation A equals ½ times b times h. The third cell reads: “Write the formula.” The fourth cell contains the equation A equals ½ times b times h. In the third row, the first cell to the left reads: “Substitute.” The second cell contains the equation 90 equals ½ times 15 times h, with 90 and 15 written in red. The third and fourth cells are left blank. In the fourth row, the first cell to the left reads: “Clear the fractions.” The second cell contains the equation 2 times 90 equals 2 times ½ times 15 times h, with “2 times” written in red on both sides. The third cell reads: “Clear the fractions.” The fourth cell contains the equation 2 times A equals 2 times ½ times b times h, with “2 times” written in red on both sides. In the fifth row, the first cell to the left reads: “Simplify.” The second cell contains the equation 180 equals 15 times h. The third cell reads: “Simplify.” The fourth cell contains the equation 2 times A equals b times h. In the last row, the first cell to the left reads: “Solve for h.” The second cell contains the solution to the equation: 12 equals h. The third cell reads: “Solve for h.” The fourth cell contains the solution to the equation: the product 2 times A over b equals h.">
<label/><tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<tbody>
  <row>
    <entry namest="c1" nameend="c2"><span class="token">ⓐ</span> when <m:math><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>90</m:mn></m:math> and <m:math><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>15</m:mn></m:math></entry>
    <entry/>
    <entry/>
    <entry namest="c4" nameend="c5"><span class="token">ⓑ</span> in general</entry>
  </row>
  <row>
    <entry>Write the formula.</entry>
    <entry><media id="eip-id1168463859550" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_002a_img_new.jpg"/></media></entry>
    <entry/>
    <entry/>
    <entry>Write the formula.</entry>
    <entry><media id="eip-id1168463859564" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_002f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Substitute.</entry>
    <entry><media id="eip-id1168463859581" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_002b_img_new.jpg"/></media></entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>Clear the fractions.</entry>
    <entry><media id="eip-id1168463859603" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_002c_img_new.jpg"/></media></entry>
    <entry/>
    <entry/>
    <entry>Clear the fractions.</entry>
    <entry><media id="eip-id1168463819926" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_002g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168463819943" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_002d_img_new.jpg"/></media></entry>
    <entry/>
    <entry/>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168463819957" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_002h_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Solve for <m:math><m:mi>h</m:mi></m:math>.</entry>
    <entry><media id="eip-id1168463819979" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_002e_img_new.jpg"/></media></entry>
    <entry/>
    <entry/>
    <entry>Solve for <m:math><m:mi>h</m:mi></m:math>.</entry>
    <entry><media id="eip-id1168463819997" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_002i_img_new.jpg"/></media></entry>
  </row>
 </tbody>
</tgroup>
</table>
<para id="fs-id1168345723921">We can now find the height of a triangle, if we know the area and the base, by using the formula <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>A</m:mi></m:mrow><m:mi>b</m:mi></m:mfrac></m:mrow></m:math>.</para>
</solution>
</exercise></example>
<note id="fs-id1168345300888" class="try">
<exercise id="fs-id1168345420760">
<problem id="fs-id1168345389373">
<para id="fs-id1168341852742">Use the formula <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>b</m:mi><m:mi>h</m:mi></m:mrow></m:math> to solve for <m:math><m:mi>h</m:mi></m:math>:</para>
<para id="fs-id1168345262141"><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>170</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>17</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168345277861">
<para id="fs-id1168345219463"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>20</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>A</m:mi></m:mrow><m:mi>b</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1168345451000" class="try">
<exercise id="fs-id1168345451693">
<problem id="fs-id1168345202847">
<para id="fs-id1168345559956">Use the formula <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>b</m:mi><m:mi>h</m:mi></m:mrow></m:math> to solve for <m:math><m:mi>b</m:mi></m:math>:</para>
<para id="fs-id1168345213687"><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>62</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>31</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168345414504">
<para id="fs-id1168345540818"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>A</m:mi></m:mrow><m:mi>h</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1168345453615">The formula <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math> is used to calculate simple interest, <emphasis effect="italics">I</emphasis>, for a principal, <emphasis effect="italics">P</emphasis>, invested at rate, <emphasis effect="italics">r</emphasis>, for <emphasis effect="italics">t</emphasis> years.</para>
<example id="fs-id1168345217344">
<exercise id="fs-id1168345303039"><problem id="fs-id1168345291298">
<para id="fs-id1168345441444">Solve the formula <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math> to find the principal, <m:math><m:mi>P</m:mi></m:math>:</para>
<para id="fs-id1168345448712"><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>5,600</m:mn><m:mo>,</m:mo><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>%</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mspace width="0.2em"/><m:mtext>years</m:mtext><m:mspace width="0.2em"/></m:mrow></m:math> <span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168345300927">
<title>Solution</title>
<table id="eip-id1168463859179" class="unnumbered unstyled" summary=" This figure is a table that has seven rows and four columns. It shows the written instructions and the math for solving a formula when specific values are given, and for solving the formula in general. The first row, which is a header row, has only two cells: one that spans the first two columns, and one that spans the third and fourth columns. In the header row, the first cell to the left reads: “(a) I equals 5,600 dollars, r equals 4 percent, t equals 7 years.” The second cell reads: “(b) in general.” Below the header row, the first and third columns contain written instructions, and the second and fourth columns show math. In the second row, the first cell reads: “Write the formula.” The second cell contains the equation I equals P times r times t. The third cell reads: “Write the formula.” The fourth cell contains the equation I equals P times r times t. In the third row, the first cell to the left reads: “Substitute.” The second cell contains the equation 5600 equals P times 0.04 times 7. The third and fourth cells are left blank. In the fourth row, the first cell to the left reads: “Simplify.” The second cell contains the equation 5600 equals P times 0.28. The third cell reads: “Simplify.” The fourth cell contains the equation I equals P times the product rt, with r times t written in parentheses. In the fifth row, the first cell to the left reads: “Divide, to isolate P.” The second cell contains the equation 5600 over 0.28 equals the product P times 0.28 over 0.28, with “divided by 0.28” written in red on both sides. The third cell reads: “Divide, to isolate P.” The fourth cell contains the equation I over the product rt equals the product P times rt, with r times t in parentheses, over the product rt, with divided by the product rt” written in red on both sides. In the sixth row, the first cell to the left reads: “Simplify.” The second cell contains the solution to the equation: 20,000 equals P. The third cell reads: “Simplify.” The fourth cell contains the solution to the equation: I over the product rt equals P. In the last row, the first cell to the left reads: “The principal is”. The second cell contains the answer 20,000 dollars. The third cell is blank. The fourth cell contains the equation P equals I over the product r t.">
<label/><tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<tbody>
  <row>
    <entry namest="c1" nameend="c2"><span class="token">ⓐ</span> <m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mn>$5,600</m:mn></m:math>, <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>4%</m:mn></m:math>, <m:math><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>7 years</m:mn></m:math></entry>
    <entry/>
    <entry/>
    <entry namest="c5" nameend="c6"><span class="token">ⓑ</span> in general</entry>
  </row>
  <row>
    <entry>Write the formula.</entry>
    <entry><media id="eip-id1168463857761" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_003a_img_new.jpg"/></media></entry>
    <entry/>
    <entry/>
    <entry>Write the formula.</entry>
    <entry><media id="eip-id1168463857775" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_003g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Substitute.</entry>
    <entry><media id="eip-id1168463857792" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_003b_img_new.jpg"/></media></entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168463857814" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_003c_img_new.jpg"/></media></entry>
    <entry/>
    <entry/>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168463857827" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_003h_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Divide, to isolate <emphasis effect="italics">P</emphasis>.</entry>
    <entry><media id="eip-id1168463857850" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_003d_img_new.jpg"/></media></entry>
    <entry/>
    <entry/>
    <entry>Divide, to isolate <emphasis effect="italics">P</emphasis>.</entry>
    <entry><media id="eip-id1168463871108" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_003i_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168463871125" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_003e_img_new.jpg"/></media></entry>
    <entry/>
    <entry/>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168463871139" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_003j_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>The principal is</entry>
    <entry><media id="eip-id1168463871156" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_003f_img_new.jpg"/></media></entry>
    <entry/>
    <entry/>
    <entry/>
    <entry><media id="eip-id1168463871169" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_003k_img_new.jpg"/></media></entry>
  </row>
 </tbody>
</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id1168345530029" class="try">
<exercise id="fs-id1168345240746">
<problem id="fs-id1168342181314">
<para id="fs-id1168345638820">Use the formula <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math> to find the principal, <m:math><m:mi>P</m:mi></m:math>:</para>
<para id="fs-id1168341889957"><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>2,160</m:mn><m:mo>,</m:mo><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mi>%</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>years</m:mtext><m:mspace width="0.2em"/></m:mrow></m:math> <span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168345669118">
<para id="fs-id1168345745251"><span class="token">ⓐ</span> $12,000 <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>I</m:mi><m:mrow><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1168342179551" class="try">
<exercise id="fs-id1168345442218">
<problem id="fs-id1168345216875">
<para id="fs-id1168345445798">Use the formula <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math> to find the principal,<m:math><m:mi>P</m:mi></m:math>:</para>
<para id="fs-id1168345678089"><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>5,400</m:mn><m:mo>,</m:mo><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>12</m:mn><m:mi>%</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>years</m:mtext><m:mspace width="0.2em"/></m:mrow></m:math> <span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168341906686">
<para id="fs-id1168345398353"><span class="token">ⓐ</span> $9,000 <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>I</m:mi><m:mrow><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1168345486708">Later in this class, and in future algebra classes, you’ll encounter equations that relate two variables, usually <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis>. You might be given an equation that is solved for <emphasis effect="italics">y</emphasis> and need to solve it for <emphasis effect="italics">x</emphasis>, or vice versa. In the following example, we’re given an equation with both <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> on the same side and we’ll solve it for <emphasis effect="italics">y</emphasis>.</para>
<example id="fs-id1168345520209">
<exercise id="fs-id1168345520211"><problem id="fs-id1168345229876">
<para id="fs-id1168345229878">Solve the formula <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>18</m:mn></m:mrow></m:math> for <emphasis effect="italics">y</emphasis>:</para>
<para id="fs-id1168345427096"><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168341917214">
<title>Solution</title>
<table id="eip-id1168463888057" class="unnumbered unstyled" summary="This figure is a table that has seven rows and four columns. It shows the written instructions and the math for solving a formula when specific values are given, and for solving the formula in general. The first row, which is a header row, has only two cells: one that spans the first two columns, and one that spans the third and fourth columns. In the header row, the first cell to the left reads: “(a) when x equals 4” The second cell reads: “(b) in general.” Below the header row, the first and third columns contain written instructions, and the second and fourth columns show math. In the second row, the first cell is left blank. The second cell contains the equation 3 x plus 2 y equals 18. The third cell is left blank. The fourth cell contains the equation 3 x plus 2 y equals 18. In the third row, the first cell to the left reads: “Substitute.” The second cell contains the equation 3 times 4 plus 2 y equals 18. The third and fourth cells are left blank. In the fourth row, the first cell to the left reads: “Subtract to isolate the y-term.” The second cell contains the equation 12 minus 12 plus 2 y equals 18 minus 12, with “minus 12” written in red on both sides. The third cell reads: “Subtract to isolate the y-term.” The fourth cell contains the equation 3 x minus 3 x plus 2 y equals 18 minus 3 x, with “minus 3x” written in red on both sides. In the fifth row, the first cell to the left reads: “Divide.” The second cell contains the equation the product 2 y over 2 equals 6 over 2, with “divided by 2” written in red on both sides. The third cell reads: “Divide.” The fourth cell contains the equation the product 2 y over 2 equals 18 over 2 minus the product 3x over 2, with “divide by 2” written in red for each term. In the last row, the first cell to the left reads: “Simplify.” The second cell contains the solution to the equation: y equals 3. The third cell reads: “Simplify.” The fourth cell contains the solution to the equation: y equals negative product 3 x over 2 plus 9."><label/><tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<tbody>
  <row>
    <entry namest="c1" nameend="c2"><span class="token">ⓐ</span> when <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:math></entry>
    <entry/>
    <entry/>
    <entry namest="c5" nameend="c6"><span class="token">ⓑ</span> in general</entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168463876130" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_004a_img_new.jpg"/></media></entry>
    <entry/>
    <entry/>
    <entry/>
    <entry><media id="eip-id1168463876143" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_004f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Substitute.</entry>
    <entry><media id="eip-id1168463876160" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_004b_img_new.jpg"/></media></entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>Subtract to isolate the<newline/><m:math><m:mi>y</m:mi></m:math>-term.</entry>
    <entry><media id="eip-id1168463876186" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_004c_img_new.jpg"/></media></entry>
    <entry/>
    <entry/>
    <entry>Subtract to isolate the<newline/><m:math><m:mi>y</m:mi></m:math>-term.</entry>
    <entry><media id="eip-id1168463876204" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_004g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Divide.</entry>
    <entry><media id="eip-id1168464075563" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_004d_img_new.jpg"/></media></entry>
    <entry/>
    <entry/>
    <entry>Divide.</entry>
    <entry><media id="eip-id1168464075577" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_004h_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168464075594" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_004e_img_new.jpg"/></media></entry>
    <entry/>
    <entry/>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168464075608" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_004i_img_new.jpg"/></media></entry>
  </row>
 </tbody>
</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1168345623156" class="try">
<exercise id="fs-id1168341973906">
<problem id="fs-id1168341973908">
<para id="fs-id1168345445835">Solve the formula <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math> for <emphasis effect="italics">y</emphasis>:</para>
<para id="fs-id1168345572426"><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> <span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168341960142">
<para id="fs-id1168345423533"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1168345558317" class="try">
<exercise id="fs-id1168345558320">
<problem id="fs-id1168345558322">
<para id="fs-id1168345558324">Solve the formula <m:math><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>18</m:mn></m:mrow></m:math> for <emphasis effect="italics">y:</emphasis></para>
<para id="fs-id1168342046117"><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168342180725">
<para id="fs-id1168342180727"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>18</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1169751859527">In Examples 1.60 through 1.64 we used the numbers in part <span class="token">ⓐ</span> as a guide to solving in general in part <span class="token">ⓑ</span>. Now we will solve a formula in general without using numbers as a guide.</para>
<example id="fs-id1168345385681">
<exercise id="fs-id1168345385683"><problem id="fs-id1168345385685">
<para id="fs-id1168345423448">Solve the formula <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow></m:math> for <m:math><m:mi>a</m:mi></m:math>.</para>
</problem>
<solution id="fs-id1168345456529">
<title>Solution</title>
<table id="eip-id1168463887699" class="unnumbered unstyled" summary="This figure is has two columns, with written instructions on the left and math on the right. At the top of the figure on the left, the instructions say: “We will isolate a on one side of the equation.” To the right of this instruction is the original equation: P equals a plus b plus c. One line down on the left, the instructions say: “Both b and c are added to a, so we subtract them from both sides of the equation.” To the right of this sentence is the original equation with b and c subtracted from both sides of the equation: P minus b minus c equals a plus b plus c minus b minus c, with “minus b minus c” written in red on both sides. Another line down on the left, the instructions say: “Simplify.” To the right of this instruction is the equation P minus b minus c equals a. Below this is the equation a equals P minus b minus c."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry>We will isolate <m:math><m:mi>a</m:mi></m:math> on one side of the equation. </entry>
    <entry><media id="eip-id1168463887724" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_005a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Both <m:math><m:mi>b</m:mi></m:math> and <m:math><m:mi>c</m:mi></m:math> are added to <m:math><m:mi>a</m:mi></m:math>, so we subtract them from both sides of the equation.</entry>
    <entry><media id="eip-id1168463887754" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_005b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168463821116" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_005c_img_new.jpg"/></media><newline/><media id="fs-id1169149103518" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_005d_img_new.jpg"/></media></entry>
  </row>
 </tbody>

</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id1168345539191" class="try">
<exercise id="fs-id1168345539194">
<problem id="fs-id1168345539196">
<para id="fs-id1168345539198">Solve the formula <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow></m:math> for <emphasis effect="italics">b</emphasis>.</para>
</problem>
<solution id="fs-id1168345622774">
<para id="fs-id1168345622777"><m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>−</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>c</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1168345543445" class="try">
<exercise id="fs-id1168345543448">
<problem id="fs-id1168345543450">
<para id="fs-id1168345543452">Solve the formula <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow></m:math> for <emphasis effect="italics">c</emphasis>.</para>
</problem>
<solution id="fs-id1168341906957">
<para id="fs-id1168341906959"><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>−</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1168345621356">
<exercise id="fs-id1168345621359"><problem id="fs-id1168345621361">
<para id="fs-id1168345621363">Solve the formula <m:math><m:mrow><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>13</m:mn></m:mrow></m:math> for <emphasis effect="italics">y.</emphasis></para>
</problem>
<solution id="fs-id1168345525269">
<title>Solution</title>
<table id="eip-id1168462677762" class="unnumbered unstyled" summary="This figure has two columns, with written instructions on the left and math on the right. At the top of the figure on the right is the equation 6x plus 5 y equals 13. One line down on the left, the instructions say: “Subtract 6 x from both sides to isolate the term with y. To the right of this sentence is the original equation with 6x subtracted from both sides: 6 x minus 6 x plus 5y equals 13 minus 6x, with “minus 6 x” written in red on both sides. Another line down on the left, the instructions say: “Simplify.” To the right of this word is the equation 5y equals 13 minus 6 x. One more line down on the left, the instructions say: “Divide by 5 to make the coefficient 1.” To the right of this instruction is the equation with both sides divided by 5: 5y over 5 equals the difference 13 minus 6 x over 5, with “divided by 5” written in red on both sides. One more line down on the left, the instructions say: “Simplify.” To the right of this word is the equation y equals the difference 13 minus 6 x over 5.">
<label/><tgroup cols="2">
<tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1168462677795" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_007a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Subtract <m:math><m:mn>6</m:mn><m:mi>x</m:mi></m:math> from both sides to isolate the term with <m:math><m:mi>y</m:mi></m:math>.</entry>
    <entry><media id="eip-id1168462677823" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_007b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168462677840" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_007c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Divide by 5 to make the coefficient 1.</entry>
    <entry><media id="eip-id1168462677858" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_007d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168462677875" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_02_06_007e_img_new.jpg"/></media></entry>
  </row>
 </tbody>
</tgroup>
</table>
<para id="fs-id1168342104215">The fraction is simplified. We cannot divide <m:math><m:mrow><m:mn>13</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>x</m:mi></m:mrow></m:math> by 5.</para>
</solution>
</exercise></example>
<note id="fs-id1168342168215" class="try">
<exercise id="fs-id1168342168219">
<problem id="fs-id1168342168221">
<para id="fs-id1168342168223">Solve the formula <m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow></m:math> for <emphasis effect="italics">y.</emphasis></para>
</problem>
<solution id="fs-id1168345621178">
<para id="fs-id1168345621180"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi></m:mrow><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1168345542270" class="try">
<exercise id="fs-id1168345542273">
<problem id="fs-id1168345542275">
<para id="fs-id1168345542278">Solve the formula <m:math><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> for <emphasis effect="italics">y.</emphasis></para>
</problem>
<solution id="fs-id1168345424572">
<para id="fs-id1168345424574"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi></m:mrow><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1168345669994" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1168345670000" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">To Solve an Application (with a formula)</emphasis>
<list id="fs-id1168345670010" list-type="enumerated" number-style="arabic" class="stepwise">
<item><emphasis effect="bold">Read</emphasis> the problem. Make sure all the words and ideas are understood.</item>
<item><emphasis effect="bold">Identify</emphasis> what we are looking for.</item>
<item><emphasis effect="bold">Name</emphasis> what we are looking for. Choose a variable to represent that quantity.</item>
<item><emphasis effect="bold">Translate</emphasis> into an equation. Write the appropriate formula for the situation. Substitute in the given information.</item>
<item><emphasis effect="bold">Solve</emphasis> the equation using good algebra techniques.</item>
<item><emphasis effect="bold">Check</emphasis> the answer in the problem and make sure it makes sense.</item>
<item><emphasis effect="bold">Answer</emphasis> the question with a complete sentence.</item></list></item>
<item><emphasis effect="bold">Distance, Rate and Time</emphasis><newline/>
For an object moving at a uniform (constant) rate, the distance traveled, the elapsed time, and the rate are related by the formula: <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math> where <emphasis effect="italics">d</emphasis> = distance, <emphasis effect="italics">r</emphasis> = rate, <emphasis effect="italics">t</emphasis> = time.</item>
<item><emphasis effect="bold">To solve a formula for a specific variable</emphasis> means to get that variable by itself with a coefficient of 1 on one side of the equation and all other variables and constants on the other side.</item>
</list>
</section>
<section id="fs-id1168345461793" class="section-exercises">
<section id="fs-id1166501969669" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1168345726412"><emphasis effect="bold">Use the Distance, Rate, and Time Formula</emphasis></para>
<para id="fs-id1169754187572">In the following exercises, solve.</para>
<exercise id="fs-id1168345726419">
<problem id="fs-id1168345726421">
<para id="fs-id1168345726423">Steve drove for <m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> hours at 72 miles per hour. How much distance did he travel?</para>
</problem>
</exercise>
<exercise id="fs-id1168341968081">
<problem id="fs-id1168341968084">
<para id="fs-id1168341968086">Socorro drove for <m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> hours at 60 miles per hour. How much distance did she travel?</para>
</problem>
<solution id="fs-id1168341968101">
<para id="fs-id1168341968103">290 miles</para>
</solution>
</exercise>
<exercise id="fs-id1168341968108">
<problem id="fs-id1168341968110">
<para id="fs-id1168345508550">Yuki walked for <m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> hours at 4 miles per hour. How far did she walk?</para>
</problem>
</exercise>
<exercise id="fs-id1168345508573">
<problem id="fs-id1168345508575">
<para id="fs-id1168345508577">Francie rode her bike for <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> hours at 12 miles per hour. How far did she ride?</para>
</problem>
<solution id="fs-id1168345525220">
<para id="fs-id1168345525222">30 miles</para>
</solution>
</exercise>
<exercise id="fs-id1168345525228">
<problem id="fs-id1168345525230">
<para id="fs-id1168345525232">Connor wants to drive from Tucson to the Grand Canyon, a distance of 338 miles. If he drives at a steady rate of 52 miles per hour, how many hours will the trip take?</para>
</problem>
</exercise>
<exercise id="fs-id1168341906503">
<problem id="fs-id1168341906505">
<para id="fs-id1168341906508">Megan is taking the bus from New York City to Montreal. The distance is 380 miles and the bus travels at a steady rate of 76 miles per hour. How long will the bus ride be?</para>
</problem>
<solution id="fs-id1168341906513">
<para id="fs-id1168341906516">5 hours</para>
</solution>
</exercise>
<exercise id="fs-id1168341906521">
<problem id="fs-id1168341906523">
<para id="fs-id1168341906525">Aurelia is driving from Miami to Orlando at a rate of 65 miles per hour. The distance is 235 miles. To the nearest tenth of an hour, how long will the trip take?</para>
</problem>
</exercise>
<exercise id="fs-id1168345556297">
<problem id="fs-id1168345556299">
<para id="fs-id1168345556301">Kareem wants to ride his bike from St. Louis to Champaign, Illinois. The distance is 180 miles. If he rides at a steady rate of 16 miles per hour, how many hours will the trip take?</para>
</problem>
<solution id="fs-id1168345556307">
<para id="fs-id1168345556309">11.25 hours</para>
</solution>
</exercise>
<exercise id="fs-id1168345556314">
<problem id="fs-id1168345556316">
<para id="fs-id1168345556318">Javier is driving to Bangor, 240 miles away. If he needs to be in Bangor in 4 hours, at what rate does he need to drive?</para>
</problem>
</exercise>
<exercise id="fs-id1168341902396">
<problem id="fs-id1168341902398">
<para id="fs-id1168341902400">Alejandra is driving to Cincinnati, 450 miles away. If she wants to be there in 6 hours, at what rate does she need to drive?</para>
</problem>
<solution id="fs-id1168341902406">
<para id="fs-id1168341902408">75 mph</para>
</solution>
</exercise>
<exercise id="fs-id1168341902413">
<problem id="fs-id1168341902416">
<para id="fs-id1168341902418">Aisha took the train from Spokane to Seattle. The distance is 280 miles and the trip took 3.5 hours. What was the speed of the train?</para>
</problem>
</exercise>
<exercise id="fs-id1168345688658">
<problem id="fs-id1168345688660">
<para id="fs-id1168345688662">Philip got a ride with a friend from Denver to Las Vegas, a distance of 750 miles. If the trip took 10 hours, how fast was the friend driving?</para>
</problem>
<solution id="fs-id1168345688668">
<para id="fs-id1168345688670">75 mph</para>
</solution>
</exercise>
<para id="fs-id1168345688676"><emphasis effect="bold">Solve a Formula for a Specific Variable</emphasis></para>
<para id="fs-id1169753952298">In the following exercises, use the formula <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math>.</para>
<exercise id="fs-id1168345638455">
<problem id="fs-id1168345638457">
<para id="fs-id1168345638459">Solve for <m:math><m:mi>t</m:mi></m:math><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>350</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>70</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
</exercise>
<exercise id="fs-id1168341923605">
<problem id="fs-id1168341923607">
<para id="fs-id1168341923609">Solve for <m:math><m:mi>t</m:mi></m:math><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>240</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>60</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168341923636">
<para id="fs-id1168345486596"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mi>r</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345486624">
<problem id="fs-id1168345486626">
<para id="fs-id1168345486628">Solve for <m:math><m:mi>t</m:mi></m:math><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>510</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>60</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
</exercise>
<exercise id="fs-id1168345661634">
<problem id="fs-id1168345661636">
<para id="fs-id1168345661638">Solve for <m:math><m:mi>t</m:mi></m:math><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>175</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>50</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168345418113">
<para id="fs-id1168345418116"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>3.5</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mi>r</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341861256">
<problem id="fs-id1168341861258">
<para id="fs-id1168341861260">Solve for <m:math><m:mi>r</m:mi></m:math><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>204</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
</exercise>
<exercise id="fs-id1168345385586">
<problem id="fs-id1168345385588">
<para id="fs-id1168345688016">Solve for <m:math><m:mi>r</m:mi></m:math><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>420</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168345688043">
<para id="fs-id1168345688045"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>70</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mi>t</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345445896">
<problem id="fs-id1168345445898">
<para id="fs-id1168345445901">Solve for <m:math><m:mi>r</m:mi></m:math><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>160</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>2.5</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
</exercise>
<exercise id="fs-id1168345456555">
<problem id="fs-id1168345456557">
<para id="fs-id1168345456559">Solve for <m:math><m:mi>r</m:mi></m:math><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>180</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>4.5</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168341892254">
<para id="fs-id1168341892257"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>40</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mi>t</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168341892284">In the following exercises, use the formula <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>b</m:mi><m:mi>h</m:mi></m:mrow></m:math>.</para>
<exercise id="fs-id1168345406038">
<problem id="fs-id1168345406040">
<para id="fs-id1168345406042">Solve for <m:math><m:mi>b</m:mi></m:math><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>126</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>18</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
</exercise>
<exercise id="fs-id1168345622720">
<problem id="fs-id1168345622723">
<para id="fs-id1168345622725">Solve for <m:math><m:mi>h</m:mi></m:math><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>176</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>22</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168345622751">
<para id="fs-id1168341917405"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>16</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>A</m:mi></m:mrow><m:mi>b</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341917436">
<problem id="fs-id1168341917438">
<para id="fs-id1168341917440">Solve for <m:math><m:mi>h</m:mi></m:math><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>375</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>25</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
</exercise>
<exercise id="fs-id1168345670095">
<problem id="fs-id1168345670097">
<para id="fs-id1168345670099">Solve for <m:math><m:mi>b</m:mi></m:math><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>65</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>13</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168342171727">
<para id="fs-id1168342171729"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>A</m:mi></m:mrow><m:mi>h</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168345423590">In the following exercises, use the formula <emphasis effect="italics">I = Prt</emphasis>.</para>
<exercise id="fs-id1168345423598">
<problem id="fs-id1168345423600">
<para id="fs-id1168345423602">Solve for the principal, <emphasis effect="italics">P</emphasis> for<newline/><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>5,480</m:mn><m:mo>,</m:mo><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>%</m:mi><m:mo>,</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mspace width="0.2em"/><m:mtext>years</m:mtext><m:mspace width="0.2em"/></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
</exercise>
<exercise id="fs-id1168345517553">
<problem id="fs-id1168345517555">
<para id="fs-id1168345517557">Solve for the principal, <emphasis effect="italics">P</emphasis> for<newline/><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>3,950</m:mn><m:mo>,</m:mo><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mi>%</m:mi><m:mo>,</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>years</m:mtext><m:mspace width="0.2em"/></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168345447344">
<para id="fs-id1168345447346"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mo>13</m:mo><m:mo>,</m:mo><m:mn>166.67</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>I</m:mi><m:mrow><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345486677">
<problem id="fs-id1168345486679">
<para id="fs-id1168345486681">Solve for the time, <emphasis effect="italics">t</emphasis> for<newline/><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>2,376</m:mn><m:mo>,</m:mo><m:mi>P</m:mi><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>9,000</m:mn><m:mo>,</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>4.4</m:mn><m:mi>%</m:mi></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
</exercise>
<exercise id="fs-id1168342170981">
<problem id="fs-id1168342170983">
<para id="fs-id1168342170985">Solve for the time, <emphasis effect="italics">t</emphasis> for<newline/><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>624</m:mn><m:mo>,</m:mo><m:mi>P</m:mi><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>6,000</m:mn><m:mo>,</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>5.2</m:mn><m:mi>%</m:mi></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168341869958">
<para id="fs-id1168341869960"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> years <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>I</m:mi><m:mrow><m:mi>Pr</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168345688155">In the following exercises, solve.</para>
<exercise id="fs-id1168345688158">
<problem id="fs-id1168345688160">
<para id="fs-id1168345688162">Solve the formula <m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math> for <emphasis effect="italics">y</emphasis><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
</exercise>
<exercise id="fs-id1168341915987">
<problem id="fs-id1168341915989">
<para id="fs-id1168341915991">Solve the formula <m:math><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math> for <emphasis effect="italics">y</emphasis><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168342104310">
<para id="fs-id1168342104312"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345461815">
<problem id="fs-id1168345461817">
<para id="fs-id1168345461819">Solve the formula <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>7</m:mn></m:mrow></m:math> for <emphasis effect="italics">y</emphasis><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
</exercise>
<exercise id="fs-id1168345416686">
<problem id="fs-id1168345416688">
<para id="fs-id1168345416690">Solve the formula <m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math> for <emphasis effect="italics">y</emphasis><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168345499294">
<para id="fs-id1168345499296"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>17</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345695196">
<problem id="fs-id1168345695199">
<para id="fs-id1168345695201">Solve <m:math><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>90</m:mn></m:mrow></m:math> for <m:math><m:mi>b</m:mi></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1168345622690">
<problem id="fs-id1168345622692">
<para id="fs-id1168345622694">Solve <m:math><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>90</m:mn></m:mrow></m:math> for <m:math><m:mi>a</m:mi></m:math>.</para>
</problem>
<solution id="fs-id1168345520333">
<para id="fs-id1168345520335"><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>90</m:mn><m:mo>−</m:mo><m:mi>b</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345520353">
<problem id="fs-id1168345520355">
<para id="fs-id1168345520358">Solve <m:math><m:mrow><m:mn>180</m:mn><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow></m:math> for <m:math><m:mi>a</m:mi></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1168345690588">
<problem id="fs-id1168345690590">
<para id="fs-id1168341902349">Solve <m:math><m:mrow><m:mn>180</m:mn><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow></m:math> for <m:math><m:mi>c</m:mi></m:math>.</para>
</problem>
<solution id="fs-id1168341902375">
<para id="fs-id1168341902378"><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>180</m:mn><m:mo>−</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345522170">
<problem id="fs-id1168345522172">
<para id="fs-id1168345522174">Solve the formula <m:math><m:mrow><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>15</m:mn></m:mrow></m:math> for <emphasis effect="italics">y.</emphasis></para>
</problem>
</exercise>
<exercise id="fs-id1168341861196">
<problem id="fs-id1168341861198">
<para id="fs-id1168341861200">Solve the formula <m:math><m:mrow><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>13</m:mn></m:mrow></m:math> for <emphasis effect="italics">y.</emphasis></para>
</problem>
<solution id="fs-id1168341861224">
<para id="fs-id1168345517619"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>13</m:mn><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345517639">
<problem id="fs-id1168345517641">
<para id="fs-id1168345517643">Solve the formula <m:math><m:mrow><m:mn>−4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−6</m:mn></m:mrow></m:math> for <emphasis effect="italics">y.</emphasis></para>
</problem>
</exercise>
<exercise id="fs-id1168345525313">
<problem id="fs-id1168345525315">
<para id="fs-id1168345525318">Solve the formula <m:math><m:mrow><m:mn>−5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math> for <emphasis effect="italics">y.</emphasis></para>
</problem>
<solution id="fs-id1168345403986">
<para id="fs-id1168345403988"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345404008">
<problem id="fs-id1168345404010">
<para id="fs-id1168345404013">Solve the formula <m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>7</m:mn></m:mrow></m:math> for <emphasis effect="italics">y</emphasis>.</para>
</problem>
</exercise>
<exercise id="fs-id1168345465856">
<problem id="fs-id1168345465858">
<para id="fs-id1168345465860">Solve the formula <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>11</m:mn></m:mrow></m:math> for <emphasis effect="italics">y</emphasis>.</para>
</problem>
<solution id="fs-id1168345465887">
<para id="fs-id1168345465889"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>11</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345543550">
<problem id="fs-id1168345543552">
<para id="fs-id1168345543555">Solve the formula <m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn></m:mrow></m:math> for <emphasis effect="italics">y</emphasis>.</para>
</problem>
</exercise>
<exercise id="fs-id1168345424503">
<problem id="fs-id1168345424506">
<para id="fs-id1168345424508">Solve the formula <m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math> for <emphasis effect="italics">y</emphasis>.</para>
</problem>
<solution id="fs-id1168345424530">
<para id="fs-id1168341955943"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>+</m:mo><m:mi>x</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341955961">
<problem id="fs-id1168341955963">
<para id="fs-id1168341955966">Solve the formula <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>L</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>W</m:mi></m:mrow></m:math> for <m:math><m:mi>L</m:mi></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1168341968260">
<problem id="fs-id1168341968262">
<para id="fs-id1168341968264">Solve the formula <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>L</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>W</m:mi></m:mrow></m:math> for <m:math><m:mi>W</m:mi></m:math>.</para>
</problem>
<solution id="fs-id1168345661585">
<para id="fs-id1168345661587"><m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>P</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>L</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345661612">
<problem id="fs-id1168345741532">
<para id="fs-id1168345741535">Solve the formula <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:mi>d</m:mi></m:mrow></m:math> for <m:math><m:mi>d</m:mi></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1168345741574">
<problem id="fs-id1168345741576">
<para id="fs-id1168345405914">Solve the formula <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:mi>d</m:mi></m:mrow></m:math> for <m:math><m:mi>π</m:mi></m:math>.</para>
</problem>
<solution id="fs-id1168345405935">
<para id="fs-id1168345405937"><m:math><m:mrow><m:mi>π</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>C</m:mi><m:mi>d</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345405954">
<problem id="fs-id1168345405956">
<para id="fs-id1168345405958">Solve the formula <m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mi>W</m:mi><m:mi>H</m:mi></m:mrow></m:math> for <m:math><m:mi>L</m:mi></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1168342104283">
<problem id="fs-id1168342104285">
<para id="fs-id1168342104287">Solve the formula <m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mi>W</m:mi><m:mi>H</m:mi></m:mrow></m:math> for <m:math><m:mi>H</m:mi></m:math>.</para>
</problem>
<solution id="fs-id1168345627074">
<para id="fs-id1168345627076"><m:math><m:mrow><m:mi>H</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>V</m:mi><m:mrow><m:mi>L</m:mi><m:mi>W</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</section>
<section id="fs-id1168345627097" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1168345439494">
<problem id="fs-id1168345439496">
<para id="fs-id1168345439498"><emphasis effect="bold">Converting temperature</emphasis> While on a tour in Greece, Tatyana saw that the temperature was 40<sup>o</sup> Celsius. Solve for F in the formula <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>F</m:mi><m:mo>−</m:mo><m:mn>32</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> to find the Fahrenheit temperature.</para>
</problem>
</exercise>
<exercise id="fs-id1168342170912">
<problem id="fs-id1168342170914">
<para id="fs-id1168342170916"><emphasis effect="bold">Converting temperature</emphasis> Yon was visiting the United States and he saw that the temperature in Seattle one day was 50<sup>o</sup> Fahrenheit. Solve for C in the formula <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>9</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>C</m:mi><m:mo>+</m:mo><m:mn>32</m:mn></m:mrow></m:math> to find the Celsius temperature.</para>
</problem>
<solution id="fs-id1168342170946">
<para id="fs-id1168345741412">10°C</para>
</solution>
</exercise>
</section>
<section id="fs-id1168345741419" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1168345741424">
<problem id="fs-id1168345741426">
<para id="fs-id1168345741428">Solve the equation <m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math> for <m:math><m:mi>y</m:mi></m:math><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general<newline/><span class="token">ⓒ</span> Which solution is easier for you, <span class="token">ⓐ</span> or <span class="token">ⓑ</span>? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1168345405974">
<problem id="fs-id1168345405976">
<para id="fs-id1168345405978">Solve the equation <m:math><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math> for <m:math><m:mi>x</m:mi></m:math><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general<newline/><span class="token">ⓒ</span> Which solution is easier for you, <span class="token">ⓐ</span> or <span class="token">ⓑ</span>? Why?</para>
</problem>
<solution id="fs-id1168341955992">
<para id="fs-id1168341955995">Answers will vary.</para>
</solution>
</exercise>
</section>
<section id="fs-id1166502111178">
<title>Self Check</title>
<para id="fs-id1168341956004"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.</para>
<media id="fs-id1168341956020" alt="This is a table that has three rows and four columns. In the first row, which is a header row, the cells read from left to right: “I can…,” “confidently,” “with some help,” and “no-I don’t get it!” The first column below “I can…” reads “use the distance, rate, and time formula,” and “solve a formula for a specific variable.” The rest of the cells are blank.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_06_201_img_new.jpg"/>
</media>
<para id="fs-id1168341956030"><span class="token">ⓑ</span> What does this checklist tell you about your mastery of this section? What steps will you take to improve?</para>
</section>
</section>
</content>
</document>