<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m81361</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>af35fc2f-d1ab-4ee5-acb5-ed9f830f2368</md:uuid>
</metadata>

<content>
<figure id="CNX_IntAlg_Figure_02_00_001" class="splash">
<media id="fs-id1167836376148" alt="A photo of a drone">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_02_00_001_img_new.jpg"/>
</media>
<caption>This drone is flying high in the sky while its pilot remains safely on the ground. (credit: “Unsplash” / Pixabay)</caption>
</figure>
<para id="fs-id1167836666944">Imagine being a pilot, but not just any pilot—a drone pilot. Drones, or unmanned aerial vehicles, are devices that can be flown remotely. They contain sensors that can relay information to a command center where the pilot is located. Larger drones can also carry cargo. In the near future, several companies hope to use drones to deliver materials and piloting a drone will become an important career. Law enforcement and the military are using drones rather than send personnel into dangerous situations. Building and piloting a drone requires the ability to program a set of actions, including taking off, turning, and landing. This, in turn, requires the use of linear equations. In this chapter, you will explore linear equations, develop a strategy for solving them, and relate them to real-world situations.</para>
</content>
</document>