<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63301</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>1c2686fd-6e5c-417e-8340-38c9eb5e1019</md:uuid>
</metadata>

<content>
<figure id="CNX_IntAlg_Figure_01_00_001" class="splash">
<media id="fs-id1167270890634" alt="A photo of a prosthetic hand created by a 3D printer.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_01_00_001_img_new.jpg"/>
</media>
<caption>This hand may change someone’s life. Amazingly, it was created using a special kind of printer known as a 3D printer. (credit: U.S. Food and Drug Administration/Wikimedia Commons)</caption>
</figure>
<para id="fs-id1167270921905">For years, doctors and engineers have worked to make artificial limbs, such as this hand for people who need them. This particular product is different, however, because it was developed using a 3D printer. As a result, it can be printed much like you print words on a sheet of paper. This makes producing the limb less expensive and faster than conventional methods.</para>
<para id="fs-id1171791613092">Biomedical engineers are working to develop organs that may one day save lives. Scientists at NASA are designing ways to use 3D printers to build on the moon or Mars. Already, animals are benefitting from 3D-printed parts, including a tortoise shell and a dog leg. Builders have even constructed entire buildings using a 3D printer.</para>
<para id="fs-id1167270900802">The technology and use of 3D printers depend on the ability to understand the language of algebra. Engineers must be able to translate observations and needs in the natural world to complex mathematical commands that can provide directions to a printer. In this chapter, you will review the language of algebra and take your first steps toward working with algebraic concepts.</para>
</content>
</document>