<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction to Percents</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57797</md:content-id>
  <md:title>Introduction to Percents</md:title>
  <md:abstract/>
  <md:uuid>10b23aaf-8377-4406-bf84-c06058a251cc</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_06_00_001" class="splash"><media id="fs-id1282603" alt="This image shows a sign at a bank indicating annual percentage rates for CDs. The top line says “Earn big with a locked-in rate”. The second line reads 2-year CD with one percent annual percentage rate; the third line reads 3-year CD with a 1.5 percent  annual percentage rate, and the fourth line reads 5-year CD with a 2 percent annual percentage rate.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_00_001.jpg"/>
</media>
<caption>Banks provide money for savings and charge money for loans. The interest on savings and loans is usually given as a percent. (credit: Mike Mozart, Flickr)</caption></figure><para id="fs-id1166491052890">When you deposit money in a savings account at a bank, it earns additional money. Figuring out how your money will grow involves understanding and applying concepts of percents. In this chapter, we will find out what percents are and how we can use them to solve problems.</para></content>
</document>