<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Solve General Applications of Percent</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53086</md:content-id>
  <md:title>Solve General Applications of Percent</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Translate and solve basic percent equations</item>
<item>Solve applications of percent</item>
<item>Find percent increase and percent decrease</item>
</list></md:abstract>
  <md:uuid>7f5c4e64-6bd2-4215-9d77-21578d65b83a</md:uuid>
</metadata>

<content>
<note id="fs-id1166482442588" class="be-prepared">
<para id="fs-id833062">Before you get started, take this readiness quiz.</para>
<list id="fs-id1166478996249" list-type="enumerated" number-style="arabic"><item>Translate and solve: <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> of <m:math><m:mi>x</m:mi></m:math> is <m:math><m:mrow><m:mn>24</m:mn></m:mrow><m:mo>.</m:mo></m:math><newline/>
If you missed this problem, review <link target-id="fs-id4153125" document="m53044"/>.</item>
<item>Simplify: <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4.5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.38</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>.</m:mo></m:math><newline/>
If you missed this problem, review <link target-id="fs-id2161854" document="m53047"/>.</item>
<item>Solve: <m:math><m:mrow><m:mn>3.5</m:mn><m:mo>=</m:mo><m:mn>0.7</m:mn><m:mi>n</m:mi></m:mrow><m:mo>.</m:mo></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1401716" document="m53055"/>.</item>
</list></note>
<section id="fs-id1481225">
<title>Translate and Solve Basic Percent Equations</title>
<para id="fs-id1471476">We will solve percent equations by using the methods we used to solve equations with fractions or decimals. In the past, you may have solved percent problems by setting them up as proportions. That was the best method available when you did not have the tools of algebra. Now as a prealgebra student, you can translate word sentences into algebraic equations, and then solve the equations.</para><para id="fs-id1474559">We'll look at a common application of percent—tips to a server at a restaurant—to see how to set up a basic percent application. </para><para id="eip-636">When Aolani and her friends ate dinner at a restaurant, the bill came to <m:math><m:mrow><m:mtext>$80</m:mtext></m:mrow><m:mo>.</m:mo></m:math> They wanted to leave a <m:math><m:mrow><m:mtext>20%</m:mtext></m:mrow></m:math> tip. What amount would the tip be?</para><para id="fs-id1166492771503">To solve this, we want to find what <emphasis effect="italics">amount</emphasis> is <m:math><m:mrow><m:mtext>20%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mtext>$80</m:mtext></m:mrow><m:mo>.</m:mo></m:math> The <m:math><m:mrow><m:mtext>$80</m:mtext></m:mrow></m:math> is called the <emphasis effect="italics">base</emphasis>. The amount of the tip would be <m:math><m:mrow><m:mn>0.20</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>80</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mtext>$16</m:mtext></m:mrow></m:math> See <link target-id="CNX_BMath_Figure_06_02_001"/>. To find the amount of the tip, we multiplied the percent by the base.</para><figure id="CNX_BMath_Figure_06_02_001">
<media id="fs-id1166497359561" alt="The figure shows a customer copy of a restaurant receipt with the amount of the bill, $80, and the amount of the tip, $16. There is a group of bills totaling $16.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_001.jpg"/>
</media>
<caption>A <m:math><m:mrow><m:mtext>20%</m:mtext></m:mrow></m:math> tip for an <m:math><m:mrow><m:mtext>$80</m:mtext></m:mrow></m:math> restaurant bill comes out to <m:math><m:mrow><m:mtext>$16</m:mtext><m:mo>.</m:mo></m:mrow></m:math></caption>
</figure>
<para id="fs-id1494005">In the next examples, we will find the amount. We must be sure to change the given percent to a decimal when we translate the words into an equation.</para><example id="fs-id1166490756880"><exercise id="fs-id1547194">
<problem id="fs-id847865">
<para id="fs-id1484063">What number is <m:math><m:mrow><m:mtext>35%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mn>90</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1452183">
<title>Solution</title>
<table id="eip-id1168467117646" class="unnumbered unstyled" summary="The figure shows the steps to translate the question 'what number is 35% of 90?'. Translate the words into algebra, letting the variable n equal the number, representing the word 'is' with an equals sign, writing 35% as 0.35, representing the word 'of' with a multiplication dot, and writing 90 as 90. The result is the equation, n = 0.35 · 90. Multiply to find that n = 31.5. 31.5 is 35% of 90."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Translate into algebra. Let <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/></m:math>the number.</entry>
   <entry><media id="eip-id1168467170003" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_06_02_003_img-01-01.png"/></media></entry>
 </row>
 <row>
   <entry>Multiply.</entry>
   <entry><media id="eip-id1144430" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_06_02_003_img-01-02.png"/></media></entry>
 </row>   
 <row> 
   <entry/>
   <entry align="center"><m:math><m:mn>31.5</m:mn></m:math> is <m:math><m:mn>35%</m:mn></m:math> of <m:math><m:mn>90</m:mn></m:math></entry>
 </row>

</tbody>


</tgroup>
</table></solution>
</exercise></example><note id="fs-id1432323" class="try">
<exercise id="fs-id1536999">
<problem id="fs-id1166491761008">
<para id="fs-id1454525">What number is <m:math><m:mrow><m:mtext>45%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mn>80</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1430281">
<para id="fs-id1342382">36</para>
</solution>
</exercise>
</note>
<note id="fs-id1480972" class="try">
<exercise id="fs-id1166494585796">
<problem id="fs-id1944173">
<para id="fs-id1166491055574">What number is <m:math><m:mrow><m:mtext>55%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mn>60</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1700517">
<para id="fs-id1572672">33</para>
</solution>
</exercise>
</note>
<example id="fs-id1295433">
<exercise id="fs-id2054911"><problem id="fs-id1445562">
<para id="fs-id641408"><m:math><m:mrow><m:mtext>125%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mn>28</m:mn></m:mrow></m:math> is what number?</para>
</problem>
<solution id="fs-id1470529">
<title>Solution</title>
<table id="eip-id1168469855167" class="unnumbered unstyled" summary="The figure shows the steps to translate the question '125% of 28 is what number?' Translate the words into algebra, writing 125% as 1.25, representing the word 'of' with a multiplication dot, representing the word 'is' with an equals sign, and letting the variable a equal the number. The result is the equation 1.25 · 28 = a. Multiply to find that 35 = a. 125% of 28 is 35."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Translate into algebra. Let <m:math><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/></m:math>the number.</entry>
   <entry><media id="eip-id1168469683811" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_004_img-01.png"/></media></entry>
 </row>
 <row>
   <entry>Multiply.</entry>
   <entry><media id="eip-id1170688202220" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_004_img-02.png"/></media></entry>
 </row>
 <row> 
   <entry/>
   <entry align="center"><m:math><m:mn>125%</m:mn></m:math> of <m:math><m:mn>28</m:mn></m:math> is <m:math><m:mn>35</m:mn></m:math>.</entry>
 </row>
</tbody>







</tgroup>
</table><para id="fs-id1166494591280">Remember that a percent over <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> is a number greater than <m:math><m:mn>1</m:mn><m:mo>.</m:mo></m:math> We found that <m:math><m:mrow><m:mtext>125%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mn>28</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>35</m:mn><m:mo>,</m:mo></m:mrow></m:math> which is greater than <m:math><m:mrow><m:mn>28</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise></example>
<note id="fs-id1546239" class="try">
<exercise id="fs-id1304809">
<problem id="fs-id1768687">
<para id="fs-id1166482688666"><m:math><m:mrow><m:mtext>150%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mn>78</m:mn></m:mrow></m:math> is what number?</para>
</problem>
<solution id="fs-id1166497311389">
<para id="fs-id1472683">117</para>
</solution>
</exercise>
</note>
<note id="fs-id1338734" class="try">
<exercise id="fs-id2050900">
<problem id="fs-id1510964">
<para id="fs-id1444663"><m:math><m:mrow><m:mtext>175%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mn>72</m:mn></m:mrow></m:math> is what number?</para>
</problem>
<solution id="fs-id1318867">
<para id="fs-id1166494736657">126</para>
</solution>
</exercise>
</note>
<para id="fs-id858316">In the next examples, we are asked to find the base.</para>
<example id="fs-id1492772">
<exercise id="fs-id834398"><problem id="fs-id1504170">
<para id="fs-id1064716">Translate and solve: <m:math><m:mrow><m:mn>36</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mtext>75%</m:mtext></m:mrow></m:math> of what number?</para>
</problem>
<solution id="fs-id1332354">
<title>Solution</title>
<table id="eip-id1168468657670" class="unnumbered unstyled" summary="The figure shows the steps to translate the question '36 is 75% of what number?' Translate the words into an equation, writing 36 as 36, representing the word 'is' with an equals sign, writing 75% as 0.75, representing the word 'of' with a multiplication dot, and letting the variable b be equal to the number. The result is the equation 36 = 0.75 · b. Divide both sides of the equation by 0.75. Simplify. The result is 48 = b. 36 is 75% of 48."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Translate. Let <m:math><m:mi>b</m:mi><m:mo>=</m:mo></m:math> the number.</entry>
   <entry><media id="eip-id1168467293894" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_005_img-01.png"/></media></entry>
 </row>
 <row> 
 <entry>Divide both sides by 0.75.</entry>
 <entry><media id="eip-id1168468229155" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_005_img-02.png"/></media></entry>
</row>
 <row> 
   <entry>Simplify.</entry>
   <entry align="center"><media id="eip-id1168468228961" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_005_img-03.png"/></media></entry>
 </row>
</tbody>





</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166497435587" class="try">
<exercise id="fs-id1558801">
<problem id="fs-id1858532">
<para id="fs-id1166491270654"><m:math><m:mrow><m:mn>17</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mtext>25%</m:mtext></m:mrow></m:math> of what number?</para>
</problem>
<solution id="fs-id1485863">
<para id="fs-id1491967">68</para>
</solution>
</exercise>
</note>
<note id="fs-id1460621" class="try">
<exercise id="fs-id1166476814982">
<problem id="fs-id1166498049903">
<para id="fs-id1513946"><m:math><m:mrow><m:mn>40</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mtext>62.5%</m:mtext></m:mrow></m:math> of what number?</para>
</problem>
<solution id="fs-id1166491249101">
<para id="fs-id1473410">64</para>
</solution>
</exercise>
</note>
<example id="fs-id1166491053767">
<exercise id="fs-id1535238"><problem id="fs-id1305055">
<para id="fs-id1454741"><m:math><m:mrow><m:mtext>6.5%</m:mtext></m:mrow></m:math> of what number is <m:math><m:mrow><m:mtext>$1.17</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1494848">
<title>Solution</title>
<table id="eip-id1168466772915" class="unnumbered unstyled" summary="The figure shows the steps to translate the question '6.5% of what number is .17?' Translate the words into an equation, writing 6.5% as 0.065, representing the word 'of' with a multiplication dot, letting the variable b be equal to the number, representing the word 'is' with an equals sign, and writing .17 as 1.17. The result is the equation 0.065 · n= 1.17. Divide both sides of the equation by 0.065. Simplify. The result is n = 18. 6.5% of 8 is .17."><label/>
<tgroup cols="2"><tbody>

 <row>
   <entry>Translate. Let <m:math><m:mi>b</m:mi><m:mo>=</m:mo></m:math> the number.</entry>
   <entry><media id="eip-id1168466426339" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_006_img-01.png"/></media></entry>
 </row>

 <row> 
 <entry>Divide both sides by 0.065.</entry>
 <entry><media id="eip-id1168467581734" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_006_img-02.png"/></media></entry>
 </row>

 <row> 
   <entry>Simplify.</entry>
   <entry align="center"><media id="eip-id1168468668606" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_006_img-03.png"/></media></entry>
 </row>

</tbody>




</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1505034" class="try">
<exercise id="fs-id1946839">
<problem id="fs-id1166493279859">
<para id="fs-id1558614"><m:math><m:mrow><m:mtext>7.5%</m:mtext></m:mrow></m:math> of what number is <m:math><m:mrow><m:mtext>$1.95</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1547007">
<para id="fs-id1538518">$26</para>
</solution>
</exercise>
</note>
<note id="fs-id1480719" class="try">
<exercise id="fs-id1469625">
<problem id="fs-id1559975">
<para id="fs-id1471572"><m:math><m:mrow><m:mtext>8.5%</m:mtext></m:mrow></m:math> of what number is <m:math><m:mrow><m:mtext>$3.06</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1494147">
<para id="fs-id1503249">$36</para>
</solution>
</exercise>
</note>
<para id="fs-id1477702">In the next examples, we will solve for the percent.</para>
<example id="fs-id1166490790216">
<exercise id="fs-id1166494737470"><problem id="fs-id1166497193482">
<para id="fs-id1166491425723">What percent of <m:math><m:mrow><m:mn>36</m:mn></m:mrow></m:math> is <m:math><m:mn>9</m:mn><m:mo>?</m:mo></m:math></para>
</problem>
<solution id="fs-id1490888">
<title>Solution</title>
<table id="eip-id1168467247493" class="unnumbered unstyled" summary="The figure shows the steps to translate the question 'what percent of 36 is 9?' Translate the words into algebra, letting the variable p be equal to the percent, representing the word 'of' with a multiplication dot, writing 36 as 36, representing the word 'is' with an equals sign, and writing 9 as 9. The result is the equation p times 36 is equal to 9. Divide both sides of the equation by 36. Simplify. The result is p is equal to one-fourth. Convert the fraction to decimal form. The result is p is equal to 0.25. Convert the decimal to a percent. The result is p is equal to 25%. 25% of 36 is 9."><label/>
<tgroup cols="2"><tbody>

 <row>
   <entry>Translate into algebra. Let <m:math><m:mi>p</m:mi><m:mo>=</m:mo></m:math> the percent.</entry>
   <entry><media id="eip-id1168467173158" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_007_img-01.png"/></media></entry>
 </row>

 <row> 
 <entry>Divide by 36.</entry>
 <entry><media id="eip-id1168468246128" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_007_img-02.png"/></media></entry>
 </row>

 <row> 
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168468232764" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_007_img-03.png"/></media></entry>
   </row>
   
<row> 
   <entry>Convert to decimal form.</entry>
   <entry><media id="eip-id1168467140378" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_007_img-04.png"/></media></entry>
</row>

<row> 
   <entry>Convert to percent.</entry>
   <entry align="center"><media id="eip-id1168468649399" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_007_img-05.png"/></media></entry>
 </row>

</tbody>




</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166478988508" class="try">
<exercise id="fs-id1166498083281">
<problem id="fs-id1242257"><para id="fs-id1443673">What percent of <m:math><m:mrow><m:mn>76</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>57</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1723596">
<para id="fs-id1166493761825">75%</para>
</solution>
</exercise>
</note>
<note id="fs-id1166491426837" class="try">
<exercise id="fs-id1217227">
<problem id="fs-id1730241">
<para id="fs-id1466995">What percent of <m:math><m:mrow><m:mn>120</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>96</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1266566">
<para id="fs-id1546460">80%</para>
</solution>
</exercise>
</note>
<example id="fs-id1166495279525">
<exercise id="fs-id1358224"><problem id="fs-id1682198">
<para id="fs-id1505670"><m:math><m:mrow><m:mn>144</m:mn></m:mrow></m:math> is what percent of <m:math><m:mrow><m:mn>96</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1504499">
<title>Solution</title>
<table id="eip-id1168468323289" class="unnumbered unstyled" summary="The figure shows the steps to translate the question '144 is what percent of 96?' The first step is to translate the words into algebra, writing 144 as 144, representing the word 'is' with an equals sign, letting the variable p be equal to the percent, representing the word 'of' with a multiplication dot, and writing 96 as 96. The result is the equation 144 = p · 96. The second step is to divide both sides of the equation by 96. The third step is to simplify. The result is 1.5 = p. The fourth step is to convert the decimal to a percent. 150% = p. 144 is 150% of 96."><label/>
<tgroup cols="2"><tbody>

 <row>
   <entry>Translate into algebra. Let <m:math><m:mi>p</m:mi><m:mo>=</m:mo></m:math> the percent.</entry>
   <entry><media id="eip-id1168467260045" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_008_img-01.png"/></media></entry>
 </row>

 <row> 
 <entry>Divide by 96.</entry>
 <entry><media id="eip-id1168469838590" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_008_img-02.png"/></media></entry>
 </row>

 <row> 
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168466144940" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_008_img-03.png"/></media></entry>
   </row>

<row> 
   <entry>Convert to percent.</entry>
   <entry align="center"><media id="eip-id1168466120192" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_008_img-04.png"/></media> </entry>
 </row>

</tbody>



</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1230746" class="try">
<exercise id="fs-id1166497145957">
<problem id="fs-id1476151">
<para id="fs-id1166491298449"><m:math><m:mrow><m:mn>110</m:mn></m:mrow></m:math> is what percent of <m:math><m:mrow><m:mn>88</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166498433697">
<para id="fs-id1513787">125%</para>
</solution>
</exercise>
</note>
<note id="fs-id1517964" class="try">
<exercise id="fs-id1559891">
<problem id="fs-id1393036">
<para id="fs-id1166490859194"><m:math><m:mrow><m:mn>126</m:mn></m:mrow></m:math> is what percent of <m:math><m:mrow><m:mn>72</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1033095">
<para id="fs-id1166497354822">175%</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1956094">
<title>Solve Applications of Percent</title>
<para id="fs-id1945999">Many applications of percent occur in our daily lives, such as tips, sales tax, discount, and interest. To solve these applications we'll translate to a basic percent equation, just like those we solved in the previous examples in this section. Once you translate the sentence into a percent equation, you know how to solve it.</para>
<para id="fs-id1166490920916">We will update the strategy we used in our earlier applications to include equations now. Notice that we will translate a sentence into an equation.</para>
<note id="fs-id1558728" class="howto"><title>Solve an application</title><list id="eip-id1168467261262" list-type="enumerated" number-style="arabic" class="stepwise"><item>Identify what you are asked to find and choose a variable to represent it.</item>
<item>Write a sentence that gives the information to find it.</item>
<item>Translate the sentence into an equation.</item>
<item>Solve the equation using good algebra techniques.</item>
<item>Check the answer in the problem and make sure it makes sense.</item>
<item>Write a complete sentence that answers the question.</item>

</list></note><para id="fs-id1397980">Now that we have the strategy to refer to, and have practiced solving basic percent equations, we are ready to solve percent applications. Be sure to ask yourself if your final answer makes sense—since many of the applications we'll solve involve everyday situations, you can rely on your own experience.</para>
<example id="fs-id1166491226660">
<exercise id="fs-id1166491427299"><problem id="fs-id1559643">
<para id="fs-id1166491248914">Dezohn and his girlfriend enjoyed a dinner at a restaurant, and the bill was <m:math><m:mrow><m:mtext>$68.50</m:mtext><m:mo>.</m:mo></m:mrow></m:math> They want to leave an <m:math><m:mrow><m:mtext>18%</m:mtext></m:mrow></m:math> tip. If the tip will be <m:math><m:mrow><m:mtext>18%</m:mtext></m:mrow></m:math> of the total bill, how much should the tip be?</para></problem>
<solution id="fs-id1166492881878">
<title>Solution</title>
<table id="eip-id1168468710061" class="unnumbered unstyled" summary="The figure shows the steps to translate the question '144 is what percent of 96?' The first step is to translate the words into algebra, writing 144 as 144, representing the word 'is' with an equals sign, letting the variable p be equal to the percent, representing the word 'of' with a multiplication dot, and writing 96 as 96. The result is the equation 144 = p · 96. The second step is to divide both sides of the equation by 96. The third step is to simplify. The result is 1.5 = p. The fourth step is to convert the decimal to a percent. 150% = p. 144 is 150% of 96."><label/>
<tgroup cols="2"><tbody>

 <row>
   <entry>What are you asked to find?</entry>
   <entry>the amount of the tip</entry>
 </row>

 <row> 
 <entry>Choose a variable to represent it.</entry>
 <entry>Let <m:math><m:mi>t</m:mi><m:mo>=</m:mo></m:math> amount of tip.</entry>
 </row>

 <row> 
   <entry>Write a sentence that give the information to find it.</entry>
   <entry>The tip is 18% of the total bill.</entry>
   </row>

<row> 
   <entry>Translate the sentence into an equation.</entry>
   <entry><media id="eip-id1168468315742" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_009_img-01.png"/></media>
   </entry> 
</row>

 <row>
   <entry>Multiply.</entry>
   <entry><media id="eip-id1168467199315" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_009_img-02.png"/></media></entry>
 </row>

 
 <row>
   <entry>Check. Is this answer reasonable?</entry>
<entry/>
</row>


<row>
   <entry>If we approximate the bill to $70 and the percent to 20%, we would have a tip of $14. <newline/> So a tip of $12.33 seems reasonable.</entry>
<entry/>
 </row>

<row>
   <entry>Write a complete  sentence that answers the question.</entry>
   <entry>The couple should leave a tip of $12.33.</entry>
 </row>


</tbody>


</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166490872653" class="try">
<exercise id="fs-id1166490757076">
<problem id="fs-id1582010">
<para id="fs-id1486591">Cierra and her sister enjoyed a special dinner in a restaurant, and the bill was <m:math><m:mrow><m:mtext>$81.50</m:mtext><m:mo>.</m:mo></m:mrow></m:math> If she wants to leave <m:math><m:mrow><m:mtext>18%</m:mtext></m:mrow></m:math> of the total bill as her tip, how much should she leave?</para>
</problem>
<solution id="fs-id1547795">
<para id="fs-id1536515">$14.67</para>
</solution>
</exercise>
</note>
<note id="fs-id1468627" class="try">
<exercise id="fs-id1507526">
<problem id="fs-id1166490773726">
<para id="fs-id1166493760656">Kimngoc had lunch at her favorite restaurant. She wants to leave <m:math><m:mrow><m:mtext>15%</m:mtext></m:mrow></m:math> of the total bill as her tip. If her bill was <m:math><m:mrow><m:mtext>$14.40</m:mtext><m:mo>,</m:mo></m:mrow></m:math> how much will she leave for the tip?</para></problem>
<solution id="fs-id1166493760712">
<para id="fs-id1504779">$2.16</para>
</solution>
</exercise>
</note>
<example id="fs-id1166497362427">
<exercise id="fs-id1425364"><problem id="fs-id1456178">
<para id="fs-id1166493277426">The label on Masao's breakfast cereal said that one serving of cereal provides <m:math><m:mrow><m:mn>85</m:mn></m:mrow></m:math> milligrams (mg) of potassium, which is <m:math><m:mrow><m:mtext>2%</m:mtext></m:mrow></m:math> of the recommended daily amount. What is the total recommended daily amount of potassium?</para>
<media id="fs-id1534834" alt="The figures shows the nutrition facts for cereal.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_002.jpg"/>
</media>
</problem>
<solution id="fs-id1387769">
<title>Solution</title>
<table id="eip-id1168468583805" class="unnumbered unstyled" summary="The figure shows the steps to solve the percent problem. Determine what you are asked to find. That is the total amount of potassium recommended. Choose a variable to represent the total amount of potassium. Let the variable a be equal to the total amount of potassium. Write a sentence that gives the information to find the total amount of the potassium. That sentence is '85 milligrams is 2% of the total amount.' Translate the sentence into an equation, writing 85 milligrams as 85, representing the word 'is' with an equals sign, writing 2% as 0.02, representing the word 'of' with a multiplication dot, and writing a as a. The result is the equation 85 = 0.02 · a. Divide both sides of the equation by 0.02. Simplify. The result is the equation 4,250 = a. Write a complete sentence that answers the question. The sentence is 'The amount of potassium that is recommended is 4,250 milligrams. Check the reasonableness of the answer. It is reasonable because 2% is a small percent and 85 is a small part of 4,250."><label/>
<tgroup cols="2"><tbody>

 <row>
   <entry>What are you asked to find?</entry>
   <entry>the total amount of potassium recommended</entry>
 </row>

 <row> 
 <entry>Choose a variable to represent it.</entry>
 <entry>Let <m:math><m:mi>a</m:mi><m:mo>=</m:mo></m:math> total amount of potassium.</entry>
 </row>

 <row> 
   <entry>Write a sentence that gives the information to find it.</entry>
   <entry>85 mg is 2% of the total amount.</entry>
   </row>

<row> 
   <entry>Translate the sentence into an equation.</entry>
   <entry><media id="eip-id1168468567974" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_010_img-01.png"/></media>
   </entry> 
</row>

<row>
   <entry>Divide both sides by 0.02.</entry>
   <entry><media id="eip-id1168467307104" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_010_img-02.png"/></media></entry>
 </row>

 <row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168467174892" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_010_img-03.png"/></media></entry>
 </row>
<row>
<entry>Check: Is this answer reasonable?</entry>
<entry/>
</row>
<row>
<entry>Yes. 2% is a small percent and 85 is a small part of 4,250.</entry>
<entry/>
</row>
 <row>
   <entry>Write a complete  sentence that answers the question.</entry>
   <entry>The amount of potassium that is recommended is 4250 mg.</entry>
 </row>

</tbody>




</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1517980" class="try">
<exercise id="fs-id1520521">
<problem id="fs-id1166479044410">
<para id="fs-id1166491270674">One serving of wheat square cereal has <m:math><m:mn>7</m:mn></m:math> grams of fiber, which is <m:math><m:mrow><m:mtext>29%</m:mtext></m:mrow></m:math> of the recommended daily amount. What is the total recommended daily amount of fiber?</para>
</problem>
<solution id="fs-id1166497443288">
<para id="fs-id1877445">24.1 grams</para>
</solution>
</exercise>
</note>
<note id="fs-id1547278" class="try">
<exercise id="fs-id1538465">
<problem id="fs-id1343176">
<para id="fs-id1469851">One serving of rice cereal has <m:math><m:mrow><m:mn>190</m:mn></m:mrow></m:math> mg of sodium, which is <m:math><m:mrow><m:mtext>8%</m:mtext></m:mrow></m:math> of the recommended daily amount. What is the total recommended daily amount of sodium?</para>
</problem>
<solution id="fs-id1166490921064">
<para id="fs-id1166479094534">2,375 mg</para>
</solution>
</exercise>
</note>
<example id="fs-id1166479028969">
<exercise id="fs-id1698073"><problem id="fs-id1166490838714">
<para id="fs-id1856219">Mitzi received some gourmet brownies as a gift. The wrapper said each brownie was <m:math><m:mrow><m:mn>480</m:mn></m:mrow></m:math> calories, and had <m:math><m:mrow><m:mn>240</m:mn></m:mrow></m:math> calories of fat. What percent of the total calories in each brownie comes from fat?</para>
</problem>
<solution id="fs-id1858492">
<title>Solution</title>
<table id="eip-id1168466156738" class="unnumbered unstyled" summary="The figure shows the steps to solve the percent problem. Determine what you are asked to find. That is the percent of the total calories from fat. Choose a variable to represent the percent of the total calories from fat. Let the variable p be equal to percent from fat. Write a sentence that gives the information to find the percent of the total calories from fat. That sentence is 'What percent of 480 is 240?' Translate the sentence into an equation, writing letting the percent be equal to p, representing the word 'of' with a multiplication dot, writing 480 as 480, representing the word 'is' with an equals sign, and writing 240 as 240. The result is the equation p · 480 = 240. Divide both sides of the equation by 480. Simplify. The result is p = 0.5. Convert the decimal to percent form. The result is p = 50%. Write a complete sentence that answers the question. The sentence is 'Of the total calories in each brownie, 50% is fat. Check the reasonableness of the answer. 240 is half of 480, so 50% makes sense."><label/>
<tgroup cols="2"><tbody>

 <row>
   <entry>What are you asked to find?</entry>
   <entry>the percent of the total calories from fat</entry>
 </row>

 <row> 
 <entry>Choose a variable to represent it.</entry>
 <entry>Let <m:math><m:mi>p</m:mi><m:mo>=</m:mo></m:math> percent from fat.</entry>
 </row>

 <row> 
   <entry>Write a sentence that gives the information to find it.</entry>
   <entry>What percent of 480 is 240?</entry>
   </row>

<row> 
   <entry>Translate the sentence into an equation.</entry>
   <entry><media id="eip-id1168466826326" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_011_img-01.png"/></media>
   </entry> 
</row>

<row>
   <entry>Divide both sides by 480.</entry>
   <entry><media id="eip-id1168467269434" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_011_img-02.png"/></media></entry>
 </row>

 <row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1168467598979" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_011_img-03.png"/></media></entry>
 </row>

 <row>
   <entry>Convert to percent form.</entry>
   <entry><media id="eip-id1168466071897" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_011_img-04.png"/></media></entry>
 </row>

<row>
   <entry>Check. Is this answer reasonable?</entry>
<entry/>
</row>
   
<row>
<entry>Yes. 240 is half of 480, so 50% makes sense.</entry>
<entry/>
 </row>

 <row>
   <entry>Write a complete  sentence that answers the question.</entry>
   <entry>Of the total calories in each brownie, 50% is fat.</entry>
 </row>

 


</tbody>









</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166494759309" class="try">
<exercise id="fs-id1430575">
<problem id="fs-id1485170">
<para id="fs-id1708929">Veronica is planning to make muffins from a mix. The package says each muffin will be <m:math><m:mrow><m:mn>230</m:mn></m:mrow></m:math> calories and <m:math><m:mrow><m:mn>60</m:mn></m:mrow></m:math> calories will be from fat. What percent of the total calories is from fat? (Round to the nearest whole percent.)</para>
</problem>
<solution id="fs-id1357550">
<para id="fs-id2055236">26%</para>
</solution>
</exercise>
</note>
<note id="fs-id1392091" class="try">
<exercise id="fs-id1166478989761">
<problem id="fs-id1295108">
<para id="fs-id1519735">The brownie mix Ricardo plans to use says that each brownie will be <m:math><m:mrow><m:mn>190</m:mn></m:mrow></m:math> calories, and <m:math><m:mrow><m:mn>70</m:mn></m:mrow></m:math> calories are from fat. What percent of the total calories are from fat?</para>
</problem>
<solution id="fs-id1166497442945">
<para id="fs-id1166493274061">37%</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1166492351691">
<title>Find Percent Increase and Percent Decrease</title>
<para id="fs-id1556830">People in the media often talk about how much an amount has increased or decreased over a certain period of time. They usually express this increase or decrease as a <term class="no-emphasis">percent</term>.</para>
<para id="fs-id1485781">To find the <term>percent increase</term>, first we find the amount of increase, which is the difference between the new amount and the original amount. Then we find what percent the amount of increase is of the original amount.</para><note id="fs-id1166491952512" class="howto"><title>Find Percent Increase.</title><para id="fs-id1475724">Step 1. Find the amount of increase.
</para><list id="fs-id1166490916546" display="block">
<item><m:math><m:mrow><m:mtext>increase</m:mtext><m:mo>=</m:mo><m:mtext>new amount</m:mtext><m:mo>−</m:mo><m:mtext>original amount</m:mtext></m:mrow></m:math></item>
</list>
<para id="fs-id1509018">Step 2. Find the percent increase as a percent of the original amount.</para>
</note><example id="fs-id1179776">
<exercise id="fs-id1717066"><problem id="fs-id1730415">
<para id="fs-id1166479093415">In <m:math><m:mrow><m:mn>2011</m:mn><m:mo>,</m:mo></m:mrow></m:math> the California governor proposed raising community college fees from <m:math><m:mrow><m:mtext>$26</m:mtext></m:mrow></m:math> per unit to <m:math><m:mrow><m:mtext>$36</m:mtext></m:mrow></m:math> per unit. Find the percent increase. (Round to the nearest tenth of a percent.)</para>
</problem>
<solution id="fs-id1166489098559">
<title>Solution</title>
<table id="eip-id1168466580305" class="unnumbered unstyled" summary="The figure shows the steps to solve the percent problem. Determine what you are asked to find. That is the percent increase. Choose a variable to represent the percent increase. Let the variable p be equal to percent increase. Find the amount of the increase. 36, the new amount, minus, 26, the original amount, is equal to 10, the amount of the increase. Find the percent increase. The increase is what percent of the original amount? Translate it into an equation, writing 10 as 10, representing the word 'is' with an equals sign, letting p be equal to the percent, representing the word 'of' with a multiplication dot, and writing 26 as 26. The result is the equation 10 is equal to p times 26. Divide both sides by 26. Round the nearest thousandth. The result is 0.384 is equal to p. Convert the decimal to percent form. 38.4% is equal to p. Write the answer as a complete sentence. The new fees represent a 38.4% increase over the old fees."><label/>
<tgroup cols="2"><tbody>

 <row>
   <entry>What are you asked to find?</entry>
   <entry>the percent increase</entry>
 </row>

 <row> 
 <entry>Choose a variable to represent it.</entry>
 <entry>Let <m:math><m:mi>p</m:mi><m:mo>=</m:mo></m:math> percent.</entry>
 </row>

 <row> 
   <entry>Find the amount of increase.</entry>
   <entry><media id="eip-id1168469636137" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_012_img-01.png"/></media></entry> 
   </row>

<row> 
   <entry>Find the percent increase.</entry>
   <entry>The increase is what percent of the original amount?</entry> 
</row>

 <row> 
   <entry>Translate to an equation.</entry>
   <entry><media id="eip-id1168469471345" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_012_img-02.png"/></media></entry> 
   </row>

<row>
   <entry>Divide both sides by 26.</entry>
   <entry><media id="eip-id1168468670909" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_012_img-03.png"/></media></entry>
 </row>

 <row>
   <entry>Round to the nearest thousandth.</entry>
   <entry><media id="eip-id1168468290605" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_012_img-04.png"/></media></entry>
 </row>
<row>
<entry>Convert to percent form.</entry>
<entry><media id="eip-id1168467114350" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_012_img-05.png"/></media>
</entry>
</row>
 <row>
   <entry>Write a complete  sentence.</entry>
   <entry>The new fees represent a 38.4% increase over the old fees.</entry>
 </row>

</tbody>


</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166492018739" class="try">
<exercise id="fs-id1479062">
<problem id="fs-id1446248">
<para id="fs-id1440483">In <m:math><m:mrow><m:mn>2011</m:mn><m:mo>,</m:mo></m:mrow></m:math> the IRS increased the deductible mileage cost to <m:math><m:mrow><m:mn>55.5</m:mn></m:mrow></m:math> cents from <m:math><m:mrow><m:mn>51</m:mn></m:mrow></m:math> cents. Find the percent increase. (Round to the nearest tenth of a percent.)</para>
</problem>
<solution id="fs-id1166491054164">
<para id="fs-id1323972">8.8%</para>
</solution>
</exercise>
</note>
<note id="fs-id1477800" class="try">
<exercise id="fs-id1166491054349">
<problem id="fs-id1314764">
<para id="fs-id1707854">In <m:math><m:mrow><m:mn>1995</m:mn><m:mo>,</m:mo></m:mrow></m:math> the standard bus fare in Chicago was <m:math><m:mrow><m:mtext>$1.50</m:mtext><m:mo>.</m:mo></m:mrow></m:math> In <m:math><m:mrow><m:mn>2008</m:mn><m:mo>,</m:mo></m:mrow></m:math> the standard bus fare was <m:math><m:mrow><m:mtext>$2.25</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the percent increase. (Round to the nearest tenth of a percent.)</para>
</problem>
<solution id="fs-id1835796">
<para id="fs-id1166497196322">50%</para>
</solution>
</exercise>
</note>
<para id="fs-id1539062">Finding the <term>percent decrease</term> is very similar to finding the percent increase, but now the amount of decrease is the difference between the original amount and the final amount. Then we find what percent the amount of decrease is of the original amount.</para><note id="fs-id1456109" class="howto"><title>Find percent decrease.</title><list id="eip-id1168467275132" list-type="enumerated" number-style="arabic" class="stepwise"><item>Find the amount of decrease.<list id="eip-id1168467275136"><item><m:math><m:mrow><m:mtext>decrease</m:mtext><m:mo>=</m:mo><m:mtext>original amount</m:mtext><m:mo>−</m:mo><m:mtext>new amount</m:mtext></m:mrow></m:math></item></list></item>
<item>Find the percent decrease as a percent of the original amount.</item>
</list></note><example id="fs-id1166497355603">
<exercise id="fs-id1166497206506"><problem id="fs-id1454728">
<para id="fs-id1290157">The average price of a gallon of gas in one city in June <m:math><m:mrow><m:mn>2014</m:mn></m:mrow></m:math> was <m:math><m:mrow><m:mtext>$3.71</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The average price in that city in July was <m:math><m:mrow><m:mtext>$3.64</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the percent decrease.</para>
</problem>
<solution id="fs-id1505937">
<title>Solution</title>
<table id="eip-id1168468530154" class="unnumbered unstyled" summary="The figure shows the steps to solve the percent problem. Determine what you are asked to find. That is the percent decrease. Choose a variable to represent the percent decrease. Let the variable p be equal to percent decrease. Find the amount of the decrease. 3.71, the original amount, minus, 3.64, the new amount, is equal to 0.07, the amount of the decrease. Find the percent decrease. The decrease is what percent of the original amount? Translate it into an equation, writing 0.07 as 0.07, representing the word 'is' with an equals sign, letting p be equal to the percent, representing the word 'of' with a multiplication dot, and writing 3.71 as 3.71. The result is the equation 0.07 = p · 3.71. Divide both sides by 3.71. Round to the nearest thousandth. The result is 0.019 is equal to p. Convert the decimal to percent form. 1.9% = p. Write the answer as a complete sentence. The price of gas decreased 1.9%."><label/>
<tgroup cols="2"><tbody>

 <row>
   <entry>What are you asked to find?</entry>
   <entry>the percent decrease</entry>
 </row>

 <row> 
 <entry>Choose a variable to represent it.</entry>
 <entry>Let <m:math><m:mi>p</m:mi><m:mo>=</m:mo></m:math> percent.</entry>
 </row>

 <row> 
   <entry>Find the amount of decrease.</entry>
   <entry><media id="eip-id1168468691510" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_013_img-01.png"/></media></entry> 
   </row>

<row> 
   <entry>Find the percent of decrease.</entry>
   <entry>The decrease is what percent of the original amount?</entry> 
</row>

 <row> 
   <entry>Translate to an equation.</entry>
   <entry><media id="eip-id1168467355827" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_013_img-02.png"/></media></entry> 
   </row>

<row>
   <entry>Divide both sides by 3.71.</entry>
   <entry><media id="eip-id1168466222443" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_013_img-03.png"/></media></entry>
 </row>

 <row>
   <entry>Round to the nearest thousandth.</entry>
   <entry><media id="eip-id1168466064946" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_013_img-04.png"/></media></entry>
 </row>

 <row>
   <entry>Convert to percent form.</entry>
   <entry><media id="eip-id1168469826216" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_02_013_img-05.png"/></media></entry>
 </row>

 <row>
   <entry>Write a complete sentence.</entry>
   <entry>The price of gas decreased 1.9%.</entry>
 </row>

</tbody>

</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1326835" class="try">
<exercise id="fs-id1477714">
<problem id="fs-id1478816">
<para id="fs-id1166492788432">The population of one city was about <m:math><m:mrow><m:mn>672,000</m:mn></m:mrow></m:math> in <m:math><m:mrow><m:mn>2010</m:mn><m:mo>.</m:mo></m:mrow></m:math> The population of the city is projected to be about <m:math><m:mrow><m:mn>630,000</m:mn></m:mrow></m:math> in <m:math><m:mrow><m:mn>2020</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the percent decrease. (Round to the nearest tenth of a percent.)</para>
</problem>
<solution id="fs-id1454936">
<para id="fs-id1166493761683">6.3%</para>
</solution>
</exercise>
</note>
<note id="fs-id1511804" class="try">
<exercise id="fs-id1166489101976">
<problem id="fs-id1166492691082">
<para id="fs-id1682071">Last year Sheila's salary was <m:math><m:mrow><m:mtext>$42,000</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Because of furlough days, this year her salary was <m:math><m:mrow><m:mtext>$37,800</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the percent decrease. (Round to the nearest tenth of a percent.)</para>
</problem>
<solution id="fs-id1459918">
<para id="fs-id1739117">10%</para>
</solution>
</exercise>
</note>
<note id="fs-id1166492476678" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id1723498" display="block"><item><link url="http://www.openstax.org/l/24percentincdec">Percent Increase and Percent Decrease Visualization</link></item>
</list></note></section>
<section id="fs-id1297292" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1377198" list-type="bulleted" bullet-style="bullet"><item><emphasis>Solve an application.</emphasis>
<list id="eip-id1170172919942" list-type="enumerated" number-style="arabic" class="stepwise"><item>Identify what you are asked to find and choose a variable to represent it.</item>
<item>Write a sentence that gives the information to find it.</item>
<item>Translate the sentence into an equation.</item>
<item>Solve the equation using good algebra techniques.</item>
<item>Write a complete sentence that answers the question.</item>
<item>Check the answer in the problem and make sure it makes sense.</item></list></item>

<item><emphasis>Find percent increase.</emphasis>
<list id="eip-id1170173488767" list-type="enumerated" number-style="arabic" class="stepwise"><item>Find the amount of increase:  <newline/>
<m:math><m:mtext>increase</m:mtext><m:mo>=</m:mo><m:mtext>new amount</m:mtext><m:mo>−</m:mo><m:mtext>original amount</m:mtext></m:math></item>
<item>Find the percent increase as a percent of the original amount.</item></list></item>

<item><emphasis>Find percent decrease.</emphasis>
<list id="eip-id1170154414620" list-type="enumerated" number-style="arabic" class="stepwise"><item>Find the amount of decrease.<newline/>
<m:math><m:mtext>decrease</m:mtext><m:mo>=</m:mo><m:mtext>original amount</m:mtext><m:mo>−</m:mo><m:mtext>new amount</m:mtext></m:math></item>
<item>Find the percent decrease as a percent of the original amount.</item></list></item>
</list></section>
<section id="fs-id1439432" class="section-exercises">
<section id="fs-id1707650" class="practice-perfect"><title>Practice Makes Perfect</title><para id="fs-id1491191"><emphasis effect="bold">Translate and Solve Basic Percent Equations</emphasis> </para><para id="eip-92">In the following exercises, translate and solve.</para><exercise id="fs-id1807325">
<problem id="fs-id1487682">
<para id="fs-id1166497212589">What number is <m:math><m:mrow><m:mtext>45%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mn>120</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1430846">
<para id="fs-id1166492886891">54</para>
</solution>
</exercise>
<exercise id="fs-id1235550">
<problem id="fs-id1534297">
<para id="fs-id1166479093201">What number is <m:math><m:mrow><m:mtext>65%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mn>100</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1733815">
<problem id="fs-id1543057">
<para id="fs-id1411194">What number is <m:math><m:mrow><m:mtext>24%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mn>112</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166484141184">
<para id="fs-id1361092">26.88</para>
</solution>
</exercise>
<exercise id="fs-id1359973">
<problem id="fs-id1166492771967">
<para id="fs-id1166484173923">What number is <m:math><m:mrow><m:mtext>36%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mn>124</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1339582">
<problem id="fs-id1166494736971">
<para id="fs-id1538370"><m:math><m:mrow><m:mtext>250%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mn>65</m:mn></m:mrow></m:math> is what number?</para>
</problem>
<solution id="fs-id1412323">
<para id="fs-id1166491051296">162.5</para>
</solution>
</exercise>
<exercise id="fs-id1486625">
<problem id="fs-id1166498437070">
<para id="fs-id1431291"><m:math><m:mrow><m:mtext>150%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mn>90</m:mn></m:mrow></m:math> is what number?</para>
</problem>
</exercise>
<exercise id="fs-id1471429">
<problem id="fs-id1055158">
<para id="fs-id1215503"><m:math><m:mrow><m:mtext>800%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mn>2,250</m:mn></m:mrow></m:math> is what number?</para>
</problem>
<solution id="fs-id1286645">
<para id="fs-id1285644">18,000</para>
</solution>
</exercise>
<exercise id="fs-id1166488297853">
<problem id="fs-id1166476201390">
<para id="fs-id1692600"><m:math><m:mrow><m:mtext>600%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mn>1,740</m:mn></m:mrow></m:math> is what number?</para>
</problem>
</exercise>
<exercise id="fs-id1558476">
<problem id="fs-id1166497408515">
<para id="fs-id1948169"><m:math><m:mrow><m:mn>28</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mtext>25%</m:mtext></m:mrow></m:math> of what number?</para>
</problem>
<solution id="fs-id1166491761185">
<para id="fs-id1493174">112</para>
</solution>
</exercise>
<exercise id="fs-id1166497355791">
<problem id="fs-id1504414">
<para id="fs-id1305755"><m:math><m:mrow><m:mn>36</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mtext>25%</m:mtext></m:mrow></m:math> of what number?</para>
</problem>
</exercise>
<exercise id="fs-id1166491281755">
<problem id="fs-id1166497228140">
<para id="fs-id1452531"><m:math><m:mrow><m:mn>81</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mtext>75%</m:mtext></m:mrow></m:math> of what number?</para>
</problem>
<solution id="fs-id1948634">
<para id="fs-id1724112">108</para>
</solution>
</exercise>
<exercise id="fs-id1296035">
<problem id="fs-id1166493761294">
<para id="fs-id1166497180151"><m:math><m:mrow><m:mn>93</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mtext>75%</m:mtext></m:mrow></m:math> of what number?</para>
</problem>
</exercise>
<exercise id="fs-id1166484082075">
<problem id="fs-id1512661">
<para id="fs-id1673840"><m:math><m:mrow><m:mtext>8.2%</m:mtext></m:mrow></m:math> of what number is <m:math><m:mrow><m:mtext>$2.87</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166494585439">
<para id="fs-id1166479044245">$35</para>
</solution>
</exercise>
<exercise id="fs-id1692772">
<problem id="fs-id1166490820890">
<para id="fs-id1166488299948"><m:math><m:mrow><m:mtext>6.4%</m:mtext></m:mrow></m:math> of what number is <m:math><m:mrow><m:mtext>$2.88</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2054038">
<problem id="fs-id1483599">
<para id="fs-id1166493771344"><m:math><m:mrow><m:mtext>11.5%</m:mtext></m:mrow></m:math> of what number is <m:math><m:mrow><m:mtext>$108.10</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1292162">
<para id="fs-id1166491054174">$940</para>
</solution>
</exercise>
<exercise id="fs-id1340387">
<problem id="fs-id1166479093369">
<para id="fs-id1432152"><m:math><m:mrow><m:mtext>12.3%</m:mtext></m:mrow></m:math> of what number is <m:math><m:mrow><m:mtext>$92.25</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1218020">
<problem id="fs-id1736339">
<para id="fs-id1733149">What percent of <m:math><m:mrow><m:mn>260</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>78</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1556175">
<para id="fs-id1166489101505">30%</para>
</solution>
</exercise>
<exercise id="fs-id1735059">
<problem id="fs-id1166497360605">
<para id="fs-id1452640">What percent of <m:math><m:mrow><m:mn>215</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>86</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166484082709">
<problem id="fs-id1166492761923">
<para id="fs-id1698394">What percent of <m:math><m:mrow><m:mn>1,500</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>540</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166484074739">
<para id="fs-id1681739">36%</para>
</solution>
</exercise>
<exercise id="fs-id1367063">
<problem id="fs-id1361490">
<para id="fs-id1166494722127">What percent of <m:math><m:mrow><m:mn>1,800</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>846</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id834294">
<problem id="fs-id1432613">
<para id="fs-id1498650"><m:math><m:mrow><m:mn>30</m:mn></m:mrow></m:math> is what percent of <m:math><m:mrow><m:mn>20</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1446408">
<para id="fs-id1166491410513">150%</para>
</solution>
</exercise>
<exercise id="fs-id1264170">
<problem id="fs-id1263027">
<para id="fs-id1166490917316"><m:math><m:mrow><m:mn>50</m:mn></m:mrow></m:math> is what percent of <m:math><m:mrow><m:mn>40</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166483071506">
<problem id="fs-id1166493763417">
<para id="fs-id1166492069227"><m:math><m:mrow><m:mn>840</m:mn></m:mrow></m:math> is what percent of <m:math><m:mrow><m:mn>480</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166491428198">
<para id="fs-id1430292">175%</para>
</solution>
</exercise>
<exercise id="fs-id1166491411260">
<problem id="fs-id1518484">
<para id="fs-id1685454"><m:math><m:mrow><m:mn>790</m:mn></m:mrow></m:math> is what percent of <m:math><m:mrow><m:mn>395</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1166498049547"><emphasis effect="bold">Solve Applications of Percents</emphasis> </para><para id="eip-769">In the following exercises, solve the applications of percents.</para><exercise id="fs-id1717533">
<problem id="fs-id1514103">
<para id="fs-id1437328">Geneva treated her parents to dinner at their favorite restaurant. The bill was <m:math><m:mrow><m:mtext>$74.25</m:mtext><m:mo>.</m:mo></m:mrow></m:math> She wants to leave <m:math><m:mrow><m:mtext>16%</m:mtext></m:mrow></m:math> of the total bill as a tip. How much should the tip be?</para>
</problem>
<solution id="fs-id1480204">
<para id="fs-id1360166">$11.88</para>
</solution>
</exercise>
<exercise id="fs-id1166491084616">
<problem id="fs-id1166478987164">
<para id="fs-id1383735">When Hiro and his co-workers had lunch at a restaurant the bill was <m:math><m:mrow><m:mtext>$90.50</m:mtext><m:mo>.</m:mo></m:mrow></m:math> They want to leave <m:math><m:mrow><m:mtext>18%</m:mtext></m:mrow></m:math> of the total bill as a tip. How much should the tip be?</para>
</problem>
</exercise>
<exercise id="fs-id1694039">
<problem id="fs-id1166479044881">
<para id="fs-id1248939">Trong has <m:math><m:mrow><m:mtext>12%</m:mtext></m:mrow></m:math> of each paycheck automatically deposited to his savings account. His last paycheck was <m:math><m:mrow><m:mtext>$2,165</m:mtext><m:mo>.</m:mo></m:mrow></m:math> How much money was deposited to Trong's savings account?</para>
</problem>
<solution id="fs-id1166497375559">
<para id="fs-id1166498437252">$259.80</para>
</solution>
</exercise>
<exercise id="fs-id1241361">
<problem id="fs-id1536627">
<para id="fs-id1166492878150">Cherise deposits <m:math><m:mrow><m:mtext>8%</m:mtext></m:mrow></m:math> of each paycheck into her retirement account. Her last paycheck was <m:math><m:mrow><m:mtext>$1,485</m:mtext><m:mo>.</m:mo></m:mrow></m:math> How much did Cherise deposit into her retirement account?</para>
</problem>
</exercise>
<exercise id="fs-id1730959">
<problem id="fs-id1718035">
<para id="fs-id1382886">One serving of oatmeal has <m:math><m:mn>8</m:mn></m:math> grams of fiber, which is <m:math><m:mrow><m:mtext>33%</m:mtext></m:mrow></m:math> of the recommended daily amount. What is the total recommended daily amount of fiber?</para>
</problem>
<solution id="fs-id1166494756844">
<para id="fs-id1424160">24.2 grams</para>
</solution>
</exercise>
<exercise id="fs-id1698334">
<problem id="fs-id1517195">
<para id="fs-id1264730">One serving of trail mix has <m:math><m:mrow><m:mn>67</m:mn></m:mrow></m:math> grams of carbohydrates, which is <m:math><m:mrow><m:mtext>22%</m:mtext></m:mrow></m:math> of the recommended daily amount. What is the total recommended daily amount of carbohydrates?</para>
</problem>
</exercise>
<exercise id="fs-id1304221">
<problem id="fs-id1459946">
<para id="fs-id1166492351890">A bacon cheeseburger at a popular fast food restaurant contains <m:math><m:mrow><m:mn>2,070</m:mn></m:mrow></m:math> milligrams (mg) of sodium, which is <m:math><m:mrow><m:mtext>86%</m:mtext></m:mrow></m:math> of the recommended daily amount. What is the total recommended daily amount of sodium?</para>
</problem>
<solution id="fs-id1509256">
<para id="fs-id1166490904446">2,407 grams</para>
</solution>
</exercise>
<exercise id="fs-id1456462">
<problem id="fs-id1525304">
<para id="fs-id1682295">A grilled chicken salad at a popular fast food restaurant contains <m:math><m:mrow><m:mn>650</m:mn></m:mrow></m:math> milligrams (mg) of sodium, which is <m:math><m:mrow><m:mtext>27%</m:mtext></m:mrow></m:math> of the recommended daily amount. What is the total recommended daily amount of sodium?</para>
</problem>
</exercise>
<exercise id="fs-id1730419">
<problem id="fs-id1166497179904">
<para id="fs-id1551748">The nutrition fact sheet at a fast food restaurant says the fish sandwich has <m:math><m:mrow><m:mn>380</m:mn></m:mrow></m:math> calories, and <m:math><m:mrow><m:mn>171</m:mn></m:mrow></m:math> calories are from fat. What percent of the total calories is from fat?</para>
</problem>
<solution id="fs-id1696376">
<para id="fs-id1435449">45%</para>
</solution>
</exercise>
<exercise id="fs-id1746869">
<problem id="fs-id1517346">
<para id="fs-id1166497310648">The nutrition fact sheet at a fast food restaurant says a small portion of chicken nuggets has <m:math><m:mrow><m:mn>190</m:mn></m:mrow></m:math> calories, and <m:math><m:mrow><m:mn>114</m:mn></m:mrow></m:math> calories are from fat. What percent of the total calories is from fat?</para>
</problem>
</exercise>
<exercise id="fs-id1413797">
<problem id="fs-id1337510">
<para id="fs-id1166491227358">Emma gets paid <m:math><m:mrow><m:mtext>$3,000</m:mtext></m:mrow></m:math> per month. She pays <m:math><m:mrow><m:mtext>$750</m:mtext></m:mrow></m:math> a month for rent. What percent of her monthly pay goes to rent?</para>
</problem>
<solution id="fs-id1166490806264">
<para id="fs-id1376730">25%</para>
</solution>
</exercise>
<exercise id="fs-id1166491227199">
<problem id="fs-id1696923">
<para id="fs-id1700646">Dimple gets paid <m:math><m:mrow><m:mtext>$3,200</m:mtext></m:mrow></m:math> per month. She pays <m:math><m:mrow><m:mtext>$960</m:mtext></m:mrow></m:math> a month for rent. What percent of her monthly pay goes to rent?</para>
</problem>
</exercise>
<para id="fs-id1166490854342"><emphasis effect="bold">Find Percent Increase and Percent Decrease</emphasis> </para><para id="eip-355">In the following exercises, find the percent increase or percent decrease.</para><exercise id="fs-id1166483686474">
<problem id="fs-id1368643">
<para id="fs-id1477735">Tamanika got a raise in her hourly pay, from <m:math><m:mrow><m:mtext>$15.50</m:mtext></m:mrow></m:math> to <m:math><m:mrow><m:mtext>$17.55</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the percent increase.</para>
</problem>
<solution id="fs-id1720493">
<para id="fs-id1166478358979">13.2%</para>
</solution>
</exercise>
<exercise id="fs-id1681709">
<problem id="fs-id1481321">
<para id="fs-id1534321">Ayodele got a raise in her hourly pay, from <m:math><m:mrow><m:mtext>$24.50</m:mtext></m:mrow></m:math> to <m:math><m:mrow><m:mtext>$25.48</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the percent increase.</para>
</problem>
</exercise>
<exercise id="fs-id1310993">
<problem id="fs-id1471663">
<para id="fs-id1479355">Annual student fees at the University of California rose from about <m:math><m:mrow><m:mtext>$4,000</m:mtext></m:mrow></m:math> in <m:math><m:mrow><m:mn>2000</m:mn></m:mrow></m:math> to about <m:math><m:mrow><m:mtext>$9,000</m:mtext></m:mrow></m:math> in <m:math><m:mrow><m:mn>2014</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the percent increase.</para>
</problem>
<solution id="fs-id1265395">
<para id="fs-id1455281">125%</para>
</solution>
</exercise>
<exercise id="fs-id1439251">
<problem id="fs-id1166479044603">
<para id="fs-id1478766">The price of a share of one stock rose from <m:math><m:mrow><m:mtext>$12.50</m:mtext></m:mrow></m:math> to <m:math><m:mrow><m:mtext>$50</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the percent increase.</para>
</problem>
</exercise>
<exercise id="fs-id1230540">
<problem id="fs-id1292369">
<para id="fs-id1230810">According to Time magazine <m:math><m:mrow><m:mo>(</m:mo><m:mtext>7/19/2011</m:mtext><m:mo>)</m:mo></m:mrow></m:math> annual global seafood consumption rose from <m:math><m:mrow><m:mn>22</m:mn></m:mrow></m:math> pounds per person in <m:math><m:mrow><m:mn>1960</m:mn></m:mrow></m:math> to <m:math><m:mrow><m:mn>38</m:mn></m:mrow></m:math> pounds per person today. Find the percent increase. (Round to the nearest tenth of a percent.)</para>
</problem>
<solution id="fs-id1166484141741">
<para id="fs-id1436781">72.7%</para>
</solution>
</exercise>
<exercise id="fs-id1398875">
<problem id="fs-id1511900">
<para id="fs-id889326">In one month, the median home price in the Northeast rose from <m:math><m:mrow><m:mtext>$225,400</m:mtext></m:mrow></m:math> to <m:math><m:mrow><m:mtext>$241,500</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the percent increase. (Round to the nearest tenth of a percent.)</para>
</problem>
</exercise>
<exercise id="fs-id1166476800897">
<problem id="fs-id1166491265531">
<para id="fs-id1215822">A grocery store reduced the price of a loaf of bread from <m:math><m:mrow><m:mtext>$2.80</m:mtext></m:mrow></m:math> to <m:math><m:mrow><m:mtext>$2.73</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the percent decrease.</para>
</problem>
<solution id="fs-id1166492018982">
<para id="fs-id1561053">2.5%</para>
</solution>
</exercise>
<exercise id="fs-id1911362">
<problem id="fs-id1698536">
<para id="fs-id1711063">The price of a share of one stock fell from <m:math><m:mrow><m:mtext>$8.75</m:mtext></m:mrow></m:math> to <m:math><m:mrow><m:mtext>$8.54</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the percent decrease.</para>
</problem>
</exercise>
<exercise id="fs-id858100">
<problem id="fs-id1166498115840">
<para id="fs-id1257550">Hernando's salary was <m:math><m:mrow><m:mtext>$49,500</m:mtext></m:mrow></m:math> last year. This year his salary was cut to <m:math><m:mrow><m:mtext>$44,055</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the percent decrease.</para>
</problem>
<solution id="fs-id1332948">
<para id="fs-id830063">11%</para>
</solution>
</exercise>
<exercise id="fs-id1249761">
<problem id="fs-id1506863">
<para id="fs-id1166491297928">From <m:math><m:mrow><m:mn>2000</m:mn></m:mrow></m:math> to <m:math><m:mrow><m:mn>2010</m:mn><m:mo>,</m:mo></m:mrow></m:math> the population of Detroit fell from about <m:math><m:mrow><m:mn>951,000</m:mn></m:mrow></m:math> to about <m:math><m:mrow><m:mn>714,000</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the percent decrease. (Round to the nearest tenth of a percent.)</para>
</problem>
</exercise>
<exercise id="fs-id1166498115530">
<problem id="fs-id1166490838007">
<para id="fs-id1538560">In one month, the median home price in the West fell from <m:math><m:mrow><m:mtext>$203,400</m:mtext></m:mrow></m:math> to <m:math><m:mrow><m:mtext>$192,300</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the percent decrease. (Round to the nearest tenth of a percent.)</para>
</problem>
<solution id="fs-id1475126">
<para id="fs-id1251188">5.5%</para>
</solution>
</exercise>
<exercise id="fs-id1360787">
<problem id="fs-id1538195">
<para id="fs-id1274370">Sales of video games and consoles fell from <m:math><m:mrow><m:mtext>$1,150</m:mtext></m:mrow></m:math> million to <m:math><m:mrow><m:mtext>$1,030</m:mtext></m:mrow></m:math> million in one year. Find the percent decrease. (Round to the nearest tenth of a percent.)</para>
</problem>
</exercise>
</section><section id="fs-id1242027" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1470399">
<problem id="fs-id1279944">
<para id="fs-id1581720"><emphasis effect="bold">Tipping</emphasis> At the campus coffee cart, a medium coffee costs <m:math><m:mrow><m:mtext>$1.65</m:mtext><m:mo>.</m:mo></m:mrow></m:math> MaryAnne brings <m:math><m:mrow><m:mtext>$2.00</m:mtext></m:mrow></m:math> with her when she buys a cup of coffee and leaves the change as a tip. What percent tip does she leave?</para>
</problem>
<solution id="fs-id1692464">
<para id="fs-id1687677">21.2%</para>
</solution>
</exercise>
<exercise id="fs-id1548906">
<problem id="fs-id1496901">
<para id="fs-id1732475"><emphasis effect="bold">Late Fees</emphasis> Alison was late paying her credit card bill of <m:math><m:mrow><m:mtext>$249</m:mtext><m:mo>.</m:mo></m:mrow></m:math> She was charged a <m:math><m:mrow><m:mtext>5%</m:mtext></m:mrow></m:math> late fee. What was the amount of the late fee?</para>
</problem>
</exercise>
</section>
<section id="fs-id1448237" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1362534">
<problem id="fs-id1166490757690">
<para id="fs-id1241785">Without solving the problem <m:math><m:mrow><m:mo>“</m:mo><m:mn>44</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mtext>80%</m:mtext></m:mrow></m:math> of what number”, think about what the solution might be. Should it be a number that is greater than <m:math><m:mrow><m:mn>44</m:mn></m:mrow></m:math> or less than <m:math><m:mrow><m:mn>44</m:mn><m:mo>?</m:mo></m:mrow></m:math> Explain your reasoning.</para>
</problem>
<solution id="fs-id1440235">
<para id="fs-id1439297">The original number should be greater than 44.80% is less than 100%, so when 80% is converted to a decimal and multiplied to the base in the percent equation, the resulting amount of 44 is less. 44 is only the larger number in cases where the percent is greater than 100%.</para>
</solution>
</exercise>
<exercise id="fs-id1506868">
<problem id="fs-id1392631">
<para id="fs-id1166483071216">Without solving the problem “What is <m:math><m:mrow><m:mtext>20%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mn>300</m:mn><m:mo>?”</m:mo></m:mrow></m:math> think about what the solution might be. Should it be a number that is greater than <m:math><m:mrow><m:mn>300</m:mn></m:mrow></m:math> or less than <m:math><m:mrow><m:mn>300</m:mn><m:mo>?</m:mo></m:mrow></m:math> Explain your reasoning.</para>
</problem>
</exercise>
<exercise id="fs-id857741">
<problem id="fs-id1166492771285">
<para id="fs-id1515216">After returning from vacation, Alex said he should have packed <m:math><m:mrow><m:mtext>50%</m:mtext></m:mrow></m:math> fewer shorts and <m:math><m:mrow><m:mtext>200%</m:mtext></m:mrow></m:math> more shirts. Explain what Alex meant.</para>
</problem>
<solution id="fs-id1166494770865">
<para id="fs-id1166491403160">Alex should have packed half as many shorts and twice as many shirts.</para>
</solution>
</exercise>
<exercise id="fs-id1512260">
<problem id="fs-id1691035">
<para id="fs-id2054887">Because of road construction in one city, commuters were advised to plan their Monday morning commute to take <m:math><m:mrow><m:mtext>150%</m:mtext></m:mrow></m:math> of their usual commuting time. Explain what this means.</para>
</problem>
</exercise>
</section><section id="eip-408" class="self-check"><title>Self Check</title><para id="eip-id1168466360194"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>

<figure id="fs-id1164272092760" class="unnumbered"><label/><media id="fs-id1164272092764" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_036.jpg"/></media></figure><para id="eip-id1168466075811"><span class="token">ⓑ</span> After reviewing this checklist, what will you do to become confident for all objectives?
</para></section>
</section>
</content>
<glossary>
<definition id="fs-id1166493279699">
<term>percent increase</term>
<meaning id="fs-id1166492075980">The percent increase is the percent the amount of increase is of the original amount.</meaning>
</definition>
<definition id="fs-id1752340">
<term>percent decrease</term>
<meaning id="fs-id1358142">The percent decrease is the percent the amount of decrease is of the original amount.</meaning>
</definition>
</glossary>
</document>