<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Averages and Probability</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53060</md:content-id>
  <md:title>Averages and Probability</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Calculate the mean of a set of numbers</item>
<item>Find the median of a set of numbers</item>
<item>Find the mode of a set of numbers</item>
<item>Apply the basic definition of probability</item>
</list></md:abstract>
  <md:uuid>3c61c759-aa7b-4fc0-9f45-f45c25b5b9fb</md:uuid>
</metadata>

<content>
<note id="fs-id2587474" class="be-prepared">
<para id="fs-id2649531">Before you get started, take this readiness quiz.</para>
<list id="fs-id2145336" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id2317911" document="m53038"/>.</item>
<item>Simplify: <m:math><m:mrow><m:mn>4</m:mn><m:mrow><m:mo>(</m:mo><m:mn>8</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>6</m:mn><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1949613" document="m53002"/>.</item>
<item>Convert <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> to a decimal.<newline/>
If you missed this problem, review <link target-id="fs-id1785989" document="m53052"/>.</item>
</list></note>
<para id="fs-id2295494">One application of decimals that arises often is finding the <emphasis effect="italics">average</emphasis> of a set of numbers. What do you think of when you hear the word <emphasis effect="italics">average</emphasis>? Is it your grade point average, the average rent for an apartment in your city, the batting average of a player on your favorite baseball team? The average is a typical value in a set of numerical data. Calculating an average sometimes involves working with decimal numbers. In this section, we will look at three different ways to calculate an average.</para>
<section id="fs-id2246081">
<title>Calculate the Mean of a Set of Numbers</title>
<para id="fs-id2137944">The <term class="no-emphasis">mean</term> is often called the arithmetic average. It is computed by dividing the sum of the values by the number of values. Students want to know the mean of their test scores. Climatologists report that the mean temperature has, or has not, changed. City planners are interested in the mean household size.</para>
<para id="fs-id1530905">Suppose Ethan’s first three test scores were <m:math><m:mrow><m:mn>85</m:mn><m:mo>,</m:mo><m:mn>88</m:mn><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>94</m:mn><m:mo>.</m:mo></m:mrow></m:math> To find the mean score, he would add them and divide by <m:math><m:mrow><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<equation id="fs-id2562930" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr><m:mtd><m:mfrac><m:mrow><m:mn>85</m:mn><m:mo>+</m:mo><m:mn>88</m:mn><m:mo>+</m:mo><m:mn>94</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mfrac><m:mrow><m:mn>267</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>89</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id2146862">His mean test score is <m:math><m:mrow><m:mn>89</m:mn></m:mrow></m:math> points.</para>
<note id="fs-id4288120">
<title>The Mean</title>
<para id="fs-id1384899">The <term>mean</term> of a set of <m:math><m:mi>n</m:mi></m:math> numbers is the arithmetic average of the numbers.</para>
<equation id="fs-id1962442" class="unnumbered"><label/><m:math><m:mrow><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>sum of values in data set</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac></m:mrow></m:math></equation>
</note>
<note id="fs-id1474925" class="howto"><title>Calculate the mean of a set of numbers.</title><list id="eip-id1168468272241" list-type="enumerated" number-style="arabic" class="stepwise"><item>Write the formula for the mean
<equation id="fs-id1913725" class="unnumbered"><label/><m:math><m:mrow><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>sum of values in data set</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac></m:mrow></m:math></equation></item>


<item> Find the sum of all the values in the set. Write the sum in the numerator.</item>
<item> Count the number, <m:math><m:mrow><m:mi>n</m:mi><m:mo>,</m:mo></m:mrow></m:math> of values in the set. Write this number in the denominator.</item>
<item> Simplify the fraction.</item>
<item> Check to see that the mean is reasonable. It should be greater than the least number and less than the greatest number in the set.</item></list></note><example id="fs-id1393407">
<exercise id="fs-id2170667"><problem id="fs-id1717083">
<para id="fs-id1826610">Find the mean of the numbers <m:math><m:mrow><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>12</m:mn><m:mo>,</m:mo><m:mn>15</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>6</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2246100">
<title>Solution</title>


<table id="eip-id1168467435661" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Write the formula for the mean:</entry>
   <entry><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>sum of all the numbers</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Write the sum of the numbers in the numerator.</entry>
   <entry><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>8</m:mn><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>+</m:mo><m:mn>15</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow><m:mi>n</m:mi></m:mfrac></m:math></entry>
 </row>
 <row> 
   <entry>Count how many numbers are in the set. There are 5 numbers in the set, so <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:math>.</entry>
   <entry><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>8</m:mn><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>+</m:mo><m:mn>15</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Add the numbers in the numerator.</entry>
   <entry><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>50</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Then divide.</entry>
   <entry><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mn>10</m:mn></m:math></entry>
 </row>
 <row>
   <entry>Check to see that the mean is 'typical': 10 is neither less than 6 nor greater than 15.</entry>
   <entry>The mean is 10.</entry>
 </row>
</tbody>



</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1290958" class="try">
<exercise id="fs-id2277841">
<problem id="fs-id1467579">
<para id="fs-id1330648">Find the mean of the numbers: <m:math><m:mrow><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>12</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1919716">
<para id="fs-id2438570">8.5</para>
</solution>
</exercise>
</note>
<note id="fs-id1806626" class="try">
<exercise id="fs-id4303002">
<problem id="fs-id2782543">
<para id="fs-id1279682">Find the mean of the numbers: <m:math><m:mrow><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>13</m:mn><m:mo>,</m:mo><m:mn>11</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1714210">
<para id="fs-id2676261">9</para>
</solution>
</exercise>
</note>
<example id="fs-id1633644">
<exercise id="fs-id2295199">
<problem id="fs-id2197009">
<para id="fs-id2300530">The ages of the members of a family who got together for a birthday celebration were <m:math><m:mrow><m:mn>16</m:mn><m:mo>,</m:mo><m:mn>26</m:mn><m:mo>,</m:mo><m:mn>53</m:mn><m:mo>,</m:mo><m:mn>56</m:mn><m:mo>,</m:mo><m:mn>65</m:mn><m:mo>,</m:mo><m:mn>70</m:mn><m:mo>,</m:mo><m:mn>93</m:mn><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>97</m:mn></m:mrow></m:math> years. Find the mean age.</para>
</problem>
<solution id="fs-id2431649">
<title>Solution</title>
<para id="fs-id1357162"><table id="eip-id1168469392811" class="unnumbered unstyled" summary="."><label/><tgroup cols="2">
<tbody>
 <row>
   <entry>Write the formula for the mean:</entry>
   <entry><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>sum of all the numbers</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Write the sum of the numbers in the numerator.</entry>
   <entry><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>16</m:mn><m:mo>+</m:mo><m:mn>26</m:mn><m:mo>+</m:mo><m:mn>53</m:mn><m:mo>+</m:mo><m:mn>56</m:mn><m:mo>+</m:mo><m:mn>65</m:mn><m:mo>+</m:mo><m:mn>70</m:mn><m:mo>+</m:mo><m:mn>93</m:mn><m:mo>+</m:mo><m:mn>97</m:mn></m:mrow><m:mi>n</m:mi></m:mfrac></m:math></entry>
 </row>
 <row> 
   <entry>Count how many numbers are in the set. Call this <m:math><m:mi>n</m:mi></m:math> and write it in the denominator.</entry>
   <entry><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>16</m:mn><m:mo>+</m:mo><m:mn>26</m:mn><m:mo>+</m:mo><m:mn>53</m:mn><m:mo>+</m:mo><m:mn>56</m:mn><m:mo>+</m:mo><m:mn>65</m:mn><m:mo>+</m:mo><m:mn>70</m:mn><m:mo>+</m:mo><m:mn>93</m:mn><m:mo>+</m:mo><m:mn>97</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Simplify the fraction.</entry>
   <entry><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>476</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:math></entry>
</row>
<row>
<entry/>
   <entry><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mn>59.5</m:mn></m:math></entry>
 </row>
</tbody>

</tgroup>
</table></para><para id="fs-id1379403">Is <m:math><m:mrow><m:mn>59.5</m:mn></m:mrow></m:math> ‘typical’? Yes, it is neither less than <m:math><m:mrow><m:mn>16</m:mn></m:mrow></m:math> nor greater than <m:math><m:mrow><m:mn>97</m:mn><m:mo>.</m:mo></m:mrow></m:math> The mean age is <m:math><m:mrow><m:mn>59.5</m:mn></m:mrow></m:math> years.</para>
</solution>
</exercise>
</example>
<note id="fs-id1628859" class="try">
<exercise id="fs-id1534129">
<problem id="fs-id1330268">
<para id="fs-id1895020">The ages of the four students in Ben’s carpool are <m:math><m:mrow><m:mn>25</m:mn><m:mo>,</m:mo><m:mn>18</m:mn><m:mo>,</m:mo><m:mn>21</m:mn><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>22</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the mean age of the students.</para>
</problem>
<solution id="fs-id1862283">
<para id="fs-id2667654">21.5 years years</para>
</solution>
</exercise>
</note>
<note id="fs-id1800006" class="try">
<exercise id="fs-id2759800">
<problem id="fs-id1544488">
<para id="fs-id4337605">Yen counted the number of emails she received last week. The numbers were <m:math><m:mrow><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>15</m:mn><m:mo>,</m:mo><m:mn>12</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>12</m:mn><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the mean number of emails.</para>
</problem>
<solution id="fs-id1732176">
<para id="fs-id2284018">10</para>
</solution>
</exercise>
</note>
<para id="fs-id1397994">Did you notice that in the last example, while all the numbers were whole numbers, the mean was <m:math><m:mrow><m:mn>59.5</m:mn><m:mo>,</m:mo></m:mrow></m:math> a number with one decimal place? It is customary to report the mean to one more decimal place than the original numbers. In the next example, all the numbers represent money, and it will make sense to report the mean in dollars and cents.</para><example id="fs-id1502991">
<exercise id="fs-id2649664">
<problem id="fs-id1956292">
<para id="fs-id2423125">For the past four months, Daisy’s cell phone bills were <m:math><m:mrow><m:mtext>$42.75</m:mtext><m:mo>,</m:mo><m:mtext>$50.12</m:mtext><m:mo>,</m:mo><m:mtext>$41.54</m:mtext><m:mo>,</m:mo><m:mtext>$48.15</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the mean cost of Daisy’s cell phone bills.</para>
</problem>
<solution id="fs-id2877014">
<title>Solution</title>
<para id="fs-id2646295"><table id="eip-id1168469762854" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Write the formula for the mean.</entry>
   <entry><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>sum of all the numbers</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Count how many numbers are in the set. Call this <m:math><m:mi>n</m:mi></m:math> and write it in the denominator.</entry>
   <entry><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>sum of all the numbers</m:mtext></m:mrow><m:mn>4</m:mn></m:mfrac></m:math></entry>
 </row>
 <row> 
   <entry>Write the sum of all the numbers in the numerator.</entry>
   <entry><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>42.75</m:mn><m:mo>+</m:mo><m:mn>50.12</m:mn><m:mo>+</m:mo><m:mn>41.54</m:mn><m:mo>+</m:mo><m:mn>48.15</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:math></entry>
 </row>
 <row>
 <entry>Simplify the fraction.</entry>
   <entry><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>182.56</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:math></entry>
   </row>
   <row>
   <entry/>
   <entry><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mn>45.64</m:mn></m:math></entry>
 </row>
</tbody>




</tgroup>
</table></para><para id="fs-id1405504">Does <m:math><m:mrow><m:mtext>$45.64</m:mtext></m:mrow></m:math> seem ‘typical’ of this set of numbers? Yes, it is neither less than <m:math><m:mrow><m:mtext>$41.54</m:mtext></m:mrow></m:math> nor greater than <m:math><m:mrow><m:mtext>$50.12</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1731898">The mean cost of her cell phone bill was <m:math><m:mrow><m:mtext>$45.64</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id2222106" class="try">
<exercise id="fs-id1830566">
<problem id="fs-id2607042">
<para id="fs-id1825051">Last week Ray recorded how much he spent for lunch each workday. He spent <m:math><m:mrow><m:mtext>$6.50</m:mtext><m:mo>,</m:mo><m:mtext>$7.25</m:mtext><m:mo>,</m:mo><m:mtext>$4.90</m:mtext><m:mo>,</m:mo><m:mtext>$5.30</m:mtext><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mtext>$12.00</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the mean of how much he spent each day.</para>
</problem>
<solution id="fs-id1280094">
<para id="fs-id1726530">$7.19</para>
</solution>
</exercise>
</note>
<note id="fs-id2678412" class="try">
<exercise id="fs-id2483488">
<problem id="fs-id3000475">
<para id="fs-id2669203">Lisa has kept the receipts from the past four trips to the gas station. The receipts show the following amounts: <m:math><m:mrow><m:mtext>$34.87</m:mtext><m:mo>,</m:mo><m:mtext>$42.31</m:mtext><m:mo>,</m:mo><m:mtext>$38.04</m:mtext><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mtext>$43.26</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the mean.</para>
</problem>
<solution id="fs-id2224133">
<para id="fs-id1355975">$39.62</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1461179"><title>Find the Median of a Set of Numbers</title><para id="fs-id1945187">When Ann, Bianca, Dora, Eve, and Francine sing together on stage, they line up in order of their heights. Their heights, in inches, are shown in <link target-id="fs-id1832924"/>.</para>
<table id="fs-id1832924" summary="A table is shown with 5 columns and 2 rows. The first column says “Ann” and 59. The next column says “Bianca” and 60. The next column says “Dora” and 65. The next column says “Eve” and 68. The last column says “Francine” and 70.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry align="center">Ann</entry>
<entry align="center">Bianca</entry>
<entry align="center">Dora</entry>
<entry align="center">Eve</entry>
<entry align="center">Francine</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>59</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>60</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>65</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>68</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>70</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1499375">Dora is in the middle of the group. Her height, <m:math><m:mrow><m:mn>65</m:mn><m:mtext>″</m:mtext><m:mo>,</m:mo></m:mrow></m:math> is the <emphasis effect="italics">median</emphasis> of the girls’ heights. Half of the heights are less than or equal to Dora’s height, and half are greater than or equal. The median is the middle value.</para>
<media id="fs-id1569725" alt="The numbers 59, 60, 65, 68, and 70 are listed. 59 and 60 have a brace beneath them and in red are labeled “2 below.” 68 and 70 have a brace beneath them and in red are labeled “2 above.” 65 has an arrow pointing to it and is labeled as the median.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_05_001_img.jpg"/>
</media>
<note id="fs-id1346377">
<title>Median</title>
<para id="fs-id1977427">The <term>median</term> of a set of data values is the middle value.</para>
<list id="fs-id2455647" list-type="bulleted" bullet-style="bullet">
<item>Half the data values are less than or equal to the median.</item>
<item>Half the data values are greater than or equal to the median.</item>
</list>
</note>
<para id="fs-id2630803">What if Carmen, the pianist, joins the singing group on stage? Carmen is <m:math><m:mrow><m:mn>62</m:mn></m:mrow></m:math> inches tall, so she fits in the height order between Bianca and Dora. Now the data set looks like this:</para>
<equation id="fs-id4295247" class="unnumbered"><label/><m:math><m:mrow><m:mn>59</m:mn><m:mo>,</m:mo><m:mn>60</m:mn><m:mo>,</m:mo><m:mn>62</m:mn><m:mo>,</m:mo><m:mn>65</m:mn><m:mo>,</m:mo><m:mn>68</m:mn><m:mo>,</m:mo><m:mn>70</m:mn></m:mrow></m:math></equation>
<para id="fs-id4315347">There is no single middle value. The heights of the six girls can be divided into two equal parts.</para>
<media id="fs-id1321997" alt="The numbers 59, 60, and 62 are listed, followed by a blank space, then 65, 68, and 70.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_05_006_img.jpg"/>
</media>
<para id="fs-id2286261">Statisticians have agreed that in cases like this the median is the mean of the two values closest to the middle. So the median is the mean of <m:math><m:mrow><m:mn>62</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>65</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>62</m:mn><m:mo>+</m:mo><m:mn>65</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> The median height is <m:math><m:mrow><m:mn>63.5</m:mn></m:mrow></m:math> inches.</para>
<media id="fs-id1594742" alt="The numbers 9, 11, 12, 13, 15, 18, and 19 are listed. 9, 11, and 12 have a brace beneath them and are labeled “3 below.” 15, 18, and 19 have a brace beneath them and are labeled “3 above.” 13 has an arrow pointing to it and is labeled as the median.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_05_008_img.jpg"/>
</media>
<para id="fs-id1893637">Notice that when the number of girls was <m:math><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo></m:mrow></m:math> the median was the third height, but when the number of girls was <m:math><m:mrow><m:mn>6</m:mn><m:mo>,</m:mo></m:mrow></m:math> the median was the mean of the third and fourth heights. In general, when the number of values is odd, the median will be the one value in the middle, but when the number is even, the median is the mean of the two middle values.</para>
<note id="fs-id1547739" class="howto"><title>Find the median of a set of numbers.</title><list id="eip-id1168466010714" list-type="enumerated" number-style="arabic" class="stepwise"><item> List the numbers from smallest to largest.</item>
<item> Count how many numbers are in the set. Call this <m:math><m:mrow><m:mi>n</m:mi><m:mo>.</m:mo></m:mrow></m:math></item>
<item> Is <m:math><m:mi>n</m:mi></m:math> odd or even?
<list id="fs-id1733078" list-type="bulleted" bullet-style="bullet">
<item>If <m:math><m:mi>n</m:mi></m:math> is an odd number, the median is the middle value.</item>
<item>If <m:math><m:mi>n</m:mi></m:math> is an even number, the median is the mean of the two middle values.</item>
</list></item></list></note><example id="fs-id1950676">
<exercise id="fs-id2427676"><problem id="fs-id2299730">
<para id="fs-id1549148">Find the median of <m:math><m:mrow><m:mn>12</m:mn><m:mo>,</m:mo><m:mn>13</m:mn><m:mo>,</m:mo><m:mn>19</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>11</m:mn><m:mo>,</m:mo><m:mn>15</m:mn><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>18</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id3009100">
<title>Solution</title>
<table id="eip-id1168468416053" class="unnumbered unstyled" summary="The figure shows the numbers 59, 60, and 62 separated by a small space from the numbers 65, 68, and 70. Each set of three has a bracket underneath grouping the numbers together."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>List the numbers in order from smallest to largest.</entry>
   <entry align="center">9, 11, 12, 13, 15, 18, 19</entry>
 </row>
 <row>
   <entry>Count how many numbers are in the set. Call this <m:math><m:mi>n</m:mi></m:math>.</entry>
   <entry align="center"><m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>7</m:mn></m:math></entry>
 </row>
 <row> 
   <entry>Is <m:math><m:mi>n</m:mi></m:math> odd or even?</entry>
   <entry align="center">odd</entry>
 </row>
 <row>
   <entry>The median is the middle value.</entry>
   <entry align="center"><media id="eip-id1168467250839" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_05_009_img.png"/></media></entry>
 </row>
 <row>
   <entry>The middle is the number in the 4th position.</entry>
   <entry align="center">So the median of the data is 13.</entry>
 </row>
</tbody>







</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id2602497" class="try">
<exercise id="fs-id1374841">
<problem id="fs-id2597254">
<para id="fs-id2451383">Find the median of the data set: <m:math><m:mrow><m:mn>43</m:mn><m:mo>,</m:mo><m:mn>38</m:mn><m:mo>,</m:mo><m:mn>51</m:mn><m:mo>,</m:mo><m:mn>40</m:mn><m:mo>,</m:mo><m:mn>46</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1945115">
<para id="fs-id1841954">43</para>
</solution>
</exercise>
</note>
<note id="fs-id2133204" class="try">
<exercise id="fs-id2788865">
<problem id="fs-id2241400">
<para id="fs-id1370772">Find the median of the data set: <m:math><m:mrow><m:mn>15</m:mn><m:mo>,</m:mo><m:mn>35</m:mn><m:mo>,</m:mo><m:mn>20</m:mn><m:mo>,</m:mo><m:mn>45</m:mn><m:mo>,</m:mo><m:mn>50</m:mn><m:mo>,</m:mo><m:mn>25</m:mn><m:mo>,</m:mo><m:mn>30</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2788890">
<para id="fs-id1833272">30</para>
</solution>
</exercise>
</note>
<example id="fs-id2266379">
<exercise id="fs-id315074"><problem id="fs-id2668880">
<para id="fs-id1372926">Kristen received the following scores on her weekly math quizzes:</para>
<para id="fs-id1829034"><m:math><m:mrow><m:mn>83</m:mn><m:mo>,</m:mo><m:mn>79</m:mn><m:mo>,</m:mo><m:mn>85</m:mn><m:mo>,</m:mo><m:mn>86</m:mn><m:mo>,</m:mo><m:mn>92</m:mn><m:mo>,</m:mo><m:mn>100</m:mn><m:mo>,</m:mo><m:mn>76</m:mn><m:mo>,</m:mo><m:mn>90</m:mn><m:mo>,</m:mo><m:mn>88</m:mn><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>64</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find her median score.</para>
</problem>
<solution id="fs-id1397083">
<title>Solution</title>
<table id="eip-id1168467170036" class="unnumbered unstyled" summary="The problem says, 'Find the median of 83, 79, 85, 86, 92, 100, 76, 90, 88, and 64.' The first step says, 'List the numbers in order from smallest to largest,' and shows 64, 76, 79, 83, 85, 86, 88, 90, 92, 100. The next step says, 'Count how many numbers are in the set. Call this n. n equals 10.' The next step asks, 'Is n odd or even? Even.' The next line says, 'The median is the two middle values, the 5th and 6th numbers.' The ordered list of numbers is shown again with the first five numbers grouped together and labeled 5 numbers and the second five numbers are grouped together and labeled 5 numbers. The next step says 'Find the mean of 85 and 86.' The mean equals the sum of 85 plus 86 divided by 2, which equals 85.5. The last line shows 'Kristen's median score is 85.5'."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Find the median of 83, 79, 85, 86, 92, 100, 76, 90, 88, and 64.</entry>
   <entry/>
 </row>
 <row>
   <entry>List the numbers in order from smallest to largest.</entry>
   <entry align="center">64, 76, 79, 83, 85, 86, 88, 90, 92, 100</entry>
 </row>
 <row> 
   <entry>Count the number of data values in the set. Call this <m:math><m:mi>n.</m:mi></m:math></entry>
   <entry align="center"><m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:math></entry>
 </row>
 <row>
   <entry>Is <m:math><m:mi>n</m:mi></m:math> odd or even?</entry>
   <entry align="center">even</entry>
   </row>
   <row>
   <entry>The median is the mean of the two middle values, the 5th and 6th numbers.</entry>
   <entry align="center"><media id="eip-id1168468412982" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_05_010_img-01.png"/></media></entry>
 </row>
 <row>
 <entry>Find the mean of 85 and 86.</entry>
 <entry align="center"><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>85</m:mn><m:mo>+</m:mo><m:mn>86</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
 <entry/>
 <entry align="center"><m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mn>85.5</m:mn></m:math></entry>
 </row>
 <row>
 <entry/>
 <entry align="center">Kristen's median score is 85.5.</entry>
 </row>
</tbody>




</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id2621079" class="try">
<exercise id="fs-id4131781">
<problem id="fs-id2190331">
<para id="fs-id3424024">Find the median of the data set: <m:math><m:mrow><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>12</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1462768">
<para id="fs-id2150741">8.5</para>
</solution>
</exercise>
</note>
<note id="fs-id1806328" class="try">
<exercise id="fs-id2204568">
<problem id="fs-id1346951">
<para id="fs-id2139626">Find the median of the data set: <m:math><m:mrow><m:mn>21</m:mn><m:mo>,</m:mo><m:mn>25</m:mn><m:mo>,</m:mo><m:mn>19</m:mn><m:mo>,</m:mo><m:mn>17</m:mn><m:mo>,</m:mo><m:mn>22</m:mn><m:mo>,</m:mo><m:mn>18</m:mn><m:mo>,</m:mo><m:mn>20</m:mn><m:mo>,</m:mo><m:mn>24</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1858526">
<para id="fs-id2295388">20.5</para>
</solution>
</exercise>
</note>
</section><section id="fs-id1166761237418">
<title>Identify the Mode of a Set of Numbers</title>
<para id="fs-id1500235">The <emphasis effect="italics">average</emphasis> is one number in a set of numbers that is somehow typical of the whole set of numbers. The mean and median are both often called the average.  Yes, it can be confusing when the word average refers to two different numbers, the mean and the median!  In fact, there is a third number that is also an average.  This average is the <term>mode</term>. The mode of a set of numbers is the number that occurs the most. The <term>frequency</term>, is the number of times a number occurs. So the mode of a set of numbers is the number with the highest frequency.</para><note id="fs-id1508695">
<title>Mode</title>
<para id="fs-id2783996">The <term>mode</term> of a set of numbers is the number with the highest frequency.</para>
</note>
<para id="fs-id1377399">Suppose Jolene kept track of the number of miles she ran since the start of the month, as shown in <link target-id="CNX_BMath_Figure_05_05_003"/>.</para>
<figure id="CNX_BMath_Figure_05_05_003"><media id="fs-id1762718" alt="An image of a calendar is shown. On Thursday the first, labeled New Year's Day, is written 2 mi. On Saturday the third is written 15 mi. On the 4th, 8 mi. On the 6th, 3 mi. On the 7th, 8 mi. On the 9th, 5 mi. On the 10th, 8 mi.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_05_003_img.jpg"/>
</media>
</figure><para id="fs-id1339932">If we list the numbers in order it is easier to identify the one with the highest frequency.</para>
<equation id="fs-id1597497" class="unnumbered"><label/><m:math><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>15</m:mn></m:mrow></m:math></equation>
<para id="fs-id1910743">Jolene ran <m:math><m:mn>8</m:mn></m:math> miles three times, and every other distance is listed only once. So the mode of the data is <m:math><m:mn>8</m:mn></m:math> miles.</para>
<note id="fs-id1618624" class="howto"><title>Identify the mode of a set of numbers.</title><list id="eip-id1168466097152" list-type="enumerated" number-style="arabic" class="stepwise"><item> List the data values in numerical order.</item>
<item> Count the number of times each value appears.</item>
<item> The mode is the value with the highest frequency.</item></list></note><example id="fs-id1800019"><exercise id="fs-id1910548"><problem id="fs-id1587769">
<para id="fs-id2267380">The ages of students in a college math class are listed below. Identify the mode.</para>
<para id="fs-id2792027"><m:math><m:mrow><m:mn>18</m:mn><m:mo>,</m:mo><m:mn>18</m:mn><m:mo>,</m:mo><m:mn>18</m:mn><m:mo>,</m:mo><m:mn>18</m:mn><m:mo>,</m:mo><m:mn>19</m:mn><m:mo>,</m:mo><m:mn>19</m:mn><m:mo>,</m:mo><m:mn>19</m:mn><m:mo>,</m:mo><m:mn>20</m:mn><m:mo>,</m:mo><m:mn>20</m:mn><m:mo>,</m:mo><m:mn>20</m:mn><m:mo>,</m:mo><m:mn>20</m:mn><m:mo>,</m:mo><m:mn>20</m:mn><m:mo>,</m:mo><m:mn>20</m:mn><m:mo>,</m:mo><m:mn>20</m:mn><m:mo>,</m:mo><m:mn>21</m:mn><m:mo>,</m:mo><m:mn>21</m:mn><m:mo>,</m:mo><m:mn>22</m:mn><m:mo>,</m:mo><m:mn>22</m:mn><m:mo>,</m:mo><m:mn>22</m:mn><m:mo>,</m:mo><m:mn>22</m:mn><m:mo>,</m:mo><m:mn>22</m:mn><m:mo>,</m:mo><m:mn>23</m:mn><m:mo>,</m:mo><m:mn>24</m:mn><m:mo>,</m:mo><m:mn>24</m:mn><m:mo>,</m:mo><m:mn>25</m:mn><m:mo>,</m:mo><m:mn>29</m:mn><m:mo>,</m:mo><m:mn>30</m:mn><m:mo>,</m:mo><m:mn>40</m:mn><m:mo>,</m:mo><m:mn>44</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1961042">
<title>Solution</title>
<para id="fs-id1732643">The ages are already listed in order. We will make a table of frequencies to help identify the age with the highest frequency.</para>
<figure id="eip-id1170325354468" class="unnumbered"><label/><media id="eip-id1170325048783" alt="A table is shown with 2 rows. The first row is labeled 'Age' and lists the values: 18, 19, 20, 21, 22, 23, 24, 25, 29, 30, 40, and 44. The second row is labeled 'Frequency' and lists the values: 4, 3, 7, 2, 5, 1, 2, 1, 1, 1, 1, and 1."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_05_05_011_img.jpg"/></media></figure><para id="fs-id1931803">Now look for the highest frequency. The highest frequency is <m:math><m:mrow><m:mn>7</m:mn><m:mo>,</m:mo></m:mrow></m:math> which corresponds to the age <m:math><m:mrow><m:mn>20</m:mn><m:mo>.</m:mo></m:mrow></m:math> So the mode of the ages in this class is <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> years.</para>
</solution>
</exercise></example><note id="fs-id2581567" class="try">
<exercise id="fs-id2375280">
<problem id="fs-id3256280">
<para id="fs-id2412393">The number of sick days employees used last year: <m:math><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math> Identify the mode.</para>
</problem>
<solution id="fs-id1883699">
<para id="fs-id1580957">2</para>
</solution>
</exercise>
</note>
<note id="fs-id1569178" class="try">
<exercise id="fs-id2840025">
<problem id="fs-id2296180">
<para id="fs-id2172015">The number of handbags owned by women in a book club: <m:math><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>.</m:mo></m:mrow></m:math> Identify the mode.</para>
</problem>
<solution id="fs-id2860992">
<para id="fs-id1969342">5</para>
</solution>
</exercise>
</note>
<example id="fs-id1525465"><exercise id="fs-id2138748"><problem id="fs-id1510708">
<para id="fs-id2210846">The data lists the heights (in inches) of students in a statistics class. Identify the mode.</para>
<table id="fs-id3456019" class="unnumbered" frame="none" colsep="0" rowsep="0" summary="A table is shown with eight columns and four rows. The numbers 56, 61, 63, 64, 65, 66, 67, 67, 60, 62, 63, 64, 65, 66, 67, 70, 60, 63, 63, 64, 66, 66, 67, 74, 61, 63, 64, 65. 66, 67, 67 are listed in individual cells.">
<label/>
<tgroup cols="8">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<tbody>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mn>56</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>61</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>63</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>64</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>65</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>66</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>67</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>67</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mn>60</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>62</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>63</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>64</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>65</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>66</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>67</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>70</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mn>60</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>63</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>63</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>64</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>66</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>66</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>67</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>74</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mn>61</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>63</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>64</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>65</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>66</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>67</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>67</m:mn></m:mrow></m:math></entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-id1604830">
<title>Solution</title>
<para id="fs-id1971032">List each number with its frequency.<newline/></para>
<figure id="eip-id1170321725362" class="unnumbered"><label/><media id="eip-id1170321725370" alt="A table is shown with 2 rows. The first row is labeled “Number” and lists the values: 56, 60, 61, 62, 63, 64, 65, 66, 67, 70, and 74. The second row is labeled “Frequency” and lists the values: 1, 2, 2, 1, 5, 4, 3, 5, 6, 1, and 1."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_05_05_012_img.jpg"/></media></figure>
<para id="fs-id3325236">Now look for the highest frequency. The highest frequency is <m:math><m:mrow><m:mn>6</m:mn><m:mo>,</m:mo></m:mrow></m:math> which corresponds to the height <m:math><m:mrow><m:mn>67</m:mn></m:mrow></m:math> inches. So the mode of this set of heights is <m:math><m:mrow><m:mn>67</m:mn></m:mrow></m:math> inches.</para>
</solution>
</exercise></example><note id="fs-id1631684" class="try">
<exercise id="fs-id1340761">
<problem id="fs-id3326708">
<para id="fs-id3326711">The ages of the students in a statistics class are listed here: <m:math><m:mn>19</m:mn></m:math>, <m:math><m:mn>20</m:mn></m:math>, <m:math><m:mn>23</m:mn></m:math>, <m:math><m:mn>23</m:mn></m:math>, <m:math><m:mn>38</m:mn></m:math>, <m:math><m:mn>21</m:mn></m:math>, <m:math><m:mn>19</m:mn></m:math>, <m:math><m:mn>21</m:mn></m:math>, <m:math><m:mn>19</m:mn></m:math>, <m:math><m:mn>21</m:mn></m:math>, <m:math><m:mn>20</m:mn></m:math>, <m:math><m:mn>43</m:mn></m:math>, <m:math><m:mn>20</m:mn></m:math>, <m:math><m:mn>23</m:mn></m:math>, <m:math><m:mn>17</m:mn></m:math>, <m:math><m:mn>21</m:mn></m:math>, <m:math><m:mn>21</m:mn></m:math>, <m:math><m:mn>20</m:mn></m:math>, <m:math><m:mn>29</m:mn></m:math>, <m:math><m:mn>18</m:mn></m:math>, <m:math><m:mn>28</m:mn></m:math>. What is the mode?</para></problem>
<solution id="fs-id2686742">
<para id="fs-id2686744">21</para>
</solution>
</exercise>
</note>
<note id="fs-id2294849" class="try">
<exercise id="fs-id2661940">
<problem id="fs-id3429740">
<para id="fs-id1891997">Students listed the number of members in their household as follows: <m:math><m:mn>6</m:mn></m:math>, <m:math><m:mn>2</m:mn></m:math>, <m:math><m:mn>5</m:mn></m:math>, <m:math><m:mn>6</m:mn></m:math>, <m:math><m:mn>3</m:mn></m:math>, <m:math><m:mn>7</m:mn></m:math>, <m:math><m:mn>5</m:mn></m:math>, <m:math><m:mn>6</m:mn></m:math>, <m:math><m:mn>5</m:mn></m:math>, <m:math><m:mn>3</m:mn></m:math>, <m:math><m:mn>4</m:mn></m:math>, <m:math><m:mn>4</m:mn></m:math>, <m:math><m:mn>5</m:mn></m:math>, <m:math><m:mn>7</m:mn></m:math>, <m:math><m:mn>6</m:mn></m:math>, <m:math><m:mn>4</m:mn></m:math>, <m:math><m:mn>5</m:mn></m:math>, <m:math><m:mn>2</m:mn></m:math>, <m:math><m:mn>1</m:mn></m:math>, <m:math><m:mn>5</m:mn></m:math>. What is the mode?</para></problem>
<solution id="fs-id1407496">
<para id="fs-id1407498">5</para>
</solution>
</exercise>
</note>
<para id="fs-id4332859">Some data sets do not have a mode because no value appears more than any other. And some data sets have more than one mode. In a given set, if two or more data values have the same highest frequency, we say they are all modes.</para>
</section>
<section id="fs-id2298030"><title>Use the Basic Definition of Probability</title><para id="fs-id2637050">The <term class="no-emphasis">probability</term> of an event tells us how likely that event is to occur. We usually write probabilities as fractions or decimals.</para>
<para id="fs-id1465122">For example, picture a fruit bowl that contains five pieces of fruit - three bananas and two apples.</para>
<para id="fs-id1968712">If you want to choose one piece of fruit to eat for a snack and don’t care what it is, there is a <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> probability you will choose a banana, because there are three bananas out of the total of five pieces of fruit. The probability of an event is the number of favorable outcomes divided by the total number of outcomes.</para><media id="fs-id1835086" alt="Two equations are shown. The top equation says the probability of an event equals the number of favorable outcomes over the total number of outcomes. The bottom equation says the probability of choosing a banana equals 3 over 5. There is a blue arrow pointing to the 3 with the text, 'There are 3 bananas.' There is a blue arrow pointing to the 5 with the text, 'There are 5 pieces of fruit.'">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_05_007_img.jpg"/>
</media>
<note id="fs-id1741887">
<title>Probability</title>
<para id="fs-id1737074">The <term>probability</term> of an event is the number of favorable outcomes divided by the total number of outcomes possible.</para>
<equation id="fs-id1373151" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Probability</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>number of favorable outcomes</m:mtext></m:mrow><m:mrow><m:mtext>total number of outcomes</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
</note>
<para id="fs-id2702846">Converting the fraction <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> to a decimal, we would say there is a <m:math><m:mrow><m:mn>0.6</m:mn></m:mrow></m:math> probability of choosing a banana.</para>
<equation id="fs-id2626779" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Probability of choosing a banana</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>5</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Probability of choosing a banana</m:mtext><m:mo>=</m:mo><m:mn>0.6</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id2295080">This basic definition of <term class="no-emphasis">probability</term> assumes that all the outcomes are equally likely to occur. If you study probabilities in a later math class, you’ll learn about several other ways to calculate probabilities.</para>
<example id="fs-id1786738"><exercise id="fs-id1786740">
<problem id="fs-id2412271">
<para id="fs-id2264775">The ski club is holding a raffle to raise money. They sold <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> tickets. All of the tickets are placed in a jar. One ticket will be pulled out of the jar at random, and the winner will receive a prize. Cherie bought one raffle ticket.</para>
<para id="fs-id1880899"><span class="token">ⓐ</span> Find the probability she will win the prize.</para><para id="fs-id1619400"><span class="token">ⓑ</span> Convert the fraction to a decimal.</para></problem>
<solution id="fs-id2757146">
<title>Solution</title>
<table id="eip-id1168467196431" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
 <row> 
   <entry><span class="token">ⓐ</span></entry>
   <entry/>
 </row>
 <row>
   <entry>What are you asked to find?</entry>
   <entry>The probability Cherie wins the prize.</entry>
 </row>
 <row>
   <entry>What is the number of favorable outcomes?</entry>
   <entry>1, because Cherie has 1 ticket.</entry>
 </row>
 <row> 
   <entry>Use the definition of probability.</entry>
   <entry><m:math><m:mtext>Probability of an event</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>number of favorable outcomes</m:mtext></m:mrow><m:mrow><m:mtext>total number of outcomes</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Substitute into the numerator and denominator.</entry>
   <entry><m:math><m:mtext>Probability Cherie wins</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
</tbody>

</tgroup>
</table>

<table id="eip-id1168468509885" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
 <row>
  <entry><span class="token">ⓑ</span></entry>
  <entry/>
  </row>
 <row>
   <entry>Convert the fraction to a decimal.</entry>
   <entry/>
 </row>
 <row>
   <entry>Write the probability as a fraction.</entry>
   <entry><m:math><m:mtext>Probability</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row> 
   <entry>Convert the fraction to a decimal.</entry>
   <entry><m:math><m:mtext>Probability</m:mtext><m:mo>=</m:mo><m:mn>0.01</m:mn></m:math></entry>
 </row>
</tbody>

</tgroup>
</table>
</solution>
</exercise></example><note id="fs-id1344500" class="try">
<exercise id="fs-id2853306">
<problem id="fs-id2874357">
<para id="fs-id1367563">Ignaly is attending a fashion show where the guests are seated at tables of ten. One guest from each table will be selected at random to receive a door prize. <span class="token">ⓐ</span> Find the probability Ignaly will win the door prize for her table. <span class="token">ⓑ</span> Convert the fraction to a decimal.</para></problem>
<solution id="fs-id2785379">
<para id="fs-id2785381"><list id="eip-id1168466167187" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.1</m:mn></m:math></item></list></para></solution>
</exercise>
</note>
<note id="fs-id2264987" class="try">
<exercise id="fs-id2264990">
<problem id="fs-id1166761303285">
<para id="fs-id1166761303287">Hoang is among <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> people available to sit on a jury. One person will be chosen at random from the <m:math><m:mrow><m:mn>20</m:mn><m:mo>.</m:mo></m:mrow></m:math> <span class="token">ⓐ</span> Find the probability Hoang will be chosen. <span class="token">ⓑ</span> Convert the fraction to a decimal.</para></problem>
<solution id="fs-id2485581">
<para id="fs-id1279147"><list id="eip-id1168468239824" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.05</m:mn></m:math></item></list></para></solution>
</exercise>
</note>
<example id="fs-id1633819"><exercise id="fs-id2210672">
<problem id="fs-id2210674">
<para id="fs-id766182">Three women and five men interviewed for a job. One of the candidates will be offered the job. 
</para><para id="fs-id1976973"><span class="token">ⓐ</span> Find the probability the job is offered to a woman.</para><para id="fs-id1976976"><span class="token">ⓑ</span> Convert the fraction to a decimal.</para></problem>
<solution id="fs-id1941907">
<title>Solution</title>
<table id="eip-id1168467113660" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><span class="token">ⓐ</span></entry>
   <entry/>
 </row>
 <row>
   <entry>What are you asked to find?</entry>
   <entry>The probability the job is offered to a woman.</entry>
 </row>
 <row>
   <entry>What is the number of favorable outcomes?</entry>
   <entry>3, because there are three women.</entry>
 </row>
 <row> 
   <entry>What are the total number of outcomes?</entry>
   <entry>8, because 8 people interviewed.</entry>
 </row>
 <row>
   <entry>Use the definition of probability.</entry>
   <entry><m:math><m:mtext>Probability of an event</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>number of favorable outcomes</m:mtext></m:mrow><m:mrow><m:mtext>total number of outcomes</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
 <entry>Substitute into the numerator and denominator.</entry>
 <entry><m:math><m:mtext>Probability</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
</tbody>


</tgroup>
</table><table id="eip-id1168468597704" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
 <row>
   <entry><span class="token">ⓑ</span></entry>
   <entry/>
 </row>
 <row>
   <entry>Convert the fraction to a decimal.</entry>
   <entry/>
 </row>
 <row>
   <entry>Write the probability as a fraction.</entry>
   <entry><m:math><m:mtext>Probability</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row> 
   <entry>Convert the fraction to a decimal.</entry>
   <entry><m:math><m:mtext>Probability</m:mtext><m:mo>=</m:mo><m:mn>0.375</m:mn></m:math></entry>
 </row>
</tbody>

</tgroup>
</table></solution>
</exercise>
</example><note id="fs-id1359163" class="try">
<exercise id="fs-id1965546">
<problem id="fs-id1724752">
<para id="fs-id1724754">A bowl of Halloween candy contains <m:math><m:mn>5</m:mn></m:math> chocolate candies and <m:math><m:mn>3</m:mn></m:math> lemon candies. Tanya will choose one piece of candy at random. <span class="token">ⓐ</span> Find the probability Tanya will choose a chocolate candy. <span class="token">ⓑ</span> Convert the fraction to a decimal.</para></problem>
<solution id="fs-id2369389">
<para id="fs-id3333823"><list id="eip-id1168466276847" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.625</m:mn></m:math></item></list></para></solution>
</exercise>
</note>
<note id="fs-id1916653" class="try">
<exercise id="fs-id2645389">
<problem id="fs-id2301464">
<para id="fs-id2301466">Dan has <m:math><m:mn>2</m:mn></m:math> pairs of black socks and <m:math><m:mn>6</m:mn></m:math> pairs of blue socks. He will choose one pair at random to wear tomorrow. <span class="token">ⓐ</span> Find the probability Dan will choose a pair of black socks <span class="token">ⓑ</span> Convert the fraction to a decimal.</para></problem>
<solution id="fs-id2266770">
<para id="fs-id2266772"><list id="eip-id1168467313894" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>2</m:mn><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.25</m:mn></m:math></item></list></para></solution>
</exercise>
</note>
<note id="fs-id1937025" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id1614557" display="block">
<item><link url="http://www.openstax.org/l/24meanmedmode">Mean, Median, and Mode</link></item>
<item><link url="http://www.openstax.org/l/24meandataset">Find the Mean of a Data Set</link></item>
<item><link url="http://www.openstax.org/l/24meddataset">Find the Median of a Data Set</link></item>
<item><link url="http://www.openstax.org/l/24modedataset">Find the Mode of a Data Set</link></item>
</list>
</note></section><section id="fs-id2308649" class="key-concepts"><title>Key Concepts</title><list id="eip-874"><item><emphasis effect="bold">Calculate the mean of a set of numbers.</emphasis>
<list id="eip-id1170326112257" list-type="enumerated" number-style="arabic" class="stepwise"><item>Write the formula for the mean <m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mtext>sum of values in data set</m:mtext><m:mi>n</m:mi></m:mfrac></m:math></item>  
<item>Find the sum of all the values in the set. Write the sum in the numerator.</item>
<item>Count the number, <emphasis effect="italics">n</emphasis>, of values in the set. Write this number in the denominator.</item>
<item>Simplify the fraction.</item>
<item>Check to see that the mean is reasonable. It should be greater than the least number and less than the greatest number in the set.</item></list></item>
<item><emphasis effect="bold">Find the median of a set of numbers.</emphasis>
<list id="eip-id1170326523665" list-type="enumerated" number-style="arabic" class="stepwise"><item>List the numbers from least to greatest.</item>
<item>Count how many numbers are in the set. Call this <m:math><m:mi>n</m:mi></m:math>.</item>
<item>Is <m:math><m:mi>n</m:mi></m:math> odd or even?<newline/>
If <m:math><m:mi>n</m:mi></m:math> is an odd number, the median is the middle value.<newline/>
If <m:math><m:mi>n</m:mi></m:math> is an even number, the median is the mean of the two middle values</item></list></item>
<item><emphasis effect="bold">Identify the mode of a set of numbers.</emphasis>
<list id="eip-id1170326208207" list-type="enumerated" number-style="arabic" class="stepwise"><item>List the data values in numerical order.</item>
<item>Count the number of times each value appears.</item>
<item>The mode is the value with the highest frequency.</item></list></item>
</list></section><section id="fs-id1564868" class="section-exercises">
<section id="fs-id1166482689228" class="practice-perfect"><title>Practice Makes Perfect</title><para id="fs-id1602928"><emphasis effect="bold">Calculate the Mean of a Set of Numbers</emphasis> </para><para id="eip-857">In the following exercises, find the mean.</para><exercise id="fs-id2223942">
<problem id="fs-id2223944">
<para id="fs-id3408292"><m:math><m:mn>3</m:mn></m:math>, <m:math><m:mn>8</m:mn></m:math>, <m:math><m:mn>2</m:mn></m:math>, <m:math><m:mn>2</m:mn></m:math>, <m:math><m:mn>5</m:mn></m:math></para></problem>
<solution id="fs-id2453100">
<para id="fs-id1563678">4</para>
</solution>
</exercise>
<exercise id="fs-id1337246">
<problem id="fs-id2907181">
<para id="fs-id2907183"><m:math><m:mn>6</m:mn></m:math>, <m:math><m:mn>1</m:mn></m:math>, <m:math><m:mn>9</m:mn></m:math>, <m:math><m:mn>3</m:mn></m:math>, <m:math><m:mn>4</m:mn></m:math>, <m:math><m:mn>7</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id1948827">
<problem id="fs-id1549130">
<para id="fs-id1549132"><m:math><m:mn>65</m:mn></m:math>, <m:math><m:mn>13</m:mn></m:math>, <m:math><m:mn>48</m:mn></m:math>, <m:math><m:mn>32</m:mn></m:math>, <m:math><m:mn>19</m:mn></m:math>, <m:math><m:mn>33</m:mn></m:math></para></problem>
<solution id="fs-id2214032">
<para id="fs-id2214034">35</para>
</solution>
</exercise>
<exercise id="fs-id4126357">
<problem id="fs-id4126359">
<para id="fs-id1825642"><m:math><m:mn>34</m:mn></m:math>, <m:math><m:mn>45</m:mn></m:math>, <m:math><m:mn>29</m:mn></m:math>, <m:math><m:mn>61</m:mn></m:math>, and <m:math><m:mn>41</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id1337533">
<problem id="fs-id1337536">
<para id="fs-id2214508"><m:math><m:mn>202</m:mn></m:math>, <m:math><m:mn>241</m:mn></m:math>, <m:math><m:mn>265</m:mn></m:math>, <m:math><m:mn>274</m:mn></m:math></para></problem>
<solution id="fs-id1458700">
<para id="fs-id1563775">245.5</para>
</solution>
</exercise>
<exercise id="fs-id2436507">
<problem id="fs-id2368159">
<para id="fs-id2368161"><m:math><m:mn>525</m:mn></m:math>, <m:math><m:mn>532</m:mn></m:math>, <m:math><m:mn>558</m:mn></m:math>, <m:math><m:mn>574</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id1967527">
<problem id="fs-id2263790">
<para id="fs-id2263793"><m:math><m:mn>12.45</m:mn></m:math>, <m:math><m:mn>12.99</m:mn></m:math>, <m:math><m:mn>10.50</m:mn></m:math>, <m:math><m:mn>11.25</m:mn></m:math>, <m:math><m:mn>9.99</m:mn></m:math>, <m:math><m:mn>12.72</m:mn></m:math></para></problem>
<solution id="fs-id1531242">
<para id="fs-id1531244">11.65</para>
</solution>
</exercise>
<exercise id="fs-id1790934">
<problem id="fs-id1790936">
<para id="fs-id1160638"><m:math><m:mn>28.8</m:mn></m:math>, <m:math><m:mn>32.9</m:mn></m:math>, <m:math><m:mn>32.5</m:mn></m:math>, <m:math><m:mn>27.9</m:mn></m:math>, <m:math><m:mn>30.4</m:mn></m:math>, <m:math><m:mn>32.5</m:mn></m:math>, <m:math><m:mn>31.6</m:mn></m:math>, <m:math><m:mn>32.7</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id1610287">
<problem id="fs-id1610290">
<para id="fs-id4131917">Four girls leaving a mall were asked how much money they had just spent. The amounts were <m:math><m:mtext>$0</m:mtext></m:math>, <m:math><m:mtext>$14.95</m:mtext></m:math>, <m:math><m:mtext>$35.25</m:mtext></m:math>, and <m:math><m:mspace width="0.2em"/><m:mtext>$25.16</m:mtext></m:math>. Find the mean amount of money spent.</para></problem>
<solution id="fs-id1363384">
<para id="fs-id1363386">$18.84</para>
</solution>
</exercise>
<exercise id="fs-id2197663">
<problem id="fs-id2325445">
<para id="fs-id2325447">Juan bought <m:math><m:mn>5</m:mn></m:math> shirts to wear to his new job. The costs of the shirts were <m:math><m:mtext>$32.95</m:mtext></m:math>, <m:math><m:mtext>$38.50</m:mtext></m:math>, <m:math><m:mtext>$30.00</m:mtext></m:math>, <m:math><m:mtext>$17.45</m:mtext></m:math>, and <m:math><m:mtext>$24.25</m:mtext></m:math>. Find the mean cost.</para></problem>
</exercise>
<exercise id="fs-id1474917">
<problem id="fs-id2777727">
<para id="fs-id2777729">The number of minutes it took Jim to ride his bike to school for each of the past six days was <m:math><m:mn>21</m:mn></m:math>, <m:math><m:mn>18</m:mn></m:math>, <m:math><m:mn>16</m:mn></m:math>, <m:math><m:mn>19</m:mn></m:math>, <m:math><m:mn>24</m:mn></m:math>, and <m:math><m:mn>19</m:mn></m:math>. Find the mean number of minutes.</para></problem>
<solution id="fs-id1937287">
<para id="fs-id1937289">19.5 minutes</para>
</solution>
</exercise>
<exercise id="fs-id1169742">
<problem id="fs-id2217875">
<para id="fs-id2217878">Norris bought six books for his classes this semester. The costs of the books were <m:math><m:mtext>$74.28</m:mtext></m:math>, <m:math><m:mtext>$120.95</m:mtext></m:math>, <m:math><m:mtext>$52.40</m:mtext></m:math>, <m:math><m:mtext>$10.59</m:mtext></m:math>, <m:math><m:mtext>$35.89</m:mtext></m:math>, and <m:math><m:mtext>$59.24</m:mtext></m:math>. Find the mean cost.</para></problem>
</exercise>
<exercise id="fs-id2384426">
<problem id="fs-id2196410">
<para id="fs-id2196412">The top eight hitters in a softball league have batting averages of <m:math><m:mrow><m:mn>.373</m:mn></m:mrow></m:math>,  <m:math><m:mrow><m:mn>.360</m:mn></m:mrow></m:math>, <m:math><m:mrow><m:mn>.321</m:mn></m:mrow></m:math>, <m:math><m:mrow><m:mn>.321</m:mn></m:mrow></m:math>, <m:math><m:mrow><m:mn>.320</m:mn></m:mrow></m:math>, <m:math><m:mrow><m:mn>.312</m:mn></m:mrow></m:math>, <m:math><m:mrow><m:mn>.311</m:mn></m:mrow></m:math>, and <m:math><m:mrow><m:mn>.311</m:mn></m:mrow></m:math>. Find the mean of the batting averages. Round your answer to the nearest thousandth.</para></problem>
<solution id="fs-id2703879">
<para id="fs-id2443415">0.329</para>
</solution>
</exercise>
<exercise id="fs-id2730405">
<problem id="fs-id1988190">
<para id="fs-id1988193">The monthly snowfall at a ski resort over a six-month period was <m:math><m:mrow><m:mn>60.3</m:mn><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mn>79.7</m:mn><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mn>50.9</m:mn><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mn>28.0</m:mn><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mn>47.4</m:mn><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mn>46.1</m:mn></m:mrow></m:math> inches. Find the mean snowfall.</para>
</problem>
</exercise>
<para id="fs-id1863788"><emphasis effect="bold">Find the Median of a Set of Numbers</emphasis> </para><para id="eip-632">In the following exercises, find the median.</para><exercise id="fs-id1409547">
<problem id="fs-id2670948">
<para id="fs-id2670950"><m:math><m:mn>24</m:mn></m:math>, <m:math><m:mn>19</m:mn></m:math>, <m:math><m:mn>18</m:mn></m:math>, <m:math><m:mn>29</m:mn></m:math>, <m:math><m:mn>21</m:mn></m:math></para></problem>
<solution id="fs-id1340088">
<para id="fs-id3301306">21</para>
</solution>
</exercise>
<exercise id="fs-id2619401">
<problem id="fs-id2619403">
<para id="fs-id2129504"><m:math><m:mn>48</m:mn></m:math>, <m:math><m:mn>51</m:mn></m:math>, <m:math><m:mn>46</m:mn></m:math>, <m:math><m:mn>42</m:mn></m:math>, <m:math><m:mn>50</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id2363017">
<problem id="fs-id2363019">
<para id="fs-id1350871"><m:math><m:mn>65</m:mn></m:math>, <m:math><m:mn>56</m:mn></m:math>, <m:math><m:mn>35</m:mn></m:math>, <m:math><m:mn>34</m:mn></m:math>, <m:math><m:mn>44</m:mn></m:math>, <m:math><m:mn>39</m:mn></m:math>, <m:math><m:mn>55</m:mn></m:math>, <m:math><m:mn>52</m:mn></m:math>, <m:math><m:mn>45</m:mn></m:math></para></problem>
<solution id="fs-id1909920">
<para id="fs-id1909922">45</para>
</solution>
</exercise>
<exercise id="fs-id1977573">
<problem id="fs-id1800399">
<para id="fs-id1800401"><m:math><m:mn>121</m:mn></m:math>, <m:math><m:mn>115</m:mn></m:math>, <m:math><m:mn>135</m:mn></m:math>, <m:math><m:mn>109</m:mn></m:math>, <m:math><m:mn>136</m:mn></m:math>, <m:math><m:mn>147</m:mn></m:math>, <m:math><m:mn>127</m:mn></m:math>, <m:math><m:mn>119</m:mn></m:math>, <m:math><m:mn>110</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id1866727">
<problem id="fs-id2243780">
<para id="fs-id2243782"><m:math><m:mn>4</m:mn></m:math>, <m:math><m:mn>8</m:mn></m:math>, <m:math><m:mn>1</m:mn></m:math>, <m:math><m:mn>5</m:mn></m:math>, <m:math><m:mn>14</m:mn></m:math>, <m:math><m:mn>3</m:mn></m:math>, <m:math><m:mn>1</m:mn></m:math>, <m:math><m:mn>12</m:mn></m:math></para></problem>
<solution id="fs-id1973226">
<para id="fs-id1863292">4.5</para>
</solution>
</exercise>
<exercise id="fs-id1824231">
<problem id="fs-id1824233">
<para id="fs-id1388306"><m:math><m:mn>3</m:mn></m:math>, <m:math><m:mn>9</m:mn></m:math>, <m:math><m:mn>2</m:mn></m:math>, <m:math><m:mn>6</m:mn></m:math>, <m:math><m:mn>20</m:mn></m:math>, <m:math><m:mn>3</m:mn></m:math>, <m:math><m:mn>3</m:mn></m:math>, <m:math><m:mn>10</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id2221661">
<problem id="fs-id2221663">
<para id="fs-id1933896"><m:math><m:mn>99.2</m:mn></m:math>, <m:math><m:mn>101.9</m:mn></m:math>, <m:math><m:mn>98.6</m:mn></m:math>, <m:math><m:mn>99.5</m:mn></m:math>, <m:math><m:mn>100.8</m:mn></m:math>, <m:math><m:mn>99.8</m:mn></m:math></para></problem>
<solution id="fs-id1581909">
<para id="fs-id1581911">99.65</para>
</solution>
</exercise>
<exercise id="fs-id1799861">
<problem id="fs-id1944342">
<para id="fs-id1944344"><m:math><m:mn>28.8</m:mn></m:math>, <m:math><m:mn>32.9</m:mn></m:math>, <m:math><m:mn>32.5</m:mn></m:math>, <m:math><m:mn>27.9</m:mn></m:math>, <m:math><m:mn>30.4</m:mn></m:math>, <m:math><m:mn>32.5</m:mn></m:math>, <m:math><m:mn>31.6</m:mn></m:math>, <m:math><m:mn>32.7</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id1795901">
<problem id="fs-id1510945">
<para id="fs-id1510948">Last week Ray recorded how much he spent for lunch each workday. He spent <m:math><m:mtext>$6.50</m:mtext></m:math>, <m:math><m:mtext>$7.25</m:mtext></m:math>, <m:math><m:mtext>$4.90</m:mtext></m:math>, <m:math><m:mtext>$5.30</m:mtext></m:math>, and  <m:math><m:mtext>$12.00</m:mtext></m:math>. Find the median.</para></problem>
<solution id="fs-id1378704">
<para id="fs-id1515475">$6.50</para>
</solution>
</exercise>
<exercise id="fs-id1890316">
<problem id="fs-id2649964">
<para id="fs-id2649967">Michaela is in charge of 6 two-year olds at a daycare center. Their ages, in months, are <m:math><m:mn>25</m:mn></m:math>, <m:math><m:mn>24</m:mn></m:math>, <m:math><m:mn>28</m:mn></m:math>, <m:math><m:mn>32</m:mn></m:math>, <m:math><m:mn>29</m:mn></m:math>, and <m:math><m:mn>31</m:mn></m:math>. Find the median age.</para></problem>
</exercise>
<exercise id="fs-id2907763">
<problem id="fs-id2907765">
<para id="fs-id2692037">Brian is teaching a swim class for <m:math><m:mrow><m:mn>6</m:mn></m:mrow></m:math> three-year olds. Their ages, in months, are <m:math><m:mrow><m:mn>38</m:mn><m:mo>,</m:mo><m:mn>41</m:mn><m:mo>,</m:mo><m:mn>45</m:mn><m:mo>,</m:mo><m:mn>36</m:mn><m:mo>,</m:mo><m:mn>40</m:mn><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>42</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the median age.</para>
</problem>
<solution id="fs-id2318567">
<para id="fs-id2318569">40.5 months</para>
</solution>
</exercise>
<exercise id="fs-id2700387">
<problem id="fs-id1562019">
<para id="fs-id1562021">Sal recorded the amount he spent for gas each week for the past <m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math> weeks. The amounts were <m:math><m:mrow><m:mtext>$38.65</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$32.18</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$40.23</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$51.50</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$43.68</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$30.96</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$41.37</m:mtext><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mtext>$44.72</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the median amount.</para>
</problem>
</exercise>
<para id="fs-id2496580"><emphasis effect="bold">Identify the Mode of a Set of Numbers</emphasis> </para><para id="eip-346">In the following exercises, identify the mode.</para><exercise id="fs-id1530819">
<problem id="fs-id1530821">
<para id="fs-id1812504"><m:math><m:mn>2</m:mn></m:math>, <m:math><m:mn>5</m:mn></m:math>, <m:math><m:mn>1</m:mn></m:math>, <m:math><m:mn>5</m:mn></m:math>, <m:math><m:mn>2</m:mn></m:math>, <m:math><m:mn>1</m:mn></m:math>, <m:math><m:mn>2</m:mn></m:math>, <m:math><m:mn>3</m:mn></m:math>, <m:math><m:mn>2</m:mn></m:math>, <m:math><m:mn>3</m:mn></m:math>, <m:math><m:mn>1</m:mn></m:math></para></problem>
<solution id="fs-id2601357">
<para id="fs-id2601359">2</para>
</solution>
</exercise>
<exercise id="fs-id2436282">
<problem id="fs-id1730786">
<para id="fs-id1730788"><m:math><m:mn>8</m:mn></m:math>, <m:math><m:mn>5</m:mn></m:math>, <m:math><m:mn>1</m:mn> </m:math>, <m:math><m:mn>3</m:mn></m:math>, <m:math><m:mn>7</m:mn></m:math>, <m:math><m:mn>1</m:mn> </m:math>, <m:math><m:mn>1</m:mn></m:math>, <m:math><m:mn>7</m:mn> </m:math>, <m:math><m:mn>1</m:mn></m:math>, <m:math><m:mn>8</m:mn> </m:math>, <m:math><m:mn>7</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id2280971">
<problem id="fs-id2482148">
<para id="fs-id2482150"><m:math><m:mn>18</m:mn></m:math>, <m:math><m:mn>22</m:mn></m:math>, <m:math><m:mn>17</m:mn></m:math>, <m:math><m:mn>20</m:mn></m:math>, <m:math><m:mn>19</m:mn></m:math>, <m:math><m:mn>20</m:mn></m:math>, <m:math><m:mn>22</m:mn></m:math>, <m:math><m:mn>19</m:mn></m:math>, <m:math><m:mn>29</m:mn></m:math>, <m:math><m:mn>18</m:mn></m:math>, <m:math><m:mn>23</m:mn></m:math>, <m:math><m:mn>25</m:mn></m:math>, <m:math><m:mn>22</m:mn></m:math>, <m:math><m:mn>24</m:mn></m:math>, <m:math><m:mn>23</m:mn></m:math>, <m:math><m:mn>22</m:mn></m:math>, <m:math><m:mn>18</m:mn></m:math>, <m:math><m:mn>20</m:mn></m:math>, <m:math><m:mn>22</m:mn></m:math>, <m:math><m:mn>20</m:mn></m:math></para></problem>
<solution id="fs-id2999111">
<para id="fs-id2204898">22</para>
</solution>
</exercise>
<exercise id="fs-id1605990">
<problem id="fs-id1605993">
<para id="fs-id1609870"><m:math><m:mn>42</m:mn></m:math>, <m:math><m:mn>28</m:mn></m:math>, <m:math><m:mn>32</m:mn></m:math>, <m:math><m:mn>35</m:mn></m:math>, <m:math><m:mn>24</m:mn></m:math>, <m:math><m:mn>32</m:mn></m:math>, <m:math><m:mn>48</m:mn></m:math>, <m:math><m:mn>32</m:mn></m:math>, <m:math><m:mn>32</m:mn></m:math>, <m:math><m:mn>24</m:mn></m:math>, <m:math><m:mn>35</m:mn></m:math>, <m:math><m:mn>28</m:mn></m:math>, <m:math><m:mn>30</m:mn></m:math>, <m:math><m:mn>35</m:mn></m:math>, <m:math><m:mn>45</m:mn></m:math>, <m:math><m:mn>32</m:mn></m:math>, <m:math><m:mn>28</m:mn></m:math>, <m:math><m:mn>32</m:mn></m:math>, <m:math><m:mn>42</m:mn></m:math>, <m:math><m:mn>42</m:mn></m:math>, <m:math><m:mn>30</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id1711202">
<problem id="fs-id3265175">
<para id="fs-id3265177">The number of children per house on one block: <m:math><m:mn>1</m:mn></m:math>, <m:math><m:mn>4</m:mn></m:math>, <m:math><m:mn>2</m:mn></m:math>, <m:math><m:mn>3</m:mn></m:math>, <m:math><m:mn>3</m:mn></m:math>, <m:math><m:mn>2</m:mn></m:math>, <m:math><m:mn>6</m:mn></m:math>, <m:math><m:mn>2</m:mn></m:math>, <m:math><m:mn>4</m:mn> </m:math>, <m:math><m:mn>2</m:mn></m:math>, <m:math><m:mn>0</m:mn></m:math>, <m:math><m:mn>3</m:mn></m:math>, <m:math><m:mn>0</m:mn><m:mo>.</m:mo></m:math></para></problem>
<solution id="fs-id1340038">
<para id="fs-id2684997">2 children</para>
</solution>
</exercise>
<exercise id="fs-id2375207">
<problem id="fs-id2276171">
<para id="fs-id2276173">The number of movies watched each month last year: <m:math><m:mn>2</m:mn></m:math>, <m:math><m:mn>0</m:mn></m:math>, <m:math><m:mn>3</m:mn></m:math>, <m:math><m:mn>0</m:mn></m:math>, <m:math><m:mn>0</m:mn></m:math>, <m:math><m:mn>8</m:mn></m:math>, <m:math><m:mn>6</m:mn></m:math>, <m:math><m:mn>5</m:mn></m:math>, <m:math><m:mn>0</m:mn></m:math>, <m:math><m:mn>1</m:mn></m:math>, <m:math><m:mn>2</m:mn></m:math>, <m:math><m:mn>3</m:mn><m:mo>.</m:mo></m:math></para></problem>
</exercise>
<exercise id="fs-id1602821">
<problem id="fs-id2819056">
<para id="fs-id2819058">The number of units being taken by students in one class: <m:math><m:mn>12</m:mn></m:math>, <m:math><m:mn>5</m:mn></m:math>, <m:math><m:mn>11</m:mn></m:math>, <m:math><m:mn>10</m:mn></m:math>, <m:math><m:mn>10</m:mn></m:math>, <m:math><m:mn>11</m:mn></m:math>, <m:math><m:mn>5</m:mn></m:math>, <m:math><m:mn>11</m:mn></m:math>, <m:math><m:mn>11</m:mn></m:math>, <m:math><m:mn>11</m:mn></m:math>, <m:math><m:mn>10</m:mn></m:math>, <m:math><m:mn>12</m:mn></m:math>.</para></problem>
<solution id="fs-id1207426">
<para id="fs-id2670077">11 units</para>
</solution>
</exercise>
<exercise id="fs-id1275866">
<problem id="fs-id2279998">
<para id="fs-id2280000">The number of hours of sleep per night for the past two weeks: <m:math><m:mn>8</m:mn></m:math>, <m:math><m:mn>5</m:mn> </m:math>, <m:math><m:mn>7</m:mn></m:math>, <m:math><m:mn>8</m:mn></m:math>, <m:math><m:mn>8</m:mn></m:math>, <m:math/> <m:math><m:mn>6</m:mn> </m:math>, <m:math><m:mn>6</m:mn></m:math>, <m:math><m:mn>6</m:mn></m:math>, <m:math><m:mn>6</m:mn></m:math>, <m:math><m:mn>9</m:mn></m:math>, <m:math><m:mn>7</m:mn></m:math>, <m:math><m:mn>8</m:mn></m:math>, <m:math><m:mn>8</m:mn></m:math>, <m:math><m:mn>8</m:mn></m:math>.</para></problem>
</exercise>
<para id="fs-id2341304"><emphasis effect="bold">Use the Basic Definition of Probability</emphasis> </para><para id="eip-573">In the following exercises, express the probability as both a fraction and a decimal. (Round to three decimal places, if necessary.)</para><exercise id="fs-id3400838">
<problem id="fs-id3400840">
<para id="fs-id1795695">Josue is in a book club with <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> members. One member is chosen at random each month to select the next month’s book. Find the probability that Josue will be chosen next month.</para>
</problem>
<solution id="fs-id1631955">
<para id="fs-id1631957"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mn>0.05</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1632013">
<problem id="fs-id1374279">
<para id="fs-id1374281">Jessica is one of eight kindergarten teachers at Mandela Elementary School. One of the kindergarten teachers will be selected at random to attend a summer workshop. Find the probability that Jessica will be selected.</para>
</problem>
</exercise>
<exercise id="fs-id3302582">
<problem id="fs-id3302584">
<para id="fs-id2751551">There are <m:math><m:mrow><m:mn>24</m:mn></m:mrow></m:math> people who work in Dane’s department. Next week, one person will be selected at random to bring in doughnuts. Find the probability that Dane will be selected. Round your answer to the nearest thousandth.</para>
</problem>
<solution id="fs-id3323542">
<para id="fs-id3323544"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mn>0.041</m:mn><m:mover><m:mn>6</m:mn><m:mo>–</m:mo></m:mover><m:mo>≈</m:mo><m:mn>0.042</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2583080">
<problem id="fs-id2207883">
<para id="fs-id2207885">Monica has two strawberry yogurts and six banana yogurts in her refrigerator. She will choose one yogurt at random to take to work. Find the probability Monica will choose a strawberry yogurt.</para>
</problem>
</exercise>
<exercise id="fs-id2212142">
<problem id="fs-id2212144">
<para id="fs-id1510549">Michel has four rock CDs and six country CDs in his car. He will pick one CD to play on his way to work. Find the probability Michel will pick a rock CD.</para>
</problem>
<solution id="fs-id1510468">
<para id="fs-id2455419"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>10</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>0.4</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1409877">
<problem id="fs-id1394837">
<para id="fs-id1394839">Noah is planning his summer camping trip. He can’t decide among six campgrounds at the beach and twelve campgrounds in the mountains, so he will choose one campground at random. Find the probability that Noah will choose a campground at the beach.</para>
</problem>
</exercise>
<exercise id="fs-id1508899">
<problem id="fs-id1508901">
<para id="fs-id2270337">Donovan is considering transferring to a <m:math><m:mrow><m:mtext>4-year college</m:mtext><m:mo>.</m:mo></m:mrow></m:math> He is considering <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> out-of state colleges and <m:math><m:mrow><m:mn>4</m:mn></m:mrow></m:math> colleges in his state. He will choose one college at random to visit during spring break. Find the probability that Donovan will choose an out-of-state college.</para>
</problem>
<solution id="fs-id1313968">
<para id="fs-id1836366"><m:math><m:mrow><m:mfrac><m:mn>10</m:mn><m:mn>14</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mover accent="true"><m:mrow><m:mn>714285</m:mn></m:mrow><m:mtext>———</m:mtext></m:mover><m:mo>≈</m:mo><m:mn>0.714</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2299345">
<problem id="fs-id2472384">
<para id="fs-id2472387">There are <m:math><m:mrow><m:mn>258,890,850</m:mn></m:mrow></m:math> number combinations possible in the Mega Millions lottery. One winning jackpot ticket will be chosen at random. Brent chooses his favorite number combination and buys one ticket. Find the probability Brent will win the jackpot. Round the decimal to the first digit that is not zero, then write the name of the decimal.</para>
</problem>
</exercise>
</section><section id="fs-id1345690" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1786769">
<problem id="fs-id1786771">
<para id="fs-id2211544">Joaquin gets paid every Friday. His paychecks for the past <m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math> Fridays were <m:math><m:mrow><m:mtext>$315</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$236.25</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$236.25</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$236.25</m:mtext><m:mspace width="0.2em"/><m:mtext>$315</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$315</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$236.25</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$393.75</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the <span class="token">ⓐ</span> mean, <span class="token">ⓑ</span> median, and <span class="token">ⓒ</span> mode.</para></problem>
<solution id="fs-id2385529">
<para id="fs-id2385531"><list id="eip-id1168467243961" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> $285.47</item><item><span class="token">ⓑ</span> $275.63</item><item><span class="token">ⓒ</span> $236.25</item></list></para></solution>
</exercise>
<exercise id="fs-id2719111">
<problem id="fs-id2719113">
<para id="fs-id2579476">The cash register receipts each day last week at a coffee shop were <m:math><m:mrow><m:mtext>$1,845</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$1,520</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$1,438</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$1,682</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$1,850</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$2,721</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>$2,539</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the <span class="token">ⓐ</span> mean, <span class="token">ⓑ</span> median, and <span class="token">ⓒ</span> mode.</para></problem>
</exercise>
</section>
<section id="fs-id2058778" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1515842">
<problem id="fs-id1966750">
<para id="fs-id1966752">Explain in your own words the difference between the mean, median, and mode of a set of numbers.</para>
</problem>
<solution id="fs-id1335836">
<para id="fs-id1335838">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1950403">
<problem id="fs-id1887727">
<para id="fs-id1887729">Make an example of probability that relates to your life. Write your answer as a fraction and explain what the numerator and denominator represent.</para>
</problem>
</exercise></section><section id="eip-250" class="self-check"><title>Self Check</title><para id="eip-id1168468437479"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>

<figure id="fs-id1168468557742" class="unnumbered"><label/><media id="fs-id1168467176267" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_032.jpg"/></media></figure>


<para id="eip-id1168466075811"><span class="token">ⓑ</span> After looking at the checklist, do you think you are well prepared for the next section? Why or why not?
</para></section></section>
</content>
<glossary>
<definition id="fs-id1170326554396">
<term>mean</term>
<meaning id="fs-id1170323786556">The mean of a set of <m:math><m:mi>n</m:mi></m:math> numbers is the arithmetic average of the numbers. The formula is <m:math><m:mtext>mean</m:mtext><m:mo>=</m:mo><m:mfrac><m:mtext>sum of values in data set</m:mtext><m:mi>n</m:mi></m:mfrac></m:math></meaning>
</definition>
<definition id="fs-id1170326458101">
<term>median</term>
<meaning id="fs-id1170326177809">The median of a set of data values is the middle value.
<list id="fs-id1170326177811"><item>Half the data values are less than or equal to the median.</item>
<item>Half the data values are greater than or equal to the median.</item></list>
</meaning>
</definition>
<definition id="fs-id1170326562245">
<term>mode</term>
<meaning id="fs-id1170323974101">The mode of a set of numbers is the number with the highest frequency.</meaning>
</definition>
</glossary>
</document>