<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Use a Problem Solving Strategy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53148</md:content-id>
  <md:title>Use a Problem Solving Strategy</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Approach word problems with a positive attitude</item>
<item>Use a problem solving strategy for word problems</item>
<item>Solve number problems</item>
</list></md:abstract>
  <md:uuid>5062b88a-7002-4802-a381-3143f6250260</md:uuid>
</metadata>

<content><note id="fs-id1171505122496" class="be-prepared">
<para id="fs-id1409575">Before you get started, take this readiness quiz.</para>
<list id="fs-id1762814" list-type="enumerated" number-style="arabic"><item>Translate <m:math><m:mtext>“6</m:mtext></m:math> less than twice <m:math><m:mtext mathvariant="italic">x</m:mtext><m:mtext>”</m:mtext></m:math> into an algebraic expression.<newline/>
If you missed this problem, review <link document="m53005" target-id="fs-id1313657"/>.</item>
<item>Solve: <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>24</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m53116" target-id="fs-id1911407"/>.</item>
<item>Solve: <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>14</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m53124" target-id="fs-id1166482443070"/>.</item>
</list></note>
<section id="fs-id1171488276030">
<title>Approach Word Problems with a Positive Attitude</title>
<para id="fs-id1704717">The world is full of word problems. How much money do I need to fill the car with gas? How much should I tip the server at a restaurant? How many socks should I pack for vacation? How big a turkey do I need to buy for Thanksgiving dinner, and what time do I need to put it in the oven? If my sister and I buy our mother a present, how much will each of us pay?</para>
<para id="fs-id1562391">Now that we can solve equations, we are ready to apply our new skills to word problems. Do you know anyone who has had negative experiences in the past with word problems? Have you ever had thoughts like the student in <link target-id="CNX_BMath_Figure_09_01_001"/>?</para>
<figure id="CNX_BMath_Figure_09_01_001">
<media id="fs-id1707682" alt="A cartoon image of a girl with a sad expression writing on a piece of paper is shown. There are 5 thought bubbles. They read, “I don't know whether to add, subtract multiply, or divide!,” then “I don't understand word problems!,” then “My teachers never explained this!,” then “If I just skip all the word problems, I can probably still pass the class,” and lastly, “I just can't do this!”">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_001.jpg"/>
</media>
<caption>Negative thoughts about word problems can be barriers to success.</caption>
</figure>
<para id="fs-id966697">When we feel we have no control, and continue repeating negative thoughts, we set up barriers to success. We need to calm our fears and change our negative feelings. </para><para id="eip-718">Start with a fresh slate and begin to think positive thoughts like the student in <link target-id="CNX_BMath_Figure_09_01_002"/>. Read the positive thoughts and say them out loud.</para><figure id="CNX_BMath_Figure_09_01_002">
<media id="fs-id1171487575919" alt="A cartoon image of a girl with a confident expression holding some books is shown.  There are 4 thought bubbles. They read, “While word problems were hard in the past, I think I can try them now,” then “I am better prepared now. I think I will begin to understand word problems,” then “I think I can! I think I can!,” and lastly, “It may take time, but I can begin to solve word problems.”">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_002.jpg"/>
</media>
<caption>When it comes to word problems, a positive attitude is a big step toward success.</caption>
</figure>
<para id="fs-id1171506990028">If we take control and believe we can be successful, we will be able to master word problems.</para>
<para id="fs-id1569215">Think of something that you can do now but couldn't do three years ago. Whether it's driving a car, snowboarding, cooking a gourmet meal, or speaking a new language, you have been able to learn and master a new skill. Word problems are no different. Even if you have struggled with word problems in the past, you have acquired many new math skills that will help you succeed now!</para>
</section>
<section id="fs-id1864177">
<title>Use a Problem-solving Strategy for Word Problems</title>
<para id="fs-id1683173">In earlier chapters, you translated word phrases into algebraic expressions, using some basic mathematical vocabulary and symbols. Since then you've increased your math vocabulary as you learned about more algebraic procedures, and you've had more practice translating from words into algebra.</para>
<para id="fs-id1576196">You have also translated word sentences into algebraic equations and solved some word problems. The word problems applied math to everyday situations. You had to restate the situation in one sentence, assign a variable, and then write an equation to solve. This method works as long as the situation is familiar to you and the math is not too complicated.</para>
<para id="fs-id1171498399273">Now we'll develop a strategy you can use to solve any word problem. This strategy will help you become successful with word problems. We'll demonstrate the strategy as we solve the following problem.</para>
<example id="fs-id1711735">
<exercise id="fs-id1910367"><problem id="fs-id1707348">
<para id="fs-id1171487175461">Pete bought a shirt on sale for <m:math><m:mrow><m:mtext>$18</m:mtext><m:mo>,</m:mo></m:mrow></m:math> which is one-half the original price. What was the original price of the shirt?</para>
</problem>
<solution id="fs-id1592966">
<title>Solution</title>
<para id="fs-id1171491228151">Step 1. <emphasis effect="bold">Read</emphasis> the problem. Make sure you understand all the words and ideas. You may need to read the problem two or more times. If there are words you don't understand, look them up in a dictionary or on the Internet.</para><list id="fs-id1764631" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="italics">In this problem, do you understand what is being discussed? Do you understand every word?</emphasis></item>
</list>
<para id="fs-id1171506989644">Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for. It's hard to find something if you are not sure what it is! Read the problem again and look for words that tell you what you are looking for!</para><list id="fs-id1475126" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="italics">In this problem, the words “what was the original price of the shirt” tell you that what you are looking for: the original price of the shirt.</emphasis></item>
</list>
<para id="fs-id1802218">Step 3. <emphasis effect="bold">Name</emphasis> what you are looking for. Choose a variable to represent that quantity. You can use any letter for the variable, but it may help to choose one that helps you remember what it represents.</para><list id="fs-id1171505228428" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="italics">Let <m:math><m:mi>p</m:mi><m:mo>=</m:mo></m:math> the original price of the shirt</emphasis></item>
</list><para id="fs-id1171488105776">Step 4. <emphasis effect="bold">Translate</emphasis> into an equation. It may help to first restate the problem in one sentence, with all the important information. Then translate the sentence into an equation.</para><media id="fs-id1171505810295" alt="The top line reads: “18 is one-half of the original price.” Below 18 is a brace and the number 18. Below “is” is a brace and an equal sign. Below “one-half” is a brace and the fraction 1 over 2. Below “of” is a brace and a multiplication dot. Below “the original price” is a brace and an italicized p.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_002_img.jpg"/>
</media>
<para id="fs-id1171490072422">Step 5. <emphasis effect="bold">Solve</emphasis> the equation using good algebra techniques. Even if you know the answer right away, using algebra will better prepare you to solve problems that do not have obvious answers.<table id="eip-id1168047368619" class="unnumbered unstyled" summary="The top line reads, “Write the equation.” Next to this is the equation 18 equals one-half times p. The next line reads, “Multiply both sides by 2.” Beside this is the original equation with each side being multiplied by a red 2. The last line says, “Simplify.” Beside this is 36 equals p.">
<label/><tgroup cols="2">
 <tbody>
  <row>
    <entry>Write the equation.</entry>
    <entry><media id="eip-id1168047575959" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_09_01_003_img-01.png"/></media></entry>
  </row>
  <row>
    <entry>Multiply both sides by 2.</entry>
    <entry><media id="eip-id1168047979931" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_09_01_003_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168047681859" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_09_01_003_img-03.png"/></media></entry>
  </row>
 </tbody>

</tgroup>
</table></para><para id="fs-id1490012">Step 6. <emphasis effect="bold">Check</emphasis> the answer in the problem and make sure it makes sense.</para>


<list id="fs-id1594085" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="italics">We found that</emphasis> <m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>36</m:mn><m:mo>,</m:mo></m:mrow></m:math> <emphasis effect="italics">which means the original price was</emphasis> <m:math><m:mrow><m:mtext>$36</m:mtext><m:mo>.</m:mo></m:mrow></m:math> <emphasis effect="italics">Does</emphasis> <m:math><m:mrow><m:mtext>$36</m:mtext></m:mrow></m:math> <emphasis effect="italics">make sense in the problem? Yes, because</emphasis> <m:math><m:mrow><m:mn>18</m:mn></m:mrow></m:math> <emphasis effect="italics">is one-half of</emphasis> <m:math><m:mrow><m:mn>36</m:mn><m:mo>,</m:mo></m:mrow></m:math> <emphasis effect="italics">and the shirt was on sale at half the original price.</emphasis></item>
</list>
<para id="fs-id1171487175294">Step 7. <emphasis effect="bold">Answer</emphasis> the question with a complete sentence.</para><list id="fs-id1495941" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="italics">The problem asked “What was the original price of the shirt?” The answer to the question is: “The original price of the shirt was</emphasis> <m:math><m:mrow><m:mtext>$36</m:mtext><m:mo>.”</m:mo></m:mrow></m:math></item>
</list>
<para id="fs-id1406748">If this were a homework exercise, our work might look like this:</para>
<media id="fs-id1531567" alt="The top reads, “Let p equal the original price. 18 is one-half the original price.” The next line shows the equation 18 equals one-half times p. The following line shows the same equation with each side being multiplied by 2. The next line shows 36 equals p. Below this, it reads, “Check: Is $36 a reasonable price for a shirt? Yes. Is 18 one-half of 36? Yes. The original price of the shirt as $36.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_022.jpg"/>
</media>
</solution>
</exercise></example>
<note id="fs-id1720210" class="try">
<exercise id="fs-id1171497975562">
<problem id="fs-id1533289">
<para id="fs-id1707468">Joaquin bought a bookcase on sale for <m:math><m:mrow><m:mtext>$120</m:mtext><m:mo>,</m:mo></m:mrow></m:math> which was two-thirds the original price. What was the original price of the bookcase?</para>
</problem>
<solution id="fs-id2019912">
<para id="fs-id1772496">$180</para>
</solution>
</exercise>
</note>
<note id="fs-id1762635" class="try">
<exercise id="fs-id1876224">
<problem id="fs-id1567045">
<para id="fs-id2238311">Two-fifths of the people in the senior center dining room are men. If there are <m:math><m:mrow><m:mn>16</m:mn></m:mrow></m:math> men, what is the total number of people in the dining room?</para>
</problem>
<solution id="fs-id1876505">
<para id="fs-id1791297">40</para>
</solution>
</exercise>
<para id="fs-id1171516922381">We list the steps we took to solve the previous example.</para>
</note>
<note id="fs-id1171504230312"><title>Problem-Solving Strategy</title><list id="eip-id1168469627809" list-type="enumerated" number-style="arabic" class="stepwise"><item><emphasis effect="bold">Read</emphasis> the word problem. Make sure you understand all the words and ideas. You may need to read the problem two or more times. If there are words you don't understand, look them up in a dictionary or on the internet.</item>
<item><emphasis effect="bold">Identify</emphasis> what you are looking for.</item>
<item> <emphasis effect="bold">Name</emphasis> what you are looking for. Choose a variable to represent that quantity.</item>
<item> <emphasis effect="bold">Translate</emphasis> into an equation. It may be helpful to first restate the problem in one sentence before translating. </item>
<item><emphasis effect="bold">Solve</emphasis> the equation using good algebra techniques.</item>
<item> <emphasis effect="bold">Check</emphasis> the answer in the problem. Make sure it makes sense.</item>
<item> <emphasis effect="bold">Answer</emphasis> the question with a complete sentence.</item>
</list></note><para id="fs-id1569971">Let's use this approach with another example.</para>
<example id="fs-id1448327"><exercise id="fs-id1602942">
<problem id="fs-id1578114">
<para id="fs-id1171488205084">Yash brought apples and bananas to a picnic. The number of apples was three more than twice the number of bananas. Yash brought <m:math><m:mrow><m:mn>11</m:mn></m:mrow></m:math> apples to the picnic. How many bananas did he bring?</para>
</problem>
<solution id="fs-id1349845">
<title>Solution</title>
<table id="eip-id1168467372660" class="unnumbered unstyled has-images" summary="Step 1 is to read the problem. “Read” is in bold. Beside this is “How many bananas did he bring?” Step 2 is to identify what you are looking for. “Identify” is in bold. Step 3 is to name what you are looking for. “Name” is in bold. This step also says to choose a variable to represent the number of bananas. Beside this is “b equals the number of bananas.” Step 4 says, “Translate. Restate the problem in one sentence with all the important information. Translate into an equation.” The word “translate” is in bold. Beside this is the sentence, “The number of apples was 3 more than twice the number of bananas.” Below “the number of apples” is 11. Below “was” is an equal sign. Below “3” is the number 3. Below “more than” is a plus sign. Below “twice the number of bananas” is 2b. Step 5 says, “Solve the equation.” Solve is in bold. Beside this is the equation 11 equals 2b plus 3. The next line says to subtract 3 from each side and shows the equation with a red minus 3 on each side. The next line says to simplify, and shows 8 equals 2b. The next line says to divide each side by 2 and shows each side over a red 2. The next line says to simplify and shows 4 equals b. Step 7 says to “answer the question.” The word “answer” is in bold. Beside this is the answer, “Yash brought 4 bananas to the picnic.”"><label/>
<tgroup cols="2"><tbody>
<row>
<entry>Step 1. <emphasis effect="bold">Read</emphasis> the problem.</entry>
<entry/>
</row>
 <row>
 <entry>Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</entry>
  <entry>How many bananas did he bring?</entry>
 </row>
 <row>
 <entry>Step 3. <emphasis effect="bold">Name</emphasis> what you are looking for.<newline/>Choose a variable to represent the number of bananas.</entry>
 <entry>Let <m:math><m:mi>b</m:mi><m:mo>=</m:mo><m:mtext>number of bananas</m:mtext></m:math></entry>
 </row>
 <row>
 <entry>Step 4. <emphasis effect="bold">Translate.</emphasis> Restate the problem in one sentence with all the important information.<newline/>Translate into an equation.</entry>
 <entry><newline/><media id="eip-id1168467154919" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_023_img-01.png"/></media></entry>
 </row>
 <row>
 <entry>Step 5. <emphasis effect="bold">Solve</emphasis> the equation.</entry>
<entry><media id="eip-id1168467113348" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_023_img-02.png"/></media></entry>
</row>
<row>
<entry>
Subtract 3 from each side.</entry>
<entry><media id="eip-id1168468401223" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_023_img-03.png"/></media></entry>
</row>
<row>
<entry>Simplify.</entry>
<entry><media id="eip-id1168467116856" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_023_img-04.png"/></media></entry>
</row>
<row>
<entry>Divide each side by 2.</entry>
<entry><media id="eip-id1168468499880" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_023_img-05.png"/></media></entry>
</row>
<row>
<entry>Simplify.</entry>
<entry><media id="eip-id1168468525351" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_023_img-06.png"/></media></entry>
 </row>
 <row>
 <entry>Step 6. <emphasis effect="bold">Check:</emphasis> First, is our answer reasonable? Yes, bringing four bananas to a picnic seems reasonable. The problem says the number of apples was three more than twice the number of bananas. If there are four bananas, does that make eleven apples? Twice 4 bananas is 8. Three more than 8 is 11.</entry>
 <entry/>
 </row>
 <row>
 <entry>Step 7. <emphasis effect="bold">Answer</emphasis> the question.</entry>
 <entry>Yash brought 4 bananas to the picnic.</entry>
 </row>

</tbody>




</tgroup>
</table></solution></exercise>
</example><note id="fs-id1171496312384" class="try">
<exercise id="fs-id2025742">
<problem id="fs-id1171488630919">
<para id="fs-id1357832">Guillermo bought textbooks and notebooks at the bookstore. The number of textbooks was <m:math><m:mn>3</m:mn></m:math> more than the number of notebooks. He bought <m:math><m:mn>5</m:mn></m:math> textbooks. How many notebooks did he buy?</para>
</problem>
<solution id="fs-id1171505232157">
<para id="fs-id1768639">2</para>
</solution>
</exercise>
</note>
<note id="fs-id1171488385207" class="try">
<exercise id="fs-id1779941">
<problem id="fs-id1510186">
<para id="fs-id1707722">Gerry worked Sudoku puzzles and crossword puzzles this week. The number of Sudoku puzzles he completed is seven more than the number of crossword puzzles. He completed <m:math><m:mrow><m:mn>14</m:mn></m:mrow></m:math> Sudoku puzzles. How many crossword puzzles did he complete?</para>
</problem>
<solution id="fs-id1171505481460">
<para id="fs-id1171516922940">7</para>
</solution>
</exercise>
</note>
<para id="fs-id1171511527446">In <link class="target-chapter" document="m53073">Solve Sales Tax, Commission, and Discount Applications</link>, we learned how to translate and solve basic percent equations and used them to solve sales tax and commission applications. In the next example, we will apply our <term class="no-emphasis">Problem Solving Strategy</term> to more applications of percent.</para><example id="fs-id1567986"><exercise id="fs-id1767403">
<problem id="fs-id1591992">
<para id="fs-id1400793">Nga's car insurance premium increased by <m:math><m:mrow><m:mtext>$60</m:mtext><m:mo>,</m:mo></m:mrow></m:math> which was <m:math><m:mrow><m:mtext>8%</m:mtext></m:mrow></m:math> of the original cost. What was the original cost of the premium?</para>
</problem>
<solution id="fs-id1658105">
<title>Solution</title>


<table id="eip-id1168469833028" class="unnumbered unstyled has-images" summary="Step 1 says, “Read the problem. Remember, if there are words you don't understand, look them up.” The word “read” is in bold. Step 2 is to identify what you are looking for. “Identify” is in bold. Beside this is written “the original cost of the premium.” Step 3 says, “Name. Choose a variable to represent the original cost of the premium.” The word “name” is in bold. Beside this it says, “let c equal the original cost.” Step 4 says, “Translate. Restate as one sentence. Translate into an equation.” Beside this is the sentence “60 was 8% of the original cost.” Beneath “60” is 60. Beneath “was” is an equal sign. Beneath “8%” is 0.08. Beneath “of” is a multiplication dot. Beneath “the original cost” is a c. Step 5 says, “Solve the equation.” The word “solve” is in bold. Beneath this, it says to divide both sides by 0.08. Each side is written over a red 0.08. The next line says to simplify and shows 750 equals c. Step 6 says, “Check. Is our answer reasonable? Yes, a $750 premium on auto insurance is reasonable. Now let's check our algebra. Is 8% of 750 equal to 60?” The word “check” is in bold. Beside this is 0.08 times 750 equals 60, then 60 equals 60 with a check mark. Step 7 is to answer the question. “Answer” is in bold. The answer is “The original cost of Nga's premium was $750.”"><label/>
<tgroup cols="2"><tbody>
<row>
<entry>Step 1. <emphasis effect="bold">Read</emphasis> the problem. Remember, if there are words you don't understand, look them up.</entry>
<entry/>
</row>
 <row>
 <entry>Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</entry>
  <entry>the original cost of the premium</entry>
 </row>
 <row>
 <entry>Step 3. <emphasis effect="bold">Name.</emphasis> Choose a variable to represent the original cost of premium.</entry>
 <entry>Let <m:math><m:mi>c</m:mi><m:mo>=</m:mo><m:mtext>the original cost</m:mtext></m:math></entry>
 </row>
 <row>
 <entry>Step 4. <emphasis effect="bold">Translate.</emphasis> Restate as one sentence. Translate into an equation.</entry>
 <entry><newline/><media id="eip-id1168466091343" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_024_img-01.png"/></media></entry>
 </row>
 <row>
 <entry>Step 5. <emphasis effect="bold">Solve</emphasis> the equation.</entry>
<entry><media id="eip-id1168468301604" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_024_img-02.png"/></media></entry>
</row>
<row>
<entry>Divide both sides by 0.08.</entry>
<entry><media id="eip-id1168466126682" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_024_img-03.png"/></media></entry>
</row>
<row>
<entry>Simplify.</entry>
 <entry><m:math><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>750</m:mn></m:math></entry>
 </row>
 <row>
 <entry>Step 6. <emphasis effect="bold">Check:</emphasis> Is our answer reasonable? Yes, a $750 premium on auto insurance is reasonable. Now let's check our algebra. Is 8% of 750 equal to 60?<newline/><media id="eip-id1168468712232" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_024_img-04.png"/></media><newline/><media id="eip-id1168467163026" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_024_img-05.png"/></media><newline/><media id="eip-id1168467343126" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_024_img-06.png"/></media></entry>
 <entry/>
 </row>
 <row>
 <entry>Step 7. <emphasis effect="bold">Answer</emphasis> the question.</entry>
 <entry>The original cost of Nga's premium was $750.</entry>
 </row>

</tbody>





</tgroup>
</table></solution></exercise></example><note id="fs-id1665651" class="try">
<exercise id="fs-id1171505780770">
<problem id="fs-id2095099">
<para id="fs-id1171487571670">Pilar's rent increased by <m:math><m:mrow><m:mtext>4%</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The increase was <m:math><m:mrow><m:mtext>$38</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What was the original amount of Pilar's rent?</para>
</problem>
<solution id="fs-id1171487175907">
<para id="fs-id1171487599168">$950</para>
</solution>
</exercise>
</note>
<note id="fs-id1668041" class="try">
<exercise id="fs-id1928554">
<problem id="fs-id1564118">
<para id="fs-id1551708">Steve saves <m:math><m:mrow><m:mtext>12%</m:mtext></m:mrow></m:math> of his paycheck each month. If he saved <m:math><m:mrow><m:mtext>$504</m:mtext></m:mrow></m:math> last month, how much was his paycheck?</para>
</problem>
<solution id="fs-id1171505482347">
<para id="fs-id1890194">$4,200</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1545285"><title>Solve Number Problems</title><para id="fs-id1414999">Now we will translate and solve <term>number problems</term>. In number problems, you are given some clues about one or more numbers, and you use these clues to build an equation. Number problems don't usually arise on an everyday basis, but they provide a good introduction to practicing the <term class="no-emphasis">Problem Solving Strategy</term>. Remember to look for clue words such as <emphasis effect="italics">difference</emphasis>, <emphasis effect="italics">of</emphasis>, and <emphasis effect="italics">and</emphasis>.</para>
<example id="fs-id1879111"><exercise id="fs-id1171491227858">
<problem id="fs-id1171506674049">
<para id="fs-id1413802">The difference of a number and six is <m:math><m:mrow><m:mn>13</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the number.</para>
</problem>
<solution id="fs-id1577526">
<title>Solution</title>
<table id="eip-id1168468711054" class="unnumbered unstyled" summary="Step 1 says, “Read the problem. Do you understand all the words?” The word “read” is in bold. Step 2 is to identify what you are looking for. “Identify” is in bold. Beside this is written, “the number.” Step 3 says, “Name. Choose a variable to represent the number.” The word “name” is in bold. Beside this is “Let n equal the number.” Step 4 says, “Translate. Restate the problem as one sentence. Translate into an equation.” The first “translate” is written in bold. Beside this is the sentence, “The difference of a number and six is 13.” Below this is n minus 6 equals 13. Step 5 is to solve the equation. “Solve” is in bold. Beside this, it says to write the equation, and shows the equation again. Then it says to add 6 to both sides, and shows each side with a red plus 6. Then it says to simplify and shows n equals 19. Step 6 says, in bold, “Check:” Beside this is “The difference of 19 and 6 is 13. It checks.” Step 7 says to answer the question. “Answer” is in bold. The answer says, “The number is 19.”"><label/>
<tgroup cols="2"><tbody>
<row>
<entry>Step 1. <emphasis effect="bold">Read</emphasis> the problem. Do you understand all the words?</entry>
<entry/>
</row>
 <row>
 <entry>Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</entry>
  <entry>the number</entry>
 </row>
 <row>
 <entry>Step 3. <emphasis effect="bold">Name.</emphasis> Choose a variable to represent the number.</entry>
 <entry>Let <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mtext>the number</m:mtext></m:math></entry>
 </row>
 <row>
 <entry>Step 4. <emphasis effect="bold">Translate.</emphasis> Restate as one sentence.<newline/> Translate into an equation.</entry>
 <entry><media id="eip-id1168467300599" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_025_img-01.png"/></media></entry>
 </row>
 <row>
 <entry>Step 5. <emphasis effect="bold">Solve</emphasis> the equation.<newline/>Add 6 to both sides.<newline/>Simplify.</entry>
 <entry><media id="eip-id1168467332077" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_025_img-02.png"/></media><newline/><media id="eip-id1168468690060" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_025_img-03.png"/></media><newline/><media id="eip-id1168468605731" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_025_img-04.png"/></media></entry>
 </row>
 <row>
 <entry>Step 6. <emphasis effect="bold">Check:</emphasis><newline/>The difference of 19 and 6 is 13. It checks.</entry>
 <entry/>
 </row>
 <row>
 <entry>Step 7. <emphasis effect="bold">Answer</emphasis> the question.</entry>
 <entry>The number is 19.</entry>
 </row>

</tbody>




</tgroup>
</table></solution></exercise>
</example><note id="fs-id1402163" class="try">
<exercise id="fs-id1482301">
<problem id="fs-id1369515">
<para id="fs-id1433999">The difference of a number and eight is <m:math><m:mrow><m:mn>17</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the number.</para>
</problem>
<solution id="fs-id1555695">
<para id="fs-id1319936">25</para>
</solution>
</exercise>
</note>
<note id="fs-id956957" class="try">
<exercise id="fs-id1171505891110">
<problem id="fs-id2095338">
<para id="fs-id1486271">The difference of a number and eleven is <m:math><m:mrow><m:mn>−7</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the number.</para>
</problem>
<solution id="fs-id1356335">
<para id="fs-id986132">4</para>
</solution>
</exercise>
</note>
<example id="fs-id1602048"><exercise id="fs-id1570852">
<problem id="fs-id1171487175653">
<para id="fs-id1917496">The sum of twice a number and seven is <m:math><m:mrow><m:mn>15</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the number.</para>
</problem>
<solution id="fs-id1475789">
<title>Solution</title>


<table id="eip-id1168468309891" class="unnumbered unstyled" summary="Step 1 says to read the problem. “Read” is in bold. Step 2 says to identify what you are looking for. “Identify” is in bold. Beside this is written, “the number.” Step 3 says, “Name. Choose a variable to represent the number.” The word “name” is written in bold. Beside this, it says “let n equal the number.” Step 4 says, “Translate: Restate the problem as one sentence. Translate into an equation.” The first “translate” is written in bold. Beside this is the sentence, “The sum of twice a number and 7 is 15.” Below “twice a number” is 2n. Below “and” is a plus sign. Below “7” is a 7. Below “is” is an equal sign. Below “15” is a 15. Step 5 says, “Solve the equation. Subtract 7 from each side and simplify. Divide each side by 2 and simplify.” The word “solve” is in bold. Next to this step is 2n plus 7 equals 15. Below that is 2n equals 8. Below that is n equals 4. Step 6 says, “Check. Is the sum of twice 4 and 7 equal to 15?” The word “check” is in bold. Beside this is 2 times 4 plus 7 equals 15. Then, 8 plus 7 equals 15. Then, 15 equals 15, followed by a check mark. Step 7 says to answer the question. “Answer” is in bold. The answer says, “The number is 4.”"><label/>
<tgroup cols="2"><tbody>
<row>
<entry>Step 1. <emphasis effect="bold">Read</emphasis> the problem.</entry>
<entry/>
</row>
 <row>
 <entry>Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</entry>
  <entry>the number</entry>
 </row>
 <row>
 <entry>Step 3. <emphasis effect="bold">Name.</emphasis> Choose a variable to represent the number.</entry>
 <entry>Let <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mtext>the number</m:mtext></m:math></entry>
 </row>
 <row>
 <entry>Step 4. <emphasis effect="bold">Translate.</emphasis> Restate the problem as one sentence.<newline/> Translate into an equation.</entry>
 <entry><media id="eip-id1168468401561" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_026_img-01.png"/></media></entry>
 </row>
 <row>
 <entry>Step 5. <emphasis effect="bold">Solve</emphasis> the equation.</entry>
<entry><media id="eip-id1168467157612" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_026_img-02.png"/></media></entry>
</row>
<row><entry>Subtract 7 from each side and simplify.</entry>
<entry><media id="eip-id1168467374576" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_026_img-03.png"/></media></entry>
</row>
<row><entry>Divide each side by 2 and simplify.</entry>
<entry><media id="eip-id1168468485784" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_026_img-04.png"/></media></entry>
</row>
 <row>
 <entry>Step 6. <emphasis effect="bold">Check:</emphasis> is the sum of twice 4 and 7 equal to 15?<newline/><media id="eip-id1168467211056" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_026_img-05.png"/></media><newline/><media id="eip-id1168467114992" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_026_img-06.png"/></media><newline/><media id="eip-id1168468653163" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_026_img-07.png"/></media></entry>
 <entry/>
 </row>
 <row>
 <entry>Step 7. <emphasis effect="bold">Answer</emphasis> the question.</entry>
 <entry>The number is 4.</entry>
 </row>

</tbody>





</tgroup>
</table></solution></exercise></example><note id="fs-id1579424" class="try">
<exercise id="fs-id1377503">
<problem id="fs-id1322504">
<para id="fs-id1434218">The sum of four times a number and two is <m:math><m:mrow><m:mn>14</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the number.</para>
</problem>
<solution id="fs-id1714827">
<para id="fs-id1550252">3</para>
</solution>
</exercise>
</note>
<note id="fs-id1536446" class="try">
<exercise id="fs-id1509859">
<problem id="fs-id1913954">
<para id="fs-id1565840">The sum of three times a number and seven is <m:math><m:mrow><m:mn>25</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the number.</para>
</problem>
<solution id="fs-id1402457">
<para id="fs-id1171487574942">6</para>
</solution>
</exercise>
</note>
<para id="fs-id2145490">Some number word problems ask you to find two or more numbers. It may be tempting to name them all with different variables, but so far we have only solved equations with one variable. We will define the numbers in terms of the same variable. Be sure to read the problem carefully to discover how all the numbers relate to each other.</para>
<example id="fs-id1549786"><exercise id="fs-id1428748">
<problem id="fs-id1656873">
<para id="fs-id1689297">One number is five more than another. The sum of the numbers is twenty-one. Find the numbers.</para>
</problem>
<solution id="fs-id1869237">
<title>Solution</title>


<table id="eip-id1168466015145" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry>Step 1. <emphasis effect="bold">Read</emphasis> the problem.</entry>
<entry/>
<entry/>
</row>
 <row>
 <entry>Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</entry>
<entry/>
<entry>You are looking for two numbers.</entry>
 </row>
 <row>
 <entry>Step 3. <emphasis effect="bold">Name.</emphasis><newline/>Choose a variable to represent the first number.<newline/>What do you know about the second number?<newline/>Translate.</entry>
<entry/>
<entry><newline/>Let <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mtext>1st number</m:mtext></m:math><newline/>One number is five more than another.<newline/><m:math><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:msup><m:mn>2</m:mn><m:mtext>nd</m:mtext></m:msup><m:mtext> number</m:mtext></m:math></entry>
 </row>

 <row>
 <entry>Step 4. <emphasis effect="bold">Translate.</emphasis><newline/>Restate the problem as one sentence with all the important information.<newline/>Translate into an equation.<newline/>Substitute the variable expressions.</entry>
<entry/>
 <entry><newline/>The sum of the numbers is 21.<newline/>The sum of the 1st number and the 2nd number is 21.<newline/><media id="eip-id1168466274317" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_028_img-01.png"/></media></entry>
 </row>
 <row>
 <entry>Step 5. <emphasis effect="bold">Solve</emphasis> the equation.</entry>
<entry/>
<entry><media id="eip-id1168469437861" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_028_img-02.png"/></media></entry>
</row>
<row><entry>Combine like terms.</entry>
<entry/>
<entry><media id="eip-id1168469449721" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_028_img-03.png"/></media></entry>
</row>
<row><entry>Subtract five from both sides and simplify.</entry>
<entry/>
<entry><media id="eip-id1168469450389" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_028_img-04.png"/></media></entry>
</row>
<row><entry>Divide by two and simplify.</entry>
<entry/>
<entry><media id="eip-id1168469846465" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_028_img-05.png"/></media></entry>
</row>
<row>
<entry>Find the second number too.</entry>
<entry/>
<entry><media id="eip-id1168469817371" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_028_img-06.png"/></media></entry>
</row>
<row>
<entry>Substitute <emphasis effect="italics">n</emphasis> = 8</entry>
<entry/>
<entry><media id="eip-id1168469489315" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_028_img-07.png"/></media></entry>
</row>
<row>
<entry/>
<entry/>
<entry><media id="eip-id1168469839157" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_028_img-08.png"/></media></entry>
 </row>
 <row>
 <entry>Step 6. <emphasis effect="bold">Check:</emphasis></entry>
<entry/><entry/>
</row>
<row>
<entry>Do these numbers check in the problem?<newline/>Is one number 5 more than the other?<newline/>Is thirteen, 5 more than 8? Yes.<newline/><newline/>Is the sum of the two numbers 21?</entry>
 <entry><media id="eip-id1168469770435" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_028_img-09.png"/></media><newline/><media id="eip-id1168469511198" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_028_img-10.png"/></media><newline/><newline/><media id="eip-id1168469459919" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_028_img-11.png"/></media><newline/><media id="eip-id1168466772810" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_028_img-12.png"/></media></entry>
<entry/>
 </row>
 <row>
 <entry>Step 7. <emphasis effect="bold">Answer</emphasis> the question.</entry>
<entry/>
 <entry>The numbers are 8 and 13.</entry>
 </row>

</tbody>

</tgroup>
</table></solution></exercise></example><note id="fs-id1934522" class="try">
<exercise id="fs-id1564752">
<problem id="fs-id1545492">
<para id="fs-id1171488384822">One number is six more than another. The sum of the numbers is twenty-four. Find the numbers.</para>
</problem>
<solution id="fs-id1591582">
<para id="fs-id1593472">9, 15</para>
</solution>
</exercise>
</note>
<note id="fs-id1474688" class="try">
<exercise id="fs-id1171488049623">
<problem id="fs-id1608900">
<para id="fs-id1171511548995">The sum of two numbers is fifty-eight. One number is four more than the other. Find the numbers.</para>
</problem>
<solution id="fs-id1661947">
<para id="fs-id1171498398875">27, 31</para>
</solution>
</exercise>
</note>
<example id="fs-id1528024"><exercise id="fs-id1171505792476"><problem id="fs-id1574902">
<para id="fs-id1777862">The sum of two numbers is negative fourteen. One number is four less than the other. Find the numbers.</para>
</problem>
<solution id="fs-id1532699">
<title>Solution</title>
<table id="eip-id1168469638662" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry>Step 1. <emphasis effect="bold">Read</emphasis> the problem.</entry>
<entry/>
<entry/>
</row>
 <row>
 <entry>Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</entry>
<entry/>
  <entry>two numbers</entry>
 </row>
 <row>
 <entry>Step 3. <emphasis effect="bold">Name.</emphasis> Choose a variable.<newline/>What do you know about the second number?<newline/>Translate.</entry>
<entry/>
 <entry><newline/>Let <emphasis effect="italics">n</emphasis> = 1<sup>st</sup> number<newline/>One number is 4 less than the other.<newline/><emphasis effect="italics">n</emphasis> - 4 = 2<sup>nd</sup> number</entry>
 </row>
 <row>
 <entry>Step 4. <emphasis effect="bold">Translate.</emphasis><newline/>Write as one sentence.<newline/>Translate into an equation.<newline/>Substitute the variable expressions.</entry>
<entry/>
 <entry><newline/>The sum of two numbers is negative fourteen.<newline/><media id="eip-id1168466059552" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_029_img-01.png"/></media></entry>
 </row>
 <row>
 <entry>Step 5. <emphasis effect="bold">Solve</emphasis> the equation.</entry>
<entry/>
<entry><media id="eip-id1168467339014" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_029_img-02.png"/></media></entry>
</row>
<row>
<entry>Combine like terms.</entry>
<entry/>
<entry><media id="eip-id1168468523437" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_029_img-03.png"/></media></entry>
</row>
<row>
<entry>Add 4 to each side and simplify.</entry>
<entry/>
<entry><media id="eip-id1168468523445" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_029_img-04.png"/></media></entry>
</row>
<row>
<entry>Divide by 2.</entry>
<entry/>
<entry><media id="eip-id1168468503079" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_029_img-05.png"/></media></entry>
</row>
<row>
<entry>Substitute <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn></m:math> to find the 2<sup>nd</sup> number.</entry>
<entry/>
<entry><media id="eip-id1168468503088" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_029_img-06.png"/></media></entry>
</row>
<row>
<entry/>
<entry/>
<entry><media id="eip-id1168466025580" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_029_img-07.png"/></media></entry>
</row>
<row>
<entry/>
<entry/>
<entry><media id="eip-id1168468374931" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_029_img-08.png"/></media></entry>
</row>
 <row>
 <entry>Step 6. <emphasis effect="bold">Check:</emphasis></entry>
<entry/><entry/>
</row>
<row>
<entry>Is −9 four less than −5?<newline/><newline/><newline/>Is their sum −14?</entry>
 <entry><media id="eip-id1168468452653" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_029_img-09.png"/></media><newline/><media id="eip-id1168468458231" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_029_img-10.png"/></media><newline/><media id="eip-id1168467161162" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_029_img-11.png"/></media><newline/><media id="eip-id1168469655905" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_029_img-12.png"/></media></entry>
<entry/>
 </row>
 <row>
 <entry>Step 7. <emphasis effect="bold">Answer</emphasis> the question.</entry>
<entry/>
 <entry>The numbers are −5 and −9.</entry>
 </row>

</tbody>





</tgroup>
</table></solution></exercise></example><note id="fs-id1738020" class="try">
<exercise id="fs-id748702">
<problem id="fs-id1171498003059">
<para id="fs-id1171505482914">The sum of two numbers is negative twenty-three. One number is <m:math><m:mn>7</m:mn></m:math> less than the other. Find the numbers.</para>
</problem>
<solution id="fs-id1869689">
<para id="fs-id1560277">−8, −15</para>
</solution>
</exercise>
</note>
<note id="fs-id1550856" class="try">
<exercise id="fs-id1795474">
<problem id="fs-id1547216">
<para id="fs-id1703512">The sum of two numbers is negative eighteen. One number is <m:math><m:mrow><m:mn>40</m:mn></m:mrow></m:math> more than the other. Find the numbers.</para>
</problem>
<solution id="fs-id1171505623132">
<para id="fs-id2025462">−29, 11</para>
</solution>
</exercise>
</note>
<example id="fs-id1753039"><exercise id="fs-id1723344"><problem id="fs-id1870989">
<para id="fs-id1171488049644">One number is ten more than twice another. Their sum is one. Find the numbers.</para>
</problem>
<solution id="fs-id1534142">
<title>Solution</title>

<table id="eip-id1168468367283" class="unnumbered unstyled" summary="Step 1 says to read the problem. “Read” is in bold. Step 2 says to identify what you are looking for. “Identify” is in bold. Beside this is written, “two numbers.” Step 3 says, “Name. Choose a variable.” The word “name” is written in bold. Beside this, it says “let x equal the first number.” Then it says, “one number is ten more than twice another,” and shows 2x plus 10 equals second number. Step 4 says, “Translate. Restate as one sentence. Translate into an equation.” The first “translate” is written in bold. Beside this is written, “Their sum is one. The sum of the two numbers is 1. x plus 2x plus 10 equals 1.” Step 5 says, “Solve the equation.” The word “solve” is in bold. Next to this step is x plus parentheses 2x plus 10 equals 1. Below this are instructions to combine like terms and the equation 3x plus 10 equals 1. Below this, subtract 10 from each side, and 3x equals negative 9. Below this, divide each side by 3 to get the first number. x equals negative 3. Then substitute to get the second number. 2x plus 10 equals 2 times a red negative 3 plus 10 equals 4. Step 6 says, “Check. Is 4 equal to 10 more than twice negative 3?” The word “check” is in bold. Beside this is 2 times negative 3 plus 10 equals 4. Below this, negative 6 plus 10 equals 4. Then, 4 equals 4, followed by a check mark. Then, “Is their sum 1?” Beside this is negative 3 plus 4 equals 1. Below this, 1 equals 1, followed by a check mark. Step 7 says to answer the question. “Answer” is in bold. The answer says, “The numbers are negative 3 and 4.”"><label/>
<tgroup cols="2"><tbody>
<row>
<entry>Step 1. <emphasis effect="bold">Read</emphasis> the problem.</entry>
<entry/>
<entry/>
</row>
 <row>
 <entry>Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</entry>
<entry/>
  <entry>two numbers</entry>
 </row>
 <row>
 <entry>Step 3. <emphasis effect="bold">Name.</emphasis> Choose a variable.<newline/>One number is ten more than twice another.</entry>
<entry/>
 <entry>Let <emphasis effect="italics">x</emphasis> = 1<sup>st</sup> number<newline/>2<emphasis effect="italics">x</emphasis> + 10 = 2<sup>nd</sup> number</entry>
 </row>
 <row>
 <entry>Step 4. <emphasis effect="bold">Translate.</emphasis> Restate as one sentence.</entry>
<entry/>
<entry>Their sum is one.</entry>
</row>
<row>
<entry>Translate into an equation</entry>
<entry/>
 <entry><media id="eip-id1168468246897" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_027_img-01.png"/></media></entry>
 </row>
 <row>
 <entry>Step 5. <emphasis effect="bold">Solve</emphasis> the equation.</entry>
<entry/>
<entry><media id="eip-id1168469712989" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_027_img-02.png"/></media></entry>
</row>
<row>
<entry>Combine like terms.</entry>
<entry/>
<entry><media id="eip-id1168469493211" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_027_img-03.png"/></media></entry>
</row>
<row>
<entry>Subtract 10 from each side.</entry>
<entry/>
<entry><media id="eip-id1168466268982" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_027_img-04.png"/></media></entry>
</row>
<row>
<entry>Divide each side by 3 to get the first number.</entry>
<entry/>
<entry><media id="eip-id1168469439589" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_027_img-05.png"/></media></entry>
</row>
<row>
<entry>Substitute to get the second number.</entry>
<entry/>
<entry><media id="eip-id1168466275494" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_027_img-06.png"/></media></entry>
</row>
<row>
<entry/>
<entry/>
<entry><media id="eip-id1168468285069" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_027_img-07.png"/></media></entry>
</row>
<row>
<entry/>
<entry/>
<entry><media id="eip-id1168466078123" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_027_img-08.png"/></media></entry>
 </row>
 <row>
 <entry>Step 6. <emphasis effect="bold">Check.</emphasis></entry><entry/><entry/></row>
<row><entry>Is 4 ten more than twice −3?<newline/><newline/><newline/><newline/>Is their sum 1?</entry>
 <entry><media id="eip-id1168466126701" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_027_img-09.png"/></media><newline/><newline/><newline/><media id="eip-id1168466081248" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_027_img-10.png"/></media><newline/><media id="eip-id1168469636151" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_027_img-11.png"/></media><newline/><media id="eip-id1168469614489" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_027_img-12.png"/></media><newline/><media id="eip-id1168469436306" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_027_img-13.png"/></media></entry>
<entry/>
 </row>
 <row>
 <entry>Step 7. <emphasis effect="bold">Answer</emphasis> the question.</entry>
<entry/>
 <entry>The numbers are −3 and 4.</entry>
 </row>

</tbody>


</tgroup>
</table></solution>
</exercise></example><note id="fs-id1171488252187" class="try">
<exercise id="fs-id1793908">
<problem id="fs-id1506565">
<para id="fs-id1362334">One number is eight more than twice another. Their sum is negative four. Find the numbers.</para>
</problem>
<solution id="fs-id1429651">
<para id="fs-id1614472">−4, 0</para>
</solution>
</exercise>
</note>
<note id="fs-id1506994" class="try">
<exercise id="fs-id1683537">
<problem id="fs-id1576023">
<para id="fs-id1534781">One number is three more than three times another. Their sum is negative five. Find the numbers.</para>
</problem>
<solution id="fs-id1171505621160">
<para id="fs-id1171487569489">−2, −3</para>
</solution>
</exercise>
</note>
<para id="fs-id1533728">Consecutive integers are integers that immediately follow each other. Some examples of <term class="no-emphasis">consecutive integers</term> are:</para>
<equation id="fs-id1171103277085" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd><m:mspace width="0.2"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mspace width="0.2"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mspace width="0.2"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mspace width="0.2"/></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mtext>...</m:mtext><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mtext>,...</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation><equation id="eip-484" class="unnumbered"><label/><m:math><m:mtext>...</m:mtext><m:mn>−10</m:mn><m:mo>,</m:mo><m:mn>−9</m:mn><m:mo>,</m:mo><m:mn>−8</m:mn><m:mo>,</m:mo><m:mn>−7</m:mn><m:mtext>,...</m:mtext></m:math></equation><equation id="eip-255" class="unnumbered"><label/><m:math><m:mtext>...</m:mtext><m:mn>150</m:mn><m:mo>,</m:mo><m:mn>151</m:mn><m:mo>,</m:mo><m:mn>152</m:mn><m:mo>,</m:mo><m:mn>153</m:mn><m:mtext>,...</m:mtext></m:math></equation><para id="fs-id1343837">Notice that each number is one more than the number preceding it. So if we define the first integer as <m:math><m:mi>n</m:mi><m:mo>,</m:mo></m:math> the next consecutive integer is <m:math><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math> The one after that is one more than <m:math><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> so it is <m:math><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<equation id="fs-id1171103966392" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>n</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>1st integer</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>2nd consecutive integer</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>3rd consecutive integer</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<example id="fs-id1933151"><exercise id="fs-id1510099"><problem id="fs-id1612766">
<para id="fs-id704874">The sum of two consecutive integers is <m:math><m:mrow><m:mn>47</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the numbers.</para>
</problem>
<solution id="fs-id1762590">
<title>Solution</title>


<table id="eip-id1168466146744" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry>Step 1. <emphasis effect="bold">Read</emphasis> the problem.</entry>
<entry/>
<entry/>
</row>
 <row>
 <entry>Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</entry>
<entry/>
  <entry>two consecutive integers</entry>
 </row>
 <row>
 <entry>Step 3. <emphasis effect="bold">Name.</emphasis></entry>
<entry/>
 <entry>Let <emphasis effect="italics">n</emphasis> = 1<sup>st</sup> integer<newline/>n + 1 = next consecutive integer</entry>
 </row>
 <row>
 <entry>Step 4. <emphasis effect="bold">Translate.</emphasis><newline/>Restate as one sentence.<newline/>Translate into an equation.</entry>
<entry/>
 <entry><media id="eip-id1168466124909" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_030_img-01.png"/></media></entry>
 </row>
 <row>
 <entry>Step 5. <emphasis effect="bold">Solve</emphasis> the equation.</entry>
<entry/>
<entry><media id="eip-id1168469876013" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_030_img-02.png"/></media></entry>
</row>
<row>
<entry>Combine like terms.</entry>
<entry/>
<entry><media id="eip-id1168466426976" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_030_img-03.png"/></media></entry>
</row>
<row>
<entry>Subtract 1 from each side.</entry>
<entry/>
<entry><media id="eip-id1168469472150" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_030_img-04.png"/></media></entry>
</row>
<row><entry>Divide each side by 2.</entry>
<entry/>
<entry><media id="eip-id1168469500091" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_030_img-05.png"/></media></entry>
</row>
<row>
<entry>Substitute to get the second number.</entry>
<entry/>
<entry><media id="eip-id1168469634550" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_030_img-06.png"/></media></entry>
</row>
<row>
<entry/>
<entry/>
<entry><media id="eip-id1168469485871" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_030_img-07.png"/></media></entry>
</row>
<row>
<entry/>
<entry/>
<entry><media id="eip-id1168469710790" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_030_img-08.png"/></media></entry>
 </row>
 <row>
 <entry>Step 6. <emphasis effect="bold">Check:</emphasis></entry>
 <entry><media id="eip-id1168469871815" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_030_img-09.png"/></media><newline/><media id="eip-id1168469438520" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_030_img-10.png"/></media></entry>
<entry/>
 </row>
 <row>
 <entry>Step 7. <emphasis effect="bold">Answer</emphasis> the question.</entry>
<entry/>
 <entry>The two consecutive integers are 23 and 24.</entry>
 </row>

</tbody>





</tgroup>
</table></solution></exercise></example><note id="fs-id1914455" class="try">
<exercise id="fs-id1171505891561">
<problem id="fs-id1933402">
<para id="fs-id1171511561336">The sum of two consecutive integers is <m:math><m:mrow><m:mn>95</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the numbers.</para>
</problem>
<solution id="fs-id1171516922056">
<para id="fs-id1894125">47, 48</para>
</solution>
</exercise>
</note>
<note id="fs-id1171498306093" class="try">
<exercise id="fs-id1533830">
<problem id="fs-id1171508053307">
<para id="fs-id1027271">The sum of two consecutive integers is <m:math><m:mrow><m:mn>−31</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the numbers.</para>
</problem>
<solution id="fs-id1776952">
<para id="fs-id1171505933880">−15, −16</para>
</solution>
</exercise>
</note>
<example id="fs-id1708608"><exercise id="fs-id1589454"><problem id="fs-id1516349">
<para id="fs-id1759390">Find three consecutive integers whose sum is <m:math><m:mrow><m:mn>42</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1386079">
<title>Solution</title>

<table id="eip-id1168466297040" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry>Step 1. <emphasis effect="bold">Read</emphasis> the problem.</entry>
<entry/>
<entry/>
</row>
 <row>
 <entry>Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</entry>
<entry/>
  <entry>three consecutive integers</entry>
 </row>
 <row>
 <entry>Step 3. <emphasis effect="bold">Name.</emphasis></entry>
<entry/>
 <entry>Let <emphasis effect="italics">n</emphasis> = 1<sup>st</sup> integer<newline/><emphasis effect="italics">n</emphasis> + 1 = 2<sup>nd</sup> consecutive integer<newline/><emphasis effect="italics">n</emphasis> + 2 = 3<sup>rd</sup> consecutive integer</entry>
 </row>
 <row>
 <entry>Step 4. <emphasis effect="bold">Translate.</emphasis><newline/>Restate as one sentence.<newline/>Translate into an equation.</entry>
<entry/>
 <entry><media id="eip-id1168466077907" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_031_img-01.png"/></media></entry>
 </row>
 <row>
 <entry>Step 5. <emphasis effect="bold">Solve</emphasis> the equation.</entry>
<entry/>
<entry><media id="eip-id1168466262230" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_031_img-02.png"/></media></entry>
</row>
<row>
<entry>Combine like terms.</entry>
<entry/>
<entry><media id="eip-id1168466024578" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_031_img-03.png"/></media></entry>
</row>
<row>
<entry>Subtract 3 from each side.</entry>
<entry/>
<entry><media id="eip-id1168466230255" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_031_img-04.png"/></media></entry>
</row>
<row>
<entry>Divide each side by 3.</entry>
<entry/>
<entry><media id="eip-id1168469496733" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_031_img-05.png"/></media></entry>
</row>

<row><entry>Substitute to get the second number.</entry>
<entry/>
<entry><media id="eip-id1168466092335" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_031_img-06.png"/></media></entry>
</row>
<row>
<entry/>
<entry/>
<entry><media id="eip-id1168466426971" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_031_img-07.png"/></media></entry>
</row>
<row>
<entry/>
<entry/>
<entry><media id="eip-id1168469466722" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_031_img-08.png"/></media></entry>
</row>
<row>
<entry>Substitute to get the third number.</entry>
<entry/>
<entry><media id="eip-id1168466126596" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_031_img-09.png"/></media></entry>
</row>
<row>
<entry/>
<entry/>
<entry><media id="eip-id1168466426985" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_031_img-10.png"/></media></entry>
</row>
<row>
<entry/>
<entry/>
<entry><media id="eip-id1168469450760" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_031_img-11.png"/></media></entry>
</row>
 <row>
 <entry>Step 6. <emphasis effect="bold">Check:</emphasis></entry>
 <entry><media id="eip-id1168466088639" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_031_img-12.png"/></media><newline/><media id="eip-id1168469727895" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_01_031_img-13.png"/></media></entry>
 <entry/>
</row>
 <row>
 <entry>Step 7. <emphasis effect="bold">Answer</emphasis> the question.</entry>
<entry/>
 <entry>The three consecutive integers are 13, 14, and 15.</entry>
 </row>

</tbody>





</tgroup>
</table></solution></exercise></example><note id="fs-id1171498371912" class="try">
<exercise id="fs-id1803968">
<problem id="fs-id1171505120714">
<para id="fs-id1171506663005">Find three consecutive integers whose sum is <m:math><m:mrow><m:mn>96</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1392910">
<para id="fs-id1171505478390">31, 32, 33</para>
</solution>
</exercise>
</note>
<note id="fs-id1171103116274" class="try">
<exercise id="fs-id1377966">
<problem id="fs-id2021540">
<para id="fs-id1171487575905">Find three consecutive integers whose sum is <m:math><m:mrow><m:mn>−36</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1799687">
<para id="fs-id1797327">−11, −12, −13</para>
</solution>
</exercise>
</note><note id="eip-984" class="links-to-literacy">The Links to Literacy activities <emphasis effect="italics">Math Curse</emphasis>, <emphasis effect="italics">Missing Mittens</emphasis> and <emphasis effect="italics">Among the Odds and Evens</emphasis> will provide you with another view of the topics covered in this section.</note>
</section><section id="fs-id1171498402299" class="key-concepts">
<title>Key Concepts</title>
<list id="eip-311"><item><emphasis>Problem Solving Strategy</emphasis><list id="eip-id1170326275280" list-type="enumerated" number-style="arabic" class="stepwise"><item>Read the word problem. Make sure you understand all the words and ideas. You may need to read the problem two or more times. If there are words you don't understand, look them up in a dictionary or on the internet.</item>
<item>Identify what you are looking for.</item>
<item>Name what you are looking for. Choose a variable to represent that quantity.</item>
<item>Translate into an equation. It may be helpful to first restate the problem in one sentence before translating.</item>
<item>Solve the equation using good algebra techniques.</item>
<item>Check the answer in the problem. Make sure it makes sense.</item>
<item>Answer the question with a complete sentence.</item></list></item>
</list></section>
<section id="fs-id1171506673899" class="section-exercises">
<section id="fs-id1171487155329" class="practice-perfect"><title>Practice Makes Perfect</title><para id="fs-id1937020"><emphasis effect="bold">Use a Problem-solving Strategy for Word Problems</emphasis> </para><para id="eip-678">In the following exercises, use the problem-solving strategy for word problems to solve. Answer in complete sentences.
</para><exercise id="fs-id1171505928023">
<problem id="fs-id1684209">
<para id="fs-id1489638">Two-thirds of the children in the fourth-grade class are girls. If there are <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> girls, what is the total number of children in the class?</para>
</problem>
<solution id="fs-id1859161">
<para id="fs-id1969089">There are 30 children in the class.</para>
</solution>
</exercise>
<exercise id="fs-id1913910">
<problem id="fs-id1171488274673">
<para id="fs-id1924766">Three-fifths of the members of the school choir are women. If there are <m:math><m:mrow><m:mn>24</m:mn></m:mrow></m:math> women, what is the total number of choir members?</para>
</problem>
</exercise>
<exercise id="fs-id2035377">
<problem id="fs-id1758320">
<para id="fs-id1602530">Zachary has <m:math><m:mrow><m:mn>25</m:mn></m:mrow></m:math> country music CDs, which is one-fifth of his CD collection. How many CDs does Zachary have?</para>
</problem>
<solution id="fs-id1787138">
<para id="fs-id1171498371029">Zachary has 125 CDs.</para>
</solution>
</exercise>
<exercise id="fs-id1803363">
<problem id="fs-id1171513622849">
<para id="fs-id1913864">One-fourth of the candies in a bag of are red. If there are <m:math><m:mrow><m:mn>23</m:mn></m:mrow></m:math> red candies, how many candies are in the bag?</para>
</problem>
</exercise>
<exercise id="fs-id1171488187967">
<problem id="fs-id1609852">
<para id="fs-id1747884">There are <m:math><m:mrow><m:mn>16</m:mn></m:mrow></m:math> girls in a school club. The number of girls is <m:math><m:mn>4</m:mn></m:math> more than twice the number of boys. Find the number of boys in the club.</para>
</problem>
<solution id="fs-id1527106">
<para id="fs-id1565181">There are 6 boys in the club.</para>
</solution>
</exercise>
<exercise id="fs-id1937973">
<problem id="fs-id1171487575309">
<para id="fs-id2035567">There are <m:math><m:mrow><m:mn>18</m:mn></m:mrow></m:math> Cub Scouts in Troop <m:math><m:mrow><m:mn>645</m:mn><m:mo>.</m:mo></m:mrow></m:math> The number of scouts is <m:math><m:mn>3</m:mn></m:math> more than five times the number of adult leaders. Find the number of adult leaders.</para>
</problem>
</exercise>
<exercise id="fs-id1602801">
<problem id="fs-id1578755">
<para id="fs-id1570563">Lee is emptying dishes and glasses from the dishwasher. The number of dishes is <m:math><m:mn>8</m:mn></m:math> less than the number of glasses. If there are <m:math><m:mn>9</m:mn></m:math> dishes, what is the number of glasses?</para>
</problem>
<solution id="fs-id1868408">
<para id="fs-id1171498367605">There are 17 glasses.</para>
</solution>
</exercise>
<exercise id="fs-id1901268">
<problem id="fs-id1561296">
<para id="fs-id1171499419626">The number of puppies in the pet store window is twelve less than the number of dogs in the store. If there are <m:math><m:mn>6</m:mn></m:math> puppies in the window, what is the number of dogs in the store?</para>
</problem>
</exercise>
<exercise id="fs-id1171516923291">
<problem id="fs-id1171498421195">
<para id="fs-id1171492751979">After <m:math><m:mn>3</m:mn></m:math> months on a diet, Lisa had lost <m:math><m:mrow><m:mtext>12%</m:mtext></m:mrow></m:math> of her original weight. She lost <m:math><m:mrow><m:mn>21</m:mn></m:mrow></m:math> pounds. What was Lisa's original weight?</para>
</problem>
<solution id="fs-id1171487599126">
<para id="fs-id1171507006327">Lisa's original weight was 175 pounds.</para>
</solution>
</exercise>
<exercise id="fs-id1773827">
<problem id="fs-id1027210">
<para id="fs-id2036330">Tricia got a <m:math><m:mrow><m:mtext>6%</m:mtext></m:mrow></m:math> raise on her weekly salary. The raise was <m:math><m:mrow><m:mtext>$30</m:mtext></m:mrow></m:math> per week. What was her original weekly salary?</para>
</problem>
</exercise>
<exercise id="fs-id2000073">
<problem id="fs-id1171487174931">
<para id="fs-id1171506213094">Tim left a <m:math><m:mrow><m:mtext>$9</m:mtext></m:mrow></m:math> tip for a <m:math><m:mrow><m:mtext>$50</m:mtext></m:mrow></m:math> restaurant bill. What percent tip did he leave?</para>
</problem>
<solution id="fs-id1171497749703">
<para id="fs-id1171496324068">18%</para>
</solution>
</exercise>
<exercise id="fs-id1171505974549">
<problem id="fs-id1171488073080">
<para id="fs-id1171488274757">Rashid left a <m:math><m:mrow><m:mtext>$15</m:mtext></m:mrow></m:math> tip for a <m:math><m:mrow><m:mtext>$75</m:mtext></m:mrow></m:math> restaurant bill. What percent tip did he leave?</para>
</problem>
</exercise>
<exercise id="fs-id1171513640593">
<problem id="fs-id1324008">
<para id="fs-id1171505120896">Yuki bought a dress on sale for <m:math><m:mrow><m:mtext>$72</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The sale price was <m:math><m:mrow><m:mtext>60%</m:mtext></m:mrow></m:math> of the original price. What was the original price of the dress?</para>
</problem>
<solution id="fs-id1171507010772">
<para id="fs-id1560245">The original price was $120.</para>
</solution>
</exercise>
<exercise id="fs-id2017519">
<problem id="fs-id1558983">
<para id="fs-id1171490148525">Kim bought a pair of shoes on sale for <m:math><m:mrow><m:mtext>$40.50</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The sale price was <m:math><m:mrow><m:mtext>45%</m:mtext></m:mrow></m:math> of the original price. What was the original price of the shoes?</para>
</problem>
</exercise>
<para id="fs-id2035427"><emphasis effect="bold">Solve Number Problems</emphasis> </para><para id="eip-544">In the following exercises, solve each number word problem.</para><exercise id="fs-id1913152">
<problem id="fs-id1171505781265">
<para id="fs-id1171506676210">The sum of a number and eight is <m:math><m:mrow><m:mn>12</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the number.</para>
</problem>
<solution id="fs-id1171487511867">
<para id="fs-id1171505277429">4</para>
</solution>
</exercise>
<exercise id="fs-id1171508054881">
<problem id="fs-id1171505477453">
<para id="fs-id1171498371015">The sum of a number and nine is <m:math><m:mrow><m:mn>17</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the number.</para>
</problem>
</exercise>
<exercise id="fs-id1171488156076">
<problem id="fs-id1171498367713">
<para id="fs-id1171487188497">The difference of a number and twelve is <m:math><m:mn>3</m:mn><m:mo>.</m:mo></m:math> Find the number.</para>
</problem>
<solution id="fs-id1553387">
<para id="fs-id1482840">15</para>
</solution>
</exercise>
<exercise id="fs-id1171506213128">
<problem id="fs-id1171509839769">
<para id="fs-id1171505115704">The difference of a number and eight is <m:math><m:mn>4</m:mn><m:mo>.</m:mo></m:math> Find the number.</para>
</problem>
</exercise>
<exercise id="fs-id1171498306407">
<problem id="fs-id2019919">
<para id="fs-id1171498469878">The sum of three times a number and eight is <m:math><m:mrow><m:mn>23</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the number.</para>
</problem>
<solution id="fs-id1673375">
<para id="fs-id1171488221007">5</para>
</solution>
</exercise>
<exercise id="fs-id1792636">
<problem id="fs-id1778696">
<para id="fs-id1171488187665">The sum of twice a number and six is <m:math><m:mrow><m:mn>14</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the number.</para>
</problem>
</exercise>
<exercise id="fs-id1376147">
<problem id="fs-id1171498001491">
<para id="fs-id1171505477661">The difference of twice a number and seven is <m:math><m:mrow><m:mn>17</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the number.</para>
</problem>
<solution id="fs-id1601140">
<para id="fs-id1747453">12</para>
</solution>
</exercise>
<exercise id="fs-id1572480">
<problem id="fs-id1171498469237">
<para id="fs-id2021037">The difference of four times a number and seven is <m:math><m:mrow><m:mn>21</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the number.</para>
</problem>
</exercise>
<exercise id="fs-id1171487565948">
<problem id="fs-id1790484">
<para id="fs-id1171511527686">Three times the sum of a number and nine is <m:math><m:mrow><m:mn>12</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the number.</para>
</problem>
<solution id="fs-id2037910">
<para id="fs-id1481283">−5</para>
</solution>
</exercise>
<exercise id="fs-id1673629">
<problem id="fs-id2058241">
<para id="fs-id1171504227765">Six times the sum of a number and eight is <m:math><m:mrow><m:mn>30</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the number.</para>
</problem>
</exercise>
<exercise id="fs-id1171487597895">
<problem id="fs-id1171506673045">
<para id="fs-id1171506674338">One number is six more than the other. Their sum is forty-two. Find the numbers.</para>
</problem>
<solution id="fs-id1657172">
<para id="fs-id1764202">18, 24</para>
</solution>
</exercise>
<exercise id="fs-id1171498366436">
<problem id="fs-id1517567">
<para id="fs-id1171498486787">One number is five more than the other. Their sum is thirty-three. Find the numbers.</para>
</problem>
</exercise>
<exercise id="fs-id1171513625634">
<problem id="fs-id1171507006112">
<para id="fs-id1864489">The sum of two numbers is twenty. One number is four less than the other. Find the numbers.</para>
</problem>
<solution id="fs-id1171487575640">
<para id="fs-id1171505925475">8, 12</para>
</solution>
</exercise>
<exercise id="fs-id1417021">
<problem id="fs-id1171498398994">
<para id="fs-id1674433">The sum of two numbers is twenty-seven. One number is seven less than the other. Find the numbers.</para>
</problem>
</exercise>
<exercise id="fs-id1763627">
<problem id="fs-id1171488172609">
<para id="fs-id1171498470294">A number is one more than twice another number. Their sum is negative five. Find the numbers.</para>
</problem>
<solution id="fs-id1171507007221">
<para id="fs-id1798152">−2, −3</para>
</solution>
</exercise>
<exercise id="fs-id1378011">
<problem id="fs-id1171497077060">
<para id="fs-id1171498519713">One number is six more than five times another. Their sum is six. Find the numbers.</para>
</problem>
</exercise>
<exercise id="fs-id1171513622388">
<problem id="fs-id1921561">
<para id="fs-id1171505744743">The sum of two numbers is fourteen. One number is two less than three times the other. Find the numbers.</para>
</problem>
<solution id="fs-id1171505892544">
<para id="fs-id1171488120880">4, 10</para>
</solution>
</exercise>
<exercise id="fs-id1757923">
<problem id="fs-id1171505621736">
<para id="fs-id1171505563998">The sum of two numbers is zero. One number is nine less than twice the other. Find the numbers.</para>
</problem>
</exercise>
<exercise id="fs-id1530910">
<problem id="fs-id1171487579084">
<para id="fs-id1171506674022">One number is fourteen less than another. If their sum is increased by seven, the result is <m:math><m:mrow><m:mn>85</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the numbers.</para>
</problem>
<solution id="fs-id1797475">
<para id="fs-id1171505275317">32, 46</para>
</solution>
</exercise>
<exercise id="fs-id1556355">
<problem id="fs-id1564135">
<para id="fs-id1934486">One number is eleven less than another. If their sum is increased by eight, the result is <m:math><m:mrow><m:mn>71</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the numbers.</para>
</problem>
</exercise>
<exercise id="fs-id1748489">
<problem id="fs-id1467487">
<para id="fs-id1171496208167">The sum of two consecutive integers is <m:math><m:mrow><m:mn>77</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the integers.</para>
</problem>
<solution id="fs-id2025407">
<para id="fs-id1171505547671">38, 39</para>
</solution>
</exercise>
<exercise id="fs-id1586231">
<problem id="fs-id1171487565532">
<para id="fs-id2058152">The sum of two consecutive integers is <m:math><m:mrow><m:mn>89</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the integers.</para>
</problem>
</exercise>
<exercise id="fs-id1797104">
<problem id="fs-id1171505278428">
<para id="fs-id1171505933885">The sum of two consecutive integers is <m:math><m:mrow><m:mn>−23</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the integers.</para>
</problem>
<solution id="fs-id2103222">
<para id="fs-id1171505618252">−11, −12</para>
</solution>
</exercise>
<exercise id="fs-id1171498402653">
<problem id="fs-id1171505979443">
<para id="fs-id1171496190362">The sum of two consecutive integers is <m:math><m:mrow><m:mn>−37</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the integers.</para>
</problem>
</exercise>
<exercise id="fs-id2006086">
<problem id="fs-id1585210">
<para id="fs-id1453185">The sum of three consecutive integers is <m:math><m:mrow><m:mn>78</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the integers.</para>
</problem>
<solution id="fs-id1171496929780">
<para id="fs-id1922928">25, 26, 27</para>
</solution>
</exercise>
<exercise id="fs-id1171505548026">
<problem id="fs-id1171505275109">
<para id="fs-id1171497749691">The sum of three consecutive integers is <m:math><m:mrow><m:mn>60</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the integers.</para>
</problem>
</exercise>
<exercise id="fs-id1774382">
<problem id="fs-id1171505229734">
<para id="fs-id1584711">Find three consecutive integers whose sum is <m:math><m:mrow><m:mn>−36</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1903399">
<para id="fs-id1798914">−11, −12, −13</para>
</solution>
</exercise>
<exercise id="fs-id1171505274998">
<problem id="fs-id1171505984565">
<para id="fs-id1171487568104">Find three consecutive integers whose sum is <m:math><m:mrow><m:mn>−3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
</section><section id="fs-id1776894" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1171506644917">
<problem id="fs-id1588612">
<para id="fs-id1171496898392"><emphasis effect="bold">Shopping</emphasis> Patty paid <m:math><m:mrow><m:mtext>$35</m:mtext></m:mrow></m:math> for a purse on sale for <m:math><m:mrow><m:mtext>$10</m:mtext></m:mrow></m:math> off the original price. What was the original price of the purse?</para>
</problem>
<solution id="fs-id1527068">
<para id="fs-id1171505933514">The original price was $45.</para>
</solution>
</exercise>
<exercise id="fs-id1437548">
<problem id="fs-id1391108">
<para id="fs-id1495436"><emphasis effect="bold">Shopping</emphasis> Travis bought a pair of boots on sale for <m:math><m:mrow><m:mtext>$25</m:mtext></m:mrow></m:math> off the original price. He paid <m:math><m:mrow><m:mtext>$60</m:mtext></m:mrow></m:math> for the boots. What was the original price of the boots?</para>
</problem>
</exercise>
<exercise id="fs-id1171496257694">
<problem id="fs-id1868192">
<para id="fs-id1576887"><emphasis effect="bold">Shopping</emphasis> Minh spent <m:math><m:mrow><m:mtext>$6.25</m:mtext></m:mrow></m:math> on <m:math><m:mn>5</m:mn></m:math> sticker books to give his nephews. Find the cost of each sticker book.</para>
</problem>
<solution id="fs-id1171505621815">
<para id="fs-id1171507006187">Each sticker book cost $1.25.</para>
</solution>
</exercise>
<exercise id="fs-id1763489">
<problem id="fs-id1171498306650">
<para id="fs-id1551767"><emphasis effect="bold">Shopping</emphasis> Alicia bought a package of <m:math><m:mn>8</m:mn></m:math> peaches for <m:math><m:mrow><m:mtext>$3.20</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the cost of each peach.</para>
</problem>
</exercise>
<exercise id="fs-id1171491292528">
<problem id="fs-id1763511">
<para id="fs-id1879061"><emphasis effect="bold">Shopping</emphasis> Tom paid <m:math><m:mrow><m:mtext>$1,166.40</m:mtext></m:mrow></m:math> for a new refrigerator, including <m:math><m:mrow><m:mtext>$86.40</m:mtext></m:mrow></m:math> tax. What was the price of the refrigerator before tax?</para>
</problem>
<solution id="fs-id1871869">
<para id="fs-id1171497077254">The price of the refrigerator before tax was $1,080.</para>
</solution>
</exercise>
<exercise id="fs-id1783961">
<problem id="fs-id1171505277224">
<para id="fs-id1571916"><emphasis effect="bold">Shopping</emphasis> Kenji paid <m:math><m:mrow><m:mtext>$2,279</m:mtext></m:mrow></m:math> for a new living room set, including <m:math><m:mrow><m:mtext>$129</m:mtext></m:mrow></m:math> tax. What was the price of the living room set before tax?</para>
</problem>
</exercise>
</section>
<section id="fs-id1171488154912" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1171505975452">
<problem id="fs-id2058367">
<para id="fs-id1171506236522">Write a few sentences about your thoughts and opinions of word problems. Are these thoughts positive, negative, or neutral? If they are negative, how might you change your way of thinking in order to do better?</para>
</problem>
<solution id="fs-id1869017">
<para id="fs-id1395140">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1171505941071">
<problem id="fs-id1878174">
<para id="fs-id1171506675553">When you start to solve a word problem, how do you decide what to let the variable represent?</para>
</problem>
</exercise></section><section id="eip-646" class="self-check"><title>Self Check</title><para id="eip-id1168469863486"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>

<para id="eip-586"><figure id="eip-id1164269563247" class="unnumbered"><label/><media id="eip-id1164269563250" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_051.jpg"/></media></figure></para><para id="eip-id1168466075811"><span class="token">ⓑ</span> If most of your checks were:
</para>


<para id="eip-id1168469523729">…confidently. Congratulations! You have achieved the objectives in this section. Reflect on the study skills you used so that you can continue to use them. What did you do to become confident of your ability to do these things? Be specific.</para>

<para id="eip-id1168469523738">…with some help. This must be addressed quickly because topics you do not master become potholes in your road to success. In math, every topic builds upon previous work. It is important to make sure you have a strong foundation before you move on. Who can you ask for help? Your fellow classmates and instructor are good resources. Is there a place on campus where math tutors are available? Can your study skills be improved?</para>

<para id="eip-id1168469523748">…no—I don’t get it! This is a warning sign and you must not ignore it. You should get help right away or you will quickly be overwhelmed. See your instructor as soon as you can to discuss your situation. Together you can come up with a plan to get you the help you need.</para>
</section>
</section>
</content>

</document>