<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Solve Applications of Quadratic Equations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63465</md:content-id>
  <md:title>Solve Applications of Quadratic Equations</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Solve applications modeled by quadratic equations</item>
</list></md:abstract>
  <md:uuid>b6bba63f-4f97-49ab-ac8a-01c3927118a7</md:uuid>
</metadata>


<content>
<note id="fs-id1169147771928" class="be-prepared">
<para id="fs-id1169147864916">Before you get started, take this readiness quiz.</para>
<list id="fs-id1169147808725" list-type="enumerated" number-style="arabic">
<item>The sum of two consecutive odd numbers is −100. Find the numbers.<newline/>
If you missed this problem, review <link target-id="fs-id1167836296968" document="m63309"/>.</item>
<item>Solve: <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1167834183995" document="m63380"/>.</item>
<item>Find the length of the hypotenuse of a right triangle with legs 5 inches and 12 inches.<newline/>
If you missed this problem, review <link target-id="fs-id1167832054640" document="m63310"/>.</item>
</list>
</note>
<section id="fs-id1169147803160">
<title>Solve Applications Modeled by Quadratic Equations</title>
<para id="fs-id1169147842442">We solved some applications that are modeled by quadratic equations earlier, when the only method we had to solve them was factoring. Now that we have more methods to solve quadratic equations, we will take another look at applications.</para>
<para id="fs-id1169147746206">Let’s first summarize the methods we now have to solve quadratic equations.</para>
<note id="fs-id1169147741564">
<title>Methods to Solve Quadratic Equations</title>
<list id="fs-id1167835356813" list-type="enumerated" number-style="arabic">
<item>Factoring</item>
<item>Square Root Property</item>
<item>Completing the Square</item>
<item>Quadratic Formula</item>
</list>
</note>
<para id="fs-id1169147821336">As you solve each equation, choose the method that is most convenient for you to work the problem. As a reminder, we will copy our usual Problem-Solving Strategy here so we can follow the steps.</para>
<note id="fs-id1169147834502" class="howto">
<title>Use a Problem-Solving Strategy.</title>
<list id="fs-id1169147731462" list-type="enumerated" number-style="arabic" class="stepwise">
<item><emphasis effect="bold">Read</emphasis> the problem. Make sure all the words and ideas are understood.</item>
<item><emphasis effect="bold">Identify</emphasis> what we are looking for.</item>
<item><emphasis effect="bold">Name</emphasis> what we are looking for. Choose a variable to represent that quantity.</item>
<item><emphasis effect="bold">Translate</emphasis> into an equation. It may be helpful to restate the problem in one sentence with all the important information. Then, translate the English sentence into an algebraic equation.</item>
<item><emphasis effect="bold">Solve</emphasis> the equation using algebra techniques.</item>
<item><emphasis effect="bold">Check</emphasis> the answer in the problem and make sure it makes sense.</item>
<item><emphasis effect="bold">Answer</emphasis> the question with a complete sentence</item>
</list>
</note>
<para id="fs-id1169147744108">We have solved number applications that involved consecutive even and odd integers, by modeling the situation with linear equations. Remember, we noticed each even integer is 2 more than the number preceding it. If we call the first one <emphasis effect="italics">n</emphasis>, then the next one is <emphasis effect="italics">n</emphasis> + 2. The next one would be <emphasis effect="italics">n</emphasis> + 2 + 2 or <emphasis effect="italics">n</emphasis> + 4. This is also true when we use odd integers. One set of even integers and one set of odd integers are shown below.</para>
<equation id="fs-id1171791763611" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mtext mathvariant="bold">Consecutive even integers</m:mtext></m:mtd><m:mtd columnalign="center"><m:mspace width="3em"/></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mtext mathvariant="bold">Consecutive odd integers</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mn>64</m:mn><m:mo>,</m:mo><m:mn>66</m:mn><m:mo>,</m:mo><m:mn>68</m:mn></m:mtd><m:mtd columnalign="center"><m:mspace width="3em"/></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mn>77</m:mn><m:mo>,</m:mo><m:mn>79</m:mn><m:mo>,</m:mo><m:mn>81</m:mn></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="center"><m:mi>n</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mtext>st</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>even integer</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="3em"/><m:mi>n</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mtext>st</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>odd integer</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="center"><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mtext>nd</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>consecutive even integer</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="3em"/><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mtext>nd</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>consecutive odd integer</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="center"><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mtext>rd</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>consecutive even integer</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="3em"/><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mtext>rd</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>consecutive odd integer</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id1169147959070">Some applications of odd or even consecutive integers are modeled by quadratic equations. The notation above will be helpful as you name the variables.</para>
<example id="fs-id1169147860793">
<exercise id="fs-id1169147961222">
<problem id="fs-id1169147950446">
<para id="fs-id1169147745635">The product of two consecutive odd integers is 195. Find the integers.</para>
</problem>
<solution id="fs-id1169147809986">
<para id="fs-id1169147741392"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext mathvariant="bold">Step 1. Read</m:mtext><m:mspace width="0.2em"/><m:mtext>the problem.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd/></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext mathvariant="bold">Step 2. Identify</m:mtext><m:mspace width="0.2em"/><m:mtext>what we are looking for.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>We are looking for two consecutive odd integers.</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext mathvariant="bold">Step 3. Name</m:mtext><m:mspace width="0.2em"/><m:mtext>what we are looking for.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Let</m:mtext><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>the first odd integer.</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>the next odd integer</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext mathvariant="bold">Step 4. Translate</m:mtext><m:mspace width="0.2em"/><m:mtext>into an equation. State</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>the problem in one sentence.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>“The product of two consecutive odd integers is 195.”</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>The product of the first odd integer and</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>the second odd integer is 195.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Translate into an equation.</m:mtext></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext mathvariant="bold">Step 5. Solve</m:mtext><m:mspace width="0.2em"/><m:mtext>the equation. Distribute.</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Write the equation in standard form.</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Factor.</m:mtext></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Use the Zero Product Property.</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Solve each equation.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>n</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>195</m:mn></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>n</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>195</m:mn></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>195</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>15</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>13</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mspace width="2em"/><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>15</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.5em"/><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>13</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−15</m:mn><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>13</m:mn></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>There are two values of</m:mtext><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mspace width="0.2em"/><m:mtext>that are solutions. This will give us two pairs of consecutive odd integers</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>for our solution.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="center"><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="center"><m:mtext>First odd integer</m:mtext><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>13</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mtext>First odd integer</m:mtext><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−15</m:mn></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="center"><m:mtext>next odd integer</m:mtext><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mtext>next odd integer</m:mtext><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="center"><m:mspace width="5.95em"/><m:mn>13</m:mn><m:mo>+</m:mo><m:mn>2</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5.7em"/><m:mo>−</m:mo><m:mn>15</m:mn><m:mo>+</m:mo><m:mn>2</m:mn></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="center"><m:mspace width="5.4em"/><m:mn>15</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mn>−13</m:mn></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext mathvariant="bold">Step 6. Check</m:mtext><m:mspace width="0.2em"/><m:mtext>the answer.</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>Do these pairs work?</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>Are they consecutive odd integers?</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>13</m:mn><m:mo>,</m:mo><m:mn>15</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>yes</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mo>−</m:mo><m:mn>13</m:mn><m:mo>,</m:mo><m:mn>−15</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>yes</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>Is their product 195?</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>13</m:mn><m:mo>·</m:mo><m:mn>15</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>195</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>yes</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mo>−</m:mo><m:mn>13</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−15</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>195</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>yes</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext mathvariant="bold">Step 7. Answer</m:mtext><m:mspace width="0.2em"/><m:mtext>the question.</m:mtext><m:mspace width="7em"/><m:mtext>Two consecutive odd integers whose product is</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd/></m:mtr>
<m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mspace width="19em"/><m:mtext>195 are 13, 15 and</m:mtext><m:mspace width="0.2em"/><m:mn>−13</m:mn><m:mo>,</m:mo><m:mn>−15</m:mn><m:mo>.</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd/></m:mtr></m:mtable></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169147736036" class="try">
<exercise id="fs-id1169147809585">
<problem id="fs-id1169147711567">
<para id="fs-id1169147839341">The product of two consecutive odd integers is 99. Find the integers.</para>
</problem>
<solution id="fs-id1169147861827">
<para id="fs-id1169147828471">The two consecutive odd integers whose product is 99 are 9, 11, and −9, −11</para>
</solution>
</exercise>
</note>
<note id="fs-id1169147844107" class="try">
<exercise id="fs-id1169147862067">
<problem id="fs-id1169147731669">
<para id="fs-id1169147831109">The product of two consecutive even integers is 168. Find the integers.</para>
</problem>
<solution id="fs-id1169147862506">
<para id="fs-id1169147834044">The two consecutive even integers whose product is 128 are 12, 14 and −12, −14.</para>
</solution>
</exercise>
</note>
<para id="fs-id1169147777618">We will use the formula for the area of a triangle to solve the next example.</para>
<note id="fs-id1169147827323">
<title>Area of a Triangle</title>
<para id="fs-id1169147866529">For a triangle with base, <emphasis effect="italics">b</emphasis>, and height, <emphasis effect="italics">h</emphasis>, the area, <emphasis effect="italics">A</emphasis>, is given by the formula <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>b</m:mi><m:mi>h</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<media id="fs-id1169147797365" alt="Image of a trangle. The horizontal base side is labeled b, and a line segment labeled h is perpendicular to the base, connecting it to the opposite vertex.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_001_img_new.jpg"/>
</media>
</note>
<para id="fs-id1169145642691">Recall that when we solve geometric applications, it is helpful to draw the figure.</para>

<example id="fs-id1169147850128">
<exercise id="fs-id1169147804654">
<problem id="fs-id1169147743565">
<para id="fs-id1169147745348">An architect is designing the entryway of a restaurant. She wants to put a triangular window above the doorway. Due to energy restrictions, the window can only have an area of 120 square feet and the architect wants the base to be 4 feet more than twice the height. Find the base and height of the window.</para>
</problem>
<solution id="fs-id1169147742524">
<table id="fs-id1169147747742" class="unnumbered unstyled can-break" summary="Step 1. Read the problem. Draw a picture. Image of a trangle. The horizontal base side is labeled 2 h plus 4, and a line segment labeled h is perpendicular to the base, connecting it to the opposite vertex. Step 2. Identify what we are looking for. We are looking for the base and height. Step 3. Name what we are looking for. Let h equal the height of the triangle. Let 2 h plus 4 equal the base of the triangle. Step 4. Translate into an equation. We know the area. Write the formula for the area of a triangle. A equals one half b times h. Step 5. Solve the equation. 120 equals one half times the sum 2 h plus 4 time h. Substitute in the values and distribute. 120 equals h sqared plus 2 h. this is a quadratic equation, rewrite it in standard form. H squared plus 2 h minus 120 equals 0. Factor. The product of h minus 10 and h plus 12 equals 0. Use the Zero Product Property. H – 10 equals 0 or h plus 12 equals 0. Simplify. H equals 10 or h equals negative 12. Since h is the height of a window, a value of h equals negative 12 does not make sense. The height of the triangle is h equals 10. The base of the triangle is 2 h plus 4, or 2 times 10 plus 4 which equals 24. Step 6. Check the answer. Does a triangle with height 10 and base 24 have area 120? Yes. Step 7. Answer the question. The height of the triangular window is 10 feet and the base is 24 feet.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 1. Read</emphasis> the problem.<newline/>Draw a picture.</entry>
<entry/>
<entry valign="top" align="left">
<media id="fs-id1169147844424" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_002a_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
<entry/>
<entry valign="top" align="left">We are looking for the base and height.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
<entry/>
<entry valign="top" align="left">Let <emphasis effect="italics">h</emphasis> = the height of the triangle.<newline/>2<emphasis effect="italics">h</emphasis> + 4 = the base of the triangle</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 4. Translate</emphasis> into an equation.<newline/>We know the area. Write the<newline/>formula for the area of a triangle.</entry>
<entry/>
<entry valign="top" align="left"><m:math><m:mrow><m:mspace width="7.35em"/><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>b</m:mi><m:mi>h</m:mi></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 5. Solve</emphasis> the equation.<newline/>Substitute in the values.</entry>
<entry/>
<entry valign="top" align="left"><m:math><m:mrow><m:mspace width="6.5em"/><m:mn>120</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mi>h</m:mi></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Distribute.</entry>
<entry/>
<entry valign="top" align="left"><m:math><m:mrow><m:mspace width="6.5em"/><m:mn>120</m:mn><m:mo>=</m:mo><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>h</m:mi></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">This is a quadratic equation, rewrite it in standard form.</entry>
<entry/>
<entry valign="top" align="left"><m:math><m:mrow><m:mspace width="2.3em"/><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>120</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Factor.</entry>
<entry/>
<entry valign="top" align="left"><m:math><m:mrow><m:mspace width="1.4em"/><m:mo stretchy="false">(</m:mo><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>12</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Use the Zero Product Property.</entry>
<entry/>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="1em"/><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Simplify.</entry>
<entry/>
<entry valign="top" align="left"><m:math><m:mrow><m:mspace width="2.2em"/><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mspace width="1.9em"/><m:menclose notation="updiagonalstrike"><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>12</m:mn></m:mrow></m:menclose></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c3">Since <emphasis effect="italics">h</emphasis> is the height of a window, a value of <emphasis effect="italics">h</emphasis> = −12 does not make sense.</entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c3">The height of the triangle <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>.</m:mo></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c3">The base of the triangle <m:math><m:mrow><m:mn>2</m:mn><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mspace width="9em"/><m:mn>2</m:mn><m:mo>·</m:mo><m:mn>10</m:mn><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math><newline/><m:math><m:mrow><m:mspace width="9.4em"/><m:mn>24</m:mn></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 6. Check</emphasis> the answer.<newline/>Does a triangle with height 10 and base 24 have area 120? Yes.</entry>
<entry/>
<entry/>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
<entry/>
<entry valign="top" align="left">The height of the triangular window is 10 feet and the base is 24 feet.</entry></row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
</example>

<note id="fs-id1169147850463" class="try">
<exercise id="fs-id1169147867714">
<problem id="fs-id1169147845020">
<para id="fs-id1169147840136">Find the base and height of a triangle whose base is four inches more than six times its height and has an area of 456 square inches.</para>
</problem>
<solution id="fs-id1169147732147">
<para id="fs-id1169147878480">The height of the triangle is 12 inches and the base is 76 inches.</para>
</solution>
</exercise>
</note>
<note id="fs-id1169147856252" class="try">
<exercise id="fs-id1169147861964">
<problem id="fs-id1169147834293">
<para id="fs-id1169147750554">If a triangle that has an area of 110 square feet has a base that is two feet less than twice the height, what is the length of its base and height?</para>
</problem>
<solution id="fs-id1169147727403">
<para id="fs-id1169145665281">The height of the triangle is 11 feet and the base is 20 feet.</para>
</solution>
</exercise>
</note>
<para id="fs-id1169147736648">In the two preceding examples, the number in the radical in the <term class="no-emphasis">Quadratic Formula</term> was a perfect square and so the solutions were rational numbers. If we get an irrational number as a solution to an application problem, we will use a calculator to get an approximate value.</para>
<para id="fs-id1169147966279">We will use the formula for the area of a rectangle to solve the next example.</para>
<note id="fs-id1169147962281">
<title>Area of a Rectangle</title>
<para id="fs-id1169147836814">For a rectangle with length, <emphasis effect="italics">L</emphasis>, and width, <emphasis effect="italics">W</emphasis>, the area, <emphasis effect="italics">A</emphasis>, is given by the formula <emphasis effect="italics">A</emphasis> = <emphasis effect="italics">LW</emphasis>.</para>
<media id="fs-id1169147821774" alt="Image shows a rectangle. All four angles are marked as right angles. The longer, horizontal side is labeled L and the shorter, vertical side is labeled w.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_003_img_new.jpg"/>
</media>
</note>
<example id="fs-id1169147861770">
<exercise id="fs-id1169147950547">
<problem id="fs-id1169147808700">
<para id="fs-id1169147722723">Mike wants to put 150 square feet of artificial turf in his front yard. This is the maximum area of artificial turf allowed by his homeowners association. He wants to have a rectangular area of turf with length one foot less than 3 times the width. Find the length and width. Round to the nearest tenth of a foot.</para>
</problem>
<solution id="fs-id1169147722848">
<table id="fs-id1169147870622" class="unnumbered unstyled can-break" summary="Step 1. Read the problem. Draw a picture. Image shows a rectangle. The longer, horizontal side is labeled 3 w minus 1 and the shorter, vertical side is labeled w. Step 2. Identify what we are looking for. We are looking for the length and width. Step 3. Name what we are looking for. Let w equal the width of the rectangle. Let 3 w minus 1 equal the length of the rectangle. Step 4. Translate into an equation. We know the area. Write the formula for the area of a rectangle. A equals L times W. Step 5. Solve the equation. Substitute in the values. 150 equals the product 3 w minus 1 times w. Distribute. 150 equals 3 w sqared minus 2. This is a quadratic equation, rewrite it in standard form, a x squared plus b x plus c equals 0. 3 w squared minus w minus 150 equals 0. Solve the equation using the Quadratic Formula. Identify the a, b, and c values. A equals 3, b equals negative 1, and c equals negative 150. Write the quadratic formula. W equals the quotient negative b plus or minus the square root of the difference b squared minus 4 a c divided by 2 a. Substitute the values of a, b, and c. w equals the quotient of the expression the opposite of negative 1 plus or minus the square root of the difference negative 1 squared minus the product 4 times 3 times negative 150 divided by the product 2 times 3. Simplify. w equals the quotient of the expression 1 plus or minus the square root of the sum 1 plus 1800 divided by 3. This further simplifies to the quotient of 1 plus or minus square root 1801 and 6. Rewrite to show two solutions. w equals the quotient 1 plus square root 1801 divided by 6 and w equals the quotient 1 minus square root 1801 divided by 6. Approximate the answers using a calculator . w is approximately 7.2 or w is approximately negative 6.9. we eliminate the negative solution for the width. Width is approximately 7.2 and length is 3 w minus 1, approximately 3 times 7.2 minus 1, or approximately 20.6. Step 6. Check the answer. Make sure that the answers make sense. Since the answers are approximate, the area will not come out exactly to 150. Step 7. Answer the question. The width of the rectangle is approximately 7.2 feet and the length 20.6 feet.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry valign="top" align="left">Step 1. <emphasis effect="bold">Read</emphasis> the problem.<newline/>
Draw a picture.</entry>
<entry valign="top" align="left"><media id="fs-id1169147830798" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_004a_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Step 2. <emphasis effect="bold">Identify</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">We are looking for the length and width.</entry>
</row>
<row>
<entry valign="top" align="left">Step 3. <emphasis effect="bold">Name</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">Let <m:math><m:mrow><m:mspace width="0.5em"/><m:mi>w</m:mi><m:mo>=</m:mo></m:mrow></m:math> the width of the rectangle.<newline/>
<m:math><m:mrow><m:mn>3</m:mn><m:mi>w</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo></m:mrow></m:math> the length of the rectangle</entry>
</row>
<row>
<entry valign="top" align="left">Step 4. <emphasis effect="bold">Translate</emphasis> into an equation.<newline/>
We know the area. Write the formula for the area of a rectangle.</entry>
<entry valign="bottom" align="left"><media id="fs-id1169147769667" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_004b_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Step 5. <emphasis effect="bold">Solve</emphasis> the equation. Substitute in the values.</entry>
<entry valign="top" align="right"><media id="fs-id1169145661818" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_004c_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Distribute.</entry>
<entry valign="top" align="right"><media id="fs-id1169147950760" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_004d_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">This is a quadratic equation; rewrite it in standard form.<newline/>
Solve the equation using the Quadratic Formula.</entry>
<entry valign="top" align="right"><media id="fs-id1169147793802" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_004e_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Identify the <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>c</m:mi></m:mrow></m:math> values.</entry>
<entry valign="top" align="right"><media id="fs-id1169147732012" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_004f_img.jpg"/>
</media></entry>
</row>
<row>
<entry valign="top" align="left">Write the Quadratic Formula.</entry>
<entry valign="top" align="right"><media id="fs-id1169147742866" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_004g_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Then substitute in the values of <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>c</m:mi></m:mrow></m:math>.</entry>
<entry valign="top" align="right"><media id="fs-id1169147738273" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_004h_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="right"><media id="fs-id1169147838172" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_004i_img.jpg"/>
</media><newline/><media id="fs-id1169147962861" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_004j_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Rewrite to show two solutions.</entry>
<entry valign="top" align="right"><media id="fs-id1169147709088" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_004k_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Approximate the answers using a calculator.<newline/>
We eliminate the negative solution for the width.</entry>
<entry valign="top" align="right"><media id="fs-id1169147746174" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_004l_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Step 6. <emphasis effect="bold">Check</emphasis> the answer.<newline/>Make sure that the answers make sense. Since the<newline/>answers are approximate, the area will not come<newline/>out exactly to 150.</entry>
<entry/>
</row>
<row>
<entry valign="top" align="left">Step 7. <emphasis effect="bold">Answer</emphasis> the question.</entry>
<entry valign="top" align="left">The width of the rectangle is<newline/>approximately 7.2 feet and the<newline/>length is approximately 20.6 feet.</entry>
</row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
</example>
<note id="fs-id1169147746977" class="try">
<exercise id="fs-id1169147982003">
<problem id="fs-id1169147982005">
<para id="fs-id1169147850355">The length of a 200 square foot rectangular vegetable garden is four feet less than twice the width. Find the length and width of the garden, to the nearest tenth of a foot.</para>
</problem>
<solution id="fs-id1169147833378">
<para id="fs-id1169147833380">The length of the garden is approximately 18 feet and the width 11 feet.</para>
</solution>
</exercise>
</note>
<note id="fs-id1169147874013" class="try">
<exercise id="fs-id1169147874016">
<problem id="fs-id1169147824614">
<para id="fs-id1169147824617">A rectangular tablecloth has an area of 80 square feet. The width is 5 feet shorter than the length.What are the length and width of the tablecloth to the nearest tenth of a foot.?</para>
</problem>
<solution id="fs-id1169147828463">
<para id="fs-id1169147824619">The length of the tablecloth is approximatel 11.8 feet and the width 6.8 feet.</para>
</solution>
</exercise>
</note>
<para id="fs-id1169147824564">The <term class="no-emphasis">Pythagorean Theorem</term> gives the relation between the legs and hypotenuse of a right triangle. We will use the Pythagorean Theorem to solve the next example.</para>
<note id="fs-id1169147840655">
<title>Pythagorean Theorem</title>
<para id="fs-id1169147746413">In any right triangle, where <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> are the lengths of the legs, and <emphasis effect="italics">c</emphasis> is the length of the hypotenuse, <emphasis effect="italics">a</emphasis><sup>2</sup> + <emphasis effect="italics">b</emphasis><sup>2</sup> = <emphasis effect="italics">c</emphasis><sup>2</sup>.</para>
<media id="fs-id1169147742404" alt="Image shows a right triangle with horizontal and vertical legs. The vertical leg is labeled a. The horizontal side is labeled b. The hypotenuse is labeled c.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_005_img_new.jpg"/>
</media>
</note>

<example id="fs-id1169147709098">
<exercise id="fs-id1169147709100">
<problem id="fs-id1169145732355">
<para id="fs-id1169145732357">Rene is setting up a holiday light display. He wants to make a ‘tree’ in the shape of two right triangles, as shown below, and has two 10-foot strings of lights to use for the sides. He will attach the lights to the top of a pole and to two stakes on the ground. He wants the height of the pole to be the same as the distance from the base of the pole to each stake. How tall should the pole be?</para>
</problem>
<solution id="fs-id1169147739751">
<table id="fs-id1169147739753" class="unnumbered unstyled can-break" summary="Step 1. Read the problem. Draw a picture. The image shows two right triangles positioned side-by-side so that they share a vertical leg. Their horizontal legs connect to form one line segment. The hypotenuses of the triangles represent the light strings that are staked to the ground. One hypotenuse is labeled 10. Step 2. Identify what we are looking for. We are looking for the height of the pole. Step 3. Name what we are looking for. The distance from the base of the pole to either stake is the same as the height of the pole. Let x equal the height of the pole, and let x also represent the distance from pole to stake. We can draw one of the right triangles. It has a horizontal and a vertical leg, each labeled x. The hypotenuse is labeled 10. Step 4. Translate into an equation. We can use the Pythagorean Theorem to solve for x. Write the Pythagorean Theorem, a squared plus b squared equals c squared. Step 5. Solve the equation. Substitute. X squared plus x squared equals 10 squared. Simplify. 2 x squared equals 100. Divide by 2 to isolate the variable. 2 x squared divided by 2 equals 100 divided by 2. Simplify. X squared equals 50. Use the Square Root Property. X equals the positive or negative square root of 50. Simplify the radical. X equals positive or negative 5 times square root 2. Rewrite to show 2 solutions. x equals 5 square root 2 or x equals negative 5 square root 2. We can disregard the negative solution because x represents distance. If we approximate this number to the nearest tenth with a calculator, we find x is approximately 7.1. Step 6. Check the answer. Check on your own in the Pythagorean Theorem. Step 7. Answer the question. The pole should be about 7.1 feet tall.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 1. Read</emphasis> the problem. Draw a picture.</entry>
<entry valign="top" align="left"><media id="fs-id1169147852673" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_006a_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">We are looking for the height of the pole.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">The distance from the base of the pole to either stake is the same as the height of the pole.<newline/><newline/>
Let <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo></m:mrow></m:math> the height of the pole.<newline/>
<m:math><m:mrow><m:mspace width="1.5em"/><m:mi>x</m:mi><m:mo>=</m:mo></m:mrow></m:math> the distance from pole to stake<newline/><newline/>
Each side is a right triangle. We draw a picture of one of them.<newline/>
<media id="fs-id1169147821786" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_006b_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 4. Translate</emphasis> into an equation.<newline/>
We can use the Pythagorean Theorem to solve for <emphasis effect="italics">x</emphasis>.<newline/>
Write the Pythagorean Theorem.</entry>
<entry valign="bottom" align="center"><m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 5. Solve</emphasis> the equation. Substitute.</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mspace width="0.5em"/><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mspace width="2em"/><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>100</m:mn></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Divide by 2 to isolate the variable.</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mspace width="2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>100</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mspace width="2em"/><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>50</m:mn></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Use the Square Root Property.</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mspace width="4.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:msqrt><m:mrow><m:mn>50</m:mn></m:mrow></m:msqrt></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Simplify the radical.</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mspace width="4.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>5</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Rewrite to show two solutions.</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>,</m:mo><m:mspace width="0.5em"/><m:menclose notation="updiagonalstrike"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:menclose></m:mrow></m:math></entry>
</row>
<row>
<entry/>
<entry valign="top" align="center">If we approximate this number to the<newline/>nearest tenth with a calculator, we find<newline/><m:math><m:mrow><m:mi>x</m:mi><m:mo>≈</m:mo><m:mn>7.1</m:mn></m:mrow></m:math>.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 6. Check</emphasis> the answer.<newline/>
Check on your own in the Pythagorean Theorem.</entry>
<entry/>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
<entry valign="top" align="center">The pole should be about 7.1 feet tall.</entry>
</row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
</example>

<note id="fs-id1169147840561" class="try">
<exercise id="fs-id1169147840564">
<problem id="fs-id1169147759384">
<para id="fs-id1169147759386">The sun casts a shadow from a flag pole. The height of the flag pole is three times the length of its shadow. The distance between the end of the shadow and the top of the flag pole is 20 feet. Find the length of the shadow and the length of the flag pole. Round to the nearest tenth.</para>
</problem>
<solution id="fs-id1169147747844">
<para id="fs-id1169147747846">The length of the flag pole’s shadow is approximately 6.3 feet and the height of the flag pole is 18.9 feet.</para>
</solution>
</exercise>
</note>
<note id="fs-id1169147962759" class="try">
<exercise id="fs-id1169145640900">
<problem id="fs-id1169145640902">
<para id="fs-id1169145640904">The distance between opposite corners of a rectangular field is four more than the width of the field. The length of the field is twice its width. Find the distance between the opposite corners. Round to the nearest tenth.</para>
</problem>
<solution id="fs-id1169147963766">
<para id="fs-id1169147963768">The distance between the opposite corners is approximately 7.2 feet.</para>
</solution>
</exercise>
</note>
<para id="fs-id1169147979491">The height of a projectile shot upward from the ground is modeled by a quadratic equation. The initial velocity, <emphasis effect="italics">v</emphasis><sub>0</sub>, propels the object up until gravity causes the object to fall back down.</para>
<note id="fs-id1169147834685">
<title>Projectile motion</title>
<para id="fs-id1169147816588">The height in feet, <emphasis effect="italics">h</emphasis> , of an object shot upwards into the air with initial velocity, <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>, after <m:math><m:mi>t</m:mi></m:math> seconds is given by the formula</para>
<equation id="fs-id1163871924650" class="unnumbered"><label/><m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>−16</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi></m:mrow></m:math></equation>
</note>
<para id="fs-id1169147722797">We can use this formula to find how many seconds it will take for a firework to reach a specific height.</para>
<example id="fs-id1169147804130">
<exercise id="fs-id1169147804132">
<problem id="fs-id1169147804134">
<para id="fs-id1169147743844">A firework is shot upwards with initial velocity 130 feet per second. How many seconds will it take to reach a height of 260 feet? Round to the nearest tenth of a second.</para>
</problem>
<solution id="fs-id1169147743850">
<table id="fs-id1169147949513" class="unnumbered unstyled can-break" summary="Step 1. Read the problem. Step 2. Identify what we are looking for. We are looking for the number of seconds, which is time. Step 3. Name what we are looking for. Let t equal the number of seconds. Step 4. Translate into an equation. Use the formula h equals negative 16 t squared plus v sub 0 t. Step 5. Solve the equation. We know the velocity v sub 0 is 130 feet per second. The height is 260 feet. Substitute the values. 260 equals negative 16 t squared plus 130 t. This is a quadratic equation, so write it in standard form, a x squared plus b x plus c equals 0. 16 t squared minus 130 t plus 260 equals 0. Solve the equation using the Quadratic Formula. Identify the values of a, b, and c. a equals 16, b equals negative 130, and c equals 260. Write the Quadratic Formula. t equals the quotient negative b plus or minus the square root of the difference b squared minus 4 a c divided by 2 a. Then substitute in the values of a, b, and c. t equals the quotient of the expression the opposite of negative 130 plus or minus the square root of the difference negative 130 squared minus the product 4 times 16 times 260 divided by the product 2 times 16. Simplify. t equals the quotient of the expression 130 plus or minus the square root of the difference 16,900 minus 16,640 divided by 32. This further simplifies to the quotient of 130 plus or minus square root 260 and 32. Rewrite to show two solutions The first is t equals the quotient 130 plus square root 260 divided by 32. The second solution is t equals the quotient 130 minus square root 260 divided by 32. Approximate the answer with a calculator. T is approximately 4.6 sections, or t is approximately 3.6 seconds. Step 6. Check the answer. The check is left to you. Step 7. Answer the question. The firework will go up and then fall back down. As the firework goes up, it will reach 260 feet after approximately 3.6 seconds. It will also pass that height on the way down at 4.6 seconds. An image shows the arc of a firework ascending, then descending to explode.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 1. Read</emphasis> the problem.</entry>
<entry/>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">We are looking for the number of<newline/>seconds, which is time.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">Let <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo></m:mrow></m:math> the number of seconds.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 4. Translate</emphasis> into an equation. Use the formula.</entry>
<entry valign="top" align="center"><media id="fs-id1169147963813" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_007a_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 5. Solve</emphasis> the equation.<newline/>
We know the velocity <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> is 130 feet per second.<newline/>
The height is 260 feet. Substitute the values.</entry>
<entry valign="top" align="center"><media id="fs-id1169147745057" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_007b_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">This is a quadratic equation, rewrite it in standard form.<newline/>Solve the equation using the Quadratic Formula.</entry>
<entry valign="top" align="center"><media id="fs-id1169147964927" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_007c_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Identify the values of <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>c</m:mi><m:mo>.</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="center"><media id="fs-id1169147727864" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_007d_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Write the Quadratic Formula.</entry>
<entry valign="top" align="center"><media id="fs-id1169147744772" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_007e_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Then substitute in the values of <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>c</m:mi></m:mrow></m:math>.</entry>
<entry valign="top" align="center"><media id="fs-id1169147738788" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_007f_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="center"><media id="fs-id1169147836158" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_007g_img.jpg"/>
</media><newline/><media id="fs-id1169147739465" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_007h_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Rewrite to show two solutions.</entry>
<entry valign="top" align="center"><media id="fs-id1169147745773" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_007i_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Approximate the answer with a calculator.</entry>
<entry valign="top" align="center"><media id="fs-id1169147741063" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_007j_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 6. Check</emphasis> the answer.<newline/>
The check is left to you.</entry>
<entry/>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
<entry valign="top" align="left">The firework will go up and then fall back<newline/>down. As the firework goes up, it will<newline/>reach 260 feet after approximately 3.6<newline/>seconds. It will also pass that height on<newline/>the way down at 4.6 seconds.</entry>
</row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
</example>
<note id="fs-id1169147766954" class="try">
<exercise id="fs-id1169147740914">
<problem id="fs-id1169147740916">
<para id="fs-id1169147740918">An arrow is shot from the ground into the air at an initial speed of 108 ft/s. Use the formula <emphasis effect="italics">h</emphasis> = −16<emphasis effect="italics">t</emphasis><sup>2</sup> + <emphasis effect="italics">v</emphasis><sub>0</sub><emphasis effect="italics">t</emphasis> to determine when the arrow will be 180 feet from the ground. Round the nearest tenth.</para>
</problem>
<solution id="fs-id1169147747807">
<para id="fs-id1169147747809">The arrow will reach 180 feet on its way up after 3 seconds and again on its way down after approximately 3.8 seconds.</para>
</solution>
</exercise>
</note>
<note id="fs-id1169147838469" class="try">
<exercise id="fs-id1169147838473">
<problem id="fs-id1169147838475">
<para id="fs-id1169147844775">A man throws a ball into the air with a velocity of 96 ft/s. Use the formula <emphasis effect="italics">h</emphasis> = −16<emphasis effect="italics">t</emphasis><sup>2</sup> + <emphasis effect="italics">v</emphasis><sub>0</sub><emphasis effect="italics">t</emphasis> to determine when the height of the ball will be 48 feet. Round to the nearest tenth.</para>
</problem>
<solution id="fs-id1169145667596">
<para id="fs-id1169145667598">The ball will reach 48 feet on its way up after approximately .6 second and again on its way down after approximately 5.4 seconds.</para>
</solution>
</exercise>
</note>
<para id="fs-id1169147905787">We have solved uniform motion problems using the formula <emphasis effect="italics">D</emphasis> = <emphasis effect="italics">rt</emphasis> in previous chapters. We used a table like the one below to organize the information and lead us to the equation.</para>
<media id="fs-id1169148210464" alt="Image shows the template for a table with three rows and four columns. The first column is empty. The second column is labeled “Rate.” The third column is labeled “Time.” The fourth column is labeled “Distance.” The labels are written in the equation Rate times Time equals Distance. There is one extra cell at the bottom of the fourth column.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_008_img_new.jpg"/>
</media>
<para id="fs-id1169147847305">The formula <emphasis effect="italics">D</emphasis> = <emphasis effect="italics">rt</emphasis> assumes we know <emphasis effect="italics">r</emphasis> and <emphasis effect="italics">t</emphasis> and use them to find <emphasis effect="italics">D</emphasis>. If we know <emphasis effect="italics">D</emphasis> and <emphasis effect="italics">r</emphasis> and need to find <emphasis effect="italics">t</emphasis>, we would solve the equation for <emphasis effect="italics">t</emphasis> and get the formula <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>D</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1169148199955">Some uniform motion problems are also modeled by quadratic equations.</para>

<example id="fs-id1169147742773">
<exercise id="fs-id1169147742775">
<problem id="fs-id1169147742777">
<para id="fs-id1169147742779">Professor Smith just returned from a conference that was 2,000 miles east of his home. His total time in the airplane for the round trip was 9 hours. If the plane was flying at a rate of 450 miles per hour, what was the speed of the jet stream?</para>
</problem>
<solution id="fs-id1169147797384">
<para id="fs-id1169147797386">This is a uniform motion situation. A diagram will help us visualize the situation.<newline/><newline/></para>
<media id="fs-id1169147832738" alt="Diagram first shows motion of the plane at 450 miles per hour with an arrow to the right. The plane is traveling 2000 miles with the wind, represented by the expression 450 plus r. The jet stream motion is to the right. The round trip takes 9 hours. At the bottom of the diagram, an arrow to the left models the return motion of the plane. The plane’s velocity is 450 miles per hour, and the motion is 2000 miles against the wind modeled by the expression 450 – r.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_009_img_new.jpg"/>
</media>
<para id="fs-id1169147720022">We fill in the chart to organize the information.</para>
<para id="fs-id1169147720025"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>We are looking for the speed of the jet stream.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Let</m:mtext><m:mspace width="0.2em"/><m:mi>r</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>the speed of the jet stream.</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>
<para id="fs-id1169147828370">When the plane flies with the wind, the wind increases its speed and so the rate is 450 + <emphasis effect="italics">r</emphasis>.</para>
<para id="fs-id1169147747991">When the plane flies against the wind, the wind decreases its speed and the rate is 450 − <emphasis effect="italics">r</emphasis>.</para>
<table id="fs-id1169147867750" class="unnumbered unstyled can-break" summary="Use a table to organize your work. The table has three rows and four columns. The top row has headings Rate, Time, and Distance expressed in the equation Rate times Time equals Distance. The second row is labeled “Headwind,” and the third row is labeled “Tailwind.” Write the rates in the second column. The headwind rate is 450 minus r. The tailwind rate is 450 + r. Write the distances in the fourth column. The headwind distance and tailwind distance are both 2000. Since D equals r times t, we solve for t and get equals D divided by r. We divide the distance by the rate in each row, and place the expression in the time column, the third column. The headwind time is 2000 divided by the difference 450 minus 4. The tailwind time is 2000 divided by the sum 450 plus r. We know the times add to 9 and so we write our equation. 2000 divided by the difference 450 minus 4 plus 2000 divided by the sum 450 plus r equals 9. We multiply both sides be the LCD. The product of the difference 450 minus 4 and the sum 450 plus 4 and the sum 2000 divided by the difference 450 minus 4 plus 2000 divided by the sum 450 plus r equals 9 equals 9 times the difference 450 minus 4 times the sum 450 plus 4. Simplify. 2000 times the sum 450 plus 4 plus 2000 times the difference 450 minus 4 equals 9 times the difference 450 minus 4 times the sum 450 plus 4. Factor the 2000. 2000 times the expression 450 plus 4 plus 450 minus r equals 9 times the difference 450 squared minus r squared. 2000 times 900 equals 9 times the difference 450 squared minus r squared Divide by 9. 2000 times 100 equals 450 squared minus r squared. Simplify 200,000 equals 202,500 minus r squared. Negative 2500 equals negative r squared. 50 equals r, the speed of the jet stream. Check: Is 50 mph a reasonable speed for the jet stream? Yes. If the plane is traveling 450 mph and the wind is 50 mph, the tailwind speed is 450 plus 50 equals 500 miles per hour and the time is 2000 divided by 500 which equals 4 hours. The headwind speed is 450 minus 50 equals 400 mph. The time is 2000 divided by 400 which equals 5 hours. The times add to 9 hours, so it checks. The speed of the jet stream was 50 mph.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry valign="top" align="left">Write in the rates.<newline/>
Write in the distances.<newline/>Since
<m:math><m:mrow><m:mi>D</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mo>·</m:mo><m:mi>t</m:mi></m:mrow></m:math>,
we solve for<newline/><m:math><m:mi>t</m:mi></m:math> and get <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>D</m:mi><m:mi>r</m:mi></m:mfrac></m:mrow></m:math>.<newline/>We divide the distance by<newline/>the rate in each row, and<newline/>place the expression in the<newline/>time column.</entry>
<entry valign="middle" align="center"><media id="fs-id1169147866438" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_010a_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">We know the times add to 9<newline/>and so we write our equation.</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2000</m:mn></m:mrow><m:mrow><m:mn>450</m:mn><m:mo>−</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>2000</m:mn></m:mrow><m:mrow><m:mn>450</m:mn><m:mo>+</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>9</m:mn><m:mspace width="4.6em"/></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">We multiply both sides by the LCD.</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>450</m:mn><m:mo>−</m:mo><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>450</m:mn><m:mo>+</m:mo><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2000</m:mn></m:mrow><m:mrow><m:mn>450</m:mn><m:mo>−</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>2000</m:mn></m:mrow><m:mrow><m:mn>450</m:mn><m:mo>+</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>9</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>450</m:mn><m:mo>−</m:mo><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>450</m:mn><m:mo>+</m:mo><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo><m:mspace width="5.2em"/></m:mrow></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mspace width="3em"/><m:mn>2000</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>450</m:mn><m:mo>+</m:mo><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>2000</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>450</m:mn><m:mo>−</m:mo><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>9</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>450</m:mn><m:mo>−</m:mo><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>450</m:mn><m:mo>+</m:mo><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Factor the 2,000.</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mspace width="5.75em"/><m:mn>2000</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>450</m:mn><m:mo>+</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>450</m:mn><m:mo>−</m:mo><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>9</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mrow><m:mn>450</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Solve.</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mspace width="11.4em"/><m:mn>2000</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>900</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>9</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mrow><m:mn>450</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Divide by 9.</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mspace width="11.4em"/><m:mn>2000</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext> </m:mtext><m:msup><m:mrow><m:mn>450</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mspace width="12.6em"/><m:mn>200000</m:mn><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>202500</m:mn><m:mo>−</m:mo><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math><newline/><m:math><m:mrow><m:mspace width="12.95em"/><m:mn>−2500</m:mn><m:mo>=</m:mo><m:mo>−</m:mo><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math><newline/><m:math><m:mrow><m:mspace width="14.6em"/><m:mn>50</m:mn><m:mo>=</m:mo><m:mi>r</m:mi><m:mspace width="0.5em"/><m:mtext>The speed of the jet stream.</m:mtext></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Check:<newline/>
Is 50 mph a reasonable speed for the jet stream? Yes.<newline/>
If the plane is traveling 450 mph and the wind is 50 mph,<newline/>
Tailwind <m:math><m:mrow><m:mn>450</m:mn><m:mo>+</m:mo><m:mn>50</m:mn><m:mo>=</m:mo><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>mph</m:mtext><m:mspace width="1.5em"/><m:mfrac><m:mrow><m:mn>2000</m:mn></m:mrow><m:mrow><m:mn>500</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>hours</m:mtext></m:mrow></m:math><newline/>
Headwind <m:math><m:mrow><m:mn>450</m:mn><m:mo>−</m:mo><m:mn>50</m:mn><m:mo>=</m:mo><m:mtext>400 mph</m:mtext><m:mspace width="1.5em"/><m:mfrac><m:mrow><m:mn>2000</m:mn></m:mrow><m:mrow><m:mn>400</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>5 hours</m:mtext></m:mrow></m:math><newline/>The times add to 9 hours, so it checks.</entry>
<entry/>
</row>
<row>
<entry/>
<entry valign="top" align="left">The speed of the jet stream was 50 mph.</entry>
</row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
</example>

<note id="fs-id1169147963878" class="try">
<exercise id="fs-id1169147963882">
<problem id="fs-id1169147963884">
<para id="fs-id1169147838415">MaryAnne just returned from a visit with her grandchildren back east . The trip was 2400 miles from her home and her total time in the airplane for the round trip was 10 hours. If the plane was flying at a rate of 500 miles per hour, what was the speed of the jet stream?</para>
</problem>
<solution id="fs-id1169147838422">
<para id="fs-id1169147838424">The speed of the jet stream was 100 mph.</para>
</solution>
</exercise>
</note>
<note id="fs-id1169147835500" class="try">
<exercise id="fs-id1169147835504">
<problem id="fs-id1169147836564">
<para id="fs-id1169147836566">Gerry just returned from a cross country trip. The trip was 3000 miles from his home and his total time in the airplane for the round trip was 11 hours. If the plane was flying at a rate of 550 miles per hour, what was the speed of the jet stream?</para>
</problem>
<solution id="fs-id1169147836572">
<para id="fs-id1169145640235">The speed of the jet stream was 50 mph.</para>
</solution>
</exercise>
</note>
<para id="fs-id1169145640241">Work applications can also be modeled by quadratic equations. We will set them up using the same methods we used when we solved them with rational equations.We’ll use a similar scenario now.</para>
<example id="fs-id1169147830036">
<exercise id="fs-id1169147830039">
<problem id="fs-id1169147830041">
<para id="fs-id1169147830043">The weekly gossip magazine has a big story about the presidential election and the editor wants the magazine to be printed as soon as possible. She has asked the printer to run an extra printing press to get the printing done more quickly. Press #1 takes 12 hours more than Press #2 to do the job and when both presses are running they can print the job in 8 hours. How long does it take for each press to print the job alone?</para>
</problem>
<solution id="fs-id1169147808408">
<para id="fs-id1169147808410">This is a work problem. A chart will help us organize the information.</para>
<para id="fs-id1169147940145">We are looking for how many hours it would take each press separately to complete the job.</para>
<table id="fs-id1169147940149" class="unnumbered unstyled can-break has-images" summary="Use a table to organize your work. The table has four rows and three columns. The first row is a header row and it labels the second column “Number of hours needed to complete the job. It labels the third column “Part of job completed per hour.” Row 2 records the information for Press number 1. It takes x plus 12 hours to complete the job, so the part of job completed per hour is 1 divided by the sum x plus 12. Row 3 records the information for Press number 2. It takes x hours to complete the job, so the part of job completed per hour is 1 divided x. Row 4 records the information for both presses together. It takes 8 hours to complete the job, so the part of job completed per hour is one eighth. The part completed by Press number 1 plus the part completed by Press number 2 equals the amount completed together. Translate to an equation. 1 divided by the sum x plus 12 plus 1 divided by x equals one eighth. Solve. Multiply by the LCD, 8 times x times the sum x plus 12. The new equation is 8 x times the sum x plus 12 times the sum 1 divided by the sum x plus 12 plus 1 divided by x equals one eighth times 8 x times the sum x plus 12. Simplify 8 x plus 8 times the sum x plus 12 equals x times the sum x plus 12. 8 x plus 8 x plus 96 equals x squared plus 12 x. 0 equals x squared minus 4 x minus 96. Solve. 0 equals the product x minus 12 times x plus 8. X minus 12 equals 0 or x plus 8 equals 0. So x equals 12 hours or x equals negative 8 hours. Since the idea of negative hours does not make sense, we use the value x equals 12. The time for press number 1 equals x plus 12, 12 plus 12 equals 24 hours. The time for press number 2 equals x, or 12 hours. Write our sentence answer. Press number 1 would take 24 hours and Press number 2 would take 12 hours to do the job alone.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry valign="top" align="left">Let <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo></m:mrow></m:math> the number of hours for Press #2<newline/>to complete the job.<newline/>Enter the hours per job for Press #1,<newline/>Press #2, and when they work together.</entry>
<entry valign="top" align="left">
<media id="fs-id1169147848636" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_011a_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">The part completed by Press #1 plus the part<newline/>completed by Press #2 equals the<newline/>amount completed together.<newline/>Translate to an equation.</entry>
<entry valign="top" align="left">
<media id="fs-id1169147826865" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_011b_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Solve.</entry>
<entry valign="top" align="left">
<media id="fs-id1169147857369" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_011c_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Multiply by the LCD, <m:math><m:mrow><m:mn>8</m:mn><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</entry>
<entry valign="top" align="left">
<media id="fs-id1169147863725" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_011d_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Simplify.</entry>
<entry valign="top" align="left">
<media id="fs-id1169147833738" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_011e_img.jpg"/>
</media><newline/><media id="fs-id1169147853511" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_011f_img.jpg"/>
</media>
<newline/><media id="fs-id1169147862674" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_011g_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Solve.</entry>
<entry valign="top" align="left"><media id="fs-id1169145730257" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_011h_img.jpg"/>
</media><newline/><media id="fs-id1169147935714" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_011i_img.jpg"/>
</media>
<newline/><media id="fs-id1169148208028" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_011j_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Since the idea of negative hours does not make sense, we use the value <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math>.</entry>
<entry valign="top" align="left">
<media id="fs-id1169147803467" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_011k_img.jpg"/>
</media><newline/><media id="fs-id1169148227457" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_011l_img.jpg"/>
</media>
</entry>
</row>
<row>
<entry valign="top" align="left">Write our sentence answer.</entry>
<entry valign="top" align="left">Press #1 would take 24 hours and<newline/>Press #2 would take 12 hours to do the job alone.</entry>
</row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
</example>
<note id="fs-id1169147768957" class="try">
<exercise id="fs-id1169147768961">
<problem id="fs-id1169147870502">
<para id="fs-id1169147870504">The weekly news magazine has a big story naming the Person of the Year and the editor wants the magazine to be printed as soon as possible. She has asked the printer to run an extra printing press to get the printing done more quickly. Press #1 takes 6 hours more than Press #2 to do the job and when both presses are running they can print the job in 4 hours. How long does it take for each press to print the job alone?</para>
</problem>
<solution id="fs-id1169147870512">
<para id="fs-id1169145731356">Press #1 would take 12 hours, and Press #2 would take 6 hours to do the job alone.</para>
</solution>
</exercise>
</note>
<note id="fs-id1169145731362" class="try">
<exercise id="fs-id1169145731366">
<problem id="fs-id1169147858122">
<para id="fs-id1169147858124">Erlinda is having a party and wants to fill her hot tub. If she only uses the red hose it takes 3 hours more than if she only uses the green hose. If she uses both hoses together, the hot tub fills in 2 hours. How long does it take for each hose to fill the hot tub?</para>
</problem>
<solution id="fs-id1169147858130">
<para id="fs-id1169147858132">The red hose take 6 hours and the green hose take 3 hours alone.</para>
</solution>
</exercise>
</note>
<note id="fs-id1169147740358" class="media-2">
<para id="fs-id1169147740363">Access these online resources for additional instruction and practice with solving applications modeled by quadratic equations.</para>
<list id="fs-id1169147740589" display="block"><item><link url="https://openstax.org/l/37QuadForm5">Word Problems Involving Quadratic Equations</link></item>
<item><link url="https://openstax.org/l/37QuadForm6">Quadratic Equation Word Problems</link></item>
<item><link url="https://openstax.org/l/37QuadForm7">Applying the Quadratic Formula</link></item>
</list>
</note>
</section>
<section id="fs-id1169147741466" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1169147741473" list-type="bulleted" bullet-style="bullet">
<item>Methods to Solve Quadratic Equations
<list id="fs-id1169147855644" list-type="bulleted" bullet-style="open-circle">
<item>Factoring</item>
<item>Square Root Property</item>
<item>Completing the Square</item>
<item>Quadratic Formula</item>
</list></item>
<item>How to use a Problem-Solving Strategy.
<list id="fs-id1169147769201" list-type="enumerated" number-style="arabic" class="stepwise">
<item><emphasis effect="bold">Read</emphasis> the problem. Make sure all the words and ideas are understood.</item>
<item><emphasis effect="bold">Identify</emphasis> what we are looking for.</item>
<item><emphasis effect="bold">Name</emphasis> what we are looking for. Choose a variable to represent that quantity.</item>
<item><emphasis effect="bold">Translate</emphasis> into an equation. It may be helpful to restate the problem in one sentence with all the important information. Then, translate the English sentence into an algebra equation.</item>
<item><emphasis effect="bold">Solve</emphasis> the equation using good algebra techniques.</item>
<item><emphasis effect="bold">Check</emphasis> the answer in the problem and make sure it makes sense.</item>
<item><emphasis effect="bold">Answer</emphasis> the question with a complete sentence.</item></list></item>
<item>Area of a Triangle
<list id="fs-id1169147905591" list-type="bulleted" bullet-style="open-circle">
<item>For a triangle with base, <emphasis effect="italics">b</emphasis>, and height, <emphasis effect="italics">h</emphasis>, the area, <emphasis effect="italics">A</emphasis>, is given by the formula <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>b</m:mi><m:mi>h</m:mi><m:mo>.</m:mo></m:mrow></m:math><newline/>
<media id="fs-id1169148234109" alt="Image of a trangle. The horizontal base side is labeled b, and a line segment labeled h is perpendicular to the base, connecting it to the opposite vertex.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_012_img_new.jpg"/>
</media></item></list></item>
<item>Area of a Rectangle
<list id="fs-id1169147767103" list-type="bulleted" bullet-style="open-circle">
<item>For a rectangle with length, <emphasis effect="italics">L</emphasis>, and width, <emphasis effect="italics">W</emphasis>, the area, <emphasis effect="italics">A</emphasis>, is given by the formula <emphasis effect="italics">A</emphasis> = <emphasis effect="italics">LW</emphasis>.<newline/>
<media id="fs-id1169148251945" alt="Image shows a rectangle. All four angles are marked as right angles. The longer, horizontal side is labeled L and the shorter, vertical side is labeled w.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_013_img_new.jpg"/>
</media></item></list></item>
<item>Pythagorean Theorem
<list id="fs-id1169147854637" list-type="bulleted" bullet-style="open-circle">
<item>In any right triangle, where <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> are the lengths of the legs, and <emphasis effect="italics">c</emphasis> is the length of the hypotenuse, <emphasis effect="italics">a</emphasis><sup>2</sup> + <emphasis effect="italics">b</emphasis><sup>2</sup> = <emphasis effect="italics">c</emphasis><sup>2</sup>.<newline/>
<media id="fs-id1169147805562" alt="Image shows a right triangle with horizontal and vertical legs. The vertical leg is labeled a. The horizontal side is labeled b. The hypotenuse is labeled c.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_014_img_new.jpg"/>
</media></item></list></item>
<item>Projectile motion
<list id="fs-id1169147836726" list-type="bulleted" bullet-style="open-circle">
<item>The height in feet, <emphasis effect="italics">h</emphasis>, of an object shot upwards into the air with initial velocity, <emphasis effect="italics">v</emphasis><sub>0</sub>, after <emphasis effect="italics">t</emphasis> seconds is given by the formula <emphasis effect="italics">h</emphasis> = −16<emphasis effect="italics">t</emphasis><sup>2</sup> + <emphasis effect="italics">v</emphasis><sub>0</sub><emphasis effect="italics">t</emphasis>.</item>
</list></item></list>
</section>
<section id="fs-id1169147744705" class="section-exercises">
<section id="fs-id1169147854450" class="practice-perfect">
<title>Practice Makes Pefect</title>
<para id="fs-id1169147854458"><emphasis effect="bold">Solve Applications Modeled by Quadratic Equations</emphasis></para>
<para id="fs-id1169147751209">In the following exercises, solve using any method.</para>
<exercise id="fs-id1169147751212" class="material-set-2">
<problem id="fs-id1169147751214">
<para id="fs-id1169147751216">The product of two consecutive odd numbers is 255. Find the numbers.</para>
</problem>
<solution id="fs-id1169147834741">
<para id="fs-id1169147834743">Two consecutive odd numbers whose product is 255 are 15 and 17, and −15 and −17.</para>
</solution>
</exercise>
<exercise id="fs-id1169147834750" class="material-set-2">
<problem id="fs-id1169147834752">
<para id="fs-id1169147834754">The product of two consecutive even numbers is 360. Find the numbers.</para>
</problem>
</exercise>
<exercise id="fs-id1169147824868" class="material-set-2">
<problem id="fs-id1169147829950">
<para id="fs-id1169147829953">The product of two consecutive even numbers is 624. Find the numbers.</para>
</problem>
<solution id="fs-id1169147829957">
<para id="fs-id1169147829959">The first and second consecutive odd numbers are 24 and 26, and −26 and −24.</para>
</solution>
</exercise>
<exercise id="fs-id1169147876814" class="material-set-2">
<problem id="fs-id1169147876816">
<para id="fs-id1169147876818">The product of two consecutive odd numbers is 1,023. Find the numbers.</para>
</problem>
</exercise>
<exercise id="fs-id1169147876554" class="material-set-2">
<problem id="fs-id1169147876556">
<para id="fs-id1169147876559">The product of two consecutive odd numbers is 483. Find the numbers.</para>
</problem>
<solution id="fs-id1169147876563">
<para id="fs-id1169147745986">Two consecutive odd numbers whose product is 483 are 21 and 23, and −21 and −23.</para>
</solution>
</exercise>
<exercise id="fs-id1169147745992" class="material-set-2">
<problem id="fs-id1169147745994">
<para id="fs-id1169147745997">The product of two consecutive even numbers is 528. Find the numbers.</para>
</problem>
</exercise>
<para id="fs-id1169147722661">In the following exercises, solve using any method. Round your answers to the nearest tenth, if needed.</para>
<exercise id="fs-id1169148200093" class="material-set-2">
<problem id="fs-id1169148200095">
<para id="fs-id1169148200097">A triangle with area 45 square inches has a height that is two less than four times the base Find the base and height of the triangle.</para>
</problem>
<solution id="fs-id1169148200103">
<para id="fs-id1169148200105">The width of the triangle is 5 inches and the height is 18 inches.</para>
</solution>
</exercise>
<exercise id="fs-id1169147965643" class="material-set-2">
<problem id="fs-id1169147965645">
<para id="fs-id1169147965647">The base of a triangle is six more than twice the height. The area of the triangle is 88 square yards. Find the base and height of the triangle.</para>
</problem>
</exercise>
<exercise id="fs-id1169147979946" class="material-set-2">
<problem id="fs-id1169147979948">
<para id="fs-id1169147979950">The area of a triangular flower bed in the park has an area of 120 square feet. The base is 4 feet longer that twice the height. What are the base and height of the triangle?</para>
</problem>
<solution id="fs-id1169147807758">
<para id="fs-id1169147807760">The base is 24 feet and the height of the triangle is 10 feet.</para>
</solution>
</exercise>
<exercise id="fs-id1169147807765" class="material-set-2">
<problem id="fs-id1169147807767">
<para id="fs-id1169147866190">A triangular banner for the basketball championship hangs in the gym. It has an area of 75 square feet. What is the length of the base and height , if the base is two-thirds of the height?</para>
</problem>
</exercise>
<exercise id="fs-id1169145639928" class="material-set-2">
<problem id="fs-id1169145639930">
<para id="fs-id1169145639932">The length of a rectangular driveway is five feet more than three times the width. The area is 50 square feet. Find the length and width of the driveway.</para>
</problem>
<solution id="fs-id1169145639938">
<para id="fs-id1169145639940">The length of the driveway is 15.0 feet and the width is 3.3 feet.</para>
</solution>
</exercise>
<exercise id="fs-id1169145731258" class="material-set-2">
<problem id="fs-id1169145731260">
<para id="fs-id1169145731262">A rectangular lawn has area 140 square yards. Its width that is six less than twice the length. What are the length and width of the lawn?</para>
</problem>
</exercise>
<exercise id="fs-id1169147949397" class="material-set-2">
<problem id="fs-id1169147949400">
<para id="fs-id1169147949402">A rectangular table for the dining room has a surface area of 24 square feet. The length is two more feet than twice the width of the table. Find the length and width of the table.</para>
</problem>
<solution id="fs-id1169148054491">
<para id="fs-id1169148054493">The length of table is 8 feet and the width is 3 feet.</para>
</solution>
</exercise>
<exercise id="fs-id1169148054498" class="material-set-2">
<problem id="fs-id1169148054500">
<para id="fs-id1169147863458">The new computer has a surface area of 168 square inches. If the the width is 5.5 inches less that the length, what are the dimensions of the computer?</para>
</problem>
</exercise>
<exercise id="fs-id1169147863471" class="material-set-2">
<problem id="fs-id1169147961440">
<para id="fs-id1169147961442">The hypotenuse of a right triangle is twice the length of one of its legs. The length of the other leg is three feet. Find the lengths of the three sides of the triangle.</para>
</problem>
<solution id="fs-id1169147961448">
<para id="fs-id1169147961450">The length of the legs of the right triangle are 3.2 and 9.6 cm.</para>
</solution>
</exercise>
<exercise id="fs-id1169147824996" class="material-set-2">
<problem id="fs-id1169147824998">
<para id="fs-id1169147825000">The hypotenuse of a right triangle is 10 cm long. One of the triangle’s legs is three times as the length of the other leg . Round to the nearest tenth. Find the lengths of the three sides of the triangle.</para>
</problem>
</exercise>
<exercise id="fs-id1169147840273" class="material-set-2">
<problem id="fs-id1169147840276">
<para id="fs-id1169147840278">A rectangular garden will be divided into two plots by fencing it on the diagonal. The diagonal distance from one corner of the garden to the opposite corner is five yards longer than the width of the garden. The length of the garden is three times the width. Find the length of the diagonal of the garden.</para>
<media id="fs-id1169145665366" alt="Image shows a rectangular segment of grass with fence around 4 sides and across the diagonal. The vertical side of the rectangle is labeled w and the horizontal side is labeled 3 w. The diagonal fence is labeled w plus 5.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_201_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1169147824578">
<para id="fs-id1169147824580">The length of the diagonal fencing is 7.3 yards.</para>
</solution>
</exercise>
<exercise id="fs-id1169147824586" class="material-set-2">
<problem id="fs-id1169147824588">
<para id="fs-id1169147873433">Nautical flags are used to represent letters of the alphabet. The flag for the letter, O consists of a yellow right triangle and a red right triangle which are sewn together along their hypotenuse to form a square. The hypotenuse of the two triangles is three inches longer than a side of the flag. Find the length of the side of the flag.</para>
<media id="fs-id1169147873439" alt="Image shows a square with side lengths s. The square is divided into two triangles with a diagonal. The top triangle is red and the lower triangle is yellow. The diagonal is labeled s plus 3.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_202_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1169147962354" class="material-set-2">
<problem id="fs-id1169147828749">
<para id="fs-id1169147828751">Gerry plans to place a 25-foot ladder against the side of his house to clean his gutters. The bottom of the ladder will be 5 feet from the house.How for up the side of the house will the ladder reach?</para>
</problem>
<solution id="fs-id1169147828757">
<para id="fs-id1169147828759">The ladder will reach 24.5 feet on the side of the house.</para>
</solution>
</exercise>
<exercise id="fs-id1169147844168" class="material-set-2">
<problem id="fs-id1169147844170">
<para id="fs-id1169147844172">John has a 10-foot piece of rope that he wants to use to support his 8-foot tree. How far from the base of the tree should he secure the rope?</para>
</problem>
</exercise>
<exercise id="fs-id1169147841393" class="material-set-2">
<problem id="fs-id1169147841395">
<para id="fs-id1169147841397">A firework rocket is shot upward at a rate of 640 ft/sec. Use the projectile formula <emphasis effect="italics">h</emphasis> = −16<emphasis effect="italics">t</emphasis><sup>2</sup> + <emphasis effect="italics">v</emphasis><sub>0</sub><emphasis effect="italics">t</emphasis> to determine when the height of the firework rocket will be 1200 feet.</para>
</problem>
<solution id="fs-id1169147840985">
<para id="fs-id1169147840987">The arrow will reach 400 feet on its way up in 2.8 seconds and on the way down in 11 seconds.</para>
</solution>
</exercise>
<exercise id="fs-id1169147837058" class="material-set-2">
<problem id="fs-id1169147837060">
<para id="fs-id1169147837062">An arrow is shot vertically upward at a rate of 220 feet per second. Use the projectile formula <emphasis effect="italics">h</emphasis> = −16<emphasis effect="italics">t</emphasis><sup>2</sup> + <emphasis effect="italics">v</emphasis><sub>0</sub><emphasis effect="italics">t</emphasis>, to determine when height of the arrow will be 400 feet.</para>
</problem>
</exercise>
<exercise id="fs-id1169147835695" class="material-set-2">
<problem id="fs-id1169147830340">
<para id="fs-id1169147830343">A bullet is fired straight up from a BB gun with initial velocity 1120 feet per second at an initial height of 8 feet. Use the formula <emphasis effect="italics">h</emphasis> = −16<emphasis effect="italics">t</emphasis><sup>2</sup> + <emphasis effect="italics">v</emphasis><sub>0</sub><emphasis effect="italics">t</emphasis> + 8 to determine how many seconds it will take for the bullet to hit the ground. (That is, when will <emphasis effect="italics">h</emphasis> = 0?)</para>
</problem>
<solution id="fs-id1169147825956">
<para id="fs-id1169147825958">The bullet will take 70 seconds to hit the ground.</para>
</solution>
</exercise>
<exercise id="fs-id1169147807324" class="material-set-2">
<problem id="fs-id1169147807326">
<para id="fs-id1169147807329">A stone is dropped from a 196-foot platform. Use the formula <emphasis effect="italics">h</emphasis> = −16<emphasis effect="italics">t</emphasis><sup>2</sup> + <emphasis effect="italics">v</emphasis><sub>0</sub><emphasis effect="italics">t</emphasis> + 196 to determine how many seconds it will take for the stone to hit the ground. (Since the stone is dropped, <emphasis effect="italics">v</emphasis><sub>0</sub>= 0.)</para>
</problem>
</exercise>
<exercise id="fs-id1169147983538" class="material-set-2">
<problem id="fs-id1169147983540">
<para id="fs-id1169147983543">The businessman took a small airplane for a quick flight up the coast for a lunch meeting and then returned home. The plane flew a total of 4 hours and each way the trip was 200 miles. What was the speed of the wind that affected the plane which was flying at a speed of 120 mph?</para>
</problem>
<solution id="fs-id1169147835243">
<para id="fs-id1169147835245">The speed of the wind was 49 mph.</para>
</solution>
</exercise>
<exercise id="fs-id1169147835250" class="material-set-2">
<problem id="fs-id1169147835252">
<para id="fs-id1169147835254">The couple took a small airplane for a quick flight up to the wine country for a romantic dinner and then returned home. The plane flew a total of 5 hours and each way the trip was 300 miles. If the plane was flying at 125 mph, what was the speed of the wind that affected the plane?</para>
</problem>
</exercise>
<exercise id="fs-id1169145715245" class="material-set-2">
<problem id="fs-id1169145715247">
<para id="fs-id1169147980767">Roy kayaked up the river and then back in a total time of 6 hours. The trip was 4 miles each way and the current was difficult. If Roy kayaked at a speed of 5 mph, what was the speed of the current?</para>
</problem>
<solution id="fs-id1169147980773">
<para id="fs-id1169147980775">The speed of the current was 4.3 mph.</para>
</solution>
</exercise>
<exercise id="fs-id1169147837216" class="material-set-2">
<problem id="fs-id1169147837219">
<para id="fs-id1169147837221">Rick paddled up the river, spent the night camping, and and then paddled back. He spent 10 hours paddling and the campground was 24 miles away. If Rick kayaked at a speed of 5 mph, what was the speed of the current?</para>
</problem>
</exercise>
<exercise id="fs-id1169147905840" class="material-set-2">
<problem id="fs-id1169147905842">
<para id="fs-id1169147905844">Two painters can paint a room in 2 hours if they work together. The less experienced painter takes 3 hours more than the more experienced painter to finish the job. How long does it take for each painter to paint the room individually?</para>
</problem>
<solution id="fs-id1169147905851">
<para id="fs-id1169147807470">The less experienced painter takes 6 hours and the experienced painter takes 3 hours to do the job alone.</para>
</solution>
</exercise>
<exercise id="fs-id1169147807477" class="material-set-2">
<problem id="fs-id1169147807479">
<para id="fs-id1169147807481">Two gardeners can do the weekly yard maintenance in 8 minutes if they work together. The older gardener takes 12 minutes more than the younger gardener to finish the job by himself. How long does it take for each gardener to do the weekly yard maintainence individually?</para>
</problem>
</exercise>
<exercise id="fs-id1169147804525" class="material-set-2">
<problem id="fs-id1169147807483">
<para id="fs-id1169147838096">It takes two hours for two machines to manufacture 10,000 parts. If Machine #1 can do the job alone in one hour less than Machine #2 can do the job, how long does it take for each machine to manufacture 10,000 parts alone?</para>
</problem>
<solution id="fs-id1169147838103">
<para id="fs-id1169147838105">Machine #1 takes 3.6 hours and Machine #2 takes 4.6 hours to do the job alone.</para>
</solution>
</exercise>
<exercise id="fs-id1169147829974" class="material-set-2">
<problem id="fs-id1169147829976">
<para id="fs-id1169147829979">Sully is having a party and wants to fill his swimming pool. If he only uses his hose it takes 2 hours more than if he only uses his neighbor’s hose. If he uses both hoses together, the pool fills in 4 hours. How long does it take for each hose to fill the pool?</para>
</problem>
</exercise>
</section>
<section id="fs-id1169147830713" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1169147830720">
<problem id="fs-id1169147830722">
<para id="fs-id1169147962513">Make up a problem involving the product of two consecutive odd integers.</para>
<para id="fs-id1169147962516"><span class="token">ⓐ</span> Start by choosing two consecutive odd integers. What are your integers?</para>
<para id="fs-id1169147962523"><span class="token">ⓑ</span> What is the product of your integers?</para>
<para id="fs-id1169147907220"><span class="token">ⓒ</span> Solve the equation <emphasis effect="italics">n</emphasis>(<emphasis effect="italics">n</emphasis> + 2) = <emphasis effect="italics">p</emphasis>, where <emphasis effect="italics">p</emphasis> is the product you found in part (b).</para>
<para id="fs-id1169147837835"><span class="token">ⓓ</span> Did you get the numbers you started with?</para>
</problem>
<solution id="fs-id1169147879647">
<para id="fs-id1169147879649">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1169147879654">
<problem id="fs-id1169147866030">
<para id="fs-id1169147866032">Make up a problem involving the product of two consecutive even integers.</para>
<para id="fs-id1169147866035"><span class="token">ⓐ</span> Start by choosing two consecutive even integers. What are your integers?</para>
<para id="fs-id1169147866043"><span class="token">ⓑ</span> What is the product of your integers?</para>
<para id="fs-id1169145730148"><span class="token">ⓒ</span> Solve the equation <emphasis effect="italics">n</emphasis>(<emphasis effect="italics">n</emphasis> + 2) = <emphasis effect="italics">p</emphasis>, where <emphasis effect="italics">p</emphasis> is the product you found in part (b).</para>
<para id="fs-id1169147806567"><span class="token">ⓓ</span> Did you get the numbers you started with?</para>
</problem>
</exercise>
</section>
<section id="fs-id1169147709651">
<title>Self Check</title>
<para id="fs-id1169147709657"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.</para>
<media id="fs-id1169147830767" alt="This table provides a checklist to evaluate mastery of the objectives of this section. Choose how would you respond to the statement “I can solve applications of the quadratic formula.” “Confidently,” “with some help,” or “No, I don’t get it.”">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_05_203_img_new.jpg"/>
</media>
<para id="fs-id1169145722732"><span class="token">ⓑ</span> After looking at the checklist, do you think you are well-prepared for the next section? Why or why not?</para>
</section>
</section>
</content>
</document>