<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Add and Subtract Rational Expressions with a Common Denominator</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60355</md:content-id>
  <md:title>Add and Subtract Rational Expressions with a Common Denominator</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Add rational expressions with a common denominator</item>
<item>Subtract rational expressions with a common denominator</item>
<item>Add and subtract rational expressions whose denominators are opposites</item>
</list></md:abstract>
  <md:uuid>435c819f-ec19-4023-b042-036df42b0f27</md:uuid>
</metadata>

<content>
<note id="fs-id1169597456465" class="be-prepared">
<para id="fs-id1169597344702">Before you get started, take this readiness quiz.</para>
<para id="fs-id1169595212511">If you miss a problem, go back to the section listed and review the material.</para>
<list id="fs-id1169595176719" list-type="enumerated" number-style="arabic">
<item>Add: <m:math><m:mrow><m:mfrac><m:mi>y</m:mi><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>9</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m60196" target-id="fs-id1170654957397"/>.</item>
<item>Subtract: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mi>x</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m60196" target-id="fs-id1170654958630"/>.</item>
<item>Factor completely: <m:math><m:mrow><m:mn>8</m:mn><m:msup><m:mi>n</m:mi><m:mn>5</m:mn></m:msup><m:mo>−</m:mo><m:mn>20</m:mn><m:msup><m:mi>n</m:mi><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m60259" target-id="fs-id1168343047249"/>.</item>
<item>Factor completely: <m:math><m:mrow><m:mn>45</m:mn><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m60259" target-id="fs-id1168343007681"/>.</item>
</list>
</note>
<para id="fs-id1171790676760"><newline/><newline/></para>
<section id="fs-id1169597367245">
<title>Add Rational Expressions with a Common Denominator</title>
<para id="fs-id1169595176491">What is the first step you take when you add numerical fractions? You check if they have a common denominator. If they do, you add the numerators and place the sum over the common denominator. If they do not have a common denominator, you find one before you add.</para>
<para id="fs-id1169595108874">It is the same with rational expressions. To add rational expressions, they must have a common denominator. When the denominators are the same, you add the numerators and place the sum over the common denominator.</para>
<note id="fs-id1169597681149">
<title>Rational Expression Addition</title>
<para id="fs-id1169597606356">If <m:math><m:mrow><m:mi>p</m:mi><m:mo>,</m:mo><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>r</m:mi></m:mrow></m:math> are polynomials where <m:math><m:mrow><m:mi>r</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then</para>
<equation id="fs-id1169597329431" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mi>p</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1169597822922">To add rational expressions with a common denominator, add the numerators and place the sum over the common denominator.</para>
</note>
<para id="fs-id1169595231858">We will add two numerical fractions first, to remind us of how this is done.</para>
<example id="fs-id1169595185567">
<exercise id="fs-id1169595233096">
<problem id="fs-id1169597532202">
<para id="fs-id1169597488489">Add: <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>18</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>18</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597387564">
<title>Solution</title>
<para id="fs-id1169595217275"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>18</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>18</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>The fractions have a common</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>denominator, so add the numerators and</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>place the sum over the common</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>denominator.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow><m:mrow><m:mn>18</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Add in the numerator.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mn>12</m:mn></m:mrow><m:mrow><m:mn>18</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Factor the numerator and denominator to</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>show the common factors.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mn>6</m:mn><m:mo>·</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>6</m:mn><m:mo>·</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Remove common factors.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:menclose notation="updiagonalstrike"><m:mn>6</m:mn></m:menclose><m:mo>·</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:menclose notation="updiagonalstrike"><m:mn>6</m:mn></m:menclose><m:mo>·</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169595149389" class="try">
<exercise id="fs-id1169597704402">
<problem id="fs-id1169597540040">
<para id="fs-id1169597478894">Add: <m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597712921">
<para id="fs-id1169597358702"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597343772" class="try">
<exercise id="fs-id1169597526396">
<problem id="fs-id1169597478871">
<para id="fs-id1169597699907">Add: <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597577123">
<para id="fs-id1169597414959"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1169597437580">Remember, we do not allow values that would make the denominator zero. What value of <m:math><m:mi>y</m:mi></m:math> should be excluded in the next example?</para>
<example id="fs-id1169597570539">
<exercise id="fs-id1169595180985">
<problem id="fs-id1169597532637">
<para id="fs-id1169597444384">Add: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595186647">
<title>Solution</title>
<para id="fs-id1169597395509"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>The fractions have a common</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>denominator, so add the numerators and</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>place the sum over the common</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>denominator.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-id1169597441773">The numerator and denominator cannot be factored. The fraction is simplified.</para>
</solution>
</exercise>
</example>
<note id="fs-id1169597479696" class="try">
<exercise id="fs-id1169597625780">
<problem id="fs-id1169595184746">
<para id="fs-id1169597815290">Add: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597446612">
<para id="fs-id1169597448357"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597500143" class="try">
<exercise id="fs-id1169597713175">
<problem id="fs-id1169597514616">
<para id="fs-id1169597466413">Add: <m:math><m:mrow><m:mfrac><m:mi>x</m:mi><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597422214">
<para id="fs-id1169597431869"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169597528099">
<exercise id="fs-id1169597356760">
<problem id="fs-id1169597406709">
<para id="fs-id1169597503584">Add: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597342363">
<title>Solution</title>
<para id="fs-id1169597410161"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>The fractions have a common</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>denominator, so add the numerators and</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>place the sum over the common</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>denominator.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Write the degrees in descending order.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Factor the numerator.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify by removing common factors.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:menclose notation="updiagonalstrike"><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:menclose><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:menclose notation="updiagonalstrike"><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:menclose></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169597626322" class="try">
<exercise id="fs-id1169597357170">
<problem id="fs-id1169597689598">
<para id="fs-id1169597626113">Add: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>14</m:mn></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597410077">
<para id="fs-id1169597446527"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597334708" class="try">
<exercise id="fs-id1169597517091">
<problem id="fs-id1169597410286">
<para id="fs-id1169597491662">Add: <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>8</m:mn><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597411906">
<para id="fs-id1169597503615"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1169597578914">
<title>Subtract Rational Expressions with a Common Denominator</title>
<para id="fs-id1169597579266">To subtract rational expressions, they must also have a common denominator. When the denominators are the same, you subtract the numerators and place the difference over the common denominator.</para>
<note id="fs-id1169597446353">
<title>Rational Expression Subtraction</title>
<para id="fs-id1169597358710">If <m:math><m:mrow><m:mi>p</m:mi><m:mo>,</m:mo><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>r</m:mi></m:mrow></m:math> are polynomials where <m:math><m:mrow><m:mi>r</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then</para>
<equation id="fs-id1169597537452" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mi>p</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1169597411035">To subtract rational expressions, subtract the numerators and place the difference over the common denominator.</para>
</note>
<para id="fs-id1169597420500">We always simplify rational expressions. Be sure to factor, if possible, after you subtract the numerators so you can identify any common factors.</para>
<example id="fs-id1169597502596">
<exercise id="fs-id1169597383736">
<problem id="fs-id1169597540038">
<para id="fs-id1169597412801">Subtract: <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>100</m:mn></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597502660">
<title>Solution</title>
<para id="fs-id1169597708783"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>100</m:mn></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>The fractions have a common</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>denominator, so subtract the numerators</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>and place the difference over the</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>common denominator.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>100</m:mn></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Factor the numerator.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>10</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify by removing common factors.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:menclose notation="updiagonalstrike"><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:menclose><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>10</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:menclose notation="updiagonalstrike"><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow></m:menclose></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>10</m:mn></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169597706837" class="try">
<exercise id="fs-id1169597415078">
<problem id="fs-id1169597714200">
<para id="fs-id1169597702104">Subtract: <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>9</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597680884">
<para id="fs-id1169597431522"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597579497" class="try">
<exercise id="fs-id1169597538332">
<problem id="fs-id1169597411388">
<para id="fs-id1169597419645">Subtract: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597460151">
<para id="fs-id1169597804481"><m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1169597520607">Be careful of the signs when you subtract a binomial!</para>
<example id="fs-id1169597495940">
<exercise id="fs-id1169597699665">
<problem id="fs-id1169597681972">
<para id="fs-id1169597456712">Subtract: <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>24</m:mn></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597720140">
<title>Solution</title>
<para id="fs-id1169597488700"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>24</m:mn></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>The fractions have a common</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>denominator, so subtract the numerators</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>and place the difference over the</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>common denominator.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>24</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Distribute the sign in the numerator.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>24</m:mn></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Factor the numerator.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Remove common factors.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:menclose notation="updiagonalstrike"><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:menclose><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:menclose notation="updiagonalstrike"><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:menclose></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169597431728" class="try">
<exercise id="fs-id1169597540274">
<problem id="fs-id1169597752413">
<para id="fs-id1169597682326">Subtract: <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597481550">
<para id="fs-id1169597464757"><m:math><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597703949" class="try">
<exercise id="fs-id1169597504687">
<problem id="fs-id1169595175349">
<para id="fs-id1169597867545">Subtract: <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>9</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597392586">
<para id="fs-id1169597578940"><m:math><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169597606335">
<exercise id="fs-id1169597483580">
<problem id="fs-id1169597779586">
<para id="fs-id1169597532284">Subtract: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>18</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>18</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597455693">
<title>Solution</title>
<para id="fs-id1169597691544"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>18</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>18</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Subtract the numerators and place the</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>difference over the common</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>denominator.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>18</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Distribute the sign in the numerator.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>18</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Combine like terms.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>18</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Factor the numerator and the</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>denominator.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify by removing common factors.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:menclose notation="updiagonalstrike"><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:menclose></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:menclose notation="updiagonalstrike"><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:menclose></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="5em"/><m:mrow><m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169597411663" class="try">
<exercise id="fs-id1169597411667">
<problem id="fs-id1169597692888">
<para id="fs-id1169597692890">Subtract: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>11</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595664352">
<para id="fs-id1169595212662"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>11</m:mn></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597615306" class="try">
<exercise id="fs-id1169597741295">
<problem id="fs-id1169597741297">
<para id="fs-id1169597741299">Subtract: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>20</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>81</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>11</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>81</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597456360">
<para id="fs-id1169597767925"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1169597691343">
<title>Add and Subtract Rational Expressions whose Denominators are Opposites</title>
<para id="fs-id1169597619588">When the denominators of two rational expressions are opposites, it is easy to get a common denominator. We just have to multiply one of the fractions by <m:math><m:mrow><m:mfrac><m:mrow><m:mn>−1</m:mn></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:mfrac></m:mrow></m:math>.</para>
<para id="fs-id1169595219160">Let’s see how this works.</para>
<para id="fs-id1169597722602"><table id="eip-id1167266325314" class="unnumbered unstyled can-break" summary="The above image shows the steps on how to add and subtract rational expressions when the two expressions are opposite. Let’s see hwo this works for 7 divided by d plus 5 divided by negative d. Multiply the second fraction by negative 1 divided by negative 1 to get 7 divided by d plus negative 1 times negative 5 in the numerator and negative 1 times negative d in the denominator. The denominators are the same in 7 divided by d plus negative 5 divided by d. Simplify to get 2 divided by d.">
<label/><tgroup cols="2">
<tbody>
 <row>
   <entry/>
   <entry><media id="eip-id1167270155581" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_002a_img_new.jpg"/></media></entry>
 </row>
 <row>
   <entry>Multiply the second fraction by <m:math><m:mfrac><m:mn>−1</m:mn><m:mn>−1</m:mn></m:mfrac></m:math>.</entry>
   <entry><media id="eip-id1167265395543" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_002b_img_new.jpg"/></media></entry>
 </row>
 <row>
   <entry>The denominators are the same.</entry>
   <entry><media id="eip-id1167269950292" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_002c_img_new.jpg"/></media></entry>
 </row>

 <row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1167265327137" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_002d_img_new.jpg"/></media></entry>
 </row>

</tbody>

</tgroup>
</table></para><example id="fs-id1169595224140">
<exercise id="fs-id1169595122973">
<problem id="fs-id1169595122975">
<para id="fs-id1169595122977">Add: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>3</m:mn><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>u</m:mi><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>u</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597575721">
<title>Solution</title>
<para id="fs-id1169595214712"><table id="eip-id1167271234321" class="unnumbered unstyled" summary="The above image shows step-by-step how to find the sum of 4u minus 1 divided by 3 minus 1 and u divided by 1 minus 3u. The denominators are opposites, so multiply the second fraction by negative 1 divided by negative 1. Multiply negative 1 times u in the numerator, and multiply negative 1 times 1 minus 3u in the denominator. Simplify the second fraction to get 4u minus 1 divided by 3u minus 1 plus negative u divided by 3u minus 1. The denominators are the same. Add the numerators to get 4u minus 1 minus u divided by 3u minus 1. Simplify to 3u minus 1 divided by 3u minus 1. Simplify further to get 1."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><media id="eip-id1167271001675" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_003a_img_new.jpg"/></media></entry>
 </row>
 <row>
   <entry>The denominators are opposites, so multiply the second fraction by <m:math><m:mfrac><m:mn>−1</m:mn><m:mn>−1</m:mn></m:mfrac></m:math>.</entry>
   <entry><media id="eip-id1167271072452" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_003b_img_new.jpg"/></media></entry>
 </row>
 <row>
   <entry>Simplify the second fraction.</entry>
   <entry><media id="eip-id1167271057018" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_003c_img_new.jpg"/></media></entry>
 </row>

 <row>
   <entry>The denominators are the same. Add the numerators.</entry>
   <entry><media id="eip-id1167268169784" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_003d_img_new.jpg"/></media></entry>
 </row>

 <row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1167267835423" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_003e_img_new.jpg"/></media></entry>
 </row>

<row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1167268014990" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_003f_img_new.jpg"/></media></entry>
 </row>

</tbody>
</tgroup>
</table></para></solution>
</exercise>
</example>
<note id="fs-id1169595176686" class="try">
<exercise id="fs-id1169595187753">
<problem id="fs-id1169595187756">
<para id="fs-id1169595222557">Add: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>15</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow><m:mrow><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597371473">
<para id="fs-id1169597371476"><m:math><m:mn>3</m:mn></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169595254119" class="try">
<exercise id="fs-id1169597409406">
<problem id="fs-id1169597409408">
<para id="fs-id1169597409410">Add: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>6</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>y</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595231370">
<para id="fs-id1169595231372"><m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169597720409">
<exercise id="fs-id1169597720411">
<problem id="fs-id1169597720413">
<para id="fs-id1169597720415">Subtract: <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>m</m:mi></m:mrow><m:mrow><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595108108">
<title>Solution</title>
<para id="fs-id1169595148553"><table id="eip-id1167270979186" class="unnumbered unstyled can-break" summary="The above image shows the solution to subtract rational expression m squared minus 6m divided by m squared minus 1 minus 3m plus 2 divided by 1 minus m squared. The denominators are opposites, so multiply the second fraction by negative 1 divided by negative 1. Mutiply negative 1 times 3m plus 2 in the numerator, and multiply negative 1 times 1 minus m squared. Simplify the second fraction to get m squared minus 6m divided by m squared minus 1 minus, 3m minus 2 divided by m squared minus 1. The denominators are the same. Subtract the numerators to get m squared minus 6m minus negative 3 m minus 2 divided by m squared minus 1. Distribute to get m squared minus 6m plus 3m plus 2 divided by m squared minus 1. Combine like terms to get m squared minus 3m plus 2 divided by m squared minus 1. Factor the numerator and the denominator  to get m minus 1 times m minus 2 divided by m minus 1 times m plus 1. Simplify by removing the common factors. Cross out m minus 1 in the numerator and the denominator. Simplify to get the solution m minus 2 divided by m plus 1.">
<label/><tgroup cols="2">
<tbody>
 <row>
   <entry/>
   <entry><media id="eip-id1167270952276" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_004a_img_new.jpg"/></media></entry>
 </row>
 <row>
   <entry>The denominators are opposites, so multiply the second fraction by <m:math><m:mfrac><m:mn>−1</m:mn><m:mn>−1</m:mn></m:mfrac></m:math>.</entry>
   <entry><media id="eip-id1167268513763" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_004b_img_new.jpg"/></media></entry>
 </row>
 <row>
   <entry>Simplify the second fraction.</entry>
   <entry><media id="eip-id1167266958006" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_004c_img_new.jpg"/></media></entry>
 </row>
 <row>
   <entry>The denominators are the same. Subtract the numerators.</entry>
   <entry><media id="eip-id1167266952710" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_004d_img_new.jpg"/></media></entry>
 </row>
 <row>
   <entry>Distribute.</entry>
   <entry align="center"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
 </row>
 <row>
   <entry>Combine like terms.</entry>
   <entry><media id="eip-id1167271353731" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_004e_img_new.jpg"/></media></entry>
 </row>

<row>
   <entry>Factor the numerator and denominator.</entry>
   <entry><media id="eip-id1167267734438" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_004f_img_new.jpg"/></media></entry>
 </row>

 <row>
   <entry>Simplify by removing common factors.</entry>
   <entry><media id="eip-id1167270984321" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_004g_img_new.jpg"/></media></entry>
 </row>

 <row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1167270995194" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_03_004h_img_new.jpg"/></media></entry>
 </row>

</tbody>

</tgroup>
</table></para></solution>
</exercise>
</example>
<note id="fs-id1169595148575" class="try">
<exercise id="fs-id1169595148578">
<problem id="fs-id1169595148580">
<para id="fs-id1169595213104">Subtract: <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>y</m:mi></m:mrow><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>6</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow><m:mrow><m:mn>4</m:mn><m:mo>−</m:mo><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595176102">
<para id="fs-id1169595176104"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169595149336" class="try">
<exercise id="fs-id1169595149339">
<problem id="fs-id1169595149341">
<para id="fs-id1169595149343">Subtract: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>8</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595233149">
<para id="fs-id1169595233151"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1169597615274" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1169597615281" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Rational Expression Addition</emphasis>
<list id="fs-id1169597615290" list-type="bulleted" bullet-style="open-circle">
<item>If <m:math><m:mrow><m:mi>p</m:mi><m:mo>,</m:mo><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>r</m:mi></m:mrow></m:math> are polynomials where <m:math><m:mrow><m:mi>r</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then<newline/>
<equation id="fs-id1169595224185" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mi>p</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow></m:math></equation></item>
<item>To add rational expressions with a common denominator, add the numerators and place the sum over the common denominator.</item>
</list></item>
<item><emphasis effect="bold">Rational Expression Subtraction</emphasis>
<list id="fs-id1169595212427" list-type="bulleted" bullet-style="open-circle">
<item>If <m:math><m:mrow><m:mi>p</m:mi><m:mo>,</m:mo><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>r</m:mi></m:mrow></m:math> are polynomials where <m:math><m:mrow><m:mi>r</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then<newline/>
<equation id="fs-id1169597753008" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mi>p</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow></m:math></equation></item>
<item>To subtract rational expressions, subtract the numerators and place the difference over the common denominator.</item>
</list></item>
</list>
</section>
<section id="fs-id1169595278043" class="section-exercises">
<section id="fs-id1169595278046" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1169595226071"><emphasis effect="bold">Add Rational Expressions with a Common Denominator</emphasis></para>
<para id="fs-id1169748683918">In the following exercises, add.</para>
<exercise id="fs-id1169595226078">
<problem id="fs-id1169595226080">
<para id="fs-id1169595226082"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595226102">
<para id="fs-id1169595226104"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597873931">
<problem id="fs-id1169597873933">
<para id="fs-id1169597873935"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>21</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>21</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169597873969">
<problem id="fs-id1169595174994">
<para id="fs-id1169595174996"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595175018">
<para id="fs-id1169595175020"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595175032">
<problem id="fs-id1169595175034">
<para id="fs-id1169595175036"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>36</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>36</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595255482">
<problem id="fs-id1169595255484">
<para id="fs-id1169595255486"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>a</m:mi></m:mrow><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595211010">
<para id="fs-id1169595211012"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mi>a</m:mi><m:mo>–</m:mo><m:mi>b</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595231149">
<problem id="fs-id1169595231151">
<para id="fs-id1169595231154"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>c</m:mi></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>4</m:mn><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595217195">
<problem id="fs-id1169595217197">
<para id="fs-id1169595217199"><m:math><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597832192">
<para id="fs-id1169597832194"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597832216">
<problem id="fs-id1169597832218">
<para id="fs-id1169597832220"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>7</m:mn><m:mi>m</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mi>n</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mi>n</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169597689437">
<problem id="fs-id1169597689439">
<para id="fs-id1169597689441"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>10</m:mn><m:mi>p</m:mi></m:mrow><m:mrow><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>16</m:mn></m:mrow><m:mrow><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597689482">
<para id="fs-id1169597741307"><m:math><m:mrow><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597741320">
<problem id="fs-id1169597741322">
<para id="fs-id1169597741324"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>12</m:mn><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>27</m:mn></m:mrow><m:mrow><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595278481">
<problem id="fs-id1169595278484">
<para id="fs-id1169595278486"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595231234">
<para id="fs-id1169595231236"><m:math><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595231249">
<problem id="fs-id1169595231251">
<para id="fs-id1169595231253"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>3</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>13</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>3</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595213847">
<problem id="fs-id1169595213849">
<para id="fs-id1169595213851"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>8</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>32</m:mn><m:mi>t</m:mi></m:mrow><m:mrow><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595213890">
<para id="fs-id1169595213892"><m:math><m:mrow><m:mn>8</m:mn><m:mi>t</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595296720">
<problem id="fs-id1169595296722">
<para id="fs-id1169595296725"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>6</m:mn><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>30</m:mn><m:mi>v</m:mi></m:mrow><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169597880017">
<problem id="fs-id1169597880019">
<para id="fs-id1169597880021"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>w</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>w</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>8</m:mn><m:mi>w</m:mi></m:mrow><m:mrow><m:msup><m:mi>w</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597723971">
<para id="fs-id1169597723973"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>w</m:mi></m:mrow><m:mrow><m:mi>w</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597723993">
<problem id="fs-id1169597723995">
<para id="fs-id1169597723997"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>7</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>21</m:mn><m:mi>x</m:mi></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1169595210821"><emphasis effect="bold">Subtract Rational Expressions with a Common Denominator</emphasis></para>
<para id="fs-id1169752177263">In the following exercises, subtract.</para>
<exercise id="fs-id1169595210827">
<problem id="fs-id1169595210829">
<para id="fs-id1169595210831"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>64</m:mn></m:mrow><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597723344">
<para id="fs-id1169597723346"><m:math><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597723359">
<problem id="fs-id1169597723361">
<para id="fs-id1169597723363"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595278200">
<problem id="fs-id1169595278202">
<para id="fs-id1169595278205"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>9</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>49</m:mn></m:mrow><m:mrow><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595214148">
<para id="fs-id1169595214150"><m:math><m:mrow><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595214165">
<problem id="fs-id1169595214167">
<para id="fs-id1169595214170"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>25</m:mn><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>5</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>36</m:mn></m:mrow><m:mrow><m:mn>5</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169597716074">
<problem id="fs-id1169597716076">
<para id="fs-id1169597716078"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>6</m:mn><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>16</m:mn></m:mrow><m:mrow><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595214401">
<para id="fs-id1169595214403"><m:math><m:mrow><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595214416">
<problem id="fs-id1169595214418">
<para id="fs-id1169595214420"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>6</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>27</m:mn></m:mrow><m:mrow><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169597753685">
<problem id="fs-id1169597753687">
<para id="fs-id1169597753690"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>6</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>30</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>21</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>30</m:mn></m:mrow><m:mrow><m:mn>6</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>30</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597753736">
<para id="fs-id1169597753739"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595212442">
<problem id="fs-id1169595212444">
<para id="fs-id1169595212446"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>32</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>30</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>32</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169597752604">
<problem id="fs-id1169597752606">
<para id="fs-id1169597752608"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>6</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>5</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow><m:mrow><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597601134">
<para id="fs-id1169597601136"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597601159">
<problem id="fs-id1169597601161">
<para id="fs-id1169597601163"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow><m:mrow><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow><m:mrow><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595113649">
<problem id="fs-id1169595113651">
<para id="fs-id1169595113653"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>33</m:mn></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>49</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>30</m:mn></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>49</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595312728">
<para id="fs-id1169595312730"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595312752">
<problem id="fs-id1169595312754">
<para id="fs-id1169595312757"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>7</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>25</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>6</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>25</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1169597716044"><emphasis effect="bold">Add and Subtract Rational Expressions whose Denominators are Opposites</emphasis></para>
<para id="fs-id1169749885992">In the following exercises, add.</para>
<exercise id="fs-id1169597873815">
<problem id="fs-id1169597873818">
<para id="fs-id1169597873820"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn><m:mi>v</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>v</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>v</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>v</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597873863">
<para id="fs-id1169597873866"><m:math><m:mn>4</m:mn></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597873873">
<problem id="fs-id1169597873875">
<para id="fs-id1169597873877"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>20</m:mn><m:mi>w</m:mi></m:mrow><m:mrow><m:mn>5</m:mn><m:mi>w</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>5</m:mn><m:mi>w</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>w</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169597615350">
<problem id="fs-id1169597615352">
<para id="fs-id1169597615354"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>16</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow><m:mrow><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597722905">
<para id="fs-id1169597722907"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597722920">
<problem id="fs-id1169597722922">
<para id="fs-id1169597722924"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>6</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1169595213082">In the following exercises, subtract.</para>
<exercise id="fs-id1169595213085">
<problem id="fs-id1169595213087">
<para id="fs-id1169595213089"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>z</m:mi></m:mrow><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>25</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>20</m:mn></m:mrow><m:mrow><m:mn>25</m:mn><m:mo>−</m:mo><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595215418">
<para id="fs-id1169595215421"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mi>z</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595215443">
<problem id="fs-id1169595215445">
<para id="fs-id1169595215447"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>a</m:mi></m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>27</m:mn></m:mrow><m:mrow><m:mn>9</m:mn><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169597722441">
<problem id="fs-id1169597722443">
<para id="fs-id1169597722445"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>30</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>13</m:mn></m:mrow><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>49</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:mn>49</m:mn><m:mo>−</m:mo><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597722829">
<para id="fs-id1169597722832"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597722856">
<problem id="fs-id1169597722858">
<para id="fs-id1169597722860"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>16</m:mn><m:mo>−</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1169597753534" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1169597753539">
<problem id="fs-id1169597753542">
<para id="fs-id1169597753544">Sarah ran 8 miles and then biked 24 miles. Her biking speed is 4 mph faster than her running speed. If <m:math><m:mi>r</m:mi></m:math> represents Sarah’s speed when she ran, then her running time is modeled by the expression <m:math><m:mrow><m:mfrac><m:mn>8</m:mn><m:mi>r</m:mi></m:mfrac></m:mrow></m:math> and her biking time is modeled by the expression <m:math><m:mrow><m:mfrac><m:mrow><m:mn>24</m:mn></m:mrow><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Add the rational expressions <m:math><m:mrow><m:mfrac><m:mn>8</m:mn><m:mi>r</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>24</m:mn></m:mrow><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:math> to get an expression for the total amount of time Sarah ran and biked.</para>
</problem>
<solution id="fs-id1169597753602">
<para id="fs-id1169597753604"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>32</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>32</m:mn></m:mrow><m:mrow><m:mi>r</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597873533">
<problem id="fs-id1169597873535">
<para id="fs-id1169597873537">If Pete can paint a wall in <m:math><m:mi>p</m:mi></m:math> hours, then in one hour he can paint <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac></m:mrow></m:math> of the wall. It would take Penelope 3 hours longer than Pete to paint the wall, so in one hour she can paint <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:math> of the wall. Add the rational expressions <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:math> to get an expression for the part of the wall Pete and Penelope would paint in one hour if they worked together.</para>
</problem>
</exercise>
</section>
<section id="fs-id1169597331397" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1169597331402">
<problem id="fs-id1169597331405">
<para id="fs-id1169597331407">Donald thinks that <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>4</m:mn><m:mi>x</m:mi></m:mfrac></m:mrow></m:math> is <m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Is Donald correct? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1169597331442">
<problem id="fs-id1169597331444">
<para id="fs-id1169597331446">Explain how you find the Least Common Denominator of <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1169751888859">
<title>Self Check</title>
<para id="fs-id1169595210878"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.</para>
<media id="fs-id1169595210893" alt="The above image is a table with four columns and four rows. The first row is the header row. The first header is labeled “I can…”, the second “Confidently”, the third, “With some help”, and the fourth “No – I don’t get it!”. In the first column under “I can”, the next row reads “add rational expressions with a common denominator.”, the next row reads “subtract rational expressions with a common denominator.”, the next row reads, “add and subtract rational expressions whose denominators are opposites.”, the last row reads “What does this checklist tell you about your mastery of this section? What steps will you take to improve?” The remaining columns are blank.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_08_03_201_img_new.jpg"/>
</media>
<para id="fs-id1169595210901"><span class="token">ⓑ</span> What does this checklist tell you about your mastery of this section? What steps will you take to improve?</para>
</section>
</section>
</content>
</document>