<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Add and Subtract Square Roots</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60284</md:content-id>
  <md:title>Add and Subtract Square Roots</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Add and subtract like square roots</item>
<item>Add and subtract square roots that need simplification</item>
</list></md:abstract>
  <md:uuid>bdf3d181-8a16-4bc8-b677-8aabeceff032</md:uuid>
</metadata>

<content>
<note id="fs-id1169594096814" class="be-prepared">
<para id="fs-id1169596402066">Before you get started, take this readiness quiz.</para>
<list id="fs-id1169596657848" list-type="enumerated" number-style="arabic">
<item>Add: <span class="token">ⓐ</span> <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>x</m:mi></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mn>5</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>n</m:mi></m:mrow></m:math>.<newline/>
If you missed this problem, review <link document="m60247" target-id="fs-id1170654940588"/>.</item>
<item>Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>50</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.<newline/>
If you missed this problem, review <link document="m60332" target-id="fs-id1169596377846"/>.</item>
</list>
</note>
<para id="fs-id1169594083464">We know that we must follow the order of operations to simplify expressions with square roots. The radical is a grouping symbol, so we work inside the radical first. We simplify <m:math><m:mrow><m:msqrt><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:msqrt></m:mrow></m:math> in this way:</para>
<para id="fs-id1169596457002"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msqrt><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Add inside the radical.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msqrt><m:mn>9</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>3</m:mn></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-id1169596497749">So if we have to add <m:math><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mn>7</m:mn></m:msqrt></m:mrow></m:math>, we must not combine them into one radical.</para>
<equation id="fs-id1169596411111" class="unnumbered"><label/><m:math><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mn>7</m:mn></m:msqrt><m:mo>≠</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:msqrt></m:mrow></m:math></equation>
<para id="fs-id1169596364667">Trying to add square roots with different radicands is like trying to add unlike terms.</para>
<para id="fs-id1168745315347"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>But, just like we can add</m:mtext></m:mtd><m:mtd columnalign="left"><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>,</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>we can add</m:mtext></m:mtd><m:mtd columnalign="left"><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>.</m:mo></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi></m:mtd><m:mtd/><m:mtd columnalign="left"><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>=</m:mo><m:mn>2</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>
<para id="fs-id1169596302235">Adding square roots with the same radicand is just like adding like terms. We call square roots with the same radicand like square roots to remind us they work the same as like terms.</para>
<note id="fs-id1169596654582">
<title>Like Square Roots</title>
<para id="fs-id1169596379665">Square roots with the same radicand are called <term>like square roots</term>.</para>
</note>
<para id="fs-id1169596685926">We add and subtract like square roots in the same way we add and subtract like terms. We know that <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mi>x</m:mi></m:mrow></m:math> is <m:math><m:mrow><m:mn>11</m:mn><m:mi>x</m:mi></m:mrow></m:math>. Similarly we add <m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mi>x</m:mi></m:msqrt><m:mo>+</m:mo><m:mn>8</m:mn><m:msqrt><m:mi>x</m:mi></m:msqrt></m:mrow></m:math> and the result is <m:math><m:mrow><m:mn>11</m:mn><m:msqrt><m:mi>x</m:mi></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></para>
<section id="fs-id1169596404087">
<title>Add and Subtract Like Square Roots</title>
<para id="fs-id1169594046389">Think about adding like terms with variables as you do the next few examples. When you have like radicands, you just add or subtract the coefficients. When the radicands are not like, you cannot combine the terms.</para>
<example id="fs-id1169594055295">
<exercise id="fs-id1169594011854">
<problem id="fs-id1169596463739">
<para id="fs-id1169594103490">Simplify: <m:math><m:mrow><m:mn>2</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>7</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596530121">
<title>Solution</title>
<para id="fs-id1169596302685"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:mn>2</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>7</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Since the radicals are like, we subtract the</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>coefficients.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:mn>−5</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169596391617" class="try">
<exercise id="fs-id1169596297592">
<problem id="fs-id1169596382612">
<para id="fs-id1169596284999">Simplify: <m:math><m:mrow><m:mn>8</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>9</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594178754">
<para id="fs-id1169596299704"><m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169594062807" class="try">
<exercise id="fs-id1169596766106">
<problem id="fs-id1169594206710">
<para id="fs-id1169594119866">Simplify: <m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>9</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596421903">
<para id="fs-id1169596389141"><m:math><m:mrow><m:mn>−4</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169594051017">
<exercise id="fs-id1169596373726">
<problem id="fs-id1169596308122">
<para id="fs-id1169596625346">Simplify: <m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mi>y</m:mi></m:msqrt><m:mo>+</m:mo><m:mn>4</m:mn><m:msqrt><m:mi>y</m:mi></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594120362">
<title>Solution</title>
<para id="fs-id1169596338665"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:mn>3</m:mn><m:msqrt><m:mi>y</m:mi></m:msqrt><m:mo>+</m:mo><m:mn>4</m:mn><m:msqrt><m:mi>y</m:mi></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Since the radicals are like, we add the</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>coefficients.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:mn>7</m:mn><m:msqrt><m:mi>y</m:mi></m:msqrt></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169596685210" class="try">
<exercise id="fs-id1169596387302">
<problem id="fs-id1169596373126">
<para id="fs-id1169594159880">Simplify: <m:math><m:mrow><m:mn>2</m:mn><m:msqrt><m:mi>x</m:mi></m:msqrt><m:mo>+</m:mo><m:mn>7</m:mn><m:msqrt><m:mi>x</m:mi></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596411988">
<para id="fs-id1169596626481"><m:math><m:mrow><m:mn>9</m:mn><m:msqrt><m:mi>x</m:mi></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169594046288" class="try">
<exercise id="fs-id1169596380931">
<problem id="fs-id1169596529966">
<para id="fs-id1169594271676">Simplify: <m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mi>u</m:mi></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mi>u</m:mi></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596348489">
<para id="fs-id1169594155672"><m:math><m:mrow><m:mn>8</m:mn><m:msqrt><m:mi>u</m:mi></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169596298033">
<exercise id="fs-id1169596768042">
<problem id="fs-id1169596457079">
<para id="fs-id1169596316829">Simplify: <m:math><m:mrow><m:mn>4</m:mn><m:msqrt><m:mi>x</m:mi></m:msqrt><m:mo>−</m:mo><m:mn>2</m:mn><m:msqrt><m:mi>y</m:mi></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594177476">
<title>Solution</title>
<para id="fs-id1169596376723"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>4</m:mn><m:msqrt><m:mi>x</m:mi></m:msqrt><m:mo>−</m:mo><m:mn>2</m:mn><m:msqrt><m:mi>y</m:mi></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Since the radicals are not like, we cannot</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>subtract them. We leave the expression as is.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>4</m:mn><m:msqrt><m:mi>x</m:mi></m:msqrt><m:mo>−</m:mo><m:mn>2</m:mn><m:msqrt><m:mi>y</m:mi></m:msqrt></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169596540881" class="try">
<exercise id="fs-id1169596382336">
<problem id="fs-id1169596759079">
<para id="fs-id1169596366169">Simplify: <m:math><m:mrow><m:mn>7</m:mn><m:msqrt><m:mi>p</m:mi></m:msqrt><m:mo>−</m:mo><m:mn>6</m:mn><m:msqrt><m:mi>q</m:mi></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596319570">
<para id="fs-id1169596622644"><m:math><m:mrow><m:mn>7</m:mn><m:msqrt><m:mi>p</m:mi></m:msqrt><m:mo>−</m:mo><m:mn>6</m:mn><m:msqrt><m:mi>q</m:mi></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596701893" class="try">
<exercise id="fs-id1169594239628">
<problem id="fs-id1169596256461">
<para id="fs-id1169594158093">Simplify: <m:math><m:mrow><m:mn>6</m:mn><m:msqrt><m:mi>a</m:mi></m:msqrt><m:mo>−</m:mo><m:mn>3</m:mn><m:msqrt><m:mi>b</m:mi></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596556686">
<para id="fs-id1169594061795"><m:math><m:mrow><m:mn>6</m:mn><m:msqrt><m:mi>a</m:mi></m:msqrt><m:mo>−</m:mo><m:mn>3</m:mn><m:msqrt><m:mi>b</m:mi></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169596406634">
<exercise id="fs-id1169596276583">
<problem id="fs-id1169594120532">
<para id="fs-id1169596652476">Simplify: <m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>13</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>13</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>13</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594157896">
<title>Solution</title>
<para id="fs-id1169594088044"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>13</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>13</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>13</m:mn></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Since the radicals are like, we add the</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>coefficients.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:mn>11</m:mn><m:msqrt><m:mrow><m:mn>13</m:mn></m:mrow></m:msqrt></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169596244156" class="try">
<exercise id="fs-id1169594063142">
<problem id="fs-id1169596658002">
<para id="fs-id1169596362929">Simplify: <m:math><m:mrow><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>11</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>11</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>11</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596256102">
<para id="fs-id1169596274862"><m:math><m:mrow><m:mn>9</m:mn><m:msqrt><m:mrow><m:mn>11</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169594085305" class="try">
<exercise id="fs-id1169596217112">
<problem id="fs-id1169596372906">
<para id="fs-id1169596364671">Simplify: <m:math><m:mrow><m:mn>6</m:mn><m:msqrt><m:mrow><m:mn>10</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>10</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>10</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594049174">
<para id="fs-id1169596655637"><m:math><m:mrow><m:mn>11</m:mn><m:msqrt><m:mrow><m:mn>10</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169596401144">
<exercise id="fs-id1169596231514">
<problem id="fs-id1169596369554">
<para id="fs-id1169596240224">Simplify: <m:math><m:mrow><m:mn>2</m:mn><m:msqrt><m:mn>6</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>6</m:mn><m:msqrt><m:mn>6</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596384465">
<title>Solution</title>
<para id="fs-id1169596654289"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:mn>2</m:mn><m:msqrt><m:mn>6</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>6</m:mn><m:msqrt><m:mn>6</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Since the first two radicals are like, we</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>subtract their coefficients.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="4em"/><m:mo>−</m:mo><m:mn>4</m:mn><m:msqrt><m:mn>6</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169594010999" class="try">
<exercise id="fs-id1169596767529">
<problem id="fs-id1169596406953">
<para id="fs-id1169594120320">Simplify: <m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>4</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mn>6</m:mn></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596460168">
<para id="fs-id1169596691612"><m:math><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mn>6</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596243340" class="try">
<exercise id="fs-id1169594011263">
<problem id="fs-id1169596439747">
<para id="fs-id1169594052144">Simplify: <m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mn>7</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>8</m:mn><m:msqrt><m:mn>7</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596760706">
<para id="fs-id1169596286151"><m:math><m:mrow><m:mn>−5</m:mn><m:msqrt><m:mn>7</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169594062794">
<exercise id="fs-id1169596303178">
<problem id="fs-id1169594157069">
<para id="fs-id1169596390152">Simplify: <m:math><m:mrow><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>5</m:mn><m:mi>n</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>6</m:mn><m:msqrt><m:mrow><m:mn>5</m:mn><m:mi>n</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>5</m:mn><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596245171">
<title>Solution</title>
<para id="fs-id1169594003261"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>5</m:mn><m:mi>n</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>6</m:mn><m:msqrt><m:mrow><m:mn>5</m:mn><m:mi>n</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>5</m:mn><m:mi>n</m:mi></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Since the radicals are like, we combine them.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>0</m:mn><m:msqrt><m:mrow><m:mn>5</m:mn><m:mi>n</m:mi></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169594129848" class="try">
<exercise id="fs-id1169596438626">
<problem id="fs-id1169596463774">
<para id="fs-id1169594051782">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>7</m:mn><m:mi>x</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>7</m:mn><m:msqrt><m:mrow><m:mn>7</m:mn><m:mi>x</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>7</m:mn><m:mi>x</m:mi></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594190072">
<para id="fs-id1169596689554"><m:math><m:mrow><m:mn>−2</m:mn><m:msqrt><m:mrow><m:mn>7</m:mn><m:mi>x</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169594176025" class="try">
<exercise id="fs-id1169596363169">
<problem id="fs-id1169596364359">
<para id="fs-id1169596515149">Simplify: <m:math><m:mrow><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>7</m:mn><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596653741">
<para id="fs-id1169596767741"><m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1169596701731">When radicals contain more than one variable, as long as all the variables and their exponents are identical, the radicals are like.</para>
<example id="fs-id1169594166776">
<exercise id="fs-id1169596591211">
<problem id="fs-id1169596656183">
<para id="fs-id1169594112321">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594085109">
<title>Solution</title>
<para id="fs-id1169596534395"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Since the radicals are like, we combine them.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:msqrt></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169596704160" class="try">
<exercise id="fs-id1169596468353">
<problem id="fs-id1169596468355">
<para id="fs-id1169596396789">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>7</m:mn><m:msqrt><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596380221">
<para id="fs-id1169596406412"><m:math><m:mrow><m:mn>−2</m:mn><m:msqrt><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596219970" class="try">
<exercise id="fs-id1169594129785">
<problem id="fs-id1169594129787">
<para id="fs-id1169596219983">Simplify: <m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>7</m:mn><m:mi>m</m:mi><m:mi>n</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mrow><m:mn>7</m:mn><m:mi>m</m:mi><m:mi>n</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>7</m:mn><m:mi>m</m:mi><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596591519">
<para id="fs-id1169596393350"><m:math><m:mn>0</m:mn></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1169596286230">
<title>Add and Subtract Square Roots that Need Simplification</title>
<para id="fs-id1169596365211">Remember that we always simplify square roots by removing the largest perfect-square factor. Sometimes when we have to add or subtract square roots that do not appear to have <term class="no-emphasis">like radicals</term>, we find like radicals after simplifying the square roots.</para>
<example id="fs-id1169594272258">
<exercise id="fs-id1169594272261">
<problem id="fs-id1169594272263">
<para id="fs-id1169596380717">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>20</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596436417">
<title>Solution</title>
<para id="fs-id1169596567658"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msqrt><m:mrow><m:mn>20</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify the radicals, when possible.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msqrt><m:mn>4</m:mn></m:msqrt><m:mo>·</m:mo><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>2</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Combine the like radicals.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>5</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169596393622" class="try">
<exercise id="fs-id1169596393625">
<problem id="fs-id1169596365628">
<para id="fs-id1169596365630">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>18</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>6</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596621162">
<para id="fs-id1169596621164"><m:math><m:mrow><m:mn>9</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596655113" class="try">
<exercise id="fs-id1169594206591">
<problem id="fs-id1169594206593">
<para id="fs-id1169596626702">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>27</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>4</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594151770">
<para id="fs-id1169594151772"><m:math><m:mrow><m:mn>7</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169594170531">
<exercise id="fs-id1169596767918">
<problem id="fs-id1169596767920">
<para id="fs-id1169596767922">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>48</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>75</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594170346">
<title>Solution</title>
<para id="fs-id1169596591703"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msqrt><m:mrow><m:mn>48</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>75</m:mn></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify the radicals.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msqrt><m:mrow><m:mn>16</m:mn></m:mrow></m:msqrt><m:mo>·</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>25</m:mn></m:mrow></m:msqrt><m:mo>·</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>4</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>5</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Combine the like radicals.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169596238475" class="try">
<exercise id="fs-id1169596388199">
<problem id="fs-id1169596388201">
<para id="fs-id1169596388203">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>32</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>18</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596662331">
<para id="fs-id1169596662333"><m:math><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596705094" class="try">
<exercise id="fs-id1169594083415">
<problem id="fs-id1169594083418">
<para id="fs-id1169594083420">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>20</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>45</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594243098">
<para id="fs-id1169594243101"><m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1169596517828">Just like we use the Associative Property of Multiplication to simplify <m:math><m:mrow><m:mn>5</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and get <m:math><m:mrow><m:mn>15</m:mn><m:mi>x</m:mi></m:mrow></m:math>, we can simplify <m:math><m:mrow><m:mn>5</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:msqrt><m:mi>x</m:mi></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and get <m:math><m:mrow><m:mn>15</m:mn><m:msqrt><m:mi>x</m:mi></m:msqrt></m:mrow></m:math>. We will use the Associative Property to do this in the next example.</para>
<example id="fs-id1169596697977">
<exercise id="fs-id1169596697979">
<problem id="fs-id1169596697981">
<para id="fs-id1169596366917">Simplify: <m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>18</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>2</m:mn><m:msqrt><m:mn>8</m:mn></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594242410">
<title>Solution</title>
<para id="fs-id1169596445633"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>18</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>2</m:mn><m:msqrt><m:mn>8</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify the radicals.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>5</m:mn><m:mo>·</m:mo><m:msqrt><m:mn>9</m:mn></m:msqrt><m:mo>·</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:msqrt><m:mn>4</m:mn></m:msqrt><m:mo>·</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mo>·</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>15</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>4</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Combine the like radicals.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>11</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169596556699" class="try">
<exercise id="fs-id1169596369674">
<problem id="fs-id1169596369677">
<para id="fs-id1169596369679">Simplify: <m:math><m:mrow><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>27</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>12</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594172107">
<para id="fs-id1169594172109"><m:math><m:mrow><m:mn>6</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169594243046" class="try">
<exercise id="fs-id1169596656011">
<problem id="fs-id1169596656013">
<para id="fs-id1169596656015">Simplify: <m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>20</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>7</m:mn><m:msqrt><m:mrow><m:mn>45</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596701555">
<para id="fs-id1169596701557"><m:math><m:mrow><m:mn>−15</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169594155365">
<exercise id="fs-id1169594073463">
<problem id="fs-id1169594073465">
<para id="fs-id1169594073467">Simplify: <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>192</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>108</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596683184">
<title>Solution</title>
<para id="fs-id1169594084176"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>192</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>108</m:mn></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify the radicals.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>64</m:mn></m:mrow></m:msqrt><m:mo>·</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>36</m:mn></m:mrow></m:msqrt><m:mo>·</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>·</m:mo><m:mn>8</m:mn><m:mo>·</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>·</m:mo><m:mn>6</m:mn><m:mo>·</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>6</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>5</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Combine the like radicals.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169596368197" class="try">
<exercise id="fs-id1169596368200">
<problem id="fs-id1169596368202">
<para id="fs-id1169596530078">Simplify: <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>108</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>7</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>147</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596219940">
<para id="fs-id1169596708696"><m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596468158" class="try">
<exercise id="fs-id1169596468161">
<problem id="fs-id1169596468164">
<para id="fs-id1169596619478">Simplify: <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>200</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>128</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596404772">
<para id="fs-id1169594031592"><m:math><m:mn>0</m:mn></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169596689797">
<exercise id="fs-id1169596689799">
<problem id="fs-id1169596768466">
<para id="fs-id1169596768468">Simplify: <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>48</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>12</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596372830">
<title>Solution</title>
<para id="fs-id1169594236088"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>48</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>12</m:mn></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify the radicals.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>16</m:mn></m:mrow></m:msqrt><m:mo>·</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:msqrt><m:mn>4</m:mn></m:msqrt><m:mo>·</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>·</m:mo><m:mn>4</m:mn><m:mo>·</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>·</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mfrac><m:mn>8</m:mn><m:mn>3</m:mn></m:mfrac><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Find a common denominator to subtract the</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>coefficients of the like radicals.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>16</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>9</m:mn><m:mn>6</m:mn></m:mfrac><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mfrac><m:mn>7</m:mn><m:mn>6</m:mn></m:mfrac><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169596366594" class="try">
<exercise id="fs-id1169594160233">
<problem id="fs-id1169594160235">
<para id="fs-id1169594160237">Simplify: <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>32</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msqrt><m:mn>8</m:mn></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594157625">
<para id="fs-id1169594157627"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596239294" class="try">
<exercise id="fs-id1169596239297">
<problem id="fs-id1169594175504">
<para id="fs-id1169594175506">Simplify: <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>80</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>125</m:mn></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596641184">
<para id="fs-id1169596641187"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1169596626342">In the next example, we will remove constant and variable factors from the square roots.</para>
<example id="fs-id1169596626345">
<exercise id="fs-id1169596626347">
<problem id="fs-id1169594050834">
<para id="fs-id1169594050836">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>18</m:mn><m:msup><m:mi>n</m:mi><m:mn>5</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>32</m:mn><m:msup><m:mi>n</m:mi><m:mn>5</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596702853">
<title>Solution</title>
<para id="fs-id1169596421993"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msqrt><m:mrow><m:mn>18</m:mn><m:msup><m:mi>n</m:mi><m:mn>5</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>32</m:mn><m:msup><m:mi>n</m:mi><m:mn>5</m:mn></m:msup></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify the radicals.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msqrt><m:mrow><m:mn>9</m:mn><m:msup><m:mi>n</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:msqrt><m:mo>·</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>16</m:mn><m:msup><m:mi>n</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:msqrt><m:mo>·</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>3</m:mn><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>4</m:mn><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Combine the like radicals.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi></m:mrow></m:msqrt></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169594051182" class="try">
<exercise id="fs-id1169594051185">
<problem id="fs-id1169594051187">
<para id="fs-id1169594051189">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>32</m:mn><m:msup><m:mi>m</m:mi><m:mn>7</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>50</m:mn><m:msup><m:mi>m</m:mi><m:mn>7</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594154639">
<para id="fs-id1169594154642"><m:math><m:mrow><m:mtext>−</m:mtext><m:msup><m:mi>m</m:mi><m:mn>3</m:mn></m:msup><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169594001620" class="try">
<exercise id="fs-id1169594001623">
<problem id="fs-id1169594001625">
<para id="fs-id1169594001627">Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>27</m:mn><m:msup><m:mi>p</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>48</m:mn><m:msup><m:mi>p</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594171874">
<para id="fs-id1169594171876"><m:math><m:mrow><m:mtext>−</m:mtext><m:mi>p</m:mi><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>p</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169594081911">
<exercise id="fs-id1169594081913">
<problem id="fs-id1169594051977">
<para id="fs-id1169594051980">Simplify: <m:math><m:mrow><m:mn>9</m:mn><m:msqrt><m:mrow><m:mn>50</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>6</m:mn><m:msqrt><m:mrow><m:mn>48</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594206433">
<title>Solution</title>
<para id="fs-id1169594206438"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>9</m:mn><m:msqrt><m:mrow><m:mn>50</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>6</m:mn><m:msqrt><m:mrow><m:mn>48</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify the radicals.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>9</m:mn><m:msqrt><m:mrow><m:mn>25</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>·</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>6</m:mn><m:msqrt><m:mrow><m:mn>16</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>·</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>9</m:mn><m:mo>·</m:mo><m:mn>5</m:mn><m:mi>m</m:mi><m:mo>·</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>·</m:mo><m:mn>4</m:mn><m:mi>m</m:mi><m:mo>·</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>45</m:mn><m:mi>m</m:mi><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>24</m:mn><m:mi>m</m:mi><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>The radicals are not like and so cannot be</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>combined.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd/></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169594011512" class="try">
<exercise id="fs-id1169594011516">
<problem id="fs-id1169594011518">
<para id="fs-id1169596767882">Simplify: <m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>32</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>48</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596216275">
<para id="fs-id1169596216277"><m:math><m:mrow><m:mn>20</m:mn><m:mi>x</m:mi><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>12</m:mn><m:mi>x</m:mi><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596700128" class="try">
<exercise id="fs-id1169596700131">
<problem id="fs-id1169596700134">
<para id="fs-id1169596704334">Simplify: <m:math><m:mrow><m:mn>7</m:mn><m:msqrt><m:mrow><m:mn>48</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>72</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594168291">
<para id="fs-id1169596497583"><m:math><m:mrow><m:mn>28</m:mn><m:mi>y</m:mi><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>24</m:mn><m:mi>y</m:mi><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169594085073">
<exercise id="fs-id1169594085075">
<problem id="fs-id1169594085078">
<para id="fs-id1169594085080">Simplify: <m:math><m:mrow><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>8</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:msqrt><m:mrow><m:mn>32</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>18</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594002170">
<title>Solution</title>
<para id="fs-id1169594083809"><m:math><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>8</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:msqrt><m:mrow><m:mn>32</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>18</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Simplify the radicals.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>·</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:msqrt><m:mrow><m:mn>16</m:mn></m:mrow></m:msqrt><m:mo>·</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>9</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>·</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>2</m:mn><m:mo>·</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>·</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>·</m:mo><m:mn>4</m:mn><m:mo>·</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>·</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>4</m:mn><m:mi>x</m:mi><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>20</m:mn><m:mi>x</m:mi><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>15</m:mn><m:mi>x</m:mi><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Combine the like radicals.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>x</m:mi><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169594188682" class="try">
<exercise id="fs-id1169596221439">
<problem id="fs-id1169596221441">
<para id="fs-id1169596221443">Simplify: <m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>12</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:msqrt><m:mrow><m:mn>48</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>27</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594051367">
<para id="fs-id1169594051369"><m:math><m:mrow><m:mn>10</m:mn><m:mi>x</m:mi><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596386246" class="try">
<exercise id="fs-id1169596765724">
<problem id="fs-id1169596765726">
<para id="fs-id1169596765729">Simplify: <m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>18</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:msqrt><m:mrow><m:mn>32</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>50</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169596364845">
<para id="fs-id1169596364847"><m:math><m:mrow><m:mn>−5</m:mn><m:mi>x</m:mi><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169596764849" class="media-2">
<para id="fs-id1169596699212">Access this online resource for additional instruction and practice with the adding and subtracting square roots.</para>
<list id="fs-id1169596699216" display="block">
<item><link url="https://openstax.org/l/25AddSubtrSR">Adding/Subtracting Square Roots</link></item>
</list>
</note>
</section>
<section id="fs-id1169596642277" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1169596361326" list-type="bulleted" bullet-style="bullet">
<item>To add or subtract like square roots, add or subtract the coefficients and keep the like square root.</item>
<item>Sometimes when we have to add or subtract square roots that do not appear to have like radicals, we find like radicals after simplifying the square roots.</item>
</list>
</section>
<section id="fs-id1169596765109" class="section-exercises">
<section id="fs-id1169596765113" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1169594148728"><emphasis effect="bold">Add and Subtract Like Square Roots</emphasis></para>
<para id="fs-id1168741892843">In the following exercises, simplify.</para>
<exercise id="fs-id1169596623516">
<problem id="fs-id1169596623518">
<para id="fs-id1169596623520"><m:math><m:mrow><m:mn>8</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>5</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594011875">
<para id="fs-id1169594011877"><m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594158837">
<problem id="fs-id1169594158840">
<para id="fs-id1169594158842"><m:math><m:mrow><m:mn>7</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>3</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594123344">
<problem id="fs-id1169594123346">
<para id="fs-id1169596244113"><m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>6</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594004728">
<para id="fs-id1169594004731"><m:math><m:mrow><m:mn>9</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594082116">
<problem id="fs-id1169594212411">
<para id="fs-id1169594212413"><m:math><m:mrow><m:mn>4</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>8</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596580669">
<problem id="fs-id1169596580671">
<para id="fs-id1169596580673"><m:math><m:mrow><m:mn>9</m:mn><m:msqrt><m:mn>7</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>10</m:mn><m:msqrt><m:mn>7</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594158507">
<para id="fs-id1169594158509"><m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mn>7</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596531565">
<problem id="fs-id1169596531567">
<para id="fs-id1169596531569"><m:math><m:mrow><m:mn>11</m:mn><m:msqrt><m:mn>7</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>12</m:mn><m:msqrt><m:mn>7</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596436347">
<problem id="fs-id1169596436349">
<para id="fs-id1169594084633"><m:math><m:mrow><m:mn>7</m:mn><m:msqrt><m:mi>y</m:mi></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mi>y</m:mi></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596539547">
<para id="fs-id1169596539549"><m:math><m:mrow><m:mn>9</m:mn><m:msqrt><m:mi>y</m:mi></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594076637">
<problem id="fs-id1169596554525">
<para id="fs-id1169596554527"><m:math><m:mrow><m:mn>9</m:mn><m:msqrt><m:mi>n</m:mi></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596441805">
<problem id="fs-id1169596441807">
<para id="fs-id1169596441809"><m:math><m:mrow><m:msqrt><m:mi>a</m:mi></m:msqrt><m:mo>−</m:mo><m:mn>4</m:mn><m:msqrt><m:mi>a</m:mi></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596273055">
<para id="fs-id1169596273057"><m:math><m:mrow><m:mn>−3</m:mn><m:msqrt><m:mi>a</m:mi></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594171009">
<problem id="fs-id1169594171011">
<para id="fs-id1169594171013"><m:math><m:mrow><m:msqrt><m:mi>b</m:mi></m:msqrt><m:mo>−</m:mo><m:mn>6</m:mn><m:msqrt><m:mi>b</m:mi></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596656168">
<problem id="fs-id1169594054048">
<para id="fs-id1169594054050"><m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mi>c</m:mi></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mi>c</m:mi></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594052384">
<para id="fs-id1169594052386"><m:math><m:mrow><m:mn>7</m:mn><m:msqrt><m:mi>c</m:mi></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594159076">
<problem id="fs-id1169594159078">
<para id="fs-id1169594087437"><m:math><m:mrow><m:mn>7</m:mn><m:msqrt><m:mi>d</m:mi></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mi>d</m:mi></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596446501">
<problem id="fs-id1169596446503">
<para id="fs-id1169596446505"><m:math><m:mrow><m:mn>8</m:mn><m:msqrt><m:mi>a</m:mi></m:msqrt><m:mo>−</m:mo><m:mn>2</m:mn><m:msqrt><m:mi>b</m:mi></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596765823">
<para id="fs-id1169596654632"><m:math><m:mrow><m:mn>6</m:mn><m:msqrt><m:mi>b</m:mi></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594155237">
<problem id="fs-id1169594155239">
<para id="fs-id1169594155241"><m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mi>c</m:mi></m:msqrt><m:mo>−</m:mo><m:mn>3</m:mn><m:msqrt><m:mi>d</m:mi></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594170166">
<problem id="fs-id1169594170169">
<para id="fs-id1169594148652"><m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mi>m</m:mi></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596390568">
<para id="fs-id1169596390571"><m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mi>m</m:mi></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596626434">
<problem id="fs-id1169596626436">
<para id="fs-id1169596626438"><m:math><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mi>p</m:mi></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596360506">
<problem id="fs-id1169596360508">
<para id="fs-id1169596360510"><m:math><m:mrow><m:mn>8</m:mn><m:msqrt><m:mn>7</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mn>7</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mn>7</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594012211">
<para id="fs-id1169594054356"><m:math><m:mrow><m:mn>13</m:mn><m:msqrt><m:mn>7</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596380113">
<problem id="fs-id1169596380115">
<para id="fs-id1169596380117"><m:math><m:mrow><m:mn>6</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594212714">
<problem id="fs-id1169594212716">
<para id="fs-id1169594212718"><m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>11</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>11</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>8</m:mn><m:msqrt><m:mrow><m:mn>11</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596696267">
<para id="fs-id1169596696269"><m:math><m:mrow><m:mn>−3</m:mn><m:msqrt><m:mrow><m:mn>11</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596445801">
<problem id="fs-id1169596445803">
<para id="fs-id1169596445805"><m:math><m:mrow><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>15</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>15</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>9</m:mn><m:msqrt><m:mrow><m:mn>15</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594168307">
<problem id="fs-id1169594168309">
<para id="fs-id1169594168311"><m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>8</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>7</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594175724">
<para id="fs-id1169594052286"><m:math><m:mrow><m:mn>−5</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>7</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596241020">
<problem id="fs-id1169596688448">
<para id="fs-id1169596688450"><m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mn>7</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>8</m:mn><m:msqrt><m:mn>7</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>6</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594171898">
<problem id="fs-id1169594171900">
<para id="fs-id1169596443464"><m:math><m:mrow><m:mn>6</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>3</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594045362">
<para id="fs-id1169594045364"><m:math><m:mrow><m:mn>8</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>3</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596517485">
<problem id="fs-id1169596517487">
<para id="fs-id1169596517489"><m:math><m:mrow><m:mn>7</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>8</m:mn><m:msqrt><m:mrow><m:mn>10</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596446367">
<problem id="fs-id1169596446369">
<para id="fs-id1169596446371"><m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594212537">
<para id="fs-id1169594212539"><m:math><m:mrow><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594052261">
<problem id="fs-id1169594160398">
<para id="fs-id1169594160400"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>11</m:mn><m:mi>b</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>11</m:mn><m:mi>b</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>11</m:mn><m:mi>b</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594167832">
<problem id="fs-id1169594167834">
<para id="fs-id1169594167836"><m:math><m:mrow><m:mn>8</m:mn><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>c</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>c</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>9</m:mn><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>c</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594078348">
<para id="fs-id1169596532426"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>c</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594075434">
<problem id="fs-id1169594075436">
<para id="fs-id1169594075438"><m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>5</m:mn><m:mi>d</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>8</m:mn><m:msqrt><m:mrow><m:mn>5</m:mn><m:mi>d</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>11</m:mn><m:msqrt><m:mrow><m:mn>5</m:mn><m:mi>d</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596519050">
<problem id="fs-id1169596519052">
<para id="fs-id1169596519054"><m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>a</m:mi><m:mi>b</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>a</m:mi><m:mi>b</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>a</m:mi><m:mi>b</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594001876">
<para id="fs-id1169594001878"><m:math><m:mrow><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>3</m:mn><m:mi>a</m:mi><m:mi>b</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596687615">
<problem id="fs-id1169596687617">
<para id="fs-id1169596704610"><m:math><m:mrow><m:mn>8</m:mn><m:msqrt><m:mrow><m:mn>11</m:mn><m:mi>c</m:mi><m:mi>d</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>11</m:mn><m:mi>c</m:mi><m:mi>d</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>9</m:mn><m:msqrt><m:mrow><m:mn>11</m:mn><m:mi>c</m:mi><m:mi>d</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594059515">
<problem id="fs-id1169594059517">
<para id="fs-id1169594175945"><m:math><m:mrow><m:mn>2</m:mn><m:msqrt><m:mrow><m:mi>p</m:mi><m:mi>q</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>5</m:mn><m:msqrt><m:mrow><m:mi>p</m:mi><m:mi>q</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mi>p</m:mi><m:mi>q</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594088303">
<para id="fs-id1169594150339"><m:math><m:mrow><m:msqrt><m:mrow><m:mi>p</m:mi><m:mi>q</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594274000">
<problem id="fs-id1169594274002">
<para id="fs-id1169594274005"><m:math><m:mrow><m:mn>11</m:mn><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>r</m:mi><m:mi>s</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>9</m:mn><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>r</m:mi><m:mi>s</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>r</m:mi><m:mi>s</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1169594045333"><emphasis effect="bold">Add and Subtract Square Roots that Need Simplification</emphasis></para>
<para id="fs-id1168741798702">In the following exercises, simplify.</para>
<exercise id="fs-id1169594045339">
<problem id="fs-id1169594045341">
<para id="fs-id1169594045343"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>50</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>4</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596439086">
<para id="fs-id1169596439088"><m:math><m:mrow><m:mn>9</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594079443">
<problem id="fs-id1169594079445">
<para id="fs-id1169594079447"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>48</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596623947">
<problem id="fs-id1169596623949">
<para id="fs-id1169596623951"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>80</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>3</m:mn><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596654505">
<para id="fs-id1169596654507"><m:math><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596468182">
<problem id="fs-id1169596468184">
<para id="fs-id1169594147402"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>28</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>4</m:mn><m:msqrt><m:mn>7</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596590344">
<problem id="fs-id1169596590346">
<para id="fs-id1169596590348"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>27</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>75</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594029970">
<para id="fs-id1169594029972"><m:math><m:mrow><m:mn>−2</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594171439">
<problem id="fs-id1169594171441">
<para id="fs-id1169594171443"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>72</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>98</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594154413">
<problem id="fs-id1169594154415">
<para id="fs-id1169596226057"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>48</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mrow><m:mn>27</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594065117">
<para id="fs-id1169594065120"><m:math><m:mrow><m:mn>7</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594119820">
<problem id="fs-id1169594119822">
<para id="fs-id1169594119824"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>45</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mrow><m:mn>80</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594166452">
<problem id="fs-id1169594166454">
<para id="fs-id1169594166456"><m:math><m:mrow><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>50</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>72</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596655123">
<para id="fs-id1169596655125"><m:math><m:mrow><m:mn>−8</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596767294">
<problem id="fs-id1169596767296">
<para id="fs-id1169596767298"><m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>98</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>128</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596371976">
<problem id="fs-id1169594166606">
<para id="fs-id1169594166608"><m:math><m:mrow><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>12</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>48</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594189939">
<para id="fs-id1169596253160"><m:math><m:mrow><m:mn>16</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596253171">
<problem id="fs-id1169596313949">
<para id="fs-id1169596313952"><m:math><m:mrow><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>75</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>108</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596387123">
<problem id="fs-id1169596498191">
<para id="fs-id1169596498194"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>72</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>50</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594160087">
<para id="fs-id1169594160089"><m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596689340">
<problem id="fs-id1169596689342">
<para id="fs-id1169596689344"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>75</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>48</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594086866">
<problem id="fs-id1169596688020">
<para id="fs-id1169596688022"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>20</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>45</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596441274">
<para id="fs-id1169596441276"><m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594120150">
<problem id="fs-id1169594120152">
<para id="fs-id1169594120154"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>54</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>96</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594084198">
<problem id="fs-id1169596557458">
<para id="fs-id1169596557460"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>27</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>48</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596519838">
<para id="fs-id1169596519841"><m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594209747">
<problem id="fs-id1169594209750">
<para id="fs-id1169594209752"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>32</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:msqrt><m:mrow><m:mn>50</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596392736">
<problem id="fs-id1169596392738">
<para id="fs-id1169596395477"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>98</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>128</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594171384">
<para id="fs-id1169594171386"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596369754">
<problem id="fs-id1169596369756">
<para id="fs-id1169596369758"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>24</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>54</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594030463">
<problem id="fs-id1169594030465">
<para id="fs-id1169594030467"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>72</m:mn><m:msup><m:mi>a</m:mi><m:mn>5</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>50</m:mn><m:msup><m:mi>a</m:mi><m:mn>5</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594059551">
<para id="fs-id1169596515177"><m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596767831">
<problem id="fs-id1169596767833">
<para id="fs-id1169594119756"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>48</m:mn><m:msup><m:mi>b</m:mi><m:mn>5</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>75</m:mn><m:msup><m:mi>b</m:mi><m:mn>5</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594166629">
<problem id="fs-id1169594052688">
<para id="fs-id1169594052690"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>80</m:mn><m:msup><m:mi>c</m:mi><m:mn>7</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>20</m:mn><m:msup><m:mi>c</m:mi><m:mn>7</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596360521">
<para id="fs-id1169596360523"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mi>c</m:mi><m:mn>3</m:mn></m:msup><m:msqrt><m:mrow><m:mn>5</m:mn><m:mi>c</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596688493">
<problem id="fs-id1169596688495">
<para id="fs-id1169596688498"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>96</m:mn><m:msup><m:mi>d</m:mi><m:mn>9</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>24</m:mn><m:msup><m:mi>d</m:mi><m:mn>9</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594206648">
<problem id="fs-id1169594206651">
<para id="fs-id1169594206653"><m:math><m:mrow><m:mn>9</m:mn><m:msqrt><m:mrow><m:mn>80</m:mn><m:msup><m:mi>p</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>6</m:mn><m:msqrt><m:mrow><m:mn>98</m:mn><m:msup><m:mi>p</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594053358">
<para id="fs-id1169594011983"><m:math><m:mrow><m:mn>36</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>42</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596318870">
<problem id="fs-id1169596318872">
<para id="fs-id1169596318874"><m:math><m:mrow><m:mn>8</m:mn><m:msqrt><m:mrow><m:mn>72</m:mn><m:msup><m:mi>q</m:mi><m:mn>6</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>75</m:mn><m:msup><m:mi>q</m:mi><m:mn>6</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596410179">
<problem id="fs-id1169596410181">
<para id="fs-id1169594054387"><m:math><m:mrow><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>50</m:mn><m:msup><m:mi>r</m:mi><m:mn>8</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>54</m:mn><m:msup><m:mi>r</m:mi><m:mn>8</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594159761">
<para id="fs-id1169594159763"><m:math><m:mrow><m:mn>10</m:mn><m:msup><m:mi>r</m:mi><m:mn>4</m:mn></m:msup><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>12</m:mn><m:msup><m:mi>r</m:mi><m:mn>4</m:mn></m:msup><m:msqrt><m:mn>6</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594175533">
<problem id="fs-id1169594027400">
<para id="fs-id1169594027402"><m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>27</m:mn><m:msup><m:mi>s</m:mi><m:mn>6</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>20</m:mn><m:msup><m:mi>s</m:mi><m:mn>6</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594155644">
<problem id="fs-id1169594155646">
<para id="fs-id1169594155648"><m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>20</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>45</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:msqrt><m:mrow><m:mn>80</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594170507">
<para id="fs-id1169594170509"><m:math><m:mrow><m:mn>14</m:mn><m:mi>x</m:mi><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596518293">
<problem id="fs-id1169596518295">
<para id="fs-id1169596691042"><m:math><m:mrow><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>28</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>63</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:msqrt><m:mn>7</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596363319">
<problem id="fs-id1169594175573">
<para id="fs-id1169594175576"><m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>128</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:msqrt><m:mrow><m:mn>162</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>8</m:mn><m:msqrt><m:mrow><m:mn>98</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594171308">
<para id="fs-id1169594171310"><m:math><m:mrow><m:mn>−12</m:mn><m:mi>y</m:mi><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594168326">
<problem id="fs-id1169594168328">
<para id="fs-id1169594168330"><m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>75</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>8</m:mn><m:mi>y</m:mi><m:msqrt><m:mrow><m:mn>48</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>300</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1169597875228"><emphasis effect="bold">Mixed Practice</emphasis></para>
<exercise id="fs-id1169596529831">
<problem id="fs-id1169596529833">
<para id="fs-id1169596529835"><m:math><m:mrow><m:mn>2</m:mn><m:msqrt><m:mn>8</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>6</m:mn><m:msqrt><m:mn>8</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>5</m:mn><m:msqrt><m:mn>8</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596439054">
<para id="fs-id1169596439057"><m:math><m:mrow><m:mn>3</m:mn><m:msqrt><m:mn>8</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596640989">
<problem id="fs-id1169596640992">
<para id="fs-id1169596640994"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>27</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>48</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594161461">
<problem id="fs-id1169594161463">
<para id="fs-id1169594161465"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>175</m:mn><m:msup><m:mi>k</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>63</m:mn><m:msup><m:mi>k</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594097205">
<para id="fs-id1169594097207"><m:math><m:mrow><m:mn>−2</m:mn><m:msup><m:mi>k</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mn>7</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594172450">
<problem id="fs-id1169594172453">
<para id="fs-id1169594172455"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>162</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:msqrt><m:mrow><m:mn>128</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596540566">
<problem id="fs-id1169596540568">
<para id="fs-id1169596518300"><m:math><m:mrow><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>363</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>300</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596539518">
<para id="fs-id1169596539520"><m:math><m:mrow><m:mn>2</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596687287">
<problem id="fs-id1169596687289">
<para id="fs-id1169596687291"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>150</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>4</m:mn><m:msqrt><m:mn>6</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594171763">
<problem id="fs-id1169594171765">
<para id="fs-id1169594171767"><m:math><m:mrow><m:mn>9</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>−</m:mo><m:mn>8</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594176034">
<para id="fs-id1169594176037"><m:math><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594176046">
<problem id="fs-id1169596446092">
<para id="fs-id1169596446094"><m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mi>x</m:mi></m:msqrt><m:mo>−</m:mo><m:mn>8</m:mn><m:msqrt><m:mi>y</m:mi></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594212478">
<problem id="fs-id1169596515041">
<para id="fs-id1169596515043"><m:math><m:mrow><m:mn>8</m:mn><m:msqrt><m:mrow><m:mn>13</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>13</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>13</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594166541">
<para id="fs-id1169594078227"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>13</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594078238">
<problem id="fs-id1169594078240">
<para id="fs-id1169594271772"><m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mrow><m:mn>12</m:mn><m:msup><m:mi>c</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>3</m:mn><m:msqrt><m:mrow><m:mn>27</m:mn><m:msup><m:mi>c</m:mi><m:mn>6</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594062555">
<problem id="fs-id1169596369590">
<para id="fs-id1169596369592"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>80</m:mn><m:msup><m:mi>a</m:mi><m:mn>5</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>45</m:mn><m:msup><m:mi>a</m:mi><m:mn>5</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596519003">
<para id="fs-id1169594101895"><m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mrow><m:mn>5</m:mn><m:mi>a</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594159545">
<problem id="fs-id1169594159547">
<para id="fs-id1169594159550"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>75</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>48</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596446353">
<problem id="fs-id1169594175538">
<para id="fs-id1169594175540"><m:math><m:mrow><m:mn>21</m:mn><m:msqrt><m:mrow><m:mn>19</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>19</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596540629">
<para id="fs-id1169596540632"><m:math><m:mrow><m:mn>19</m:mn><m:msqrt><m:mrow><m:mn>19</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596756283">
<problem id="fs-id1169596756285">
<para id="fs-id1169596756288"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>500</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mrow><m:mn>405</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596568407">
<problem id="fs-id1169596568409">
<para id="fs-id1169596568411"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>27</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>48</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594172518">
<para id="fs-id1169594172520"><m:math><m:mrow><m:mn>5</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594168718">
<problem id="fs-id1169594168721">
<para id="fs-id1169594168723"><m:math><m:mrow><m:mn>11</m:mn><m:msqrt><m:mrow><m:mn>11</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>10</m:mn><m:msqrt><m:mrow><m:mn>11</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594157683">
<problem id="fs-id1169594157685">
<para id="fs-id1169594157687"><m:math><m:mrow><m:msqrt><m:mrow><m:mn>75</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>108</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594073427">
<para id="fs-id1169594073429"><m:math><m:mrow><m:mtext>−</m:mtext><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594156483">
<problem id="fs-id1169594156485">
<para id="fs-id1169594156487"><m:math><m:mrow><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>98</m:mn></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>72</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594080503">
<problem id="fs-id1169594080505">
<para id="fs-id1169594080508"><m:math><m:mrow><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>24</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>54</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:msqrt><m:mn>6</m:mn></m:msqrt></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594087449">
<para id="fs-id1169594087451"><m:math><m:mrow><m:mn>8</m:mn><m:mi>x</m:mi><m:msqrt><m:mn>6</m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594087465">
<problem id="fs-id1169596518126">
<para id="fs-id1169596518128"><m:math><m:mrow><m:mn>8</m:mn><m:msqrt><m:mrow><m:mn>80</m:mn><m:msup><m:mi>y</m:mi><m:mn>6</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mn>6</m:mn><m:msqrt><m:mrow><m:mn>48</m:mn><m:msup><m:mi>y</m:mi><m:mn>6</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1169596760724" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1169596380161">
<problem id="fs-id1169596380163">
<para id="fs-id1169596380165">A decorator decides to use square tiles as an accent strip in the design of a new shower, but she wants to rotate the tiles to look like diamonds. She will use 9 large tiles that measure 8 inches on a side and 8 small tiles that measure 2 inches on a side. <m:math><m:mrow><m:mn>9</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>8</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. Determine the width of the accent strip by simplifying the expression <m:math><m:mrow><m:mn>9</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>8</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. (Round to the nearest tenth of an inch.)</para>
</problem>
<solution id="fs-id1169596758974">
<para id="fs-id1169596758977"><m:math><m:mrow><m:mn>124.5</m:mn><m:mspace width="0.2em"/><m:mtext>inches</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596372885">
<problem id="fs-id1169596372887">
<para id="fs-id1169596372889">Suzy wants to use square tiles on the border of a spa she is installing in her backyard. She will use large tiles that have area of 12 square inches, medium tiles that have area of 8 square inches, and small tiles that have area of 4 square inches. Once section of the border will require 4 large tiles, 8 medium tiles, and 10 small tiles to cover the width of the wall. Simplify the expression <m:math><m:mrow><m:mn>4</m:mn><m:msqrt><m:mrow><m:mn>12</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mn>8</m:mn><m:msqrt><m:mn>8</m:mn></m:msqrt><m:mo>+</m:mo><m:mn>10</m:mn><m:msqrt><m:mn>4</m:mn></m:msqrt></m:mrow></m:math> to determine the width of the wall.</para>
</problem>
</exercise>
</section>
<section id="fs-id1169596421796" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1169596421801">
<problem id="fs-id1169594063062">
<para id="fs-id1169594063064">Explain the difference between like radicals and unlike radicals. Make sure your answer makes sense for radicals containing both numbers and variables.</para>
</problem>
<solution id="fs-id1169594063070">
<para id="fs-id1169594063072">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1169594063078">
<problem id="fs-id1169594137615">
<para id="fs-id1169594137617">Explain the process for determining whether two radicals are like or unlike. Make sure your answer makes sense for radicals containing both numbers and variables.</para>
</problem>
</exercise>
</section>
<section id="fs-id1169596625965">
<title>Self Check</title>
<para id="fs-id1169596625970"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.</para>
<media id="fs-id1169596625978" alt="This table has four columns and three rows. The columns are labeled, “I can…,” “Confidently,” “With some help,” and “No – I don’t get it!” Under the “I can…” column the rows read, “add and subtract like square roots.,” and “add and subtract square roots that need simplification.” The other rows under the other columns are empty.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_09_03_201_img_new.jpg"/>
</media>
<para id="fs-id1169594052236"><span class="token">ⓑ</span> What does this checklist tell you about your mastery of this section? What steps will you take to improve?</para>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1169594052244">
<term>like square roots</term>
<meaning id="fs-id1169596653817">Square roots with the same radicand are called like square roots.</meaning>
</definition>
</glossary>
</document>