<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Rational and Irrational Numbers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53093</md:content-id>
  <md:title>Rational and Irrational Numbers</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify rational numbers and irrational numbers</item>
<item>Classify different types of real numbers</item>
</list></md:abstract>
  <md:uuid>e975afa7-7b73-4718-9225-d8f2e382d2c0</md:uuid>
</metadata>

<content>
<note id="fs-id1166497461767" class="be-prepared">
<para id="fs-id1166497481298">Before you get started, take this readiness quiz.</para>
<list id="fs-id1166497463468" list-type="enumerated" number-style="arabic"><item>Write <m:math><m:mrow><m:mn>3.19</m:mn></m:mrow></m:math> as an improper fraction.<newline/>
If you missed this problem, review <link target-id="fs-id1906106" document="m53061"/>.</item>
<item>Write <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:mrow></m:math> as a decimal.<newline/>
If you missed this problem, review <link target-id="fs-id3414542" document="m53052"/>.</item>
<item>Simplify: <m:math><m:mrow><m:msqrt><m:mrow><m:mn>144</m:mn></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id2760375" document="m53065"/>.</item>
</list></note>
<section id="fs-id1166497465462">
<title>Identify Rational Numbers and Irrational Numbers</title>
<para id="fs-id1166497502253">Congratulations! You have completed the first six chapters of this book! It's time to take stock of what you have done so far in this course and think about what is ahead. You have learned how to add, subtract, multiply, and divide whole numbers, fractions, <term class="no-emphasis">integers</term>, and decimals. You have become familiar with the language and symbols of algebra, and have simplified and evaluated algebraic expressions. You have solved many different types of applications. You have established a good solid foundation that you need so you can be successful in algebra.</para>
<para id="fs-id1166497460114">In this chapter, we'll make sure your skills are firmly set. We'll take another look at the kinds of numbers we have worked with in all previous chapters. We'll work with properties of numbers that will help you improve your number sense. And we'll practice using them in ways that we'll use when we solve equations and complete other procedures in algebra.</para><para id="fs-id1166497481202">We have already described numbers as counting numbers, whole numbers, and integers. Do you remember what the difference is among these types of numbers?</para>
<table id="fs-id1166497471716" class="unnumbered" summary="The table has three rows and two columns. The first column contains names of different types of numbers. The second column lists examples of each of these types of numbers. Row one is labeled “counting numbers” and lists the numbers 1, 2, 3, 4 followed by an ellipsis. The second row is labeled “whole numbers” and lists the numbers 0, 1, 2, 3, 4 followed by an ellipsis. The last row is labeled “integers” and shows a list beginning with an ellipsis, negative 3, negative 2, negative 1, 0, 1, 2, 3, 4 followed by an ellipsis.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry align="left">counting numbers</entry>
<entry align="left"><m:math><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mtext>4…</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">whole numbers</entry>
<entry align="left"><m:math><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mtext>4…</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">integers</entry>
<entry align="left"><m:math><m:mrow><m:mtext>…</m:mtext><m:mn>−3</m:mn><m:mo>,</m:mo><m:mn>−2</m:mn><m:mo>,</m:mo><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mtext>4…</m:mtext></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id1767079">
<title>Rational Numbers</title>
<para id="fs-id1166497196311">What type of numbers would you get if you started with all the integers and then included all the fractions? The numbers you would have form the set of rational numbers. A <term>rational number</term> is a number that can be written as a ratio of two integers.</para>
<note id="fs-id1166494759895">
<title>Rational Numbers</title>
<para id="fs-id1166498049698">A rational number is a number that can be written in the form <m:math><m:mrow><m:mfrac><m:mi>p</m:mi><m:mi>q</m:mi></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mi>p</m:mi></m:math> and <m:math><m:mi>q</m:mi></m:math> are integers and <m:math><m:mrow><m:mi>q</m:mi><m:mo>≠</m:mo><m:mi>o</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</note>
<para id="fs-id1166490839565">All fractions, both positive and negative, are rational numbers. A few examples are</para>
<equation id="fs-id1343190" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>20</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1166491228639">Each numerator and each denominator is an integer.</para>
<para id="fs-id1166478994882">We need to look at all the numbers we have used so far and verify that they are rational. The definition of rational numbers tells us that all fractions are rational. We will now look at the counting numbers, whole numbers, integers, and decimals to make sure they are rational.</para>
<para id="fs-id1166495279343">Are integers rational numbers? To decide if an integer is a rational number, we try to write it as a ratio of two integers. An easy way to do this is to write it as a fraction with denominator one.</para>
<equation id="fs-id1166482689101" class="unnumbered"><label/><m:math><m:mrow><m:mn>3</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>1</m:mn></m:mfrac><m:mspace width="2em"/><m:mn>−8</m:mn><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>−8</m:mn></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:mfrac><m:mspace width="2em"/><m:mn>0</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>0</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1365607">Since any integer can be written as the ratio of two integers, all integers are rational numbers. Remember that all the counting numbers and all the whole numbers are also integers, and so they, too, are rational.</para>
<para id="fs-id1506160">What about decimals? Are they rational? Let's look at a few to see if we can write each of them as the ratio of two integers. We've already seen that integers are rational numbers. The integer <m:math><m:mrow><m:mn>−8</m:mn></m:mrow></m:math> could be written as the decimal <m:math><m:mrow><m:mn>−8.0</m:mn><m:mo>.</m:mo></m:mrow></m:math> So, clearly, some decimals are rational.</para>
<para id="fs-id1166497195002">Think about the decimal <m:math><m:mrow><m:mn>7.3</m:mn></m:mrow><m:mo>.</m:mo></m:math> Can we write it as a ratio of two integers? Because <m:math><m:mrow><m:mn>7.3</m:mn></m:mrow></m:math> means <m:math><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> we can write it as an improper fraction, <m:math><m:mrow><m:mfrac><m:mrow><m:mn>73</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> So <m:math><m:mrow><m:mn>7.3</m:mn></m:mrow></m:math> is the ratio of the integers <m:math><m:mrow><m:mn>73</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>10</m:mn><m:mo>.</m:mo></m:mrow></m:math> It is a rational number.</para>
<para id="fs-id1166495278843">In general, any decimal that ends after a number of digits (such as <m:math><m:mrow><m:mn>7.3</m:mn></m:mrow></m:math> or <m:math><m:mrow><m:mn>−1.2684</m:mn><m:mo>)</m:mo></m:mrow></m:math> is a rational number. We can use the place value of the last digit as the denominator when writing the decimal as a fraction.</para>
<example id="fs-id1166497359396">
<exercise id="fs-id1166478989233"><problem id="fs-id1166478994845">
<para id="fs-id1166497195809">Write each as the ratio of two integers: <span class="token">ⓐ</span><m:math><m:mn>−15</m:mn></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>6.81</m:mn></m:math><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mn>−3</m:mn><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>.</m:mo></m:math></para></problem>
<solution id="fs-id835200">
<title>Solution</title>
<table id="eip-id1168469454543" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><span class="token">ⓐ</span></entry>
   <entry/>
 </row>
 <row>
   <entry/>
   <entry><m:math><m:mn>−15</m:mn></m:math></entry>
 </row>
 <row>
   <entry>Write the integer as a fraction with denominator 1.</entry>
   <entry><m:math><m:mfrac><m:mrow><m:mn>−15</m:mn></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
</tbody>




</tgroup>
</table><table id="eip-id1168467276182" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
  <entry><span class="token">ⓑ</span></entry>
  <entry/>
 </row>
 <row>
   <entry/>
   <entry><m:math><m:mn>6.81</m:mn></m:math></entry>
 </row>
 <row>
   <entry>Write the decimal as a mixed number.</entry>
   <entry><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mrow><m:mn>81</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
 </row>
  <row>
   <entry>Then convert it to an improper fraction.</entry>
   <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>681</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
 </row>
</tbody>


</tgroup>
</table><table id="eip-id1168467114800" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><span class="token">ⓒ</span></entry>
   <entry/>
 </row>
 <row>
   <entry/>
   <entry><m:math><m:mrow><m:mn>−3</m:mn><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></entry>
 </row>
  <row>
   <entry>Convert the mixed number to an improper fraction.</entry>
   <entry><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>27</m:mn></m:mrow><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></entry>
 </row>
</tbody>


</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id847073" class="try">
<exercise id="fs-id1478053"><problem id="fs-id1166492881894">
<para id="fs-id1538483">Write each as the ratio of two integers: <span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>−24</m:mn></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>3.57</m:mn><m:mo>.</m:mo></m:math></para></problem>
<solution id="fs-id1947020">
<list id="eip-id1168468530151" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>−24</m:mn></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:mfrac></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>357</m:mn><m:mn>100</m:mn></m:mfrac></m:math></item></list></solution>
</exercise></note>
<note id="fs-id1166482442935" class="try">
<exercise id="fs-id1535035"><problem id="fs-id1166489102167">
<para id="fs-id1302838">Write each as the ratio of two integers: <span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>−19</m:mn></m:math> <span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>8.41</m:mn><m:mo>.</m:mo></m:math></para></problem>
<solution id="fs-id1467253">
<list id="eip-id1168468289679" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>−19</m:mn><m:mn>1</m:mn></m:mfrac><m:mspace width="0.2em"/></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>841</m:mn><m:mn>100</m:mn></m:mfrac></m:math></item></list></solution>
</exercise></note>
<para id="fs-id1957672">Let's look at the decimal form of the numbers we know are rational. We have seen that every <term class="no-emphasis">integer</term> is a <term class="no-emphasis">rational number</term>, since <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>a</m:mi><m:mn>1</m:mn></m:mfrac></m:mrow></m:math> for any integer, <m:math><m:mi>a</m:mi><m:mo>.</m:mo></m:math> We can also change any integer to a decimal by adding a decimal point and a zero.</para>
<para id="fs-id956703"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Integer</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>−2</m:mn><m:mo>,</m:mo><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Decimal</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>−2.0</m:mn><m:mo>,</m:mo><m:mn>−1.0</m:mn><m:mo>,</m:mo><m:mn>0.0</m:mn><m:mo>,</m:mo><m:mn>1.0</m:mn><m:mo>,</m:mo><m:mn>2.0</m:mn><m:mo>,</m:mo><m:mn>3.0</m:mn><m:mspace width="1.0em"/><m:mtext>These decimal numbers stop.</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para><para id="fs-id1166490774117">We have also seen that every fraction is a rational number. Look at the decimal form of the fractions we just considered.</para>
<para id="fs-id1436310"><m:math>
	<m:mrow>
		<m:mtable>
			<m:mtr>
				<m:mtd columnalign="left"><m:mtext>Ratio of Integers</m:mtext></m:mtd>
				<m:mtd/>
				<m:mtd columnalign="center"><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo></m:mtd>
				<m:mtd/>
				<m:mtd columnalign="center"><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>,</m:mo></m:mtd>
				<m:mtd/>
				<m:mtd columnalign="center"><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mtd>
				<m:mtd columnalign="center"><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>20</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mtd>
				<m:mtd/>
			</m:mtr>
			<m:mtr>
				<m:mtd columnalign="left"><m:mtext>Decimal Forms</m:mtext></m:mtd>
				<m:mtd/>
				<m:mtd columnalign="center"><m:mn>0.8</m:mn><m:mo>,</m:mo></m:mtd>
				<m:mtd/>
				<m:mtd columnalign="center"><m:mn>−0.875</m:mn><m:mo>,</m:mo></m:mtd>
				<m:mtd/>
				<m:mtd columnalign="center"><m:mn>3.25</m:mn><m:mo>,</m:mo></m:mtd>
				<m:mtd columnalign="center"><m:mtext>−6.666…</m:mtext></m:mtd>
				<m:mtd columnalign="center"><m:mtext>These decimals either stop or repeat.</m:mtext></m:mtd>
			</m:mtr>
			<m:mtr>
				<m:mtd/>
				<m:mtd/>
				<m:mtd/>
				<m:mtd/>
				<m:mtd/>
				<m:mtd/>
				<m:mtd/>
				<m:mtd columnalign="left"><m:mn>−6</m:mn><m:mo>.</m:mo><m:mover accent="true"><m:mrow><m:mn>66</m:mn></m:mrow><m:mtext>—</m:mtext></m:mover></m:mtd>
			</m:mtr>
		</m:mtable>
	</m:mrow></m:math></para><para id="fs-id1166483687049">What do these examples tell you? Every rational number can be written both as a ratio of integers and as a decimal that either stops or repeats. The table below shows the numbers we looked at expressed as a ratio of integers and as a decimal.</para><table id="fs-id1458671" class="unnumbered" summary="The table is labeled “Rational Numbers”. It has four rows and three columns. The first row is a header row and labels the columns. The first column header is blank, the second is “Fractions”, and the last is “Integers”. Under the first column are the categories “Number”, “Ratio of Integer” and “Decimal number”. Under the “Fractions” column, row two lists the fractions 4 fifths, negative 7 eights, 13 quarters and negative 20 over 3. Row three lists the ratios 4 over 5, negative 7 over 8, 13 over 4 and negative 20 over 3. The last row lists the decimals 0.8, negative 0.875, 3.25, and negative 6.6 repeating. Under the “Integers” column, row two lists the numbers negative 2, negative 1, zero, 1, 2, and 3. Row three lists the ratios negative 2 over 1, negative 1 over 1, zero over 1, 1 over 1, 2 over 1, and 3 over 1. The last row lists the decimal numbers negative 2.0, negative 1.0, 0.0, 1.0, 2.0, and 3.0."><tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" align="center" nameend="c3">Rational Numbers</entry></row></thead>
<tbody><row valign="top">
<entry align="left"/>
<entry align="left"><emphasis>Fractions</emphasis></entry>
<entry align="left"><emphasis>Integers</emphasis></entry>
</row>


<row valign="top">
<entry align="left">Number</entry>
<entry align="left"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>−20</m:mn></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>−2</m:mn><m:mo>,</m:mo><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">Ratio of Integer</entry>
<entry align="left"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>−7</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>−20</m:mn></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>−2</m:mn></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>−1</m:mn></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>0</m:mn><m:mn>1</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>1</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>1</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">Decimal number</entry>
<entry align="left"><m:math><m:mrow><m:mn>0.8</m:mn><m:mo>,</m:mo><m:mn>−0.875</m:mn><m:mo>,</m:mo><m:mn>3.25</m:mn><m:mo>,</m:mo><m:mn>−6</m:mn><m:mo>.</m:mo><m:mover><m:mrow><m:mtext>6</m:mtext></m:mrow><m:mtext>–</m:mtext></m:mover><m:mo>,</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>−2.0</m:mn><m:mo>,</m:mo><m:mn>−1.0</m:mn><m:mo>,</m:mo><m:mn>0.0</m:mn><m:mo>,</m:mo><m:mn>1.0</m:mn><m:mo>,</m:mo><m:mn>2.0</m:mn><m:mo>,</m:mo><m:mn>3.0</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table></section>
<section id="fs-id1166478989028">
<title>Irrational Numbers</title>
<para id="fs-id1166492017986">Are there any decimals that do not stop or repeat? Yes. The number <m:math><m:mrow><m:mo>π</m:mo></m:mrow></m:math> (the Greek letter pi, pronounced ‘pie’), which is very important in describing circles, has a decimal form that does not stop or repeat.</para>
<equation id="fs-id2048804" class="unnumbered"><label/><m:math><m:mrow><m:mo>π</m:mo><m:mo>=</m:mo><m:mtext>3.141592654.......</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1452203">Similarly, the decimal representations of square roots of numbers that are not perfect squares never stop and never repeat. For example,</para>
<equation id="fs-id1456842" class="unnumbered"><label/><m:math><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>=</m:mo><m:mtext>2.236067978.....</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1580755">A decimal that does not stop and does not repeat cannot be written as the ratio of integers. We call this kind of number an <term>irrational number</term>.</para>
<note id="fs-id1445814"><title>Irrational Number</title><para id="fs-id1270676">An irrational number is a number that cannot be written as the ratio of two integers. Its decimal form does not stop and does not repeat.</para>
</note><para id="fs-id1249325">Let's summarize a method we can use to determine whether a number is rational or irrational.</para>
<para id="fs-id1166479044138">If the decimal form of a number</para>
<list id="fs-id1460638" list-type="bulleted" bullet-style="bullet">
<item>stops or repeats, the number is rational.</item>
<item>does not stop and does not repeat, the number is irrational.</item>
</list>
<example id="fs-id1297343">
<exercise id="fs-id1435792"><problem id="fs-id1724388">
<para id="fs-id1457598">Identify each of the following as rational or irrational:</para>
<list id="fs-id172438811" list-type="enumerated" number-style="arabic" class="circled">
<item>
<span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mn>0.58</m:mn><m:mover><m:mtext>3</m:mtext><m:mtext>–</m:mtext></m:mover></m:mrow></m:math>
</item>
<item>
<span class="token">ⓑ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mn>0.475</m:mn></m:mrow></m:math>
</item>
<item>
<span class="token">ⓒ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mtext>3.605551275…</m:mtext></m:mrow></m:math>
</item>
</list>
</problem>
<solution id="fs-id1478504">
<title>Solution</title>
<para id="fs-id1199056"><span class="token">ⓐ</span> <m:math><m:mrow><m:mn>0.58</m:mn><m:mover><m:mtext>3</m:mtext><m:mtext>–</m:mtext></m:mover></m:mrow></m:math><newline/>The bar above the <m:math><m:mn>3</m:mn></m:math> indicates that it repeats. Therefore, <m:math><m:mrow><m:mn>0.58</m:mn><m:mover><m:mtext>3</m:mtext><m:mtext>–</m:mtext></m:mover></m:mrow></m:math> is a repeating decimal, and is therefore a rational number.</para><para id="fs-id1559623"><span class="token">ⓑ</span> <m:math><m:mrow><m:mn>0.475</m:mn></m:mrow></m:math>
<newline/>This decimal stops after the <m:math><m:mn>5</m:mn></m:math>, so it is a rational number.</para><para id="fs-id1499245"><span class="token">ⓒ</span> <m:math><m:mrow><m:mtext>3.605551275…</m:mtext></m:mrow></m:math><newline/>
The ellipsis <m:math><m:mrow><m:mtext>(…)</m:mtext></m:mrow></m:math> means that this number does not stop. There is no repeating pattern of digits. Since the number doesn't stop and doesn't repeat, it is irrational.

</para></solution>
</exercise></example>
<note id="fs-id1947174" class="try">
<exercise id="fs-id1166490839364"><problem id="fs-id1398064">
<para id="fs-id1483252">Identify each of the following as rational or irrational:</para>
<para id="fs-id1557231"><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>0.29</m:mn></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.81</m:mn><m:mover><m:mtext>6</m:mtext><m:mtext>–</m:mtext></m:mover><m:mspace width="0.2em"/></m:math><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mtext>2.515115111…</m:mtext></m:math></para></problem>
<solution id="fs-id1445583">
<list id="eip-id1168469477045" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> rational</item><item><span class="token">ⓑ</span> rational</item><item><span class="token">ⓒ</span> irrational</item></list></solution>
</exercise></note>
<note id="fs-id1166497392502" class="try">
<exercise id="fs-id1504451">
<problem id="fs-id1242248">
<para id="fs-id1096940">Identify each of the following as rational or irrational:</para>
<para id="fs-id1474273"><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>0.2</m:mn><m:mover><m:mtext>3</m:mtext><m:mtext>–</m:mtext></m:mover></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.125</m:mn></m:math><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mtext>0.418302…</m:mtext></m:math></para></problem>
<solution id="fs-id1513662">
<para id="fs-id1474377"><list id="eip-id1168469895839" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> rational</item><item><span class="token">ⓑ</span> rational</item><item><span class="token">ⓒ</span> irrational</item></list></para></solution>
</exercise>
</note>
<para id="fs-id1479128">Let's think about square roots now. Square roots of perfect squares are always <term class="no-emphasis">whole numbers</term>, so they are rational. But the decimal forms of square roots of numbers that are not perfect squares never stop and never repeat, so these square roots are irrational.</para>
<example id="fs-id1218956">
<exercise id="fs-id1535220">
<problem id="fs-id1740879">
<para id="fs-id1469076">Identify each of the following as rational or irrational:</para>

<list id="fs-id174087911" list-type="enumerated" number-style="arabic" class="circled">
  <item>
<span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mrow><m:msqrt><m:mrow><m:mn>36</m:mn></m:mrow></m:msqrt></m:mrow></m:mrow></m:math>
</item>
<item>
<para id="fs-id1166484081543"><span class="token">ⓑ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mrow><m:msqrt><m:mrow><m:mn>44</m:mn></m:mrow></m:msqrt></m:mrow></m:mrow></m:math></para>
</item>
</list>
</problem>
<solution id="fs-id1215625">
<title>Solution</title>
<para id="fs-id1504304"><span class="token">ⓐ</span> The number <m:math><m:mrow><m:mn>36</m:mn></m:mrow></m:math> is a perfect square, since <m:math><m:mrow><m:msup><m:mn>6</m:mn><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>36</m:mn><m:mo>.</m:mo></m:mrow></m:math> So <m:math><m:mrow><m:msqrt><m:mrow><m:mn>36</m:mn></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>.</m:mo></m:mrow></m:math> Therefore <m:math><m:mrow><m:msqrt><m:mrow><m:mn>36</m:mn></m:mrow></m:msqrt></m:mrow></m:math> is rational.</para><para id="fs-id1361861"><span class="token">ⓑ</span> Remember that <m:math><m:mrow><m:msup><m:mn>6</m:mn><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>36</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mn>7</m:mn><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>49</m:mn><m:mo>,</m:mo></m:mrow></m:math> so <m:math><m:mrow><m:mn>44</m:mn></m:mrow></m:math> is not a perfect square.</para><para id="fs-id479686">This means <m:math><m:mrow><m:msqrt><m:mrow><m:mn>44</m:mn></m:mrow></m:msqrt></m:mrow></m:math> is irrational.</para>
</solution>
</exercise>
</example>
<note id="fs-id1445184" class="try">
<exercise id="fs-id1494147"><problem id="fs-id1166483078006">
<para id="fs-id1446777">Identify each of the following as rational or irrational:</para>
<list id="fs-id116648307800611" list-type="enumerated" number-style="arabic" class="circled">
<item>
<span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mn>81</m:mn></m:mrow></m:msqrt></m:mrow></m:math>
</item>
<item>
<span class="token">ⓑ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mn>17</m:mn></m:mrow></m:msqrt></m:mrow></m:math>
</item>
</list>
</problem>
<solution id="fs-id1166497311389">
<list id="eip-id1168468439798" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> rational</item><item><span class="token">ⓑ</span> irrational</item></list></solution>
</exercise></note>
<note id="fs-id1957272" class="try">
<exercise id="fs-id1166491427838"><problem id="fs-id1357448">
<para id="fs-id1483158">Identify each of the following as rational or irrational:</para>
<list id="fs-id135744811" list-type="enumerated" number-style="arabic" class="circled">
<item>
<para id="fs-id1452917"><span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mn>116</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</item>
<item>
<para id="fs-id1730435"><span class="token">ⓑ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mn>121</m:mn></m:mrow></m:msqrt></m:mrow></m:math></para>
</item>
</list>
</problem>
<solution id="fs-id1084979">
<list id="eip-id1168468292941" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> irrational</item><item><span class="token">ⓑ</span> rational</item></list></solution>
</exercise></note>
</section>
</section>
<section id="fs-id1535083">
<title>Classify Real Numbers</title><para id="fs-id1546200">We have seen that all counting numbers are whole numbers, all whole numbers are integers, and all <term class="no-emphasis">integers</term> are <term class="no-emphasis">rational numbers</term>. Irrational numbers are a separate category of their own. When we put together the rational numbers and the <term class="no-emphasis">irrational numbers</term>, we get the set of <term>real numbers</term>.</para>
<para id="fs-id1266566"><link target-id="CNX_BMath_Figure_07_01_001"/> illustrates how the number sets are related.</para>
<figure id="CNX_BMath_Figure_07_01_001">
<media id="fs-id829085" alt="The image shows a large rectangle labeled “Real Numbers”. The rectangle is split in half vertically. The right half is labeled “Irrational Numbers”. The left half is labeled “Rational Numbers” and contains three concentric rectangles. The outer most rectangle is labeled “Integers”, the next rectangle is “Whole Numbers” and the inner most rectangle is “Natural Numbers”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_07_01_001.jpg"/>
</media>
<caption>This diagram illustrates the relationships between the different types of real numbers.</caption>
</figure>
<note id="fs-id1745613">
<title>Real Numbers</title>
<para id="fs-id1491635">Real numbers are numbers that are either rational or irrational.</para>
</note>
<para id="fs-id1249903">Does the term “real numbers” seem strange to you? Are there any numbers that are not “real”, and, if so, what could they be? For centuries, the only numbers people knew about were what we now call the real numbers. Then mathematicians discovered the set of <emphasis effect="italics">imaginary numbers.</emphasis> You won't encounter imaginary numbers in this course, but you will later on in your studies of algebra.</para>
<example id="fs-id1383864"><exercise id="fs-id1446097">
<problem id="fs-id1790817">
<para id="fs-id890046">Determine whether each of the numbers in the following list is a <span class="token">ⓐ</span> whole number, <span class="token">ⓑ</span> integer, <span class="token">ⓒ</span> rational number, <span class="token">ⓓ</span> irrational number, and <span class="token">ⓔ</span> real number.</para><equation id="fs-id1495495" class="unnumbered"><label/><m:math><m:mrow><m:mn>−7</m:mn><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>,</m:mo><m:mn>5.9</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>64</m:mn></m:mrow></m:msqrt></m:mrow></m:math></equation>
</problem>
<solution id="fs-id1166484083674">
<title>Solution</title>
<para id="fs-id1504426"><span class="token">ⓐ</span> The whole numbers are <m:math><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mtext>,…</m:mtext></m:mrow></m:math> The number <m:math><m:mn>8</m:mn></m:math> is the only whole number given.</para><para id="fs-id1896862"><span class="token">ⓑ</span> The integers are the whole numbers, their opposites, and <m:math><m:mn>0</m:mn><m:mo>.</m:mo></m:math> From the given numbers, <m:math><m:mrow><m:mn>−7</m:mn></m:mrow></m:math> and <m:math><m:mn>8</m:mn></m:math> are integers. Also, notice that <m:math><m:mrow><m:mn>64</m:mn></m:mrow></m:math> is the square of <m:math><m:mn>8</m:mn></m:math> so <m:math><m:mrow><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>64</m:mn></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>−8</m:mn><m:mo>.</m:mo></m:mrow></m:math> So the integers are <m:math><m:mrow><m:mn>−7</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>64</m:mn></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></para><para id="fs-id1492964"><span class="token">ⓒ</span> Since all integers are rational, the numbers <m:math><m:mrow><m:mn>−7</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>64</m:mn></m:mrow></m:msqrt></m:mrow></m:math> are also rational. Rational numbers also include fractions and decimals that terminate or repeat, so <m:math><m:mrow><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac><m:mspace width="0.4em"/><m:mtext>and</m:mtext><m:mspace width="0.3em"/><m:mn>5.9</m:mn></m:mrow></m:math> are rational.</para><para id="fs-id1382795"><span class="token">ⓓ</span> The number <m:math><m:mn>5</m:mn></m:math> is not a perfect square, so <m:math><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math> is irrational.</para><para id="fs-id1202009"><span class="token">ⓔ</span> All of the numbers listed are real.</para>
<para id="fs-id1452183">We'll summarize the results in a table.</para><para id="eip-idm467100992">
<table id="fs-id1343988" class="unnumbered" summary="The table has seven rows and six columns. The first row is a header row that labels each column. The first column is labeled “Number”, the second column “Whole”, the third “Integer”, the fourth “Rational” the fifth “Irrational” and the sixth “Real”. Each row has a number in the “Number” column then an x in each column that corresponds to the type of number it is. The second row has the number negative 7 in the “Number” column and an x marked in the “Integer”, “Rational” and “Real” columns. The third row has the number 14 fifths in the “Number” column and an x marked in the “Rational” and “Real” columns. The fourth row has the number 8 in the “Number” column and an x marked in the “Whole”, “Integer”, “Rational” and “Real” columns. The fifth row has the number square root of 5 in the “Number” column and an x marked in the “Irrational” and “Real” columns. The sixth row has the number 5.9 in the “Number” column and an x marked in the “Rational” and “Real” columns. The last row has the number negative square root of 64 in the “Number” column and an x marked in the “Integer”, “Rational” and “Real” columns.">
<label/>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row valign="top">
<entry align="center">Number</entry>
<entry align="center">Whole</entry>
<entry align="center">Integer</entry>
<entry align="center">Rational</entry>
<entry align="center">Irrational</entry>
<entry align="center">Real</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mn>−7</m:mn></m:mrow></m:math></entry>
<entry align="center"/>
<entry align="center"><m:math><m:mo>✓</m:mo></m:math></entry>
<entry align="center"><m:math><m:mo>✓</m:mo></m:math></entry>
<entry align="center"/>
<entry align="center"><m:math><m:mo>✓</m:mo></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></entry>
<entry align="center"/>
<entry align="center"/>
<entry align="center"><m:math><m:mo>✓</m:mo></m:math></entry>
<entry align="center"/>
<entry align="center"><m:math><m:mo>✓</m:mo></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mn>8</m:mn></m:math></entry>
<entry align="center"><m:math><m:mo>✓</m:mo></m:math></entry>
<entry align="center"><m:math><m:mo>✓</m:mo></m:math></entry>
<entry align="center"><m:math><m:mo>✓</m:mo></m:math></entry>
<entry align="center"/>
<entry align="center"><m:math><m:mo>✓</m:mo></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:math></entry>
<entry align="center"/>
<entry align="center"/>
<entry align="center"/>
<entry align="center"><m:math><m:mo>✓</m:mo></m:math></entry>
<entry align="center"><m:math><m:mo>✓</m:mo></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mn>5.9</m:mn></m:mrow></m:math></entry>
<entry align="center"/>
<entry align="center"/>
<entry align="center"><m:math><m:mo>✓</m:mo></m:math></entry>
<entry align="center"/>
<entry align="center"><m:math><m:mo>✓</m:mo></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>64</m:mn></m:mrow></m:msqrt></m:mrow></m:math></entry>
<entry align="center"/>
<entry align="center"><m:math><m:mo>✓</m:mo></m:math></entry>
<entry align="center"><m:math><m:mo>✓</m:mo></m:math></entry>
<entry align="center"/>
<entry align="center"><m:math><m:mo>✓</m:mo></m:math></entry>
</row>
</tbody>
</tgroup>
</table></para>

</solution>
</exercise>
</example><note id="fs-id1448592" class="try">
<exercise id="fs-id1166490904820">
<problem id="fs-id1166493772007">
<para id="fs-id1166476833843">Determine whether each number is a <span class="token">ⓐ</span> whole number, <span class="token">ⓑ</span> integer, <span class="token">ⓒ</span> rational number, <span class="token">ⓓ</span> irrational number, and <span class="token">ⓔ</span> real number: <m:math><m:mrow><m:mn>−3</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mover><m:mtext>3</m:mtext><m:mtext>–</m:mtext></m:mover><m:mo>,</m:mo><m:mfrac><m:mn>9</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:msqrt><m:mrow><m:mn>49</m:mn></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1332983">
<para id="fs-id1167906628520"><newline/>
<media id="fs-id1167906370846" alt="The table has seven rows and six columns. The first row is a header row that labels each column. The first column is labeled “Number”, the second column “Whole”, the third “Integer”, the fourth “Rational” the fifth “Irrational” and the sixth “Real”. Each row has a number in the “Number” column then an x in each column that corresponds to the type of number it is. The second row has the number negative 3 in the “Number” column and an x marked in the “Integer”, “Rational” and “Real” columns. The third row has the number negative square root of 2 in the “Number” column and an x marked in the “Irrational” and “Real” columns. The fourth row has the number 0.3 repeating in the “Number” column and an x marked in the “Rational” and “Real” columns. The fifth row has the number  square root of negative 49 in the “Number” column with no other columns marked. The sixth row has the number 4 in the “Number” column and an x marked in the “Whole”, “Integer”, “Rational” and “Real” columns.  The last row has the number 9 fifths in the “Number” column and an x marked in the “Rational” and “Real” columns.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_07_01_002.jpg"/>
</media></para>
</solution>
</exercise>
</note>
<note id="fs-id1166497408778" class="try">
<exercise id="fs-id1166493766177">
<problem id="fs-id1717960">
<para id="fs-id1166484086198">Determine whether each number is a <span class="token">ⓐ</span> whole number, <span class="token">ⓑ</span> integer, <span class="token">ⓒ</span> rational number, <span class="token">ⓓ</span> irrational number, and <span class="token">ⓔ</span> real number: <m:math><m:mrow><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>25</m:mn></m:mrow></m:msqrt><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:msqrt><m:mrow><m:mn>121</m:mn></m:mrow></m:msqrt><m:mo>,</m:mo><m:mtext>2.041975…</m:mtext></m:mrow></m:math>
</para></problem>
<solution id="fs-id1244291">
<para id="fs-id1167906373304"><newline/>
<media id="fs-id1167906339789" alt="The table has seven rows and six columns. The first row is a header row that labels each column. The first column is labeled “Number”, the second column “Whole”, the third “Integer”, the fourth “Rational” the fifth “Irrational” and the sixth “Real”. Each row has a number in the “Number” column then an x in each column that corresponds to the type of number it is. The second row has the number negative square root of 25 in the “Number” column and an x marked in the “Integer”, “Rational” and “Real” columns. The third row has the number negative 3 eights in the “Number” column and an x marked in the “Rational” and “Real” columns. The fourth row has the number negative 1 in the “Number” column and an x marked in the “Integer”, “Rational” and “Real” columns. The fifth row has the number 6 in the “Number” column and an x marked in the “Whole”, “Integer”, “Rational” and “Real” columns. The sixth row has the number square root of 121 in the “Number” column and an x marked in the “Whole”, “Integer”, “Rational” and “Real” columns. The last row has the number 2.041975 followed by an ellipsis in the “Number” column and an x marked in the “Irrational” and “Real” columns.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_07_01_003.jpg"/>
</media></para>
</solution>
</exercise>
</note>
<note id="fs-id1166491051857" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id1807830">
<item><link url="http://www.openstax.org/l/24RealNumber">Sets of Real Numbers</link></item>
<item><link url="http://www.openstax.org/l/24RealNumbers">Real Numbers</link></item>
</list>
</note></section>
<section id="fs-id1477258" class="key-concepts">
<title>Key Concepts</title>
<list id="eip-693"><item><emphasis>Real numbers</emphasis><list id="eip-id1170325239075"><item><media id="fs-id82009085" alt="The image shows a large rectangle labeled “Real Numbers”. The rectangle is split in half vertically. The right half is labeled “Irrational Numbers”. The left half is labeled “Rational Numbers” and contains three concentric rectangles. The outer most rectangle is labeled “Integers”, the next rectangle is “Whole Numbers” and the inner most rectangle is “Natural Numbers”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_07_01_001.jpg"/>
</media></item></list></item></list></section>
<section id="fs-id1807325" class="section-exercises">
<section id="fs-id1497616" class="practice-perfect"><title>Practice Makes Perfect</title><para id="fs-id1498440"><emphasis effect="bold">Rational Numbers</emphasis> </para><para id="eip-12">In the following exercises, write as the ratio of two integers.</para><exercise id="fs-id1166493761675"><problem id="fs-id1166490920980">
<list id="fs-id1796345" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>5</m:mn></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>3.19</m:mn></m:math></item></list></problem>
<solution id="fs-id246644">
<list id="eip-id1168469476441" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>1</m:mn></m:mfrac></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>319</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:math></item></list></solution>
</exercise><exercise id="fs-id1166497361136"><problem id="fs-id1166491298132">
<list id="fs-id1166491429015" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>8</m:mn></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>−1.61</m:mn></m:math></item></list></problem>
</exercise><exercise id="fs-id1166490854392"><problem id="fs-id1166478987854">
<list id="fs-id1166483686176" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>−12</m:mn></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>9.279</m:mn></m:math></item></list></problem>
<solution id="fs-id1166492885331">
<list id="eip-id1168468686306" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>−12</m:mn></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:mfrac></m:math></item><item><span class="token">ⓑ</span><m:math><m:mfrac><m:mrow><m:mn>9279</m:mn></m:mrow><m:mrow><m:mn>1000</m:mn></m:mrow></m:mfrac></m:math></item></list></solution>
</exercise><exercise id="fs-id1166476799661"><problem id="fs-id1504955"><list id="eip-id1166518016471" list-type="enumerated" class="circled" number-style="arabic"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>−16</m:mn><m:mspace width="0.2em"/></m:math></item>
<item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>4.399</m:mn></m:math></item></list></problem>
</exercise><para id="fs-id1166484082022">In the following exercises, determine which of the given numbers are rational and which are irrational.</para>
<exercise id="fs-id1166483686090">
<problem id="fs-id1681738">
<para id="fs-id1738169"><m:math><m:mn>0.75</m:mn></m:math>, <m:math><m:mn>0.22</m:mn><m:mover><m:mtext>3</m:mtext><m:mtext>–</m:mtext></m:mover></m:math>, <m:math><m:mtext>1.39174…</m:mtext></m:math></para></problem>
<solution id="fs-id1474049">
<para id="fs-id1383875">Rational: <m:math><m:mrow><m:mn>0.75</m:mn><m:mo>,</m:mo><m:mn>0.22</m:mn><m:mover><m:mtext>3</m:mtext><m:mtext>–</m:mtext></m:mover></m:mrow></m:math>. Irrational: <m:math><m:mrow><m:mtext>1.39174…</m:mtext></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1952247">
<problem id="fs-id1456597">
<para id="fs-id1477736"><m:math><m:mn>0.36</m:mn></m:math>, <m:math><m:mtext>0.94729…</m:mtext></m:math>, <m:math><m:mn>2.52</m:mn><m:mover><m:mtext>8</m:mtext><m:mtext>–</m:mtext></m:mover></m:math></para></problem>
</exercise>
<exercise id="fs-id1684014">
<problem id="fs-id1166494737136">
<para id="fs-id1511668"><m:math><m:mn>0</m:mn><m:mo>.</m:mo><m:mover accent="true"><m:mn>45</m:mn><m:mtext>—</m:mtext></m:mover></m:math>, <m:math><m:mtext>1.919293…</m:mtext></m:math>, <m:math><m:mn>3.59</m:mn></m:math></para></problem>
<solution id="fs-id1454012">
<para id="fs-id1517345">Rational: <m:math><m:mn>0</m:mn><m:mo>.</m:mo><m:mover accent="true"><m:mrow><m:mn>45</m:mn></m:mrow><m:mtext>—</m:mtext></m:mover></m:math>, <m:math><m:mn>3.59</m:mn></m:math>. Irrational: <m:math><m:mtext>1.919293…</m:mtext></m:math></para></solution>
</exercise>
<exercise id="fs-id1725003">
<problem id="fs-id1166490917316">
<para id="fs-id1481214"><m:math><m:mn>0.1</m:mn><m:mover><m:mtext>3</m:mtext><m:mtext>–</m:mtext></m:mover><m:mo>,</m:mo><m:mtext>0.42982…</m:mtext></m:math>, <m:math><m:mn>1.875</m:mn></m:math></para></problem>
</exercise>
<para id="fs-id1249787">In the following exercises, identify whether each number is rational or irrational.</para>
<exercise id="fs-id1281211"><problem id="fs-id1524232">
<list id="fs-id1166497375560" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mn>25</m:mn></m:mrow></m:msqrt></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mn>30</m:mn></m:mrow></m:msqrt></m:math></item></list></problem>
<solution id="fs-id1166491429425">
<list id="eip-id1168469472689" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> rational</item><item><span class="token">ⓑ</span> irrational</item></list></solution>
</exercise><exercise id="fs-id1437330"><problem id="fs-id1511900">
<list id="fs-id1808082" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mn>44</m:mn></m:mrow></m:msqrt><m:mspace width="0.2em"/></m:math></item><item><span class="token">ⓑ</span><m:math><m:msqrt><m:mrow><m:mn>49</m:mn></m:mrow></m:msqrt></m:math></item>
</list></problem>
</exercise><exercise id="fs-id1392992"><problem id="fs-id1248939">
<list id="fs-id1438268" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mn>164</m:mn></m:mrow></m:msqrt></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mn>169</m:mn></m:mrow></m:msqrt></m:math></item></list></problem>
<solution id="fs-id1391907">
<list id="eip-id1168467195704" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> irrational</item><item><span class="token">ⓑ</span> rational</item></list></solution>
</exercise><exercise id="fs-id1436172"><problem id="fs-id1309812">
<list id="fs-id1241784" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mn>225</m:mn></m:mrow></m:msqrt></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mn>216</m:mn></m:mrow></m:msqrt></m:math></item></list></problem>
</exercise><para id="fs-id1166493708764"><emphasis effect="bold">Classifying Real Numbers</emphasis> </para><para id="eip-182">In the following exercises, determine whether each number is whole, integer, rational, irrational, and real.</para><exercise id="fs-id1500102" class="material-set-2">
<problem id="fs-id1720494">
<para id="fs-id1416748"><m:math><m:mn>−8</m:mn></m:math>, <m:math><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext>1.95286....</m:mtext></m:math>, <m:math><m:mfrac><m:mrow><m:mn>12</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:math>, <m:math><m:msqrt><m:mrow><m:mn>36</m:mn></m:mrow></m:msqrt></m:math>, <m:math><m:mn>9</m:mn></m:math></para></problem>
<solution id="fs-id1342377">
<para id="fs-id1167905802248"><newline/>
<media id="fs-id1167905802251" alt="The table has seven rows and six columns. The first row is a header row that labels each column. The first column is labeled “Number”, the second column “Whole”, the third “Integer”, the fourth “Rational” the fifth “Irrational” and the sixth “Real”. Each row has a number in the “Number” column then an x in each column that corresponds to the type of number it is. The second row has the number negative 8 in the “Number” column and an x marked in the “Integer”, “Rational” and “Real” columns. The third row has the number 0 in the “Number” column and an x marked in the “Whole”, “Integer”, “Rational” and “Real” columns. The fourth row has the number 1.95286 followed by and ellipsis in the “Number” column and an x marked in the “Irrational” and “Real” columns. The fifth row has the number 12 fifths in the “Number” column and an x marked in the “Rational” and “Real” columns. The sixth row has the number square root of 36 in the “Number” column and an x marked in the “Whole”, “Integer”, “Rational” and “Real” columns. The last row has the number 9 in the “Number” column and an x marked in the “Whole”, “Integer”, “Rational” and “Real” columns.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_07_01_201.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1340539" class="material-set-2">
<problem id="fs-id1510893">
<para id="fs-id835026"><m:math><m:mn>−9</m:mn></m:math>, <m:math><m:mn>−3</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac></m:math>, <m:math><m:mo>−</m:mo><m:msqrt><m:mn>9</m:mn></m:msqrt></m:math>, <m:math><m:mn>0.4</m:mn><m:mover accent="true"><m:mrow><m:mn>09</m:mn></m:mrow><m:mtext>—</m:mtext></m:mover></m:math>,<m:math><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac></m:math>, <m:math><m:mn>7</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id1437518" class="material-set-2">
<problem id="fs-id1487415">
<para id="fs-id1552006"><m:math><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>100</m:mn></m:mrow></m:msqrt></m:math>, <m:math><m:mn>−7</m:mn></m:math>, <m:math><m:mo>−</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>3</m:mn></m:mfrac></m:math>, <m:math><m:mn>−1</m:mn></m:math>, <m:math><m:mn>0.77</m:mn></m:math>, <m:math><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math></para></problem>
<solution id="fs-id1478766">
<para id="fs-id1167905814984"><newline/>
<media id="fs-id1167905814988" alt="The table has seven rows and six columns. The first row is a header row that labels each column. The first column is labeled “Number”, the second column “Whole”, the third “Integer”, the fourth “Rational” the fifth “Irrational” and the sixth “Real”. Each row has a number in the “Number” column then an x in each column that corresponds to the type of number it is. The second row has the number negative 100 in the “Number” column and an x marked in the “Integer”, “Rational” and “Real” columns. The third row has the number negative 7 in the “Number” column and an x marked in the “Integer”, “Rational” and “Real” columns. The fourth row has the number negative 8 thirds in the “Number” column and an x marked in the “Rational” and “Real” columns. The fifth row has the number negative 1 in the “Number” column and an x marked in the “Integer”, “Rational” and “Real” columns. The sixth row has the number 0.77 in the “Number” column and an x marked in the “Rational” and “Real” columns. The last row has the number 3 and 1 quarter in the “Number” column and an x marked in the “Rational” and “Real” columns.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_07_01_202.jpg"/>
</media></para>
</solution>
</exercise>
</section><section id="fs-id1166486746342" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1468842">
<problem id="fs-id1106061">
<para id="fs-id1166493722835"><emphasis effect="bold">Field trip</emphasis> All the <m:math><m:mrow><m:mn>5</m:mn><m:mtext>th</m:mtext></m:mrow></m:math> graders at Lincoln Elementary School will go on a field trip to the science museum. Counting all the children, teachers, and chaperones, there will be <m:math><m:mrow><m:mn>147</m:mn></m:mrow></m:math> people. Each bus holds <m:math><m:mrow><m:mn>44</m:mn></m:mrow></m:math> people.</para>
<para id="fs-id1697146"><span class="token">ⓐ</span> How many buses will be needed? </para><para id="fs-id1878304"><span class="token">ⓑ</span> Why must the answer be a whole number? </para><para id="fs-id1166491280757"><span class="token">ⓒ</span> Why shouldn't you round the answer the usual way?</para></problem>
</exercise>
<exercise id="fs-id1356233">
<problem id="fs-id1952210">
<para id="fs-id1243807"><emphasis effect="bold">Child care</emphasis> Serena wants to open a licensed child care center. Her state requires that there be no more than <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> children for each teacher. She would like her child care center to serve <m:math><m:mrow><m:mn>40</m:mn></m:mrow></m:math> children.</para>
<list id="fs-id195221011" list-type="enumerated" number-style="arabic" class="circled">
<item>
<para id="fs-id1166493265722"><span class="token">ⓐ</span> How many teachers will be needed?</para>
</item>
<item>
<para id="fs-id1166495278676"><span class="token">ⓑ</span> Why must the answer be a whole number?</para>
</item>
<item>
<para id="fs-id1166498050646"><span class="token">ⓒ</span> Why shouldn't you round the answer the usual way?</para>
</item>
</list>
</problem>
<solution id="fs-id1166478989781">
<para id="fs-id1356578"><list id="eip-id1168466098259" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 4</item><item><span class="token">ⓑ</span> Teachers cannot be divided</item><item><span class="token">ⓒ</span> It would result in a lower number.</item></list></para></solution>
</exercise>
</section>
<section id="fs-id1484345" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1308936">
<problem id="fs-id1166479038856">
<para id="fs-id1166478995736">In your own words, explain the difference between a rational number and an irrational number.</para>
</problem>
</exercise>
<exercise id="fs-id1166490862741">
<problem id="fs-id1166497370321">
<para id="fs-id1377162">Explain how the sets of numbers (counting, whole, integer, rational, irrationals, reals) are related to each other.</para>
</problem>
<solution id="fs-id1495026">
<para id="fs-id1900518">Answers will vary.</para>
</solution>
</exercise></section><section id="eip-405" class="self-check"><title>Self Check</title><para id="eip-id1168469863486"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>


<para id="eip-681"><figure id="eip-id1164272108351" class="unnumbered"><label/><media id="eip-id1164268410591" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_040.jpg"/></media></figure></para><para id="eip-id1168466075811"><span class="token">ⓑ</span> If most of your checks were:
</para>


<para id="eip-id1168469523729">…confidently. Congratulations! You have achieved the objectives in this section. Reflect on the study skills you used so that you can continue to use them. What did you do to become confident of your ability to do these things? Be specific.</para>

<para id="eip-id1168469523738">…with some help. This must be addressed quickly because topics you do not master become potholes in your road to success. In math, every topic builds upon previous work. It is important to make sure you have a strong foundation before you move on. Who can you ask for help? Your fellow classmates and instructor are good resources. Is there a place on campus where math tutors are available? Can your study skills be improved?</para>

<para id="eip-id1168469523748">…no—I don’t get it! This is a warning sign and you must not ignore it. You should get help right away or you will quickly be overwhelmed. See your instructor as soon as you can to discuss your situation. Together you can come up with a plan to get you the help you need.</para>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1310436">
<term>Irrational number</term>
<meaning id="fs-id1166494771196">An <emphasis>irrational number</emphasis> is a number that cannot be written as the ratio of two integers. Its decimal form does not stop and does not repeat.</meaning>
</definition>
<definition id="fs-id1166491228200">
<term>Rational number</term>
<meaning id="fs-id1166491428926">A <emphasis>rational number</emphasis> is a number that can be written in the form <m:math><m:mfrac><m:mrow><m:mi>p</m:mi></m:mrow><m:mrow><m:mi>q</m:mi></m:mrow></m:mfrac></m:math>, where <emphasis effect="italics">p</emphasis> and <emphasis effect="italics">q</emphasis> are integers and <m:math><m:mi>q</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:math>. Its decimal form stops or repeats.</meaning>
</definition>
<definition id="fs-id1712159">
<term>Real number</term>
<meaning id="fs-id1166497278296">a <emphasis> real number</emphasis> is a number that is either rational or irrational.</meaning>
</definition>
</glossary>
</document>