<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Solve Simple Interest Applications</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53075</md:content-id>
  <md:title>Solve Simple Interest Applications</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Use the simple interest formula</item>
<item>Solve simple interest applications</item>
</list></md:abstract>
  <md:uuid>a6502754-731c-4334-bb9a-d3d27785e5e3</md:uuid>
</metadata>

<content>
<note id="fs-id1166495279388" class="be-prepared">
<para id="fs-id1166494736738">Before you get started, take this readiness quiz.</para>
<list id="fs-id1166483693165" list-type="enumerated" number-style="arabic"><item>Solve <m:math><m:mrow><m:mn>0.6</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>45</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m53055" target-id="fs-id1401716"/>.</item>
<item>Solve <m:math><m:mrow><m:mfrac><m:mi>n</m:mi><m:mrow><m:mn>1.45</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>4.6</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m53055" target-id="fs-id2200762"/>.</item>
</list></note>
<section id="fs-id1166484092488">
<title>Use the Simple Interest Formula</title>
<para id="fs-id1738990">Do you know that banks pay you to let them keep your money? The money you put in the bank is called the <emphasis effect="bold">principal</emphasis>, <m:math><m:mi>P</m:mi><m:mo>,</m:mo></m:math> and the bank pays you <emphasis effect="bold">interest</emphasis>, <m:math><m:mi>I</m:mi><m:mo>.</m:mo></m:math> The interest is computed as a certain percent of the principal; called the <emphasis effect="bold">rate of interest</emphasis>, <m:math><m:mi>r</m:mi><m:mo>.</m:mo></m:math> The rate of interest is usually expressed as a percent per year, and is calculated by using the decimal equivalent of the percent. The variable for time, <m:math><m:mi>t</m:mi><m:mo>,</m:mo></m:math> represents the number of years the money is left in the account.</para><note id="fs-id1166490874286">
<title>Simple Interest</title>
<para id="fs-id1807423">If an amount of money, <m:math><m:mi>P</m:mi><m:mo>,</m:mo></m:math> the principal, is invested for a period of <m:math><m:mi>t</m:mi></m:math> years at an annual interest rate <m:math><m:mi>r</m:mi><m:mo>,</m:mo></m:math> the amount of interest, <m:math><m:mi>I</m:mi><m:mo>,</m:mo></m:math> earned is</para>
<equation id="fs-id1166492351926" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi><m:mspace width="2em"/></m:mrow></m:math></equation>
<para id="fs-id1166479093418">where</para>
<equation id="fs-id1166497211832" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>I</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>interest</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>P</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>principal</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>r</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>rate</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>time</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1166494771498">Interest earned according to this formula is called <term>simple interest</term>.</para></note>
<para id="fs-id1166483687036">The formula we use to calculate simple interest is <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math> To use the simple interest formula we substitute in the values for variables that are given, and then solve for the unknown variable. It may be helpful to organize the information by listing all four variables and filling in the given information.</para>
<example id="fs-id1166491003534"><exercise id="fs-id1166484084740"><problem id="fs-id1166484085532">
<para id="fs-id1166484059885">Find the simple interest earned after <m:math><m:mn>3</m:mn></m:math> years on <m:math><m:mtext>$500</m:mtext></m:math> at an interest rate of <m:math><m:mtext>6%.</m:mtext></m:math></para>
</problem>
<solution id="fs-id1733802">
<title>Solution</title>
<para id="fs-id1166491053489">Organize the given information in a list.</para>
<para id="fs-id1166495279532"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>I</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>?</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>P</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>$500</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>r</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>6%</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>3 years</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-id1517532">We will use the simple interest formula to find the interest.</para>

<table id="eip-id1168468231398" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>

<row>
<entry>Write the formula.</entry>
<entry align="center"><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math></entry>
</row>

<row>
<entry>Substitute the given information. Remember to write the percent in decimal form.</entry>
<entry align="center"><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>500</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.06</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>

<row>
<entry> Simplify. </entry>
<entry align="center"><m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mn>90</m:mn></m:math></entry>
</row>
 <row>
 <entry>Check your answer. Is $90 a reasonable interest earned on $500 in 3 years? </entry>
<entry/>
</row>
<row>
 <entry>In 3 years the money earned 18%. If we rounded to 20%, the interest would have been 500(0.20) or $100. Yes, $90 is reasonable.</entry>
<entry/>
 </row>
 <row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The simple interest is $90.</entry>
 </row>



</tbody>

</tgroup>
</table></solution>
</exercise></example><note id="fs-id1166484082886" class="try">
<exercise id="fs-id1507064">
<problem id="fs-id1691078">
<para id="fs-id653144">Find the simple interest earned after <m:math><m:mn>4</m:mn></m:math> years on <m:math><m:mrow><m:mtext>$800</m:mtext></m:mrow></m:math> at an interest rate of <m:math><m:mrow><m:mtext>5%.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1518469">
<para id="fs-id1441307">$160</para>
</solution>
</exercise>
</note>
<note id="fs-id1686286" class="try">
<exercise id="fs-id1166491297028">
<problem id="fs-id1555402">
<para id="fs-id1166497196397">Find the simple interest earned after <m:math><m:mn>2</m:mn></m:math> years on <m:math><m:mrow><m:mtext>$700</m:mtext></m:mrow></m:math> at an interest rate of <m:math><m:mrow><m:mtext>4%.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1503727">
<para id="fs-id1304335">$56</para>
</solution>
</exercise>
</note>
<para id="fs-id994787">In the next example, we will use the simple interest formula to find the principal.</para>
<example id="fs-id1945008"><exercise id="fs-id1166491265556"><problem id="fs-id1166497457893">
<para id="fs-id1869793">Find the principal invested if <m:math><m:mrow><m:mtext>$178</m:mtext></m:mrow></m:math> interest was earned in <m:math><m:mn>2</m:mn></m:math> years at an interest rate of <m:math><m:mrow><m:mtext>4%.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1869325">
<title>Solution</title>
<para id="fs-id1193984">Organize the given information in a list.</para>
<para id="fs-id1166494739113"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>I</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>$178</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>P</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>?</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>r</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>4%</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>2 years</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-id1700296">We will use the simple interest formula to find the principal.</para>


<table id="eip-id1168466234219" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>

<row>
<entry>Write the formula.</entry>
<entry><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math></entry>
</row>

<row>
<entry>Substitute the given information.</entry>
<entry><m:math><m:mrow><m:mn>178</m:mn><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.04</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>

<row>
<entry>Divide.</entry>
<entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>178</m:mn></m:mrow><m:mrow><m:mn>0.08</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>0.08</m:mn><m:mi>P</m:mi></m:mrow><m:mrow><m:mn>0.08</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>

<row>
<entry>Simplify.</entry>
<entry><m:math><m:mrow><m:mn>2,225</m:mn><m:mo>=</m:mo><m:mi>P</m:mi></m:mrow></m:math></entry>
</row>
 
<row>
 <entry>Check your answer. Is it reasonable that $2,225 would earn $178 in 2 years?</entry>
<entry/>
 </row>

<row>
 <entry><m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:math></entry>
<entry/>
</row>

<row>
 <entry><m:math><m:mrow><m:mn>178</m:mn><m:mover><m:mo>=</m:mo><m:mo>?</m:mo></m:mover><m:mn>2,225</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.04</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry/>
</row>

<row>
 <entry><m:math><m:mrow><m:mn>178</m:mn><m:mo>=</m:mo><m:mn>178</m:mn><m:mo>✓</m:mo></m:mrow></m:math></entry>
<entry/>
</row>

 <row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The principal is $2,225.</entry>
 </row>



</tbody>

</tgroup>
</table></solution>
</exercise></example><note id="fs-id1303539" class="try">
<exercise id="fs-id1685054">
<problem id="fs-id1912120">
<para id="fs-id1879133">Find the principal invested if <m:math><m:mrow><m:mtext>$495</m:mtext></m:mrow></m:math> interest was earned in <m:math><m:mn>3</m:mn></m:math> years at an interest rate of <m:math><m:mrow><m:mtext>6%.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497425142">
<para id="fs-id1166491764735">$2,750</para>
</solution>
</exercise>
</note>
<note id="fs-id1475348" class="try">
<exercise id="fs-id1166490741380">
<problem id="fs-id1166491265062">
<para id="fs-id1277922">Find the principal invested if <m:math><m:mrow><m:mtext>$1,246</m:mtext></m:mrow></m:math> interest was earned in <m:math><m:mn>5</m:mn></m:math> years at an interest rate of <m:math><m:mrow><m:mtext>7%</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1546658">
<para id="fs-id1166497359396">$3,560</para>
</solution>
</exercise>
</note>
<para id="fs-id833429">Now we will solve for the rate of interest.</para>
<example id="fs-id1953032">
<exercise id="fs-id1166482688863"><problem id="fs-id1166478994905">
<para id="fs-id1449403">Find the rate if a principal of <m:math><m:mrow><m:mtext>$8,200</m:mtext></m:mrow></m:math> earned <m:math><m:mrow><m:mtext>$3,772</m:mtext></m:mrow></m:math> interest in <m:math><m:mn>4</m:mn></m:math> years.</para>
</problem>
<solution id="fs-id1166490806329">
<title>Solution</title>
<para id="fs-id1166479044194">Organize the given information.</para>
<para id="fs-id1432054"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>I</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>$3,772</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>P</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>$8,200</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>r</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>?</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>4 years</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-id1166497360367">We will use the simple interest formula to find the rate.</para>


<table id="eip-id1168469481185" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>

<row>
<entry>Write the formula.</entry>
<entry><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math></entry>
</row>

<row>
<entry>Substitute the given information.</entry>
<entry><m:math><m:mrow><m:mn>3,772</m:mn><m:mo>=</m:mo><m:mn>8,200</m:mn><m:mi>r</m:mi><m:mrow><m:mo>(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>

<row>
<entry>Multiply.</entry>
<entry><m:math><m:mrow><m:mn>3,772</m:mn><m:mo>=</m:mo><m:mn>32,800</m:mn><m:mi>r</m:mi></m:mrow></m:math></entry>
</row>

<row>
<entry>Divide.</entry>
<entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3,772</m:mn></m:mrow><m:mrow><m:mn>32,800</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>32,800</m:mn><m:mi>r</m:mi></m:mrow><m:mrow><m:mn>32,800</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>

<row>
<entry>Simplify.</entry>
<entry><m:math><m:mrow><m:mn>0.115</m:mn><m:mo>=</m:mo><m:mi>r</m:mi></m:mrow></m:math></entry>
</row>

<row>
<entry>Write as a percent.</entry>
<entry><m:math><m:mtext>11.5%</m:mtext><m:mo>=</m:mo><m:mi>r</m:mi></m:math></entry>
</row>

 <row>
 <entry>Check your answer. Is 11.5% a reasonable rate if $3,772 was earned in 4 years?</entry>
<entry/>
</row>

<row>
 <entry align="center"><m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:math></entry>
<entry/>
 </row>

<row>
<entry align="center"><m:math><m:mrow><m:mn>3,772</m:mn><m:mover><m:mo>=</m:mo><m:mo>?</m:mo></m:mover><m:mn>8,200</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.115</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry/>
</row>

<row>
<entry align="center"><m:math><m:mrow><m:mn>3,772</m:mn><m:mo>=</m:mo><m:mn>3,772</m:mn><m:mo>✓</m:mo></m:mrow></m:math></entry>
<entry/>
</row>

 <row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The rate was 11.5%.</entry>
 </row>

</tbody>

</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166491054318" class="try">
<exercise id="fs-id1166491054048">
<problem id="fs-id1166483686039">
<para id="fs-id1517800">Find the rate if a principal of <m:math><m:mrow><m:mtext>$5,000</m:mtext></m:mrow></m:math> earned <m:math><m:mrow><m:mtext>$1,350</m:mtext></m:mrow></m:math> interest in <m:math><m:mn>6</m:mn></m:math> years.</para>
</problem>
<solution id="fs-id1358459">
<para id="fs-id1455562">4.5%</para>
</solution>
</exercise>
</note>
<note id="fs-id1559865" class="try">
<exercise id="fs-id1166497293821">
<problem id="fs-id1449095">
<para id="fs-id1217448">Find the rate if a principal of <m:math><m:mrow><m:mtext>$9,000</m:mtext></m:mrow></m:math> earned <m:math><m:mrow><m:mtext>$1,755</m:mtext></m:mrow></m:math> interest in <m:math><m:mn>3</m:mn></m:math> years.</para>
</problem>
<solution id="fs-id1480036">
<para id="fs-id1446097">6.5%</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1682558">
<title>Solve Simple Interest Applications</title>
<para id="fs-id1525417">Applications with <term class="no-emphasis">simple interest</term> usually involve either investing money or borrowing money. To solve these applications, we continue to use the same strategy for applications that we have used earlier in this chapter. The only difference is that in place of translating to get an equation, we can use the simple interest formula.<emphasis effect="bold"/> </para><para id="eip-118">We will start by solving a simple interest application to find the interest.</para><example id="fs-id1215290">
<exercise id="fs-id1476300"><problem id="fs-id1502753">
<para id="fs-id1470064">Nathaly deposited <m:math><m:mrow><m:mtext>$12,500</m:mtext></m:mrow></m:math> in her bank account where it will earn <m:math><m:mrow><m:mtext>4%</m:mtext></m:mrow></m:math> interest. How much interest will Nathaly earn in <m:math><m:mn>5</m:mn></m:math> years?</para>
</problem>
<solution id="fs-id1474129">
<title>Solution</title>
<para id="fs-id1237005">We are asked to find the Interest, <m:math><m:mi>I</m:mi><m:mo>.</m:mo></m:math></para>
<para id="fs-id1437039">Organize the given information in a list.</para>
<para id="fs-id1495486"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>I</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>?</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>P</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>$12,500</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>r</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>4%</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>5 years</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>


<table id="eip-id1168467172609" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>

<row>
<entry>Write the formula.</entry>
<entry><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math></entry>
</row>

<row>
<entry>Substitute the given information. </entry>
<entry><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>12,500</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0.04</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>

<row>
<entry>Simplify.</entry>
<entry><m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mn>2,500</m:mn></m:math></entry>
</row>
<row>
 <entry>Check your answer. Is $2,500 a reasonable interest on $12,500 over 5 years?</entry>
<entry/>
</row>


<row>
 <entry>At 4% interest per year, in 5 years the interest would be 20% of the principal. Is 20% of $12,500 equal to $2,500? Yes. </entry>
<entry/>
</row>
<row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The interest is $2,500.</entry>
</row>


</tbody>




</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1469991" class="try">
<exercise id="fs-id866357">
<problem id="fs-id1166490839364">
<para id="fs-id1488332">Areli invested a principal of <m:math><m:mrow><m:mtext>$950</m:mtext></m:mrow></m:math> in her bank account with interest rate <m:math><m:mrow><m:mtext>3%.</m:mtext></m:mrow></m:math> How much interest did she earn in <m:math><m:mn>5</m:mn></m:math> years?</para>
</problem>
<solution id="fs-id1159375">
<para id="fs-id1484125">$142.50</para>
</solution>
</exercise>
</note>
<note id="fs-id1539293" class="try">
<exercise id="fs-id1166498114902">
<problem id="fs-id1166495278926">
<para id="fs-id1377438">Susana invested a principal of <m:math><m:mrow><m:mtext>$36,000</m:mtext></m:mrow></m:math> in her bank account with interest rate <m:math><m:mrow><m:mtext>6.5%</m:mtext><m:mo>.</m:mo></m:mrow></m:math> How much interest did she earn in <m:math><m:mn>3</m:mn></m:math> years?</para>
</problem>
<solution id="fs-id1546200">
<para id="fs-id1547789">$7,020</para>
</solution>
</exercise>
</note>
<para id="fs-id1398573">There may be times when you know the amount of interest earned on a given <term class="no-emphasis">principal</term> over a certain length of time, but you don't know the rate. For instance, this might happen when family members lend or borrow money among themselves instead of dealing with a bank. In the next example, we'll show how to solve for the rate.</para>
<example id="fs-id899754">
<exercise id="fs-id1166491055901"><problem id="fs-id1417721">
<para id="fs-id1166491084758">Loren lent his brother <m:math><m:mrow><m:mtext>$3,000</m:mtext></m:mrow></m:math> to help him buy a car. In <m:math><m:mrow><m:mtext>4 years</m:mtext></m:mrow></m:math> his brother paid him back the <m:math><m:mrow><m:mtext>$3,000</m:mtext></m:mrow></m:math> plus <m:math><m:mrow><m:mtext>$660</m:mtext></m:mrow></m:math> in interest. What was the rate of interest?</para>
</problem>
<solution id="fs-id1297432">
<title>Solution</title>
<para id="fs-id1059652">We are asked to find the rate of interest, <m:math><m:mi>r</m:mi><m:mo>.</m:mo></m:math> </para>
<para id="eip-id1167974535033">Organize the given information.</para>
<para id="fs-id1733386"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>I</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>660</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>P</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>$3,000</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>r</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>?</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>4 years</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>


<table id="eip-id1168467260736" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>

<row>
<entry>Write the formula.</entry>
<entry align="center"><m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:math></entry>
</row>

<row>
<entry>Substitute the given information.</entry>
<entry align="center"><m:math><m:mrow><m:mn>660</m:mn><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>3,000</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>r</m:mi><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>

<row>
<entry>Multiply.</entry>
<entry align="center"><m:math><m:mrow><m:mn>660</m:mn><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>12,000</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>r</m:mi></m:mrow></m:math></entry>
</row>

<row>
<entry>Divide.</entry>
<entry align="center"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>660</m:mn></m:mrow><m:mrow><m:mn>12,000</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>12,000</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>r</m:mi></m:mrow><m:mrow><m:mn>12,000</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>

<row>
<entry>Simplify.</entry>
<entry align="center"><m:math><m:mn>0.055</m:mn><m:mo>=</m:mo><m:mi>r</m:mi></m:math></entry>
</row>

<row> 
<entry>Change to percent form.</entry>
<entry align="center"><m:math><m:mtext>5.5%</m:mtext><m:mo>=</m:mo><m:mi>r</m:mi></m:math></entry>
</row>


<row>
 <entry>Check your answer. Is 5.5% a reasonable interest rate to pay your brother?</entry>
<entry/>
</row>

<row>
 <entry align="center"><m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:math></entry>
<entry/>
</row>

<row>
<entry align="center"><m:math><m:mn>660</m:mn><m:mover><m:mo>=</m:mo><m:mo>?</m:mo></m:mover><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>3,000</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0.055</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry/>
</row>

<row>
<entry align="center"><m:math><m:mn>660</m:mn><m:mo>=</m:mo><m:mn>660</m:mn><m:mo>✓</m:mo></m:math></entry>
<entry/>
</row>


<row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The rate of interest was 5.5%.</entry>
</row>


</tbody>


</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1324442" class="try">
<exercise id="fs-id1166479094104">
<problem id="fs-id1440153">
<para id="fs-id1685324">Jim lent his sister <m:math><m:mrow><m:mtext>$5,000</m:mtext></m:mrow></m:math> to help her buy a house. In <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math> years, she paid him the <m:math><m:mrow><m:mtext>$5,000</m:mtext><m:mo>,</m:mo></m:mrow></m:math> plus <m:math><m:mrow><m:mtext>$900</m:mtext></m:mrow></m:math> interest. What was the rate of interest?</para>
</problem>
<solution id="fs-id1258336">
<para id="fs-id1485544">6%</para>
</solution>
</exercise>
</note>
<note id="fs-id1236985" class="try">
<exercise id="fs-id1445896">
<problem id="fs-id1393711">
<para id="fs-id1514700">Hang borrowed <m:math><m:mrow><m:mtext>$7,500</m:mtext></m:mrow></m:math> from her parents to pay her tuition. In <m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math> years, she paid them <m:math><m:mrow><m:mtext>$1,500</m:mtext></m:mrow></m:math> interest in addition to the <m:math><m:mrow><m:mtext>$7,500</m:mtext></m:mrow></m:math> she borrowed. What was the rate of interest?</para>
</problem>
<solution id="fs-id1517428">
<para id="fs-id1518671">4%</para>
</solution>
</exercise>
</note>
<para id="fs-id1404278">There may be times when you take a loan for a large purchase and the amount of the principal is not clear. This might happen, for instance, in making a car purchase when the dealer adds the cost of a warranty to the price of the car. In the next example, we will solve a <term class="no-emphasis">simple interest</term> application for the principal.</para>
<example id="fs-id1498505"><exercise id="fs-id1425471"><problem id="fs-id1166476199917">
<para id="fs-id1314922">Eduardo noticed that his new car loan papers stated that with an interest rate of <m:math><m:mrow><m:mtext>7.5%</m:mtext><m:mo>,</m:mo></m:mrow></m:math> he would pay <m:math><m:mrow><m:mtext>$6,596.25</m:mtext></m:mrow></m:math> in interest over <m:math><m:mn>5</m:mn></m:math> years. How much did he borrow to pay for his car?</para>
</problem>
<solution id="fs-id1417502">
<title>Solution</title>
<para id="fs-id1166497146830">We are asked to find the principal, <m:math><m:mi>P</m:mi><m:mo>.</m:mo></m:math></para>
<para id="eip-id1995216"> Organize the given information.</para>
<para id="fs-id1166490757076"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>I</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>6,596.25</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>P</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>?</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>r</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>7.5%</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>5 years</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>


<table id="eip-id1168466205229" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>

<row>
<entry>Write the formula.</entry>
<entry align="center"><m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:math></entry>
</row>

<row>
<entry>Substitute the given information.</entry>
<entry align="center"><m:math><m:mrow><m:mn>6,596.25</m:mn><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0.075</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>

<row>
<entry>Multiply.</entry>
<entry align="center"><m:math><m:mn>6,596.25</m:mn><m:mo>=</m:mo><m:mn>0.375</m:mn><m:mi>P</m:mi></m:math></entry>
</row>

<row>
<entry>Divide.</entry>
<entry align="center"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>6,596.25</m:mn></m:mrow><m:mrow><m:mn>0.375</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>0.375</m:mn><m:mi>P</m:mi></m:mrow><m:mrow><m:mn>0.375</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>

<row>
<entry>Simplify.</entry>
<entry align="center"><m:math><m:mrow><m:mn>17,590</m:mn><m:mo>=</m:mo><m:mi>P</m:mi></m:mrow></m:math></entry>
</row>

<row>
 <entry>Check your answer. Is $17,590 a reasonable amount to borrow to buy a car?</entry>
<entry/>
</row>
 


<row>
<entry align="center"><m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:math></entry>
<entry/>
</row>

<row>
<entry align="center"><m:math><m:mn>6,596.25</m:mn><m:mover><m:mo>=</m:mo><m:mo>?</m:mo></m:mover><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>17,590</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0.075</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry/>
</row>

<row>
<entry align="center"><m:math><m:mn>6,596.25</m:mn><m:mo>=</m:mo><m:mn>6,596.25</m:mn><m:mo>✓</m:mo></m:math></entry>
<entry/>
</row>

<row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The amount borrowed was $17,590.</entry>
</row>

</tbody>

</tgroup>
</table>
</solution>
</exercise></example><note id="fs-id1467948" class="try">
<exercise id="fs-id1496506">
<problem id="fs-id1444858">
<para id="fs-id1166498099782">Sean's new car loan statement said he would pay <m:math><m:mrow><m:mtext>$4,866.25</m:mtext></m:mrow></m:math> in interest from an interest rate of <m:math><m:mrow><m:mtext>8.5%</m:mtext></m:mrow></m:math> over <m:math><m:mn>5</m:mn></m:math> years. How much did he borrow to buy his new car?</para>
</problem>
<solution id="fs-id981880">
<para id="fs-id1481751">$11,450</para>
</solution>
</exercise>
</note>
<note id="fs-id1217108" class="try">
<exercise id="fs-id1739098">
<problem id="fs-id1295249">
<para id="fs-id1166491410163">In <m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math> years, Gloria's bank account earned <m:math><m:mrow><m:mtext>$2,400</m:mtext></m:mrow></m:math> interest at <m:math><m:mrow><m:mtext>5%.</m:mtext></m:mrow></m:math> How much had she deposited in the account?</para>
</problem>
<solution id="fs-id1166490874073">
<para id="fs-id1166491264936">$9,600</para>
</solution>
</exercise>
</note>
<para id="fs-id1488978">In the <term class="no-emphasis">simple interest</term> formula, the rate of interest is given as an annual rate, the rate for one year. So the units of time must be in years. If the time is given in months, we convert it to years.</para><example id="fs-id1321101">
<exercise id="fs-id1166495278849"><problem id="fs-id1515733">
<para id="fs-id1411746">Caroline got <m:math><m:mrow><m:mtext>$900</m:mtext></m:mrow></m:math> as graduation gifts and invested it in a <m:math><m:mrow><m:mtext>10-month</m:mtext></m:mrow></m:math> certificate of deposit that earned <m:math><m:mrow><m:mtext>2.1%</m:mtext></m:mrow></m:math> interest. How much interest did this investment earn?</para>
</problem>
<solution id="fs-id1856317">
<title>Solution</title>
<para id="fs-id2054251">We are asked to find the interest, <m:math><m:mi>I</m:mi><m:mo>.</m:mo></m:math> </para>
<para id="eip-id1172074807758">Organize the given information.</para>
<para id="fs-id1558397"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>I</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>?</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>P</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>$900</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>r</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>2.1%</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>10 months</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>


<table id="eip-id1168467203804" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>

<row>
<entry>Write the formula.</entry>
<entry><m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:math></entry>
</row>

<row>
<entry>Substitute the given information, converting 10 months to <m:math><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:math> of a year. </entry>
<entry><m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mn>$900</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0.021</m:mn><m:mo stretchy="false">)</m:mo><m:mo>(</m:mo><m:mfrac><m:mn>10</m:mn><m:mn>12</m:mn></m:mfrac><m:mo>)</m:mo></m:math></entry>
</row>

<row>
<entry>Multiply.</entry>
<entry><m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mn>15.75</m:mn></m:math></entry>
</row>
<row>
 <entry>Check your answer. Is $15.75 a reasonable amount of interest?</entry>
<entry/>
</row>

<row>
 <entry>If Caroline had invested the $900 for a full year at 2% interest, the amount of interest would have been $18. Yes, $15.75 is reasonable.</entry>
<entry/>
</row>
<row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The interest earned was $15.75.</entry>
</row>

</tbody>






</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1314946" class="try">
<exercise id="fs-id1233682">
<problem id="fs-id1337486">
<para id="fs-id1166497310023">Adriana invested <m:math><m:mrow><m:mtext>$4,500</m:mtext></m:mrow></m:math> for <m:math><m:mn>8</m:mn></m:math> months in an account that paid <m:math><m:mrow><m:mtext>1.9%</m:mtext></m:mrow></m:math> interest. How much interest did she earn?</para>
</problem>
<solution id="fs-id1166479339386">
<para id="fs-id1534494">$57.00</para>
</solution>
</exercise>
</note>
<note id="fs-id1455294" class="try">
<exercise id="fs-id1452639">
<problem id="fs-id1432879">
<para id="fs-id1166493766177">Milton invested <m:math><m:mrow><m:mtext>$2,460</m:mtext></m:mrow></m:math> for <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> months in an account that paid <m:math><m:mrow><m:mtext>3.5%</m:mtext></m:mrow></m:math> interest How much interest did he earn?</para>
</problem>
<solution id="fs-id1400251">
<para id="fs-id1486990">$143.50</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1359973" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1482807" list-type="bulleted" bullet-style="bullet"><item><emphasis>Simple interest</emphasis>
<list id="eip-id1166402038051"><item>If an amount of money, <m:math><m:mi>P</m:mi></m:math>, the principal, is invested for a period of <m:math><m:mi>t</m:mi></m:math> years at an annual interest rate <m:math><m:mi>r</m:mi></m:math>, the amount of interest, <m:math><m:mi>I</m:mi></m:math>, earned is  <m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:math></item>
<item>Interest earned according to this formula is called <term>simple interest</term>.</item></list></item>

</list></section>
<section id="fs-id1685962" class="section-exercises">
<section id="fs-id1416179" class="practice-perfect"><title>Practice Makes Perfect</title><para id="fs-id1505937"><emphasis effect="bold">Use the Simple Interest Formula</emphasis> </para><para id="eip-652">In the following exercises, use the simple interest formula to fill in the missing information.</para><exercise id="fs-id1684496" class="material-set-2"><problem id="fs-id1956018">
<table id="eip-id1589970" summary="."><label/><tgroup cols="3">

<thead>
<row>
<entry>Interest</entry>
<entry>Principal</entry>
<entry>Rate</entry>
<entry>Time (years)</entry>
</row>
</thead>

<tbody>

<row>
<entry/>
<entry align="center"><m:math><m:mrow><m:mtext>$1200</m:mtext></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mtext>3%</m:mtext></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mn>5</m:mn></m:math></entry>
</row>

</tbody>
</tgroup>
</table></problem>
<solution id="fs-id1166498088821">
<para id="fs-id1166478995221">$180</para>
</solution>
</exercise><exercise id="fs-id1166490855925" class="material-set-2"><problem id="fs-id1166491054155">
<table id="eip-id1704884" summary="."><label/><tgroup cols="3">

<thead>
<row>
<entry>Interest</entry>
<entry>Principal</entry>
<entry>Rate</entry>
<entry>Time (years)</entry>
</row>
</thead>

<tbody>

<row>
<entry/>
<entry align="center"> <m:math><m:mtext>$1500</m:mtext></m:math></entry>
<entry align="center"><m:math><m:mtext>2%</m:mtext></m:math></entry>
<entry align="center"><m:math><m:mtext>4</m:mtext></m:math></entry>
</row>

</tbody>
</tgroup>
</table></problem>
</exercise><exercise id="fs-id1446746" class="material-set-2"><problem id="fs-id1682401">
<table id="eip-id1170470441601" summary=".">
<label/><tgroup cols="3">

<thead>
<row>
<entry>Interest</entry>
<entry>Principal</entry>
<entry>Rate</entry>
<entry>Time (years)</entry>
</row>
</thead>

<tbody>

<row>
<entry align="center"><m:math><m:mn>$4410</m:mn></m:math></entry>
<entry/>
<entry align="center"><m:math><m:mtext>4.5%</m:mtext></m:math></entry>
<entry align="center"><m:math><m:mtext>7</m:mtext></m:math></entry>
</row>

</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-id1473334">
<para id="fs-id1258354">$14,000</para>
</solution>
</exercise><exercise id="fs-id1166490917370" class="material-set-2"><problem id="fs-id1712230"><table id="eip-id1181905" summary=".">
<label/><tgroup cols="3">

<thead>
<row>
<entry>Interest</entry>
<entry>Principal</entry>
<entry>Rate</entry>
<entry>Time (years)</entry>
</row>
</thead>

<tbody>

<row>
<entry align="center"><m:math><m:mn>$2212</m:mn></m:math></entry>
<entry/>
<entry align="center"><m:math><m:mtext>3.2%</m:mtext></m:math></entry>
<entry align="center"><m:math><m:mtext>6</m:mtext></m:math></entry>
</row>

</tbody>
</tgroup>
</table>




</problem>
</exercise><exercise id="fs-id1008308" class="material-set-2"><problem id="fs-id1770951">
<table id="eip-id1170103215272" summary=".">
<label/><tgroup cols="3">

<thead>
<row>
<entry>Interest</entry>
<entry>Principal</entry>
<entry>Rate</entry>
<entry>Time (years)</entry>
</row>
</thead>

<tbody>

<row>
<entry align="center"><m:math><m:mn>$577.08</m:mn></m:math></entry>
<entry align="center"><m:math><m:mtext>$4580</m:mtext></m:math></entry>
<entry/>
<entry align="center"><m:math><m:mtext>2</m:mtext></m:math></entry>
</row>

</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-id1704636">
<para id="fs-id1166476817395">6.3%</para>
</solution>
</exercise><exercise id="fs-id1166490921423" class="material-set-2"><problem id="fs-id898671">
<table id="eip-id1169719335206" summary=".">
<label/><tgroup cols="3">

<thead>
<row>
<entry>Interest</entry>
<entry>Principal</entry>
<entry>Rate</entry>
<entry>Time (years)</entry>
</row>
</thead>

<tbody>

<row>
<entry align="center"><m:math><m:mn>$528.12</m:mn></m:math></entry>
<entry align="center"><m:math><m:mtext>$3260</m:mtext></m:math></entry>
<entry/>
<entry align="center"><m:math><m:mtext>3</m:mtext></m:math></entry>
</row>

</tbody>
</tgroup>
</table></problem>
</exercise><para id="eip-200">In the following exercises, solve the problem using the simple interest formula.</para><exercise id="fs-id1281704">
<problem id="fs-id1412545">
<para id="fs-id847215">Find the simple interest earned after <m:math><m:mn>5</m:mn></m:math> years on <m:math><m:mrow><m:mtext>$600</m:mtext></m:mrow></m:math> at an interest rate of <m:math><m:mrow><m:mtext>3%.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1460274">
<para id="fs-id1166489101987">$90</para>
</solution>
</exercise>
<exercise id="fs-id1166492878936">
<problem id="fs-id1431291">
<para id="fs-id1166491427272">Find the simple interest earned after <m:math><m:mn>4</m:mn></m:math> years on <m:math><m:mrow><m:mtext>$900</m:mtext></m:mrow></m:math> at an interest rate of <m:math><m:mrow><m:mtext>6%.</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1496481">
<problem id="fs-id1166497179929">
<para id="fs-id1740852">Find the simple interest earned after <m:math><m:mn>2</m:mn></m:math> years on <m:math><m:mrow><m:mtext>$8,950</m:mtext></m:mrow></m:math> at an interest rate of <m:math><m:mrow><m:mtext>3.24%</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1548908">
<para id="fs-id1321188">$579.96</para>
</solution>
</exercise>
<exercise id="fs-id1770916">
<problem id="fs-id1210189">
<para id="fs-id1166497196322">Find the simple interest earned after <m:math><m:mn>3</m:mn></m:math> years on <m:math><m:mrow><m:mtext>$6,510</m:mtext></m:mrow></m:math> at an interest rate of <m:math><m:mrow><m:mtext>2.85%</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166483694409">
<problem id="fs-id1766376">
<para id="fs-id1166491298131">Find the simple interest earned after <m:math><m:mn>8</m:mn></m:math> years on <m:math><m:mrow><m:mtext>$15,500</m:mtext></m:mrow></m:math> at an interest rate of <m:math><m:mrow><m:mtext>11.425%</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166478987265">
<para id="fs-id1166491227813">$14,167</para>
</solution>
</exercise>
<exercise id="fs-id1166490839650">
<problem id="fs-id1386703">
<para id="fs-id1166490854391">Find the simple interest earned after <m:math><m:mn>6</m:mn></m:math> years on <m:math><m:mrow><m:mtext>$23,900</m:mtext></m:mrow></m:math> at an interest rate of <m:math><m:mrow><m:mtext>12.175%</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166491228759">
<problem id="fs-id1438687">
<para id="fs-id1166490854499">Find the principal invested if <m:math><m:mrow><m:mtext>$656</m:mtext></m:mrow></m:math> interest was earned in <m:math><m:mn>5</m:mn></m:math> years at an interest rate of <m:math><m:mrow><m:mtext>4%</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1693550">
<para id="fs-id1166484084921">$3,280</para>
</solution>
</exercise>
<exercise id="fs-id1325349">
<problem id="fs-id1166497277920">
<para id="fs-id1674644">Find the principal invested if <m:math><m:mrow><m:mtext>$177</m:mtext></m:mrow></m:math> interest was earned in <m:math><m:mn>2</m:mn></m:math> years at an interest rate of <m:math><m:mrow><m:mtext>3%</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497370169">
<problem id="fs-id1166491402699">
<para id="fs-id1166497356030">Find the principal invested if <m:math><m:mrow><m:mtext>$70.95</m:mtext></m:mrow></m:math> interest was earned in <m:math><m:mn>3</m:mn></m:math> years at an interest rate of <m:math><m:mrow><m:mtext>2.75%.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1691797">
<para id="fs-id1807384">$860</para>
</solution>
</exercise>
<exercise id="fs-id1287476">
<problem id="fs-id1166494591346">
<para id="fs-id1166498433946">Find the principal invested if <m:math><m:mrow><m:mtext>$636.84</m:mtext></m:mrow></m:math> interest was earned in <m:math><m:mn>6</m:mn></m:math> years at an interest rate of <m:math><m:mrow><m:mtext>4.35%.</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166490856098">
<problem id="fs-id1297476">
<para id="fs-id1241635">Find the principal invested if <m:math><m:mrow><m:mtext>$15,222.57</m:mtext></m:mrow></m:math> interest was earned in <m:math><m:mn>6</m:mn></m:math> years at an interest rate of <m:math><m:mrow><m:mtext>10.28%</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1474509">
<para id="fs-id1292156">$24,679.91</para>
</solution>
</exercise>
<exercise id="fs-id1424159">
<problem id="fs-id1166490820290">
<para id="fs-id1503500">Find the principal invested if <m:math><m:mrow><m:mtext>$10,953.70</m:mtext></m:mrow></m:math> interest was earned in <m:math><m:mn>5</m:mn></m:math> years at an interest rate of <m:math><m:mrow><m:mtext>11.04%.</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1249588">
<problem id="fs-id1289477">
<para id="fs-id1258407">Find the rate if a principal of <m:math><m:mrow><m:mtext>$5,400</m:mtext></m:mrow></m:math> earned <m:math><m:mrow><m:mtext>$432</m:mtext></m:mrow></m:math> interest in <m:math><m:mn>2</m:mn></m:math> years.</para>
</problem>
<solution id="fs-id1248939">
<para id="fs-id1264730">4%</para>
</solution>
</exercise>
<exercise id="fs-id1286959">
<problem id="fs-id1453163">
<para id="fs-id1249761">Find the rate if a principal of <m:math><m:mrow><m:mtext>$2,600</m:mtext></m:mrow></m:math> earned <m:math><m:mrow><m:mtext>$468</m:mtext></m:mrow></m:math> interest in <m:math><m:mn>6</m:mn></m:math> years.</para>
</problem>
</exercise>
<exercise id="fs-id1166490870995">
<problem id="fs-id1166497375559">
<para id="fs-id1709985">Find the rate if a principal of <m:math><m:mrow><m:mtext>$11,000</m:mtext></m:mrow></m:math> earned <m:math><m:mrow><m:mtext>$1,815</m:mtext></m:mrow></m:math> interest in <m:math><m:mn>3</m:mn></m:math> years.</para>
</problem>
<solution id="fs-id1520502">
<para id="fs-id1768234">5.5%</para>
</solution>
</exercise>
<exercise id="fs-id1455338">
<problem id="fs-id1249788">
<para id="fs-id1166482688466">Find the rate if a principal of <m:math><m:mrow><m:mtext>$8,500</m:mtext></m:mrow></m:math> earned <m:math><m:mrow><m:mtext>$3,230</m:mtext></m:mrow></m:math> interest in <m:math><m:mn>4</m:mn></m:math> years.</para>
</problem>
</exercise>
<para id="fs-id1309813"><emphasis effect="bold">Solve Simple Interest Applications</emphasis> </para><para id="eip-948">In the following exercises, solve the problem using the simple interest formula.</para><exercise id="fs-id1511147">
<problem id="fs-id1166489098756">
<para id="fs-id1274369">Casey deposited <m:math><m:mrow><m:mtext>$1,450</m:mtext></m:mrow></m:math> in a bank account with interest rate <m:math><m:mrow><m:mtext>4%.</m:mtext></m:mrow></m:math> How much interest was earned in <m:math><m:mn>2</m:mn></m:math> years?</para>
</problem>
<solution id="fs-id1696923">
<para id="fs-id1275232">$116</para>
</solution>
</exercise>
<exercise id="fs-id1166484081382">
<problem id="fs-id1478766">
<para id="fs-id1166497162968">Terrence deposited <m:math><m:mrow><m:mtext>$5,720</m:mtext></m:mrow></m:math> in a bank account with interest rate <m:math><m:mrow><m:mtext>6%.</m:mtext></m:mrow></m:math> How much interest was earned in <m:math><m:mn>4</m:mn></m:math> years?</para>
</problem>
</exercise>
<exercise id="fs-id1166490854343">
<problem id="fs-id1258157">
<para id="fs-id1166484091320">Robin deposited <m:math><m:mrow><m:mtext>$31,000</m:mtext></m:mrow></m:math> in a bank account with interest rate <m:math><m:mrow><m:mtext>5.2%</m:mtext><m:mo>.</m:mo></m:mrow></m:math> How much interest was earned in <m:math><m:mn>3</m:mn></m:math> years?</para>
</problem>
<solution id="fs-id1399256">
<para id="fs-id1296287">$4,836</para>
</solution>
</exercise>
<exercise id="fs-id1899297">
<problem id="fs-id1697245">
<para id="fs-id1166491221346">Carleen deposited <m:math><m:mrow><m:mtext>$16,400</m:mtext></m:mrow></m:math> in a bank account with interest rate <m:math><m:mrow><m:mtext>3.9%</m:mtext><m:mo>.</m:mo></m:mrow></m:math> How much interest was earned in <m:math><m:mn>8</m:mn></m:math> years?</para>
</problem>
</exercise>
<exercise id="fs-id1282800">
<problem id="fs-id1708315">
<para id="fs-id1698534">Hilaria borrowed <m:math><m:mrow><m:mtext>$8,000</m:mtext></m:mrow></m:math> from her grandfather to pay for college. Five years later, she paid him back the <m:math><m:mrow><m:mtext>$8,000</m:mtext><m:mo>,</m:mo></m:mrow></m:math> plus <m:math><m:mrow><m:mtext>$1,200</m:mtext></m:mrow></m:math> interest. What was the rate of interest?</para>
</problem>
<solution id="fs-id1383876">
<para id="fs-id1166488300004">3%</para>
</solution>
</exercise>
<exercise id="fs-id1166479044371">
<problem id="fs-id1952246">
<para id="fs-id1495952">Kenneth lent his niece <m:math><m:mrow><m:mtext>$1,200</m:mtext></m:mrow></m:math> to buy a computer. Two years later, she paid him back the <m:math><m:mrow><m:mtext>$1,200</m:mtext><m:mo>,</m:mo></m:mrow></m:math> plus <m:math><m:mrow><m:mtext>$96</m:mtext></m:mrow></m:math> interest. What was the rate of interest?</para>
</problem>
</exercise>
<exercise id="fs-id1511667">
<problem id="fs-id1242204">
<para id="fs-id1387793">Lebron lent his daughter <m:math><m:mrow><m:mtext>$20,000</m:mtext></m:mrow></m:math> to help her buy a condominium. When she sold the condominium four years later, she paid him the <m:math><m:mrow><m:mtext>$20,000</m:mtext><m:mo>,</m:mo></m:mrow></m:math> plus <m:math><m:mrow><m:mtext>$3,000</m:mtext></m:mrow></m:math> interest. What was the rate of interest?</para>
</problem>
<solution id="fs-id1473912">
<para id="fs-id1166491282019">3.75%</para>
</solution>
</exercise>
<exercise id="fs-id1166491428198">
<problem id="fs-id1441420">
<para id="fs-id1496900">Pablo borrowed <m:math><m:mrow><m:mtext>$50,000</m:mtext></m:mrow></m:math> to start a business. Three years later, he repaid the <m:math><m:mrow><m:mtext>$50,000</m:mtext><m:mo>,</m:mo></m:mrow></m:math> plus <m:math><m:mrow><m:mtext>$9,375</m:mtext></m:mrow></m:math> interest. What was the rate of interest?</para>
</problem>
</exercise>
<exercise id="fs-id1166490921162">
<problem id="fs-id1166479094527">
<para id="fs-id1166478996081">In <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> years, a bank account that paid <m:math><m:mrow><m:mtext>5.25%</m:mtext></m:mrow></m:math> earned <m:math><m:mrow><m:mtext>$18,375</m:mtext></m:mrow></m:math> interest. What was the principal of the account?</para>
</problem>
<solution id="fs-id1449110">
<para id="fs-id1263101">$35,000</para>
</solution>
</exercise>
<exercise id="fs-id1281529">
<problem id="fs-id1456596">
<para id="fs-id1449201">In <m:math><m:mrow><m:mn>25</m:mn></m:mrow></m:math> years, a bond that paid <m:math><m:mrow><m:mtext>4.75%</m:mtext></m:mrow></m:math> earned <m:math><m:mrow><m:mtext>$2,375</m:mtext></m:mrow></m:math> interest. What was the principal of the bond?</para>
</problem>
</exercise>
<exercise id="fs-id1166490757689">
<problem id="fs-id1334388">
<para id="fs-id1166478989709">Joshua's computer loan statement said he would pay <m:math><m:mrow><m:mtext>$1,244.34</m:mtext></m:mrow></m:math> in interest for a <m:math><m:mn>3</m:mn></m:math> year loan at <m:math><m:mrow><m:mtext>12.4%</m:mtext><m:mo>.</m:mo></m:mrow></m:math> How much did Joshua borrow to buy the computer?</para>
</problem>
<solution id="fs-id1319768">
<para id="fs-id1413798">$3,345</para>
</solution>
</exercise>
<exercise id="fs-id1362923">
<problem id="fs-id1697204">
<para id="fs-id1487415">Margaret's car loan statement said she would pay <m:math><m:mrow><m:mtext>$7,683.20</m:mtext></m:mrow></m:math> in interest for a <m:math><m:mn>5</m:mn></m:math> year loan at <m:math><m:mrow><m:mtext>9.8%.</m:mtext></m:mrow></m:math> How much did Margaret borrow to buy the car?</para>
</problem>
</exercise>
<exercise id="fs-id1581013">
<problem id="fs-id1692464">
<para id="fs-id1278837">Caitlin invested <m:math><m:mrow><m:mtext>$8,200</m:mtext></m:mrow></m:math> in an <m:math><m:mrow><m:mtext>18-month</m:mtext></m:mrow></m:math> certificate of deposit paying <m:math><m:mrow><m:mtext>2.7%</m:mtext></m:mrow></m:math> interest. How much interest did she earn form this investment?</para>
</problem>
<solution id="fs-id1292217">
<para id="fs-id1454013">$332.10</para>
</solution>
</exercise>
<exercise id="fs-id1430292">
<problem id="fs-id1166490741371">
<para id="fs-id1808213">Diego invested <m:math><m:mrow><m:mtext>$6,100</m:mtext></m:mrow></m:math> in a <m:math><m:mrow><m:mtext>9-month</m:mtext></m:mrow></m:math> certificate of deposit paying <m:math><m:mrow><m:mtext>1.8%</m:mtext></m:mrow></m:math> interest. How much interest did he earn form this investment?</para>
</problem>
</exercise>
<exercise id="fs-id1510894">
<problem id="fs-id1166498115862">
<para id="fs-id1254492">Airin borrowed <m:math><m:mrow><m:mtext>$3,900</m:mtext></m:mrow></m:math> from her parents for the down payment on a car and promised to pay them back in <m:math><m:mrow><m:mn>15</m:mn></m:mrow></m:math> months at a <m:math><m:mrow><m:mtext>4%</m:mtext></m:mrow></m:math> rate of interest. How much interest did she owe her parents?</para>
</problem>
<solution id="fs-id1166483685276">
<para id="fs-id1166491264909">$195.00</para>
</solution>
</exercise>
<exercise id="fs-id1439012">
<problem id="fs-id1731649">
<para id="fs-id2054262">Yuta borrowed <m:math><m:mrow><m:mtext>$840</m:mtext></m:mrow></m:math> from his brother to pay for his textbooks and promised to pay him back in <m:math><m:mn>5</m:mn></m:math> months at a <m:math><m:mrow><m:mtext>6%</m:mtext></m:mrow></m:math> rate of interest. How much interest did Yuta owe his brother?</para>
</problem>
</exercise>
</section><section id="fs-id1166491297168" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1281981">
<problem id="fs-id1455282">
<para id="fs-id1477736"><emphasis effect="bold">Interest on savings</emphasis> Find the interest rate your local bank pays on savings accounts.</para>
<para id="fs-id1266070"><list id="eip-id1168468284775" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> What is the interest rate?</item>
<item>
<span class="token">ⓑ</span> Calculate the amount of interest you would earn on a principal of <m:math><m:mrow><m:mtext>$8,000</m:mtext></m:mrow></m:math> for <m:math><m:mn>5</m:mn></m:math> years.</item></list></para></problem>
<solution id="fs-id1694040">
<para id="fs-id1708743">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1681799">
<problem id="fs-id1698372">
<para id="fs-id1493389"><emphasis effect="bold">Interest on a loan</emphasis> Find the interest rate your local bank charges for a car loan.</para>
<para id="fs-id1709919"><list id="eip-id1168468255207" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> What is the interest rate?
</item>
<item>
<span class="token">ⓑ</span> Calculate the amount of interest you would pay on a loan of <m:math><m:mrow><m:mtext>$8,000</m:mtext></m:mrow></m:math> for <m:math><m:mn>5</m:mn></m:math> years.</item></list></para></problem>
</exercise>
</section>
<section id="fs-id1250676" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1479992">
<problem id="fs-id1279945">
<para id="fs-id1460334">Why do banks pay interest on money deposited in savings accounts?</para>
</problem>
<solution id="fs-id1517346">
<para id="fs-id1549112">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1362215">
<problem id="fs-id1166492886705">
<para id="fs-id1249212">Why do banks charge interest for lending money?</para>
</problem>
</exercise>
</section><section id="eip-613" class="self-check"><title>Self Check</title><para id="eip-id1168466661021"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>


<para id="eip-78"><figure id="eip-id1164271845543" class="unnumbered"><label/><media id="eip-id1164271938176" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_038.jpg"/></media></figure>
</para><para id="eip-id1168466075811"><span class="token">ⓑ</span> On a scale of 1–10, how would you rate your mastery of this section in light of your responses on the checklist? How can you improve this?
</para></section>
</section>
</content>
<glossary>

<definition id="fs-id1356632">
<term>simple interest</term>
<meaning id="fs-id1166490832230">If an amount of money, <m:math><m:mi>P</m:mi></m:math>, the principal, is invested for a period of <m:math><m:mi>t</m:mi></m:math> years at an annual interest rate <m:math><m:mi>r</m:mi></m:math>, the amount of interest, <m:math><m:mi>I</m:mi></m:math>, earned is <m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:math>. Interest earned according to this formula is called simple interest.</meaning>
</definition>
</glossary>
</document>