<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Decimals and Fractions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53052</md:content-id>
  <md:title>Decimals and Fractions</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Convert fractions to decimals</item>
<item>Order decimals and fractions</item>
<item>Simplify expressions using the order of operations</item>
<item>Find the circumference and area of circles</item>
</list></md:abstract>
  <md:uuid>880c2243-cdea-4d51-a52d-7192a2d536d0</md:uuid>
</metadata>

<content>
<note id="fs-id2173739" class="be-prepared">
<para id="fs-id2195545">Before you get started, take this readiness quiz.</para>
<list id="fs-id1701395" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Divide: <m:math><m:mrow><m:mn>0.24</m:mn><m:mo>÷</m:mo><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id2262154" document="m53047"/>.</item>
<item>Order <m:math><m:mrow><m:mn>0.64</m:mn><m:mo>__</m:mo><m:mn>0.6</m:mn></m:mrow></m:math> using <m:math><m:mrow><m:mo>&lt;</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mtext>&gt;.</m:mtext></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1778716" document="m53061"/>.</item>
<item>Order <m:math><m:mrow><m:mn>−0.2</m:mn><m:mo>__</m:mo><m:mn>−0.1</m:mn></m:mrow></m:math> using <m:math><m:mrow><m:mo>&lt;</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mtext>&gt;.</m:mtext></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id2863926" document="m53061"/>.</item>
</list></note>
<section id="fs-id2692103">
<title>Convert Fractions to Decimals</title>
<para id="fs-id2669580">In <link class="target-chapter" document="m53061">Decimals</link>, we learned to convert decimals to fractions. Now we will do the reverse—convert fractions to decimals. Remember that the fraction bar indicates division. So <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> can be written <m:math><m:mrow><m:mn>4</m:mn><m:mo>÷</m:mo><m:mn>5</m:mn></m:mrow></m:math> or <m:math><m:mrow><m:mn>5</m:mn><m:menclose notation="longdiv"><m:mn>4</m:mn></m:menclose><m:mo>.</m:mo></m:mrow></m:math> This means that we can convert a fraction to a decimal by treating it as a division problem.</para><note id="fs-id1262704">
<title>Convert a Fraction to a Decimal</title>
<para id="fs-id2434715">To convert a fraction to a decimal, divide the numerator of the fraction by the denominator of the fraction.</para></note>
<example id="fs-id1785989"><exercise id="fs-id2702587"><problem id="fs-id2451182">
<para id="fs-id770382">Write the fraction <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> as a decimal.</para>
</problem>
<solution id="fs-id1543192">
<title>Solution</title>


<table id="eip-323" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry>A fraction bar means division, so we can write the fraction <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> using division.
</entry>
    <entry><media id="fs-id2702130" alt="A division problem is shown. 3 is on the inside of the division sign and 4 is on the outside.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_03_001_img.jpg"/>
</media></entry>
  </row>
  <row>
    <entry>Divide.</entry>
    <entry><media id="fs-id2140174" alt="A division problem is shown. 3.00 is on the inside of the division sign and 4 is on the outside. Below the 3.00 is a 28 with a line below it. Below the line is a 20. Below the 20 is another 20 with a line below it. Below the line is a 0. Above the division sign is 0.75.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_03_002_img.jpg"/>
</media></entry>
  </row>
  <row>
    <entry/>
    <entry>So the fraction <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> is equal to <m:math><m:mrow><m:mn>0.75</m:mn><m:mo>.</m:mo></m:mrow></m:math></entry>
  </row>
</tbody>





</tgroup>
</table></solution>
</exercise></example><note id="fs-id1842474" class="try">
<exercise id="fs-id2652458">
<problem id="fs-id3400231">
<para id="fs-id2908327">Write the fraction as a decimal: <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id2809201">
<para id="fs-id1731489">0.25</para>
</solution>
</exercise>
</note>
<note id="fs-id1224500" class="try">
<exercise id="fs-id1308776">
<problem id="fs-id1575390">
<para id="fs-id1883601">Write the fraction as a decimal: <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1259718">
<para id="fs-id1346383">0.375</para>
</solution>
</exercise>
</note>
<example id="fs-id3214072"><exercise id="fs-id1772100"><problem id="fs-id2454114">
<para id="fs-id2754254">Write the fraction <m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> as a decimal.</para>
</problem>
<solution id="fs-id1717189">
<title>Solution</title>



<table id="eip-46" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry>The value of this fraction is negative. After dividing, the value of the decimal will be negative. We do the division ignoring the sign, and then write the negative sign in the answer.</entry>
    <entry><m:math><m:mrow><m:mspace width="0.5em"/><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></entry>
  </row>
  <row>
    <entry>Divide <m:math><m:mn>7</m:mn></m:math> by <m:math><m:mrow><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></entry>
    <entry><media id="fs-id2670259" alt="A division problem is shown. 7.0 is on the inside of the division sign and 2 is on the outside. Below the 7 is a 6 with a line below it. Below the line is a 10. Below the 10 is another 10 with a line below it. Below the line is a 0. 3.5 is written above the division sign.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_03_003_img.jpg"/>
</media></entry>
  </row>
  <row>
    <entry/>
    <entry>So, <m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>−3.5</m:mn><m:mo>.</m:mo></m:mrow></m:math></entry>
  </row>
</tbody>


</tgroup>
</table></solution>
</exercise></example><note id="fs-id2196652" class="try">
<exercise id="fs-id2829004">
<problem id="fs-id1919012">
<para id="fs-id2907757">Write the fraction as a decimal: <m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>9</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id2658478">
<para id="fs-id4211742">−2.25</para>
</solution>
</exercise>
</note>
<note id="fs-id2716635" class="try">
<exercise id="fs-id2660625">
<problem id="fs-id2173671">
<para id="fs-id3326295">Write the fraction as a decimal: <m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1571522">
<para id="fs-id2411496">−5.5</para>
</solution>
</exercise>
</note>
<section id="fs-id1633681">
<title>Repeating Decimals</title>
<para id="fs-id1620547">So far, in all the examples converting fractions to decimals the division resulted in a remainder of zero. This is not always the case. Let’s see what happens when we convert the fraction <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> to a decimal. First, notice that <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> is an improper fraction. Its value is greater than <m:math><m:mrow><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math> The equivalent decimal will also be greater than <m:math><m:mrow><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id2059698">We divide <m:math><m:mn>4</m:mn></m:math> by <m:math><m:mrow><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<media id="fs-id2820211" alt="A division problem is shown. 4.000 is on the inside of the division sign and 3 is on the outside. Below the 4 is a 3 with a line below it. Below the line is a 10. Below the 10 is a 9 with a line below it. Below the line is another 10, followed by another 9 with a line, followed by another 10, followed by another 9 with a line, followed by a 1. Above the division sign is 1.333...">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_03_004_img.jpg"/>
</media>
<para id="fs-id1717473">No matter how many more zeros we write, there will always be a remainder of <m:math><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> and the threes in the quotient will go on forever. The number <m:math><m:mrow><m:mtext>1.333…</m:mtext></m:mrow></m:math> is called a repeating decimal. Remember that the “…” means that the pattern repeats.</para>
<note id="fs-id1745712">
<title>Repeating Decimal</title>
<para id="fs-id555904">A <term>repeating decimal</term> is a decimal in which the last digit or group of digits repeats endlessly.</para>
</note>
<para id="fs-id1718336">How do you know how many ‘repeats’ to write? Instead of writing <m:math><m:mrow><m:mn>1.333</m:mn><m:mo>…</m:mo></m:mrow></m:math> we use a shorthand notation by placing a line over the digits that repeat. The repeating decimal <m:math><m:mrow><m:mn>1.333</m:mn><m:mo>…</m:mo></m:mrow></m:math> is written <m:math><m:mrow><m:mn>1</m:mn><m:mo>.</m:mo><m:mover><m:mn>3</m:mn><m:mo>–</m:mo></m:mover><m:mo>.</m:mo></m:mrow></m:math> The line above the <m:math><m:mn>3</m:mn></m:math> tells you that the <m:math><m:mn>3</m:mn></m:math> repeats endlessly. So <m:math><m:mrow><m:mtext>1.333…</m:mtext><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>.</m:mo><m:mover><m:mn>3</m:mn><m:mo>–</m:mo></m:mover></m:mrow></m:math></para><para id="fs-id1883951">For other decimals, two or more digits might repeat. <link target-id="fs-id2266631"/> shows some more examples of repeating decimals.</para>
<table id="fs-id2266631" summary="A table with four rows and two columns. In the first column of the first row is 1.333... is equal to 1.3 with a bar above the 3. In the second column of the first row is the text “3 is the repeating digit.” In the first column of the second row is 4.166... equals 4.16 with a bar above the 6. In the second column of the second row is the text “6 is the repeating digit.” In the third row of the first column is 4.161616... equals 4.16 with a bar above the 16. In the second column of the third row is the text “ 16 is the repeating block.” In the fourth row of the first column is 0.271271271 equals 0.271 with a bar above 271. In the second column is the text “271 is the repeating block.”">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mtext>1.333…</m:mtext><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>.</m:mo><m:mover><m:mn>3</m:mn><m:mo>–</m:mo></m:mover></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mn>3</m:mn></m:math> is the repeating digit</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mtext>4.1666…</m:mtext><m:mo>=</m:mo><m:mn>4.1</m:mn><m:mover><m:mn>6</m:mn><m:mo>–</m:mo></m:mover></m:mrow></m:math></entry>
<entry><m:math><m:mn>6</m:mn></m:math> is the repeating digit</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mtext>4.161616…</m:mtext><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>.</m:mo><m:mover accent="true"><m:mrow><m:mn>16</m:mn></m:mrow><m:mtext>—</m:mtext></m:mover></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mn>16</m:mn></m:math> is the repeating block</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mtext>0.271271271…</m:mtext><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mover accent="true"><m:mrow><m:mn>271</m:mn></m:mrow><m:mtext>–––</m:mtext></m:mover></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mn>271</m:mn></m:math> is the repeating block</entry>
</row>
</tbody>

</tgroup>
</table><example id="fs-id3414542"><exercise id="fs-id1339511"><problem id="fs-id1333241">
<para id="fs-id2279799">Write <m:math><m:mrow><m:mfrac><m:mrow><m:mn>43</m:mn></m:mrow><m:mrow><m:mn>22</m:mn></m:mrow></m:mfrac></m:mrow></m:math> as a decimal.</para>
</problem>
<solution id="fs-id2671073">
<title>Solution</title>
<para id="fs-id1391214">Divide <m:math><m:mrow><m:mn>43</m:mn></m:mrow></m:math> by <m:math><m:mrow><m:mn>22</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
<media id="fs-id1790568" alt="A division problem is shown. 43.00000 is on the inside of the division sign and 22 is on the outside. Below the 43 is a 22 with a line below it. Below the line is a 210 with a 198 with a line below it. Below the line is a 120 with 110 and a line below it. Below the line is 100 with 88 and a line below it. Below the line is 120 with 110 and a line below it. Below the line is 100 with 88 and a line below it. Below the line is an ellipses. There are arrows pointing to the 120s saying 120 repeats. There are arrows pointing to the 100s saying 100 repeats. There are arrows pointing to the 88s saying, in red, “The pattern repeats, so the numbers in the quotient will repeat as well.” The quotient is shown above the division sign. It is 1.95454.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_03_005_img.jpg"/>
</media></para>
<para id="fs-id1160111">Notice that the differences of <m:math><m:mrow><m:mn>120</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> repeat, so there is a repeat in the digits of the quotient; <m:math><m:mrow><m:mn>54</m:mn></m:mrow></m:math> will repeat endlessly. The first decimal place in the quotient, <m:math><m:mrow><m:mn>9</m:mn><m:mo>,</m:mo></m:mrow></m:math> is not part of the pattern. So,</para>
<equation id="fs-id2649069" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>43</m:mn></m:mrow><m:mrow><m:mn>22</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.9</m:mn><m:mover accent="true"><m:mrow><m:mn>54</m:mn></m:mrow><m:mtext>—</m:mtext></m:mover></m:mrow></m:math></equation>
</solution>
</exercise></example><note id="fs-id1416161" class="try">
<exercise id="fs-id1583632">
<problem id="fs-id1410391">
<para id="fs-id1405048">Write as a decimal: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>27</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1357965">
<para id="fs-id1787270"><m:math><m:mrow><m:mn>2</m:mn><m:mo>.</m:mo><m:mover accent="true"><m:mrow><m:mn>45</m:mn></m:mrow><m:mtext>—</m:mtext></m:mover></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id2603158" class="try">
<exercise id="fs-id1899999">
<problem id="fs-id1543006">
<para id="fs-id3165741">Write as a decimal: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>51</m:mn></m:mrow><m:mrow><m:mn>22</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2263864">
<para id="fs-id1731960"><m:math><m:mrow><m:mn>2.3</m:mn><m:mover accent="true"><m:mrow><m:mn>18</m:mn></m:mrow><m:mtext>—</m:mtext></m:mover></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id2248639">It is useful to convert between fractions and decimals when we need to add or subtract numbers in different forms. To add a fraction and a decimal, for example, we would need to either convert the fraction to a decimal or the decimal to a fraction.</para>
<example id="fs-id2587473">
<exercise id="fs-id2434481"><problem id="fs-id1960505">
<para id="fs-id2328339">Simplify: <m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>6.4</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1266084">
<title>Solution</title>
<table id="eip-id1168575382181" class="unnumbered unstyled" summary="The problem says 7 over 8 plus 6.4. The first step says to change 7 over 8 to a decimal. It shows 7.000 being divided by 8. Below the 7.0 is a 64 with a line. Below the line is a 60. Below the 60 is a 56 with a line, followed by a 40. Below the 40 is another 40 with a line, followed by a 0. 0.875 is shown above the division sign. The next step says to add and shows 0.875 plus 6.4. The solution is 7.275."><label/>
<tgroup cols="3"><tbody>
<row>
<entry/>
<entry/>
<entry><m:math><m:mfrac><m:mrow><m:mn>7</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>6.4</m:mn></m:math></entry>
</row>
<row>
<entry>Change <m:math><m:mfrac><m:mrow><m:mn>7</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac></m:math> to a decimal.</entry>
<entry><media id="eip-id1168468389277" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_03_011_img-01.png"/></media></entry>
<entry><m:math><m:mn>0.875</m:mn><m:mo>+</m:mo><m:mn>6.4</m:mn></m:math></entry>
</row>
<row>
<entry>Add.</entry>
<entry/>
<entry><m:math><m:mn>7.275</m:mn></m:math></entry>
</row>
</tbody>




</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id2161854" class="try">
<exercise id="fs-id1971707">
<problem id="fs-id2668647">
<para id="fs-id1736497">Simplify: <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>4.9</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1365834">
<para id="fs-id1159978">5.275</para>
</solution>
</exercise>
</note>
<note id="fs-id1381742" class="try">
<exercise id="fs-id1762160">
<problem id="fs-id1544455">
<para id="fs-id2471353">Simplify: <m:math><m:mrow><m:mn>5.7</m:mn><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2495818">
<para id="fs-id3415489">6.35</para>
</solution>
</exercise>
</note>
</section>
</section>
<section id="fs-id1372950">
<title>Order Decimals and Fractions</title>
<para id="fs-id2670319">In <link class="target-chapter" document="m53061">Decimals</link>, we compared two decimals and determined which was larger. To compare a decimal to a fraction, we will first convert the fraction to a decimal and then compare the decimals.</para><example id="fs-id2716698">
<exercise id="fs-id2266411"><problem id="fs-id2599789">
<para id="fs-id2684867">Order <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>__</m:mo><m:mn>0.4</m:mn></m:mrow></m:math> using <m:math><m:mrow><m:mo>&lt;</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mtext>&gt;.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1984706">
<title>Solution</title>
<table id="eip-id1168468630660" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry/>
<entry><m:math><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>__</m:mo><m:mn>0.4</m:mn></m:math></entry>
</row>
<row>
<entry>Convert <m:math><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac></m:math> to a decimal.</entry>
<entry><m:math><m:mn>0.375</m:mn><m:mo>__</m:mo><m:mn>0.4</m:mn></m:math></entry>
</row>
<row>
<entry>Compare <m:math><m:mn>0.375</m:mn></m:math> to <m:math><m:mn>0.4</m:mn></m:math></entry>
<entry><m:math><m:mn>0.375</m:mn><m:mo>&lt;</m:mo><m:mn>0.4</m:mn></m:math></entry>
</row>
<row>
<entry>Rewrite with the original fraction.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>&lt;</m:mo><m:mn>0.4</m:mn></m:math></entry>
</row>
</tbody>

</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1160264" class="try">
<exercise id="fs-id2657159">
<problem id="fs-id1364689">
<para id="fs-id2365112">Order each of the following pairs of numbers, using <m:math><m:mrow><m:mo>&lt;</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mtext>&gt;.</m:mtext></m:mrow></m:math></para>
<para id="fs-id1383611"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>__</m:mo><m:mn>0.82</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1464315">
<para id="fs-id1899257">&gt;</para>
</solution>
</exercise>
</note>
<note id="fs-id2784352" class="try">
<exercise id="fs-id1370802">
<problem id="fs-id1950734">
<para id="fs-id1528901">Order each of the following pairs of numbers, using <m:math><m:mrow><m:mo>&lt;</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mtext>&gt;.</m:mtext></m:mrow></m:math></para>
<para id="fs-id2932730"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>__</m:mo><m:mn>0.785</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1956370">
<para id="fs-id2206434">&lt;</para>
</solution>
</exercise>
</note>
<para id="fs-id1339294">When ordering negative numbers, remember that larger numbers are to the right on the number line and any positive number is greater than any negative number.</para>
<example id="fs-id1351725">
<exercise id="fs-id1618170"><problem id="fs-id1859758">
<para id="fs-id2880485">Order <m:math><m:mrow><m:mn>−0.5</m:mn><m:mo>___</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> using <m:math><m:mrow><m:mo>&lt;</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mtext>&gt;.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id4352818">
<title>Solution</title>


<table id="eip-id1168466186266" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry/>
<entry><m:math><m:mn>−0.5</m:mn><m:mo>___</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Convert <m:math><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:mfrac></m:math> to a decimal.</entry>
<entry><m:math><m:mn>−0.5</m:mn><m:mo>___</m:mo><m:mn>−0.75</m:mn></m:math></entry>
</row>
<row>
<entry>Compare <m:math><m:mn>−0.5</m:mn></m:math> to <m:math><m:mn>−0.75</m:mn></m:math>.</entry>
<entry><m:math><m:mn>−0.5</m:mn><m:mo>&gt;</m:mo><m:mn>−0.75</m:mn></m:math></entry>
</row>
<row>
<entry>Rewrite the inequality with the original fraction.</entry>
<entry><m:math><m:mn>−0.5</m:mn><m:mo>&gt;</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
</tbody>


</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id2370173" class="try">
<exercise id="fs-id1328115">
<problem id="fs-id1716982">
<para id="fs-id2134597">Order each of the following pairs of numbers, using <m:math><m:mrow><m:mo>&lt;</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mtext>&gt;:</m:mtext></m:mrow></m:math></para>
<para id="fs-id2172398"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>__</m:mo><m:mn>−0.58</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1823805">
<para id="fs-id1408970">&lt;</para>
</solution>
</exercise>
</note>
<note id="fs-id1378523" class="try">
<exercise id="fs-id3016559">
<problem id="fs-id1566868">
<para id="fs-id2432171">Order each of the following pairs of numbers, using <m:math><m:mrow><m:mo>&lt;</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mtext>&gt;:</m:mtext></m:mrow></m:math></para>
<para id="fs-id2558863"><m:math><m:mrow><m:mn>−0.53</m:mn><m:mo>__</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1791758">
<para id="fs-id2278001">&gt;</para>
</solution>
</exercise>
</note>
<example id="fs-id2134341">
<exercise id="fs-id783304"><problem id="fs-id1629834">
<para id="fs-id2896870">Write the numbers <m:math><m:mrow><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mn>0.61</m:mn><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:math> in order from smallest to largest.</para></problem>
<solution id="fs-id1617516">
<title>Solution</title>


<table id="eip-id1168468465776" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry/>
<entry><m:math><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mn>0.61</m:mn><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Convert the fractions to decimals.</entry>
<entry><m:math><m:mn>0.65</m:mn><m:mo>,</m:mo><m:mn>0.61</m:mn><m:mo>,</m:mo><m:mn>0.6875</m:mn></m:math></entry>
</row>
<row>
<entry>Write the smallest decimal number first.</entry>
<entry><m:math><m:mn>0.61</m:mn><m:mo>,</m:mo><m:mo>____</m:mo><m:mo>,</m:mo><m:mo>_____</m:mo></m:math></entry>
</row>
<row>
<entry>Write the next larger decimal number in the middle place.</entry>
<entry><m:math><m:mn>0.61</m:mn><m:mo>,</m:mo><m:mn>0.65</m:mn><m:mo>,</m:mo><m:mo>_____</m:mo></m:math></entry>
</row>
<row>
<entry>Write the last decimal number (the larger) in the third place.</entry>
<entry><m:math><m:mn>0.61</m:mn><m:mo>,</m:mo><m:mn>0.65</m:mn><m:mo>,</m:mo><m:mn>0.6875</m:mn></m:math></entry>
</row>
<row>
<entry>Rewrite the list with the original fractions.</entry>
<entry><m:math><m:mn>0.61</m:mn><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
</tbody>

</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1726102" class="try">
<exercise id="fs-id2494716">
<problem id="fs-id1561365">
<para id="fs-id1402294">Write each set of numbers in order from smallest to largest: <m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>0.82</m:mn><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1563582">
<para id="fs-id4224122"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>0.82</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1946768" class="try">
<exercise id="fs-id2654758">
<problem id="fs-id1344344">
<para id="fs-id1576885">Write each set of numbers in order from smallest to largest: <m:math><m:mrow><m:mn>0.835</m:mn><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1933173">
<para id="fs-id1337076"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mn>0.835</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1739313">
<title>Simplify Expressions Using the Order of Operations</title>
<para id="fs-id1515935">The order of operations introduced in <link class="target-chapter" document="m53002">Use the Language of Algebra</link> also applies to decimals. Do you remember what the phrase “Please excuse my dear Aunt Sally” stands for?</para><example id="fs-id2448250"><exercise id="fs-id1597090">
<problem id="fs-id2924980">
<para id="fs-id2691712">Simplify the expressions:</para>

<list id="fs-id2924980111" list-type="enumerated" number-style="arabic" class="circled">
  <item>
<span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mn>7</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>18.3</m:mn><m:mo>−</m:mo><m:mn>21.7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>
</item>
<item>
<span class="token">ⓑ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8.3</m:mn><m:mo>−</m:mo><m:mn>3.8</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>
</item>
</list>
</problem>
<solution id="fs-id3415444">
<title>Solution</title>
<table id="eip-id1168467118743" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>18.3</m:mn><m:mo>−</m:mo><m:mn>21.7</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
</row>
<row>
<entry>Simplify inside parentheses.</entry>
<entry><m:math><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3.4</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
</row>
<row>
<entry>Multiply.</entry>
<entry><m:math><m:mn>−23.8</m:mn></m:math></entry>
</row>
</tbody>
</tgroup>
</table>

<table id="eip-id1168469628501" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mfrac><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>8.3</m:mn><m:mo>−</m:mo><m:mn>3.8</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
</row>
<row>
<entry>Simplify inside parentheses.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>4.5</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
</row>
<row>
<entry>Write <m:math><m:mn>4.5</m:mn></m:math> as a fraction.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mfrac><m:mrow><m:mn>4.5</m:mn></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">)</m:mo></m:math></entry>
</row>
<row>
<entry>Multiply.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>9</m:mn></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Simplify.</entry>
<entry><m:math><m:mn>3</m:mn></m:math></entry>
</row>
</tbody>

</tgroup>
</table>
</solution>
</exercise></example><note id="fs-id2478075" class="try">
<exercise id="fs-id1808855">
<problem id="fs-id1514787">
<para id="fs-id2149694">Simplify: <span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>14.6</m:mn><m:mo>−</m:mo><m:mn>37.5</m:mn><m:mo stretchy="false">)</m:mo></m:math> <span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>9.6</m:mn><m:mo>−</m:mo><m:mn>2.1</m:mn><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext></m:math></para></problem>
<solution id="fs-id1786190">
<para id="fs-id2261099"><list id="eip-id1168468564875" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> −183.2 </item><item><span class="token">ⓑ</span> 4.5</item></list></para></solution>
</exercise>
</note>
<note id="fs-id3014814" class="try">
<exercise id="fs-id1187215">
<problem id="fs-id1524641">
<para id="fs-id1739356">Simplify: <span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>25</m:mn><m:mo stretchy="false">(</m:mo><m:mn>25.69</m:mn><m:mo>−</m:mo><m:mn>56.74</m:mn><m:mo stretchy="false">)</m:mo></m:math> <span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>11.9</m:mn><m:mo>−</m:mo><m:mn>4.2</m:mn><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext></m:math></para></problem>
<solution id="fs-id1732940">
<para id="fs-id2357249"><list id="eip-id1168468237056" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> −776.25 </item><item><span class="token">ⓑ</span> 2.2</item></list></para></solution>
</exercise>
</note>
<example id="fs-id2060194"><exercise id="fs-id3211330">
<problem id="fs-id2471642">
<para id="fs-id2593801">Simplify each expression:</para>

<list id="fs-id247164211" list-type="enumerated" number-style="arabic" class="circled">
  <item>
<span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mn>6</m:mn><m:mo>÷</m:mo><m:mn>0.6</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.2</m:mn><m:mo stretchy="false">)</m:mo><m:mn>4</m:mn><m:mo>−</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math>
</item>
<item>
<span class="token">ⓑ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>10</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3.5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.9</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>
</item>
</list>
</problem>
<solution id="fs-id2058737">
<title>Solution</title>
<table id="eip-id1168468572938" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mn>6</m:mn><m:mo>÷</m:mo><m:mn>0.6</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.2</m:mn><m:mo stretchy="false">)</m:mo><m:mn>4</m:mn><m:mo>−</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:math></entry>
</row>
<row>
<entry>Simplify exponents.</entry>
<entry><m:math><m:mn>6</m:mn><m:mo>÷</m:mo><m:mn>0.6</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.2</m:mn><m:mo stretchy="false">)</m:mo><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>0.01</m:mn></m:math></entry>
</row>
<row>
<entry>Divide.</entry>
<entry><m:math><m:mn>10</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.2</m:mn><m:mo stretchy="false">)</m:mo><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>0.01</m:mn></m:math></entry>
</row>
<row>
<entry>Multiply.</entry>
<entry><m:math><m:mn>10</m:mn><m:mo>+</m:mo><m:mn>0.8</m:mn><m:mo>−</m:mo><m:mn>0.01</m:mn></m:math></entry>
</row>
<row>
<entry>Add.</entry>
<entry><m:math><m:mn>10.8</m:mn><m:mo>−</m:mo><m:mn>0.01</m:mn></m:math></entry>
</row>
<row>
<entry>Subtract.</entry>
<entry><m:math><m:mn>10.79</m:mn></m:math></entry>
</row>
</tbody>
</tgroup>
</table>

<table id="eip-id1168469464796" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:msup><m:mrow><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>10</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3.5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.9</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
</row>
<row>
<entry>Simplify exponents.</entry>
<entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>100</m:mn></m:mfrac><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3.5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.9</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
</row>
<row>
<entry>Multiply.</entry>
<entry><m:math><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>3.15</m:mn></m:math></entry>
</row>
<row>
<entry>Convert <m:math><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:math> to a decimal.</entry>
<entry><m:math><m:mn>0.01</m:mn><m:mo>+</m:mo><m:mn>3.15</m:mn></m:math></entry>
</row>
<row>
<entry>Add.</entry>
<entry><m:math><m:mn>3.16</m:mn></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</solution>
</exercise></example><note id="fs-id2369197" class="try">
<exercise id="fs-id2358833">
<problem id="fs-id1932202">
<para id="fs-id1525263">Simplify: <m:math><m:mrow><m:mn>9</m:mn><m:mo>÷</m:mo><m:mn>0.9</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.4</m:mn><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn><m:mo>−</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2667832">
<para id="fs-id1525454">11.16</para>
</solution>
</exercise>
</note>
<note id="fs-id2299268" class="try">
<exercise id="fs-id2310678">
<problem id="fs-id1586548">
<para id="fs-id1586550">Simplify: <m:math><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4.2</m:mn><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1885751">
<para id="fs-id1920978">1.51</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id2218684">
<title>Find the Circumference and Area of Circles</title>
<para id="fs-id2364167">The properties of circles have been studied for over <m:math><m:mrow><m:mn>2,000</m:mn></m:mrow></m:math> years. All circles have exactly the same shape, but their sizes are affected by the length of the <term>radius</term>, a line segment from the center to any point on the circle. A line segment that passes through a circle’s center connecting two points on the circle is called a <term>diameter</term>. The diameter is twice as long as the radius. See <link target-id="CNX_BMath_Figure_05_03_008"/>.</para><para id="fs-id2443123">The size of a circle can be measured in two ways. The distance around a circle is called its <term>circumference</term>.</para>
<figure id="CNX_BMath_Figure_05_03_008">
<media id="fs-id2762265" alt="A circle is shown. A dotted line running through the widest portion of the circle is labeled as a diameter. A dotted line from the center of the circle to a point on the circle is labeled as a radius. Along the edge of the circle is the circumference.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_03_008.jpg"/>
</media>
</figure>
<para id="fs-id1298092">Archimedes discovered that for circles of all different sizes, dividing the circumference by the diameter always gives the same number. The value of this number is pi, symbolized by Greek letter <m:math><m:mo>π</m:mo></m:math> (pronounced pie). However, the exact value of <m:math><m:mo>π</m:mo></m:math> cannot be calculated since the decimal never ends or repeats (we will learn more about numbers like this in <link class="target-chapter" document="m53093">The Properties of Real Numbers</link>.)</para><note id="eip-186" class="manipulative-math">Doing the Manipulative Mathematics activity Pi Lab will help you develop a better understanding of pi.</note><para id="fs-id1985346">If we want the exact circumference or <term class="no-emphasis">area</term> of a circle, we leave the symbol <m:math><m:mrow><m:mo>π</m:mo></m:mrow></m:math> in the answer. We can get an approximate answer by substituting <m:math><m:mrow><m:mn>3.14</m:mn></m:mrow></m:math> as the value of <m:math><m:mrow><m:mtext>π</m:mtext><m:mo>.</m:mo></m:mrow></m:math> We use the symbol <m:math><m:mo>≈</m:mo></m:math> to show that the result is approximate, not exact.</para>
<note id="fs-id2130639"><title>Properties of Circles</title><media id="fs-id2291411" alt="A circle is shown. A line runs through the widest portion of the circle. There is a red dot at the center of the circle. The half of the line from the center of the circle to a point on the right of the circle is labeled with an r. The half of the line from the center of the circle to a point on the left of the circle is also labeled with an r. The two sections labeled r have a brace drawn underneath showing that the entire segment is labeled d.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_03_010_img.jpg"/>
</media>
<newline/>
<equation id="fs-id1152042" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>r</m:mi><m:mspace width="0.2em"/><m:mtext>is the length of the radius.</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>is the length of the diameter.</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<equation id="fs-id3204875" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>The circumference is</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>π</m:mtext><m:mtext mathvariant="italic">r</m:mtext><m:mo>.</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mtext>π</m:mtext><m:mtext mathvariant="italic">r</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>The area is</m:mtext><m:mspace width="0.2em"/><m:mtext>π</m:mtext><m:msup><m:mtext mathvariant="italic">r</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mi>A</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>π</m:mtext><m:msup><m:mtext mathvariant="italic">r</m:mtext><m:mn>2</m:mn></m:msup></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
</note><para id="fs-id2678365">Since the diameter is twice the radius, another way to find the circumference is to use the formula <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>π</m:mtext><m:mtext mathvariant="italic">d</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1970565">Suppose we want to find the exact area of a circle of radius <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> inches. To calculate the area, we would evaluate the formula for the area when <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math> inches and leave the answer in terms of <m:math><m:mtext>π.</m:mtext></m:math></para>
<equation id="fs-id1405279" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>A</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>π</m:mtext><m:msup><m:mtext mathvariant="italic">r</m:mtext><m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>A</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>π</m:mtext><m:mtext>(</m:mtext><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mtext>)</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>A</m:mi><m:mo>=</m:mo><m:mo>π</m:mo><m:mo>·</m:mo><m:mn>100</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id2776749">We write <m:math><m:mrow><m:mo>π</m:mo></m:mrow></m:math> after the <m:math><m:mrow><m:mn>100</m:mn><m:mo>.</m:mo></m:mrow></m:math> So the exact value of the area is <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>100</m:mn><m:mtext>π</m:mtext></m:mrow></m:math> square inches.</para>
<para id="fs-id1574988">To approximate the area, we would substitute <m:math><m:mrow><m:mo>π</m:mo><m:mo>≈</m:mo><m:mn>3.14</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<equation id="fs-id3366660" class="unnumbered"><label/>
<m:math>
	<m:mtable>
		<m:mtr>
			<m:mtd>
				<m:mi>A</m:mi>
			</m:mtd>
			<m:mtd>
				<m:mo>=</m:mo>
			</m:mtd>
			<m:mtd columnalign="left">
				<m:mn>100</m:mn>
				<m:mtext>π</m:mtext>
			</m:mtd>
		</m:mtr>
		<m:mtr/>
		<m:mtr>
			<m:mtd/>
			<m:mtd>
				<m:mo>≈</m:mo>
			</m:mtd>
			<m:mtd columnalign="left">
				<m:mn>100</m:mn>
				<m:mo>·</m:mo>
				<m:mn>3.14</m:mn>
			</m:mtd>
		</m:mtr>
		<m:mtr>
			<m:mtd/>
			<m:mtd>
				<m:mo>≈</m:mo>
			</m:mtd>
			<m:mtd columnalign="left">
				<m:mn>314</m:mn>
				<m:mspace width="0.2em"/>
				<m:mtext>square inches</m:mtext>
			</m:mtd>
		</m:mtr>
	</m:mtable>
</m:math></equation><para id="fs-id1385597">Remember to use square units, such as square inches, when you calculate the area.</para>
<example id="fs-id1166761301870"><exercise id="fs-id1166761301872">
<problem id="fs-id2164047">
<para id="fs-id2164049">A circle has radius <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> centimeters. Approximate its <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area.</para></problem>
<solution id="fs-id1509529">
<title>Solution</title>
<table id="eip-id1168467143703" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span> Find the circumference when <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>.</m:mo></m:math></entry>
<entry/>
</row>
<row>
<entry>Write the formula for circumference.</entry>
<entry><m:math><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mtext>π</m:mtext><m:mtext mathvariant="italic">r</m:mtext></m:math></entry>
</row>
<row>
<entry>Substitute 3.14 for <m:math><m:mspace width="0.2em"/><m:mo>π</m:mo></m:math> and 10 for ,<m:math><m:mi>r</m:mi></m:math>.</entry>
<entry><m:math><m:mi>C</m:mi><m:mo>≈</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3.14</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
</row>
<row>
<entry>Multiply.</entry>
<entry><m:math><m:mi>C</m:mi><m:mo>≈</m:mo><m:mn>62.8</m:mn><m:mspace width="0.2em"/><m:mtext>centimeters</m:mtext></m:math></entry>
</row>

</tbody>



</tgroup>
</table>

<table id="eip-id1168469856534" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>

<row>
<entry><span class="token">ⓑ</span> Find the area when <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>.</m:mo></m:math></entry>
<entry/>
</row>
<row>
<entry>Write the formula for area.</entry>
<entry><m:math><m:mi>A</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>π</m:mtext><m:msup><m:mtext mathvariant="italic">r</m:mtext><m:mn>2</m:mn></m:msup></m:math></entry>
</row>
<row>
<entry>Substitute 3.14 for <m:math><m:mo>π</m:mo></m:math> and 10 for <m:math><m:mi>r</m:mi></m:math>.</entry>
<entry><m:math><m:mi>A</m:mi><m:mo>≈</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3.14</m:mn><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mtext>(</m:mtext><m:mn>10</m:mn><m:mtext>)</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:math></entry>
</row>
<row>
<entry>Multiply.</entry>
<entry><m:math><m:mi>A</m:mi><m:mo>≈</m:mo><m:mn>314</m:mn><m:mspace width="0.2em"/><m:mtext>square centimeters</m:mtext></m:math></entry>
</row>
</tbody>



</tgroup>
</table></solution></exercise></example><note id="fs-id2642513" class="try">
<exercise id="fs-id1383857">
<problem id="fs-id4295302">
<para id="fs-id4295305">A circle has radius <m:math><m:mrow><m:mn>50</m:mn></m:mrow></m:math> inches. Approximate its <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area.</para></problem>
<solution id="fs-id4153118">
<para id="fs-id1565182"><list id="eip-id1168469781779" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 314 in. </item><item><span class="token">ⓑ</span> 7850 sq. in.</item></list></para></solution>
</exercise>
</note>
<note id="fs-id2665540" class="try">
<exercise id="fs-id1465296">
<problem id="fs-id1166761303447">
<para id="fs-id1166761303449">A circle has radius <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> feet. Approximate its <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area.</para></problem>
<solution id="fs-id1852207">
<para id="fs-id1852209"><list id="eip-id1168468442384" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 628 ft. </item><item><span class="token">ⓑ</span> 31,400 sq. ft.</item></list></para></solution>
</exercise>
</note>
<example id="fs-id1916909"><exercise id="fs-id1916911">
<problem id="fs-id2213902">
<para id="fs-id2213904">A circle has radius <m:math><m:mrow><m:mn>42.5</m:mn></m:mrow></m:math> centimeters. Approximate its <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area.</para></problem>
<solution id="fs-id2658037">
<title>Solution</title>
<table id="eip-id1168468436463" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span> Find the circumference when <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>42.5</m:mn><m:mo>.</m:mo></m:math></entry>
<entry/>
</row>
<row>
<entry>Write the formula for circumference.</entry>
<entry><m:math><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mtext>π</m:mtext><m:mtext mathvariant="italic">r</m:mtext></m:math></entry>
</row>
<row>
<entry>Substitute 3.14 for <m:math><m:mo>π</m:mo></m:math> and 42.5 for <m:math><m:mi>r</m:mi></m:math></entry>
<entry><m:math><m:mi>C</m:mi><m:mo>≈</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3.14</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>42.5</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
</row>
<row>
<entry>Multiply.</entry>
<entry><m:math><m:mi>C</m:mi><m:mo>≈</m:mo><m:mn>266.9</m:mn><m:mspace width="0.2em"/><m:mtext>centimeters</m:mtext></m:math></entry>
</row>

</tbody>

</tgroup>
</table>

<table id="eip-id1168466204784" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>

<row>
<entry><span class="token">ⓑ</span> Find the area when <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>42.5</m:mn></m:math>.</entry>
<entry/>
</row>
<row>
<entry>Write the formula for area.</entry>
<entry><m:math><m:mi>A</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>π</m:mtext><m:msup><m:mtext mathvariant="italic">r</m:mtext><m:mn>2</m:mn></m:msup></m:math></entry>
</row>
<row>
<entry>Substitute 3.14 for <m:math><m:mo>π</m:mo></m:math> and 42.5 for <m:math><m:mi>r</m:mi></m:math>.</entry>
<entry><m:math><m:mi>A</m:mi><m:mo>≈</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3.14</m:mn><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mtext>(</m:mtext><m:mn>42.5</m:mn><m:mtext>)</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:math></entry>
</row>
<row>
<entry>Multiply.</entry>
<entry><m:math><m:mi>A</m:mi><m:mo>≈</m:mo><m:mn>5671.625</m:mn><m:mspace width="0.2em"/><m:mtext>square centimeters</m:mtext></m:math></entry>
</row>
</tbody>

</tgroup>
</table></solution></exercise>
</example><note id="fs-id1562298" class="try">
<exercise id="fs-id2670659">
<problem id="fs-id2670662">
<para id="fs-id761832">A circle has radius <m:math><m:mrow><m:mn>51.8</m:mn></m:mrow></m:math> centimeters. Approximate its <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area.</para></problem>
<solution id="fs-id1956883">
<para id="fs-id1956885"><list id="eip-id1168466233247" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 325.304 cm </item><item><span class="token">ⓑ</span> 8425.3736 sq. cm</item></list></para></solution>
</exercise>
</note>
<note id="fs-id3445888" class="try">
<exercise id="fs-id2630058">
<problem id="fs-id2630060">
<para id="fs-id2580569">A circle has radius <m:math><m:mrow><m:mn>26.4</m:mn></m:mrow></m:math> meters. Approximate its <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area.</para></problem>
<solution id="fs-id1374442">
<para id="fs-id3218220"><list id="eip-id1168466063531" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 165.792 m </item><item><span class="token">ⓑ</span> 2188.4544 sq. m</item></list></para></solution>
</exercise>
</note>
<section id="fs-id2741610">
<title>Approximate <m:math><m:mo>π</m:mo></m:math> with a Fraction</title>
<para id="fs-id1459368">Convert the fraction <m:math><m:mrow><m:mfrac><m:mrow><m:mn>22</m:mn></m:mrow><m:mn>7</m:mn></m:mfrac></m:mrow></m:math> to a decimal. If you use your calculator, the decimal number will fill up the display and show <m:math><m:mrow><m:mn>3.14285714</m:mn><m:mo>.</m:mo></m:mrow></m:math> But if we round that number to two decimal places, we get <m:math><m:mrow><m:mn>3.14</m:mn><m:mo>,</m:mo></m:mrow></m:math> the decimal approximation of <m:math><m:mrow><m:mtext>π</m:mtext><m:mo>.</m:mo></m:mrow></m:math> When we have a circle with radius given as a fraction, we can substitute <m:math><m:mrow><m:mfrac><m:mrow><m:mn>22</m:mn></m:mrow><m:mn>7</m:mn></m:mfrac></m:mrow></m:math> for <m:math><m:mrow><m:mo>π</m:mo></m:mrow></m:math> instead of <m:math><m:mrow><m:mn>3.14</m:mn><m:mo>.</m:mo></m:mrow></m:math> And, since <m:math><m:mrow><m:mfrac><m:mrow><m:mn>22</m:mn></m:mrow><m:mn>7</m:mn></m:mfrac></m:mrow></m:math> is also an approximation of <m:math><m:mrow><m:mtext>π</m:mtext><m:mo>,</m:mo></m:mrow></m:math> we will use the <m:math><m:mo>≈</m:mo></m:math> symbol to show we have an approximate value.</para>
<example id="fs-id2278756"><exercise id="fs-id4155293">
<problem id="fs-id4155295">
<para id="fs-id2171501">A circle has radius <m:math><m:mrow><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math> meter. Approximate its <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area.</para></problem>
<solution id="fs-id2376808">
<title>Solution</title>
<table id="eip-id1168469868726" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span> Find the circumference when <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:math></entry>
<entry/>
</row>
<row>
<entry>Write the formula for circumference.</entry>
<entry><m:math><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mtext>π</m:mtext><m:mtext mathvariant="italic">r</m:mtext></m:math></entry>
</row>
<row>
<entry>Substitute <m:math><m:mfrac><m:mrow><m:mn>22</m:mn></m:mrow><m:mrow><m:mn>7</m:mn></m:mrow></m:mfrac></m:math> for <m:math><m:mo>π</m:mo></m:math> and <m:math><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:math> for <m:math><m:mi>r</m:mi></m:math>.</entry>
<entry><m:math><m:mi>C</m:mi><m:mo>≈</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mfrac><m:mrow><m:mn>22</m:mn></m:mrow><m:mrow><m:mn>7</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">)</m:mo></m:math></entry>
</row>
<row>
<entry>Multiply.</entry>
<entry><m:math><m:mi>C</m:mi><m:mo>≈</m:mo><m:mfrac><m:mrow><m:mn>88</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>meters</m:mtext></m:math></entry>
</row>
</tbody>

</tgroup>
</table>

<table id="eip-id1168467437743" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓑ</span> Find the area when <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:math></entry>
<entry/>
</row>
<row>
<entry>Write the formula for area.</entry>
<entry><m:math><m:mi>A</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>π</m:mtext><m:msup><m:mtext mathvariant="italic">r</m:mtext><m:mn>2</m:mn></m:msup></m:math></entry>
</row>
<row>
<entry>Substitute <m:math><m:mfrac><m:mrow><m:mn>22</m:mn></m:mrow><m:mrow><m:mn>7</m:mn></m:mrow></m:mfrac></m:math> for <m:math><m:mo>π</m:mo></m:math> and <m:math><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:math> for <m:math><m:mi>r</m:mi></m:math>.</entry>
<entry><m:math><m:mi>A</m:mi><m:mo>≈</m:mo><m:mo stretchy="false">(</m:mo><m:mfrac><m:mrow><m:mn>22</m:mn></m:mrow><m:mrow><m:mn>7</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mtext>(</m:mtext><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mtext>)</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:math></entry>
</row>
<row>
<entry>Multiply.</entry>
<entry><m:math><m:mi>A</m:mi><m:mo>≈</m:mo><m:mfrac><m:mrow><m:mn>616</m:mn></m:mrow><m:mrow><m:mn>225</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>square meters</m:mtext></m:math></entry>
</row>
</tbody>

</tgroup>
</table></solution></exercise>
</example><note id="fs-id2496964" class="try">
<exercise id="fs-id1231809">
<problem id="fs-id1231811">
<para id="fs-id2298886">A circle has radius <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>21</m:mn></m:mrow></m:mfrac></m:mrow></m:math> meters. Approximate its <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area.</para></problem>
<solution id="fs-id1728138">
<para id="fs-id1374182"><list id="eip-id1168466187269" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>220</m:mn><m:mn>147</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></item><item><span class="token">ⓑ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>550</m:mn><m:mn>3087</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>sq. m</m:mtext></m:mrow></m:math></item></list></para></solution>
</exercise>
</note>
<note id="fs-id1881730" class="try">
<exercise id="fs-id2629645">
<problem id="fs-id2629647">
<para id="fs-id1934290">A circle has radius <m:math><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>33</m:mn></m:mrow></m:mfrac></m:mrow></m:math> inches. Approximate its <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area.</para></problem>
<solution id="fs-id1607909">
<para id="fs-id2202161"><list id="eip-id1168466204840" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>40</m:mn></m:mrow><m:mrow><m:mn>21</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>in.</m:mtext></m:mrow></m:math></item><item><span class="token">ⓑ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>200</m:mn></m:mrow><m:mrow><m:mn>693</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>sq.in.</m:mtext></m:mrow></m:math></item></list></para></solution>
</exercise>
</note>
<note id="fs-id2601359" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id1361763" display="block">
<item><link url="http://www.openstax.org/l/24convfrac2dec">Converting a Fraction to a Decimal - Part 2</link></item>
<item><link url="http://www.openstax.org/l/24convfr2decrep">Convert a Fraction to a Decimal (repeating)</link></item>
<item><link url="http://www.openstax.org/l/24compfrcdec">Compare Fractions and Decimals using Inequality Symbols</link></item>
<item><link url="http://www.openstax.org/l/24circlearea">Determine the Area of a Circle</link></item>
<item><link url="http://www.openstax.org/l/24circlecirc">Determine the Circumference of a Circle</link></item>
</list>
</note></section>
</section>
<section id="fs-id1389226" class="key-concepts"><title>Key Concepts</title><list id="eip-372"><item><emphasis effect="bold">Convert a Fraction to a Decimal</emphasis> To convert a fraction to a decimal, divide the numerator of the fraction by the denominator of the fraction.</item>
<item><emphasis effect="bold">Properties of Circles</emphasis>
<media id="eip-id1170325412692" alt="..."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_05_03_012_img.jpg"/></media>
<m:math><m:mi>r</m:mi></m:math> is the length of the radius<newline/>
<m:math><m:mi>d</m:mi></m:math> is the length of the diameter<newline/>
The circumference is <m:math><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:math>. <m:math><m:mspace width="1.5em"/><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:math><newline/>
The area is <m:math><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:math>. <m:math><m:mspace width="4.2em"/><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:math></item>
</list></section><section id="fs-id2263562" class="section-exercises">
<section id="fs-id2758024" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id2993174"><emphasis effect="bold">Convert Fractions to Decimals</emphasis> </para><para id="eip-322">In the following exercises, convert each fraction to a decimal.</para><exercise id="fs-id2368879">
<problem id="fs-id2368881">
<para id="fs-id1781702"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1519541">
<para id="fs-id4337737">0.4</para>
</solution>
</exercise>
<exercise id="fs-id1836202">
<problem id="fs-id1836204">
<para id="fs-id1808386"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1597518">
<problem id="fs-id1597520">
<para id="fs-id2608770"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2218883">
<para id="fs-id2218885">−0.375</para>
</solution>
</exercise>
<exercise id="fs-id2209715">
<problem id="fs-id3002052">
<para id="fs-id3002054"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1806368">
<problem id="fs-id1806370">
<para id="fs-id1386722"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2993537">
<para id="fs-id2993539">0.85</para>
</solution>
</exercise>
<exercise id="fs-id2842862">
<problem id="fs-id2439739">
<para id="fs-id2439741"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id968949">
<problem id="fs-id968951">
<para id="fs-id1367562"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1832995">
<para id="fs-id1693486">2.75</para>
</solution>
</exercise>
<exercise id="fs-id2150257">
<problem id="fs-id1166761272448">
<para id="fs-id1166761272450"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id3323688">
<problem id="fs-id1795587">
<para id="fs-id1795589"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>310</m:mn></m:mrow><m:mrow><m:mn>25</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2908907">
<para id="fs-id2908909">−12.4</para>
</solution>
</exercise>
<exercise id="fs-id1971579">
<problem id="fs-id3333823">
<para id="fs-id3333825"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>284</m:mn></m:mrow><m:mrow><m:mn>25</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2817805">
<problem id="fs-id1169857">
<para id="fs-id1169859"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1322153">
<para id="fs-id1322155"><m:math><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mover><m:mn>5</m:mn><m:mo>–</m:mo></m:mover></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2777729">
<problem id="fs-id1982062">
<para id="fs-id1982064"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2299730">
<problem id="fs-id1917999">
<para id="fs-id1918001"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2140810">
<para id="fs-id2626374"><m:math><m:mrow><m:mn>1</m:mn><m:mo>.</m:mo><m:mover accent="true"><m:mrow><m:mn>36</m:mn></m:mrow><m:mtext>—</m:mtext></m:mover></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2418764">
<problem id="fs-id2418766">
<para id="fs-id2620249"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>18</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1969744">
<problem id="fs-id1969746">
<para id="fs-id2780348"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:mn>111</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2567714">
<para id="fs-id2567716"><m:math><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mover accent="true"><m:mrow><m:mn>135</m:mn></m:mrow><m:mtext>—</m:mtext></m:mover></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id4378966">
<problem id="fs-id2835323">
<para id="fs-id2835325"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mrow><m:mn>111</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id2454274">In the following exercises, simplify the expression.</para><exercise id="fs-id2454278">
<problem id="fs-id1405153">
<para id="fs-id1405155"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>6.5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1950938">
<para id="fs-id1950941">7</para>
</solution>
</exercise>
<exercise id="fs-id2241333">
<problem id="fs-id2241335">
<para id="fs-id2662695"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>10.75</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1863741">
<problem id="fs-id1960403">
<para id="fs-id1960405"><m:math><m:mrow><m:mn>2.4</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2579415">
<para id="fs-id2579418">3.025</para>
</solution>
</exercise>
<exercise id="fs-id2472625">
<problem id="fs-id2472627">
<para id="fs-id1466647"><m:math><m:mrow><m:mn>3.9</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2340972">
<problem id="fs-id2340974">
<para id="fs-id1570497"><m:math><m:mrow><m:mn>9.73</m:mn><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1916650">
<para id="fs-id1916652">10.58</para>
</solution>
</exercise>
<exercise id="fs-id2193162">
<problem id="fs-id2458927">
<para id="fs-id2458929"><m:math><m:mrow><m:mn>6.29</m:mn><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>21</m:mn></m:mrow><m:mrow><m:mn>40</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1822134"><emphasis effect="bold">Order Decimals and Fractions</emphasis> </para><para id="eip-471">In the following exercises, order each pair of numbers, using <m:math><m:mrow><m:mo>&lt;</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mtext>&gt;.</m:mtext></m:mrow></m:math></para><exercise id="fs-id2474623">
<problem id="fs-id2687332">
<para id="fs-id2687334"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>___</m:mo><m:mn>0.8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1767321">
<para id="fs-id1767323">&lt;</para>
</solution>
</exercise>
<exercise id="fs-id2649432">
<problem id="fs-id1394448">
<para id="fs-id1394450"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>___</m:mo><m:mn>0.4</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1733266">
<problem id="fs-id1960093">
<para id="fs-id1960095"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>___</m:mo><m:mo>0.25</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1833714">
<para id="fs-id1833716">&gt;</para>
</solution>
</exercise>
<exercise id="fs-id1936896">
<problem id="fs-id2174155">
<para id="fs-id2174157"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>___</m:mo><m:mn>0.35</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1340088">
<problem id="fs-id4310141">
<para id="fs-id4310143"><m:math><m:mrow><m:mn>0.725</m:mn><m:mspace width="0.2em"/><m:mo>___</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1327865">
<para id="fs-id1405460">&lt;</para>
</solution>
</exercise>
<exercise id="fs-id1560082">
<problem id="fs-id1560084">
<para id="fs-id588818"><m:math><m:mrow><m:mn>0.92</m:mn><m:mspace width="0.2em"/><m:mo>___</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2084552">
<problem id="fs-id1753212">
<para id="fs-id1753214"><m:math><m:mrow><m:mn>0.66</m:mn><m:mspace width="0.2em"/><m:mo>___</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2773555">
<para id="fs-id1620062">&lt;</para>
</solution>
</exercise>
<exercise id="fs-id1918090">
<problem id="fs-id1918092">
<para id="fs-id2352842"><m:math><m:mrow><m:mn>0.83</m:mn><m:mspace width="0.2em"/><m:mo>___</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2206314">
<problem id="fs-id2134943">
<para id="fs-id2134945"><m:math><m:mrow><m:mn>−0.75</m:mn><m:mo>___</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169741">
<para id="fs-id1852233">&gt;</para>
</solution>
</exercise>
<exercise id="fs-id1620295">
<problem id="fs-id1620297">
<para id="fs-id2830266"><m:math><m:mrow><m:mn>−0.44</m:mn><m:mo>___</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2283885">
<problem id="fs-id2684884">
<para id="fs-id2684886"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>___</m:mo><m:mn>−0.925</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1406413">
<para id="fs-id1459626">&gt;</para>
</solution>
</exercise>
<exercise id="fs-id2649967">
<problem id="fs-id1569178">
<para id="fs-id1569180"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>___</m:mo><m:mn>−0.632</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id2452805">In the following exercises, write each set of numbers in order from least to greatest.</para>
<exercise id="fs-id2270973">
<problem id="fs-id1166761304910">
<para id="fs-id1166761304912"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mn>0.55</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2319404">
<para id="fs-id2319406"><m:math><m:mrow><m:mn>0.55</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1529735">
<problem id="fs-id3218119">
<para id="fs-id3218121"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mn>0.36</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2209686">
<problem id="fs-id2209688">
<para id="fs-id1392400"><m:math><m:mrow><m:mn>0.702</m:mn><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id4327555">
<para id="fs-id4327557"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mn>0.702</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2755077">
<problem id="fs-id2785379">
<para id="fs-id2785381"><m:math><m:mrow><m:mn>0.15</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1885257">
<problem id="fs-id1885259">
<para id="fs-id1190821"><m:math><m:mrow><m:mn>−0.3</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1509587">
<para id="fs-id1736773"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>0.3</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2210219">
<problem id="fs-id2133772">
<para id="fs-id2133774"><m:math><m:mrow><m:mn>−0.2</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1355823">
<problem id="fs-id1355825">
<para id="fs-id2498364"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>−0.7</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2363018">
<para id="fs-id2785787"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>−0.7</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1835884">
<problem id="fs-id2314635">
<para id="fs-id2314637"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>−0.9</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id2630755"><emphasis effect="bold">Simplify Expressions Using the Order of Operations</emphasis> </para><para id="eip-651">In the following exercises, simplify.</para><exercise id="fs-id1609872">
<problem id="fs-id2495732">
<para id="fs-id2495734"><m:math><m:mrow><m:mn>10</m:mn><m:mo stretchy="false">(</m:mo><m:mn>25.1</m:mn><m:mo>−</m:mo><m:mn>43.8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2905923">
<para id="fs-id2905925">−187</para>
</solution>
</exercise>
<exercise id="fs-id1264811">
<problem id="fs-id2434604">
<para id="fs-id2434606"><m:math><m:mrow><m:mn>30</m:mn><m:mo stretchy="false">(</m:mo><m:mn>18.1</m:mn><m:mo>−</m:mo><m:mn>32.5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1807332">
<problem id="fs-id1807334">
<para id="fs-id2474552"><m:math><m:mrow><m:mn>62</m:mn><m:mo stretchy="false">(</m:mo><m:mn>9.75</m:mn><m:mo>−</m:mo><m:mn>4.99</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1534560">
<para id="fs-id1355127">295.12</para>
</solution>
</exercise>
<exercise id="fs-id3228562">
<problem id="fs-id3228564">
<para id="fs-id1363353"><m:math><m:mrow><m:mn>42</m:mn><m:mo stretchy="false">(</m:mo><m:mn>8.45</m:mn><m:mo>−</m:mo><m:mn>5.97</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id3317156">
<problem id="fs-id1617846">
<para id="fs-id1617848"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>12.4</m:mn><m:mo>−</m:mo><m:mn>4.2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1753165">
<para id="fs-id2840370">6.15</para>
</solution>
</exercise>
<exercise id="fs-id4433567">
<problem id="fs-id1760979">
<para id="fs-id1760981"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>8.6</m:mn><m:mo>+</m:mo><m:mn>3.9</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2199967">
<problem id="fs-id1595445">
<para id="fs-id1595447"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>30.58</m:mn><m:mo>+</m:mo><m:mn>17.9</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1779053">
<para id="fs-id1779055">20.2</para>
</solution>
</exercise>
<exercise id="fs-id2784162">
<problem id="fs-id2084701">
<para id="fs-id2084703"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>21.96</m:mn><m:mo>−</m:mo><m:mn>9.8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1561991">
<problem id="fs-id1561993">
<para id="fs-id2633475"><m:math><m:mrow><m:mn>10</m:mn><m:mo>÷</m:mo><m:mn>0.1</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.8</m:mn><m:mo stretchy="false">)</m:mo><m:mn>4</m:mn><m:mo>−</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id2280629">
<para id="fs-id1824168">107.11</para>
</solution>
</exercise>
<exercise id="fs-id2399109">
<problem id="fs-id1463134">
<para id="fs-id1463136"><m:math><m:mrow><m:mn>5</m:mn><m:mo>÷</m:mo><m:mn>0.5</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3.9</m:mn><m:mo stretchy="false">)</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2364281">
<problem id="fs-id2364283">
<para id="fs-id2703973"><m:math><m:mo stretchy="false">(</m:mo><m:mn>37.1</m:mn><m:mo>+</m:mo><m:mn>52.7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>12.5</m:mn><m:mo>÷</m:mo><m:mn>62.5</m:mn><m:mo stretchy="false">)</m:mo></m:math></para>
</problem>
<solution id="fs-id1160642">
<para id="fs-id2454532">449</para>
</solution>
</exercise>
<exercise id="fs-id1566236">
<problem id="fs-id1622456">
<para id="fs-id1622458"><m:math><m:mo stretchy="false">(</m:mo><m:mn>11.4</m:mn><m:mo>+</m:mo><m:mn>16.2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>18</m:mn><m:mo>÷</m:mo><m:mn>60</m:mn><m:mo stretchy="false">)</m:mo></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1722585">
<problem id="fs-id1722587">
<para id="fs-id1388104"><m:math><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.4</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6.5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2436722">
<para id="fs-id2265655">9.14</para>
</solution>
</exercise>
<exercise id="fs-id1735521">
<problem id="fs-id1735523">
<para id="fs-id3195610"><m:math><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2.1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>8.3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1392008">
<problem id="fs-id1633052">
<para id="fs-id1633054"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>0.25</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2135657">
<para id="fs-id2135659">−0.23</para>
</solution>
</exercise>
<exercise id="fs-id2223945">
<problem id="fs-id1302087">
<para id="fs-id1302089"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>0.72</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1357120"><emphasis effect="bold">Mixed Practice</emphasis> </para><para id="eip-408">In the following exercises, simplify. Give the answer as a decimal.</para><exercise id="fs-id1795793">
<problem id="fs-id1795795">
<para id="fs-id2197660"><m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>6.5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2609482">
<para id="fs-id2609484">−3.25</para>
</solution>
</exercise>
<exercise id="fs-id1363711">
<problem id="fs-id2215272">
<para id="fs-id2215274"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>8.75</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1262045">
<problem id="fs-id1262047">
<para id="fs-id1919317"><m:math><m:mrow><m:mn>10.86</m:mn><m:mo>÷</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1405253">
<para id="fs-id1835904">16.29</para>
</solution>
</exercise>
<exercise id="fs-id2399424">
<problem id="fs-id2399426">
<para id="fs-id2338436"><m:math><m:mrow><m:mn>5.79</m:mn><m:mo>÷</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2278872">
<problem id="fs-id2278874">
<para id="fs-id2314355"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>103.48</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>361</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2314710">
<para id="fs-id1465123">632.045</para>
</solution>
</exercise>
<exercise id="fs-id2562770">
<problem id="fs-id2661061">
<para id="fs-id2661063"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>117.6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>699</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166761303489">
<problem id="fs-id3195478">
<para id="fs-id3195480"><m:math><m:mrow><m:mn>3.6</m:mn><m:mo>(</m:mo><m:mfrac><m:mn>9</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>2.72</m:mn><m:mo>)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2261089">
<para id="fs-id1370377">−5.742</para>
</solution>
</exercise>
<exercise id="fs-id1829984">
<problem id="fs-id2934191">
<para id="fs-id2934193"><m:math><m:mrow><m:mn>5.1</m:mn><m:mo>(</m:mo><m:mfrac><m:mrow><m:mn>12</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>3.91</m:mn><m:mo>)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id2200150"><emphasis effect="bold">Find the Circumference and Area of Circles</emphasis> </para><para id="eip-564">In the following exercises, approximate the <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area of each circle. If measurements are given in fractions, leave answers in fraction form.</para><exercise id="fs-id2694387">
<problem id="fs-id2694389">
<para id="fs-id2348928"><m:math><m:mrow><m:mtext>radius</m:mtext><m:mo>=</m:mo><m:mtext>5 in.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id2138088">
<para id="fs-id2200996"><list id="eip-id1168466190242" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 31.4 in </item><item><span class="token">ⓑ</span> 78.5 sq.in.</item></list></para></solution>
</exercise>
<exercise id="fs-id1824023">
<problem id="fs-id2908902">
<para id="fs-id2908904"><m:math><m:mrow><m:mtext>radius</m:mtext><m:mo>=</m:mo><m:mtext>20 in.</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2817608">
<problem id="fs-id3408292">
<para id="fs-id3408294"><m:math><m:mrow><m:mtext>radius</m:mtext><m:mo>=</m:mo><m:mtext>9 ft.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1302611">
<para id="fs-id1302613"><list id="eip-id1168468519407" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 56.52.ft. </item><item><span class="token">ⓑ</span> 254.34 sq.ft.</item></list></para></solution>
</exercise>
<exercise id="fs-id1899443">
<problem id="fs-id1899446">
<para id="fs-id1508615"><m:math><m:mrow><m:mtext>radius</m:mtext><m:mo>=</m:mo><m:mtext>4 ft.</m:mtext></m:mrow></m:math></para></problem></exercise>
<exercise id="fs-id2144785">
<problem id="fs-id2684365">
<para id="fs-id2684367"><m:math><m:mrow><m:mtext>radius</m:mtext><m:mo>=</m:mo><m:mtext>46 cm</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id2697496">
<para id="fs-id2697498"><list id="eip-id1168467484863" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 288.88 cm </item><item><span class="token">ⓑ</span> 6644.24 sq.cm</item></list></para></solution>
</exercise>
<exercise id="fs-id2301435">
<problem id="fs-id2301438">
<para id="fs-id1393775"><m:math><m:mrow><m:mtext>radius</m:mtext><m:mo>=</m:mo><m:mtext>38 cm</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2314448">
<problem id="fs-id2314451">
<para id="fs-id2453888"><m:math><m:mrow><m:mtext>radius</m:mtext><m:mo>=</m:mo><m:mtext>18.6 m</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id4876686">
<para id="fs-id2267335"><list id="eip-id1168468649310" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 116.808 m </item><item><span class="token">ⓑ</span> 1086.3144 sq.m</item></list></para></solution>
</exercise>
<exercise id="fs-id2589887">
<problem id="fs-id1800232">
<para id="fs-id1800234"><m:math><m:mrow><m:mtext>radius</m:mtext><m:mo>=</m:mo><m:mtext>57.3 m</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1529244">
<problem id="fs-id1506036">
<para id="fs-id1506038"><m:math><m:mrow><m:mtext>radius</m:mtext><m:mo>=</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>mile</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id4363822">
<para id="fs-id1264489"><list id="eip-id1168466268029" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>22</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>mile</m:mtext><m:mspace width="0.2em"/></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>77</m:mn></m:mrow><m:mrow><m:mn>50</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>sq.mile</m:mtext></m:math></item></list></para></solution>
</exercise>
<exercise id="fs-id1568269">
<problem id="fs-id1568271">
<para id="fs-id1402262"><m:math><m:mrow><m:mtext>radius</m:mtext><m:mo>=</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>mile</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1405120">
<problem id="fs-id2908419">
<para id="fs-id2908421"><m:math><m:mrow><m:mtext>radius</m:mtext><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>yard</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id2211742">
<para id="fs-id2211744"><list id="eip-id1168466273506" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>33</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>yard</m:mtext><m:mspace width="0.2em"/></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>99</m:mn></m:mrow><m:mrow><m:mn>224</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>sq.yard</m:mtext></m:math></item></list></para></solution>
</exercise>
<exercise id="fs-id2753468">
<problem id="fs-id2753470">
<para id="fs-id2431105"><m:math><m:mrow><m:mtext>radius</m:mtext><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>yard</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2474650">
<problem id="fs-id2730311">
<para id="fs-id2730313"><m:math><m:mrow><m:mtext>diameter</m:mtext><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1379598">
<para id="fs-id1379600"><list id="eip-id1168468509899" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>55</m:mn></m:mrow><m:mrow><m:mn>21</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mspace width="0.2em"/></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>275</m:mn></m:mrow><m:mrow><m:mn>504</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>sq.m</m:mtext></m:math></item></list></para></solution>
</exercise>
<exercise id="fs-id2907763">
<problem id="fs-id1684272">
<para id="fs-id1684274"><m:math><m:mrow><m:mtext>diameter</m:mtext><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1960884" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id2202281">
<problem id="fs-id2202283">
<para id="fs-id2842885">Kelly wants to buy a pair of boots that are on sale for <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> of the original price. The original price of the boots is <m:math><m:mrow><m:mtext>$84.99</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What is the sale price of the shoes?</para>
</problem>
<solution id="fs-id2130630">
<para id="fs-id2130632">$56.66</para>
</solution>
</exercise>
<exercise id="fs-id1752538">
<problem id="fs-id1752540">
<para id="fs-id2700513">An architect is planning to put a circular mosaic in the entry of a new building. The mosaic will be in the shape of a circle with radius of <m:math><m:mrow><m:mn>6</m:mn></m:mrow></m:math> feet. How many square feet of tile will be needed for the mosaic? (Round your answer up to the next whole number.)</para>
</problem>
</exercise>
</section>
<section id="fs-id2484061" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id3413847">
<problem id="fs-id1224911">
<para id="fs-id1224914">Is it easier for you to convert a decimal to a fraction or a fraction to a decimal? Explain.</para>
</problem>
<solution id="fs-id1944301">
<para id="fs-id3003214">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1782537">
<problem id="fs-id2423582">
<para id="fs-id2423584">Describe a situation in your life in which you might need to find the area or circumference of a circle.</para>
</problem>
</exercise></section><section id="eip-454" class="self-check"><title>Self Check</title><para id="eip-id1168469568474"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>

<figure id="fs-id1164271087723" class="unnumbered"><label/><media id="fs-id1164271087726" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_030.jpg"/></media></figure>


<para id="eip-id1168466075811"><span class="token">ⓑ</span> What does this checklist tell you about your mastery of this section? What steps will you take to improve?
</para></section></section>
</content>
<glossary>
<definition id="fs-id1883068">
<term>circumference of a circle</term>
<meaning id="fs-id1595092">The distance around a circle is called its <term>circumference</term>.</meaning>
</definition>
<definition id="fs-id2817472">
<term>diameter of a circle</term>
<meaning id="fs-id2478328">A diameter of a circle is a line segment that passes through a circle’s center connecting two points on the circle.</meaning>
</definition>
<definition id="fs-id3230973">
<term>radius of a circle</term>
<meaning id="fs-id2150616">A radius of a circle is a line segment from the center to any point on the circle.</meaning>
</definition>
<definition id="fs-id1475111">
<term>repeating decimal</term>
<meaning id="fs-id1275536">A repeating decimal is a decimal in which the last digit or group of digits repeats endlessly.</meaning>
</definition>
</glossary>
</document>