<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Solve Uniform Motion and Work Applications</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60362</md:content-id>
  <md:title>Solve Uniform Motion and Work Applications</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Solve uniform motion applications</item>
<item>Solve work applications</item>
</list></md:abstract>
  <md:uuid>a44cc866-b480-4f33-92a7-15a216a5b5a6</md:uuid>
</metadata>

<content>
<note id="fs-id1169597413410" class="be-prepared">
<para id="fs-id1169597529542">Before you get started, take this readiness quiz.</para>
<para id="fs-id1169597333904">If you miss a problem, go back to the section listed and review the material.</para>
<list id="fs-id1169597530253" list-type="enumerated" number-style="arabic">
<item>An express train and a local bus leave Chicago to travel to Champaign. The express bus can make the trip in 2 hours and the local bus takes 5 hours for the trip. The speed of the express bus is 42 miles per hour faster than the speed of the local bus. Find the speed of the local bus.<newline/>
If you missed this problem, review <link target-id="fs-id1168345283613" document="m60253"/>.</item>
<item>Solve <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math>.<newline/>
If you missed this problem, review <link target-id="fs-id1168345360320" document="m60253"/>.</item>
<item>Solve: <m:math><m:mrow><m:mn>18</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>30</m:mn><m:mo>=</m:mo><m:mn>−33</m:mn><m:mi>t</m:mi></m:mrow></m:math>.<newline/>
If you missed this problem, review <link target-id="fs-id1168342181326" document="m60309"/>.</item>
</list>
</note>
<para id="fs-id1171791632631"><newline/><newline/></para>
<section id="fs-id1169597528016">
<title>Solve Uniform Motion Applications</title>
<para id="fs-id1169597407755">We have solved uniform motion problems using the formula <m:math><m:mrow><m:mi>D</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math> in previous chapters. We used a table like the one below to organize the information and lead us to the equation.</para>
<media id="fs-id1169597534841" alt="The above image is a table with 4 columns and three rows. The first row is the header row. The second column in the header row has the word “rate”. The third column has the word, “Time”. The fourth column says “Distance”. The rest of the spaces are blank.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_08_08_001_img_new.jpg"/>
</media>
<para id="fs-id1169597501834">The formula <m:math><m:mrow><m:mi>D</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math> assumes we know <emphasis effect="italics">r</emphasis> and <emphasis effect="italics">t</emphasis> and use them to find D. If we know D and <emphasis effect="italics">r</emphasis> and need to find <emphasis effect="italics">t</emphasis>, we would solve the equation for <emphasis effect="italics">t</emphasis> and get the formula <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>D</m:mi><m:mi>r</m:mi></m:mfrac></m:mrow></m:math>.</para>
<para id="fs-id1169597379897">We have also explained how flying with or against a current affects the speed of a vehicle. We will revisit that idea in the next example.</para>
<example id="fs-id1169597466157">
<exercise id="fs-id1169597533874">
<problem id="fs-id1169597360292">
<para id="fs-id1169595662859">An airplane can fly 200 miles into a 30 mph headwind in the same amount of time it takes to fly 300 miles with a 30 mph tailwind. What is the speed of the airplane?</para>
</problem>
<solution id="fs-id1169597516190">
<title>Solution</title>
<para id="fs-id1169597690599">This is a uniform motion situation. A diagram will help us visualize the situation.</para>
<para id="fs-id1169596307082"><media id="fs-id1169597386963" alt="The above image has two parallel arrows. The first arrow has its tip pointing to the right The words,”300 miles with the wind r plus 30” above the arrow tip. Below that is a squiggly line. To the left of the squiggly line it says, “Wind 30 miles per hour”. Below that is an arrow with its tip pointing to the left. Below that are the words, “200 miles against the wind r minus 30”.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_08_08_002_img_new.jpg"/>
</media></para>
<para id="fs-id1169597536563">We fill in the chart to organize the information.</para>
<para id="fs-id1169596286523"><table id="eip-id1167836355923" class="unnumbered unstyled" summary="The above image shows a uniform motion situation and steps to filling in the chart to help organize the information and to solve. We are looking for the speed of the airplane. Let r equals the speed of the airplane. When the plane flies with the wind, the wind increases its speed and so the rate is r plus 30. When the plane flies against the wind, the wind decreases its speed and the rate is r minus 30. Write in the rates. Write in the distances. Since d equals r times t, we solve for t and get t equals d divided by r. There are four columns and three rows on the chart. The first row is the header row. The first header is blank, the second reads, “rate times”, the third is “time” and the fourth header is “equals distance”. The first row in the first column is blank, the second reads, “headwind”, the third reads, “tailwind”. Under the “rate times” column are the values “r minus 30” and “r plus 30”. Under the “time” column are the values “200 divided by r minus 30”, and “200 divided by r plus 30”. Under the “distance” is “200” and “300”. We divide the distance by the rate in each row, and place the expression in the time column. We know the times are equal and so we write our equation as 200 divided by r minus 30 equals 300 divided by r plus 30. We multiply both sides by the LCD to get r plus 30 times r minus 30 times 200 divided by r minus 30 equals r plus 30 times r minus 30 times 300 divided by r plus 30, then 200 times r plus 30 equals 300 times r minus 30. Simplify to get r plus 30 times 200 equals r minus 30 times 300, then 200 r plus 6000 equals 300 r minus 9000. Solve to get 15000 equals 100 r. Check. Is 150 mph a reasonable speed for an airplane? Yes. If the plane is traveling 150 mph and the wind is 30 miles per hour. Tailwind 150 plus 30 equals 180 mph hours, and 300 divided by 180 equals five-thirds hours. Headwind 150 minus 30 equals120 mph, and 200 divided by 120 equals five-thirds hours. The times are equal, so it checks. The plane was traveling 150 mph.">
<label/><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
  <row>
    <entry>We are looking for the speed of the airplane.</entry>
    <entry>Let <m:math><m:mi>r</m:mi><m:mo>=</m:mo></m:math> the speed of the airplane.</entry>
  </row>
  <row>
    <entry>When the plane flies with the wind, the wind increases its speed and the rate is <m:math><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>30</m:mn></m:math>.</entry><entry/>
  </row>
  <row>
    <entry>When the plane flies against the wind, the wind decreases its speed and the rate is <m:math><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>30</m:mn></m:math>.</entry><entry/>
  </row>
  <row>
    <entry>Write in the rates.<newline/>Write in the distances.<newline/>Since <m:math><m:mi>D</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mo>∙</m:mo><m:mi>t</m:mi></m:math> , we solve for <emphasis effect="italics">t</emphasis> and get <m:math><m:mfrac><m:mi>D</m:mi><m:mi>r</m:mi></m:mfrac></m:math>.<newline/>We divide the distance by the rate in each row, and place the expression in the time column.</entry>
    <entry><media id="eip-id1167836506825" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_003_img_new.jpg"/></media></entry>
  </row>
    <row>
    <entry>We know the times are equal and so we write our equation.</entry>
    <entry><m:math><m:mspace width="7.2em"/><m:mfrac><m:mn>200</m:mn><m:mrow><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>30</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>300</m:mn><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>30</m:mn></m:mrow></m:mfrac></m:math></entry>
  </row>
  <row>
    <entry>We multiply both sides by the LCD. <newline/><m:math><m:mn>200</m:mn><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>30</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>300</m:mn><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>30</m:mn><m:mo>)</m:mo></m:math></entry>
    <entry><m:math><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>30</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>30</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mfrac><m:mn>200</m:mn><m:mrow><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>30</m:mn></m:mrow></m:mfrac><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>30</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>30</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mfrac><m:mn>300</m:mn><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>30</m:mn></m:mrow></m:mfrac><m:mo>)</m:mo></m:math></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><m:math><m:mspace width="4.45em"/><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>30</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>200</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>30</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>300</m:mn><m:mo>)</m:mo></m:math></entry>
  </row>
  <row>
    <entry/>
    <entry><m:math><m:mspace width="4.8em"/><m:mn>200</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>6000</m:mn><m:mo>=</m:mo><m:mn>300</m:mn><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>9000</m:mn></m:math></entry>
  </row>
  <row>
    <entry>Solve.</entry>
    <entry><m:math><m:mspace width="7.3em"/><m:mn>15000</m:mn><m:mo>=</m:mo><m:mn>100</m:mn><m:mi>r</m:mi></m:math><newline/><m:math><m:mspace width="7.8em"/><m:mn>150</m:mn><m:mo>=</m:mo><m:mi>r</m:mi></m:math></entry>
  </row>
  <row>
    <entry>Check.</entry>
    <entry/>
  </row>
  <row>
    <entry>Is 150 mph a reasonable speed for an airplane? Yes.
If the plane is traveling 150 mph and the wind is 30 mph:</entry>
    <entry/>
  </row>
  <row>
    <entry>Tailwind <m:math><m:mspace width="0.8em"/><m:mn>150</m:mn><m:mo>+</m:mo><m:mn>30</m:mn><m:mo>=</m:mo><m:mn>180</m:mn><m:mtext>mph</m:mtext><m:mspace width="1.2em"/><m:mfrac><m:mn>300</m:mn><m:mn>180</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac></m:math> hours</entry>
    <entry/>
  </row>
  <row>
    <entry>Headwind <m:math><m:mspace width="0.2em"/><m:mn>150</m:mn><m:mo>−</m:mo><m:mn>30</m:mn><m:mo>=</m:mo><m:mn>120</m:mn><m:mtext>mph</m:mtext><m:mspace width="1.2em"/><m:mfrac><m:mn>200</m:mn><m:mn>120</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac></m:math> hours</entry>
    <entry/>
  </row>
  <row>
    <entry>The times are equal, so it checks.</entry>
    <entry>The plane was traveling 150 mph.</entry>
  </row>
 </tbody>
</tgroup>
</table>
</para></solution>
</exercise></example>
<note id="fs-id1169597398182" class="try">
<exercise id="fs-id1169597568871">
<problem id="fs-id1169597444710">
<para id="fs-id1169597493695">Link can ride his bike 20 miles into a 3 mph headwind in the same amount of time he can ride 30 miles with a 3 mph tailwind. What is Link’s biking speed?</para>
</problem>
<solution id="fs-id1169597432048">
<para id="fs-id1169597359886">15 mph</para>
</solution>
</exercise>
</note>
<note id="fs-id1169597447293" class="try">
<exercise id="fs-id1169597445020">
<problem id="fs-id1169597373259">
<para id="fs-id1169597378887">Judy can sail her boat 5 miles into a 7 mph headwind in the same amount of time she can sail 12 miles with a 7 mph tailwind. What is the speed of Judy’s boat without a wind?</para>
</problem>
<solution id="fs-id1169597509191">
<para id="fs-id1169597422162"><m:math><m:mrow><m:mtext>17 mph</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1169597421572">In the next example, we will know the total time resulting from travelling different distances at different speeds.</para>

<example id="fs-id1169597340444">
<exercise id="fs-id1169597691428">
<problem id="fs-id1169597393725">
<para id="fs-id1169597422665">Jazmine trained for 3 hours on Saturday. She ran 8 miles and then biked 24 miles. Her biking speed is 4 mph faster than her running speed. What is her running speed?</para>
</problem>
<solution id="fs-id1169597387147">
<title>Solution</title>
<para id="fs-id1169597682090">This is a uniform motion situation. A diagram will help us visualize the situation.</para>
<para id="fs-id1169596372194"><media id="fs-id1169597333453" alt="The above image is a straight line with two arrow heads pointing to the right. At the far left, above the line, it reads, “run” and further down, slightly past the first arrow head, it reads, “bike”. Slightly below the line, to the far left, before the first arrow head, it reads, “8 miles” and to the far right, after the first arrow head it reads, “12 miles”. The region from the far left to the far right of the arrow is grouped to indicate the entire length of the line is 3 hours.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_08_08_004_img_new.jpg"/>
</media></para>
<para id="fs-id1169597350715">We fill in the chart to organize the information.</para>
<para id="fs-id1169596369835"><table id="eip-id1167829693388" class="unnumbered unstyled can-break" summary="The above image is a uniform motion situation and steps to filling in the chart to help organize the information and steps to solve. We are looking for Jazmine’s running Let r equal Jazmine’s running speed and r plus 4 equal her biking speed. Her biking speed is 4 miles faster than her running speed. The distances are given, enter them into the chart. The above image is a table with 4 columns and 3 rows. The first row is the header row. The second column in the header row has the word “Rate”. The third column has the word, “Time”. The fourth column says “Distance”. The first row in the first column is blank, the second reads, “run”, the third reads, “bike”. Under the “rate times” column are the values “r” and “r plus 4”. Under the “time” column are the values “8 divided by r”, and “24 divided by r plus 4”. Under the “distance” is “8” and 24”. Since d equals r times t, we divide the distance by the rate in each row, and place the expression in the time column. Write a word sentence about the time. Her time plus the time biking is 3 hours. Translate the sentence to get the equation 8 divided by r plus 24 divided by r plus 4 equals 3. Solve to get r times r plus 4 times 8 divided by r plus 24 divided by r plus 24 equals 3 times r plus 4. Then we get 8 times r plus 4 equals 24 r equals 3 r squared times r plus 4, then we get 8 r plus 32 plus 24 r equals 3 r squared plus 12 r. Next we get zero equals 3 r squared plus 12 r, then zero equals 3 r squared minus 20 r minus 32, and then zero equals 3 r plus 4 times r minus 8. Finally, we get 3 r plus 4 equals zero times r minus 8 equals zero."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry>We are looking for Jazmine’s running speed.</entry>
    <entry>Let <m:math><m:mi>r</m:mi><m:mo>=</m:mo></m:math> Jazmine’s running speed.</entry>
  </row>
  <row>
    <entry>Her biking speed is 4 miles faster than her running speed.</entry>
    <entry><m:math><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>=</m:mo></m:math> her biking speed</entry>
  </row>
  <row>
    <entry>The distances are given, enter them into the chart.</entry>
    <entry/>
  </row>
  <row>
    <entry>Since <m:math><m:mi>D</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mo>∙</m:mo><m:mi>t</m:mi></m:math> , we solve for <emphasis effect="italics">t</emphasis> and get <m:math><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>D</m:mi><m:mi>r</m:mi></m:mfrac></m:math>.<newline/>We divide the distance by the rate in each row, and place the expression in the time column.</entry>
    <entry><media id="eip-id1167836511592" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_005_img_new.jpg"/></media></entry>
  </row>
   <row>
    <entry>Write a word sentence.</entry>
    <entry>Her time plus the time biking is 3 hours.</entry>
  </row>
  <row>
    <entry>Translate the sentence to get the equation.</entry>
    <entry><m:math><m:mspace width="4.2em"/><m:mfrac><m:mn>8</m:mn><m:mi>r</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>24</m:mn><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mspace width="0.5em"/><m:mo>=</m:mo><m:mspace width="0.5em"/><m:mn>3</m:mn></m:math></entry>
  </row>
  <row>
    <entry valign="top">Solve.</entry>
    <entry><m:math><m:mspace width="0.4em"/><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="right"><m:mi>r</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mfrac><m:mn>8</m:mn><m:mi>r</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>24</m:mn><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>)</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>3</m:mn><m:mo>∙</m:mo><m:mi>r</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>8</m:mn><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>24</m:mn><m:mi>r</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>3</m:mn><m:mi>r</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>8</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>32</m:mn><m:mo>+</m:mo><m:mn>24</m:mn><m:mi>r</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>3</m:mn><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>12</m:mn><m:mi>r</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>32</m:mn><m:mo>+</m:mo><m:mn>32</m:mn><m:mi>r</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>3</m:mn><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>12</m:mn><m:mi>r</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>3</m:mn><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>20</m:mn><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>32</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>(</m:mo><m:mn>3</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>)</m:mo></m:mtd></m:mtr></m:mtable></m:math></entry>
  </row>
  <row>
    <entry/>
    <entry align="center"><m:math><m:mo>(</m:mo><m:mn>3</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="1em"/><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math></entry>
  </row>
  <row>
    <entry/>
    <entry align="center"><m:math><m:mrow><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mspace width="1em"/><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math></entry>
    </row>
  <row>
    <entry>Check. <m:math><m:mrow><m:menclose notation="updiagonalstrike"><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:menclose></m:mrow></m:math> <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math></entry>
    <entry/>
  </row>
  <row>
    <entry>A negative speed does not make sense in this problem, so <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math> is the solution.</entry>
    <entry/>
    </row>
  <row>
    <entry>Is 8 mph a reasonable running speed? Yes.</entry>
    <entry/>
    </row>
  <row>
    <entry><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Run 8 mph</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="0.6em"/><m:mfrac><m:mrow><m:mn>8</m:mn><m:mspace width="0.2em"/><m:mtext>miles</m:mtext><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mn>8</m:mn><m:mspace width="0.2em"/><m:mtext>mph</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>hour</m:mtext><m:mspace width="0.2em"/></m:mtd><m:mtd/><m:mtd/><m:mtd/></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Bike 12 mph</m:mtext><m:mspace width="0.2em"/></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>24</m:mn><m:mspace width="0.2em"/><m:mtext>miles</m:mtext><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>mph</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>hours</m:mtext><m:mspace width="0.2em"/></m:mtd><m:mtd/><m:mtd/><m:mtd/></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Total 3 hours</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Jazmine’s running speed is 8 mph.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></entry>
<entry/>
</row>
</tbody>

</tgroup>
</table></para>
</solution>
</exercise>
</example>

<note id="fs-id1169597382811" class="try">
<exercise id="fs-id1169597581724">
<problem id="fs-id1169597411510">
<para id="fs-id1169597403475">Dennis went cross-country skiing for 6 hours on Saturday. He skied 20 mile uphill and then 20 miles back downhill, returning to his starting point. His uphill speed was 5 mph slower than his downhill speed. What was Dennis’ speed going uphill and his speed going downhill?</para>
</problem>
<solution id="fs-id1169597446713">
<para id="fs-id1169597367577"><m:math><m:mrow><m:mtext>10 mph</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597823804" class="try">
<exercise id="fs-id1169597691158">
<problem id="fs-id1169597466413">
<para id="fs-id1169597419830">Tony drove 4 hours to his home, driving 208 miles on the interstate and 40 miles on country roads. If he drove 15 mph faster on the interstate than on the country roads, what was his rate on the country roads?</para>
</problem>
<solution id="fs-id1169597507384">
<para id="fs-id1169597430074"><m:math><m:mrow><m:mtext>50 mph</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1169597517091">Once again, we will use the uniform motion formula solved for the variable <emphasis effect="italics">t</emphasis>.</para>
<example id="fs-id1169597748611">
<exercise id="fs-id1169597507338">
<problem id="fs-id1169597411906">
<para id="fs-id1169597371807">Hamilton rode his bike downhill 12 miles on the river trail from his house to the ocean and then rode uphill to return home. His uphill speed was 8 miles per hour slower than his downhill speed. It took him 2 hours longer to get home than it took him to get to the ocean. Find Hamilton’s downhill speed.</para>
</problem>
<solution id="fs-id1169597467495">
<title>Solution</title>
<para id="fs-id1169597478892">This is a uniform motion situation. A diagram will help us visualize the situation.</para>
<para id="fs-id1169596263397"><media id="fs-id1169597397358" alt="The above figure show 2 diagonal, parallel lines pointing in opposite directions. The top line points to the right, and downward and has “12 miles” written beneath it. The bottom line points to the left and upward, and has, “ 8 miles per hour slower, 2 hours longer” written beneath it.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_08_08_006_img_new.jpg"/>
</media></para>
<para id="fs-id1169597778983">We fill in the chart to organize the information.</para>
<para id="fs-id1169596688639"><table id="eip-id1167835353782" class="unnumbered unstyled can-break" summary="The above image is a uniform motion situation and steps to filling in the chart to help organize the information and steps to solve. We are looking for Hamilton’s downhill speed. Let h equal Hamilton’s downhill speed and h minus 8 equals Hamilton’s uphill speed . His uphill speed is 8 miles per hour slower. Enter the rates into the chart. The distance is the same in both directions, 12 miles. The above image is a table with 4 columns and 3 rows. The first row is the header row. The second column in the header row has the word “rate”. The third column has the word, “Time”. The fourth column says “Distance”. The first row in the first column is blank, the second reads, “downhill”, the third reads, “uphill”. Under the “rate times” column are the values “h” and “h minus 8”. Under the “time” column are the values “12 divided by h”, and “12 divided by h minus 8”. Under the “distance” is “12” and “12”. Since d equals r times t, we divide the distance by the rate in each row, and place the expression in the time column. Write a word sentence about the time. He took 2 hours longer uphill than downhill. The uphill time is 2 more than the downhill time. Translate the sentence to get the equation 12 divided by h minus 8 equals 12 divided by h plus 2. Solve to get h times h minus 8 times 12 divided by h minus 8 equals h times h minus 8 times 12 divided by h plus 2. Then we get 12 h equals 12 times h minus 8 plus 2 h times h minus 8, then 12 h equals 12h minus 96 plus 2 h squared minus 16 h. Then we get zero equals 2 h squared minus 16 h minus 96, then zero equals 2 h squared minus 8 h minus 48, then to zero equals 2 times h minus 12 times h plus 4, then h minus 12 equals zero and h plus 4 equals zero. Check. Is 12 mph a reasonable speed for biking downhill? Yes. Downhill, 12 mph, 12miles divided by 12 miles per hour equals 1 hour. Uphill, 12 minus 8 equal 4 miles per hour, 12 miles divided by 4 miles per hour equals 3 hours. The uphill time is 2 hours more that the downhill time. Hamilton’s downhill speed is 12 mph. The answer is checked.">
<label/><tgroup cols="2">
 <tbody>
  <row>
    <entry>We are looking for Hamilton’s downhill speed.</entry>
    <entry>Let <m:math><m:mi>r</m:mi><m:mo>=</m:mo></m:math> Hamilton’s downhill speed.</entry>
  </row>
  <row>
    <entry>His uphill speed is 8 miles per hour slower. Enter the rates into the chart.</entry>
    <entry><m:math><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo></m:math> Hamilton’s uphill speed</entry>
  </row>
    <row>
    <entry>The distance is the same in both directions, 12 miles.<newline/>Since <m:math><m:mi>D</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mo>∙</m:mo><m:mi>t</m:mi></m:math> , we solve for <emphasis effect="italics">t</emphasis> and get <m:math><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>D</m:mi><m:mi>r</m:mi></m:mfrac></m:math>.<newline/>We divide the distance by the rate in each row, and place the expression in the time column.</entry>
    <entry><media id="eip-id1167835353875" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_007_img_new.jpg"/></media></entry>
  </row>
    <row>
    <entry>Write a word sentence about the time.</entry>
    <entry>He took 2 hours longer uphill than downhill. The uphill time is 2 more than the downhill time.</entry>
  </row>
  <row>
    <entry valign="top">Translate the sentence to get the equation.<newline/><newline/>Solve.</entry>
    <entry valign="top"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>12</m:mn><m:mrow><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mn>12</m:mn><m:mi>h</m:mi></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mfrac><m:mn>12</m:mn><m:mrow><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>)</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mfrac><m:mn>12</m:mn><m:mi>h</m:mi></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>12</m:mn><m:mi>h</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>12</m:mn><m:mo>(</m:mo><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>12</m:mn><m:mi>h</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>12</m:mn><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>96</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn><m:mi>h</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2</m:mn><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>96</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2</m:mn><m:mo>(</m:mo><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>48</m:mn><m:mo>)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2</m:mn><m:mo>(</m:mo><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>12</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn><m:mspace width="1em"/><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>h</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>12</m:mn><m:mspace width="2em"/><m:mrow><m:menclose notation="updiagonalstrike"><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:menclose></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
  </row>
  <row>
    <entry>Check. Is 12 mph a reasonable speed for biking downhill? Yes.</entry>
    <entry/>
  </row>
  <row>
    <entry>Downhill <m:math><m:mspace width="1.5em"/><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>mph</m:mtext><m:mspace width="3.3em"/><m:mfrac><m:mrow><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>miles</m:mtext></m:mrow><m:mrow><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>mph</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>hour</m:mtext></m:math></entry>
    <entry/>
  </row>
  <row>
    <entry>Uphill <m:math><m:mspace width="1.5em"/><m:mn>12</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>mph</m:mtext><m:mspace width="1.5em"/><m:mfrac><m:mrow><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>miles</m:mtext></m:mrow><m:mrow><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>mph</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>hours</m:mtext></m:math></entry>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry>The uphill time is 2 hours more than the downhill time. Hamilton’s downhill speed is 12 mph.</entry>
  </row>
 </tbody>
</tgroup>
</table>
</para></solution>
</exercise>
</example>
<note id="fs-id1169597444278" class="try">
<exercise id="fs-id1169597447702">
<problem id="fs-id1169597411992">
<para id="fs-id1169597387429">Kayla rode her bike 75 miles home from college one weekend and then rode the bus back to college. It took her 2 hours less to ride back to college on the bus than it took her to ride home on her bike, and the average speed of the bus was 10 miles per hour faster than Kayla’s biking speed. Find Kayla’s biking speed.</para>
</problem>
<solution id="fs-id1169597509562">
<para id="fs-id1169597805472"><m:math><m:mrow><m:mtext>15 mph</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169595662662" class="try">
<exercise id="fs-id1169597335164">
<problem id="fs-id1169597823562">
<para id="fs-id1169597517791">Victoria jogs 12 miles to the park along a flat trail and then returns by jogging on an 18 mile hilly trail. She jogs 1 mile per hour slower on the hilly trail than on the flat trail, and her return trip takes her two hours longer. Find her rate of jogging on the flat trail.</para>
</problem>
<solution id="fs-id1169597410286">
<para id="fs-id1169597329677"><m:math><m:mrow><m:mtext>6 mph</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1169595663154">
<title>Solve Work Applications</title>
<para id="fs-id1169597374727">Suppose Pete can paint a room in 10 hours. If he works at a steady pace, in 1 hour he would paint <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math> of the room. If Alicia would take 8 hours to paint the same room, then in 1 hour she would paint <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> of the room. How long would it take Pete and Alicia to paint the room if they worked together (and didn’t interfere with each other’s progress)?</para>
<para id="fs-id1169595122467">This is a typical ‘work’ application. There are three quantities involved here – the time it would take each of the two people to do the job alone and the time it would take for them to do the job together.</para>
<para id="fs-id1169597446214">Let’s get back to Pete and Alicia painting the room. We will let <emphasis effect="italics">t</emphasis> be the number of hours it would take them to paint the room together. So in 1 hour working together they have completed <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>t</m:mi></m:mfrac></m:mrow></m:math> of the job.</para>
<media id="fs-id1169752953166" alt="In this table, there are three columns and four rows. The top row has the headings ‘Number of hours needed to complete the job” in the second column, and “Part of the job completed per hour” in the third column. The next row down reads, “Pete” in the first column, 10 in the middle column and the fraction one tenth in the third column. The next row down reads, “Alicia” in the first column, then 8 in the middle column, and the fraction one eighth in the third column. The next row down reads, “together” in the first column. In the middle column is the variable “t” and in the third column is the fraction one over t.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_08_08_007_img_new.jpg"/>
</media>
<para id="fs-id1169597337123">In one hour Pete did <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math> of the job. Alicia did <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> of the job. And together they did <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>t</m:mi></m:mfrac></m:mrow></m:math> of the job.</para>
<para id="fs-id1169597691423">We can model this with the word equation and then translate to a rational equation. To find the time it would take them if they worked together, we solve for <emphasis effect="italics">t</emphasis>.</para>
<para id="eip-652"><table id="eip-id1167835419135" class="unnumbered unstyled can-break" summary="The above image is a work application with chart to solve the problem of Work completed by Pete’s part, Alicia’s part equals Together. The chart has three rows and three columns. The first row is the header row. The first column is the header row is blank,  the second column reads, “Number of hours to complete the job”, the third row in the header column reads, “Part of job completed/hour”. Under the first column are the categories, “Pete’s part”, “Alicia’s part”  and “Together”. Under the “Number of hours to complete the job” are the values “10”, “8”, and “t”. “Under the Part of job completed/hour” header are fractions “one-tenth”, “one-eighth” and “1 divided by t”. Translate to an equation to get one-tenth plus one-eighth equals 1 divided by t. Solve to get one-tenth plus one-eighth equals 1 divided by t. Multiply by the LCD, 40 t to get 40 t times one-tenth plus one-eighth equals 40 t times 1 divided by t. Simplify and solve to get 4 t plus 5 t equals 40, and 9 t equals 40, t equals 40 divided by 9. We’ll write this as a mixed number so that we can convert it to hours and minutes. We have t equals 4 and four-ninths hours. Remember, 1 hour equals 60 minutes so t equals 4 hours plus four-ninths times 60 minutes. Multiply and then round to the nearest minute so that t equals 4 hours plus 27 minutes. It would take Pete and Alicia about 4 hours and 27 minutes to paint the room">
<label/><tgroup cols="2">
 <tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1167835419154" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_009a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1167835419169" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_009b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Multiply by the LCD,<m:math><m:mn>40</m:mn><m:mi>t</m:mi></m:math>.</entry>
    <entry><media id="eip-id1167835419192" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_009c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Distribute.</entry>
    <entry><media id="eip-id1167835419209" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_009d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify and solve.</entry>
    <entry><media id="eip-id1167835419226" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_009e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1167835419241" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_009f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1167835419257" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_009g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>We’ll write as a mixed number so that we can convert it to hours and minutes.</entry>
    <entry><media id="eip-id1167835419275" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_009h_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Remember, 1 hour = 60 minutes.</entry>
    <entry><media id="eip-id1167835419292" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_009i_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Multiply, and then round to the nearest minute.</entry>
    <entry><media id="eip-id1167835381652" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_009j_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry>It would take Pete and Alica about 4 hours and 27 minutes to paint the room.</entry>
  </row>
 </tbody>
</tgroup>
</table>
</para>
<para id="fs-id1169597778859">Keep in mind, it should take less time for two people to complete a job working together than for either person to do it alone.</para>
<example id="fs-id1169597526012">
<exercise id="fs-id1169597806343">
<problem id="fs-id1169597536127">
<para id="fs-id1169597508299">The weekly gossip magazine has a big story about the Princess’ baby and the editor wants the magazine to be printed as soon as possible. She has asked the printer to run an extra printing press to get the printing done more quickly. Press #1 takes 6 hours to do the job and Press #2 takes 12 hours to do the job. How long will it take the printer to get the magazine printed with both presses running together?</para>
</problem>
<solution id="fs-id1169597508135">
<title>Solution</title>
<para id="fs-id1169597466964">This is a work problem. A chart will help us organize the information.</para>
<para id="fs-id1169594160455"><table id="eip-id1167829597704" class="unnumbered unstyled" summary="The above image is a work application with chart to solve the problem of Work completed by Press number 1 plus Press number 2 equals Together. The chart has three rows and three columns. The first row is the header row. The first column is the header row is blank,  the second column reads, “Number of hours to complete the job”, the third row in the header column reads, “Part of job completed/hour”. Under the first are the categories, “Press Number 1”, “Press Number 2”  and “Together”. Under the “Number of hours to complete the job” are the values “6”, “12”, and “t”. “Under the Part of job completed/hour” header are fractions “one-sixth”, “one-twelfth” and “1 divided by t”. Translate to an equation to get one-sixth plus one-twelfth equals 1 divided by t. Solve to get one-sixth plus one-twelfth equals 1 divided by t. Multiply by the LCD, 12 t to get 12 t times one-sixth plus one-twelfth equals 12 t times 1 divided by t. Simplify to get 2 t plus t equals 12, and 3 t equals 12, t equals 4. When both presses are running it takes 4 hours to do the job."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry>Let <m:math><m:mi>t</m:mi><m:mo>=</m:mo></m:math> the number of hours needed to
complete the job together.</entry>
    <entry/>
  </row>
    <row>
    <entry>Enter the hours per job for Press #1, Press #2 and when they work together.<newline/>If a job on Press #1 takes 6 hours, then in 1 hour <m:math><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:math> of the job is completed.<newline/>Similarly find the part of the job completed/hours for Press #2 and when they both work together.</entry>
    <entry><media id="eip-id1167829937162" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_012a_img_new.jpg"/></media></entry>
  </row>
    <row>
    <entry>Write a word sentence.</entry>
    <entry/>
  </row>
  <row>
    <entry>The part completed by Press #1 plus the part completed by Press #2 equals the amount completed together.</entry>
    <entry/>
  </row>
  <row>
    <entry>Translate to an equation.</entry>
    <entry><media id="eip-id1167836558655" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_012b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Solve.</entry>
    <entry><media id="eip-id1167836662533" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_012c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Multiply by the LCD, <m:math><m:mn>12</m:mn><m:mi>t</m:mi></m:math>.</entry>
    <entry><media id="eip-id1167836662556" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_012d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1167833060089" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_012e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1167833060105" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_012f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1167836419033" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_012g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry>When both presses are running it takes 4 hours to do the job.</entry>
  </row>
 </tbody>

</tgroup>
</table></para></solution>
</exercise>
</example>
<note id="fs-id1169597681904" class="try">
<exercise id="fs-id1169597498344">
<problem id="fs-id1169597336679">
<para id="fs-id1169597483092">One gardener can mow a golf course in 4 hours, while another gardener can mow the same golf course in 6 hours. How long would it take if the two gardeners worked together to mow the golf course?</para>
</problem>
<solution id="fs-id1169597540604">
<para id="fs-id1169597516199"><m:math><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>hours and 24 minutes</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1169597420686" class="try">
<exercise id="fs-id1169597387876">
<problem id="fs-id1169597422748">
<para id="fs-id1169597504177">Carrie can weed the garden in 7 hours, while her mother can do it in 3. How long will it take the two of them working together?</para>
</problem>
<solution id="fs-id1169597579102">
<para id="fs-id1169597824022"><m:math><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>hours and 6 minutes</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1169597388458">
<exercise id="fs-id1169597339332">
<problem id="fs-id1169595665514">
<para id="fs-id1169597371942">Corey can shovel all the snow from the sidewalk and driveway in 4 hours. If he and his twin Casey work together, they can finish shoveling the snow in 2 hours. How many hours would it take Casey to do the job by himself?</para>
</problem>
<solution id="fs-id1169597716376">
<title>Solution</title>
<para id="fs-id1169596688005"><table id="eip-id1167836447246" class="unnumbered unstyled" summary="The above image is a work application with chart to solve the problem of Work completed by Corey plus Casey =Together. The chart has three rows and three columns. The first row is the header row. The first column is the header row is blank,  the second column reads, “Number of hours to complete the job”, the third row in the header column reads, “Part of job completed/hour”. Under the first are the categories, “Corey”, “Casey”  and “Together”. Under the “Number of hours to complete the job” are the values “4”, “t”, and “2”. “Under the Part of job completed/hour” header are fractions “one-fourth”, “1 divided by t”, and “one-half”. Translate to an equation to get one-fourth plus 1 divided by t equals one-half. Solve to get one-fourth plus 1 divided by t equals one-half. Multiply by the LCD, 4 t to get 4 t times one-fourth plus 1 divided by t equals 4 t times one-half. Simplify to get t plus 4 equals 2 t, and 4 equals t. It would take Casey four hours to do the job alone."><label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
  <row>
    <entry>This is a work application. A chart will help us organize
the information.</entry>
    <entry/>
  </row>
  <row>
    <entry>We are looking for how many hours it would take Casey
to complete the job by himself.</entry>
    <entry/>
  </row>
   <row>
    <entry>Let <m:math><m:mi>t</m:mi><m:mo>=</m:mo></m:math> the number of hours needed for Casey to complete.</entry>
    <entry/>
  </row>
  <row>
    <entry>Enter the hours per job for Corey, Casey, and when they work together.<newline/>If Corey takes 4 hours, then in 1 hour <m:math><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math> of the job is completed. Similarly find the part of the job completed/hours for Casey and when they both work together.</entry>
    <entry><media id="eip-id1167836447266" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_014a_img_new.jpg"/></media></entry>
  </row>
    <row>
    <entry>Write a word sentence.</entry>
    <entry/>
  </row>
  <row>
    <entry namest="c1" nameend="c2">The part completed by Corey plus the part completed by Casey equals the amount completed together.</entry>
  </row>
  <row>
    <entry>Translate to an equation:</entry>
    <entry><media id="eip-id1167836516368" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_014b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Solve.</entry>
    <entry><media id="eip-id1167836548630" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_014c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Multiply by the LCD, <m:math><m:mn>4</m:mn><m:mi>t</m:mi></m:math>.</entry>
    <entry><media id="eip-id1167836548654" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_014d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1167836548670" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_014e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1167836612775" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_08_08_014f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry>It would take Casey 4 hours to do the job alone.</entry>
  </row>
 </tbody>

</tgroup>
</table></para></solution>
</exercise>
</example>
<note id="fs-id1169597393791" class="try">
<exercise id="fs-id1169597555610">
<problem id="fs-id1169597576527">
<para id="fs-id1169597527784">Two hoses can fill a swimming pool in 10 hours. It would take one hose 26 hours to fill the pool by itself. How long would it take for the other hose, working alone, to fill the pool?</para>
</problem>
<solution id="fs-id1169597488700">
<para id="fs-id1169597477589">16.25 hours</para>
</solution>
</exercise>
</note>
<note id="fs-id1169597540390" class="try">
<exercise id="fs-id1169597711701">
<problem id="fs-id1169597477144">
<para id="fs-id1169595233369">Cara and Cindy, working together, can rake the yard in 4 hours. Working alone, it takes Cindy 6 hours to rake the yard. How long would it take Cara to rake the yard alone?</para>
</problem>
<solution id="fs-id1169597534823">
<para id="fs-id1169597515519">12 hours</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1169597501731" class="section-exercises">
<section id="fs-id1169597688335" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1169753288979"><emphasis effect="bold">Solve Uniform Motion Applications</emphasis></para>
<para id="fs-id1169597519113">In the following exercises, solve uniform motion applications</para>
<exercise id="fs-id1169597389499">
<problem id="fs-id1169597538332">
<para id="fs-id1169597701881">Mary takes a sightseeing tour on a helicopter that can fly 450 miles against a 35 mph headwind in the same amount of time it can travel 702 miles with a 35 mph tailwind. Find the speed of the helicopter.</para>
</problem>
<solution id="fs-id1169597409988">
<para id="fs-id1169597410315"><m:math><m:mrow><m:mn>160</m:mn><m:mspace width="0.2em"/><m:mtext>mph</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597446466">
<problem id="fs-id1169597397190">
<para id="fs-id1169597408765">A private jet can fly 1210 miles against a 25 mph headwind in the same amount of time it can fly 1694 miles with a 25 mph tailwind. Find the speed of the jet.</para>
</problem>
</exercise>
<exercise id="fs-id1169597681981">
<problem id="fs-id1169595126415">
<para id="fs-id1169597876409">A boat travels 140 miles downstream in the same time as it travels 92 miles upstream. The speed of the current is 6mph. What is the speed of the boat?</para>
</problem>
<solution id="fs-id1169597751648">
<para id="fs-id1169597532133"><m:math><m:mrow><m:mtext>29 mph</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597680884">
<problem id="fs-id1169597446865">
<para id="fs-id1169597691470">Darrin can skateboard 2 miles against a 4 mph wind in the same amount of time he skateboards 6 miles with a 4 mph wind. Find the speed Darrin skateboards with no wind.</para>
</problem>
</exercise>
<exercise id="fs-id1169597513463">
<problem id="fs-id1169597774251">
<para id="fs-id1169595123206">Jane spent 2 hours exploring a mountain with a dirt bike. When she rode the 40 miles uphill, she went 5 mph slower than when she reached the peak and rode for 12 miles along the summit. What was her rate along the summit?</para>
</problem>
<solution id="fs-id1169595308939">
<para id="fs-id1169595149243"><m:math><m:mrow><m:mtext>30 mph</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595096754">
<problem id="fs-id1169597533952">
<para id="fs-id1169595177396">Jill wanted to lose some weight so she planned a day of exercising. She spent a total of 2 hours riding her bike and jogging. She biked for 12 miles and jogged for 6 miles. Her rate for jogging was 10 mph less than biking rate. What was her rate when jogging?</para>
</problem>
</exercise>
<exercise id="fs-id1169595665493">
<problem id="fs-id1169597774242">
<para id="fs-id1169595180259">Bill wanted to try out different water craft. He went 62 miles downstream in a motor boat and 27 miles downstream on a jet ski. His speed on the jet ski was 10 mph faster than in the motor boat. Bill spent a total of 4 hours on the water. What was his rate of speed in the motor boat?</para>
</problem>
<solution id="fs-id1169595120958">
<para id="fs-id1169597779168"><m:math><m:mrow><m:mtext>20 mph</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597757052">
<problem id="fs-id1169597581625">
<para id="fs-id1169595307908">Nancy took a 3 hour drive. She went 50 miles before she got caught in a storm. Then she drove 68 miles at 9 mph less than she had driven when the weather was good. What was her speed driving in the storm?</para>
</problem>
</exercise>
<exercise id="fs-id1169597479822">
<problem id="fs-id1169595179479">
<para id="fs-id1169597691713">Chester rode his bike uphill 24 miles and then back downhill at 2 mph faster than his uphill. If it took him 2 hours longer to ride uphill than downhill, l, what was his uphill rate?</para>
</problem>
<solution id="fs-id1169595122974">
<para id="fs-id1169595179688"><m:math><m:mrow><m:mtext>4 mph</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597526902">
<problem id="fs-id1169597625795">
<para id="fs-id1169597421297">Matthew jogged to his friend’s house 12 miles away and then got a ride back home. It took him 2 hours longer to jog there than ride back. His jogging rate was 25 mph slower than the rate when he was riding. What was his jogging rate?</para>
</problem>
</exercise>
<exercise id="fs-id1169597505865">
<problem id="fs-id1169597539824">
<para id="fs-id1169597456789">Hudson travels 1080 miles in a jet and then 240 miles by car to get to a business meeting. The jet goes 300 mph faster than the rate of the car, and the car ride takes 1 hour longer than the jet. What is the speed of the car?</para>
</problem>
<solution id="fs-id1169597514326">
<para id="fs-id1169597593786"><m:math><m:mrow><m:mtext>60 mph</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595220354">
<problem id="fs-id1169597490691">
<para id="fs-id1169597421442">Nathan walked on an asphalt pathway for 12 miles. He walked the 12 miles back to his car on a gravel road through the forest. On the asphalt he walked 2 miles per hour faster than on the gravel. The walk on the gravel took one hour longer than the walk on the asphalt. How fast did he walk on the gravel?</para>
</problem>
</exercise>
<exercise id="fs-id1169597484574">
<problem id="fs-id1169597617802">
<para id="fs-id1169597532018">John can fly his airplane 2800 miles with a wind speed of 50 mph in the same time he can travel 2400 miles against the wind. If the speed of the wind is 50 mph, find the speed of his airplane.</para>
</problem>
<solution id="fs-id1169597334600">
<para id="fs-id1169597415393"><m:math><m:mrow><m:mtext>650 mph</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597511153">
<problem id="fs-id1169597536081">
<para id="fs-id1169595665888">Jim’s speedboat can travel 20 miles upstream against a 3 mph current in the same amount of time it travels 22 miles downstream with a 3 mph current speed. Find the speed of the Jim’s boat.</para>
</problem>
</exercise>
<exercise id="fs-id1169595106574">
<problem id="fs-id1169597479453">
<para id="fs-id1169597880532">Hazel needs to get to her granddaughter’s house by taking an airplane and a rental car. She travels 900 miles by plane and 250 miles by car. The plane travels 250 mph faster than the car. If she drives the rental car for 2 hours more than she rode the plane, find the speed of the car.</para>
</problem>
<solution id="fs-id1169597690392">
<para id="fs-id1169597517376"><m:math><m:mrow><m:mtext>50 mph</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597444117">
<problem id="fs-id1169597617942">
<para id="fs-id1169597400959">Stu trained for 3 hours yesterday. He ran 14 miles and then biked 40 miles. His biking speed is 6 mph faster than his running speed. What is his running speed?</para>
</problem>
</exercise>
<exercise id="fs-id1169595096451">
<problem id="fs-id1169597580094">
<para id="fs-id1169597691870">When driving the 9 hour trip home, Sharon drove 390 miles on the interstate and 150 miles on country roads. Her speed on the interstate was 15 more than on country roads. What was her speed on country roads?</para>
</problem>
<solution id="fs-id1169597680878">
<para id="fs-id1169597825206"><m:math><m:mrow><m:mn>50</m:mn><m:mspace width="0.2em"/><m:mtext>mph</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595097122">
<problem id="fs-id1169595188300">
<para id="fs-id1169597445266">Two sisters like to compete on their bike rides. Tamara can go 4 mph faster than her sister, Samantha. If it takes Samantha 1 hours longer than Tamara to go 80 miles, how fast can Samantha ride her bike?</para>
</problem>
</exercise>
<para id="fs-id1169752817625"><emphasis effect="bold">Solve Work Applications</emphasis></para>
<para id="fs-id1169597422367">In the following exercises, solve work applications.</para>
<exercise id="fs-id1169597383472">
<problem id="fs-id1169595229318">
<para id="fs-id1169597397547">Mike, an experienced bricklayer, can build a wall in 3 hours, while his son, who is learning, can do the job in 6 hours. How long does it take for them to build a wall together?</para>
</problem>
<solution id="fs-id1169597431913">
<para id="fs-id1169597533749"><m:math><m:mrow><m:mtext>2 hours</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595178224">
<problem id="fs-id1169597576218">
<para id="fs-id1169595664100">It takes Sam 4 hours to rake the front lawn while his brother, Dave, can rake the lawn in 2 hours. How long will it take them to rake the lawn working together?</para>
</problem>
</exercise>
<exercise id="fs-id1169597532026">
<problem id="fs-id1169595183071">
<para id="fs-id1169597761716">Mary can clean her apartment in 6 hours while her roommate can clean the apartment in 5 hours. If they work together, how long would it take them to clean the apartment?</para>
</problem>
<solution id="fs-id1169597688145">
<para id="fs-id1169597395938"><m:math><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>hours and 44 minutes</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597329337">
<problem id="fs-id1169595178355">
<para id="fs-id1169597596615">Brian can lay a slab of concrete in 6 hours, while Greg can do it in 4 hours. If Brian and Greg work together, how long will it take?</para>
</problem>
</exercise>
<exercise id="fs-id1169597698554">
<problem id="fs-id1169597409337">
<para id="fs-id1169597820926">Leeson can proofread a newspaper copy in 4 hours. If Ryan helps, they can do the job in 3 hours. How long would it take for Ryan to do his job alone?</para>
</problem>
<solution id="fs-id1169597740741">
<para id="fs-id1169595663105"><m:math><m:mrow><m:mtext>12 hours</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595235022">
<problem id="fs-id1169595662352">
<para id="fs-id1169597517812">Paul can clean a classroom floor in 3 hours. When his assistant helps him, the job takes 2 hours. How long would it take the assistant to do it alone?</para>
</problem>
</exercise>
<exercise id="fs-id1169597767748">
<problem id="fs-id1169597465958">
<para id="fs-id1169597692478">Josephine can correct her students’ test papers in 5 hours, but if her teacher’s assistant helps, it would take them 3 hours. How long would it take the assistant to do it alone?</para>
</problem>
<solution id="fs-id1169595120120">
<para id="fs-id1169597387975"><m:math><m:mrow><m:mn>7</m:mn><m:mspace width="0.2em"/><m:mtext>hours and 30 minutes</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597878825">
<problem id="fs-id1169595113595">
<para id="fs-id1169595195142">Washing his dad’s car alone, eight year old Levi takes 2.5 hours. If his dad helps him, then it takes 1 hour. How long does it take the Levi’s dad to wash the car by himself?</para>
</problem>
</exercise>
<exercise id="fs-id1169597387601">
<problem id="fs-id1169597420638">
<para id="fs-id1169595187584">Jackson can remove the shingles off of a house in 7 hours, while Martin can remove the shingles in 5 hours. How long will it take them to remove the shingles if they work together?</para>
</problem>
<solution id="fs-id1169597824338">
<para id="fs-id1169595309043"><m:math><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>hours and 55 minutes</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597692720">
<problem id="fs-id1169597446169">
<para id="fs-id1169597880377">At the end of the day Dodie can clean her hair salon in 15 minutes. Ann, who works with her, can clean the salon in 30 minutes. How long would it take them to clean the shop if they work together?</para>
</problem>
</exercise>
<exercise id="fs-id1169597688964">
<problem id="fs-id1169597541196">
<para id="fs-id1169595122859">Ronald can shovel the driveway in 4 hours, but if his brother Donald helps it would take 2 hours. How long would it take Donald to shovel the driveway alone?</para>
</problem>
<solution id="fs-id1169597597492">
<para id="fs-id1169597779298"><m:math><m:mrow><m:mtext>4 hours</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597539762">
<problem id="fs-id1169597555554">
<para id="fs-id1169597690549">It takes Tina 3 hours to frost her holiday cookies, but if Candy helps her it takes 2 hours. How long would it take Candy to frost the holiday cookies by herself?</para>
</problem>
</exercise>
</section>
<section id="fs-id1169597593972" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1169597681140">
<problem id="fs-id1169597534370">
<para id="fs-id1169595183082">Dana enjoys taking her dog for a walk, but sometimes her dog gets away and she has to run after him. Dana walked her dog for 7 miles but then had to run for 1 mile, spending a total time of 2.5 hours with her dog. Her running speed was 3 mph faster than her walking speed. Find her walking speed.</para>
</problem>
<solution id="fs-id1169597488230">
<para id="fs-id1169597538325">3 mph</para>
</solution>
</exercise>
<exercise id="fs-id1169597693143">
<problem id="fs-id1169597501692">
<para id="fs-id1169597767884">Ken and Joe leave their apartment to go to a football game 45 miles away. Ken drives his car 30 mph faster Joe can ride his bike. If it takes Joe 2 hours longer than Ken to get to the game, what is Joe’s speed?</para>
</problem>
</exercise>
</section>
<section id="fs-id1169597724302" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1169595231083">
<problem id="fs-id1169597387120">
<para id="fs-id1169597388680">In <link target-id="fs-id1169597748611"/>, the solution <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn></m:mrow></m:math> is crossed out. Explain why.</para>
</problem>
</exercise>
<exercise id="fs-id1169597688527">
<problem id="fs-id1169597420532">
<para id="fs-id1169597504662">Paula and Yuki are roommates. It takes Paula 3 hours to clean their apartment. It takes Yuki 4 hours to clean the apartment. The equation <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>t</m:mi></m:mfrac></m:mrow></m:math> can be used to find <emphasis effect="italics">t</emphasis>, the number of hours it would take both of them, working together, to clean their apartment. Explain how this equation models the situation.</para>
</problem>
</exercise>
</section>
<section id="fs-id1169753314640">
<title>Self Check</title>
<para id="fs-id1169597804416"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.</para>
<media id="fs-id1169597740886" alt="This table has three rows and four columns. The first row is a header row and it labels each column. The first column is labeled &quot;I can …&quot;, the second &quot;Confidently&quot;, the third “With some help” and the last &quot;No–I don’t get it&quot;. In the “I can…” column the next row reads “solve uniform motion applications.” The next row reads, “solve work applications”. The remaining columns are blank.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_08_08_201_img_new.jpg"/>
</media>
<para id="fs-id1169597618585"><span class="token">ⓑ</span> On a scale of 1–10, how would you rate your mastery of this section in light of your responses on the checklist? How can you improve this?</para>
</section>
</section>
</content>
</document>