<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63433</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>b73509bd-321c-4518-ab57-6d09374aa418</md:uuid>
</metadata>

<content>
<figure id="CNX_IntAlg_Figure_11_00_001" class="splash">
<media id="fs-id1163872518441" alt="A photo of a rocket ship being launched into space.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_11_00_001_img.jpg"/>
</media>
<caption>Aerospace engineers use rockets such as this one to launch people and objects into space. (credit: WikiImages/Pixabay)</caption>
</figure>
<para id="fs-id1163868046525">Five, Four. Three. Two. One. Lift off. The rocket launches off the ground headed toward space. Unmanned spaceships, and spaceships in general, are designed by aerospace engineers. These engineers are investigating reusable rockets that return safely to Earth to be used again. Someday, rockets may carry passengers to the International Space Station and beyond. One essential math concept for aerospace engineers is that of conics. In this chapter, you will learn about conics, including circles, parabolas, ellipses, and hyperbolas. Then you will use what you learn to investigate systems of nonlinear equations.</para>
</content>
</document>