<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Solve Uniform Motion Applications</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60253</md:content-id>
  <md:title>Solve Uniform Motion Applications</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Solve uniform motion applications</item>
</list></md:abstract>
  <md:uuid>0edeb26f-6a6b-42fa-b41a-e6a5e41d7e16</md:uuid>
</metadata>

<content>
<note id="fs-id1168345326363" class="be-prepared">
<para id="fs-id1168345559652">Before you get started, take this readiness quiz.</para>
<list id="fs-id1168344601049" list-type="enumerated" number-style="arabic">
<item>Find the distance travelled by a car going 70 miles per hour for 3 hours.<newline/>
If you missed this problem, review <link document="m60231" target-id="fs-id1168345517802"/>.</item>
<item>Solve <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1.2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>98</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m60275" target-id="fs-id1166503131348"/>.</item>
<item>Convert 90 minutes to hours.<newline/>
If you missed this problem, review <link document="m60220" target-id="fs-id1170654038452"/>.</item>
</list>
</note>
<section id="fs-id1168345371134">
<title>Solve Uniform Motion Applications</title>
<para id="fs-id1168345274306">When planning a road trip, it often helps to know how long it will take to reach the destination or how far to travel each day. We would use the distance, rate, and time formula, <m:math><m:mrow><m:mi>D</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow></m:math> which we have already seen.</para>
<para id="fs-id1168345218315">In this section, we will use this formula in situations that require a little more algebra to solve than the ones we saw earlier. Generally, we will be looking at comparing two scenarios, such as two vehicles travelling at different rates or in opposite directions. When the speed of each vehicle is constant, we call applications like this <emphasis effect="italics">uniform motion problems</emphasis>.</para>
<para id="fs-id1168345452004">Our problem-solving strategies will still apply here, but we will add to the first step. The first step will include drawing a diagram that shows what is happening in the example. Drawing the diagram helps us understand what is happening so that we will write an appropriate equation. Then we will make a table to organize the information, like we did for the money applications.</para>
<para id="fs-id1168345428657">The steps are listed here for easy reference:</para>
<note id="fs-id1168345276603" class="howto">
<title>Use a Problem-Solving Strategy in Distance, Rate, and Time Applications.</title>
<list id="fs-id1166426275868" list-type="enumerated" number-style="arabic" class="stepwise">
<item><emphasis effect="bold">Read</emphasis> the problem. Make sure all the words and ideas are understood.
<list id="fs-id1171791298168" list-type="bulleted" bullet-style="bullet">
<item>Draw a diagram to illustrate what it happening.</item>
<item>Create a table to organize the information.</item>
<item>Label the columns rate, time, distance.</item>
<item>List the two scenarios.</item>
<item>Write in the information you know.</item>
</list>
<media id="fs-id1166426247528" alt="A table with three rows and four columns and an extra cell at the bottom of the fourth column. The first row is a header row and reads from left to right _____, Rate, Time, and Distance. The rest of the cells are blank.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_019_img_new.jpg"/>
</media></item>
<item><emphasis effect="bold">Identify</emphasis> what we are looking for.</item>
<item><emphasis effect="bold">Name</emphasis> what we are looking for. Choose a variable to represent that quantity.<newline/>
<list id="fs-id1166426258241" list-type="bulleted" bullet-style="bullet">
<item>Complete the chart.</item>
<item>Use variable expressions to represent that quantity in each row.</item>
<item>Multiply the rate times the time to get the distance.</item>
</list></item>
<item><emphasis effect="bold">Translate</emphasis> into an equation.<newline/>
<list id="fs-id1166423796067" list-type="bulleted" bullet-style="bullet">
<item>Restate the problem in one sentence with all the important information.</item>
<item>Then, translate the sentence into an equation.</item>
</list></item>
<item><emphasis effect="bold">Solve</emphasis> the equation using good algebra techniques.</item>
<item><emphasis effect="bold">Check</emphasis> the answer in the problem and make sure it makes sense.</item>
<item><emphasis effect="bold">Answer</emphasis> the question with a complete sentence.</item>
</list>
</note>
<example id="fs-id1168345283613"><exercise id="fs-id1168345409062"><problem id="fs-id1168345190360">
<para id="fs-id1168345447975">An express train and a local train leave Pittsburgh to travel to Washington, D.C. The express train can make the trip in 4 hours and the local train takes 5 hours for the trip. The speed of the express train is 12 miles per hour faster than the speed of the local train. Find the speed of both trains.</para>
</problem>
<solution id="fs-id1168345342888">
<title>Solution</title>
<para id="fs-id1168345434514"><emphasis effect="bold">Step 1. Read</emphasis> the problem. Make sure all the words and ideas are understood.</para>
<list id="fs-id1166426207377" list-type="bulleted" bullet-style="bullet">
<item>Draw a diagram to illustrate what it happening. Shown below is a sketch of what is happening in the example.<newline/><newline/>
<media id="fs-id1168345197770" alt="Pittsburgh and Washington, DC, are represented by two separate lines. There is a line marked Express Train from Pittsburgh to Washington that is 12 mph faster and 4 hours long. There is a line marked Local Train from Pittsburgh to Washington that take 5 hours. The space between Pittsburgh and Washington is marked distance.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_001_img_new.jpg"/>
</media><newline/>
<media id="fs-id1168345262408" alt="A table with three rows and four columns. The first row is a header row and reads from left to right _____, Rate (mph), Time (hrs), and Distance (miles). Below the blank header cell, we have Express and then Local. Below the Time header cell, we have 4 and then 5. The rest of the cells are blank.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_002_img_new.jpg"/>
</media><newline/></item>
<item>Create a table to organize the information.</item>
<item>Label the columns “Rate,” “Time,” and “Distance.”</item>
<item>List the two scenarios.</item>
<item>Write in the information you know.</item>
</list>
<para id="fs-id1168345213812"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</para>
<list id="fs-id1166426193090" list-type="bulleted" bullet-style="bullet">
<item>We are asked to find the speed of both trains.</item>
<item>Notice that the distance formula uses the word “rate,” but it is more common to use “speed” when we talk about vehicles in everyday English.</item>
</list>
<para id="fs-id1168345388675"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for. Choose a variable to represent that quantity.</para>
<list id="fs-id1166426338142" list-type="bulleted" bullet-style="bullet">
<item>Complete the chart</item>
<item>Use variable expressions to represent that quantity in each row.</item>
<item>We are looking for the speed of the trains. Let’s let <emphasis effect="italics">r</emphasis> represent the speed of the local train. Since the speed of the express train is 12 mph faster, we represent that as <m:math><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
<para id="fs-id1168345370953"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>r</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>speed of the local train</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>speed of the express train</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-id1168345367446">Fill in the speeds into the chart.</para>
<para id="fs-id1168345283736"><media id="fs-id1168345301298" alt="A table with three rows and four columns. The first row is a header row and reads from left to right _____, Rate (mph), Time (hrs), and Distance (miles). Below the blank header cell, we have Express and then Local. Below the Rate header cell, we have r plus 12 and then r. Below the Time header cell, we have 4 and then 5. The rest of the cells are blank.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_003_img_new.jpg"/>
</media></para>
<para id="fs-id1168345357954">Multiply the rate times the time to get the distance.</para>
<para id="fs-id1168345385912"><media id="fs-id1168345328350" alt="A table with three rows and four columns. The first row is a header row and reads from left to right _____, Rate (mph), Time (hrs), and Distance (miles). Below the blank header cell, we have Express and then Local. Below the Rate header cell, we have r plus 12 and then r. Below the Time header cell, we have 4 and then 5. Below the Distance header cell, we have 4 times the quantity (r plus 12) and then 5r.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_004_img_new.jpg"/>
</media></para>
<para id="fs-id1168345297216"><emphasis effect="bold">Step 4. Translate</emphasis> into an equation.</para>
<list id="fs-id1166426096724" list-type="bulleted" bullet-style="bullet">
<item>Restate the problem in one sentence with all the important information.</item>
<item>Then, translate the sentence into an equation.</item>
<item>The equation to model this situation will come from the relation between the distances. Look at the diagram we drew above. How is the distance travelled by the express train related to the distance travelled by the local train?</item>
<item>Since both trains leave from Pittsburgh and travel to Washington, D.C. they travel the same distance. So we write:</item>
</list>
<para id="fs-id1168345287337"><newline/><media id="fs-id1168345385942" alt="The sentence, “The distance traveled by the express train equals the distance traveled by the local train,” can be translated to an equation. Translate “distance traveled by the express train” to 4 times the quantity r plus 12, and translate “distance traveled by the local train” to 5r. The full equation is 4 times the quantity r plus 12 equals 5r.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_005_img_new.jpg"/>
</media></para>
<para id="fs-id1168345363294"><emphasis effect="bold">Step 5. Solve</emphasis> the equation using good algebra techniques.</para>
<table id="eip-id1167270916692" class="unnumbered unstyled" summary="Now solve this equation. We have 4 times the quantity (r plus 12) equals 5r. Distributing, we have 4r plus 48 equals 5r. Subtract 4r from both sides to obtain 48 equals r. So the speed of the local train is 48 mph. Find the speed of the express train. We have r plus 12. Substituting, we have 48 plus 12, which equals 60. Hence, the speed of the express train is 60 mph.">
<label/><tgroup cols="2">
<tbody>

<row>
   <entry valign="top">Now solve this equation.</entry>
   <entry><media id="eip-id1167271166024" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_006a_img_new.jpg"/></media><newline/><media id="eip-id1167271001542" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_006b_img_new.jpg"/></media><newline/><media id="eip-id1167270931520" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_006c_img_new.jpg"/></media><newline/>So the speed of the local train is 48 mph.</entry>
 </row>

<row>
   <entry valign="top">Find the speed of the express train.</entry>
   <entry><media id="eip-id1167271094114" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_006d_img_new.jpg"/></media><newline/><media id="eip-id1167271030890" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_006e_img_new.jpg"/></media><newline/><media id="eip-id1167270995338" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_006f_img_new.jpg"/></media><newline/>The speed of the express train is 60 mph.</entry>
 </row>

 </tbody>

</tgroup>
</table><para id="fs-id1168345370934"><emphasis effect="bold">Step 6. Check</emphasis> the answer in the problem and make sure it makes sense.</para>
<table id="eip-420" summary="/">
<tgroup cols="2"><tbody>
  <row>
  	<entry>express train</entry>
    <entry><m:math><m:mtext>60 mph (4 hours) = 240 miles</m:mtext></m:math></entry>
  </row>
  <row>
  	<entry>local train</entry>
    <entry><m:math><m:mtext>48 mph (5 hours) = 240 miles ✓</m:mtext></m:math></entry>
  </row>
</tbody>
</tgroup>
</table>
<para id="fs-id1168345386344"><emphasis effect="bold">Step 7. Answer</emphasis> the question with a complete sentence.</para>
<list id="fs-id1166426191546" list-type="bulleted" bullet-style="bullet">
<item>The speed of the local train is 48 mph and the speed of the express train is 60 mph.</item>
</list>
</solution>
</exercise></example><note id="fs-id1168345218054" class="try">
<exercise id="fs-id1168345253919">
<problem id="fs-id1168345360391">
<para id="fs-id1168345347220">Wayne and Dennis like to ride the bike path from Riverside Park to the beach. Dennis’s speed is seven miles per hour faster than Wayne’s speed, so it takes Wayne 2 hours to ride to the beach while it takes Dennis 1.5 hours for the ride. Find the speed of both bikers.</para>
</problem>
<solution id="fs-id1168345196876">
<para id="fs-id1168345241990">Wayne 21 mph, Dennis 28 mph</para>
</solution>
</exercise>
</note>
<note id="fs-id1168345190757" class="try">
<exercise id="fs-id1168345370970">
<problem id="fs-id1168345256614">
<para id="fs-id1168345325875">Jeromy can drive from his house in Cleveland to his college in Chicago in 4.5 hours. It takes his mother 6 hours to make the same drive. Jeromy drives 20 miles per hour faster than his mother. Find Jeromy’s speed and his mother’s speed.</para>
</problem>
<solution id="fs-id1168345287410">
<para id="fs-id1168345292630">Jeromy 80 mph, mother 60 mph</para>
</solution>
</exercise>
</note>
<para id="fs-id1168345293052">In <link target-id="fs-id1168345283613"/>, the last example, we had two trains traveling the same distance. The diagram and the chart helped us write the equation we solved. Let’s see how this works in another case.</para>
<example id="fs-id1168345360320"><exercise id="fs-id1168345343647">
<problem id="fs-id1168345360295">
<para id="fs-id1168345364073">Christopher and his parents live 115 miles apart. They met at a restaurant between their homes to celebrate his mother’s birthday. Christopher drove 1.5 hours while his parents drove 1 hour to get to the restaurant. Christopher’s average speed was 10 miles per hour faster than his parents’ average speed. What were the average speeds of Christopher and of his parents as they drove to the restaurant?</para>
</problem>
<solution id="fs-id1168345367198">
<title>Solution</title>
<para id="fs-id1168345284539"><emphasis effect="bold">Step 1. Read</emphasis> the problem. Make sure all the words and ideas are understood.</para>
<para id="fs-id1167269832446"><newline/></para>
<list id="fs-id1166426263340" list-type="bulleted" bullet-style="bullet">
<item>Draw a diagram to illustrate what it happening. Below shows a sketch of what is happening in the example.<newline/><newline/>
<media id="fs-id1168345363832" alt="Christopher and Parents are represented by two separate lines. The distance between these two lines is marked 115 miles. Lunch is also located between Christopher and Parents. There is an arrow from Christopher that is marked 10 mph faster and 1.5 hours. There is an arrow from Parents marked 1 hour. These two arrows meet somewhere between Christopher and Parents.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_007_img_new.jpg"/>
</media></item>
<item>Create a table to organize the information.</item>
<item>Label the columns rate, time, distance.</item>
<item>List the two scenarios.</item>
<item>Write in the information you know.</item>
</list>
<para id="fs-id1168345302092"><media id="fs-id1168345302093" alt="A table with three rows and four columns and an extra cell at the bottom of the fourth column. The first row is a header row and reads from left to right blank, Rate (mph), Time (hrs), and Distance (miles). Below the blank header cell, we have Christopher and Parents. Below the time header cell, we have 1.5 and 1. The extra cell contains 115. The rest of the cells are blank.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_008_img_new.jpg"/>
</media></para>
<para id="fs-id1168345356486"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</para>
<list id="fs-id1166426258723" list-type="bulleted" bullet-style="bullet">
<item>We are asked to find the average speeds of Christopher and his parents.</item>
</list>
<para id="fs-id1168345376622"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for. Choose a variable to represent that quantity.</para>
<list id="fs-id1166426117198" list-type="bulleted" bullet-style="bullet">
<item>Complete the chart.</item>
<item>Use variable expressions to represent that quantity in each row.</item>
<item>We are looking for their average speeds. Let’s let <emphasis effect="italics">r</emphasis> represent the average speed of the parents. Since the Christopher’s speed is 10 mph faster, we represent that as <m:math><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>10</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
<para id="fs-id1168345384368">Fill in the speeds into the chart.</para>
<para id="fs-id1168345364200"><media id="fs-id1168345364201" alt="A table with three rows and four columns and an extra cell at the bottom of the fourth column. The first row is a header row and reads from left to right blank, Rate (mph), Time (hrs), and Distance (miles). Below the blank header cell, we have Christopher and Parents. Below the rate header cell, we have r plus 10 and r. Below the time header cell, we have 1.5 and 1. Below the distance header cell, we have 1.5 times the quantity (r plus 10), r, and 115.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_009_img_new.jpg"/>
</media></para>
<para id="fs-id1168345375538">Multiply the rate times the time to get the distance.</para>
<para id="fs-id1168345342479"><emphasis effect="bold">Step 4. Translate</emphasis> into an equation.</para>
<list id="fs-id1166425920488" list-type="bulleted" bullet-style="bullet">
<item>Restate the problem in one sentence with all the important information.</item>
<item>Then, translate the sentence into an equation.</item>
<item>Again, we need to identify a relationship between the distances in order to write an equation. Look at the diagram we created above and notice the relationship between the distance Christopher traveled and the distance his parents traveled.</item>
</list>
<para id="fs-id1168345192703">The distance Christopher travelled plus the distance his parents travel must add up to 115 miles. So we write:</para>
<para id="fs-id1167265884709"><newline/></para>
<para id="fs-id1168345370380"><media id="fs-id1168345434115" alt="The sentence, “The distance traveled by Christopher plus the distance traveled by his parents equals 115 miles,” can be translated to an equation. Translate “distance traveled by Christopher” to 1.5 times the quantity r plus 10, and translate “distance traveled by his parents” to r. The full equation is 1.5 times the quantity r plus 10, plus r equals 115.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_010_img_new.jpg"/>
</media></para>
<para id="fs-id1168345428394"><emphasis effect="bold">Step 5. Solve</emphasis> the equation using good algebra techniques.</para>
<table id="eip-252" summary=".">
<tgroup cols="2"><tbody>
  <row>
  	<entry>Now solve this equation.</entry>
    <entry><m:math><m:mtable>
    	<m:mtr><m:mtd columnalign="right"><m:mn>1.5</m:mn><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>r</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>115</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>1.5</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>15</m:mn><m:mo>+</m:mo><m:mi>r</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>115</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>2.5</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>15</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>115</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>2.5</m:mn><m:mi>r</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>r</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>40</m:mn></m:mtd></m:mtr>
    </m:mtable></m:math></entry>
  </row>
  <row>
  	<entry/>
  	<entry>So the parents' speed was 40 mph.</entry>
  </row>
  <row>
  	<entry>Christopher's speed is <m:math><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>10</m:mn></m:math>.</entry>
    <entry><m:math>
    <m:mtable><m:mtr><m:mtd columnalign="center"><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>10</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>40</m:mn><m:mo>+</m:mo><m:mn>10</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>50</m:mn></m:mtd></m:mtr></m:mtable>
    </m:math></entry>
  </row>
  <row>
  	<entry/>
  	<entry>Christopher's speed was 50 mph.</entry>
  </row>
</tbody>

</tgroup>
</table>
<para id="fs-id1168345459553"><emphasis effect="bold">Step 6. Check</emphasis> the answer in the problem and make sure it makes sense.</para>
<table id="eip-906" summary="/">
<tgroup cols="2"><tbody>
  <row>
  	<entry>Christopher drove</entry>
    <entry><m:math><m:mtable>
    	<m:mtr><m:mtd columnalign="left"><m:mtext>50 mph (1.5 hours)</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>75 miles</m:mtext></m:mtd></m:mtr>
    </m:mtable></m:math></entry>
  </row>
  <row>
  	<entry>His parents drove</entry>
    <entry><m:math><m:mtable>
    	<m:mtr><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>40 mph (1 hours)</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:munder accentunder="true"><m:mrow><m:mtext>40 miles</m:mtext></m:mrow><m:mtext>_______</m:mtext></m:munder></m:mtd></m:mtr>
    	<m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>115 miles</m:mtext></m:mtd></m:mtr>
    </m:mtable></m:math></entry>
  </row>
</tbody>


</tgroup>
</table>
<table id="eip-517" summary=".">
<tgroup cols="2"><tbody>
  <row>
    <entry><emphasis>Step 7. Answer</emphasis> the question with a complete sentence.</entry>
    <entry>Christopher's speed was 50 mph.
    	<newline/>His parents' speed was 40 mph.</entry>
  </row>
</tbody>

</tgroup>
</table>
</solution>
</exercise>
</example><note id="fs-id1168345559503" class="try">
<exercise id="fs-id1168345274173">
<problem id="fs-id1168345275338">
<para id="fs-id1168345386003">Carina is driving from her home in Anaheim to Berkeley on the same day her brother is driving from Berkeley to Anaheim, so they decide to meet for lunch along the way in Buttonwillow. The distance from Anaheim to Berkeley is 410 miles. It takes Carina 3 hours to get to Buttonwillow, while her brother drives 4 hours to get there. The average speed Carina’s brother drove was 15 miles per hour faster than Carina’s average speed. Find Carina’s and her brother’s average speeds.</para>
</problem>
<solution id="fs-id1168345262364">
<para id="fs-id1168345418959">Carina 50 mph, brother 65 mph</para>
</solution>
</exercise>
</note>
<note id="fs-id1168345363748" class="try">
<exercise id="fs-id1168345261793">
<problem id="fs-id1168345448077">
<para id="fs-id1168345453511">Ashley goes to college in Minneapolis, 234 miles from her home in Sioux Falls. She wants her parents to bring her more winter clothes, so they decide to meet at a restaurant on the road between Minneapolis and Sioux Falls. Ashley and her parents both drove 2 hours to the restaurant. Ashley’s average speed was seven miles per hour faster than her parents’ average speed. Find Ashley’s and her parents’ average speed.</para>
</problem>
<solution id="fs-id1168345376448">
<para id="fs-id1168345409256">parents 55 mph, Ashley 62 mph</para>
</solution>
</exercise>
</note>
<para id="fs-id1168345374332">As you read the next example, think about the relationship of the distances traveled. Which of the previous two examples is more similar to this situation?</para>
<example id="fs-id1168345561826"><exercise id="fs-id1168345374224">
<problem id="fs-id1168345427300">
<para id="fs-id1168345433880">Two truck drivers leave a rest area on the interstate at the same time. One truck travels east and the other one travels west. The truck traveling west travels at 70 mph and the truck traveling east has an average speed of 60 mph. How long will they travel before they are 325 miles apart?</para>
</problem>
<solution id="fs-id1168345376085">
<title>Solution</title>
<para id="fs-id1168345455900"><emphasis effect="bold">Step 1. Read</emphasis> the problem. Make sure all the words and ideas are understood.</para>
<para id="fs-id1167266227718"><newline/></para>
<list id="fs-id1166426155765" list-type="bulleted" bullet-style="bullet">
<item>Draw a diagram to illustrate what it happening.<newline/><newline/>
<media id="fs-id1168345214218" alt="West and East are represented by two separate lines. The distance between these two lines is marked 325 miles. Rest stop is also located between West and East. There is an arrow from Rest stop heading toward West that is marked 70 mph. There is an arrow from Rest stop heading toward East that is marked 60 mph.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_011_img_new.jpg"/>
</media></item>
<item>Create a table to organize the information.</item>
</list>
<para id="fs-id1168345450439"><media id="fs-id1168345450440" alt="A table with three rows and four columns and an extra cell at the bottom of the fourth column. The first row is a header row and reads from left to right blank, Rate (mph), Time (hrs), and Distance (miles). Below the blank header cell, we have West and East. Below the rate header cell, we have 70 and 60. The extra cell contains 325. The rest of the cells are blank.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_012_img_new.jpg"/>
</media></para>
<para id="fs-id1168345275229"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</para>
<list id="fs-id1166426265620" list-type="bulleted" bullet-style="bullet">
<item>We are asked to find the amount of time the trucks will travel until they are 325 miles apart.</item>
</list>
<para id="fs-id1168345456814"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for. Choose a variable to represent that quantity.</para>
<list id="fs-id1166426266992" list-type="bulleted" bullet-style="bullet">
<item>We are looking for the time travelled. Both trucks will travel the same amount of time. Let’s call the time <emphasis effect="italics">t</emphasis>. Since their speeds are different, they will travel different distances.</item>
<item>Complete the chart.</item>
</list>
<para id="fs-id1168345376355"><media id="fs-id1168345376356" alt="A table with three rows and four columns and an extra cell at the bottom of the fourth column. The first row is a header row and reads from left to right blank, Rate (mph), Time (hrs), and Distance (miles). Below the blank header cell, we have West and East. Below the rate header cell, we have 70 and 60. Below the time head cell, we have t and t. Below the Distance header cell we have 70t, 60t, and 325.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_013_img_new.jpg"/>
</media></para>
<para id="fs-id1168345326968"><emphasis effect="bold">Step 4. Translate</emphasis> into an equation.</para>
<list id="fs-id1166426343534" list-type="bulleted" bullet-style="bullet">
<item>We need to find a relation between the distances in order to write an equation. Looking at the diagram, what is the relationship between the distance each of the trucks will travel?</item>
<item>The distance traveled by the truck going west plus the distance travelled by the truck going east must add up to 325 miles. So we write:</item>
</list>
<para id="fs-id1168345559814"><media id="fs-id1168345559815" alt="Distance traveled by westbound truck plus distance traveled by eastbound truck equals 325. The first part corresponds to 70t and the second part corresponds to 60.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_014_img_new.jpg"/>
</media></para>
<para id="fs-id1168345389261"><emphasis effect="bold">Step 5. Solve</emphasis> the equation using good algebra techniques.</para>
<table id="eip-256" summary=".">
<tgroup cols="2"><tbody>
  <row>
    <entry>Now solve this equation.</entry>
    <entry><m:math><m:mtable>
    	 <m:mtr><m:mtd columnalign="right"><m:mn>70</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>60</m:mn><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>325</m:mn></m:mtd></m:mtr>
    	 <m:mtr><m:mtd columnalign="right"><m:mn>130</m:mn><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>325</m:mn></m:mtd></m:mtr>
    	 <m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2.5</m:mn></m:mtd></m:mtr>
	</m:mtable></m:math></entry>
  </row>
</tbody>

</tgroup>
</table>
<para id="fs-id1168345276262">So it will take the trucks 2.5 hours to be 325 miles apart.</para>
<para id="fs-id1168345327636"><emphasis effect="bold">Step 6. Check</emphasis> the answer in the problem and make sure it makes sense.</para>
<table id="eip-373" summary="/">
<tgroup cols="2"><tbody>
  <row>
    <entry>Truck going West</entry>
    <entry><m:math><m:mtable>
    	<m:mtr><m:mtd columnalign="left"><m:mtext>70 mph (2.5 hours)</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd>
    	<m:mtd columnalign="left"><m:mtext>175 miles</m:mtext></m:mtd></m:mtr>
	</m:mtable></m:math></entry>
  </row>
    <row>
    <entry>Truck going East</entry>
    <entry><m:math><m:mtable>
    	<m:mtr><m:mtd columnalign="left"><m:mtext>60 mph (2.5 hours)</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:munder accentunder="true"><m:mrow><m:mtext>150 miles</m:mtext></m:mrow><m:mtext>________</m:mtext></m:munder></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>325 miles</m:mtext></m:mtd></m:mtr>
	</m:mtable></m:math></entry>
  </row>
</tbody>
</tgroup>
</table>
<table id="eip-178" summary=".">
<tgroup cols="2"><tbody>
  <row>
    <entry><emphasis>Step 7. Answer</emphasis> the question with a complete sentence.</entry>
    <entry>It will take the trucks 2.5 hours to be 325 miles apart.</entry>
  </row>
</tbody>


</tgroup>
</table>
</solution>
</exercise>
</example><note id="fs-id1168345560798" class="try">
<exercise id="fs-id1168345426346">
<problem id="fs-id1168345560779">
<para id="fs-id1168345217982">Pierre and Monique leave their home in Portland at the same time. Pierre drives north on the turnpike at a speed of 75 miles per hour while Monique drives south at a speed of 68 miles per hour. How long will it take them to be 429 miles apart?</para>
</problem>
<solution id="fs-id1168345423901">
<para id="fs-id1168345375049">3 hours</para>
</solution>
</exercise>
</note>
<note id="fs-id1168345260616" class="try">
<exercise id="fs-id1168345423991">
<problem id="fs-id1168345425410">
<para id="fs-id1168345377371">Thanh and Nhat leave their office in Sacramento at the same time. Thanh drives north on I-5 at a speed of 72 miles per hour. Nhat drives south on I-5 at a speed of 76 miles per hour. How long will it take them to be 330 miles apart?</para>
</problem>
<solution id="fs-id1168345428585">
<para id="fs-id1168345428587">2.2 hours</para>
</solution>
</exercise>
</note>
<note id="fs-id1168345449236">
<title>Matching Units in Problems</title>
<para id="fs-id1168345325912">It is important to make sure the units match when we use the distance rate and time formula. For instance, if the rate is in miles per hour, then the time must be in hours.</para>
</note>
<example id="fs-id1168345561743">
<exercise id="fs-id1168345385952"><problem id="fs-id1168345385954">
<para id="fs-id1168345347020">When Katie Mae walks to school, it takes her 30 minutes. If she rides her bike, it takes her 15 minutes. Her speed is three miles per hour faster when she rides her bike than when she walks. What are her walking speed and her speed riding her bike?</para>
</problem>
<solution id="fs-id1168345434210">
<title>Solution</title>
<para id="fs-id1168345428589">First, we draw a diagram that represents the situation to help us see what is happening.</para>
<para id="fs-id1168345327957"><media id="fs-id1168345327958" alt="A house and a school are represented by two separate lines. There is a line marked walking from the house to the school that takes 30 minutes. There is a line marked biking from the house to the school that take 15 minutes and is 3 mph faster. The space between the house and school is marked distance.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_015_img_new.jpg"/>
</media></para>
<para id="fs-id1168345339752">We are asked to find her speed walking and riding her bike. Let’s call her walking speed <emphasis effect="italics">r</emphasis>. Since her biking speed is three miles per hour faster, we will call that speed <m:math><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math> We write the speeds in the chart.</para>
<para id="fs-id1168345553345">The speed is in miles per hour, so we need to express the times in hours, too, in order for the units to be the same. Remember, one hour is 60 minutes. So:</para>
<equation id="fs-id1168345416508" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>30 minutes is</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>30</m:mn></m:mrow><m:mrow><m:mn>60</m:mn></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>or</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.4em"/><m:mtext>hour</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>15 minutes is</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:mn>60</m:mn></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>or</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.4em"/><m:mtext>hour</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1168345291342">Next, we multiply rate times time to fill in the distance column.</para>
<media id="fs-id1166426162558" alt="A table with three rows and four columns. The first row is a header row and reads from left to right blank, Rate (mph), Time (hrs), and Distance (miles). Below the blank header cell, we have walk and bike. Below the rate header cell, we have r and r plus 3. Below the time header cell, we have 1/2 and 1/4. Below the distance cell we have 1/2 times r and 1/4 times the quantity (r plus 3).">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_020_img_new.jpg"/>
</media>
<para id="fs-id1168345415786">The equation will come from the fact that the distance from Katie Mae’s home to her school is the same whether she is walking or riding her bike.</para>
<para id="fs-id1168345414503">So we say:</para>
<table id="eip-id1167270021324" class="unnumbered unstyled" summary="This image shows two columns. In the top right column it says “distance walked equals distance covered by bike.” When we translate this into an equation, we obtain 1/2 r equals 1/4 times the quantity (r plus 3). We are told to solve the equation 1/2 r equals 1/4 times the quantity (r plus 3). We are told to clear the fractions by multiplying by the LCD of all the fractions in the equation. We obtain 8 times 1/2 r equals 8 times 1/4 times the quantity (r plus 3). We are told to simplify, so we obtain 4r equals 2 times (r plus 3). Then, 4r equals 2r plus 6. Hence 2r equals 6, and r equals 3 mph (Katie Mae’s walking speed). The biking speed is r plus 3, so 3 plus 3 equals 6, and 6 mph is Katie Mae’s biking speed. Let’s check if this works. Walk 3 mph times (0.5 hour) equals 1.5 miles. Bike 6 mph times (0.25 hour) equals 1.5 miles.">
<label/><tgroup cols="2">
<tbody>

<row>
   <entry/>
   <entry><media id="eip-id1167265755107" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_016a_img_new.jpg"/></media></entry>
 </row>

<row>
   <entry>Translate into an equation.</entry>
   <entry><media id="eip-id1167266228264" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_016b_img_new.jpg"/></media></entry>
 </row>
 <row>
   <entry>Solve this equation.</entry>
   <entry><media id="eip-id1167270325875" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_016c_img_new.jpg"/></media></entry>
 </row>
 <row>
   <entry>Clear the fractions by multiplying by the LCD of all the fractions in the equation.</entry>
   <entry><media id="eip-id1167269955844" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_016d_img_new.jpg"/></media></entry>
 </row>
 <row>
   <entry valign="top">Simplify.</entry>
   <entry><media id="eip-id1167270212128" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_016e_img_new.jpg"/></media><newline/><media id="eip-id1167263473715" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_016f_img_new.jpg"/></media><newline/><media id="eip-id1167270250549" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_016g_img_new.jpg"/></media><newline/><media id="eip-id1167270319417" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_016h_img_new.jpg"/></media><newline/><media id="eip-id1167265695562" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_016i_img_new.jpg"/></media><newline/><media id="eip-id1167265950811" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_016j_img_new.jpg"/></media><newline/>      6 mph<newline/>(Katie Mae's biking speed)</entry>
 </row>
   <row>
   <entry>Let's check if this works.<newline/>Walk 3 mph (0.5 hour) = 1.5 miles<newline/>Bike 6 mph (0.25 hour) = 1.5 miles</entry>
   <entry/>
 </row>
   <row>
   <entry valign="top">Yes, either way Katie Mae travels 1.5 miles to school.</entry>
   <entry valign="top">Katie Mae’s walking speed is 3 mph.<newline/>Her speed riding her bike is 6 mph.</entry>
 </row>
 </tbody>

</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id1168345375417" class="try">
<exercise id="fs-id1168345375295">
<problem id="fs-id1168345375297">
<para id="fs-id1168345417256">Suzy takes 50 minutes to hike uphill from the parking lot to the lookout tower. It takes her 30 minutes to hike back down to the parking lot. Her speed going downhill is 1.2 miles per hour faster than her speed going uphill. Find Suzy’s uphill and downhill speeds.</para>
</problem>
<solution id="fs-id1168345417113">
<para id="fs-id1168345417115">uphill 1.8 mph, downhill three mph</para>
</solution>
</exercise>
</note>
<note id="fs-id1168345559598" class="try">
<exercise id="fs-id1168345240714">
<problem id="fs-id1168345240716">
<para id="fs-id1168345386945">Llewyn takes 45 minutes to drive his boat upstream from the dock to his favorite fishing spot. It takes him 30 minutes to drive the boat back downstream to the dock. The boat’s speed going downstream is four miles per hour faster than its speed going upstream. Find the boat’s upstream and downstream speeds.</para>
</problem>
<solution id="fs-id1168345386948">
<para id="fs-id1168345428700">upstream 8 mph, downstream 12 mph</para>
</solution>
</exercise>
</note>
<para id="fs-id1168345456126">In the distance, rate, and time formula, time represents the actual amount of <term class="no-emphasis">elapsed time</term> (in hours, minutes, etc.). If a problem gives us starting and ending times as clock times, we must find the elapsed time in order to use the formula.</para>
<example id="fs-id1168345302228">
<exercise id="fs-id1168345302230"><problem id="fs-id1168345428522">
<para id="fs-id1168345428525">Hamilton loves to travel to Las Vegas, 255 miles from his home in Orange County. On his last trip, he left his house at 2:00 pm. The first part of his trip was on congested city freeways. At 4:00 pm, the traffic cleared and he was able to drive through the desert at a speed 1.75 times faster than when he drove in the congested area. He arrived in Las Vegas at 6:30 pm. How fast was he driving during each part of his trip?</para>
</problem>
<solution id="fs-id1168345377376">
<title>Solution</title>
<para id="fs-id1168345432633">A diagram will help us model this trip.</para>
<para id="fs-id1168345398582"><media id="fs-id1168345398583" alt="Home (2:00 pm) and Las Vegas (6:30 pm) are represented by two separate lines. The space between home and Las Vegas is marked 255 miles. There is an arrow marked city driving from Home/2:00 pm to 4:00 pm. Then there is an arrow marked desert driving from the tip of the previous one at 4:00 pm to Las Vegas/6:30 pm.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_017_img_new.jpg"/>
</media></para>
<para id="fs-id1168345420683">Next, we create a table to organize the information.</para>
<para id="fs-id1168345408294">We know the total distance is 255 miles. We are looking for the rate of speed for each part of the trip. The rate in the desert is 1.75 times the rate in the city. If we let <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo></m:mrow></m:math> the rate in the city, then the rate in the desert is <m:math><m:mrow><m:mn>1.75</m:mn><m:mi>r</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1168345385948">The times here are given as clock times. Hamilton started from home at 2:00 pm and entered the desert at 4:30 pm. So he spent two hours driving the congested freeways in the city. Then he drove faster from 4:00 pm until 6:30 pm in the desert. So he drove 2.5 hours in the desert.</para>
<para id="fs-id1168345407998">Now, we multiply the rates by the times.</para>
<media id="fs-id1166426266396" alt="A table with three rows and four columns and an extra cell at the bottom of the fourth column. The first row is a header row and reads from left to right blank, Rate (mph), Time (hrs), and Distance (miles). Below the blank header cell, we have city and desert. Below the rate header cell, we have r and 1.75r. Below the time head cell, we have 2 and 2.5. Below the Distance header cell we have 2r, 2.5 times 1.75r, and 255.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_021_img_new.jpg"/>
</media>
<para id="fs-id1168345431229">By looking at the diagram below, we can see that the sum of the distance driven in the city and the distance driven in the desert is 255 miles.</para>
<table id="eip-id1167269942174" class="unnumbered unstyled" summary="This image shows two columns. In the top right column, it reads, “distance driven in the city plus distance driven in desert equals 255”. When we translate this into an equation, we obtain 2 r plus 2.5 times (1.75r) equals 255. We are told to solve the equation 2 r plus 2.5 times (1.75r) equals 255. Then we have 2 r plus 4.375r equals 255. Then 6.375r equals 255. Then r equals 40 mph in the city. The desert speed is 1.75r; hence, 1.75 times 40 is 70 mph. To check we see that for the city 40 mph times 2 hours equals 80 miles, and for the desert 70 mph times 2.5 hours equals 175 miles. We are told to clear the fractions by multiplying by the LCD of all the fractions in the equation. Summing these two numbers, we obtain 255 miles. Therefore, Hamilton drove 40 mph in the city and 70 mph in the desert.">
<label/><tgroup cols="2">
<tbody>

<row>
   <entry/>
   <entry><media id="eip-id1167269858715" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_018b_img_new.jpg"/></media></entry>
 </row>

<row>
   <entry>Translate into an equation.</entry>
   <entry><media id="eip-id1167269964680" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_018c_img_new.jpg"/></media></entry>
 </row>

 <row>
   <entry valign="top">Solve this equation.</entry>
   <entry><media id="eip-id1167261049451" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_018d_img_new.jpg"/></media><newline/><media id="eip-id1167269850946" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_018e_img_new.jpg"/></media><newline/><media id="eip-id1167269773856" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_018f_img_new.jpg"/></media><newline/><media id="eip-id1167269991435" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_018g_img_new.jpg"/></media><newline/><media id="eip-id1167261015633" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_018h_img_new.jpg"/></media><newline/><media id="eip-id1167269969171" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_018i_img_new.jpg"/></media><newline/><media id="eip-id1167262256822" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_018j_img_new.jpg"/></media></entry>
 </row>
   <row>
   <entry>Check.<newline/><newline/><media id="eip-id1167266318464" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_03_05_018a_img_new.jpg"/></media><newline/></entry>
   <entry/>
 </row>
   <row>
   <entry/>
   <entry>Hamilton drove 40 mph in the city and 70 mph in the desert.</entry>
 </row>
 </tbody>
</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1168345456131" class="try">
<exercise id="fs-id1168345456135">
<problem id="fs-id1168345425848">
<para id="fs-id1168345425850">Cruz is training to compete in a triathlon. He left his house at 6:00 and ran until 7:30. Then he rode his bike until 9:45. He covered a total distance of 51 miles. His speed when biking was 1.6 times his speed when running. Find Cruz’s biking and running speeds.</para>
</problem>
<solution id="fs-id1168345433924">
<para id="fs-id1168345416411">biking 16 mph, running 10 mph</para>
</solution>
</exercise>
</note>
<note id="fs-id1168345385407" class="try">
<exercise id="fs-id1168345385411">
<problem id="fs-id1168345418324">
<para id="fs-id1168345418326">Phuong left home on his bicycle at 10:00. He rode on the flat street until 11:15, then rode uphill until 11:45. He rode a total of 31 miles. His speed riding uphill was 0.6 times his speed on the flat street. Find his speed biking uphill and on the flat street.</para>
</problem>
<solution id="fs-id1168345422010">
<para id="fs-id1168345418328">uphill 12 mph, flat street 20 mph</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1168345553334" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1168345374858" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Distance, Rate, and Time</emphasis>
<list id="fs-id1168345443444" list-type="bulleted" bullet-style="open-circle">
<item><emphasis effect="italics">D</emphasis> = <emphasis effect="italics">rt</emphasis> where <emphasis effect="italics">D</emphasis> = distance, <emphasis effect="italics">r</emphasis> = rate, <emphasis effect="italics">t</emphasis> = time</item>
</list></item>
<item><emphasis effect="bold">Problem-Solving Strategy—Distance, Rate, and Time Applications</emphasis>
<list id="fs-id1167265755323" list-type="enumerated" number-style="arabic" class="stepwise">
<item><emphasis effect="bold">Read</emphasis> the problem. Make sure all the words and ideas are understood.<newline/>
Draw a diagram to illustrate what it happening.<newline/>
Create a table to organize the information: Label the columns rate, time, distance. List the two scenarios. Write in the information you know.</item>
<item><emphasis effect="bold">Identify</emphasis> what we are looking for.</item>
<item><emphasis effect="bold">Name</emphasis> what we are looking for. Choose a variable to represent that quantity.<newline/>
Complete the chart.<newline/>
Use variable expressions to represent that quantity in each row.<newline/>
Multiply the rate times the time to get the distance.</item>
<item><emphasis effect="bold">Translate</emphasis> into an equation.<newline/>
Restate the problem in one sentence with all the important information.<newline/>
Then, translate the sentence into an equation.</item>
<item><emphasis effect="bold">Solve</emphasis> the equation using good algebra techniques.</item>
<item><emphasis effect="bold">Check</emphasis> the answer in the problem and make sure it makes sense.</item>
<item><emphasis effect="bold">Answer</emphasis> the question with a complete sentence.</item>
</list></item>
</list>
</section>
<section id="fs-id1168345435650" class="section-exercises">
<section id="fs-id1168345560706" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1168345512759"><emphasis effect="bold">Solve Uniform Motion Applications</emphasis></para>
<para id="fs-id1166426291067">In the following exercises, solve.</para>
<exercise id="fs-id1168345424965">
<problem id="fs-id1168345424967">
<para id="fs-id1168345424969">Lilah is moving from Portland to Seattle. It takes her three hours to go by train. Mason leaves the train station in Portland and drives to the train station in Seattle with all Lilah’s boxes in his car. It takes him 2.4 hours to get to Seattle, driving at 15 miles per hour faster than the speed of the train. Find Mason’s speed and the speed of the train.</para>
</problem>
<solution id="fs-id1168345421324">
<para id="fs-id1168345421326">Mason 75 mph, train 60 mph</para>
</solution>
</exercise>
<exercise id="fs-id1168345409287">
<problem id="fs-id1168345409289">
<para id="fs-id1168345409291">Kathy and Cheryl are walking in a fundraiser. Kathy completes the course in 4.8 hours and Cheryl completes the course in 8 hours. Kathy walks two miles per hour faster than Cheryl. Find Kathy’s speed and Cheryl’s speed.</para>
</problem>
</exercise>
<exercise id="fs-id1168345457005">
<problem id="fs-id1168345457007">
<para id="fs-id1168345457010">Two busses go from Sacramento for San Diego. The express bus makes the trip in 6.8 hours and the local bus takes 10.2 hours for the trip. The speed of the express bus is 25 mph faster than the speed of the local bus. Find the speed of both busses.</para>
</problem>
<solution id="fs-id1168345448898">
<para id="fs-id1168345420784">express bus 75mph, local 50 mph</para>
</solution>
</exercise>
<exercise id="fs-id1168345415464">
<problem id="fs-id1168345415466">
<para id="fs-id1168345415468">A commercial jet and a private airplane fly from Denver to Phoenix. It takes the commercial jet 1.1 hours for the flight, and it takes the private airplane 1.8 hours. The speed of the commercial jet is 210 miles per hour faster than the speed of the private airplane. Find the speed of both airplanes.</para>
</problem>
</exercise>
<exercise id="fs-id1168345216132">
<problem id="fs-id1168345216134">
<para id="fs-id1168345216136">Saul drove his truck 3 hours from Dallas towards Kansas City and stopped at a truck stop to get dinner. At the truck stop he met Erwin, who had driven 4 hours from Kansas City towards Dallas. The distance between Dallas and Kansas City is 542 miles, and Erwin’s speed was eight miles per hour slower than Saul’s speed. Find the speed of the two truckers.</para>
</problem>
<solution id="fs-id1168345455839">
<para id="fs-id1168345455841">Saul 82 mph, Erwin 74 mph</para>
</solution>
</exercise>
<exercise id="fs-id1168345375072">
<problem id="fs-id1168345375074">
<para id="fs-id1168345425379">Charlie and Violet met for lunch at a restaurant between Memphis and New Orleans. Charlie had left Memphis and drove 4.8 hours towards New Orleans. Violet had left New Orleans and drove 2 hours towards Memphis, at a speed 10 miles per hour faster than Charlie’s speed. The distance between Memphis and New Orleans is 394 miles. Find the speed of the two drivers.</para>
</problem>
</exercise>
<exercise id="fs-id1168345386551">
<problem id="fs-id1168345448505">
<para id="fs-id1168345448507">Sisters Helen and Anne live 332 miles apart. For Thanksgiving, they met at their other sister’s house partway between their homes. Helen drove 3.2 hours and Anne drove 2.8 hours. Helen’s average speed was four miles per hour faster than Anne’s. Find Helen’s average speed and Anne’s average speed.</para>
</problem>
<solution id="fs-id1168345448509">
<para id="fs-id1168345431060">Helen 60 mph, Anne 56 mph</para>
</solution>
</exercise>
<exercise id="fs-id1168345431066">
<problem id="fs-id1168345543615">
<para id="fs-id1168345543617">Ethan and Leo start riding their bikes at the opposite ends of a 65-mile bike path. After Ethan has ridden 1.5 hours and Leo has ridden 2 hours, they meet on the path. Ethan’s speed is six miles per hour faster than Leo’s speed. Find the speed of the two bikers.</para>
</problem>
</exercise>
<exercise id="fs-id1168345397475">
<problem id="fs-id1168345406855">
<para id="fs-id1168345406857">Elvira and Aletheia live 3.1 miles apart on the same street. They are in a study group that meets at a coffee shop between their houses. It took Elvira half an hour and Aletheia two-thirds of an hour to walk to the coffee shop. Aletheia’s speed is 0.6 miles per hour slower than Elvira’s speed. Find both women’s walking speeds.</para>
</problem>
<solution id="fs-id1168345407625">
<para id="fs-id1168345428354">Aletheia 2.4 mph, Elvira 3 mph</para>
</solution>
</exercise>
<exercise id="fs-id1168345386076">
<problem id="fs-id1168345386078">
<para id="fs-id1168345386080">DaMarcus and Fabian live 23 miles apart and play soccer at a park between their homes. DaMarcus rode his bike for three-quarters of an hour and Fabian rode his bike for half an hour to get to the park. Fabian’s speed was six miles per hour faster than DaMarcus’ speed. Find the speed of both soccer players.</para>
</problem>
</exercise>
<exercise id="fs-id1168345436190">
<problem id="fs-id1168345436192">
<para id="fs-id1168345436194">Cindy and Richard leave their dorm in Charleston at the same time. Cindy rides her bicycle north at a speed of 18 miles per hour. Richard rides his bicycle south at a speed of 14 miles per hour. How long will it take them to be 96 miles apart?</para>
</problem>
<solution id="fs-id1168345408025">
<para id="fs-id1168345397541">3 hours</para>
</solution>
</exercise>
<exercise id="fs-id1168345459402">
<problem id="fs-id1168345459404">
<para id="fs-id1168345459407">Matt and Chris leave their uncle’s house in Phoenix at the same time. Matt drives west on I-60 at a speed of 76 miles per hour. Chris drives east on I-60 at a speed of 82 miles per hour. How many hours will it take them to be 632 miles apart?</para>
</problem>
</exercise>
<exercise id="fs-id1168345456060">
<problem id="fs-id1168345456063">
<para id="fs-id1168345455442">Two busses leave Billings at the same time. The Seattle bus heads west on I-90 at a speed of 73 miles per hour while the Chicago bus heads east at a speed of 79 miles an hour. How many hours will it take them to be 532 miles apart?</para>
</problem>
<solution id="fs-id1168345450614">
<para id="fs-id1168345450617">3.5 hours</para>
</solution>
</exercise>
<exercise id="fs-id1168345376720">
<problem id="fs-id1168345376723">
<para id="fs-id1168345376725">Two boats leave the same dock in Cairo at the same time. One heads north on the Mississippi River while the other heads south. The northbound boat travels four miles per hour. The southbound boat goes eight miles per hour. How long will it take them to be 54 miles apart?</para>
</problem>
</exercise>
<exercise id="fs-id1168345433926">
<problem id="fs-id1168345433928">
<para id="fs-id1168345433931">Lorena walks the path around the park in 30 minutes. If she jogs, it takes her 20 minutes. Her jogging speed is 1.5 miles per hour faster than her walking speed. Find Lorena’s walking speed and jogging speed.</para>
</problem>
<solution id="fs-id1168345432592">
<para id="fs-id1168345432594">walking 3 mph, jogging 4.5 mph</para>
</solution>
</exercise>
<exercise id="fs-id1168345422089">
<problem id="fs-id1168345422091">
<para id="fs-id1168345422094">Julian rides his bike uphill for 45 minutes, then turns around and rides back downhill. It takes him 15 minutes to get back to where he started. His uphill speed is 3.2 miles per hour slower than his downhill speed. Find Julian’s uphill and downhill speed.</para>
</problem>
</exercise>
<exercise id="fs-id1168345419560">
<problem id="fs-id1168345419562">
<para id="fs-id1168345436180">Cassius drives his boat upstream for 45 minutes. It takes him 30 minutes to return downstream. His speed going upstream is three miles per hour slower than his speed going downstream. Find his upstream and downstream speeds.</para>
</problem>
<solution id="fs-id1168345512671">
<para id="fs-id1168345512674">upstream 6 mph, downstream 9 mph</para>
</solution>
</exercise>
<exercise id="fs-id1168345408319">
<problem id="fs-id1168345408321">
<para id="fs-id1168345408323">It takes Darline 20 minutes to drive to work in light traffic. To come home, when there is heavy traffic, it takes her 36 minutes. Her speed in light traffic is 24 miles per hour faster than her speed in heavy traffic. Find her speed in light traffic and in heavy traffic.</para>
</problem>
</exercise>
<exercise id="fs-id1168345458730">
<problem id="fs-id1168345458732">
<para id="fs-id1168345458734">At 1:30 Marlon left his house to go to the beach, a distance of 7.6 miles. He rode his skateboard until 2:15, then walked the rest of the way. He arrived at the beach at 3:00. Marlon’s speed on his skateboard is 2.5 times his walking speed. Find his speed when skateboarding and when walking.</para>
</problem>
<solution id="fs-id1168345543056">
<para id="fs-id1168345543058">skateboarding 8 mph, walking 3.2 mph</para>
</solution>
</exercise>
<exercise id="fs-id1168345364263">
<problem id="fs-id1168345364265">
<para id="fs-id1168345364268">Aaron left at 9:15 to drive to his mountain cabin 108 miles away. He drove on the freeway until 10:45, and then he drove on the mountain road. He arrived at 11:05. His speed on the freeway was three times his speed on the mountain road. Find Aaron’s speed on the freeway and on the mountain road.</para>
</problem>
</exercise>
<exercise id="fs-id1168345389220">
<problem id="fs-id1168345389222">
<para id="fs-id1168345458194">Marisol left Los Angeles at 2:30 to drive to Santa Barbara, a distance of 95 miles. The traffic was heavy until 3:20. She drove the rest of the way in very light traffic and arrived at 4:20. Her speed in heavy traffic was 40 miles per hour slower than her speed in light traffic. Find her speed in heavy traffic and in light traffic.</para>
</problem>
<solution id="fs-id1168345450988">
<para id="fs-id1168345450990">heavy traffic 30 mph, light traffic 70 mph</para>
</solution>
</exercise>
<exercise id="fs-id1168345388347">
<problem id="fs-id1168345388349">
<para id="fs-id1168345368066">Lizette is training for a marathon. At 7:00 she left her house and ran until 8:15, then she walked until 11:15. She covered a total distance of 19 miles. Her running speed was five miles per hour faster than her walking speed. Find her running and walking speeds.</para>
</problem>
</exercise>
</section>
<section id="fs-id1168345542398" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1168345450048">
<problem id="fs-id1168345450050">
<para id="fs-id1168345450052">John left his house in Irvine at 8:35 am to drive to a meeting in Los Angeles, 45 miles away. He arrived at the meeting at 9:50. At 3:30 pm, he left the meeting and drove home. He arrived home at 5:18.</para>
<list id="fs-id1166426271644" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> What was his average speed on the drive from Irvine to Los Angeles?</item>
<item><span class="token">ⓑ</span> What was his average speed on the drive from Los Angeles to Irvine?</item>
<item><span class="token">ⓒ</span> What was the total time he spent driving to and from this meeting?</item>
<item><span class="token">ⓓ</span> John drove a total of 90 miles roundtrip. Find his average speed. (Round to the nearest tenth.)</item>
</list>
</problem>
<solution id="fs-id1168345433731">
<para id="fs-id1168345433733"><span class="token">ⓐ</span> 36 mph <span class="token">ⓑ</span> 25 mph <span class="token">ⓒ</span> 3.05 hours <span class="token">ⓓ</span> 29.5 mph</para>
</solution>
</exercise>
<exercise id="fs-id1168345432676">
<problem id="fs-id1168345432679">
<para id="fs-id1168345405745">Sarah wants to arrive at her friend’s wedding at 3:00. The distance from Sarah’s house to the wedding is 95 miles. Based on usual traffic patterns, Sarah predicts she can drive the first 15 miles at 60 miles per hour, the next 10 miles at 30 miles per hour, and the remainder of the drive at 70 miles per hour.</para>
<list id="fs-id1166426209811" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> How long will it take Sarah to drive the first 15 miles?</item>
<item><span class="token">ⓑ</span> How long will it take Sarah to drive the next 10 miles?</item>
<item><span class="token">ⓒ</span> How long will it take Sarah to drive the rest of the trip?</item>
<item><span class="token">ⓓ</span> What time should Sarah leave her house?</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-id1168345416485" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1168345418062">
<problem id="fs-id1168345418064">
<para id="fs-id1168345418066">When solving a uniform motion problem, how does drawing a diagram of the situation help you?</para>
</problem>
<solution id="fs-id1168345388364">
<para id="fs-id1168345388366">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1168345448025">
<problem id="fs-id1168345448027">
<para id="fs-id1168345449623">When solving a uniform motion problem, how does creating a table help you?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168345509783">
<title>Self Check</title>
<para id="fs-id1168345297065"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.</para>
<media id="fs-id1168345297070" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_05_201_img_new.jpg"/>
</media>
<para id="fs-id1168345451989"><span class="token">ⓑ</span> What does this checklist tell you about your mastery of this section? What steps will you take to improve?</para>
</section>
</section>
</content>
</document>