<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63316</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>4d690921-1182-4ad3-86e0-7f849efbd233</md:uuid>
</metadata>

<content>
<figure id="CNX_IntAlg_Figure_03_00_001" class="splash">
<media id="fs-id1167836330982" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_03_00_001_img_new.jpg"/>
</media>
<caption>This odd-looking headgear provides the user with a virtual world. (credit: fill/Pixabay)</caption>
</figure>
<para id="fs-id1167836635530">Imagine visiting a faraway city or even outer space from the comfort of your living room. It could be possible using virtual reality. This technology creates realistic images that make you feel as if you are truly immersed in the scene and even enable you to interact with them. It is being developed for fun applications, such as video games, but also for architects to plan buildings, car companies to design prototypes, the military to train, and medical students to learn.</para>
<para id="fs-id1167829811763">Developing virtual reality devices requires modeling the environment using graphs and mathematical relationships. In this chapter, you will graph different relationships and learn ways to describe and analyze graphs.</para>
</content>
</document>