<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Solve Applications with Linear Inequalities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60228</md:content-id>
  <md:title>Solve Applications with Linear Inequalities</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Solve applications with linear inequalities</item>
</list></md:abstract>
  <md:uuid>4c7a572e-54b3-419c-8478-4840525e76b9</md:uuid>
</metadata>

<content>
<note id="fs-id1168344332507" class="be-prepared">
<para id="fs-id1168344514568">Before you get started, take this readiness quiz.</para>
<list id="fs-id1168345376762" list-type="enumerated" number-style="arabic">
<item>Write as an inequality: <emphasis effect="italics">x</emphasis> is at least 30.<newline/>
If you missed this problem, review <link document="m60270" target-id="fs-id1168345738036"/>.</item>
<item>Solve <m:math><m:mrow><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>&lt;</m:mo><m:mn>41</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m60270" target-id="fs-id1168345398561"/>.</item>
</list>
</note>
<section id="fs-id1168344087948">
<title>Solve Applications with Linear Inequalities</title>
<para id="fs-id1168344514659">Many real-life situations require us to solve inequalities. In fact, inequality applications are so common that we often do not even realize we are doing algebra. For example, how many gallons of gas can be put in the car for $20? Is the rent on an apartment affordable? Is there enough time before class to go get lunch, eat it, and return? How much money should each family member’s holiday gift cost without going over budget?</para>
<para id="fs-id1168344308107">The method we will use to solve applications with linear inequalities is very much like the one we used when we solved applications with equations. We will read the problem and make sure all the words are understood. Next, we will identify what we are looking for and assign a variable to represent it. We will restate the problem in one sentence to make it easy to translate into an inequality. Then, we will solve the inequality.</para>
<example id="fs-id1168344302984"><exercise id="fs-id1168344320734">
<problem id="fs-id1168344156740">
<para id="fs-id1168344317404">Emma got a new job and will have to move. Her monthly income will be $5,265. To qualify to rent an apartment, Emma’s monthly income must be at least three times as much as the rent. What is the highest rent Emma will qualify for?</para>
</problem>
<solution id="fs-id1168344513967">
<title>Solution</title>
<table id="eip-604" summary=".">
<tgroup cols="2"><tbody>
   <row>
    <entry><emphasis>Step 1. Read</emphasis> the problem.</entry>
    <entry/>
  </row>
  <row>
    <entry><emphasis>Step 2. Identify</emphasis> what we are looking for.</entry>
    <entry>the highest rent Emma will qualify for</entry>
  </row>
  <row>
    <entry><emphasis>Step 3. Name</emphasis> what we are looking for.
<newline/>Choose a variable to represent that quantity.</entry> 
    <entry><newline/>Let <m:math><m:mi>r</m:mi><m:mo>=</m:mo></m:math> the rent.</entry>
  </row>
  <row>
    <entry><emphasis>Step 4. Translate</emphasis> into an inequality.<newline/><space count="6"/>First write a sentence that gives the information to find it.</entry>
    <entry><newline/>Emma's monthly income must be at least three times the rent.</entry>
  </row>
  <row>
    <entry><emphasis>Step 5. Solve</emphasis> the inequality.
		<newline/><newline/><space count="6"/>Remember, <m:math><m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mi>x</m:mi></m:math> has the same meaning as <m:math><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>a</m:mi></m:math>.</entry>
    <entry><m:math>
    	<m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>5,625</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>≥</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>3</m:mn><m:mi>r</m:mi></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd columnalign="right"><m:mn>1,755</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>≥</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>r</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>r</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>≤</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>1,755</m:mn></m:mtd></m:mtr></m:mtable>
    </m:math></entry>
  </row>
  <row>
    <entry><emphasis>Step 6. Check</emphasis> the answer in the problem and make sure it makes sense.
 		<newline/><space count="6"/>A maximum rent of $1,755 seems reasonable for an income of $5,625.</entry>
    <entry/>
  </row>
  <row>
    <entry><emphasis>Step 7. Answer</emphasis> the question with a complete sentence.</entry>
    <entry>The maximum rent is $1,755.</entry>
  </row>
</tbody>

</tgroup>
</table></solution>
</exercise>
</example><note id="fs-id1168344072796" class="try">
<exercise id="fs-id1168344246805">
<problem id="fs-id1168344319775">
<para id="fs-id1168344312372">Alan is loading a pallet with boxes that each weighs 45 pounds. The pallet can safely support no more than 900 pounds. How many boxes can he safely load onto the pallet?</para>
</problem>
<solution id="fs-id1168344504812">
<para id="fs-id1168344506318">There can be no more than 20 boxes.</para>
</solution>
</exercise>
</note>
<note id="fs-id1168344192466" class="try">
<exercise id="fs-id1168344073922">
<problem id="fs-id1168344149320">
<para id="fs-id1168344248647">The elevator in Yehire’s apartment building has a sign that says the maximum weight is 2,100 pounds. If the average weight of one person is 150 pounds, how many people can safely ride the elevator?</para>
</problem>
<solution id="fs-id1168344317020">
<para id="fs-id1168344074214">A maximum of 14 people can safely ride in the elevator.</para>
</solution>
</exercise>
</note>
<para id="fs-id1168344215743">Sometimes an application requires the solution to be a whole number, but the algebraic solution to the inequality is not a whole number. In that case, we must round the algebraic solution to a whole number. The context of the application will determine whether we round up or down. To check applications like this, we will round our answer to a number that is easy to compute with and make sure that number makes the inequality true.</para>
<example id="fs-id1168344096975"><exercise id="fs-id1168344123971">
<problem id="fs-id1168344187855">
<para id="fs-id1168344247577">Dawn won a mini-grant of $4,000 to buy tablet computers for her classroom. The tablets she would like to buy cost $254.12 each, including tax and delivery. What is the maximum number of tablets Dawn can buy?</para>
</problem>
<solution id="fs-id1168344082982">
<title>Solution</title>
<table id="eip-856" summary=".">
<tgroup cols="2"><tbody>
   <row>
    <entry><emphasis>Step 1. Read</emphasis> the problem.</entry>
    <entry/>
  </row>
  <row>
    <entry><emphasis>Step 2. Identify</emphasis> what we are looking for.</entry>
    <entry>the maximum number of tablets Dawn can buy</entry>
  </row>
  <row>
    <entry><emphasis>Step 3. Name</emphasis> what we are looking for.
<newline/>Choose a variable to represent that quantity.</entry> 
    <entry><newline/>Let <m:math><m:mi>n</m:mi><m:mo>=</m:mo></m:math> the number of tablets.</entry>
  </row>
  <row>
    <entry><emphasis>Step 4. Translate</emphasis>. Write a sentence that gives the information to find it.<newline/><space count="6"/>Translate into an inequality.</entry>
    <entry>$254.12 times the number of tablets is no more than $4,000.
    	<newline/><m:math><m:mn>254.12</m:mn><m:mi>n</m:mi><m:mo>≤</m:mo><m:mn>4,000</m:mn></m:math></entry>
  </row>
  <row>
    <entry><emphasis>Step 5. Solve</emphasis> the inequality.
		<newline/><newline/><space count="6"/>But <m:math><m:mi>n</m:mi></m:math> must be a whole number of tablets, so round to 15.</entry>
    <entry><m:math><m:mi>n</m:mi><m:mo>≤</m:mo><m:mn>15.74</m:mn></m:math>
	<newline/><m:math><m:mi>n</m:mi><m:mo>≤</m:mo><m:mn>15</m:mn></m:math></entry>
  </row>
  <row>
    <entry><emphasis>Step 6. Check</emphasis> the answer in the problem and make sure it makes sense.
 		<newline/><space count="6"/>Rounding down the price to $250, 15 tablets would cost $3,750, 
 		<newline/><space count="6"/>while 16 tablets would be $4,000. So a maximum of 15 tablets at  
 		<newline/><space count="6"/>$254.12 seems reasonable.</entry>
    <entry/>
  </row>
  <row>
    <entry><emphasis>Step 7. Answer</emphasis> the question with a complete sentence.</entry>
    <entry>Dawn can buy a maximum of 15 tablets.</entry>
  </row>
</tbody>

</tgroup>
</table>
</solution>
</exercise>
</example><note id="fs-id1168344313790" class="try">
<exercise id="fs-id1168344115567">
<problem id="fs-id1168344312900">
<para id="fs-id1168344331656">Angie has $20 to spend on juice boxes for her son’s preschool picnic. Each pack of juice boxes costs $2.63. What is the maximum number of packs she can buy?</para>
</problem>
<solution id="fs-id1168344331762">
<para id="fs-id1168344247962">seven packs</para>
</solution>
</exercise>
</note>
<note id="fs-id1168344228860" class="try">
<exercise id="fs-id1168344188659">
<problem id="fs-id1168344120803">
<para id="fs-id1168344327978">Daniel wants to surprise his girlfriend with a birthday party at her favorite restaurant. It will cost $42.75 per person for dinner, including tip and tax. His budget for the party is $500. What is the maximum number of people Daniel can have at the party?</para>
</problem>
<solution id="fs-id1168344514772">
<para id="fs-id1168344419843">11 people</para>
</solution>
</exercise>
</note>
<example id="fs-id1168344252987"><exercise id="fs-id1168344300293">
<problem id="fs-id1168344191649">
<para id="fs-id1168344083135">Pete works at a computer store. His weekly pay will be either a fixed amount, $925, or $500 plus 12% of his total sales. How much should his total sales be for his variable pay option to exceed the fixed amount of $925?</para>
</problem>
<solution id="fs-id1168344082079">
<title>Solution</title>
<table id="eip-76" summary=".">
<tgroup cols="2"><tbody>
   <row>
    <entry><emphasis>Step 1. Read</emphasis> the problem.</entry>
    <entry/>
  </row>
  <row>
    <entry><emphasis>Step 2. Identify</emphasis> what we are looking for.</entry>
    <entry>the total sales needed for his variable pay option to exceed the fixed amount of $925</entry>
  </row>
  <row>
    <entry><emphasis>Step 3. Name</emphasis> what we are looking for.
<newline/>Choose a variable to represent that quantity.</entry> 
    <entry><newline/>Let <m:math><m:mi>s</m:mi><m:mo>=</m:mo></m:math> the total sales.</entry>
  </row>
  <row>
    <entry><emphasis>Step 4. Translate</emphasis>. Write a sentence that gives the information to find it.<newline/><space count="6"/>Translate into an inequality. Remember to <newline/><space count="6"/>convert the percent to a decimal.</entry>
    <entry><newline/><m:math><m:mn>500</m:mn><m:mo>+</m:mo><m:mn>0.12</m:mn><m:mi>s</m:mi><m:mo>&gt;</m:mo><m:mn>925</m:mn></m:math></entry>
  </row>
  <row>
    <entry><emphasis>Step 5. Solve</emphasis> the inequality.</entry>
    <entry><m:math>
    	<m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>0.12</m:mn><m:mi>s</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>&gt;</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>425</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>s</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>&gt;</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>3,541.</m:mn><m:mover><m:mrow><m:mn>66</m:mn></m:mrow><m:mrow><m:mtext>—</m:mtext></m:mrow></m:mover></m:mtd></m:mtr></m:mtable>
    </m:math></entry>
  </row>
  <row>
    <entry><emphasis>Step 6. Check</emphasis> the answer in the problem and make sure it makes sense.
 		<newline/><space count="6"/>If we round the total sales up to $4,000, we see that
 		<newline/><space count="6"/><m:math><m:mn>500</m:mn><m:mo>+</m:mo><m:mn>0.12</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4,000</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>980</m:mn></m:math>, which is more than $925.</entry>
    <entry/>
  </row>
  <row>
    <entry><emphasis>Step 7. Answer</emphasis> the question with a complete sentence.</entry>
    <entry>The total sales must be more than $3,541.67.</entry>
  </row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
</example><note id="fs-id1168344119854" class="try">
<exercise id="fs-id1168344074032">
<problem id="fs-id1168344286663">
<para id="fs-id1168344125136">Tiffany just graduated from college and her new job will pay her $20,000 per year plus 2% of all sales. She wants to earn at least $100,000 per year. For what total sales will she be able to achieve her goal?</para>
</problem>
<solution id="fs-id1168344245192">
<para id="fs-id1168344307512">at least $4,000,000</para>
</solution>
</exercise>
</note>
<note id="fs-id1168344335632" class="try">
<exercise id="fs-id1168344167322">
<problem id="fs-id1168344245251">
<para id="fs-id1168344084165">Christian has been offered a new job that pays $24,000 a year plus 3% of sales. For what total sales would this new job pay more than his current job which pays $60,000?</para>
</problem>
<solution id="fs-id1168344300310">
<para id="fs-id1168344297304">at least $1,200,000</para>
</solution>
</exercise>
</note>
<example id="fs-id1168344282097"><exercise id="fs-id1168344214106">
<problem id="fs-id1168344312304">
<para id="fs-id1168344292641">Sergio and Lizeth have a very tight vacation budget. They plan to rent a car from a company that charges $75 a week plus $0.25 a mile. How many miles can they travel and still keep within their $200 budget?</para>
</problem>
<solution id="fs-id1168344214291">
<title>Solution</title>
<table id="eip-160" summary=".">
<tgroup cols="2"><tbody>
   <row>
    <entry><emphasis>Step 1. Read</emphasis> the problem.</entry>
    <entry/>
  </row>
  <row>
    <entry><emphasis>Step 2. Identify</emphasis> what we are looking for.</entry>
    <entry>the number of miles Sergio and Lizeth can travel</entry>
  </row>
  <row>
    <entry><emphasis>Step 3. Name</emphasis> what we are looking for.
<newline/>Choose a variable to represent that quantity.</entry> 
    <entry><newline/>Let <m:math><m:mi>m</m:mi><m:mo>=</m:mo></m:math> the number of miles.</entry>
  </row>
  <row>
    <entry><emphasis>Step 4. Translate</emphasis>. Write a sentence that gives the information to find it.<newline/><newline/><space count="6"/>Translate into an inequality.</entry>
    <entry>$75 plus 0.25 times the number of miles is less than or equal to $200.<newline/><newline/><m:math><m:mn>75</m:mn><m:mo>+</m:mo><m:mn>0.25</m:mn><m:mi>m</m:mi><m:mo>≤</m:mo><m:mn>200</m:mn></m:math></entry>
  </row>
  <row>
    <entry><emphasis>Step 5. Solve</emphasis> the inequality.</entry>
    <entry><m:math>
    	<m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>0.25</m:mn><m:mi>m</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>≤</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>125</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>m</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>≤</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>miles</m:mtext></m:mtd></m:mtr></m:mtable>
    </m:math></entry>
  </row>
  <row>
    <entry><emphasis>Step 6. Check</emphasis> the answer in the problem and make sure it makes sense.
 		<newline/><space count="6"/>Yes, <m:math><m:mn>75</m:mn><m:mo>+</m:mo><m:mn>0.25</m:mn><m:mo stretchy="false">(</m:mo><m:mn>500</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>200</m:mn></m:math>.</entry>
    <entry/>
  </row>
  <row>
    <entry><emphasis>Step 7. Write</emphasis> a sentence that answers the question.</entry>
    <entry>Sergio and Lizeth can travel 500 miles and still stay on budget.</entry>
  </row>
</tbody>

</tgroup>
</table>
</solution>
</exercise>
</example><note id="fs-id1168344228331" class="try">
<exercise id="fs-id1168344389774">
<problem id="fs-id1168344318958">
<para id="fs-id1168344318960">Taleisha’s phone plan costs her $28.80 a month plus $0.20 per text message. How many text messages can she use and keep her monthly phone bill no more than $50?</para>
</problem>
<solution id="fs-id1168344293327">
<para id="fs-id1168344293329">no more than 106 text messages</para>
</solution>
</exercise>
</note>
<note id="fs-id1168344332586" class="try">
<exercise id="fs-id1168344512813">
<problem id="fs-id1168344512815">
<para id="fs-id1168344419847">Rameen’s heating bill is $5.42 per month plus $1.08 per therm. How many therms can Rameen use if he wants his heating bill to be a maximum of $87.50?</para>
</problem>
<solution id="fs-id1168344419877">
<para id="fs-id1168344293257">no more than 76 therms</para>
</solution>
</exercise>
</note>
<para id="fs-id1168344319599">A common goal of most businesses is to make a profit. <emphasis effect="italics">Profit</emphasis> is the money that remains when the expenses have been subtracted from the money earned. In the next example, we will find the number of jobs a small businessman needs to do every month in order to make a certain amount of <term class="no-emphasis">profit</term>.</para>
<example id="fs-id1168344298979"><exercise id="fs-id1168344287344">
<problem id="fs-id1168344287346">
<para id="fs-id1168344312791">Elliot has a landscape maintenance business. His monthly expenses are $1,100. If he charges $60 per job, how many jobs must he do to earn a profit of at least $4,000 a month?</para>
</problem>
<solution id="fs-id1168344285766">
<title>Solution</title>
<table id="eip-744" summary="." class="unnumbered unstyled"><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry><emphasis>Step 1. Read</emphasis> the problem.</entry>
    <entry/>
  </row>
  <row>
    <entry><emphasis>Step 2. Identify</emphasis> what we are looking for.</entry>
    <entry>the number of jobs Elliot needs</entry>
  </row>
  <row>
    <entry><emphasis>Step 3. Name</emphasis> what we are looking for. Choose a variable to represent it.</entry>
    <entry>Let <m:math><m:mi>j</m:mi><m:mo>=</m:mo></m:math> the number of jobs.</entry>
  </row>
  <row>
    <entry><emphasis>Step 4. Translate</emphasis> Write a sentence that gives the information to find it. </entry>
    <entry>$60 times the number of jobs minus $1,100 is at least $4,000.<newline/></entry>
  </row>
  <row>
    <entry>Translate into an inequality.</entry>
    <entry><media id="eip-idm620443328" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_001_img-01.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-idm792111760" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_001_img-02.jpg"/></media></entry>
  </row>
  <row>
    <entry><emphasis>Step 5. Solve</emphasis> the inequality.</entry>
    <entry><media id="eip-idm348149744" alt="."><image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_001_img-03.jpg"/></media></entry>
  </row>
  <row>
    <entry><emphasis>Step 6. Check</emphasis> the answer in the problem and make sure it makes sense.<newline/>If Elliot did 90 jobs, his profit would be <m:math><m:mn>60</m:mn><m:mo>(</m:mo><m:mn>90</m:mn><m:mo>)</m:mo><m:mo>−</m:mo><m:mn>1,100</m:mn></m:math>, or <m:math><m:mn>$4,300</m:mn></m:math>. This is more than <m:math><m:mn>$4,000</m:mn></m:math>.</entry>
    <entry/>
  </row>
  <row>
    <entry><emphasis>Step 7. Write</emphasis> a sentence that answer the question.</entry>
    <entry>Elliot must work at least 85 jobs.</entry>
  </row>
</tbody>

</tgroup>
</table>
</solution>
</exercise>
</example><note id="fs-id1168344514484" class="try">
<exercise id="fs-id1168344336642">
<problem id="fs-id1168344336644">
<para id="fs-id1168344336646">Caleb has a pet sitting business. He charges $32 per hour. His monthly expenses are $2,272. How many hours must he work in order to earn a profit of at least $800 per month?</para>
</problem>
<solution id="fs-id1168344331978">
<para id="fs-id1168344318078">at least 96 hours</para>
</solution>
</exercise>
</note>
<note id="fs-id1168344479154" class="try">
<exercise id="fs-id1168344479158">
<problem id="fs-id1168344344072">
<para id="fs-id1168344344074">Felicity has a calligraphy business. She charges $2.50 per wedding invitation. Her monthly expenses are $650. How many invitations must she write to earn a profit of at least $2,800 per month?</para>
</problem>
<solution id="fs-id1168344247896">
<para id="fs-id1168344344077">at least 1,380 invitations</para>
</solution>
</exercise>
</note>
<para id="fs-id1168344247305">Sometimes life gets complicated! There are many situations in which several quantities contribute to the total expense. We must make sure to account for all the individual expenses when we solve problems like this.</para>
<example id="fs-id1168344514038"><exercise id="fs-id1168344504171">
<problem id="fs-id1168344504174">
<para id="fs-id1168344504176">Brenda’s best friend is having a destination wedding and the event will last 3 days. Brenda has $500 in savings and can earn $15 an hour babysitting. She expects to pay $350 airfare, $375 for food and entertainment and $60 a night for her share of a hotel room. How many hours must she babysit to have enough money to pay for the trip?</para>
</problem>
<solution id="fs-id1168344229454">
<title>Solution</title>
<table id="eip-610" summary=".">
<tgroup cols="2"><tbody>
   <row>
    <entry><emphasis>Step 1. Read</emphasis> the problem.</entry>
    <entry/>
  </row>
  <row>
    <entry><emphasis>Step 2. Identify</emphasis> what we are looking for.</entry>
    <entry>the number of hours Brenda must babysit</entry>
  </row>
  <row>
    <entry><emphasis>Step 3. Name</emphasis> what we are looking for.
<newline/>Choose a variable to represent that quantity.</entry> 
    <entry><newline/>Let <m:math><m:mi>h</m:mi><m:mo>=</m:mo></m:math> the number of hours.</entry>
  </row>
  <row>
    <entry><emphasis>Step 4. Translate</emphasis>.<newline/>Write a sentence that gives the information to find it.<newline/><newline/><newline/><space count="6"/>Translate into an inequality.</entry>
    <entry>The expenses must be less than or equal to the income. 
    	<newline/>The cost of airfare plus the cost of food and entertainment and
    	<newline/>the hotel bill must be less than or equal to the savings plus 
    	<newline/>the amount earned babysitting.
    	<newline/><m:math><m:mtext>$</m:mtext><m:mn>350</m:mn><m:mo>+</m:mo><m:mtext>$</m:mtext><m:mn>375</m:mn><m:mo>+</m:mo><m:mtext>$</m:mtext><m:mn>60</m:mn><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mo>≤</m:mo><m:mtext>$</m:mtext><m:mn>500</m:mn><m:mo>+</m:mo><m:mtext>$</m:mtext><m:mn>15</m:mn><m:mi>h</m:mi></m:math></entry>
  </row>
  <row>
    <entry><emphasis>Step 5. Solve</emphasis> the inequality.</entry>
    <entry><m:math>
    	<m:mtable><m:mtr/><m:mtr><m:mtd columnalign="right"><m:mn>905</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>≤</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>500</m:mn><m:mo>+</m:mo><m:mn>15</m:mn><m:mi>h</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>405</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>≤</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>15</m:mn><m:mi>h</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>27</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>≤</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>h</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>h</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>≥</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>27</m:mn></m:mtd></m:mtr></m:mtable>
    </m:math></entry>
  </row>
  <row>
    <entry><emphasis>Step 6. Check</emphasis> the answer in the problem and make sure it makes sense.
 		<newline/><space count="6"/>We substitute 27 into the inequality.
 		<newline/><m:math><m:mtable>
 			<m:mtr><m:mtd columnalign="left"><m:mspace width="2.5em"/><m:mn>905</m:mn><m:mo>≤</m:mo><m:mn>500</m:mn><m:mo>+</m:mo><m:mn>15</m:mn><m:mi>h</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="2.5em"/><m:mn>905</m:mn><m:mo>≤</m:mo><m:mn>500</m:mn><m:mo>+</m:mo><m:mn>15</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>27</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="2.5em"/><m:mn>905</m:mn><m:mo>≤</m:mo><m:mn>905</m:mn></m:mtd></m:mtr>
 		</m:mtable></m:math></entry>
    <entry/>
  </row>
  <row>
    <entry><emphasis>Step 7. Write</emphasis> a sentence that answers the question.</entry>
    <entry>Brenda must babysit at least 27 hours.</entry>
  </row>
</tbody>



</tgroup>
</table>
</solution>
</exercise>
</example><note id="fs-id1168344512748" class="try">
<exercise id="fs-id1168344504816">
<problem id="fs-id1168344504818">
<para id="fs-id1168344504820">Malik is planning a 6-day summer vacation trip. He has $840 in savings, and he earns $45 per hour for tutoring. The trip will cost him $525 for airfare, $780 for food and sightseeing, and $95 per night for the hotel. How many hours must he tutor to have enough money to pay for the trip?</para>
</problem>
<solution id="fs-id1168344315151">
<para id="fs-id1168344336531">at least 23 hours</para>
</solution>
</exercise>
</note>
<note id="fs-id1168344336587" class="try">
<exercise id="fs-id1168344336592">
<problem id="fs-id1168344330211">
<para id="fs-id1168344330213">Josue wants to go on a 10-day road trip next spring. It will cost him $180 for gas, $450 for food, and $49 per night for a motel. He has $520 in savings and can earn $30 per driveway shoveling snow. How many driveways must he shovel to have enough money to pay for the trip?</para>
</problem>
<solution id="fs-id1168344312425">
<para id="fs-id1168344514762">at least 20 driveways</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1171790745587" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1171792521228" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Solving inequalities</emphasis>
<list id="fs-id1171792395137" list-type="enumerated" number-style="arabic" class="stepwise">
<item><emphasis effect="bold">Read</emphasis> the problem.</item>
<item><emphasis effect="bold">Identify</emphasis> what we are looking for.</item>
<item><emphasis effect="bold">Name</emphasis> what we are looking for. Choose a variable to represent that quantity.</item>
<item><emphasis effect="bold">Translate.</emphasis> Write a sentence that gives the information to find it. Translate into an inequality.</item>
<item><emphasis effect="bold">Solve</emphasis> the inequality.</item>
<item><emphasis effect="bold">Check</emphasis> the answer in the problem and make sure it makes sense.</item>
<item><emphasis effect="bold">Answer</emphasis> the question with a complete sentence.</item>
</list></item>
</list>
</section>
<section id="fs-id1168344513076" class="section-exercises">
<title>Section Exercises</title><section id="fs-id1168344513080" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1168344340828"><emphasis effect="bold">Solve Applications with Linear Inequalities</emphasis></para>
<para id="fs-id1166422813520">In the following exercises, solve.</para>
<exercise id="fs-id1168344125952">
<problem id="fs-id1168344318889">
<para id="fs-id1168344318891">Mona is planning her son’s birthday party and has a budget of $285. The Fun Zone charges $19 per child. How many children can she have at the party and stay within her budget?</para>
</problem>
<solution id="fs-id1168344318893">
<para id="fs-id1168344331648">15 children</para>
</solution>
</exercise>
<exercise id="fs-id1168344331653">
<problem id="fs-id1168344334303">
<para id="fs-id1168344334305">Carlos is looking at apartments with three of his friends. They want the monthly rent to be no more than $2360. If the roommates split the rent evenly among the four of them, what is the maximum rent each will pay?</para>
</problem>
</exercise>
<exercise id="fs-id1168344302783">
<problem id="fs-id1168344342171">
<para id="fs-id1168344342173">A water taxi has a maximum load of 1,800 pounds. If the average weight of one person is 150 pounds, how many people can safely ride in the water taxi?</para>
</problem>
<solution id="fs-id1168344214378">
<para id="fs-id1168344214380">12 people</para>
</solution>
</exercise>
<exercise id="fs-id1168344284755">
<problem id="fs-id1168344284758">
<para id="fs-id1168344339855">Marcela is registering for her college classes, which cost $105 per unit. How many units can she take to have a maximum cost of $1,365?</para>
</problem>
</exercise>
<exercise id="fs-id1168344512763">
<problem id="fs-id1168344512765">
<para id="fs-id1168344512767">Arleen got a $20 gift card for the coffee shop. Her favorite iced drink costs $3.79. What is the maximum number of drinks she can buy with the gift card?</para>
</problem>
<solution id="fs-id1168344514744">
<para id="fs-id1168344337816">five drinks</para>
</solution>
</exercise>
<exercise id="fs-id1168344302940">
<problem id="fs-id1168344302942">
<para id="fs-id1168344302944">Teegan likes to play golf. He has budgeted $60 next month for the driving range. It costs him $10.55 for a bucket of balls each time he goes. What is the maximum number of times he can go to the driving range next month?</para>
</problem>
</exercise>
<exercise id="fs-id1168344510667">
<problem id="fs-id1168344081650">
<para id="fs-id1168344081652">Joni sells kitchen aprons online for $32.50 each. How many aprons must she sell next month if she wants to earn at least $1,000?</para>
</problem>
<solution id="fs-id1168344302866">
<para id="fs-id1168344302868">31 aprons</para>
</solution>
</exercise>
<exercise id="fs-id1168344281928">
<problem id="fs-id1168344281930">
<para id="fs-id1168344318016">Ryan charges his neighbors $17.50 to wash their car. How many cars must he wash next summer if his goal is to earn at least $1,500?</para>
</problem>
</exercise>
<exercise id="fs-id1168344292936">
<problem id="fs-id1168344292938">
<para id="fs-id1168344292940">Keshad gets paid $2,400 per month plus 6% of his sales. His brother earns $3,300 per month. For what amount of total sales will Keshad’s monthly pay be higher than his brother’s monthly pay?</para>
</problem>
<solution id="fs-id1168344320367">
<para id="fs-id1168344320369">$15,000</para>
</solution>
</exercise>
<exercise id="fs-id1168344504686">
<problem id="fs-id1168344504689">
<para id="fs-id1168344504691">Kimuyen needs to earn $4,150 per month in order to pay all her expenses. Her job pays her $3,475 per month plus 4% of her total sales. What is the minimum Kimuyen’s total sales must be in order for her to pay all her expenses?</para>
</problem>
</exercise>
<exercise id="fs-id1168344308144">
<problem id="fs-id1168344308146">
<para id="fs-id1168344308149">Andre has been offered an entry-level job. The company offered him $48,000 per year plus 3.5% of his total sales. Andre knows that the average pay for this job is $62,000. What would Andre’s total sales need to be for his pay to be at least as high as the average pay for this job?</para>
</problem>
<solution id="fs-id1168344318441">
<para id="fs-id1168344318443">$400,000</para>
</solution>
</exercise>
<exercise id="fs-id1168344252738">
<problem id="fs-id1168344252740">
<para id="fs-id1168344252742">Nataly is considering two job offers. The first job would pay her $83,000 per year. The second would pay her $66,500 plus 15% of her total sales. What would her total sales need to be for her salary on the second offer be higher than the first?</para>
</problem>
</exercise>
<exercise id="fs-id1168344503227">
<problem id="fs-id1168344503229">
<para id="fs-id1168344503231">Jake’s water bill is $24.80 per month plus $2.20 per ccf (hundred cubic feet) of water. What is the maximum number of ccf Jake can use if he wants his bill to be no more than $60?</para>
</problem>
<solution id="fs-id1168344389771">
<para id="fs-id1168344314629">16 ccf</para>
</solution>
</exercise>
<exercise id="fs-id1168344292665">
<problem id="fs-id1168344292668">
<para id="fs-id1168344292670">Kiyoshi’s phone plan costs $17.50 per month plus $0.15 per text message. What is the maximum number of text messages Kiyoshi can use so the phone bill is no more than $56.50?</para>
</problem>
</exercise>
<exercise id="fs-id1168344302834">
<problem id="fs-id1168344302836">
<para id="fs-id1168344302839">Marlon’s TV plan costs $49.99 per month plus $5.49 per first-run movie. How many first-run movies can he watch if he wants to keep his monthly bill to be a maximum of $100?</para>
</problem>
<solution id="fs-id1168344513737">
<para id="fs-id1168344316628">nine movies</para>
</solution>
</exercise>
<exercise id="fs-id1168344504720">
<problem id="fs-id1168344504722">
<para id="fs-id1168344504724">Kellen wants to rent a banquet room in a restaurant for her cousin’s baby shower. The restaurant charges $350 for the banquet room plus $32.50 per person for lunch. How many people can Kellen have at the shower if she wants the maximum cost to be $1,500?</para>
</problem>
</exercise>
<exercise id="fs-id1168344504895">
<problem id="fs-id1168344504897">
<para id="fs-id1168344307040">Moshde runs a hairstyling business from her house. She charges $45 for a haircut and style. Her monthly expenses are $960. She wants to be able to put at least $1,200 per month into her savings account order to open her own salon. How many “cut &amp; styles” must she do to save at least $1,200 per month?</para>
</problem>
<solution id="fs-id1168344307389">
<para id="fs-id1168344307392">48 cut &amp; styles</para>
</solution>
</exercise>
<exercise id="fs-id1168344513039">
<problem id="fs-id1168344513041">
<para id="fs-id1168344297463">Noe installs and configures software on home computers. He charges $125 per job. His monthly expenses are $1,600. How many jobs must he work in order to make a profit of at least $2,400?</para>
</problem>
</exercise>
<exercise id="fs-id1168344514850">
<problem id="fs-id1168344296310">
<para id="fs-id1168344296312">Katherine is a personal chef. She charges $115 per four-person meal. Her monthly expenses are $3,150. How many four-person meals must she sell in order to make a profit of at least $1,900?</para>
</problem>
<solution id="fs-id1168344339874">
<para id="fs-id1168344339877">44 meals</para>
</solution>
</exercise>
<exercise id="fs-id1168344247920">
<problem id="fs-id1168344247922">
<para id="fs-id1168344247924">Melissa makes necklaces and sells them online. She charges $88 per necklace. Her monthly expenses are $3745. How many necklaces must she sell if she wants to make a profit of at least $1,650?</para>
</problem>
</exercise>
<exercise id="fs-id1168344318357">
<problem id="fs-id1168344338858">
<para id="fs-id1168344338860">Five student government officers want to go to the state convention. It will cost them $110 for registration, $375 for transportation and food, and $42 per person for the hotel. There is $450 budgeted for the convention in the student government savings account. They can earn the rest of the money they need by having a car wash. If they charge $5 per car, how many cars must they wash in order to have enough money to pay for the trip?</para>
</problem>
<solution id="fs-id1168344247628">
<para id="fs-id1168344247630">49 cars</para>
</solution>
</exercise>
<exercise id="fs-id1168344479171">
<problem id="fs-id1168344479173">
<para id="fs-id1168344479175">Cesar is planning a 4-day trip to visit his friend at a college in another state. It will cost him $198 for airfare, $56 for local transportation, and $45 per day for food. He has $189 in savings and can earn $35 for each lawn he mows. How many lawns must he mow to have enough money to pay for the trip?</para>
</problem>
</exercise>
<exercise id="fs-id1168344505503">
<problem id="fs-id1168344246871">
<para id="fs-id1168344246873">Alonzo works as a car detailer. He charges $175 per car. He is planning to move out of his parents’ house and rent his first apartment. He will need to pay $120 for application fees, $950 for security deposit, and first and last months’ rent at $1,140 per month. He has $1,810 in savings. How many cars must he detail to have enough money to rent the apartment?</para>
</problem>
<solution id="fs-id1168344246876">
<para id="fs-id1168344246878">9 cars</para>
</solution>
</exercise>
<exercise id="fs-id1168344124947">
<problem id="fs-id1168344124949">
<para id="fs-id1168344124952">Eun-Kyung works as a tutor and earns $60 per hour. She has $792 in savings. She is planning an anniversary party for her parents. She would like to invite 40 guests. The party will cost her $1,520 for food and drinks and $150 for the photographer. She will also have a favor for each of the guests, and each favor will cost $7.50. How many hours must she tutor to have enough money for the party?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168344300972" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1168344299134">
<problem id="fs-id1168344299136">
<para id="fs-id1168344335415"><emphasis effect="bold">Maximum Load on a Stage</emphasis> In 2014, a high school stage collapsed in Fullerton, California, when 250 students got on stage for the finale of a musical production. Two dozen students were injured. The stage could support a maximum of 12,750 pounds. If the average weight of a student is assumed to be 140 pounds, what is the maximum number of students who could safely be on the stage?</para>
</problem>
<solution id="fs-id1168344308079">
<para id="fs-id1168344308081">91 students</para>
</solution>
</exercise>
<exercise id="fs-id1168344228969">
<problem id="fs-id1168344228971">
<para id="fs-id1168344228973"><emphasis effect="bold">Maximum Weight on a Boat</emphasis> In 2004, a water taxi sank in Baltimore harbor and five people drowned. The water taxi had a maximum capacity of 3,500 pounds (25 people with average weight 140 pounds). The average weight of the 25 people on the water taxi when it sank was 168 pounds per person. What should the maximum number of people of this weight have been?</para>
</problem>
</exercise>
<exercise id="fs-id1168344299239">
<problem id="fs-id1168344309562">
<para id="fs-id1168344309564"><emphasis effect="bold">Wedding Budget</emphasis> Adele and Walter found the perfect venue for their wedding reception. The cost is $9,850 for up to 100 guests, plus $38 for each additional guest. How many guests can attend if Adele and Walter want the total cost to be no more than $12,500?</para>
</problem>
<solution id="fs-id1168344303129">
<para id="fs-id1168344303131">169 guests</para>
</solution>
</exercise>
<exercise id="fs-id1168344315506">
<problem id="fs-id1168344315508">
<para id="fs-id1168344315510"><emphasis effect="bold">Shower Budget</emphasis> Penny is planning a baby shower for her daughter-in-law. The restaurant charges $950 for up to 25 guests, plus $31.95 for each additional guest. How many guests can attend if Penny wants the total cost to be no more than $1,500?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168344514453" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1168344333225">
<problem id="fs-id1168344333227">
<para id="fs-id1168344336612">Find your last month’s phone bill and the hourly salary you are paid at your job. (If you do not have a job, use the hourly salary you would realistically be paid if you had a job.) Calculate the number of hours of work it would take you to earn at least enough money to pay your phone bill by writing an appropriate inequality and then solving it.</para>
</problem>
<solution id="fs-id1168344514601">
<para id="fs-id1168344514604">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1168344343561">
<problem id="fs-id1168344343563">
<para id="fs-id1168344343565">Find out how many units you have left, after this term, to achieve your college goal and estimate the number of units you can take each term in college. Calculate the number of terms it will take you to achieve your college goal by writing an appropriate inequality and then solving it.</para>
</problem>
</exercise>
</section>
<section id="fs-id1168344514834">
<title>Self Check</title>
<para id="fs-id1168344514536"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.</para>
<media id="fs-id1168344514541" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_201_img_new.jpg"/>
</media>
<para id="fs-id1168344308835"><span class="token">ⓑ</span> What does this checklist tell you about your mastery of this section? What steps will you take to improve?</para>
</section>
</section>
<section id="fs-id1168344316550" class="review-exercises"><title>Chapter 3 Review Exercises</title><section id="fs-id1168344316555">
<title><link class="target-chapter" document="m60255">3.1 Using a Problem Solving Strategy</link></title>
<para id="fs-id1168344247937"><emphasis effect="bold">Approach Word Problems with a Positive Attitude</emphasis></para>
<para id="fs-id1166422561810">In the following exercises, reflect on your approach to word problems.</para>
<exercise id="fs-id1168344297866">
<problem id="fs-id1168344297868">
<para id="fs-id1168344297870">How has your attitude towards solving word problems changed as a result of working through this chapter? Explain.</para>
</problem>
<solution id="fs-id1168344506436">
<para id="fs-id1168344506438">answers will vary</para>
</solution>
</exercise>
<exercise id="fs-id1168344506443">
<problem id="fs-id1168344506445">
<para id="fs-id1168344316588">Did the problem-solving strategy help you solve word problems in this chapter? Explain.</para>
</problem>
</exercise>
<para id="fs-id1168344332086"><emphasis effect="bold">Use a Problem-Solving Strategy for Word Problems</emphasis></para>
<para id="fs-id1166422642566">In the following exercises, solve using the problem-solving strategy for word problems. Remember to write a complete sentence to answer each question.</para>
<exercise id="fs-id1168344296786">
<problem id="fs-id1168344296788">
<para id="fs-id1168344296790">Three-fourths of the people at a concert are children. If there are 87 children, what is the total number of people at the concert?</para>
</problem>
<solution id="fs-id1168344296796">
<para id="fs-id1168344300201">116</para>
</solution>
</exercise>
<exercise id="fs-id1168344300206">
<problem id="fs-id1168344300208">
<para id="fs-id1168344335548">There are nine saxophone players in the band. The number of saxophone players is one less than twice the number of tuba players. Find the number of tuba players.</para>
</problem>
</exercise>
<para id="fs-id1168344319483"><emphasis effect="bold">Solve Number Problems</emphasis></para>
<para id="fs-id1166424808214">In the following exercises, solve each number word problem.</para>
<exercise id="fs-id1168344319491">
<problem id="fs-id1168344312222">
<para id="fs-id1168344312224">The sum of a number and three is forty-one. Find the number.</para>
</problem>
<solution id="fs-id1168344312229">
<para id="fs-id1168344312231">38</para>
</solution>
</exercise>
<exercise id="fs-id1168344504298">
<problem id="fs-id1168344504300">
<para id="fs-id1168344504302">Twice the difference of a number and ten is fifty-four. Find the number.</para>
</problem>
</exercise>
<exercise id="fs-id1168344380005">
<problem id="fs-id1168344380007">
<para id="fs-id1168344380010">One number is nine less than another. Their sum is negative twenty-seven. Find the numbers.</para>
</problem>
<solution id="fs-id1168344514796">
<para id="fs-id1168344514798"><m:math><m:mrow><m:mn>−18</m:mn><m:mo>,</m:mo><m:mn>−9</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344514096">
<problem id="fs-id1168344514098">
<para id="fs-id1168344514100">One number is eleven more than another. If their sum is increased by seventeen, the result is 90. Find the numbers.</para>
</problem>
</exercise>
<exercise id="fs-id1168344228349">
<problem id="fs-id1168344228351">
<para id="fs-id1168344228353">One number is two more than four times another. Their sum is <m:math><m:mrow><m:mn>−13</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the numbers.</para>
</problem>
<solution id="fs-id1168344208879">
<para id="fs-id1168344208881"><m:math><m:mrow><m:mn>−3</m:mn><m:mo>,</m:mo><m:mn>−10</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344354017">
<problem id="fs-id1168344354019">
<para id="fs-id1168344354021">The sum of two consecutive integers is <m:math><m:mrow><m:mn>−135</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the numbers.</para>
</problem>
</exercise>
<exercise id="fs-id1168344332227">
<problem id="fs-id1168344332230">
<para id="fs-id1168344332232">Find three consecutive integers whose sum is <m:math><m:mrow><m:mn>−141</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344512988">
<para id="fs-id1168344512990"><m:math><m:mrow><m:mn>−48</m:mn><m:mo>,</m:mo><m:mn>−47</m:mn><m:mo>,</m:mo><m:mn>−46</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344513007">
<problem id="fs-id1168344125235">
<para id="fs-id1168344125237">Find three consecutive even integers whose sum is 234.</para>
</problem>
</exercise>
<exercise id="fs-id1168344125249">
<problem id="fs-id1168344125251">
<para id="fs-id1168344125253">Find three consecutive odd integers whose sum is 51.</para>
</problem>
<solution id="fs-id1168344125258">
<para id="fs-id1168344312186">15, 17, 19</para>
</solution>
</exercise>
<exercise id="fs-id1168344312191">
<problem id="fs-id1168344312193">
<para id="fs-id1168344312195">Koji has $5,502 in his savings account. This is $30 less than six times the amount in his checking account. How much money does Koji have in his checking account?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168344312209">
<title><link class="target-chapter" document="m60246">3.2 Solve Percent Applications</link></title>
<para id="fs-id1168344292775"><emphasis effect="bold">Translate and Solve Basic Percent Equations</emphasis></para>
<para id="fs-id1166422885479">In the following exercises, translate and solve.</para>
<exercise id="fs-id1168344292782">
<problem id="fs-id1168344292784">
<para id="fs-id1168344292786">What number is 67% of 250?</para>
</problem>
<solution id="fs-id1168344292790">
<para id="fs-id1168344292792">167.5</para>
</solution>
</exercise>
<exercise id="fs-id1168344213300">
<problem id="fs-id1168344213302">
<para id="fs-id1168344213304">300% of 82 is what number?</para>
</problem>
</exercise>
<exercise id="fs-id1168344213316">
<problem id="fs-id1168344213318">
<para id="fs-id1168344213320">12.5% of what number is 20?</para>
</problem>
<solution id="fs-id1168344213324">
<para id="fs-id1168344504855">160</para>
</solution>
</exercise>
<exercise id="fs-id1168344504861">
<problem id="fs-id1168344504863">
<para id="fs-id1168344504865">72 is 30% of what number?</para>
</problem>
</exercise>
<exercise id="fs-id1168344504877">
<problem id="fs-id1168344504879">
<para id="fs-id1168344504881">What percent of 125 is 150?</para>
</problem>
<solution id="fs-id1168344512279">
<para id="fs-id1168344512281">120%</para>
</solution>
</exercise>
<exercise id="fs-id1168344512286">
<problem id="fs-id1168344512289">
<para id="fs-id1168344512291">127.5 is what percent of 850?</para>
</problem>
</exercise>
<para id="fs-id1168344512302"><emphasis effect="bold">Solve Percent Applications</emphasis></para>
<para id="fs-id1166422525318">In the following exercises, solve.</para>
<exercise id="fs-id1168344512310">
<problem id="fs-id1168344512818">
<para id="fs-id1168344512820">The bill for Dino’s lunch was $19.45. He wanted to leave 20% of the total bill as a tip. How much should the tip be?</para>
</problem>
<solution id="fs-id1168344512827">
<para id="fs-id1168344512829">$3.89</para>
</solution>
</exercise>
<exercise id="fs-id1168344512834">
<problem id="fs-id1168344512837">
<para id="fs-id1168344512839">Reza was very sick and lost 15% of his original weight. He lost 27 pounds. What was his original weight?</para>
</problem>
</exercise>
<exercise id="fs-id1168344324972">
<problem id="fs-id1168344324974">
<para id="fs-id1168344324976">Dolores bought a crib on sale for $350. The sale price was 40% of the original price. What was the original price of the crib?</para>
</problem>
<solution id="fs-id1168344324982">
<para id="fs-id1168344324984">$875</para>
</solution>
</exercise>
<exercise id="fs-id1168344324989">
<problem id="fs-id1168344324991">
<para id="fs-id1168344324993">Jaden earns $2,680 per month. He pays $938 a month for rent. What percent of his monthly pay goes to rent?</para>
</problem>
</exercise>
<para id="fs-id1168344513209"><emphasis effect="bold">Find Percent Increase and Percent Decrease</emphasis></para>
<para id="fs-id1166422642808">In the following exercises, solve.</para>
<exercise id="fs-id1168344513216">
<problem id="fs-id1168344513218">
<para id="fs-id1168344513220">Angel’s got a raise in his annual salary from $55,400 to $56,785. Find the percent increase.</para>
</problem>
<solution id="fs-id1168344513226">
<para id="fs-id1168344513228">2.5%</para>
</solution>
</exercise>
<exercise id="fs-id1168344513234">
<problem id="fs-id1168344513236">
<para id="fs-id1168344513238">Rowena’s monthly gasoline bill dropped from $83.75 last month to $56.95 this month. Find the percent decrease.</para>
</problem>
</exercise>
<para id="fs-id1168344295837"><emphasis effect="bold">Solve Simple Interest Applications</emphasis></para>
<para id="fs-id1166422870422">In the following exercises, solve.</para>
<exercise id="fs-id1168344295844">
<problem id="fs-id1168344295846">
<para id="fs-id1168344295848">Winston deposited $3,294 in a bank account with interest rate 2.6%. How much interest was earned in 5 years?</para>
</problem>
<solution id="fs-id1168344295853">
<para id="fs-id1168344295855">$428.22</para>
</solution>
</exercise>
<exercise id="fs-id1168344295861">
<problem id="fs-id1168344295863">
<para id="fs-id1168344295865">Moira borrowed $4,500 from her grandfather to pay for her first year of college. Three years later, she repaid the $4,500 plus $243 interest. What was the rate of interest?</para>
</problem>
</exercise>
<exercise id="fs-id1168344313932">
<problem id="fs-id1168344313934">
<para id="fs-id1168344313936">Jaime’s refrigerator loan statement said he would pay $1,026 in interest for a 4-year loan at 13.5%. How much did Jaime borrow to buy the refrigerator?</para>
</problem>
<solution id="fs-id1168344313943">
<para id="fs-id1168344313945">$1,900</para>
</solution>
</exercise>
<exercise id="fs-id1168344313950">
<problem id="fs-id1168344313953">
<para id="fs-id1168344313955">In 12 years, a bond that paid 6.35% interest earned $7,620 interest. What was the principal of the bond?</para>
</problem>
</exercise>
<para id="fs-id1168344314534"><emphasis effect="bold">Solve Applications with Discount or Mark-up</emphasis></para>
<para id="fs-id1166424949987">In the following exercises, find the sale price.</para>
<exercise id="fs-id1168344314542">
<problem id="fs-id1168344314544">
<para id="fs-id1168344314546">The original price of a handbag was $84. Carole bought it on sale for $21 off.</para>
</problem>
<solution id="fs-id1168344314550">
<para id="fs-id1168344314552">$63</para>
</solution>
</exercise>
<exercise id="fs-id1168344314558">
<problem id="fs-id1168344314560">
<para id="fs-id1168344314562">Marian wants to buy a coffee table that costs $495. Next week the coffee table will be on sale for $149 off.</para>
</problem>
</exercise>
<para id="fs-id1168344246820">In the following exercises, find <span class="token">ⓐ</span> the amount of discount and <span class="token">ⓑ</span> the sale price.</para>
<exercise id="fs-id1168344246823">
<problem id="fs-id1168344246825">
<para id="fs-id1168344246828">Emmett bought a pair of shoes on sale at 40% off from an original price of $138.</para>
</problem>
<solution id="fs-id1168344246832">
<para id="fs-id1168344246834"><span class="token">ⓐ</span> $55.20 <span class="token">ⓑ</span> $82.80</para>
</solution>
</exercise>
<exercise id="fs-id1168344246839">
<problem id="fs-id1168344246841">
<para id="fs-id1168344246844">Anastasia bought a dress on sale at 75% off from an original price of $280.</para>
</problem>
</exercise>
<para id="fs-id1168344298645">In the following exercises, find <span class="token">ⓐ</span> the amount of discount and <span class="token">ⓑ</span> the discount rate. (Round to the nearest tenth of a percent, if needed.)</para>
<exercise id="fs-id1168344298649">
<problem id="fs-id1168344298652">
<para id="fs-id1168344298654">Zack bought a printer for his office that was on sale for $380. The original price of the printer was $450.</para>
</problem>
<solution id="fs-id1168344298659">
<para id="fs-id1168344298661"><span class="token">ⓐ</span> $70 <span class="token">ⓑ</span> 15.6%</para>
</solution>
</exercise>
<exercise id="fs-id1168344298666">
<problem id="fs-id1168344298669">
<para id="fs-id1168344298671">Lacey bought a pair of boots on sale for $95. The original price of the boots was $200.</para>
</problem>
</exercise>
<para id="fs-id1168344218944">In the following exercises, find <span class="token">ⓐ</span> the amount of the mark-up and <span class="token">ⓑ</span> the list price.</para>
<exercise id="fs-id1168344218947">
<problem id="fs-id1168344218949">
<para id="fs-id1168344218952">Nga and Lauren bought a chest at a flea market for $50. They re-finished it and then added a 350% mark-up.</para>
</problem>
<solution id="fs-id1168344218957">
<para id="fs-id1168344218959"><span class="token">ⓐ</span> $175 <span class="token">ⓑ</span> $225</para>
</solution>
</exercise>
<exercise id="fs-id1168344218964">
<problem id="fs-id1168344218966">
<para id="fs-id1168344218969">Carly bought bottled water for $0.24 per bottle at the discount store. She added a 75% mark-up before selling them at the football game.</para>
</problem>
</exercise>
</section>
<section id="fs-id1168344506450">
<title><link class="target-chapter" document="m60243">3.3 Solve Mixture Applications</link></title>
<para id="fs-id1168344506455"><emphasis effect="bold">Solve Coin Word Problems</emphasis></para>
<para id="fs-id1166422648783">In the following exercises, solve each coin word problem.</para>
<exercise id="fs-id1168344506463">
<problem id="fs-id1168344506465">
<para id="fs-id1168344506467">Francie has $4.35 in dimes and quarters. The number of dimes is five more than the number of quarters. How many of each coin does she have?</para>
</problem>
<solution id="fs-id1168344506472">
<para id="fs-id1168344506475">16 dimes, 11 quarters</para>
</solution>
</exercise>
<exercise id="fs-id1168344506480">
<problem id="fs-id1168344506482">
<para id="fs-id1168344506484">Scott has $0.39 in pennies and nickels. The number of pennies is eight times the number of nickels. How many of each coin does he have?</para>
</problem>
</exercise>
<exercise id="fs-id1168344312909">
<problem id="fs-id1168344312911">
<para id="fs-id1168344312914">Paulette has $140 in $5 and $10 bills. The number of $10 bills is one less than twice the number of $5 bills. How many of each does she have?</para>
</problem>
<solution id="fs-id1168344312919">
<para id="fs-id1168344312921">six $5 bills, 11 $10 bills</para>
</solution>
</exercise>
<exercise id="fs-id1168344312927">
<problem id="fs-id1168344312929">
<para id="fs-id1168344312931">Lenny has $3.69 in pennies, dimes, and quarters. The number of pennies is three more than the number of dimes. The number of quarters is twice the number of dimes. How many of each coin does he have?</para>
</problem>
</exercise>
<para id="fs-id1168344312944"><emphasis effect="bold">Solve Ticket and Stamp Word Problems</emphasis></para>
<para id="fs-id1166422535854">In the following exercises, solve each ticket or stamp word problem.</para>
<exercise id="fs-id1168344316652">
<problem id="fs-id1168344316654">
<para id="fs-id1168344316656">A church luncheon made $842. Adult tickets cost $10 each and children’s tickets cost $6 each. The number of children was 12 more than twice the number of adults. How many of each ticket were sold?</para>
</problem>
<solution id="fs-id1168344316665">
<para id="fs-id1168344316667">35 adults, 82 children</para>
</solution>
</exercise>
<exercise id="fs-id1168344316672">
<problem id="fs-id1168344316675">
<para id="fs-id1168344316677">Tickets for a basketball game cost $2 for students and $5 for adults. The number of students was three less than 10 times the number of adults. The total amount of money from ticket sales was $619. How many of each ticket were sold?</para>
</problem>
</exercise>
<exercise id="fs-id1168344316691">
<problem id="fs-id1168344325589">
<para id="fs-id1168344325591">125 tickets were sold for the jazz band concert for a total of $1,022. Student tickets cost $6 each and general admission tickets cost $10 each. How many of each kind of ticket were sold?</para>
</problem>
<solution id="fs-id1168344325597">
<para id="fs-id1168344325599">57 students, 68 adults</para>
</solution>
</exercise>
<exercise id="fs-id1168344325605">
<problem id="fs-id1168344325607">
<para id="fs-id1168344325609">One afternoon the water park sold 525 tickets for a total of $13,545. Child tickets cost $19 each and adult tickets cost $40 each. How many of each kind of ticket were sold?</para>
</problem>
</exercise>
<exercise id="fs-id1168344325622">
<problem id="fs-id1168344325624">
<para id="fs-id1168344325626">Ana spent $4.06 buying stamps. The number of $0.41 stamps she bought was five more than the number of $0.26 stamps. How many of each did she buy?</para>
</problem>
<solution id="fs-id1168344325632">
<para id="fs-id1168344424362">three $0.26 stamps, eight $0.41 stamps</para>
</solution>
</exercise>
<exercise id="fs-id1168344424367">
<problem id="fs-id1168344424370">
<para id="fs-id1168344424372">Yumi spent $34.15 buying stamps. The number of $0.56 stamps she bought was 10 less than four times the number of $0.41 stamps. How many of each did she buy?</para>
</problem>
</exercise>
<para id="fs-id1168344424385"><emphasis effect="bold">Solve Mixture Word Problems</emphasis></para>
<para id="fs-id1166425257566">In the following exercises, solve each mixture word problem.</para>
<exercise id="fs-id1168344424392">
<problem id="fs-id1168344424394">
<para id="fs-id1168344424396">Marquese is making 10 pounds of trail mix from raisins and nuts. Raisins cost $3.45 per pound and nuts cost $7.95 per pound. How many pounds of raisins and how many pounds of nuts should Marquese use for the trail mix to cost him $6.96 per pound?</para>
</problem>
<solution id="fs-id1168344424403">
<para id="fs-id1168344424405">2.2 lb. of raisins, 7.8 lb. of nuts</para>
</solution>
</exercise>
<exercise id="fs-id1168344331179">
<problem id="fs-id1168344331181">
<para id="fs-id1168344331184">Amber wants to put tiles on the backsplash of her kitchen counters. She will need 36 square feet of tile. She will use basic tiles that cost $8 per square foot and decorator tiles that cost $20 per square foot. How many square feet of each tile should she use so that the overall cost of the backsplash will be $10 per square foot?</para>
</problem>
</exercise>
<exercise id="fs-id1168344331198">
<problem id="fs-id1168344331200">
<para id="fs-id1168344331202">Shawn has $15,000 to invest. She will put some of it into a fund that pays 4.5% annual interest and the rest in a certificate of deposit that pays 1.8% annual interest. How much should she invest in each account if she wants to earn 4.05% annual interest on the total amount?</para>
</problem>
<solution id="fs-id1168344331209">
<para id="fs-id1168344331211">$12,500 at 4.5%, $2,500 at 1.8%</para>
</solution>
</exercise>
<exercise id="fs-id1168344331217">
<problem id="fs-id1168344331219">
<para id="fs-id1168344343834">Enrique borrowed $23,500 to buy a car. He pays his uncle 2% interest on the $4,500 he borrowed from him, and he pays the bank 11.5% interest on the rest. What average interest rate does he pay on the total $23,500? (Round your answer to the nearest tenth of a percent.)</para>
</problem>
</exercise>
</section>
<section id="fs-id1168344343849">
<title><link class="target-chapter" document="m60233">3.4 Solve Geometry Applications: Triangles, Rectangles and the Pythagorean Theorem</link></title>
<para id="fs-id1168344343854"><emphasis effect="bold">Solve Applications Using Triangle Properties</emphasis></para>
<para id="fs-id1166422695956">In the following exercises, solve using triangle properties.</para>
<exercise id="fs-id1168344343861">
<problem id="fs-id1168344343863">
<para id="fs-id1168344343865">The measures of two angles of a triangle are 22 and 85 degrees. Find the measure of the third angle.</para>
</problem>
<solution id="fs-id1168344343870">
<para id="fs-id1168344343872"><m:math><m:mrow><m:mn>73</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344371877">
<problem id="fs-id1168344371879">
<para id="fs-id1168344371881">The playground at a shopping mall is a triangle with perimeter 48 feet. The lengths of two sides are 19 feet and 14 feet. How long is the third side?</para>
</problem>
</exercise>
<exercise id="fs-id1168344371894">
<problem id="fs-id1168344371896">
<para id="fs-id1168344371898">A triangular road sign has base 30 inches and height 40 inches. What is its area?</para>
</problem>
<solution id="fs-id1168344371903">
<para id="fs-id1168344371905">600 square inches</para>
</solution>
</exercise>
<exercise id="fs-id1168344371910">
<problem id="fs-id1168344371912">
<para id="fs-id1168344371914">What is the height of a triangle with area 67.5 square meters and base 9 meters?</para>
</problem>
</exercise>
<exercise id="fs-id1168344215902">
<problem id="fs-id1168344215904">
<para id="fs-id1168344215906">One angle of a triangle is <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> more than the smallest angle. The largest angle is the sum of the other angles. Find the measures of all three angles.</para>
</problem>
<solution id="fs-id1168344215919">
<para id="fs-id1168344215921"><m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo><m:mn>60</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344215945">
<problem id="fs-id1168344215947">
<para id="fs-id1168344215949">One angle of a right triangle measures <m:math><m:mrow><m:mn>58</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What is the measure of the other angles of the triangle?</para>
</problem>
</exercise>
<exercise id="fs-id1168344333152">
<problem id="fs-id1168344333154">
<para id="fs-id1168344333156">The measure of the smallest angle in a right triangle is <m:math><m:mrow><m:mn>45</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> less than the measure of the next larger angle. Find the measures of all three angles.</para>
</problem>
<solution id="fs-id1168344333168">
<para id="fs-id1168344333170"><m:math><m:mrow><m:mn>22.5</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo><m:mn>67.5</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344248136">
<problem id="fs-id1168344248138">
<para id="fs-id1168344248140">The perimeter of a triangle is 97 feet. One side of the triangle is eleven feet more than the smallest side. The third side is six feet more than twice the smallest side. Find the lengths of all sides.</para>
</problem>
</exercise>
<para id="fs-id1168344248154"><emphasis effect="bold">Use the Pythagorean Theorem</emphasis></para>
<para id="fs-id1166424807404">In the following exercises, use the Pythagorean Theorem to find the length of the hypotenuse.</para>
<exercise id="fs-id1168344248161">
<problem id="fs-id1168344248163">
<media id="fs-id1168344248165" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_202_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1168344248178">
<para id="fs-id1168344248180">26</para>
</solution>
</exercise>
<exercise id="fs-id1168344315562">
<problem id="fs-id1168344315564">
<media id="fs-id1168344315566" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_203_img_new.jpg"/>
</media>
</problem>
</exercise>
<para id="fs-id1168344315590">In the following exercises, use the Pythagorean Theorem to find the length of the missing side. Round to the nearest tenth, if necessary.</para>
<exercise id="fs-id1168344315597">
<problem id="fs-id1168344315599">
<media id="fs-id1168344315601" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_204_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1168344315613">
<para id="fs-id1168344315615">8</para>
</solution>
</exercise>
<exercise id="fs-id1168344315621">
<problem id="fs-id1168344512312">
<media id="fs-id1168344512315" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_205_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1168344512334">
<problem id="fs-id1168344512336">
<media id="fs-id1168344512338" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_206_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1168344512350">
<para id="fs-id1168344512352">8.1</para>
</solution>
</exercise>
<exercise id="fs-id1168344512358">
<problem id="fs-id1168344512360">
<media id="fs-id1168344512362" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_207_img_new.jpg"/>
</media>
</problem>
</exercise>
<para id="fs-id1168344513763">In the following exercises, solve. Approximate to the nearest tenth, if necessary.</para>
<exercise id="fs-id1168344513766">
<problem id="fs-id1168344513768">
<para id="fs-id1168344513771">Sergio needs to attach a wire to hold the antenna to the roof of his house, as shown in the figure. The antenna is 8 feet tall and Sergio has 10 feet of wire. How far from the base of the antenna can he attach the wire?</para>
<media id="fs-id1168344513776" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_208_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1168344513788">
<para id="fs-id1168344513790"><m:math><m:msup><m:mn>6</m:mn><m:mo>′</m:mo></m:msup></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344513801">
<problem id="fs-id1168344513803">
<para id="fs-id1168344513805">Seong is building shelving in his garage. The shelves are 36 inches wide and 15 inches tall. He wants to put a diagonal brace across the back to stabilize the shelves, as shown. How long should the brace be?</para>
<media id="fs-id1168344513810" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_209_img_new.jpg"/>
</media>
</problem>
</exercise>
<para id="fs-id1168344299275"><emphasis effect="bold">Solve Applications Using Rectangle Properties</emphasis></para>
<para id="fs-id1166422785183">In the following exercises, solve using rectangle properties.</para>
<exercise id="fs-id1168344299282">
<problem id="fs-id1168344299284">
<para id="fs-id1168344299286">The length of a rectangle is 36 feet and the width is 19 feet. Find the <span class="token">ⓐ</span> perimeter <span class="token">ⓑ</span> area.</para>
</problem>
<solution id="fs-id1168344299291">
<para id="fs-id1168344299294"><span class="token">ⓐ</span> 110 ft. <span class="token">ⓑ</span> 684 sq. ft.</para>
</solution>
</exercise>
<exercise id="fs-id1168344299299">
<problem id="fs-id1168344299301">
<para id="fs-id1168344299303">A sidewalk in front of Kathy’s house is in the shape of a rectangle four feet wide by 45 feet long. Find the <span class="token">ⓐ</span> perimeter <span class="token">ⓑ</span> area.</para>
</problem>
</exercise>
<exercise id="fs-id1168344299318">
<problem id="fs-id1168344299320">
<para id="fs-id1168344299322">The area of a rectangle is 2356 square meters. The length is 38 meters. What is the width?</para>
</problem>
<solution id="fs-id1168344299327">
<para id="fs-id1168344512908">62 m</para>
</solution>
</exercise>
<exercise id="fs-id1168344512913">
<problem id="fs-id1168344512915">
<para id="fs-id1168344512917">The width of a rectangle is 45 centimeters. The area is 2,700 square centimeters. What is the length?</para>
</problem>
</exercise>
<exercise id="fs-id1168344512930">
<problem id="fs-id1168344512932">
<para id="fs-id1168344512934">The length of a rectangle is 12 cm more than the width. The perimeter is 74 cm. Find the length and the width.</para>
</problem>
<solution id="fs-id1168344512940">
<para id="fs-id1168344512942">24.5 cm, 12.5 cm</para>
</solution>
</exercise>
<exercise id="fs-id1168344512947">
<problem id="fs-id1168344512949">
<para id="fs-id1168344512951">The width of a rectangle is three more than twice the length. The perimeter is 96 inches. Find the length and the width.</para>
</problem>
</exercise>
</section>
<section id="fs-id1168344512965">
<title><link class="target-chapter" document="m60253">3.5 Solve Uniform Motion Applications</link></title>
<para id="fs-id1168344512971"><emphasis effect="bold">Solve Uniform Motion Applications</emphasis></para>
<para id="fs-id1166422860556">In the following exercises, solve.</para>
<exercise id="fs-id1168344512978">
<problem id="fs-id1168344512980">
<para id="fs-id1168344504588">When Gabe drives from Sacramento to Redding it takes him 2.2 hours. It takes Elsa 2 hours to drive the same distance. Elsa’s speed is seven miles per hour faster than Gabe’s speed. Find Gabe’s speed and Elsa’s speed.</para>
</problem>
<solution id="fs-id1168344504595">
<para id="fs-id1168344504597">Gabe 70 mph, Elsa 77 mph</para>
</solution>
</exercise>
<exercise id="fs-id1168344504602">
<problem id="fs-id1168344504605">
<para id="fs-id1168344504607">Louellen and Tracy met at a restaurant on the road between Chicago and Nashville. Louellen had left Chicago and drove 3.2 hours towards Nashville. Tracy had left Nashville and drove 4 hours towards Chicago, at a speed one mile per hour faster than Louellen’s speed. The distance between Chicago and Nashville is 472 miles. Find Louellen’s speed and Tracy’s speed.</para>
</problem>
</exercise>
<exercise id="fs-id1168344504623">
<problem id="fs-id1168344504625">
<para id="fs-id1168344504627">Two busses leave Amarillo at the same time. The Albuquerque bus heads west on the I-40 at a speed of 72 miles per hour, and the Oklahoma City bus heads east on the I-40 at a speed of 78 miles per hour. How many hours will it take them to be 375 miles apart?</para>
</problem>
<solution id="fs-id1168344504634">
<para id="fs-id1168344504636">2.5 hours</para>
</solution>
</exercise>
<exercise id="fs-id1168344504641">
<problem id="fs-id1168344504643">
<para id="fs-id1168344504645">Kyle rowed his boat upstream for 50 minutes. It took him 30 minutes to row back downstream. His speed going upstream is two miles per hour slower than his speed going downstream. Find Kyle’s upstream and downstream speeds.</para>
</problem>
</exercise>
<exercise id="fs-id1168344504660">
<problem id="fs-id1168344336337">
<para id="fs-id1168344336339">At 6:30, Devon left her house and rode her bike on the flat road until 7:30. Then she started riding uphill and rode until 8:00. She rode a total of 15 miles. Her speed on the flat road was three miles per hour faster than her speed going uphill. Find Devon’s speed on the flat road and riding uphill.</para>
</problem>
<solution id="fs-id1168344336348">
<para id="fs-id1168344336350">flat road 11 mph, uphill 8 mph</para>
</solution>
</exercise>
<exercise id="fs-id1168344336355">
<problem id="fs-id1168344336358">
<para id="fs-id1168344336360">Anthony drove from New York City to Baltimore, a distance of 192 miles. He left at 3:45 and had heavy traffic until 5:30. Traffic was light for the rest of the drive, and he arrived at 7:30. His speed in light traffic was four miles per hour more than twice his speed in heavy traffic. Find Anthony’s driving speed in heavy traffic and light traffic.</para>
</problem>
</exercise>
</section>
<section id="fs-id1168344336378">
<title><link class="target-chapter" document="m60228">3.6 Solve Applications with Linear Inequalities</link></title>
<para id="fs-id1168344336383"><emphasis effect="bold">Solve Applications with Linear Inequalities</emphasis></para>
<para id="fs-id1166422561737">In the following exercises, solve.</para>
<exercise id="fs-id1168344336390">
<problem id="fs-id1168344336392">
<para id="fs-id1168344336395">Julianne has a weekly food budget of $231 for her family. If she plans to budget the same amount for each of the seven days of the week, what is the maximum amount she can spend on food each day?</para>
</problem>
<solution id="fs-id1168344336401">
<para id="fs-id1168344336403">$33 per day</para>
</solution>
</exercise>
<exercise id="fs-id1168344336408">
<problem id="fs-id1168344336410">
<para id="fs-id1168344331222">Rogelio paints watercolors. He got a $100 gift card to the art supply store and wants to use it to buy <m:math><m:mrow><m:mn>12</m:mn><m:mtext>″</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>16</m:mn><m:mtext>″</m:mtext></m:mrow></m:math> canvases. Each canvas costs $10.99. What is the maximum number of canvases he can buy with his gift card?</para>
</problem>
</exercise>
<exercise id="fs-id1168344331256">
<problem id="fs-id1168344331259">
<para id="fs-id1168344331261">Briana has been offered a sales job in another city. The offer was for $42,500 plus 8% of her total sales. In order to make it worth the move, Briana needs to have an annual salary of at least $66,500. What would her total sales need to be for her to move?</para>
</problem>
<solution id="fs-id1168344331267">
<para id="fs-id1168344331269">at least $300,000</para>
</solution>
</exercise>
<exercise id="fs-id1168344331275">
<problem id="fs-id1168344331277">
<para id="fs-id1168344331279">Renee’s car costs her $195 per month plus $0.09 per mile. How many miles can Renee drive so that her monthly car expenses are no more than $250?</para>
</problem>
</exercise>
<exercise id="fs-id1168344331293">
<problem id="fs-id1168344331296">
<para id="fs-id1168344331298">Costa is an accountant. During tax season, he charges $125 to do a simple tax return. His expenses for buying software, renting an office, and advertising are $6,000. How many tax returns must he do if he wants to make a profit of at least $8,000?</para>
</problem>
<solution id="fs-id1168344505726">
<para id="fs-id1168344505728">at least 112 jobs</para>
</solution>
</exercise>
<exercise id="fs-id1168344505733">
<problem id="fs-id1168344505735">
<para id="fs-id1168344505737">Jenna is planning a 5-day resort vacation with three of her friends. It will cost her $279 for airfare, $300 for food and entertainment, and $65 per day for her share of the hotel. She has $550 saved towards her vacation and can earn $25 per hour as an assistant in her uncle’s photography studio. How many hours must she work in order to have enough money for her vacation?</para>
</problem>
</exercise>
</section>
</section><section id="fs-id1168344505756" class="practice-test">
<title>Practice Test</title>
<exercise id="fs-id1168344505763">
<problem id="fs-id1168344505766">
<para id="fs-id1168344505768">Four-fifths of the people on a hike are children. If there are 12 children, what is the total number of people on the hike?</para>
</problem>
<solution id="fs-id1168344505773">
<para id="fs-id1168344505775">15</para>
</solution>
</exercise>
<exercise id="fs-id1168344505781">
<problem id="fs-id1168344505783">
<para id="fs-id1168344505785">One number is three more than twice another. Their sum is <m:math><m:mrow><m:mn>−63</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the numbers.</para>
</problem>
</exercise>
<exercise id="fs-id1168344343466">
<problem id="fs-id1168344343469">
<para id="fs-id1168344343471">The sum of two consecutive odd integers is <m:math><m:mrow><m:mn>−96</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the numbers.</para>
</problem>
<solution id="fs-id1168344343482">
<para id="fs-id1168344343485"><m:math><m:mrow><m:mn>−49</m:mn><m:mo>,</m:mo><m:mn>−47</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344343497">
<problem id="fs-id1168344343500">
<para id="fs-id1168344343502">Marla’s breakfast was 525 calories. This was 35% of her total calories for the day. How many calories did she have that day?</para>
</problem>
</exercise>
<exercise id="fs-id1168344343516">
<problem id="fs-id1168344343518">
<para id="fs-id1168344343520">Humberto’s hourly pay increased from $16.25 to $17.55. Find the percent increase.</para>
</problem>
<solution id="fs-id1168344343526">
<para id="fs-id1168344343528">8%</para>
</solution>
</exercise>
<exercise id="fs-id1168344343534">
<problem id="fs-id1168344343536">
<para id="fs-id1168344343538">Melinda deposited $5,985 in a bank account with an interest rate of 1.9%. How much interest was earned in 2 years?</para>
</problem>
</exercise>
<exercise id="fs-id1168344227130">
<problem id="fs-id1168344227132">
<para id="fs-id1168344227134">Dotty bought a freezer on sale for $486.50. The original price of the freezer was $695. Find <span class="token">ⓐ</span> the amount of discount and <span class="token">ⓑ</span> the discount rate.</para>
</problem>
<solution id="fs-id1168344227140">
<para id="fs-id1168344227142"><span class="token">ⓐ</span> $208.50 <span class="token">ⓑ</span> 30%</para>
</solution>
</exercise>
<exercise id="fs-id1168344227147">
<problem id="fs-id1168344227149">
<para id="fs-id1168344227151">Bonita has $2.95 in dimes and quarters in her pocket. If she has five more dimes than quarters, how many of each coin does she have?</para>
</problem>
</exercise>
<exercise id="fs-id1168344227164">
<problem id="fs-id1168344227166">
<para id="fs-id1168344227169">At a concert, $1,600 in tickets were sold. Adult tickets were $9 each and children’s tickets were $4 each. If the number of adult tickets was 30 less than twice the number of children’s tickets, how many of each kind were sold?</para>
</problem>
<solution id="fs-id1168344227178">
<para id="fs-id1168344227180">140 adult, 85 children</para>
</solution>
</exercise>
<exercise id="fs-id1168344227185">
<problem id="fs-id1168344227187">
<para id="fs-id1168344227189">Kim is making eight gallons of punch from fruit juice and soda. The fruit juice costs $6.04 per gallon and the soda costs $4.28 per gallon. How much fruit juice and how much soda should she use so that the punch costs $5.71 per gallon?</para>
</problem>
</exercise>
<exercise id="fs-id1168344227203">
<problem id="fs-id1168344227205">
<para id="fs-id1168344227207">The measure of one angle of a triangle is twice the measure of the smallest angle. The measure of the third angle is 14 more than the measure of the smallest angle. Find the measures of all three angles.</para>
</problem>
<solution id="fs-id1168344227214">
<para id="fs-id1168344227216"><m:math><m:mrow><m:mn>41.5</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo><m:mn>55.5</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo><m:mn>83</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344317754">
<problem id="fs-id1168344317756">
<para id="fs-id1168344317758">What is the height of a triangle with area 277.2 square inches and base 44 inches?</para>
</problem>
</exercise>
<para id="fs-id1168344317770">In the following exercises, use the Pythagorean Theorem to find the length of the missing side. Round to the nearest tenth, if necessary.</para>
<exercise id="fs-id1168344317775" class="material-set-2">
<problem id="fs-id1168344317777">
<media id="fs-id1168344317779" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_210_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1168344317791">
<para id="fs-id1168344317793">10</para>
</solution>
</exercise>
<exercise id="fs-id1168344317799" class="material-set-2">
<problem id="fs-id1168344317801">
<media id="fs-id1168344317803" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_211_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1168344504392" class="material-set-2">
<problem id="fs-id1168344504394">
<para id="fs-id1168344504397">A baseball diamond is really a square with sides of 90 feet. How far is it from home plate to second base, as shown?</para>
<media id="fs-id1168344504401" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_212_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1168344504413">
<para id="fs-id1168344504415">127.3 ft.</para>
</solution>
</exercise>
<exercise id="fs-id1168344504421" class="material-set-2">
<problem id="fs-id1168344504423">
<para id="fs-id1168344504425">The length of a rectangle is two feet more than five times the width. The perimeter is 40 feet. Find the dimensions of the rectangle.</para>
</problem>
</exercise>
<exercise id="fs-id1168344504438" class="material-set-2">
<problem id="fs-id1168344504440">
<para id="fs-id1168344504442">Two planes leave Dallas at the same time. One heads east at a speed of 428 miles per hour. The other plane heads west at a speed of 382 miles per hour. How many hours will it take them to be 2,025 miles apart?</para>
</problem>
<solution id="fs-id1168344504448">
<para id="fs-id1168344504450">2.5 hours</para>
</solution>
</exercise>
<exercise id="fs-id1168344504456" class="material-set-2">
<problem id="fs-id1168344504458">
<para id="fs-id1168344504460">Leon drove from his house in Cincinnati to his sister’s house in Cleveland, a distance of 252 miles. It took him <m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> hours. For the first half hour he had heavy traffic, and the rest of the time his speed was five miles per hour less than twice his speed in heavy traffic. What was his speed in heavy traffic?</para>
</problem>
</exercise>
<exercise id="fs-id1168344303848" class="material-set-2">
<problem id="fs-id1168344303850">
<para id="fs-id1168344303853">Chloe has a budget of $800 for costumes for the 18 members of her musical theater group. What is the maximum she can spend for each costume?</para>
</problem>
<solution id="fs-id1168344303858">
<para id="fs-id1168344303860">at most $44.44 per costume</para>
</solution>
</exercise>
<exercise id="fs-id1168344303866" class="material-set-2">
<problem id="fs-id1168344303868">
<para id="fs-id1168344303870">Frank found a rental car deal online for $49 per week plus $0.24 per mile. How many miles could he drive if he wants the total cost for one week to be no more than $150?</para>
</problem>
</exercise>
</section>
</content>
</document>