<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Solve Mixture Applications with Systems of Equations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m81381</md:content-id>
  <md:title>Solve Mixture Applications with Systems of Equations</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Solve mixture applications</item>
<item>Solve interest applications</item>
<item>Solve applications of cost and revenue functions</item>
</list></md:abstract>
  <md:uuid>67b64586-4ca7-4592-806a-141e8a451c70</md:uuid>
</metadata>

<content>
<note id="fs-id1167835479713" class="be-prepared">
<para id="fs-id1167835539747">Before you get started, take this readiness quiz.</para>
<exercise id="fs-idm360502832">
<problem id="fs-idm301326080">
<para id="fs-idm300970256">Multiply: <m:math><m:mrow><m:mn>4.025</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1,562</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1167836524294" document="m81425"/>.</para>
</problem>
<solution id="fs-idm341683216">
<para id="fs-idm348616288"><m:math><m:mrow><m:mn>6,287.05</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-idm352738912" class="be-prepared">
<exercise id="fs-idm361251232">
<problem id="fs-idm301338960">
<para id="fs-idm317908416">Write 8.2% as a decimal.<newline/>
If you missed this problem, review <link target-id="fs-id1167829721053" document="m81425"/>.</para>
</problem>
<solution id="fs-idm313668368">
<para id="fs-idm343281424"><m:math><m:mrow><m:mn>0.082</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-idm479851216" class="be-prepared">
<exercise id="fs-idm318314192">
<problem id="fs-idm318346832">
<para id="fs-idm480292912">Earl’s dinner bill came to $32.50 and he wanted to leave an 18% tip. How much should the tip be?<newline/>
If you missed this problem, review <link target-id="fs-id1167829788852" document="m81363"/>.</para>
</problem>
<solution id="fs-idm313355184">
<para id="fs-idm301407872"><m:math><m:mrow><m:mn>$5.85</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<section id="fs-id1167834099328">
<title>Solve Mixture Applications</title>
<para id="fs-id1167826813995">Mixture application involve combining two or more quantities. When we solved mixture applications with coins and tickets earlier, we started by creating a table so we could organize the information. For a coin example with nickels and dimes, the table looked like this:</para>
<media id="fs-id1167834535421" alt="This table has 4 columns and two rows. The first column labels each row nickels and dimes. The header labels the columns number times value equals total value.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_001_img_new.jpg"/>
</media>
<para id="fs-id1167831823257">Using one variable meant that we had to relate the number of nickels and the number of dimes. We had to decide if we were going to let <emphasis effect="italics">n</emphasis> be the number of nickels and then write the number of dimes in terms of <emphasis effect="italics">n</emphasis>, or if we would let <emphasis effect="italics">d</emphasis> be the number of dimes and write the number of nickels in terms of <emphasis effect="italics">d</emphasis>.</para>
<para id="fs-id1167834516543">Now that we know how to solve systems of equations with two variables, we’ll just let <emphasis effect="italics">n</emphasis> be the number of nickels and <emphasis effect="italics">d</emphasis> be the number of dimes. We’ll write one equation based on the total value column, like we did before, and the other equation will come from the number column.</para>
<para id="fs-id1167826799324">For the first example, we’ll do a ticket problem where the ticket prices are in whole dollars, so we won’t need to use decimals just yet.</para>
<example id="fs-id1167834408308">
<exercise id="fs-id1167834308075">
<problem id="fs-id1167826996892">
<para id="fs-id1167835327280">Translate to a system of equations and solve:</para>
<para id="fs-id1167835339215">A science center sold 1,363 tickets on a busy weekend. The receipts totaled $12,146. How many $12 adult tickets and how many $7 child tickets were sold?</para>
</problem>
<solution id="fs-id1167835360319">
<para id="fs-id1167828420376"><table id="fs-id1167835532876" class="unnumbered unstyled can-break" summary="Step 1 is to read the problem. We will create a table to organize the information. Step 2 is to identify what we are looking for. We are looking for the number of adult tickets and the number of child tickets sold. Step 3 is to name what we are looking for. Let a be the number of adult tickets and c be the number of child tickets. A table will help us organize the data. We have two types of tickets, adult and child. Write a and c for the number of tickets. Write the total number of tickets sold at the bottom of the Number column. Altogether 1363 were sold. Write the value of each type of ticket in the Value column. The value of each adult ticket is 12 dollars. The value of each child tickets is 7 dollars. The number times the value gives the total value, so, the total value of adult tickets is 12a and the total value of child tickets is 7c. Altogether the total value of the tickets was 1302 dollars.  Step 4 is to translate into a system of equations. The Number column and the Total value column give us the system of equations. The equations are a plus c equals 1363 and 12a plus 7c equals 12146. We will use the elimination method to solve this system. Multiply the first equation by minus 7. Simplify and add, then solve for a. We get a equal to 521. Substitute this into the first equation, then solve for c. We get c equal to 842. Step 6 is to check the answer in the problem. 521 adult at 12 dollars per ticket makes 6252 dollars. 842 child tickets at 7 dollars per ticket makes 58994 dollars. The total receipts are 12,146 dollars, which is correct. Step 7 is to answer the question. The science center sold 521 adult tickets and 842 child tickets.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 1. Read</emphasis> the problem.</entry>
<entry valign="top" align="left">We will create a table to organize the information.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">We are looking for the number of adult tickets<newline/>and the number of child tickets sold.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">Let <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo></m:mrow></m:math> the number of adult tickets.<newline/><m:math><m:mspace width="1.5em"/><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo></m:mrow></m:math> the number of child tickets</entry>
</row>
<row valign="top">
<entry valign="top" align="left">A table will help us organize the data.<newline/>We have two types of tickets, adult and child.</entry>
<entry valign="top" align="left">Write in <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">c</emphasis> for the number of tickets.</entry>
</row>
<row>
<entry valign="top" align="left">Write the total number of tickets sold at the bottom<newline/>of the Number column.</entry>
<entry valign="top" align="left">Altogether 1,363 were sold.</entry>
</row>
<row>
<entry valign="top" align="left">Write the value of each type of ticket in the<newline/>Value column.</entry>
<entry valign="top" align="left">The value of each adult ticket is $12.<newline/>The value of each child tickets is $7.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">The number times the value gives the total value,<newline/>so the total value of adult tickets is <m:math><m:mrow><m:mi>a</m:mi><m:mo>·</m:mo><m:mn>12</m:mn><m:mo>=</m:mo><m:mn>12</m:mn><m:mi>a</m:mi><m:mo>,</m:mo></m:mrow></m:math><newline/>and the total value of child tickets is <m:math><m:mrow><m:mi>c</m:mi><m:mo>·</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>7</m:mn><m:mi>c</m:mi><m:mo>.</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="left">Fill in the Total Value column.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Altogether the total value of the tickets was $12,146.</entry>
<entry valign="top" align="left"><media id="fs-id1167826801727" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_002a_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 4. Translate</emphasis> into a system of equations.</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">The Number column and the Total value column<newline/>give us the system of equations.</entry>
<entry valign="top" align="left"><media id="fs-id1167835299860" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_002b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">We will use the elimination method to solve<newline/>this system. Multiply the first equation by <m:math><m:mrow><m:mn>−7</m:mn><m:mo>.</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="left"><media id="fs-id1167834062442" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_002c_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Simplify and add, then solve for <emphasis effect="italics">a</emphasis>.</entry>
<entry valign="top" align="left"><media id="fs-id1167834131263" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_002d_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Substitute <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>521</m:mn></m:mrow></m:math> into the first equation, then<newline/>solve for <emphasis effect="italics">c</emphasis>.</entry>
<entry valign="top" align="left"><media id="fs-id1167835205933" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_002e_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 6. Check</emphasis> the answer in the<newline/>problem.<newline/>521 adult at $12  per ticket makes  $  6,252<newline/> 842 child at $7 per ticket makes  <emphasis effect="underline">$58,994</emphasis><newline/>      The total receipts are $12,146✓</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
<entry valign="top" align="left">The science center sold 521 adult tickets and<newline/>842 child tickets.</entry>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
</example>
<note id="fs-id1167826994083" class="try">
<exercise id="fs-id1167835349962">
<problem id="fs-id1167835166519">
<para id="fs-id1167835176632">Translate to a system of equations and solve:</para>
<para id="fs-id1167834382595">The ticket office at the zoo sold 553 tickets one day. The receipts totaled $3,936. How many $9 adult tickets and how many $6 child tickets were sold?</para>
</problem>
<solution id="fs-id1167835174263">
<para id="fs-id1167830693924">206 adults, 347 children</para>
</solution>
</exercise>
</note>
<note id="fs-id1167835329511" class="try">
<exercise id="fs-id1167834120732">
<problem id="fs-id1167834547160">
<para id="fs-id1167831811569">Translate to a system of equations and solve:</para>
<para id="fs-id1167835174972">The box office at a movie theater sold 147 tickets for the evening show, and receipts totaled $1,302. How many $11 adult and how many $8 child tickets were sold?</para>
</problem>
<solution id="fs-id1167835237426">
<para id="fs-id1167835309726">42 adults, 105 children</para>
</solution>
</exercise>
</note>
<para id="fs-id1167832153170">In the next example, we’ll solve a coin problem. Now that we know how to work with systems of two variables, naming the variables in the ‘number’ column will be easy.</para>
<example id="fs-id1167835337355">
<exercise id="fs-id1167835309437">
<problem id="fs-id1167834473750">
<para id="fs-id1167832055415">Translate to a system of equations and solve:</para>
<para id="fs-id1167835321418">Juan has a pocketful of nickels and dimes. The total value of the coins is $8.10. The number of dimes is 9 less than twice the number of nickels. How many nickels and how many dimes does Juan have?</para>
</problem>
<solution id="fs-id1167832053345">
<para id="fs-id1167826994628"><table id="fs-id1167835323899" class="unnumbered unstyled can-break" summary="Step 1 is to read the problem. We will create a table to organize the information. Step 2 is to identify what we are looking for. We are looking for the number of nickels and the number of dimes. Step 3 is to name what we are looking for. Let n be the number of nickels and d be the number of dimes. A table will help us organize the data. We have two types of coins, nickels and dimes. Write n for the number of each type of coin. Fill in the Value column with the value of each type of coin. The value of each nickel is 0.05 dollars. The value of each dime is 0.10 dollars. The number times the value gives the total value, so, the total value of the nickels is 0.05n and the total value of dimes is 0.1d. Altogether the total value of the coins is 8.10 dollars. Step 4 is to translate into a system of equations. We have 0.05n plus 0.1d equal 8.1. We also know the number of dimes is 9 less than twice the number of nickels. Translate to get the second equation d equals 2n minus 9. Step 5 is to solve the system of equations. Substitute the second equation into the first, simplify and solve for n. We get n equal to 36. To find the number of dimes, substitute this into the second equation. We get d equal to 63. Step 6 is to check the answer in the problem. Step 7 is to answer the question. Juan has 36 nickels and 63 dimes.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 1. Read</emphasis> the problem.<newline/>We will create a table to organize the information.</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">We are looking for the number of<newline/>nickels and the number of dimes.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">Let <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo></m:mrow></m:math> the number of nickels.<newline/>  <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo></m:mrow></m:math> the number of dimes</entry>
</row>
<row valign="top">
<entry valign="top" align="left">A table will help us organize the data.<newline/>We have two types of coins, nickels and dimes.</entry>
<entry valign="top" align="left">Write <emphasis effect="italics">n</emphasis> and <emphasis effect="italics">d</emphasis> for the number of<newline/>each type of coin.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Fill in the Value column with the value of each<newline/>type of coin.</entry>
<entry valign="top" align="left">The value of each nickel is $0.05.<newline/>The value of each dime is $0.10.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">The number times the value gives the total<newline/>value, so, the total value of the nickels is<newline/><m:math><m:mrow><m:mi>n</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.05</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.05</m:mn><m:mi>n</m:mi></m:mrow></m:math> and the total value of dimes is<newline/><m:math><m:mrow><m:mi>d</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.10</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.10</m:mn><m:mi>d</m:mi><m:mo>.</m:mo></m:mrow></m:math><newline/>Altogether the total value of the coins is $8.10.</entry>
<entry valign="top" align="left"><media id="fs-id1167834132704" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_003a_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 4. Translate</emphasis> into a system of equations.</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">The Total Value column gives one equation.</entry>
<entry valign="top" align="left"><media id="fs-id1167835174912" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_003b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">We also know the number of dimes is 9 less than<newline/>twice the number of nickels.</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Translate to get the second equation.</entry>
<entry valign="top" align="left"><media id="fs-id1167835233680" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_003c_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Now we have the system to solve.</entry>
<entry valign="top" align="left"><media id="fs-id1167834062213" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_003d_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="middle" align="left"><emphasis effect="bold">Step 5. Solve</emphasis> the system of equations<newline/>We will use the substitution method.</entry>
<entry valign="middle" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Substitute <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:math> into the first equation.</entry>
<entry valign="top" align="left"><media id="fs-id1167835174587" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_003e_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify and solve for <emphasis effect="italics">n</emphasis>.</entry>
<entry valign="top" align="left"><media id="fs-id1167834184595" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_003f_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">To find the number of dimes, substitute<newline/><m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>36</m:mn></m:mrow></m:math> into the second equation.</entry>
<entry valign="top" align="left"><media id="fs-id1167835166779" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_003g_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 6. Check</emphasis> the answer in the problem<newline/> 63 dimes at  <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>0.10</m:mn><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>6.30</m:mn></m:mrow></m:math><newline/> 36 nickels at <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>0.05</m:mn><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>1.80</m:mn></m:mrow></m:math><newline/>       Total <m:math><m:mrow><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>8.10</m:mn><m:mo>✓</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
<entry valign="top" align="left">Juan has 36 nickels and 63 dimes.</entry>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
</example>
<note id="fs-id1167827966726" class="try">
<exercise id="fs-id1167835327994">
<problem id="fs-id1167835352633">
<para id="fs-id1167826778970">Translate to a system of equations and solve:</para>
<para id="fs-id1167834284465">Matilda has a handful of quarters and dimes, with a total value of $8.55. The number of quarters is 3 more than twice the number of dimes. How many dimes and how many quarters does she have?</para>
</problem>
<solution id="fs-id1167831922436">
<para id="fs-id1167834525161">13 dimes and 29 quarters</para>
</solution>
</exercise>
</note>
<note id="fs-id1167830925402" class="try">
<exercise id="fs-id1167832052483">
<problem id="fs-id1167835309973">
<para id="fs-id1167831890701">Translate to a system of equations and solve:</para>
<para id="fs-id1167832053368">Priam has a collection of nickels and quarters, with a total value of $7.30. The number of nickels is six less than three times the number of quarters. How many nickels and how many quarters does he have?</para>
</problem>
<solution id="fs-id1167831896699">
<para id="fs-id1167835353657">19 quarters and 51 nickels</para>
</solution>
</exercise>
</note>
<para id="fs-id1167835347023">Some mixture applications involve combining foods or drinks. Example situations might include combining raisins and nuts to make a trail mix or using two types of coffee beans to make a blend.</para>
<example id="fs-id1167832056516">
<exercise id="fs-id1167835231165">
<problem id="fs-id1167827987965">
<para id="fs-id1167834063240">Translate to a system of equations and solve:</para>
<para id="fs-id1167831116154">Carson wants to make 20 pounds of trail mix using nuts and chocolate chips. His budget requires that the trail mix costs him $7.60. per pound. Nuts cost $9.00 per pound and chocolate chips cost $2.00 per pound. How many pounds of nuts and how many pounds of chocolate chips should he use?</para>
</problem>
<solution id="fs-id1167835190571">
<para id="fs-id1167835337943"><table id="fs-id1167834094902" class="unnumbered unstyled can-break" summary="Step 1 is to read the problem. Step 2 is to identify what we are looking for. We are looking for the number of pounds of nuts and the number of pounds of chocolate chips. Step 3 is to name what we are looking for. Let n be the number of pound of nuts and c be the number of pounds of chips. Step 4 is to translate into a system of equations. We have n plus c equals 20 and 9n plus 2c equals 152. Step 5 is to solve the system of equations. We will use elimination to solve the system. Multiply the first equation by minus 2 to eliminate c. Simplify and add. Solve for n. We get n equal to 16. To find the number of pounds of chocolate chips, substitute n equal to 16 into the first equation, then solve for c. We get c equal to 4. Step 6 is to check the answer in the problem. Step 7 is to answer the question. Carson should mix 16 pounds of nuts with 4 pounds of chocolate chips to create the trail mix.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 1. Read</emphasis> the problem.<newline/>We will create a table to organize the information.</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">We are looking for the number of pounds of<newline/>nuts and the number of pounds of chocolate<newline/>chips.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">Let <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo></m:mrow></m:math> the number of pound of nuts.<newline/>  <m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo></m:mrow></m:math> the number of pounds of chips</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Carson will mix nuts and chocolate chips to get<newline/>trail mix.<newline/>Write in <emphasis effect="italics">n</emphasis> and <emphasis effect="italics">c</emphasis> for the number of pounds of<newline/>nuts and chocolate chips.</entry>
<entry valign="top" align="left"><media id="fs-id1167835512630" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_004b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">There will be 20 pounds of trail mix.<newline/>Put the price per pound of each item in<newline/>the Value column.<newline/>Fill in the last column using<newline/> <m:math><m:mrow><m:mtext>Number</m:mtext><m:mspace width="0.2em"/><m:mo>•</m:mo><m:mspace width="0.2em"/><m:mtext>Value</m:mtext><m:mo>=</m:mo><m:mtext>Total Value</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 4. Translate</emphasis> into a system of equations.<newline/>We get the equations from the Number<newline/>and Total Value columns.</entry>
<entry valign="top" align="left"><media id="fs-id1167826783863" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_004c_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 5. Solve</emphasis> the system of equations<newline/>We will use elimination to solve the system.<newline/>Multiply the first equation by <m:math><m:mrow><m:mn>−2</m:mn></m:mrow></m:math> to eliminate <emphasis effect="italics">c.</emphasis></entry>
<entry valign="top" align="left"><media id="fs-id1167835363851" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_004d_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify and add.<newline/>Solve for <emphasis effect="italics">n</emphasis>.</entry>
<entry valign="top" align="left"><media id="fs-id1167835317901" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_004e_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">To find the number of pounds of chocolate<newline/>chips, substitute <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>16</m:mn></m:mrow></m:math> into the first equation,<newline/>then solve for <emphasis effect="italics">c</emphasis>.</entry>
<entry valign="top" align="left"><media id="fs-id1167834423317" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_004f_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 6. Check</emphasis> the answer in the problem.<newline/><m:math><m:mrow><m:mtable columnalign="left"><m:mtr columnalign="left"><m:mtd columnalign="right"><m:mrow><m:mn>16</m:mn><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>20</m:mn><m:mo>✓</m:mo></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mn>9</m:mn><m:mo>·</m:mo><m:mn>16</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:mn>4</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>152</m:mn><m:mo>✓</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
<entry valign="top" align="left">Carson should mix 16 pounds of nuts with 4<newline/>pounds of chocolate chips to create the trail<newline/>mix.</entry>
</row>
</tbody>
</tgroup>
</table>
</para>
</solution>
</exercise>
</example>
<note id="fs-id1167835512063" class="try">
<exercise id="fs-id1167835596004">
<problem id="fs-id1167835304190">
<para id="fs-id1167835287970">Translate to a system of equations and solve:</para>
<para id="fs-id1167835239997">Greta wants to make 5 pounds of a nut mix using peanuts and cashews. Her budget requires the mixture to cost her $6 per pound. Peanuts are $4 per pound and cashews are $9 per pound. How many pounds of peanuts and how many pounds of cashews should she use?</para>
</problem>
<solution id="fs-id1167835352398">
<para id="fs-id1167834504980">3 pounds peanuts and 2 pounds cashews </para>
</solution>
</exercise>
</note>
<note id="fs-id1167835363618" class="try">
<exercise id="fs-id1167835288208">
<problem id="fs-id1167835421582">
<para id="fs-id1167831893528">Translate to a system of equations and solve:</para>
<para id="fs-id1167827966718">Sammy has most of the ingredients he needs to make a large batch of chili. The only items he lacks are beans and ground beef. He needs a total of 20 pounds combined of beans and ground beef and has a budget of $3 per pound. The price of beans is $1 per pound and the price of ground beef is $5 per pound. How many pounds of beans and how many pounds of ground beef should he purchase?</para>
</problem>
<solution id="fs-id1167835257817">
<para id="fs-id1167835348502">10 pounds of beans, 10 pounds of ground beef</para>
</solution>
</exercise>
</note>
<para id="fs-id1167834063907">Another application of mixture problems relates to concentrated cleaning supplies, other chemicals, and mixed drinks. The concentration is given as a percent. For example, a 20% concentrated household cleanser means that 20% of the total amount is cleanser, and the rest is water. To make 35 ounces of a 20% concentration, you mix 7 ounces (20% of 35) of the cleanser with 28 ounces of water.</para>
<para id="fs-id1167835335810">For these kinds of mixture problems, we’ll use “percent” instead of “value” for one of the columns in our table.</para>
<example id="fs-id1167831040251">
<exercise id="fs-id1167834535422">
<problem id="fs-id1167835339549">
<para id="fs-id1167832066179">Translate to a system of equations and solve:</para>
<para id="fs-id1167835416578">Sasheena is lab assistant at her community college. She needs to make 200 milliliters of a 40% solution of sulfuric acid for a lab experiment. The lab has only 25% and 50% solutions in the storeroom. How much should she mix of the 25% and the 50% solutions to make the 40% solution?</para>
</problem>
<solution id="fs-id1167834059688">
<para id="fs-id1167832055909"><table id="fs-id1167831919854" class="unnumbered unstyled can-break" summary="Step 1 is to read the problem. Sasheena must mix some of the 25% solution and some of the 50% solution together to get 200 ml of the 40% solution. Step 2 is to identify what we are looking for. We are looking for how much of each solution she needs. Step 3 is to name what we are looking for. Let x be number of ml of 25% solution and y be number of ml of 50% solution. Step 4 is to translate into a system of equations. We get x plus y equal to 200 and 0.25x plus 0.5y equal to 0.4 times 200. Step 5 is to solve the system of equations. We will solve the system by Elimination. Multiply the first equation by minus 0.5 to eliminate y. Simplify and add to solve for x. W get x equal to 80. Substitute this into the first equation to get y equal to 120. Step 6 is to check the answer in the problem. Step 7 is to answer the question. Sasheena should mix 80 ml of the 25% solution with 120 ml of the 50% solution to get the 200 ml of the 40% solution.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 1. Read</emphasis> the problem.<newline/>A figure may help us visualize the<newline/>situation, then we will create a table to<newline/>organize the information.</entry>
<entry valign="top" align="left">Sasheena must mix some of the 25% solution and<newline/>some of the 50% solution together to get 200 ml of<newline/>the 40% solution.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="left"><media id="fs-id1167835420474" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_005b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">We are looking for how much of each solution she<newline/>needs.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
<entry valign="top" align="left"> Let <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo></m:mrow></m:math> number of ml of 25% solution.<newline/>  <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo></m:mrow></m:math> number of ml of 50% solution</entry>
</row>
<row valign="top">
<entry valign="top" align="left">A table will help us organize the data. She will<newline/>mix <emphasis effect="italics">x</emphasis> ml of 25% with <emphasis effect="italics">y</emphasis> ml of 50% to get 200 ml<newline/>of 40% solution. We write the percents as decimals<newline/>in the chart.<newline/>We multiply the number of units times the<newline/>concentration to get the total amount of<newline/>sulfuric acid in each solution.</entry>
<entry valign="top" align="left"><media id="fs-id1167835236889" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_005c_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 4. Translate</emphasis> into a system of<newline/>equations.<newline/>We get the equations from the Number<newline/>column and the Amount column.<newline/>Now we have the system.</entry>
<entry valign="bottom" align="left"><media id="fs-id1167834429102" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_005d_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 5. Solve</emphasis> the system of equations<newline/>We will solve the system by elimination.<newline/>Multiply the first equation by <m:math><m:mrow><m:mn>−0.5</m:mn></m:mrow></m:math> to<newline/>eliminate <emphasis effect="italics">y</emphasis>.</entry>
<entry valign="bottom" align="left"><media id="fs-id1167835330493" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_005e_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify and add to solve for <emphasis effect="italics">x</emphasis>.</entry>
<entry valign="top" align="left"><media id="fs-id1167826803888" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_005f_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">To solve for <emphasis effect="italics">y</emphasis>, substitute <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>80</m:mn></m:mrow></m:math> into the first<newline/>equation.</entry>
<entry valign="top" align="left"><media id="fs-id1167834193291" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_005g_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 6. Check</emphasis> the answer in the problem.<newline/><m:math><m:mrow><m:mtable columnalign="left"><m:mtr columnalign="left"><m:mtd columnalign="right"><m:mrow><m:mn>80</m:mn><m:mo>+</m:mo><m:mn>120</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>200</m:mn><m:mo>✓</m:mo></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mn>0.25</m:mn><m:mo stretchy="false">(</m:mo><m:mn>80</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>0.50</m:mn><m:mo stretchy="false">(</m:mo><m:mn>120</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>200</m:mn><m:mo>✓</m:mo></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>Yes!</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
<entry valign="top" align="left">Sasheena should mix 80 ml of the 25% solution with<newline/>120 ml of the 50% solution to get the 200 ml of the<newline/>40% solution.</entry>
</row>
</tbody>
</tgroup>
</table>
</para>
</solution>
</exercise>
</example>
<note id="fs-id1167834423432" class="try">
<exercise id="fs-id1167835254920">
<problem id="fs-id1167835497551">
<para id="fs-id1167835236159">Translate to a system of equations and solve:</para>
<para id="fs-id1167835367647">LeBron needs 150 milliliters of a 30% solution of sulfuric acid for a lab experiment but only has access to a 25% and a 50% solution. How much of the 25% and how much of the 50% solution should he mix to make the 30% solution?</para>
</problem>
<solution id="fs-id1167835514466">
<para id="fs-id1167827964031">120 ml of 25% solution and 30 ml of 50% solution</para>
</solution>
</exercise>
</note>
<note id="fs-id1167831882417" class="try">
<exercise id="fs-id1167834526316">
<problem id="fs-id1167831920600">
<para id="fs-id1167835380357">Translate to a system of equations and solve:</para>
<para id="fs-id1167835229370">Anatole needs to make 250 milliliters of a 25% solution of hydrochloric acid for a lab experiment. The lab only has a 10% solution and a 40% solution in the storeroom. How much of the 10% and how much of the 40% solutions should he mix to make the 25% solution?</para>
</problem>
<solution id="fs-id1167835174184">
<para id="fs-id1167826813898">125 ml of 10% solution and 125 ml of 40% solution</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1167834382385">
<title>Solve Interest Applications</title>
<para id="fs-id1167832066266">The formula to model simple interest applications is <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math> Interest, <emphasis effect="italics">I</emphasis>, is the product of the principal, <emphasis effect="italics">P</emphasis>, the rate, <emphasis effect="italics">r</emphasis>, and the time, <emphasis effect="italics">t</emphasis>. In our work here, we will calculate the interest earned in one year, so <emphasis effect="italics">t</emphasis> will be 1.</para>
<para id="fs-id1167835262504">We modify the column titles in the mixture table to show the formula for interest, as you’ll see in the next example.</para>
<example id="fs-id1167835334400">
<exercise id="fs-id1167831016951">
<problem id="fs-id1167834185673">
<para id="fs-id1167834064347">Translate to a system of equations and solve:</para>
<para id="fs-id1167835418001">Adnan has $40,000 to invest and hopes to earn <m:math><m:mrow><m:mn>7.1</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> interest per year. He will put some of the money into a stock fund that earns 8% per year and the rest into bonds that earns 3% per year. How much money should he put into each fund?</para>
</problem>
<solution id="fs-id1167835532888">
<para id="fs-id1167835381014"><table id="fs-id1167831923282" class="unnumbered unstyled can-break" summary="Step 1 is to read the problem. Step 2 is to identify. We are looking for the amount to invest in each fund. Step 3 is to Name. Let s be the amount in stocks and b be the amount in bonds. So, for stock fund, interest is 0.08s. For bonds, the interest is 0.03b. For total, the interest is 0.071 times 40000. Step 4 is to translate into equations. We get s plus b equal to 40000 and 0.08s plus 0.03b equal to 0.071 times 40000. Step 5 is to solve. To solve by elimination, we multiply the top equation by minus 0.03. We simplify and add to solve for s. We get s equal to 32800. Substituting this into the first equation, we get b equal to 7200. Step 6 is to check the answer in the problem. Step 7 is to answer the question."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 1. Read</emphasis> the problem.</entry>
<entry valign="top" align="left">A chart will help us organize the information.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">We are looking for the amount to invest in each fund.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">Let <m:math><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo></m:mrow></m:math> the amount invested in stocks.<newline/><m:math><m:mrow><m:mspace width="1.5em"/><m:mi>b</m:mi><m:mo>=</m:mo></m:mrow></m:math> the amount invested in stocks</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Write the interest rate as a decimal for<newline/>each fund.<newline/>Multiply: Principal · Rate · Time</entry>
<entry valign="top" align="left"><media id="fs-id1167835343274" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_006a_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 4. Translate</emphasis> into a system of<newline/>equations.<newline/>We get our system of equations from<newline/>the Principal column and the<newline/>Interest column.</entry>
<entry valign="bottom" align="left"><media id="fs-id1167835171687" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_006b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 5. Solve</emphasis> the system of equations<newline/> by elimination.<newline/>Multiply the top equation by −0.03.</entry>
<entry valign="bottom" align="left"><media id="fs-id1167835362288" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_006c_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify and add to solve for <emphasis effect="italics">s</emphasis>.</entry>
<entry valign="top" align="left"><media id="fs-id1167830700924" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_006d_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">To find <emphasis effect="italics">b</emphasis>, substitute <emphasis effect="italics">s</emphasis> = 32,800 into<newline/>the first equation.</entry>
<entry valign="top" align="left"><media id="fs-id1167831871667" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_006e_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 6. Check</emphasis> the answer in the<newline/>problem.</entry>
<entry valign="top" align="left">We leave the check to you.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
<entry valign="top" align="left">Adnan should invest $32,800 in stock and<newline/>$7,200 in bonds.</entry>
</row>
</tbody>

</tgroup>
</table></para>
<para id="fs-id1167835254788">Did you notice that the Principal column represents the total amount of money invested while the Interest column represents only the interest earned? Likewise, the first equation in our system, <m:math><m:mrow><m:mi>s</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>40,000</m:mn><m:mo>,</m:mo></m:mrow></m:math> represents the total amount of money invested and the second equation, <m:math><m:mrow><m:mn>0.08</m:mn><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>0.03</m:mn><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>0.071</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>40,000</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> represents the interest earned.</para>
</solution>
</exercise>
</example>
<note id="fs-id1167835297132" class="try">
<exercise id="fs-id1167831239456">
<problem id="fs-id1167826782219">
<para id="fs-id1167835545434">Translate to a system of equations and solve:</para>
<para id="fs-id1167835331993">Leon had $50,000 to invest and hopes to earn <m:math><m:mrow><m:mn>6.2</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> interest per year. He will put some of the money into a stock fund that earns 7% per year and the rest in to a savings account that earns 2% per year. How much money should he put into each fund?</para>
</problem>
<solution id="fs-id1167834462906">
<para id="fs-id1167835226299">$42,000 in the stock fund and $8000 in the savings account</para>
</solution>
</exercise>
</note>
<note id="fs-id1167835595003" class="try">
<exercise id="fs-id1167834299852">
<problem id="fs-id1167831239483">
<para id="fs-id1167835375630">Translate to a system of equations and solve:</para>
<para id="fs-id1167831890411">Julius invested $7000 into two stock investments. One stock paid 11% interest and the other stock paid 13% interest. He earned <m:math><m:mrow><m:mn>12.5</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> interest on the total investment. How much money did he put in each stock?</para>
</problem>
<solution id="fs-id1167835376059">
<para id="fs-id1167831887670">$1750 at 11% and $5250 at 13%</para>
</solution>
</exercise>
</note>
<para id="fs-id1168757408652">The next example requires that we find the principal given the amount of interest earned.</para>
<example id="fs-id1167826778516">
<exercise id="fs-id1167835423387">
<problem id="fs-id1167830699674">
<para id="fs-id1167830961361">Translate to a system of equations and solve:</para>
<para id="fs-id1167830757259">Rosie owes $21,540 on her two student loans. The interest rate on her bank loan is <m:math><m:mrow><m:mn>10.5</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> and the interest rate on the federal loan is <m:math><m:mrow><m:mn>5.9</m:mn><m:mtext>%</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The total amount of interest she paid last year was <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>1,669.68</m:mn><m:mo>.</m:mo></m:mrow></m:math> What was the principal for each loan?</para>
</problem>
<solution id="fs-id1167835320628">
<para id="fs-id1167834464552"><table id="fs-id1167835235460" class="unnumbered unstyled can-break" summary="Step 1 is to read. Step 2 is to identify. We are looking for the principal of each loan. Step 3 is to name. Let b be the principal for the bank loan and f be the principal on the federal loan. The total loans 21540. Records the interest rates as decimals in the chart. Multiply using the formula l equal to Prt to get the interest. Step 4 is to translate into equations. We get b plus f equal to 21540 and 0.105b plus 0.059f equal to 1669.68. Step 5 is to solve. We solve by substitution. We get f equal to 12870 and b equal to 8670. In step 6, check the answer and in step 7, answer the question. the principal of the bank loan is 12870 and the principal for the federal loan is 8670 dollars.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 1. Read</emphasis> the problem.</entry>
<entry valign="top" align="left">A chart will help us organize the information.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">We are looking for the principal of each loan.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
<entry valign="top" align="left">Let <m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo></m:mrow></m:math> the principal for the bank loan.<newline/><m:math><m:mrow><m:mspace width="1.3em"/><m:mi>f</m:mi><m:mo>=</m:mo></m:mrow></m:math> the principal on the federal loan</entry>
</row>
<row valign="top">
<entry valign="top" align="left">The total loans are $21,540.</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Record the interest rates as decimals<newline/>in the chart.<newline/>Multiply using the formula <emphasis effect="italics">I</emphasis> =  <emphasis effect="italics">Prt</emphasis> to<newline/>get the Interest.</entry>
<entry valign="top" align="left"><media id="fs-id1167835354645" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_007a_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 4. Translate</emphasis> into a system of<newline/>equations.<newline/>The system of equations comes from<newline/>the Principal column and the Interest<newline/>column.</entry>
<entry valign="bottom" align="left"><media id="fs-id1167835348341" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_007b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 5. Solve</emphasis> the system of equations<newline/>We will use substitution to solve.<newline/>Solve the first equation for <emphasis effect="italics">b</emphasis>.</entry>
<entry valign="top" align="left"><media id="fs-id1167827987479" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_007c_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="left"><media id="fs-id1167835324958" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_007d_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Substitute <emphasis effect="italics">b</emphasis> = −<emphasis effect="italics">f</emphasis> + 21.540 into<newline/>the second equation.</entry>
<entry valign="top" align="left"><media id="fs-id1167835511371" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_007e_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simplify and solve for <emphasis effect="italics">f</emphasis>.</entry>
<entry valign="top" align="left"><media id="fs-id1167834059509" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_007f_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">To find <emphasis effect="italics">b</emphasis>, substitute <emphasis effect="italics">f</emphasis> = 12,870 into the first equation.</entry>
<entry valign="top" align="left"><media id="fs-id1167828349227" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_007g_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 6. Check</emphasis> the answer in the<newline/>problem.</entry>
<entry valign="top" align="left">We leave the check to you.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
<entry valign="top" align="left">The principal of the federal loan was $12,870 and<newline/>the principal for the bank loan was $8,670.</entry>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
</example>
<note id="fs-id1167834226125" class="try">
<exercise id="fs-id1167830702358">
<problem id="fs-id1167835308981">
<para id="fs-id1167834132614">Translate to a system of equations and solve:</para>
<para id="fs-id1167835370131">Laura owes $18,000 on her student loans. The interest rate on the bank loan is 2.5% and the interest rate on the federal loan is 6.9%. The total amount of interest she paid last year was $1,066. What was the principal for each loan?</para>
</problem>
<solution id="fs-id1167834191115">
<para id="fs-id1167834396137">Bank $4,000; Federal $14,000</para>
</solution>
</exercise>
</note>
<note id="fs-id1167835575769" class="try">
<exercise id="fs-id1167831923590">
<problem id="fs-id1167834062991">
<para id="fs-id1167835373895">Translate to a system of equations and solve:</para>
<para id="fs-id1167832128861">Jill’s Sandwich Shoppe owes $65,200 on two business loans, one at 4.5% interest and the other at 7.2% interest. The total amount of interest owed last year was $3,582. What was the principal for each loan?</para>
</problem>
<solution id="fs-id1167834474313">
<para id="fs-id1167832058290">$41,200 at 4.5%, $24,000 at 7.2%</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1167830698650">
<title>Solve applications of cost and revenue functions</title>
<para id="fs-id1167835337274">Suppose a company makes and sells <emphasis effect="italics">x</emphasis> units of a product. The cost to the company is the total costs to produce <emphasis effect="italics">x</emphasis> units. This is the cost to manufacture for each unit times <emphasis effect="italics">x</emphasis>, the number of units manufactured, plus the fixed costs.</para>
<para id="fs-id1167834309705">The <term>revenue</term> is the money the company brings in as a result of selling <emphasis effect="italics">x</emphasis> units. This is the selling price of each unit times the number of units sold.</para>
<para id="fs-id1167834196509">When the costs equal the revenue we say the business has reached the <term>break-even point</term>.</para>
<note id="fs-id1167834063997">
<title>Cost and Revenue Functions</title>
<para id="fs-id1167835595866">The <term>cost function</term> is the cost to manufacture each unit times <emphasis effect="italics">x</emphasis>, the number of units manufactured, plus the fixed costs.</para>
<equation id="fs-id1167832056363" class="unnumbered"><label/><m:math><m:mrow><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>cost per unit</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>·</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>fixed costs</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1167835210509">The <emphasis effect="bold">revenue</emphasis> function is the selling price of each unit times <emphasis effect="italics">x</emphasis>, the number of units sold.</para>
<equation id="fs-id1167827940768" class="unnumbered"><label/><m:math><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>selling price per unit</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>·</m:mo><m:mi>x</m:mi></m:mrow></m:math></equation>
<para id="fs-id1167835338280">The <emphasis effect="bold">break-even point</emphasis> is when the revenue equals the costs.</para>
<equation id="fs-id1167831811558" class="unnumbered"><label/><m:math><m:mrow><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
</note>
<example id="fs-id1167832053859">
<exercise id="fs-id1167835201110">
<problem id="fs-id1167834547164">
<para id="fs-id1167834536462">The manufacturer of a weight training bench spends $105 to build each bench and sells them for $245. The manufacturer also has fixed costs each month of $7,000.</para>
<para id="fs-id1167835416666"><span class="token">ⓐ</span> Find the cost function <emphasis effect="italics">C</emphasis> when <emphasis effect="italics">x</emphasis> benches are manufactured.</para>
<para id="fs-id1167835254077"><span class="token">ⓑ</span> Find the revenue function <emphasis effect="italics">R</emphasis> when <emphasis effect="italics">x</emphasis> benches are sold.</para>
<para id="fs-id1167835279804"><span class="token">ⓒ</span> Show the break-even point by graphing both the Revenue and Cost functions on the same grid.</para>
<para id="fs-id1167835281397"><span class="token">ⓓ</span> Find the break-even point. Interpret what the break-even point means.</para>
</problem>
<solution id="fs-id1167835330955">
<para id="fs-id1167832058030"><span class="token">ⓐ</span> The manufacturer has $7,000 of fixed costs no matter how many weight training benches it produces. In addition to the fixed costs, the manufacturer also spends $105 to produce each bench. Suppose <emphasis effect="italics">x</emphasis> benches are sold.</para>
<table id="fs-idm522324288" class="unnumbered unstyled" summary=".">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>Write the general Cost function formula.</entry>
<entry><m:math><m:mrow><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>cost per unit</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>·</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>fixed costs</m:mtext></m:mrow></m:math></entry>
</row>
<row>
<entry>Substitute in the cost values.</entry>
<entry><m:math><m:mrow><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>105</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7000</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1167835306568"><span class="token">ⓑ</span> The manufacturer sells each weight training bench for $245. We get the total revenue by multiplying the revenue per unit times the number of units sold.</para>
<table id="fs-idm522310832" class="unnumbered unstyled" summary=".">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>Write the general Revenue function.</entry>
<entry><m:math><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>selling</m:mtext><m:mspace width="0.2em"/><m:mtext>price</m:mtext><m:mspace width="0.2em"/><m:mtext>per</m:mtext><m:mspace width="0.2em"/><m:mtext>unit</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>·</m:mo><m:mi>x</m:mi></m:mrow></m:math></entry>
</row>
<row>
<entry>Substitute in the revenue per unit.</entry>
<entry><m:math><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>245</m:mn><m:mi>x</m:mi></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1167831883808"><span class="token">ⓒ</span> Essentially we have a system of linear equations. We will show the graph of the system as this helps make the idea of a break-even point more visual.</para>
<equation id="fs-id1167834489878" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>{</m:mo><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>105</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7000</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>R</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>245</m:mn><m:mi>x</m:mi></m:mtd></m:mtr></m:mtable></m:mrow><m:mspace width="1em"/><m:mtext>or</m:mtext><m:mspace width="1em"/><m:mrow><m:mo>{</m:mo><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>105</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7000</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>245</m:mn><m:mi>x</m:mi></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1167831040310"><media id="fs-id1167831040311" alt="Figure shows a graph with two intersecting lines. One of them passes through the origin.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_008_img_new.jpg"/>
</media></para>
<para id="fs-id1167834426225"><span class="token">ⓓ</span> To find the actual value, we remember the break-even point occurs when costs equal revenue.</para>
<table id="fs-idm522280112" class="unnumbered unstyled" summary=".">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry valign="middle">Write the break-even formula.</entry>
<entry><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>105</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7000</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>245</m:mn><m:mi>x</m:mi></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
</row>
<row>
<entry valign="middle">Solve.</entry>
<entry><m:math><m:mrow><m:mspace width="3.2em"/><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>7000</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>140</m:mn><m:mi>x</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>50</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>x</m:mi></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1167832058619">When 50 benches are sold, the costs equal the revenue.</para>
<para id="fs-id1167831104043"><media id="fs-id1167831104044" alt="C of x is 105x plus 7000. C of 50 is 105 times 50 plus 7000, which is equal to 12250. R of x is 245x. R of 50 is 245 times 50, which is 12250.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_009_img_new.jpg"/>
</media>
</para>
<para id="fs-id1167835264419">When 50 benches are sold, the revenue and costs are both $12,250. Notice this corresponds to the ordered pair <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>50</m:mn><m:mo>,</m:mo><m:mn>12,250</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1167834430557" class="try">
<exercise id="fs-id1167832075783">
<problem id="fs-id1167835518431">
<para id="fs-id1167832015527">The manufacturer of a weight training bench spends $15 to build each bench and sells them for $32. The manufacturer also has fixed costs each month of $25,500.</para>
<para id="fs-id1167835283222"><span class="token">ⓐ</span> Find the cost function <emphasis effect="italics">C</emphasis> when <emphasis effect="italics">x</emphasis> benches are manufactured.</para>
<para id="fs-id1167835511264"><span class="token">ⓑ</span> Find the revenue function <emphasis effect="italics">R</emphasis> when <emphasis effect="italics">x</emphasis> benches are sold.</para>
<para id="fs-id1167831895439"><span class="token">ⓒ</span> Show the break-even point by graphing both the Revenue and Cost functions on the same grid.</para>
<para id="fs-id1167835210532"><span class="token">ⓓ</span> Find the break-even point. Interpret what the break-even point means.</para>
</problem>
<solution id="fs-id1167826799262">
<para id="fs-id1167834183915"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>15</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>25</m:mn><m:mo>,</m:mo><m:mn>500</m:mn></m:mrow></m:math></para>
<para id="fs-id1167834228494"><span class="token">ⓑ</span> <m:math><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>32</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
<para id="fs-id1167831920196"><span class="token">ⓒ</span><newline/>
<media id="fs-id1167835356791" alt="Figure shows a graph with two intersecting lines. One of them passes through the origin. The other crosses the y axis at point 25,687.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_202_img_new.jpg"/>
</media>
</para>
<para id="fs-id1167832153118"><span class="token">ⓓ</span> <m:math><m:mrow><m:mn>1,500</m:mn></m:mrow></m:math>; when 1,500 benches are sold, the cost and revenue will be both 48,000</para>
</solution>
</exercise>
</note>
<note id="fs-id1167834219382" class="try">
<exercise id="fs-id1167835301574">
<problem id="fs-id1167834222478">
<para id="fs-id1167831921158">The manufacturer of a weight training bench spends $120 to build each bench and sells them for $170. The manufacturer also has fixed costs each month of $150,000.</para>
<para id="fs-id1167835320313"><span class="token">ⓐ</span> Find the cost function <emphasis effect="italics">C</emphasis> when <emphasis effect="italics">x</emphasis> benches are manufactured.</para>
<para id="fs-id1167834063564"><span class="token">ⓑ</span> Find the revenue function <emphasis effect="italics">R</emphasis> when <emphasis effect="italics">x</emphasis> benches are sold.</para>
<para id="fs-id1167835371350"><span class="token">ⓒ</span> Show the break-even point by graphing both the Revenue and Cost functions on the same grid.</para>
<para id="fs-id1167835348638"><span class="token">ⓓ</span> Find the break-even point. Interpret what the break-even point means.</para>
</problem>
<solution id="fs-id1167835209283">
<para id="fs-id1167831923586"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>120</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>150,000</m:mn></m:mrow></m:math></para>
<para id="fs-id1167835338652"><span class="token">ⓑ</span> <m:math><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>170</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
<para id="fs-id1167834191196"><span class="token">ⓒ</span><newline/>
<media id="fs-id1167835596157" alt="Figure shows a graph with two intersecting lines. One of them passes through the origin.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_203_img_new.jpg"/>
</media>
</para>
<para id="fs-id1167834309568"><span class="token">ⓓ</span> <m:math><m:mrow><m:mn>3,000</m:mn></m:mrow></m:math>; when 3,000 benches are sold, the revenue and costs are both $510,000</para>
</solution>
</exercise>
</note>
<note id="fs-id1167835338470" class="media-2">
<para id="fs-id1167831872068">Access this online resource for additional instruction and practice with interest and mixtures.</para>
<list id="fs-id1169147906722" display="block">
<item><link url="https://openstax.org/l/37intmixure">Interest and Mixtures</link></item>
</list>
</note>
</section>
<section id="fs-id1167834314589" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1167831911721" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Cost function:</emphasis> The cost function is the cost to manufacture each unit times <emphasis effect="italics">x</emphasis>, the number of units manufactured, plus the fixed costs.<newline/>
<equation id="fs-id1167831970009" class="unnumbered"><label/><m:math><m:mrow><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>cost per unit</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>·</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>fixed costs</m:mtext></m:mrow></m:math></equation></item>
<item><emphasis effect="bold">Revenue:</emphasis> The revenue function is the selling price of each unit times <emphasis effect="italics">x</emphasis>, the number of units sold.<newline/>
<equation id="fs-id1167831823486" class="unnumbered"><label/><m:math><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>selling</m:mtext><m:mtext>price</m:mtext><m:mtext>per</m:mtext><m:mtext>unit</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>·</m:mo><m:mi>x</m:mi></m:mrow></m:math></equation></item>
<item><emphasis effect="bold">Break-even point:</emphasis> The break-even point is when the revenue equals the costs.<newline/>
<equation id="fs-id1167835353860" class="unnumbered"><label/><m:math><m:mrow><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation></item>
</list>
</section>
<section id="fs-id1167835191144" class="section-exercises">
<section id="fs-id1167834346701" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1167826926953"><emphasis effect="bold">Solve Mixture Applications</emphasis></para>
<para id="fs-id1167835347890">In the following exercises, translate to a system of equations and solve.</para>
<exercise id="fs-id1167835193752">
<problem id="fs-id1167834538722">
<para id="fs-id1167835333309">Tickets to a Broadway show cost $35 for adults and $15 for children. The total receipts for 1650 tickets at one performance were $47,150. How many adult and how many child tickets were sold?</para>
</problem>
</exercise>
<exercise id="fs-id1167830705259">
<problem id="fs-id1167835510672">
<para id="fs-id1167834183575">Tickets for the Cirque du Soleil show are $70 for adults and $50 for children. One evening performance had a total of 300 tickets sold and the receipts totaled $17,200. How many adult and how many child tickets were sold?</para>
</problem>
<solution id="fs-id1167835415084">
<para id="fs-id1167835333763">110 adult tickets, 190 child tickets</para>
</solution>
</exercise>
<exercise id="fs-id1167831823440">
<problem id="fs-id1167831191212">
<para id="fs-id1167835269016">Tickets for an Amtrak train cost $10 for children and $22 for adults. Josie paid $1200 for a total of 72 tickets. How many children tickets and how many adult tickets did Josie buy?</para>
</problem>
</exercise>
<exercise id="fs-id1167826977672">
<problem id="fs-id1167832051956">
<para id="fs-id1167834426192">Tickets for a Minnesota Twins baseball game are $69 for Main Level seats and $39 for Terrace Level seats. A group of sixteen friends went to the game and spent a total of $804 for the tickets. How many of Main Level and how many Terrace Level tickets did they buy?</para>
</problem>
<solution id="fs-id1167834301180">
<para id="fs-id1167835346769">6 good seats, 10 cheap seats</para>
</solution>
</exercise>
<exercise id="fs-id1167831883284">
<problem id="fs-id1167835335532">
<para id="fs-id1167835319824">Tickets for a dance recital cost $15 for adults and $7 dollars for children. The dance company sold 253 tickets and the total receipts were $2771. How many adult tickets and how many child tickets were sold?</para>
</problem>
</exercise>
<exercise id="fs-id1167831907918">
<problem id="fs-id1167835361542">
<para id="fs-id1167835225721">Tickets for the community fair cost $12 for adults and $5 dollars for children. On the first day of the fair, 312 tickets were sold for a total of $2204. How many adult tickets and how many child tickets were sold?</para>
</problem>
<solution id="fs-id1167834192563">
<para id="fs-id1167835318930">92 adult tickets, 220 children tickets</para>
</solution>
</exercise>
<exercise id="fs-id1167835416043">
<problem id="fs-id1167835370571">
<para id="fs-id1167835349844">Brandon has a cup of quarters and dimes with a total value of <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>3.80</m:mn><m:mo>.</m:mo></m:mrow></m:math> The number of quarters is four less than twice the number of dimes. How many quarters and how many dimes does Brandon have?</para>
</problem>
</exercise>
<exercise id="fs-id1167835417570">
<problem id="fs-id1167835517812">
<para id="fs-id1167835166562">Sherri saves nickels and dimes in a coin purse for her daughter. The total value of the coins in the purse is <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>0.95</m:mn><m:mo>.</m:mo></m:mrow></m:math> The number of nickels is two less than five times the number of dimes. How many nickels and how many dimes are in the coin purse?</para>
</problem>
<solution id="fs-id1167835234273">
<para id="fs-id1167831969967">13 nickels, 3 dimes</para>
</solution>
</exercise>
<exercise id="fs-id1167834174082">
<problem id="fs-id1167834193406">
<para id="fs-id1167831919786">Peter has been saving his loose change for several days. When he counted his quarters and nickels, he found they had a total value <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>13.10</m:mn><m:mo>.</m:mo></m:mrow></m:math> The number of quarters was fifteen more than three times the number of dimes. How many quarters and how many dimes did Peter have?</para>
</problem>
</exercise>
<exercise id="fs-id1167835640038">
<problem id="fs-id1167835610168">
<para id="fs-id1167835174061">Lucinda had a pocketful of dimes and quarters with a value of <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>6.20</m:mn><m:mo>.</m:mo></m:mrow></m:math> The number of dimes is eighteen more than three times the number of quarters. How many dimes and how many quarters does Lucinda have?</para>
</problem>
<solution id="fs-id1167827958219">
<para id="fs-id1167835244600">42 dimes, 8 quarters</para>
</solution>
</exercise>
<exercise id="fs-id1167835233246">
<problem id="fs-id1167834279598">
<para id="fs-id1167831891957">A cashier has 30 bills, all of which are $10 or $20 bills. The total value of the money is $460. How many of each type of bill does the cashier have?</para>
</problem>
</exercise>
<exercise id="fs-id1167835369842">
<problem id="fs-id1167831116666">
<para id="fs-id1167834111669">A cashier has 54 bills, all of which are $10 or $20 bills. The total value of the money is $910. How many of each type of bill does the cashier have?</para>
</problem>
<solution id="fs-id1167832053581">
<para id="fs-id1167830770055">17 $10 bills, 37 $20 bills</para>
</solution>
</exercise>
<exercise id="fs-id1167834064068">
<problem id="fs-id1167835326190">
<para id="fs-id1167834064445">Marissa wants to blend candy selling for <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>1.80</m:mn></m:mrow></m:math> per pound with candy costing <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>1.20</m:mn></m:mrow></m:math> per pound to get a mixture that costs her <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>1.40</m:mn></m:mrow></m:math> per pound to make. She wants to make 90 pounds of the candy blend. How many pounds of each type of candy should she use?</para>
</problem>
</exercise>
<exercise id="fs-id1167834053730">
<problem id="fs-id1167826941252">
<para id="fs-id1167835333204">How many pounds of nuts selling for $6 per pound and raisins selling for $3 per pound should Kurt combine to obtain 120 pounds of trail mix that cost him $5 per pound?</para>
</problem>
<solution id="fs-id1167832060614">
<para id="fs-id1167835311347">80 pounds nuts and 40 pounds raisins</para>
</solution>
</exercise>
<exercise id="fs-id1167835358518">
<problem id="fs-id1167835368246">
<para id="fs-id1167834184904">Hannah has to make twenty-five gallons of punch for a potluck. The punch is made of soda and fruit drink. The cost of the soda is <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>1.79</m:mn></m:mrow></m:math> per gallon and the cost of the fruit drink is <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>2.49</m:mn></m:mrow></m:math> per gallon. Hannah’s budget requires that the punch cost <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>2.21</m:mn></m:mrow></m:math> per gallon. How many gallons of soda and how many gallons of fruit drink does she need?</para>
</problem>
</exercise>
<exercise id="fs-id1167835229178">
<problem id="fs-id1167828436327">
<para id="fs-id1167835334989">Joseph would like to make twelve pounds of a coffee blend at a cost of $6 per pound. He blends Ground Chicory at $5 a pound with Jamaican Blue Mountain at $9 per pound. How much of each type of coffee should he use?</para>
</problem>
<solution id="fs-id1167835370838">
<para id="fs-id1167831922846">9 pounds of Chicory coffee, 3 pounds of Jamaican Blue Mountain coffee</para>
</solution>
</exercise>
<exercise id="fs-id1167831025380">
<problem id="fs-id1167835305317">
<para id="fs-id1167835235950">Julia and her husband own a coffee shop. They experimented with mixing a City Roast Columbian coffee that cost $7.80 per pound with French Roast Columbian coffee that cost $8.10 per pound to make a twenty-pound blend. Their blend should cost them $7.92 per pound. How much of each type of coffee should they buy?</para>
</problem>
</exercise>
<exercise id="fs-id1167831186077">
<problem id="fs-id1167835365616">
<para id="fs-id1167834186080">Twelve-year old Melody wants to sell bags of mixed candy at her lemonade stand. She will mix M&amp;M’s that cost $4.89 per bag and Reese’s Pieces that cost $3.79 per bag to get a total of twenty-five bags of mixed candy. Melody wants the bags of mixed candy to cost her $4.23 a bag to make. How many bags of M&amp;M’s and how many bags of Reese’s Pieces should she use?</para>
</problem>
<solution id="fs-id1167834252709">
<para id="fs-id1167832087100">10 bags of M&amp;M’s, 15 bags of Reese’s Pieces</para>
</solution>
</exercise>
<exercise id="fs-id1167834065096">
<problem id="fs-id1167835332883">
<para id="fs-id1167835361114">Jotham needs 70 liters of a 50% solution of an alcohol solution. He has a 30% and an 80% solution available. How many liters of the 30% and how many liters of the 80% solutions should he mix to make the 50% solution?</para>
</problem>
</exercise>
<exercise id="fs-id1167835348571">
<problem id="fs-id1167835331915">
<para id="fs-id1167828426731">Joy is preparing 15 liters of a 25% saline solution. She only has 40% and 10% solution in her lab. How many liters of the 40% and how many liters of the 10% should she mix to make the 25% solution?</para>
</problem>
<solution id="fs-id1167830961364">
<para id="fs-id1167834065956"><m:math><m:mrow><m:mn>7.5</m:mn></m:mrow></m:math> liters of each solution</para>
</solution>
</exercise>
<exercise id="fs-id1167835609258">
<problem id="fs-id1167835596000">
<para id="fs-id1167835337890">A scientist needs 65 liters of a 15% alcohol solution. She has available a 25% and a 12% solution. How many liters of the 25% and how many liters of the 12% solutions should she mix to make the 15% solution?</para>
</problem>
</exercise>
<exercise id="fs-id1167834161637">
<problem id="fs-id1167835349059">
<para id="fs-id1167835200107">A scientist needs 120 milliliters of a 20% acid solution for an experiment. The lab has available a 25% and a 10% solution. How many liters of the 25% and how many liters of the 10% solutions should the scientist mix to make the 20% solution?</para>
</problem>
<solution id="fs-id1167835180989">
<para id="fs-id1167835326484">80 liters of the 25% solution and 40 liters of the 10% solution</para>
</solution>
</exercise>
<exercise id="fs-id1167826993401">
<problem id="fs-id1167832052018">
<para id="fs-id1167835332169">A 40% antifreeze solution is to be mixed with a 70% antifreeze solution to get 240 liters of a 50% solution. How many liters of the 40% and how many liters of the 70% solutions will be used?</para>
</problem>
</exercise>
<exercise id="fs-id1167835311994">
<problem id="fs-id1167834431109">
<para id="fs-id1167832153236">A 90% antifreeze solution is to be mixed with a 75% antifreeze solution to get 360 liters of an 85% solution. How many liters of the 90% and how many liters of the 75% solutions will be used?</para>
</problem>
<solution id="fs-id1167835319376">
<para id="fs-id1167834539480">240 liters of the 90% solution and 120 liters of the 75% solution</para>
</solution>
</exercise>
<para id="fs-id1167832058411"><emphasis effect="bold">Solve Interest Applications</emphasis></para>
<para id="fs-id1167835306256">In the following exercises, translate to a system of equations and solve.</para>
<exercise id="fs-id1167834423875">
<problem id="fs-id1167834098146">
<para id="fs-id1167835350009">Hattie had $3000 to invest and wants to earn <m:math><m:mrow><m:mn>10.6</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> interest per year. She will put some of the money into an account that earns 12% per year and the rest into an account that earns 10% per year. How much money should she put into each account?</para>
</problem>
</exercise>
<exercise id="fs-id1167835418878">
<problem id="fs-id1167835377191">
<para id="fs-id1167828421483">Carol invested $2560 into two accounts. One account paid 8% interest and the other paid 6% interest. She earned <m:math><m:mrow><m:mn>7.25</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> interest on the total investment. How much money did she put in each account?</para>
</problem>
<solution id="fs-id1167827943058">
<para id="fs-id1167835384393">$1600 at 8%, 960 at 6%</para>
</solution>
</exercise>
<exercise id="fs-id1167834346281">
<problem id="fs-id1167835422838">
<para id="fs-id1167835230415">Sam invested $48,000, some at 6% interest and the rest at 10%. How much did he invest at each rate if he received $4000 in interest in one year?</para>
</problem>
</exercise>
<exercise id="fs-id1167835509643">
<problem id="fs-id1167835365169">
<para id="fs-id1167835209807">Arnold invested $64,000, some at <m:math><m:mrow><m:mn>5.5</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> interest and the rest at 9%. How much did he invest at each rate if he received $4500 in interest in one year?</para>
</problem>
<solution id="fs-id1167826849688">
<para id="fs-id1167835230242">$28,000 at 9%, $36,000 at <m:math><m:mrow><m:mn>5.5</m:mn><m:mtext>%</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167834238973">
<problem id="fs-id1167834131718">
<para id="fs-id1167831949080">After four years in college, Josie owes $65, 800 in student loans. The interest rate on the federal loans is <m:math><m:mrow><m:mn>4.5</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> and the rate on the private bank loans is 2%. The total interest she owes for one year was <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>2878.50</m:mn><m:mo>.</m:mo></m:mrow></m:math> What is the amount of each loan?</para>
</problem>
</exercise>
<exercise id="fs-id1167832052105">
<problem id="fs-id1167831920831">
<para id="fs-id1167835357559">Mark wants to invest $10,000 to pay for his daughter’s wedding next year. He will invest some of the money in a short term CD that pays 12% interest and the rest in a money market savings account that pays 5% interest. How much should he invest at each rate if he wants to earn $1095 in interest in one year?</para>
</problem>
<solution id="fs-id1167834557208">
<para id="fs-id1167835274759">$8500 CD, $1500 savings account</para>
</solution>
</exercise>
<exercise id="fs-id1167832056872">
<problem id="fs-id1167832054555">
<para id="fs-id1167834511116">A trust fund worth $25,000 is invested in two different portfolios. This year, one portfolio is expected to earn <m:math><m:mrow><m:mn>5.25</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> interest and the other is expected to earn 4%. Plans are for the total interest on the fund to be $1150 in one year. How much money should be invested at each rate?</para>
</problem>
</exercise>
<exercise id="fs-id1167835369410">
<problem id="fs-id1167834061876">
<para id="fs-id1167835300805">A business has two loans totaling $85,000. One loan has a rate of 6% and the other has a rate of 4.5% This year, the business expects to pay $4,650 in interest on the two loans. How much is each loan?</para>
</problem>
<solution id="fs-id1167835333852">
<para id="fs-id1167831881331">$55,000 on loan at 6% and $30,000 on loan at <m:math><m:mrow><m:mn>4.5</m:mn><m:mtext>%</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1167834061169"><emphasis effect="bold">Solve Applications of Cost and Revenue Functions</emphasis></para>
<exercise id="fs-id1167835307981" class="material-set-2">
<problem id="fs-id1167835371292">
<para id="fs-id1167835364124">The manufacturer of an energy drink spends $1.20 to make each drink and sells them for $2. The manufacturer also has fixed costs each month of $8,000.</para>
<para id="fs-id1167835281900"><span class="token">ⓐ</span> Find the cost function <emphasis effect="italics">C</emphasis> when <emphasis effect="italics">x</emphasis> energy drinks are manufactured.</para>
<para id="fs-id1167835367416"><span class="token">ⓑ</span> Find the revenue function <emphasis effect="italics">R</emphasis> when <emphasis effect="italics">x</emphasis> drinks are sold.</para>
<para id="fs-id1167835239570"><span class="token">ⓒ</span> Show the break-even point by graphing both the Revenue and Cost functions on the same grid.</para>
<para id="fs-id1167831887894"><span class="token">ⓓ</span> Find the break-even point. Interpret what the break-even point means.</para>
</problem>
</exercise>
<exercise id="fs-id1167835240463" class="material-set-2">
<problem id="fs-id1167826828389">
<para id="fs-id1167831107013">The manufacturer of a water bottle spends $5 to build each bottle and sells them for $10. The manufacturer also has fixed costs each month of $6500. <span class="token">ⓐ</span> Find the cost function <emphasis effect="italics">C</emphasis> when <emphasis effect="italics">x</emphasis> bottles are manufactured. <span class="token">ⓑ</span> Find the revenue function <emphasis effect="italics">R</emphasis> when <emphasis effect="italics">x</emphasis> bottles are sold. <span class="token">ⓒ</span> Show the break-even point by graphing both the Revenue and Cost functions on the same grid. <span class="token">ⓓ</span> Find the break-even point. Interpret what the break-even point means.</para>
</problem>
<solution id="fs-id1167834246698">
<para id="fs-id1167831985767"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6500</m:mn></m:mrow></m:math></para>
<para id="fs-id1167834505379"><span class="token">ⓑ</span> <m:math><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>10</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
<para id="fs-id1167835240900"><span class="token">ⓒ</span><newline/>
<media id="fs-id1167835235914" alt="Figure shows a graph with two intersecting lines. One of them passes through the origin. The other crosses the y axis at point 6560.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_302_img_new.jpg"/>
</media>
</para>
<para id="fs-id1167834064414"><span class="token">ⓓ</span> 1,300; when 1,300 water bottles are sold, the cost and the revenue equal $13,000</para>
</solution>
</exercise>
</section>
<section id="fs-id1167835304052" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1167831880556">
<problem id="fs-id1167835183590">
<para id="fs-id1167832043882">Take a handful of two types of coins, and write a problem similar to <link target-id="fs-id1167835337355"/> relating the total number of coins and their total value. Set up a system of equations to describe your situation and then solve it.</para>
</problem>
</exercise>
<exercise id="fs-id1167835335679">
<problem id="fs-id1167826798862">
<para id="fs-id1167830979724">In <link target-id="fs-id1167835334400"/>, we used elimination to solve the system of equations<newline/><m:math><m:mrow><m:mrow><m:mo>{</m:mo><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>s</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>40,000</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>0.08</m:mn><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>0.03</m:mn><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>0.071</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>40,000</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1167834185579">Could you have used substitution or elimination to solve this system? Why?</para>
</problem>
<solution id="fs-id1167826828976">
<para id="fs-id1167834120789">Answers will vary.</para>
</solution>
</exercise>
</section>
<section id="fs-id1167835264631">
<title>Self Check</title>
<para id="fs-id1167835532697"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.</para>
<media id="fs-id1167835306812" alt="This table has 4 columns, 2 rows and a header row. The header row labels each column I can, confidently, with some help and no, I don’t get it. The first column has the following statements: solve mixture applications, solve interest applications. The remaining columns are blank.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_03_201_img_new.jpg"/>
</media>
<para id="fs-id1167835332935"><span class="token">ⓑ</span> What does this checklist tell you about your mastery of this section? What steps will you take to improve?</para>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1167830838184">
<term>cost function</term>
<meaning id="fs-id1167834064000">The cost function is the cost to manufacture each unit times <m:math><m:mi>x</m:mi></m:math>, the number of units manufactured, plus the fixed costs; <emphasis effect="italics">C</emphasis>(<emphasis effect="italics">x</emphasis>) = (cost per unit)<emphasis effect="italics">x</emphasis> + fixed costs.</meaning>
</definition>
<definition id="fs-id1167834063600">
<term>revenue</term>
<meaning id="fs-id1167835337330">The revenue is the selling price of each unit times <emphasis effect="italics">x</emphasis>, the number of units sold; <emphasis effect="italics">R(x</emphasis>) = (selling price per unit)<emphasis effect="italics">x</emphasis>.</meaning>
</definition>
<definition id="fs-id1167834501281">
<term>break-even point</term>
<meaning id="fs-id1167826819275">The point at which the revenue equals the costs is the break-even point; <m:math><m:mrow><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></meaning>
</definition>
</glossary>
</document>