<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction to Decimals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57796</md:content-id>
  <md:title>Introduction to Decimals</md:title>
  <md:abstract/>
  <md:uuid>8b20716b-c67e-411a-8029-f07761bef0fc</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_05_00_002" class="splash"><media id="fs-id1166488300098" alt="A gas station sign is shown. It lists unleaded as 3.999, mid-grade as 4.099, and premium as 4.199.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_01_013.jpg"/>
</media>

<caption>The price of a gallon of gasoline is written as a decimal number. (credit: Mark Turnauckus, Flickr)</caption></figure><para id="fs-id1166497195988">Gasoline price changes all the time. They might go down for a period of time, but then they usually rise again. One thing that stays the same is that the price is not usually a whole number. Instead, it is shown using a decimal point to describe the cost in dollars and cents. We use decimal numbers all the time, especially when dealing with money. In this chapter, we will explore decimal numbers and how to perform operations using them.</para>
</content>
</document>