<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Subtract Whole Numbers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52995</md:content-id>
  <md:title>Subtract Whole Numbers</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Use subtraction notation</item>
<item>Model subtraction of whole numbers</item>
<item>Subtract whole numbers</item>
<item>Translate word phrases to math notation</item>
<item>Subtract whole numbers in applications</item>
</list></md:abstract>
  <md:uuid>4a52088b-8ce2-44aa-99a4-63b1c2805db4</md:uuid>
</metadata>

<content>
<note id="fs-id2649398" class="be-prepared">
<para id="fs-id1376163">Before you get started, take this readiness quiz.</para>
<list id="fs-id1726470" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Model <m:math><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math> using base-ten blocks.<newline/>
If you missed this problem, review <link document="m52993" target-id="fs-id1239606"/>.</item>
<item>Add: <m:math><m:mrow><m:mn>324</m:mn><m:mo>+</m:mo><m:mn>586</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m52993" target-id="fs-id1988116"/>.</item>
</list></note>
<section id="fs-id1799687">
<title>Use Subtraction Notation</title>
<para id="fs-id1885623">Suppose there are seven bananas in a bowl. Elana uses three of them to make a smoothie. How many bananas are left in the bowl? To answer the question, we subtract three from seven. When we subtract, we take one number away from another to find the <term>difference</term>. The notation we use to subtract <m:math><m:mn>3</m:mn></m:math> from <m:math><m:mn>7</m:mn></m:math> is</para>
<equation id="fs-id1467448" class="unnumbered"><label/><m:math><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></equation>
<para id="fs-id2670515">We read <m:math><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math> as <emphasis effect="italics">seven minus three</emphasis> and the result is <emphasis effect="italics">the difference of seven and three</emphasis>.</para>
<note id="fs-id1718072">
<title>Subtraction Notation</title>
<para id="fs-id1499865">To describe subtraction, we can use symbols and words.</para>
<table id="fs-id2434601" class="unnumbered" summary="This is a table with two rows and five columns. The top row is a header row. Each column is labeled from left to right operation, notation, expression, read as, and result. Under operation it says subtraction; under notation is the minus sign; under expression is seven minus three, under read as are the words seven minus three, under result are the words the difference of 7 and 3.">
<label/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry align="left">Operation</entry>
<entry align="left">Notation</entry>
<entry align="left">Expression</entry>
<entry align="left">Read as</entry>
<entry align="left">Result</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Subtraction</entry>
<entry align="left"><m:math><m:mrow><m:mo>−</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></entry>
<entry align="left">seven minus three</entry>
<entry align="left">the difference of <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</note>
<example id="fs-id2300581">
<exercise id="fs-id2218104"><problem id="fs-id2702122">
<para id="fs-id1465049">Translate from math notation to words: <span class="token">ⓐ</span> <m:math><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>1</m:mn></m:math> <span class="token">ⓑ</span> <m:math><m:mn>26</m:mn><m:mo>−</m:mo><m:mn>14</m:mn></m:math>.</para>
</problem>
<solution id="fs-id4303008">
<title>Solution</title>
<list id="eip-id1168289601814" list-type="labeled-item" class="circled"><item><span class="token">ⓐ</span> We read this as <emphasis effect="italics">eight minus one</emphasis>. The result is <emphasis effect="italics">the difference of eight and one</emphasis>.</item>
<item><span class="token">ⓑ</span> We read this as <emphasis effect="italics">twenty-six minus fourteen</emphasis>. The resuilt is <emphasis effect="italics">the difference of twenty-six and fourteen</emphasis>.</item></list></solution>
</exercise></example>
<note id="fs-id1572252" class="try">
<para id="fs-id2134775">Translate from math notation to words:</para>
<exercise id="fs-id1402228"><problem id="fs-id1931803">
<list id="eip-id1168288638005" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> <m:math><m:mn>12</m:mn><m:mo>−</m:mo><m:mn>4</m:mn></m:math></item><item><span class="token">ⓑ</span> <m:math><m:mn>29</m:mn><m:mo>−</m:mo><m:mn>11</m:mn></m:math></item></list>
</problem>
<solution id="fs-id1627288">
<list id="eip-id1168287497635" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> twelve minus four; the difference of twelve and four </item><item><span class="token">ⓑ</span> twenty-nine minus eleven; the difference of twenty-nine and eleven</item></list></solution>
</exercise></note>
<note id="fs-id1357992" class="try">
<para id="fs-id1406214">Translate from math notation to words:</para>
<exercise id="fs-id2650087"><problem id="fs-id3242039">
<list id="eip-id1168288312416" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> <m:math><m:mn>11</m:mn><m:mo>−</m:mo><m:mn>2</m:mn></m:math></item><item><span class="token">ⓑ</span> <m:math><m:mn>29</m:mn><m:mo>−</m:mo><m:mn>12</m:mn></m:math></item></list></problem>
<solution id="fs-id1474721">
<list id="eip-id1168288179457" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> eleven minus two; the difference of eleven and two </item><item><span class="token">ⓑ</span> twenty-nine minus twelve; the difference of twenty-nine and twelve</item></list></solution>
</exercise></note>
</section>
<section id="fs-id1824154"><title>Model Subtraction of Whole Numbers</title><para id="fs-id1515766">A model can help us visualize the process of subtraction much as it did with addition. Again, we will use <m:math><m:mrow><m:mtext>base-10</m:mtext></m:mrow></m:math> blocks. Remember a block represents 1 and a rod represents 10. Let’s start by modeling the subtraction expression we just considered, <m:math><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para><table id="eip-696" class="unnumbered unstyled" summary="."><label/><tgroup cols="3"><tbody>
  <row>
    <entry>We start by modeling the first number, 7.</entry>
    <entry><media id="eip-id1168287103791" alt="CNX_BMath_Figure_01_03_018_img-02.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_018_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>Now take away the second number, 3. We'll circle 3 blocks to show that we are taking them away.</entry>

    <entry><media id="eip-id1168289649847" alt="CNX_BMath_Figure_01_03_018_img-03.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_018_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>Count the number of blocks remaining.</entry>
    <entry><media id="eip-id1168287507388" alt="CNX_BMath_Figure_01_03_018_img-04.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_018_img-04.png"/></media></entry>
  </row>
  <row>
    <entry>There are 4  ones blocks left.</entry>
    <entry>We have shown that <m:math><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>4</m:mn></m:math>.</entry>
  </row>
</tbody>




</tgroup>
</table><note id="fs-id2474576" class="manipulative-math">Doing the Manipulative Mathematics activity Model Subtraction of Whole Numbers will help you develop a better understanding of subtracting whole numbers.</note>
<example id="fs-id1607526">
<exercise id="fs-id1542638"><problem id="fs-id2908746">
<para id="fs-id1684104">Model the subtraction: <m:math><m:mrow><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2587738">
<title>Solution</title>
<table id="eip-35" class="unnumbered unstyled" summary="This image has two columns. The left column contains annotations and the right column contains base ten blocks.  The left column states “8 minus 2 means the difference between 8 and 2. Model the first number 8, which is followed by 8 individual blocks labeled 8 underneath. The next line says “take away the second number, 2.  This is followed by the same 8 individual blocks, with a circle around the first 2. The next line reads “count the number of blocks remaining” followed by six individual blocks. The last line says “there are six ones blocks left” followed by “we have shown that 8 minus 2 equals 6."><label/><tgroup cols="3"><tbody>
  <row>
    <entry><m:math><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>2</m:mn></m:math> means the difference of 8 and 2.</entry>

    <entry/>
  </row>
  <row>
    <entry>Model the first, 8.</entry>

    <entry align="right"><media id="eip-id1168288533358" alt="CNX_BMath_Figure_01_03_019_img-02.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_019_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>Take away the second number, 2.</entry>

    <entry align="right"><media id="eip-id1168288533378" alt="CNX_BMath_Figure_01_03_019_img-03.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_019_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>Count the number of blocks remaining.</entry>

    <entry align="right"><media id="eip-id1168288508023" alt="CNX_BMath_Figure_01_03_019_img-04.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_019_img-04.png"/></media></entry>
  </row>
  <row>
    <entry>There are 6 ones blocks left.</entry>

    <entry>We have shown that <m:math><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>6</m:mn></m:math>.</entry>
  </row>
</tbody>



</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1825040" class="try">
<exercise id="fs-id1613938">
<problem id="fs-id1384402">
<para id="fs-id2174662">Model: <m:math><m:mrow><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1546209">
<para id="fs-id1171105575889"><newline/><media id="fs-id2262938" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_03_006.jpg"/>
</media></para></solution>
</exercise>
</note>
<note id="fs-id1371643" class="try">
<exercise id="fs-id873971">
<problem id="fs-id1224533">
<para id="fs-id1516112">Model: <m:math><m:mrow><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2269751">
<para id="fs-id1171105216187"><newline/><media id="fs-id2793179" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_03_007.jpg"/>
</media></para></solution>
</exercise>
</note>
<example id="fs-id2202888"><exercise id="fs-id2334164"><problem id="fs-id2274296">
<para id="fs-id2597279">Model the subtraction: <m:math><m:mrow><m:mn>13</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id577210">
<title>Solution</title>




<table id="eip-811" class="unnumbered unstyled" summary="This image has two columns. The left column contains annotations and the right column contains base ten blocks. The left column states “Model the first number 13. We use 1 ten and 3 ones,” which is followed by one row of 10 blocks and 3 individual blocks. The next line says “take away the second number, 8. However, there are not eight ones, so we will exchange the 1 ten for 10 ones. This is followed by the same 10 individual blocks, and three individual blocks. The next line reads “now we can take away 8 ones” which is followed by 10 individual blocks then two individual blocks, then three individual blocks, with a circle around the 10 individual blocks. The next line states “count the number of blocks remaining” followed by 2 individual blocks, then three individual blocks. The last line says “there are five ones blocks left” followed by “we have shown that 13 minus 8 equals 5."><label/><tgroup cols="3"><tbody>
  <row>
    <entry>Model the first number, 13. We use 1 ten and 3 ones.</entry>

    <entry><media id="eip-id1168288669333" alt="CNX_BMath_Figure_01_03_020_img-02.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_020_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>Take away the second number, 8. However, there are not 8 ones, so we will exchange the 1 ten for 10 ones.</entry>

    <entry><media id="eip-id1168288455204" alt="CNX_BMath_Figure_01_03_020_img-03.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_020_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>Now we can take away 8 ones.</entry>

    <entry><media id="eip-id1168288455224" alt="CNX_BMath_Figure_01_03_020_img-04.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_020_img-04.png"/></media></entry>
  </row>
  <row>
    <entry>Count the blocks remaining.</entry>

    <entry><media id="eip-id1168288455244" alt="CNX_BMath_Figure_01_03_020_img-05.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_020_img-05.png"/></media></entry>
  </row>
  <row>
    <entry>There are five ones left.</entry>

    <entry>We have shown that <m:math><m:mn>13</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>5</m:mn></m:math>.</entry>
  </row>
</tbody>




</tgroup>
</table><para id="fs-id1328228">As we did with addition, we can describe the models as ones blocks and tens rods, or we can simply say ones and tens.</para>
</solution>
</exercise></example><note id="fs-id2263240" class="try">
<exercise id="fs-id2687887">
<problem id="fs-id1578480">
<para id="fs-id1799661">Model the subtraction: <m:math><m:mrow><m:mn>12</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2563009">
<para id="fs-id1171103469437"><newline/><media id="fs-id2774892" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_03_011_img.jpg"/>
</media></para></solution>
</exercise>
</note>
<note id="fs-id2773418" class="try">
<exercise id="fs-id2483714">
<problem id="fs-id2220439">
<para id="fs-id1785004">Model the subtraction: <m:math><m:mrow><m:mn>14</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1804344">
<para id="fs-id1171105153945"><newline/><media id="fs-id1727244" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_03_012_img.jpg"/>
</media></para>
</solution>
</exercise>
</note>
<example id="fs-id1288084">
<exercise id="fs-id2340048">
<problem id="fs-id1578323">
<para id="fs-id3459337">Model the subtraction: <m:math><m:mrow><m:mn>43</m:mn><m:mo>−</m:mo><m:mn>26</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1206516">
<title>Solution</title>
<para id="fs-id1169751">Because <m:math><m:mrow><m:mn>43</m:mn><m:mo>−</m:mo><m:mn>26</m:mn></m:mrow></m:math> means <m:math><m:mrow><m:mn>43</m:mn></m:mrow></m:math> take away <m:math><m:mrow><m:mn>26</m:mn><m:mo>,</m:mo></m:mrow></m:math> we begin by modeling the <m:math><m:mrow><m:mn>43</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
<media id="fs-id1611327" alt="An image containing two items. The first item is 4 horizontal rods containing 10 blocks each. The second item is 3 individual blocks.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_03_013_img.jpg"/>
</media></para><para id="fs-id2316259">Now, we need to take away <m:math><m:mrow><m:mn>26</m:mn><m:mo>,</m:mo></m:mrow></m:math> which is <m:math><m:mn>2</m:mn></m:math> tens and <m:math><m:mn>6</m:mn></m:math> ones. We cannot take away <m:math><m:mn>6</m:mn></m:math> ones from <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math> ones. So, we exchange <m:math><m:mn>1</m:mn></m:math> ten for <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> ones.<newline/>
<media id="fs-id1376326" alt="This figure contains two groups. The first group on the left includes 3 rows of blue base 10 blocks and 1 red row of 10 blocks. This is labeled 4 tens. Alongside the first row of ten blocks are 3 individual blocks. This is labeled 3 ones. An arrow points to the right to the second group in which there are three rows of 10 base blocks labeled 3 tens. Next to this is a row of 3 blue individual blocks and two rows each with five individual blocks in red. This is labeled 13 ones.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_03_014_img.jpg"/>
</media></para><para id="fs-id3330866">Now we can take away <m:math><m:mn>2</m:mn></m:math> tens and <m:math><m:mn>6</m:mn></m:math> ones.<newline/>
<media id="fs-id1549996" alt="This image includes one row of base ten blocks at the top of the image; Next to it are seven individual blocks. Below this, is a group of two rows of base ten blocks, and two rows of 3 individual blocks with a circle around all. The arrow points to the right and shows one row of ten blocks and seven individual blocks underneath.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_03_015_img.jpg"/>
</media></para><para id="fs-id2825677">Count the number of blocks remaining. There is <m:math><m:mn>1</m:mn></m:math> ten and <m:math><m:mn>7</m:mn></m:math> ones, which is <m:math><m:mrow><m:mn>17</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id3407420"><m:math><m:mrow><m:mn>43</m:mn><m:mo>−</m:mo><m:mn>26</m:mn><m:mo>=</m:mo><m:mn>17</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id2208961" class="try">
<exercise id="fs-id2297200">
<problem id="fs-id2443471">
<para id="fs-id2486354">Model the subtraction: <m:math><m:mrow><m:mn>42</m:mn><m:mo>−</m:mo><m:mn>27</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1547971">
<para id="fs-id1171105202604"><newline/><media id="fs-id2425624" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_03_016_img.jpg"/>
</media></para></solution>
</exercise>
</note>
<note id="fs-id2956827" class="try">
<exercise id="fs-id1484755">
<problem id="fs-id1242400">
<para id="fs-id1366955">Model the subtraction: <m:math><m:mrow><m:mn>45</m:mn><m:mo>−</m:mo><m:mn>29</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1312188">
<para id="fs-id1171105081052"><newline/><media id="fs-id2643011" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_03_017_img.jpg"/>
</media></para></solution>
</exercise>
</note>
</section><section id="fs-id1185692">
<title>Subtract Whole Numbers</title>
<para id="fs-id2197106">Addition and subtraction are inverse operations. Addition undoes subtraction, and subtraction undoes addition.</para><para id="fs-id2609724">We know <m:math><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> because <m:math><m:mrow><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>7</m:mn><m:mo>.</m:mo></m:mrow></m:math> Knowing all the addition number facts will help with subtraction. Then we can check subtraction by adding. In the examples above, our subtractions can be checked by addition.</para>
<equation id="fs-id2898525" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mspace width="1em"/><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>because</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="1em"/><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>7</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="0.5em"/><m:mn>13</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>5</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>because</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="1em"/><m:mn>5</m:mn><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>13</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>43</m:mn><m:mo>−</m:mo><m:mn>26</m:mn><m:mo>=</m:mo><m:mn>17</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>because</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>17</m:mn><m:mo>+</m:mo><m:mn>26</m:mn><m:mo>=</m:mo><m:mn>43</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<example id="fs-id1977308">
<exercise id="fs-id2587230"><problem id="fs-id1381184">
<para id="fs-id1960002">Subtract and then check by adding:<list id="eip-id1168288203278" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> <m:math><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>7</m:mn></m:math></item><item><span class="token">ⓑ</span> <m:math><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>.</m:mo></m:math></item></list></para>
</problem>
<solution id="fs-id1604624">
<title>Solution</title>
<table id="eip-id1168287570371" summary="a" class="unnumbered unstyled"><label/><tgroup cols="3"><tbody>
  <row><entry><span class="token">ⓐ</span></entry><entry/></row>
  <row>
    <entry/>
    <entry><m:math><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>7</m:mn></m:math></entry>
  </row>
  <row>
    <entry>Subtract 7 from 9.</entry>
    <entry><m:math><m:mn>2</m:mn></m:math></entry>
  </row>
<row><entry>Check with addition.<newline/><m:math><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>9</m:mn><m:mo>✓</m:mo></m:math></entry>
<entry/></row>

</tbody>


</tgroup>
</table><table id="eip-id1168288181719" summary="." class="unnumbered unstyled"><label/><tgroup cols="3"><tbody>
<row><entry><span class="token">ⓑ</span></entry><entry/></row>
<row>
    <entry/>
    <entry><m:math><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:math></entry>
  </row>
  <row>
    <entry>Subtract 3 from 8.</entry>

    <entry><m:math><m:mn>5</m:mn></m:math></entry>
  </row>
<row><entry>Check with addition.<newline/><m:math><m:mn>5</m:mn><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>✓</m:mo></m:math></entry><entry/></row>

</tbody>

</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id2719276" class="try">
<exercise id="fs-id2912373">
<problem id="fs-id1210785">
<para id="fs-id1629685">Subtract and then check by adding:</para>
<para id="fs-id1560767"><m:math><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1951537">
<para id="fs-id693621">7 − 0 = 7; 7 + 0 = 7</para>
</solution>
</exercise>
</note>
<note id="fs-id1171103437810" class="try">
<exercise id="fs-id2188831">
<problem id="fs-id2159977">
<para id="fs-id1171105095937">Subtract and then check by adding:</para>
<para id="fs-id1578849"><m:math><m:mrow><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2426512">
<para id="fs-id2633348">6 − 2 = 4; 2 + 4 = 6</para>
</solution>
</exercise>
</note>
<para id="fs-id2845428">To subtract numbers with more than one digit, it is usually easier to write the numbers vertically in columns just as we did for addition. Align the digits by place value, and then subtract each column starting with the ones and then working to the left.</para>
<example id="fs-id2475555"><exercise id="fs-id2296830">
<problem id="fs-id2296304">
<para id="fs-id1461696">Subtract and then check by adding: <m:math><m:mrow><m:mn>89</m:mn><m:mo>−</m:mo><m:mn>61</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1410339">
<title>Solution</title>
<table id="eip-458" summary="a" class="unnumbered unstyled"><tgroup cols="3"><tbody>
  <row>
    <entry>Write the numbers so the ones and tens digits line up vertically.</entry>

    <entry><m:math><m:mtable><m:mtr>

    <m:mtd columnalign="right"><m:mn>89</m:mn><m:mspace width="0.2em"/></m:mtd></m:mtr>
<m:mtr>
    <m:mtd columnalign="right"><m:munder accentunder="true"><m:mrow><m:mo>−</m:mo><m:mn>61</m:mn></m:mrow><m:mtext>____</m:mtext></m:munder></m:mtd>
</m:mtr></m:mtable></m:math></entry>
  </row>
  <row>
    <entry>Subtract the digits in each place value.<newline/><newline/>Subtract the ones: <m:math><m:mn>9</m:mn><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>8</m:mn></m:math><newline/>Subtract the tens: <m:math><m:mn>8</m:mn><m:mo>-</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>2</m:mn></m:math></entry>

    <entry><m:math><m:mtable><m:mtr>

    <m:mtd columnalign="right"><m:mn>89</m:mn><m:mspace width="0.2em"/></m:mtd></m:mtr>
<m:mtr>
    <m:mtd columnalign="right"><m:munder accentunder="true"><m:mrow><m:mo>−</m:mo><m:mn>61</m:mn></m:mrow><m:mtext>____</m:mtext></m:munder></m:mtd>
</m:mtr><m:mtr>
    <m:mtd columnalign="right"><m:mn>28</m:mn><m:mspace width="0.2em"/></m:mtd>
</m:mtr></m:mtable></m:math></entry>
  </row>
<row>

<entry>Check using addition.<newline/><m:math><m:mtable><m:mtr>
    <m:mtd columnalign="right"><m:mn>28</m:mn><m:mspace width="0.2em"/></m:mtd>
</m:mtr>
<m:mtr>
    <m:mtd columnalign="right"><m:munder accentunder="true"><m:mrow><m:mo>+</m:mo><m:mn>61</m:mn></m:mrow><m:mtext>____</m:mtext></m:munder></m:mtd>
</m:mtr>
<m:mtr>
    <m:mtd columnalign="right"><m:mn>89</m:mn><m:mspace width="0.2em"/></m:mtd>
</m:mtr></m:mtable></m:math></entry><entry/>

</row>
</tbody>






</tgroup>
</table><para id="fs-id1361693">Our answer is correct.</para>
</solution>
</exercise></example><note id="fs-id1360708" class="try">
<exercise id="fs-id1629443">
<problem id="fs-id1910909">
<para id="fs-id1525494">Subtract and then check by adding: <m:math><m:mrow><m:mn>86</m:mn><m:mo>−</m:mo><m:mn>54</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1410435">
<para id="fs-id2820396">86 − 54 = 32 because 54 + 32 = 86</para>
</solution>
</exercise>
</note>
<note id="fs-id1223489" class="try">
<exercise id="fs-id2815009">
<problem id="fs-id2620973">
<para id="fs-id3218912">Subtract and then check by adding: <m:math><m:mrow><m:mn>99</m:mn><m:mo>−</m:mo><m:mn>74</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2748218">
<para id="fs-id1800833">99 − 74 = 25 because 74 + 25 = 99</para>
</solution>
</exercise>
</note>
<para id="fs-id1166761303752">When we modeled subtracting <m:math><m:mrow><m:mn>26</m:mn></m:mrow></m:math> from <m:math><m:mrow><m:mn>43</m:mn><m:mo>,</m:mo></m:mrow></m:math> we exchanged <m:math><m:mn>1</m:mn></m:math> ten for <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> ones. When we do this without the model, we say we borrow <m:math><m:mn>1</m:mn></m:math> from the tens place and add <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> to the ones place.</para>
<note id="fs-id1731638" class="howto"><title>Find the difference of whole numbers.</title><list id="eip-id1168289617573" list-type="enumerated" number-style="arabic" class="stepwise"><item>Write the numbers so each place value lines up vertically.</item>
<item>Subtract the digits in each place value. Work from right to left starting with the ones place. If the digit on top is less than the digit below, borrow as needed.</item>
<item>Continue subtracting each place value from right to left, borrowing if needed.</item>
<item>Check by adding.</item></list></note><example id="fs-id1275385"><exercise id="fs-id1613753"><problem id="fs-id2164078">
<para id="fs-id1577749">Subtract: <m:math><m:mrow><m:mn>43</m:mn><m:mo>−</m:mo><m:mn>26</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1348086">
<title>Solution</title>
<table id="eip-640" summary="." class="unnumbered unstyled"><label/><tgroup cols="3">
  <tbody>
    <row>
      <entry>Write the numbers so each place value lines up vertically.</entry>
      <entry><media id="eip-id1168287387607" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_029_img-01.png"/></media></entry>
    </row>
    <row>
      <entry>Subtract the ones. We cannot subtract 6 from 3, so we borrow 1 ten. This makes 3 tens and 13 ones. We write these numbers above each place and cross out the original digits.</entry>
      <entry><media id="eip-id1168289655873" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_029_img-02.png"/></media></entry>
    </row>
    <row>
      <entry>Now we can subtract the ones. <m:math><m:mn>13</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>7.</m:mn></m:math> We write the 7 in the ones place in the difference.</entry>
      <entry><media id="eip-id1168287220447" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_029_img-03.png"/></media></entry>
    </row>
    <row>
      <entry>Now we subtract the tens. <m:math><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>1.</m:mn></m:math> We write the 1 in the tens place in the difference.</entry>
      <entry><media id="eip-id1168287397473" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_029_img-04.png"/></media></entry>
    </row>
    <row>
      <entry align="left">Check by adding.<newline/><newline/><media id="eip-id1168287108984" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_029_img-05.png"/></media><newline/> Our answer is correct.</entry>
                        <entry/>
    </row>
  </tbody>
</tgroup></table></solution>
</exercise></example><note id="fs-id2150843" class="try">
<exercise id="fs-id1742261">
<problem id="fs-id1701846">
<para id="fs-id2303950">Subtract and then check by adding: <m:math><m:mrow><m:mn>93</m:mn><m:mo>−</m:mo><m:mn>58</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id3317038">
<para id="fs-id2135460">93 − 58 = 35 because 58 + 35 = 93</para>
</solution>
</exercise>
</note>
<note id="fs-id1171105187191" class="try">
<exercise id="fs-id2840420">
<problem id="fs-id2221864">
<para id="fs-id1378267">Subtract and then check by adding: <m:math><m:mrow><m:mn>81</m:mn><m:mo>−</m:mo><m:mn>39</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1693021">
<para id="fs-id2207092">81 − 39 = 42 because 42 + 39 = 81</para>
</solution>
</exercise>
</note>
<example id="fs-id1342104"><exercise id="fs-id2170154"><problem id="fs-id2626383">
<para id="fs-id2326446">Subtract and then check by adding: <m:math><m:mrow><m:mn>207</m:mn><m:mo>−</m:mo><m:mn>64</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1239022">
<title>Solution</title>
<table id="eip-274" class="unnumbered unstyled has-images" summary="a"><label/><tgroup cols="3"><tbody>
  <row>
    <entry>Write the numbers so each place value lines up vertically. </entry>

    <entry><media id="eip-id1168288438042" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_030-01.png"/></media></entry>
  </row>

<row><entry>Subtract the ones. <m:math><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>3.</m:mn></m:math> <newline/> Write the 3 in the ones place in the difference. Write the 3 in the ones place in the difference.</entry>
<entry><media id="eip-id1168288437405" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_030-02.png"/></media></entry></row>

<row><entry>Subtract the tens. We cannot subtract 6 from 0 so we borrow 1 hundred and add 10 tens to the 0 tens we had. This makes a total of 10 tens. We write 10 above the tens place and cross out the 0. Then we cross out the 2 in the hundreds place and write 1 above it.</entry>
<entry><media id="eip-id1168288437422" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_030-03.png"/></media></entry></row>

<row><entry>Now we subtract the tens. <m:math><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>4.</m:mn></m:math> We write the 4 in the tens place in the difference.</entry>
<entry><media id="eip-id1168286359298" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_030-04.png"/></media></entry></row>

<row><entry>Finally, subtract the hundreds. There is  no digit in the hundreds place in the bottom number so we can imagine a 0 in that place. Since <m:math><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>1,</m:mn></m:math> we write 1 in the hundreds place in the difference.</entry><entry><media id="eip-id1168286107560" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_030-05.png"/></media></entry></row>

<row><entry align="left">Check by adding.

<newline/><media id="eip-id1168286107574" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_030-06.png"/></media><newline/>Our answer is correct.</entry>
<entry/></row>

</tbody>

</tgroup>
</table></solution>
</exercise></example><note id="fs-id1346520" class="try">
<exercise id="fs-id1917427">
<problem id="fs-id1828463">
<para id="fs-id1597739">Subtract and then check by adding: <m:math><m:mrow><m:mn>439</m:mn><m:mo>−</m:mo><m:mn>52</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1583263">
<para id="fs-id2241359">439 − 52 = 387 because 387 + 52 = 439</para>
</solution>
</exercise>
</note>
<note id="fs-id1270084" class="try">
<exercise id="fs-id1827735">
<problem id="fs-id1968857">
<para id="fs-id2304206">Subtract and then check by adding: <m:math><m:mrow><m:mn>318</m:mn><m:mo>−</m:mo><m:mn>75</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1581788">
<para id="fs-id2375206">318 − 75 = 243 because 243 + 75 = 318</para>
</solution>
</exercise>
</note>
<example id="fs-id1945438">
<exercise id="fs-id2279338"><problem id="fs-id1394122">
<para id="fs-id1358072">Subtract and then check by adding: <m:math><m:mrow><m:mn>910</m:mn><m:mo>−</m:mo><m:mn>586</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1633271">
<title>Solution</title>
<table id="eip-537" class="unnumbered unstyled has-images" summary="a"><label/><tgroup cols="3"><tbody>
  <row>
    <entry>Write the numbers so each place value lines up vertically.</entry>

    <entry><media id="eip-id1168286000380" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_031-01.png"/></media></entry>
  </row>
<row><entry>Subtract the ones. We cannot subtract 6 from 0, so we borrow 1 ten and add 10 ones to the 10 ones we had. This makes 10 ones. We write a 0 above the tens place and cross out the 1. We write the 10 above the ones place and cross out the 0. Now we can subtract the ones. <m:math><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>4.</m:mn></m:math></entry><entry><media id="eip-id1168286081647" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_031-02.png"/></media></entry></row>

  <row>
    <entry>Write the 4 in the ones place of the difference.</entry>

    <entry><media id="eip-id1168286081662" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_031-03.png"/></media></entry>
  </row>
  <row>
    <entry>Subtract the tens. We cannot subtract 8 from 0, so we borrow 1 hundred and add 10 tens to the 0 tens we had, which gives us 10 tens. Write 8 above the hundreds place and cross out the 9. Write 10 above the tens place.</entry>

    <entry><media id="eip-id1168286001486" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_031-04.png"/></media></entry>
  </row>
  <row>
    <entry>Now we can subtract the tens. <m:math><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>2</m:mn></m:math>.</entry>

    <entry><media id="eip-id1168286120643" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_031-05.png"/></media></entry>
  </row>
    <row>
    <entry>Subtract the hundreds place. <m:math><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>3</m:mn></m:math> Write the 3 in the hundreds place in the difference.</entry>

    <entry><media id="eip-id1168286048977" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_031-06.png"/></media></entry></row>
   <row>
    <entry align="left">Check by adding. <newline/><newline/><media id="eip-id1170325408185" alt="..."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_031-07.png"/></media><newline/><newline/>Our answer is correct.</entry><entry/>
  </row></tbody>



</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1971918" class="try">
<exercise id="fs-id2276824">
<problem id="fs-id1168988">
<para id="fs-id2129521">Subtract and then check by adding: <m:math><m:mrow><m:mn>832</m:mn><m:mo>−</m:mo><m:mn>376</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2498289">
<para id="fs-id4163390">832 − 376 = 456 because 456 + 376 = 832</para>
</solution>
</exercise>
</note>
<note id="fs-id1171105576258" class="try">
<exercise id="fs-id1585831">
<problem id="fs-id2650144">
<para id="fs-id1579616">Subtract and then check by adding: <m:math><m:mrow><m:mn>847</m:mn><m:mo>−</m:mo><m:mn>578</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2642642">
<para id="fs-id1249841">847 − 578 = 269 because 269 + 578 = 847</para>
</solution>
</exercise>
</note>
<example id="fs-id1569033">
<exercise id="fs-id1392397"><problem id="fs-id146504482">
<para id="fs-id238844637">Subtract and then check by adding: <m:math><m:mrow><m:mn>2,162</m:mn><m:mo>−</m:mo><m:mn>479</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id178447819">
<title>Solution</title>
<table id="eip-7544534" class="unnumbered unstyled" summary="This image is two columns. The left column includes annotations and the right column includes math expressions. The first line reads “Write the numbers so each place value lines up vertically.” This is followed by 2,162 minus 479 shown vertically. The next line says “Subtract the ones. We cannot subtract 9 from 2, so we borrow 1 ten and add 10 ones to the 2 ones we had, which makes 12 ones. Write 5 above the tens place and cross out the 6.Write 5 above the ones place and cross out the 2. Write 12 above the ones place and cross out the 2.” Next to this is the vertical expression 2,162 minus 479 with the 6 crossed out and replaced with a 5 and the 2 crossed out and replaced with a 12 to show borrowing. The next line is “Now we can subtract the ones.” which is followed by 12 minus 9 equals 3. The next line says “Write 3 in the ones place in the difference.” Next to this is the vertical expression 2,162 minus 479 with a three placed in the ones column. The next line reads “subtract the tens. We cannot subtract 7 from 5 so we borrow 1 hundred and add 10 tens to the 5 tens we had, for a total of 15 tens. Write 0 above the hundreds place and cross out the 1. Write 15 above the tens place.” This is followed by the same vertical expression but with the carried 5 crossed out and replaced with 15 and the one crossed our and replaced with 0. The next line reads “now we can subtract the tens.” followed by 15 minus 7 equals 8. The next line is “Write 8 in the tens place in the difference.” Next to this is the same vertical expression with the 8 in the tens place. The next line reads “subtract the hundreds. We cannot subtract 4 from 0, so we borrow 1 thousand and add 10 hundreds to the 0 hundreds we have, which gives us a total of 10 hundreds. Write a 1 above the thousands place and cross out the 2. Write 10 above the hundreds place.” This is followed by the same vertical expression in which the carried zero is crossed out and replaced with a 10, and the 2 is crossed out and replaced with a 1. The next line says “now we can subtract the hundreds followed by the expression 10 minus 4 equals 6. The next line says to write 6 in the hundreds place in the difference. Next to it is the vertical expression with the 6 now in the hundreds place. The final line says “subtract the thousands. There is no digit in the thousands place of the bottom number, so we imagine a 0. 1 minus 0 equals 1. Write 1 in the thousands place of the difference. Next to this is the same vertical expressions with the full answer 1, 683."><label/><tgroup cols="3"><tbody>
  <row>
    <entry>Write the numbers so each place values line up vertically.</entry>

    <entry><media id="eip-id11682884288577" alt="CNX_BMath_Figure_01_03_028_img-02.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_028_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>Subtract the ones. Since we cannot subtract 9 from 2, borrow 1 ten and add 10 ones to the 2 ones to make 12 ones. Write 5 above the tens place and cross out the 6. Write 12 above the ones place and cross out the 2.</entry>

    <entry><media id="eip-id11682848234234288577" alt="CNX_BMath_Figure_01_03_028_img-03.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_028_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>Now we can subtract the ones.</entry>
    <entry><m:math><m:mn>12</m:mn><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>3</m:mn></m:math></entry>
  </row>
  <row>
    <entry>Write 3 in the ones place in the difference.</entry>
    <entry><media id="eip-id11682882344278787834288577" alt="CNX_BMath_Figure_01_03_028_img-04.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_028_img-04.png"/></media></entry>
  </row>
<row>
<entry>Subtract the tens. Since we cannot subtract 7 from 5, borrow 1 hundred and add 10 tens to the 5 tens to make 15 tens. Write 0 above the hundreds place and cross out the 1. Write 15 above the tens place.</entry><entry><media id="eip-id17878447168284288577" alt="CNX_BMath_Figure_01_03_028_img-06.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_028_img-05.png"/></media></entry></row>
<row><entry>Now we can subtract the tens.</entry><entry><m:math><m:mn>15</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>8</m:mn></m:math></entry></row>
<row>
<entry>Write 8 in the tens place in the difference.</entry><entry><media id="eip-id17878716828823427878784434288577" alt="CNX_BMath_Figure_01_03_028_img-05.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_028_img-06.png"/></media></entry></row>

<row><entry>Now we can subtract the hundreds.</entry><entry><media id="eip-id1787878989448284288577" alt="CNX_BMath_Figure_01_03_028_img-07.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_028_img-07.png"/></media></entry></row>
<row><entry>Write 6 in the hundreds place in the difference.</entry><entry><media id="eip-id1787428844577" alt="CNX_BMath_Figure_01_03_028_img-08.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_028_img-08.png"/></media></entry></row>
<row><entry>Subtract the thousands. There is no digit in the thousands place of the bottom number, so we imagine a 0. <m:math><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>1.</m:mn></m:math> Write 1 in the thousands place of the difference.</entry><entry><media id="eip-id178744428858277" alt="CNX_BMath_Figure_01_03_028_img-09.png"><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_028_img-09.png"/></media></entry></row>
<row><entry>Check by adding.<newline/><newline/><m:math><m:mrow><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mspace width="1em"/><m:mover><m:mn>1</m:mn><m:mn mathsize="small">1</m:mn></m:mover><m:mo>,</m:mo><m:mover><m:mn>6</m:mn><m:mn mathsize="small">1</m:mn></m:mover><m:mover><m:mn>8</m:mn><m:mn mathsize="small">1</m:mn></m:mover><m:mn>3</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="0.71em"/><m:munder accentunder="true"><m:mrow><m:mo>+</m:mo><m:mspace width="0.55em"/><m:mn>479</m:mn></m:mrow><m:mtext>______</m:mtext></m:munder></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="1.1em"/><m:mn>2,</m:mn><m:mspace width="0.3em"/><m:mn>162</m:mn><m:mo>✓</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry><entry/>
</row>
</tbody>








</tgroup>
</table><para id="fs-id2687501">Our answer is correct.</para>
</solution>
</exercise></example>
<note id="fs-id2593949" class="try">
<exercise id="fs-id1388321">
<problem id="fs-id1715649">
<para id="fs-id1263162">Subtract and then check by adding: <m:math><m:mrow><m:mn>4,585</m:mn><m:mo>−</m:mo><m:mn>697</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1575932">
<para id="fs-id1632703">4,585 − 697 = 3,888 because 3,888 + 697 = 4,585</para>
</solution>
</exercise>
</note>
<note id="fs-id1789710" class="try">
<exercise id="fs-id1397173">
<problem id="fs-id1351192">
<para id="fs-id2339954">Subtract and then check by adding: <m:math><m:mrow><m:mn>5,637</m:mn><m:mo>−</m:mo><m:mn>899</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1410058">
<para id="fs-id2284283">5,637 − 899 = 4,738 because 4,738 + 899 = 5,637</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id2567736">
<title>Translate Word Phrases to Math Notation</title>
<para id="fs-id2171599">As with addition, <term class="no-emphasis">word phrases</term> can tell us to operate on two numbers using subtraction. To translate from a word phrase to math notation, we look for key words that indicate subtraction. Some of the words that indicate subtraction are listed in <link target-id="fs-id1549826"/>.</para>
<table id="fs-id1549826" summary="This table has two rows and five columns. The first row is a header row. Columns are labeled from left to right operation, word phrase, example, and expression. Under the operation column in the second row is the word subtraction. Under the word phrase column are the words minus, difference, decreased by, less than, subtracted from. Under the example column is a list of examples: 5 minus 2, the difference of 9 and 4, 7 decreased by 3, 5 less than 8, 1 subtracted from 6. The expression column includes the expressions in a list 5 minus 1, 9 minus 4, 7 minus 3, 8 minus 5, 6 minus 1."><tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left">Operation</entry>
<entry align="left">Word Phrase</entry>
<entry align="left">Example</entry>
<entry align="left">Expression</entry>
</row>
</thead>
<tbody>
<row valign="top">
  <entry valign="top" align="left">Subtraction</entry>
<entry valign="top" align="left">minus</entry>
<entry><m:math><m:mn>5</m:mn></m:math> minus <m:math><m:mn>1</m:mn></m:math></entry>
<entry><m:math><m:mrow><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></entry>
</row>
<row>
<entry/>
  <entry>difference</entry>
  <entry>the difference of <m:math><m:mn>9</m:mn></m:math> and <m:math><m:mn>4</m:mn></m:math></entry>
  <entry><m:math><m:mrow><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math></entry>
</row>
<row>
<entry/>
  <entry>decreased by</entry>
  <entry><m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> decreased by <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math></entry>
  <entry><m:math><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></entry>

</row>
<row>
<entry/>
  <entry>less than</entry>
  <entry><m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math> less than <m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math></entry>
  <entry><m:math><m:mrow><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:math></entry>
  </row>
  <row>
<entry/>
    <entry>subtracted from</entry>

<entry valign="top" align="left"><m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> subtracted from <m:math><m:mrow><m:mn>6</m:mn></m:mrow></m:math></entry>

<entry valign="top" align="left"><m:math><m:mrow><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></entry>
</row>
</tbody>

</tgroup>
</table><example id="fs-id2297604">
<exercise id="fs-id2564560"><problem id="fs-id1474802">
<para id="fs-id1270867">Translate and then simplify:</para>
<list id="eip-id1168287211491" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> the difference of <m:math><m:mrow><m:mn>13</m:mn></m:mrow></m:math> and <m:math><m:mn>8</m:mn></m:math></item>
<item><span class="token">ⓑ</span> subtract <m:math><m:mrow><m:mn>24</m:mn></m:mrow></m:math> from <m:math><m:mrow><m:mn>43</m:mn></m:mrow></m:math></item></list></problem>
<solution id="fs-id1594955">
<title>Solution</title>
<list id="eip-id1168287211527" list-type="labeled-item" class="circled"><item><span class="token">ⓐ</span> <para id="eip-id1168287211532">The word <emphasis effect="italics">difference</emphasis> tells us to subtract the two numbers. The numbers stay in the same order as in the phrase.</para>
<table id="eip-id1168289460345" summary="a" class="unnumbered unstyled"><label/><tgroup cols="3"><tbody>
  <row>

    <entry/>
    <entry>the difference of 13 and 8 </entry>
  </row>
  <row>
    <entry>Translate.</entry>

    <entry><m:math><m:mn>13</m:mn><m:mo>−</m:mo><m:mn>8</m:mn></m:math></entry>
  </row>
  <row>
    <entry>Simplify.</entry>

    <entry>5</entry>
  </row>
</tbody>

</tgroup>
</table></item>
<item><span class="token">ⓑ</span> <para id="eip-id1168288218378">The words <emphasis effect="italics">subtract</emphasis> <emphasis effect="italics">from</emphasis> tells us to take the second number away from the first. We must be careful to get the order correct.</para>
<table id="eip-id1168287585454" summary="a" class="unnumbered unstyled"><label/><tgroup cols="3"><tbody>
  <row>
    <entry/>

    <entry>subtract 24 from 43 </entry>
  </row>
  <row>
    <entry>Translate.</entry>

    <entry><m:math><m:mn>43</m:mn><m:mo>−</m:mo><m:mn>24</m:mn></m:math></entry>
  </row>
  <row>
    <entry>Simplify.</entry>

    <entry>19</entry>
  </row>
</tbody>

</tgroup>
</table></item></list></solution>
</exercise></example>
<note id="fs-id1368904" class="try">
<exercise id="fs-id2262948"><problem id="fs-id3400211">
<para id="fs-id1788606">Translate and simplify:</para>
<list id="eip-id1168287201538" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> the difference of <m:math><m:mrow><m:mn>14</m:mn></m:mrow></m:math> and <m:math><m:mn>9</m:mn></m:math> </item><item><span class="token">ⓑ</span> subtract <m:math><m:mrow><m:mn>21</m:mn></m:mrow></m:math> from <m:math><m:mrow><m:mn>37</m:mn></m:mrow></m:math></item></list></problem>
<solution id="fs-id2619048">
<list id="eip-id1168289744400" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 14 − 9 = 5 </item><item><span class="token">ⓑ</span> 37 − 21 = 16</item></list></solution>
</exercise></note>
<note id="fs-id1171103491683" class="try">
<exercise id="fs-id1508933"><problem id="fs-id1246927">
<para id="fs-id1171105193959">Translate and simplify:</para>
<list id="eip-id1168288492687" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> <m:math><m:mn>11</m:mn></m:math> decreased by <m:math><m:mn>6</m:mn></m:math></item><item><span class="token">ⓑ</span> <m:math><m:mn>18</m:mn></m:math> less than <m:math><m:mn>67</m:mn></m:math></item></list></problem>
<solution id="fs-id1544573">
<list id="eip-id1168288224096" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 11 − 6 = 5 </item><item><span class="token">ⓑ</span> 67 − 18 = 49</item></list></solution>
</exercise></note>
</section>
<section id="fs-id1828922">
<title>Subtract Whole Numbers in Applications</title>
<para id="fs-id1842344">To solve <term class="no-emphasis">applications</term> with subtraction, we will use the same plan that we used with addition. First, we need to determine what we are asked to find. Then we write a phrase that gives the information to find it. We translate the phrase into math notation and then simplify to get the answer. Finally, we write a sentence to answer the question, using the appropriate units.</para>
<example id="fs-id1827542"><exercise id="fs-id1827544"><problem id="fs-id768604">
<para id="fs-id768606">The temperature in Chicago one morning was <m:math><m:mrow><m:mn>73</m:mn></m:mrow></m:math> degrees Fahrenheit. A cold front arrived and by noon the temperature was <m:math><m:mrow><m:mn>27</m:mn></m:mrow></m:math> degrees Fahrenheit. What was the difference between the temperature in the morning and the temperature at noon?</para>
</problem>
<solution id="fs-id1397059">
<title>Solution</title>
<para id="fs-id1151361">We are asked to find the difference between the morning temperature and the noon temperature.</para>
<table id="eip-505" class="unnumbered unstyled" summary="."><label/><tgroup cols="3"><tbody>
  <row>
    <entry>Write a phrase.</entry>

    <entry>the difference of 73 and 27</entry>
  </row>
  <row>
    <entry>Translate to math notation. <emphasis effect="italics">Difference</emphasis> tells us to subtract.</entry>

    <entry><m:math><m:mn>73</m:mn><m:mo>−</m:mo><m:mn>27</m:mn></m:math></entry>
  </row>
  <row>
    <entry>Then we do the subtraction.</entry>

    <entry align="left"><media id="eip-id1168287251681" alt="..."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_032.png"/></media></entry>
  </row>
  <row>
    <entry>Write a sentence to answer the question.</entry>

    <entry>The difference in temperatures was 46 degrees Fahrenheit.</entry>
  </row>
</tbody>


</tgroup>
</table></solution>
</exercise>
</example><note id="fs-id2626691" class="try">
<exercise id="fs-id1862405">
<problem id="fs-id1233159">
<para id="fs-id1233161">The high temperature on <m:math><m:mrow><m:mtext>June</m:mtext><m:mspace width="0.2em"/><m:msup><m:mn>1</m:mn><m:mtext>st</m:mtext></m:msup></m:mrow></m:math> in Boston was <m:math><m:mrow><m:mn>77</m:mn></m:mrow></m:math> degrees Fahrenheit, and the low temperature was <m:math><m:mrow><m:mn>58</m:mn></m:mrow></m:math> degrees Fahrenheit. What was the difference between the high and low temperatures?</para>
</problem>
<solution id="fs-id1631128">
<para id="fs-id2265563">The difference is 19 degrees Fahrenheit.</para>
</solution>
</exercise>
</note>
<note id="fs-id3959711" class="try">
<exercise id="fs-id4133018">
<problem id="fs-id1731487">
<para id="fs-id1731489">The weather forecast for June <m:math><m:mn>2</m:mn></m:math> in St Louis predicts a high temperature of <m:math><m:mrow><m:mn>90</m:mn></m:mrow></m:math> degrees Fahrenheit and a low of <m:math><m:mrow><m:mn>73</m:mn></m:mrow></m:math> degrees Fahrenheit. What is the difference between the predicted high and low temperatures?</para>
</problem>
<solution id="fs-id1509608">
<para id="fs-id2582634">The difference is 17 degrees Fahrenheit.</para>
</solution>
</exercise>
</note>
<example id="fs-id942857"><exercise id="fs-id3016565">
<problem id="fs-id3016567">
<para id="fs-id1342007">A washing machine is on sale for <m:math><m:mrow><m:mtext>$399</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Its regular price is <m:math><m:mrow><m:mtext>$588</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What is the difference between the regular price and the sale price?</para>
</problem>
<solution id="fs-id1568270">
<title>Solution</title>
<para id="fs-id2256365">We are asked to find the difference between the regular price and the sale price.</para>
<table id="eip-366" class="unnumbered unstyled" summary=","><label/><tgroup cols="3"><tbody>
  <row>
    <entry>Write a phrase.</entry>

    <entry>the difference between 588 and 399</entry>
  </row>
  <row>
    <entry>Translate to math notation.</entry>

    <entry><m:math><m:mn>588</m:mn><m:mo>−</m:mo><m:mn>399</m:mn></m:math></entry>
  </row>
  <row>
    <entry>Subtract.</entry>

    <entry align="left"><media id="eip-id1168288553773" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_03_033.png"/></media></entry>
  </row>
  <row>
    <entry>Write a sentence to answer the question.</entry>

    <entry>The difference between the regular price and the sale price is $189.</entry>
  </row>
</tbody>


</tgroup>
</table></solution>
</exercise>
</example><note id="fs-id2202283" class="try">
<exercise id="fs-id1582423">
<problem id="fs-id1620294">
<para id="fs-id1620296">A television set is on sale for <m:math><m:mrow><m:mtext>$499</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Its regular price is <m:math><m:mrow><m:mtext>$648</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What is the difference between the regular price and the sale price?</para>
</problem>
<solution id="fs-id2771860">
<para id="fs-id2771862">The difference is $149.</para>
</solution>
</exercise>
</note>
<note id="fs-id1632827" class="try">
<exercise id="fs-id2150255">
<problem id="fs-id2150257">
<para id="fs-id1298092">A patio set is on sale for <m:math><m:mrow><m:mtext>$149</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Its regular price is <m:math><m:mrow><m:mtext>$285</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What is the difference between the regular price and the sale price?</para>
</problem>
<solution id="fs-id1258293">
<para id="fs-id2976317">The difference is $136.</para>
</solution>
</exercise>
</note>
<note id="fs-id1580677" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id2877317" display="block">
<item><link url="http://www.openstax.org/l/24sub2dignum">Model subtraction of two-digit whole numbers</link></item>
<item><link url="http://www.openstax.org/l/24sub3dignum">Model subtraction of three-digit whole numbers</link></item>
<item><link url="http://www.openstax.org/l/24subwholenum">Subtract Whole Numbers</link></item>
</list>
</note></section>
<section id="fs-id1379009" class="key-concepts"><title>Key Concepts</title><table id="eip-id1170326137930" class="unnumbered" summary="This is a table with two rows and five columns. The top row is a header row. Each column is labeled from left to right operation, notation, expression, read as, and result. Under operation it says subtraction; under notation is the minus sign; under expression is seven minus three, under read as are the words seven minus three, under result are the words the difference of 7 and 3.">
<label/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry align="left">Operation</entry>
<entry align="left">Notation</entry>
<entry align="left">Expression</entry>
<entry align="left">Read as</entry>
<entry align="left">Result</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Subtraction</entry>
<entry align="left"><m:math><m:mrow><m:mo>−</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></entry>
<entry align="left">seven minus three</entry>
<entry align="left">the difference of <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<list id="eip-222"><item><emphasis>Subtract whole numbers.</emphasis>
<list id="eip-id1170325125107" list-type="enumerated" number-style="arabic" class="stepwise"><item>Write the numbers so each place value lines up vertically.</item>
<item>Subtract the digits in each place value. Work from right to left starting with the ones place. If the digit on top is less than the digit below, borrow as needed.</item>
<item>Continue subtracting each place value from right to left, borrowing if needed.</item>
<item>Check by adding.</item></list></item>
</list></section><section id="fs-id2649429" class="section-exercises"><section id="fs-id2908415" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id2219786"><emphasis effect="bold">Use Subtraction Notation</emphasis> </para><para id="eip-987">In the following exercises, translate from math notation to words.</para><exercise id="fs-id1852234">
<problem id="fs-id1852236">
<para id="fs-id2431916"><m:math><m:mrow><m:mn>15</m:mn><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1885585">
<para id="fs-id1885587">fifteen minus nine; the difference of fifteen and nine</para>
</solution>
</exercise>
<exercise id="fs-id1730448">
<problem id="fs-id1969228">
<para id="fs-id1969230"><m:math><m:mrow><m:mn>18</m:mn><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1367647">
<problem id="fs-id2629662">
<para id="fs-id2629664"><m:math><m:mrow><m:mn>42</m:mn><m:mo>−</m:mo><m:mn>35</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1522283">
<para id="fs-id1340527">forty-two minus thirty-five; the difference of forty-two and thirty-five</para>
</solution>
</exercise>
<exercise id="fs-id1372720">
<problem id="fs-id1372722">
<para id="fs-id1379209"><m:math><m:mrow><m:mn>83</m:mn><m:mo>−</m:mo><m:mn>64</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1627318">
<problem id="fs-id1627320">
<para id="fs-id2711486"><m:math><m:mrow><m:mn>675</m:mn><m:mo>−</m:mo><m:mn>350</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id3335833">
<para id="fs-id3335835">hundred seventy-five minus three hundred fifty; the difference of six hundred seventy-five and three hundred fifty</para>
</solution>
</exercise>
<exercise id="fs-id4876753">
<problem id="fs-id4876755">
<para id="fs-id2606920"><m:math><m:mrow><m:mn>790</m:mn><m:mo>−</m:mo><m:mn>525</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id2133065"><emphasis effect="bold">Model Subtraction of Whole Numbers</emphasis> </para><para id="eip-107">In the following exercises, model the subtraction.</para><exercise id="fs-id4337624">
<problem id="fs-id2906017">
<para id="fs-id2906019"><m:math><m:mrow><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2204569">
<para id="fs-id1171105547558"><newline/><media id="fs-id1804377" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_03_201_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1328354">
<problem id="fs-id1328356">
<para id="fs-id2495420"><m:math><m:mrow><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2319686">
<problem id="fs-id2319688">
<para id="fs-id2145982"><m:math><m:mrow><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2426651">
<para id="fs-id1171103623166"><newline/><media id="fs-id2426653" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_03_203_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1961690">
<problem id="fs-id2173455">
<para id="fs-id2173457"><m:math><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2650061">
<problem id="fs-id1470278">
<para id="fs-id1470280"><m:math><m:mrow><m:mn>18</m:mn><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2439688">
<para id="fs-id1171103492231"><newline/><media id="fs-id2835322" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_03_205_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-id1522580">
<problem id="fs-id1522582">
<para id="fs-id1340683"><m:math><m:mrow><m:mn>19</m:mn><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1336133">
<problem id="fs-id1336135">
<para id="fs-id1350797"><m:math><m:mrow><m:mn>17</m:mn><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2608527">
<para id="fs-id1171103644958"><newline/><media id="fs-id2608529" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_03_207_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-id2436539">
<problem id="fs-id2277960">
<para id="fs-id2277962"><m:math><m:mrow><m:mn>17</m:mn><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1829036">
<problem id="fs-id1948791">
<para id="fs-id1948793"><m:math><m:mrow><m:mn>35</m:mn><m:mo>−</m:mo><m:mn>13</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1612218">
<para id="fs-id1171105217739"><newline/><media id="fs-id1515620" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_03_209_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1298412">
<problem id="fs-id1298414">
<para id="fs-id1962396"><m:math><m:mrow><m:mn>32</m:mn><m:mo>−</m:mo><m:mn>11</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1859808">
<problem id="fs-id1859810">
<para id="fs-id2661786"><m:math><m:mrow><m:mn>61</m:mn><m:mo>−</m:mo><m:mn>47</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id3316978">
<para id="fs-id1171105187552"><newline/><media id="fs-id3316980" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_03_211_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-id1714624">
<problem id="fs-id2197358">
<para id="fs-id2197360"><m:math><m:mrow><m:mn>55</m:mn><m:mo>−</m:mo><m:mn>36</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id2140008"><emphasis effect="bold">Subtract Whole Numbers</emphasis> </para><para id="eip-840">In the following exercises, subtract and then check by adding.</para><exercise id="fs-id1519586">
<problem id="fs-id2338380">
<para id="fs-id2338382"><m:math><m:mrow><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1518946">
<para id="fs-id1518948">5</para>
</solution>
</exercise>
<exercise id="fs-id2471849">
<problem id="fs-id2471851">
<para id="fs-id1968965"><m:math><m:mrow><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1811747">
<problem id="fs-id1811749">
<para id="fs-id1595516"><m:math><m:mrow><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2171100">
<para id="fs-id2219091">8</para>
</solution>
</exercise>
<exercise id="fs-id1841800">
<problem id="fs-id1738950">
<para id="fs-id1738952"><m:math><m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1948833">
<problem id="fs-id1866724">
<para id="fs-id1866726"><m:math><m:mrow><m:mn>38</m:mn><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2472749">
<para id="fs-id2472751">22</para>
</solution>
</exercise>
<exercise id="fs-id2792515">
<problem id="fs-id2792517">
<para id="fs-id1833272"><m:math><m:mrow><m:mn>45</m:mn><m:mo>−</m:mo><m:mn>21</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1395153">
<problem id="fs-id1395156">
<para id="fs-id1461706"><m:math><m:mrow><m:mn>85</m:mn><m:mo>−</m:mo><m:mn>52</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2577979">
<para id="fs-id1402223">33</para>
</solution>
</exercise>
<exercise id="fs-id2219134">
<problem id="fs-id1373955">
<para id="fs-id1373957"><m:math><m:mrow><m:mn>99</m:mn><m:mo>−</m:mo><m:mn>47</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2777936">
<problem id="fs-id1390811">
<para id="fs-id1390813"><m:math><m:mrow><m:mn>493</m:mn><m:mo>−</m:mo><m:mn>370</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1693352">
<para id="fs-id1693354">123</para>
</solution>
</exercise>
<exercise id="fs-id1919629">
<problem id="fs-id1919631">
<para id="fs-id1265324"><m:math><m:mrow><m:mn>268</m:mn><m:mo>−</m:mo><m:mn>106</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1732685">
<problem id="fs-id1732687">
<para id="fs-id2368077"><m:math><m:mrow><m:mn>5,946</m:mn><m:mo>−</m:mo><m:mn>4,625</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1364819">
<para id="fs-id2277740">1,321</para>
</solution>
</exercise>
<exercise id="fs-id2754481">
<problem id="fs-id2670107">
<para id="fs-id2670109"><m:math><m:mrow><m:mn>7,775</m:mn><m:mo>−</m:mo><m:mn>3,251</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1160640">
<problem id="fs-id1563482">
<para id="fs-id1563484"><m:math><m:mrow><m:mn>75</m:mn><m:mo>−</m:mo><m:mn>47</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2587507">
<para id="fs-id2587509">28</para>
</solution>
</exercise>
<exercise id="fs-id1760864">
<problem id="fs-id1760866">
<para id="fs-id1269545"><m:math><m:mrow><m:mn>63</m:mn><m:mo>−</m:mo><m:mn>59</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1511785">
<problem id="fs-id1511787">
<para id="fs-id2495676"><m:math><m:mrow><m:mn>461</m:mn><m:mo>−</m:mo><m:mn>239</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2788989">
<para id="fs-id2645573">222</para>
</solution>
</exercise>
<exercise id="fs-id1512473">
<problem id="fs-id2316458">
<para id="fs-id2316460"><m:math><m:mrow><m:mn>486</m:mn><m:mo>−</m:mo><m:mn>257</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1269410">
<problem id="fs-id2662315">
<para id="fs-id2662317"><m:math><m:mrow><m:mn>525</m:mn><m:mo>−</m:mo><m:mn>179</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1360117">
<para id="fs-id1360119">346</para>
</solution>
</exercise>
<exercise id="fs-id1987704">
<problem id="fs-id1987706">
<para id="fs-id1242693"><m:math><m:mrow><m:mn>542</m:mn><m:mo>−</m:mo><m:mn>288</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1185192">
<problem id="fs-id1185194">
<para id="fs-id1263091"><m:math><m:mrow><m:mn>6,318</m:mn><m:mo>−</m:mo><m:mn>2,799</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1774863">
<para id="fs-id1525134">3,519</para>
</solution>
</exercise>
<exercise id="fs-id1834531">
<problem id="fs-id2278131">
<para id="fs-id2278133"><m:math><m:mrow><m:mn>8,153</m:mn><m:mo>−</m:mo><m:mn>3,978</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1736638">
<problem id="fs-id1278934">
<para id="fs-id1278936"><m:math><m:mrow><m:mn>2,150</m:mn><m:mo>−</m:mo><m:mn>964</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2485237">
<para id="fs-id2485239">1,186</para>
</solution>
</exercise>
<exercise id="fs-id1605974">
<problem id="fs-id1605976">
<para id="fs-id1499679"><m:math><m:mrow><m:mn>4,245</m:mn><m:mo>−</m:mo><m:mn>899</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2196640">
<problem id="fs-id2196642">
<para id="fs-id2482004"><m:math><m:mrow><m:mn>43,650</m:mn><m:mo>−</m:mo><m:mn>8,982</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1545895">
<para id="fs-id1739686">34,668</para>
</solution>
</exercise>
<exercise id="fs-id1393492">
<problem id="fs-id1607749">
<para id="fs-id1607751"><m:math><m:mrow><m:mn>35,162</m:mn><m:mo>−</m:mo><m:mn>7,885</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id2907455"><emphasis effect="bold">Translate Word Phrases to Algebraic Expressions</emphasis> </para><para id="eip-926">In the following exercises, translate and simplify.</para><exercise id="fs-id2410312">
<problem id="fs-id2410314">
<para id="fs-id2430605">The difference of <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1510166">
<para id="fs-id1347458">10 − 3; 7</para>
</solution>
</exercise>
<exercise id="fs-id1988183">
<problem id="fs-id1988185">
<para id="fs-id2140671">The difference of <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1524431">
<problem id="fs-id2368430">
<para id="fs-id2368432">The difference of <m:math><m:mrow><m:mn>15</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1578004">
<para id="fs-id1578006">15 − 4; 11</para>
</solution>
</exercise>
<exercise id="fs-id1806820">
<problem id="fs-id1618613">
<para id="fs-id1618615">The difference of <m:math><m:mrow><m:mn>18</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1208379">
<problem id="fs-id1208381">
<para id="fs-id1829310">Subtract <m:math><m:mrow><m:mn>6</m:mn></m:mrow></m:math> from <m:math><m:mrow><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1611892">
<para id="fs-id1577529">9 − 6; 3</para>
</solution>
</exercise>
<exercise id="fs-id1988475">
<problem id="fs-id1988477">
<para id="fs-id1760783">Subtract <m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math> from <m:math><m:mrow><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2280738">
<problem id="fs-id3294285">
<para id="fs-id3294287">Subtract <m:math><m:mrow><m:mn>28</m:mn></m:mrow></m:math> from <m:math><m:mrow><m:mn>75</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1397533">
<para id="fs-id1397535">75 − 28; 47</para>
</solution>
</exercise>
<exercise id="fs-id1377076">
<problem id="fs-id2567838">
<para id="fs-id2567840">Subtract <m:math><m:mrow><m:mn>59</m:mn></m:mrow></m:math> from <m:math><m:mrow><m:mn>81</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1580218">
<problem id="fs-id1580220">
<para id="fs-id1967076"><m:math><m:mrow><m:mn>45</m:mn></m:mrow></m:math> decreased by <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id328328">
<para id="fs-id328330">45 − 20; 25</para>
</solution>
</exercise>
<exercise id="fs-id2579422">
<problem id="fs-id2579424">
<para id="fs-id2790640"><m:math><m:mrow><m:mn>37</m:mn></m:mrow></m:math> decreased by <m:math><m:mrow><m:mn>24</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1384524">
<problem id="fs-id1384526">
<para id="fs-id2667784"><m:math><m:mrow><m:mn>92</m:mn></m:mrow></m:math> decreased by <m:math><m:mrow><m:mn>67</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2933640">
<para id="fs-id2933642">92 − 67; 25</para>
</solution>
</exercise>
<exercise id="fs-id1739503">
<problem id="fs-id1739505">
<para id="fs-id2369354"><m:math><m:mrow><m:mn>75</m:mn></m:mrow></m:math> decreased by <m:math><m:mrow><m:mn>49</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2140620">
<problem id="fs-id2140622">
<para id="fs-id1572428"><m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> less than <m:math><m:mrow><m:mn>16</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1830525">
<para id="fs-id1830527">16 − 12; 4</para>
</solution>
</exercise>
<exercise id="fs-id1361076">
<problem id="fs-id1361079">
<para id="fs-id1726476"><m:math><m:mrow><m:mn>15</m:mn></m:mrow></m:math> less than <m:math><m:mrow><m:mn>19</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2483708">
<problem id="fs-id2483710">
<para id="fs-id4308636"><m:math><m:mrow><m:mn>38</m:mn></m:mrow></m:math> less than <m:math><m:mrow><m:mn>61</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1336187">
<para id="fs-id1336189">61 − 38; 23</para>
</solution>
</exercise>
<exercise id="fs-id1701801">
<problem id="fs-id1701803">
<para id="fs-id1525840"><m:math><m:mrow><m:mn>47</m:mn></m:mrow></m:math> less than <m:math><m:mrow><m:mn>62</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1898532"><emphasis effect="bold">Mixed Practice</emphasis> </para><para id="eip-146">In the following exercises, simplify.</para><exercise id="eip-641"><problem id="fs-id1322105">
<para id="fs-id1899218"><m:math><m:mrow><m:mn>76</m:mn><m:mrow><m:mo>−</m:mo><m:mrow><m:mn>47</m:mn></m:mrow></m:mrow></m:mrow></m:math></para></problem>
<solution id="fs-id2211843">
<para id="fs-id2221924">29</para></solution>
</exercise><exercise id="fs-id1717619">
<problem id="fs-id2296317">
<para id="fs-id2296319"><m:math><m:mrow><m:mn>91</m:mn><m:mo>−</m:mo><m:mn>53</m:mn></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-id2299081">
<problem id="fs-id2270658">
<para id="fs-id2270660"><m:math><m:mrow><m:mn>256</m:mn><m:mo>−</m:mo><m:mn>184</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1335837">
<para id="fs-id1335839">72</para>
</solution>
</exercise>
<exercise id="fs-id2196772">
<problem id="fs-id2196774">
<para id="fs-id1378366"><m:math><m:mrow><m:mn>305</m:mn><m:mo>−</m:mo><m:mn>262</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1778706">
<problem id="fs-id1778708">
<para id="fs-id2322996"><m:math><m:mrow><m:mn>719</m:mn><m:mo>+</m:mo><m:mn>341</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1542146">
<para id="fs-id1371724">1,060</para>
</solution>
</exercise>
<exercise id="fs-id2660683">
<problem id="fs-id1376963">
<para id="fs-id1376965"><m:math><m:mrow><m:mn>647</m:mn><m:mo>+</m:mo><m:mn>528</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1949053">
<problem id="fs-id1886285">
<para id="fs-id1886287"><m:math><m:mrow><m:mn>2,015</m:mn><m:mo>−</m:mo><m:mn>1,993</m:mn></m:mrow></m:math></para></problem>
<solution id="fs-id1372941">
<para id="fs-id2835310">22</para></solution>
</exercise>
<exercise id="fs-id2279892">
<problem id="fs-id2279894">
<para id="fs-id2880397"><m:math><m:mrow><m:mn>2,020</m:mn><m:mo>−</m:mo><m:mn>1,984</m:mn></m:mrow></m:math></para></problem>
</exercise>
<para id="fs-id1893502">In the following exercises, translate and simplify.</para><exercise id="fs-id2431291">
<problem id="fs-id2431293">
<para id="fs-id1737434">Seventy-five more than thirty-five</para></problem>
<solution id="fs-id1885053">
<para id="fs-id1885056">75 + 35; 110</para>
</solution>
</exercise>
<exercise id="fs-id1842028">
<problem id="fs-id1952627">
<para id="fs-id1952629">Sixty more than ninety-three</para>
</problem>
</exercise>
<exercise id="fs-id1973987">
<problem id="fs-id1973989">
<para id="fs-id1346960"><m:math><m:mrow><m:mn>13</m:mn></m:mrow></m:math> less than <m:math><m:mrow><m:mn>41</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1792541">
<para id="fs-id1792544">41 − 13; 28</para>
</solution>
</exercise>
<exercise id="fs-id3400285">
<problem id="fs-id2691171">
<para id="fs-id2691173"><m:math><m:mrow><m:mn>28</m:mn></m:mrow></m:math> less than <m:math><m:mrow><m:mn>36</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1966712">
<problem id="fs-id1966715">
<para id="fs-id1378889">The difference of <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>76</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1973898">
<para id="fs-id1973901">100 − 76; 24</para>
</solution>
</exercise>
<exercise id="fs-id2319783">
<problem id="fs-id2319785">
<para id="fs-id1531037">The difference of <m:math><m:mrow><m:mn>1,000</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>945</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id2650348"><emphasis effect="bold">Subtract Whole Numbers in Applications</emphasis> </para><para id="eip-726">In the following exercises, solve.</para><exercise id="fs-id3321482">
<problem id="fs-id3321484">
<para id="fs-id2377095"><emphasis effect="bold">Temperature</emphasis> The high temperature on June <m:math><m:mn>2</m:mn></m:math> in Las Vegas was <m:math><m:mrow><m:mn>80</m:mn></m:mrow></m:math> degrees and the low temperature was <m:math><m:mrow><m:mn>63</m:mn></m:mrow></m:math> degrees. What was the difference between the high and low temperatures?</para>
</problem>
<solution id="fs-id1373291">
<para id="fs-id1373294">The difference between the high and low temperature was 17 degrees</para>
</solution>
</exercise>
<exercise id="fs-id1057274">
<problem id="fs-id1057276">
<para id="fs-id4433565"><emphasis effect="bold">Temperature</emphasis> The high temperature on June <m:math><m:mn>1</m:mn></m:math> in Phoenix was <m:math><m:mrow><m:mn>97</m:mn></m:mrow></m:math> degrees and the low was <m:math><m:mrow><m:mn>73</m:mn></m:mrow></m:math> degrees. What was the difference between the high and low temperatures?</para>
</problem>
</exercise>
<exercise id="fs-id4131869">
<problem id="fs-id2173766">
<para id="fs-id2173768"><emphasis effect="bold">Class size</emphasis> Olivia’s third grade class has <m:math><m:mrow><m:mn>35</m:mn></m:mrow></m:math> children. Last year, her second grade class had <m:math><m:mrow><m:mn>22</m:mn></m:mrow></m:math> children. What is the difference between the number of children in Olivia’s third grade class and her second grade class?</para>
</problem>
<solution id="fs-id2590425">
<para id="fs-id2590427">The difference between the third grade and second grade was 13 children.</para>
</solution>
</exercise>
<exercise id="fs-id1341997">
<problem id="fs-id1342000">
<para id="fs-id3011329"><emphasis effect="bold">Class size</emphasis> There are <m:math><m:mrow><m:mn>82</m:mn></m:mrow></m:math> students in the school band and <m:math><m:mrow><m:mn>46</m:mn></m:mrow></m:math> in the school orchestra. What is the difference between the number of students in the band and the orchestra?</para>
</problem>
</exercise>
<exercise id="fs-id1628108">
<problem id="fs-id1816173">
<para id="fs-id1816175"><emphasis effect="bold">Shopping</emphasis> A mountain bike is on sale for <m:math><m:mrow><m:mtext>$399</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Its regular price is <m:math><m:mrow><m:mtext>$650</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What is the difference between the regular price and the sale price?</para>
</problem>
<solution id="fs-id1597793">
<para id="fs-id1916174">The difference between the regular price and sale price is $251.</para>
</solution>
</exercise>
<exercise id="fs-id2661110">
<problem id="fs-id2661112">
<para id="fs-id2786033"><emphasis effect="bold">Shopping</emphasis> A mattress set is on sale for <m:math><m:mrow><m:mtext>$755</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Its regular price is <m:math><m:mrow><m:mtext>$1,600</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What is the difference between the regular price and the sale price?</para>
</problem>
</exercise>
<exercise id="fs-id2209737">
<problem id="fs-id1575031">
<para id="fs-id1575034"><emphasis effect="bold">Savings</emphasis> John wants to buy a laptop that costs <m:math><m:mrow><m:mtext>$840</m:mtext><m:mo>.</m:mo></m:mrow></m:math> He has <m:math><m:mrow><m:mtext>$685</m:mtext></m:mrow></m:math> in his savings account. How much more does he need to save in order to buy the laptop?</para>
</problem>
<solution id="fs-id2792025">
<para id="fs-id2792028">John needs to save $155 more.</para>
</solution>
</exercise>
<exercise id="fs-id3227881">
<problem id="fs-id1386558">
<para id="fs-id1386560"><emphasis effect="bold">Banking</emphasis> Mason had <m:math><m:mrow><m:mtext>$1,125</m:mtext></m:mrow></m:math> in his checking account. He spent <m:math><m:mrow><m:mtext>$892</m:mtext><m:mo>.</m:mo></m:mrow></m:math> How much money does he have left?</para>
</problem>
</exercise>
</section><section id="fs-id2141061" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1782279">
<problem id="fs-id1966743">
<para id="fs-id1966745"><emphasis effect="bold">Road trip</emphasis> Noah was driving from Philadelphia to Cincinnati, a distance of <m:math><m:mrow><m:mn>5</m:mn><m:mn>0</m:mn><m:mn>2</m:mn></m:mrow></m:math> miles. He drove <m:math><m:mrow><m:mn>115</m:mn></m:mrow></m:math> miles, stopped for gas, and then drove another <m:math><m:mrow><m:mn>23</m:mn><m:mn>0</m:mn></m:mrow></m:math> miles before lunch. How many more miles did he have to travel?</para>
</problem>
<solution id="fs-id1364660">
<para id="fs-id1364662">157 miles</para>
</solution>
</exercise>
<exercise id="fs-id1835207">
<problem id="fs-id1835209">
<para id="fs-id2452879"><emphasis effect="bold">Test Scores</emphasis> Sara needs <m:math><m:mrow><m:mn>35</m:mn><m:mn>0</m:mn></m:mrow></m:math> points to pass her course. She scored <m:math><m:mrow><m:mn>75</m:mn><m:mo>,</m:mo><m:mn>50</m:mn><m:mo>,</m:mo><m:mn>70</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>80</m:mn></m:mrow></m:math> on her first four tests. How many more points does Sara need to pass the course?</para>
</problem>
</exercise>
</section>
<section id="fs-id2443393" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1967686">
<problem id="fs-id1967689">
<para id="fs-id1967691">Explain how subtraction and addition are related.</para>
</problem>
<solution id="fs-id2264295">
<para id="fs-id1366534">Answers may vary.</para>
</solution>
</exercise>
<exercise id="fs-id1394772">
<problem id="fs-id1394774">
<para id="fs-id1394776">How does knowing addition facts help you to subtract numbers?</para>
</problem>
</exercise></section><section id="eip-538" class="self-check"><title>Self Check</title><para id="eip-id1168466285113"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>

<figure id="eip-id1164272051982" class="unnumbered"><label/><media id="eip-id1164272051986" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_004.jpg"/></media></figure>


<para id="eip-id1168466075811"><span class="token">ⓑ</span> What does this checklist tell you about your mastery of this section? What steps will you take to improve?
</para></section></section>
</content>
<glossary>
<definition id="fs-id1334793">
<term>difference</term>
<meaning id="fs-id1602243">The difference is the result of subtracting two or more numbers.</meaning>
</definition>
</glossary>
</document>