<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Fractions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57795</md:content-id>
  <md:title>Introduction to Fractions</md:title>
  <md:abstract/>
  <md:uuid>8705c3fc-689d-4868-99fd-c2b12e794388</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_04_00_001_img" class="splash"><media id="fs-id2784412" alt="A photo of several bakers at work on a table in a classroom setting.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_00_001_img.jpg"/>
</media>

<caption>Bakers combine ingredients to make delicious breads and pastries. (credit: Agustín Ruiz, Flickr)</caption></figure><para id="fs-id1832999">Often in life, whole amounts are not exactly what we need. A baker must use a little more than a cup of milk or part of a teaspoon of sugar. Similarly a carpenter might need less than a foot of wood and a painter might use part of a gallon of paint. In this chapter, we will learn about numbers that describe parts of a whole. These numbers, called fractions, are very useful both in algebra and in everyday life. You will discover that you are already familiar with many examples of fractions!</para>
</content>
</document>