<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Graphs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m81338</md:content-id>
  <md:title>Graphs</md:title>
  <md:abstract/>
  <md:uuid>b264a858-7da4-45c8-899c-8621a5d86185</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_11_00_001" class="splash">
<media id="fs-id1171105188362" alt="This photo shows a pack of cyclists in a road race.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_00_001.jpg"/>
</media>
<caption>Cyclists speed toward the finish line. (credit: ewan traveler, Flickr)</caption>
</figure>
<para id="fs-id1171103492225">Which cyclist will win the race? What will the winning time be? How many seconds will separate the winner from the runner-up? One way to summarize the information from the race is by creating a graph. In this chapter, we will discuss the basic concepts of graphing. The applications of graphing go far beyond races. They are used to present information in almost every field, including healthcare, business, and entertainment.</para></content>
</document>