<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">
<title>Geometric Formulas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56248</md:content-id>
  <md:title>Geometric Formulas</md:title>
  <md:abstract/>
  <md:uuid>7fde28a5-1e81-4fc9-b5dc-645f7f333ce2</md:uuid>
</metadata>

<content class="appendix">
<table id="fs-id1171105089903">
<title>2 Dimensions</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry align="center">Name</entry>
<entry align="center">Shape</entry>
<entry align="center">Formulas</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left" valign="middle">Rectangle</entry>
<entry align="left"><media id="fs-id1171105508274" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_AppD_001.jpg"/>
</media>
</entry>
<entry align="left" valign="top"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Perimeter:</m:mtext><m:mspace width="0.2em"/><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>l</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>w</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Area:</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>l</m:mi><m:mi>w</m:mi></m:mtd></m:mtr></m:mtable></m:math></entry>
</row>
<row valign="top">
<entry align="left" valign="middle">Square</entry>
<entry align="left" valign="top"><media id="fs-id1171105206517" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_AppD_002.jpg"/>
</media>
</entry>
<entry align="left" valign="top"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Perimeter:</m:mtext><m:mspace width="0.2em"/><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>s</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Area:</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi><m:mo>=</m:mo><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mtd></m:mtr></m:mtable></m:math></entry>
</row>
<row valign="top">
<entry align="left" valign="middle">Triangle</entry>
<entry align="left" valign="top"><media id="fs-id1171105154578" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_AppD_003.jpg"/>
</media>
</entry>
<entry align="left" valign="top"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Perimeter:</m:mtext><m:mspace width="0.2em"/><m:mi>P</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Area:</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>b</m:mi><m:mi>h</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Sum of Angles:</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>=</m:mo><m:mtext>180°</m:mtext></m:mtd></m:mtr></m:mtable></m:math></entry>
</row>
<row valign="top">
<entry align="left" valign="middle">Right Triangle</entry>
<entry align="left" valign="top"><media id="fs-id1171105153435" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_AppD_004.jpg"/>
</media>
</entry>
<entry align="left" valign="top"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Pythagorean Theorem:</m:mtext><m:mspace width="0.2em"/><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Area:</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mtd></m:mtr></m:mtable></m:math></entry>
</row>
<row valign="top">
<entry align="left" valign="middle">Circle</entry>
<entry align="left" valign="top"><media id="fs-id1171103368915" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_AppD_005.jpg"/>
</media>
</entry>
<entry align="left" valign="top"><m:math><m:mrow><m:mtable><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mtext>Circumference:</m:mtext></m:mrow></m:mtd><m:mtd columnalign="center"><m:mtext>or</m:mtext></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:mi>d</m:mi></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mtext>Area:</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left" valign="middle">Parellelogram</entry>
<entry align="left" valign="top"><media id="fs-id1171105202218" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_AppD_006.jpg"/>
</media>
</entry>
<entry align="left" valign="top"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Perimeter:</m:mtext><m:mspace width="0.2em"/><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>b</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Area:</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mi>h</m:mi></m:mtd></m:mtr></m:mtable></m:math></entry>
</row>
<row valign="top">
<entry align="left" valign="middle">Trapezoid</entry>
<entry align="left" valign="top"><media id="fs-id1171105155378" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_AppD_007.jpg"/>
</media>
</entry>
<entry align="left" valign="top"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Perimeter:</m:mtext><m:mspace width="0.2em"/><m:mi>P</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>+</m:mo><m:mi>B</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Area:</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mi>B</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo><m:mi>h</m:mi></m:mtd></m:mtr></m:mtable></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1171103434281">
<title>3 Dimensions</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry align="center">Name</entry>
<entry align="center">Shape</entry>
<entry align="center">Formulas</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left" valign="middle">Rectangular Solid</entry>
<entry align="left"><media id="fs-id1171105197905" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_AppD_008.jpg"/>
</media>
</entry>
<entry align="left" valign="top"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Volume:</m:mtext><m:mspace width="0.2em"/><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>l</m:mi><m:mi>w</m:mi><m:mi>h</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Surface Area:</m:mtext><m:mspace width="0.2em"/><m:mi>S</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>l</m:mi><m:mi>w</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>w</m:mi><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>h</m:mi><m:mi>l</m:mi></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left" valign="middle">Cube</entry>
<entry align="left"><media id="fs-id1171105079728" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_AppD_009.jpg"/>
</media>
</entry>
<entry align="left" valign="top"><m:math><m:mrow><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Volume:</m:mtext><m:mspace width="0.2em"/><m:mi>V</m:mi><m:mo>=</m:mo><m:msup><m:mi>s</m:mi><m:mn>3</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Surface Area:</m:mtext><m:mspace width="0.2em"/><m:mi>S</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left" valign="middle">Cone</entry>
<entry align="left"><media id="fs-id1171105181917" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_AppD_010.jpg"/>
</media>
</entry>
<entry align="left" valign="top"><m:math><m:mrow><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Volume:</m:mtext><m:mspace width="0.2em"/><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>h</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Surface Area:</m:mtext><m:mspace width="0.2em"/><m:mi>S</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>π</m:mi><m:mi>r</m:mi><m:msqrt><m:mrow><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left" valign="middle">Sphere</entry>
<entry align="left"><media id="fs-id1171105560692" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_AppD_011.jpg"/>
</media>
</entry>
<entry align="left" valign="top"><m:math><m:mrow><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Volume:</m:mtext><m:mspace width="0.2em"/><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>3</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Surface Area:</m:mtext><m:mspace width="0.2em"/><m:mi>S</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left" valign="middle">Right Circular Cylinder</entry>
<entry align="left"><media id="fs-id1171105527432" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_AppD_012.jpg"/>
</media>
</entry>
<entry align="left" valign="top"><m:math><m:mrow><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Volume:</m:mtext><m:mspace width="0.2em"/><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>h</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Surface Area:</m:mtext><m:mspace width="0.2em"/><m:mi>S</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi><m:mi>h</m:mi></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</content>
</document>