<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Greatest Common Factor and Factor by Grouping</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63357</md:content-id>
  <md:title>Greatest Common Factor and Factor by Grouping</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Find the greatest common factor of two or more expressions</item>
<item>Factor the greatest common factor from a polynomial</item>
<item>Factor by grouping</item>
</list></md:abstract>
  <md:uuid>b380a9f9-f0f7-4fdf-9a79-5646a9f745f9</md:uuid>
</metadata>

<content>
<note id="fs-id1167835305786" class="be-prepared">
<para id="fs-id1167835420924">Before you get started, take this readiness quiz.</para>
<list id="fs-id1167835236318" list-type="enumerated" number-style="arabic">
<item>Factor 56 into primes.<newline/>
If you missed this problem, review <link target-id="fs-id1167829937177" document="m63302"/>.</item>
<item>Find the least common multiple (LCM) of 18 and 24.<newline/>
If you missed this problem, review <link target-id="fs-id1167829937221" document="m63302"/>.</item>
<item>Multiply: <m:math><m:mrow><m:mn>−3</m:mn><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1167829810683" document="m63351"/>.</item>
</list>
</note>
<section id="fs-id1167832153812">
<title>Find the Greatest Common Factor of Two or More Expressions</title>
<para id="fs-id1167835380264">Earlier we multiplied factors together to get a <term class="no-emphasis">product</term>. Now, we will reverse this process; we will start with a product and then break it down into its factors. Splitting a product into factors is called <term>factoring</term>.</para>
<media id="fs-id1167834228697" alt="8 times 7 is 56. Here 8 and 7 are factors and 56 is the product. An arrow pointing from 8 times 7 to 56 is labeled multiply. An arrow pointing from 56 to 8 times 7 is labeled factor. 2x open parentheses x plus 3 close parentheses equals 2x squared plus 6x. Here the left side of the equation is labeled factors and the right side is labeled products.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_001_img_new.jpg"/>
</media>
<para id="fs-id1167835339323">We have learned how to factor numbers to find the least common multiple (LCM) of two or more numbers. Now we will factor expressions and find the <term>greatest common factor</term> of two or more expressions. The method we use is similar to what we used to find the LCM.</para>
<note id="fs-id1167834092857">
<title>Greatest Common Factor</title>
<para id="fs-id1167834195947">The <emphasis effect="bold">greatest common factor</emphasis> (GCF) of two or more expressions is the largest expression that is a factor of all the expressions.</para>
</note>
<para id="fs-id1167834284447">We summarize the steps we use to find the greatest common factor.</para>
<note id="fs-id1167832065589" class="howto">
<title>Find the greatest common factor (GCF) of two expressions.</title>
<list id="fs-id1167835377721" list-type="enumerated" number-style="arabic" class="stepwise">
<item>Factor each coefficient into primes. Write all variables with exponents in expanded form.</item>
<item>List all factors—matching common factors in a column. In each column, circle the common factors.</item>
<item>Bring down the common factors that all expressions share.</item>
<item>Multiply the factors.</item>
</list>
</note>
<para id="fs-id1167826782766">The next example will show us the steps to find the greatest common factor of three expressions.</para>
<example id="fs-id1167835345627">
<exercise id="fs-id1167826864261">
<problem id="fs-id1167835304441">
<para id="fs-id1167835328287">Find the greatest common factor of <m:math><m:mrow><m:mn>21</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>,</m:mo><m:mn>9</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo><m:mn>15</m:mn><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834111768">
<para id="fs-id1167830703694"><table id="fs-id1167832056779" class="unnumbered unstyled" summary="The terms are 21 x cubed, 9 x squared and 15 x. The first step is to factor each coefficient into primes and write the variables with exponents in expanded form. 21 x cubed is written as 3 times 7 times x times x times x. 9 x squared is written as 3 times 3 times x times x. 15 x is written as 3 times 5 times x. Now bring down the common factors. So, GCF is 3 times x. Now multiply the factors. So, GCF of 21 x cubed, 9 x squared and 15x is 3x.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Factor each coefficient into primes and write the<newline/>variables with exponents in expanded form.<newline/>Circle the common factors in each column.<newline/>Bring down the common factors.</entry>
<entry valign="top" align="left"><media id="fs-id1167835198732" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_002a_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Multiply the factors.</entry>
<entry valign="top" align="left"><media id="fs-id1167826927120" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_002b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="left">The GCF of <m:math><m:mrow><m:mn>21</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math>, <m:math><m:mrow><m:mn>9</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> and <m:math><m:mrow><m:mn>15</m:mn><m:mi>x</m:mi></m:mrow></m:math> is <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow></m:math>.</entry>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
</example>
<note id="fs-id1167834432356" class="try">
<exercise id="fs-id1167830838256">
<problem id="fs-id1167834196401">
<para id="fs-id1167831910334">Find the greatest common factor: <m:math><m:mrow><m:mn>25</m:mn><m:msup><m:mi>m</m:mi><m:mn>4</m:mn></m:msup><m:mo>,</m:mo><m:mn>35</m:mn><m:msup><m:mi>m</m:mi><m:mn>3</m:mn></m:msup><m:mo>,</m:mo><m:mn>20</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834538418">
<para id="fs-id1167835214252"><m:math><m:mrow><m:mn>5</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167834510590" class="try">
<exercise id="fs-id1167831112380">
<problem id="fs-id1167835331913">
<para id="fs-id1167835349099">Find the greatest common factor: <m:math><m:mrow><m:mn>14</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>,</m:mo><m:mn>70</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo><m:mn>105</m:mn><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835341858">
<para id="fs-id1167835368345"><m:math><m:mrow><m:mn>7</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1167834124439">
<title>Factor the Greatest Common Factor from a Polynomial</title>
<para id="fs-id1167835421146">It is sometimes useful to represent a number as a product of factors, for example, 12 as <m:math><m:mrow><m:mn>2</m:mn><m:mo>·</m:mo><m:mn>6</m:mn></m:mrow></m:math> or <m:math><m:mrow><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>4</m:mn><m:mo>.</m:mo></m:mrow></m:math> In algebra, it can also be useful to represent a polynomial in factored form. We will start with a product, such as <m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>15</m:mn><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> and end with its factors, <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> To do this we apply the Distributive Property “in reverse.”</para>
<para id="fs-id1167835304585">We state the Distributive Property here just as you saw it in earlier chapters and “in reverse.”</para>
<note id="fs-id1167835216215">
<title>Distributive Property</title>
<para id="fs-id1167832195752">If <emphasis effect="italics">a</emphasis>, <emphasis effect="italics">b</emphasis>, and <emphasis effect="italics">c</emphasis> are real numbers, then</para>
<equation id="fs-id1167832054886" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>c</m:mi><m:mspace width="1em"/><m:mtext>and</m:mtext><m:mspace width="1em"/><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1167834279599">The form on the left is used to multiply. The form on the right is used to factor.</para>
</note>
<para id="fs-id1167834061620">So how do you use the Distributive Property to factor a <term class="no-emphasis">polynomial</term>? You just find the GCF of all the terms and write the polynomial as a product!</para>
<example id="fs-id1167835380170">
<title>How to Use the Distributive Property to factor a polynomial</title>
<exercise id="fs-id1167826994118">
<problem id="fs-id1167835214077">
<para id="fs-id1167834516153">Factor: <m:math><m:mrow><m:mn>8</m:mn><m:msup><m:mi>m</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>12</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>20</m:mn><m:mi>m</m:mi><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834494820">
<media id="fs-id1167831920033" alt="Step 1 is find the GCF of all the terms in the polynomial. GCF of 8 m cubed, 12 m squared n and 20 mn squared is 4m.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_003a_img_new.jpg"/>
</media>
<media id="fs-id1167835280158" alt="Step 1 is find the GCF of all the terms in the polynomial. GCF of 8 m cubed, 12 m squared n and 20 mn squared is 4m.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_003b_img_new.jpg"/>
</media>
<media id="fs-id1167832046576" alt="In step 3, use the reverse Distributive Property to factor the expression as 4m open parentheses 2 m squared minus 3 mn plus 5 n squared close parentheses.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_003c_img_new.jpg"/>
</media>
<media id="fs-id1167834464468" alt="Step 4 is to check by multiplying the factors. By multiplying the factors, we get the original polynomial.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_003d_img_new.jpg"/>
</media>
</solution>
</exercise>
</example>
<note id="fs-id1167826996813" class="try">
<exercise id="fs-id1167835238831">
<problem id="fs-id1167832051959">
<para id="fs-id1167835303972">Factor: <m:math><m:mrow><m:mn>9</m:mn><m:mi>x</m:mi><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>21</m:mn><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835332262">
<para id="fs-id1167835368386"><m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167834505596" class="try">
<exercise id="fs-id1167834587406">
<problem id="fs-id1167835483550">
<para id="fs-id1167835360244">Factor: <m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>p</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>6</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>p</m:mi><m:msup><m:mi>q</m:mi><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835338688">
<para id="fs-id1167834505889"><m:math><m:mrow><m:mn>3</m:mn><m:mi>p</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>p</m:mi><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167832041602" class="howto">
<title>Factor the greatest common factor from a polynomial.</title>
<list id="fs-id1167831116496" list-type="enumerated" number-style="arabic" class="stepwise">
<item>Find the GCF of all the terms of the polynomial.</item>
<item>Rewrite each term as a product using the GCF.</item>
<item>Use the “reverse” Distributive Property to factor the expression.</item>
<item>Check by multiplying the factors.</item>
</list>
</note>
<note id="fs-id1167826967230">
<title>Factor as a Noun and a Verb</title>
<para id="fs-id1167835264941">We use “factor” as both a noun and a verb:</para>
<equation id="fs-id1167835335577" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Noun:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="8em"/><m:mtext>7 is a</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="italics">factor</m:mtext><m:mspace width="0.2em"/><m:mtext>of 14</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Verb:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="8em"/><m:mtext mathvariant="italics">factor</m:mtext><m:mspace width="0.2em"/><m:mtext>3 from</m:mtext><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
</note>
<example id="fs-id1167832226526">
<exercise id="fs-id1167835323694">
<problem id="fs-id1167835340040">
<para id="fs-id1167835379260">Factor: <m:math><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>25</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834448943">
<para id="fs-id1167835515245"><table id="fs-id1167835355061" class="unnumbered unstyled" summary="First find the GCF of 5 x cubed and 25 x squared. By factoring, bringing down the common factors and multiplying them, we get the GCF as 5 x squared. We rewrite the polynomial as 5 x squared times x minus 5 x squared times 5. Next we factor the GCF and rewrite as 5 x squared open parentheses x minus 5 close parentheses. Finally we check by multiplying the factors to get the original polynomial.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="middle" align="left" namest="c1" nameend="c2">Find the GCF of <m:math><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math> and <m:math><m:mrow><m:mn>25</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></entry>
<entry valign="middle" align="left"><media id="fs-id1167834449187" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_005b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
<entry valign="top" align="left"><media id="fs-id1167835514387" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_005c_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
<entry valign="top" align="left"><media id="fs-id1167835308604" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_005d_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Rewrite each term.</entry>
<entry valign="top" align="left"/>
<entry valign="top" align="left"><media id="fs-id1167835258142" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_005e_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Factor the GCF.</entry>
<entry valign="top" align="left"/>
<entry valign="top" align="left"><media id="fs-id1167826978972" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_005f_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Check:<newline/><newline/><m:math><m:mspace width="4em"/><m:mtable><m:mtr><m:mtd columnalign="center"><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>·</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>·</m:mo><m:mn>5</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>25</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>✓</m:mo></m:mtd></m:mtr></m:mtable></m:math></entry>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
</example>
<note id="fs-id1167835335871" class="try">
<exercise id="fs-id1167835368739">
<problem id="fs-id1167834505216">
<para id="fs-id1167835609424">Factor: <m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>12</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834432207">
<para id="fs-id1167834526549"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167835347937" class="try">
<exercise id="fs-id1167832082005">
<problem id="fs-id1167832015530">
<para id="fs-id1167835356454">Factor: <m:math><m:mrow><m:mn>6</m:mn><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>15</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835375263">
<para id="fs-id1167834190741"><m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1167835370672">
<exercise id="fs-id1167835304190">
<problem id="fs-id1167834193968">
<para id="fs-id1167835301394">Factor: <m:math><m:mrow><m:mn>8</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>12</m:mn><m:mi>x</m:mi><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167831825042">
<para id="fs-id1167834239105"><table id="fs-id1167835367729" class="unnumbered unstyled" summary="The GCF of 8 x cubed y minus 10 x squared y squared plus 12 x y cubed is 2xy. Rewriting each term using the GCF, we get 2xy times 4x squared minus 2xy times 5xy plus 2xy times 6 y squared. Factoring out the GCF, we get 2xy open parentheses 4 x squared minus 5xy plus 6 y squared. Finally, we check by multiplying the factors to get the original polynomial.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">The GCF of <m:math><m:mrow><m:mn>8</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mi>y</m:mi><m:mo>,</m:mo><m:mn>−10</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>12</m:mn><m:mi>x</m:mi><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math><newline/>is <m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>.</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="left"><media id="fs-id1167835239981" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_007b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="left"><media id="fs-id1167835356022" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_007c_img.jpg"/></media></entry>
</row>
<row valign="top">
   <entry valign="top" align="left"/>
<entry valign="top" align="center">     <media id="fs-id1167835229282" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_007a_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Rewrite each term using the GCF, <m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>.</m:mo></m:mrow></m:math>    </entry>
<entry valign="top" align="center">  <media id="fs-id1167835421099" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_007d_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Factor the GCF.</entry>
<entry valign="top" align="center">     <media id="fs-id1167830703991" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_007e_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Check:<newline/><newline/><m:math><m:mrow><m:mspace width="4em"/><m:mtable><m:mtr><m:mtd columnalign="center"><m:mn>2</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>2</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>·</m:mo><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>·</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>·</m:mo><m:mn>6</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>8</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>12</m:mn><m:mi>x</m:mi><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>✓</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
<entry valign="top" align="left"/>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
</example>
<note id="fs-id1167835423184" class="try">
<exercise id="fs-id1167835306718">
<problem id="fs-id1167835310717">
<para id="fs-id1167832058345">Factor: <m:math><m:mrow><m:mn>15</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835362706">
<para id="fs-id1167834131221"><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167826996512" class="try">
<exercise id="fs-id1167835254539">
<problem id="fs-id1167832152708">
<para id="fs-id1167831895303">Factor: <m:math><m:mrow><m:mn>8</m:mn><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834196723">
<para id="fs-id1167835321054"><m:math><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1167835327183">When the leading coefficient is negative, we factor the negative out as part of the GCF.</para>
<example id="fs-id1167835346406">
<exercise id="fs-id1167831076591">
<problem id="fs-id1167835262496">
<para id="fs-id1167832005973">Factor: <m:math><m:mrow><m:mn>−4</m:mn><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>36</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>a</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834556901">
<para id="fs-id1167835330823">The leading coefficient is negative, so the GCF will be negative.</para>
<para id="fs-id1167834194160"><table id="fs-id1167835344198" class="unnumbered unstyled" summary="We rewrite each term in the polynomial using the GCF minus 4a. So, we get minus 4a times a squared minus open parentheses minus 4 a close parentheses times 9 a plus open parentheses minus 4 a close parentheses times 2. Factoring the GCF, we get minus 4 a open parentheses a squared minus 9a plus 2 close parentheses. Finally, we check by multiplying the factors to get the original polynomial.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="center"><media id="fs-id1167835351908" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_008a_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Rewrite each term using the GCF, <m:math><m:mrow><m:mn>−4</m:mn><m:mi>a</m:mi><m:mo>.</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="center"><media id="fs-id1167835307398" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_008b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Factor the GCF.</entry>
<entry valign="top" align="center"><media id="fs-id1167832060518" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_008c_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Check:<newline/><newline/><m:math><m:mrow><m:mspace width="4em"/><m:mtable><m:mtr><m:mtd columnalign="center"><m:mn>−4</m:mn><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>−4</m:mn><m:mi>a</m:mi><m:mo>·</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−4</m:mn><m:mi>a</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>·</m:mo><m:mn>9</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−4</m:mn><m:mi>a</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>·</m:mo><m:mn>2</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>−4</m:mn><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>36</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>a</m:mi><m:mo>✓</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
<entry valign="top" align="left"/>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
</example>
<note id="fs-id1167835237838" class="try">
<exercise id="fs-id1167835214381">
<problem id="fs-id1167831825025">
<para id="fs-id1167831846710">Factor: <m:math><m:mrow><m:mn>−4</m:mn><m:msup><m:mi>b</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>16</m:mn><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>b</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167832153158">
<para id="fs-id1167834395016"><m:math><m:mrow><m:mn>−4</m:mn><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167834423260" class="try">
<exercise id="fs-id1167835308305">
<problem id="fs-id1167835329145">
<para id="fs-id1167835366743">Factor: <m:math><m:mrow><m:mn>−7</m:mn><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>21</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>14</m:mn><m:mi>a</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835341033">
<para id="fs-id1167835324798"><m:math><m:mrow><m:mn>−7</m:mn><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1167834252720">So far our greatest common factors have been monomials. In the next example, the greatest common factor is a binomial.</para>
<example id="fs-id1167834308954">
<exercise id="fs-id1167835258843">
<problem id="fs-id1167832055694">
<para id="fs-id1167835166097">Factor: <m:math><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>4</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834061707">
<para id="fs-id1167835338725">The GCF is the binomial <m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1167834066184"><table id="fs-id1167835324788" class="unnumbered unstyled" summary="The polynomial is 3y open parentheses y plus 7 close parentheses minus 4 open parentheses y plus 7 close parentheses. Factor the GCF open parentheses y plus 7 close parentheses. We get open parentheses y plus 7 close parentheses open parentheses 3y minus 4 close parentheses. Check on your own by multiplying.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="center"><media id="fs-id1167834061471" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_009a_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Factor the GCF, <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="center"><media id="fs-id1167828410744" alt="."><image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_009b_img.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Check on your own by multiplying.   </entry>
<entry valign="top" align="left"/>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
</example>
<note id="fs-id1167835329782" class="try">
<exercise id="fs-id1167834472269">
<problem id="fs-id1167835349236">
<para id="fs-id1167834535422">Factor: <m:math><m:mrow><m:mn>4</m:mn><m:mi>m</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>7</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835307821">
<para id="fs-id1167826994245"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167835232788" class="try">
<exercise id="fs-id1167832058290">
<problem id="fs-id1167831116851">
<para id="fs-id1167834133021">Factor: <m:math><m:mrow><m:mn>8</m:mn><m:mi>n</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>5</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834537857">
<para id="fs-id1167834346402"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1167834438900">
<title>Factor by Grouping</title>
<para id="fs-id1167835340140">Sometimes there is no common factor of all the terms of a polynomial. When there are four terms we separate the polynomial into two parts with two terms in each part. Then look for the <term class="no-emphasis">GCF</term> in each part. If the polynomial can be factored, you will find a common factor emerges from both parts. Not all polynomials can be factored. Just like some numbers are <term class="no-emphasis">prime</term>, some polynomials are prime.</para>
<example id="fs-id1167835375489">
<title>How to Factor a Polynomial by Grouping</title>
<exercise id="fs-id1167835594921">
<problem id="fs-id1167832041513">
<para id="fs-id1167830960982">Factor by grouping: <m:math><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167830873696">
<media id="fs-id1167832060267" alt="Step 1 is to group the terms with common factors. There is no greatest common factor in all the four terms of xy plus 3y plus 2x plus 6. So, separate the first two terms from the second two.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_010a_img_new.jpg"/>
</media>
<media id="fs-id1167835345071" alt="Step 2 is to factor out the common factor in each group. By factoring the GCF from the first 2 terms, we get y open parentheses x plus 3 close parentheses plus 2x plus 6. Factoring the GCF from the second 2 terms, we get y open parentheses x plus 3 close parentheses plus 2 open parentheses x plus 3 close parentheses.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_010b_img_new.jpg"/>
</media>
<media id="fs-id1167835190796" alt="Step 3 is to factor the common factor from the expression. Notice that each term has a common factor of x plus 3. By factoring this out, we get open parentheses x plus 3 close parentheses open parentheses y plus 2 close parentheses">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_010c_img_new.jpg"/>
</media>
<media id="fs-id1167835309409" alt="Step 4 is to check by multiplying the expressions to get the result xy plus 3y plus 2x plus 6.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_010d_img_new.jpg"/>
</media>
</solution>
</exercise>
</example>
<note id="fs-id1167834473807" class="try">
<exercise id="fs-id1167835305027">
<problem id="fs-id1167835268280">
<para id="fs-id1167835364310">Factor by grouping: <m:math><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>24</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835339253">
<para id="fs-id1167835421585"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167832060644" class="try">
<exercise id="fs-id1167835230530">
<problem id="fs-id1167835355100">
<para id="fs-id1167834515926">Factor by grouping: <m:math><m:mrow><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>56</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835464002">
<para id="fs-id1167835188009"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167835187158" class="howto">
<title>Factor by grouping.</title>
<list id="fs-id1167835308131" list-type="enumerated" number-style="arabic" class="stepwise">
<item>Group terms with common factors.</item>
<item>Factor out the common factor in each group.</item>
<item>Factor the common factor from the expression.</item>
<item>Check by multiplying the factors.</item>
</list>
</note>
<example id="fs-id1167835321886">
<exercise id="fs-id1167831919943">
<problem id="fs-id1167835186461">
<para id="fs-id1167832195761">Factor by grouping: <span class="token">ⓐ</span> <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835338613">
<para id="fs-id1167835325203"><span class="token">ⓐ</span><newline/>
<m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>There is no GCF in all four terms.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Separate into two parts.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mspace width="1.5em"/><m:mrow><m:mn>−2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Factor the GCF from both parts. Be careful</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>with the signs when factoring the GCF from</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>the last two terms.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Factor out the common factor.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Check on your own by multiplying.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/></m:mtr></m:mtable></m:mrow></m:math><newline/><newline/>
<span class="token">ⓑ</span><newline/>
<m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>There is no GCF in all four terms.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="3em"/><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Separate into two parts.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="3em"/><m:mrow><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mspace width="1.5em"/><m:mrow><m:mn>−4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Factor the GCF from both parts.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="3em"/><m:mn>3</m:mn><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Factor out the common factor.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="3em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Check on your own by multiplying.</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/></m:mtr></m:mtable></m:mrow></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1167835268015" class="try">
<exercise id="fs-id1167835299941">
<problem id="fs-id1167835585149">
<para id="fs-id1167834376494">Factor by grouping: <span class="token">ⓐ</span> <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mn>20</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>15</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834183816">
<para id="fs-id1167835595339"><span class="token">ⓐ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/><span class="token">ⓑ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1167835339070" class="try">
<exercise id="fs-id1167826814135">
<problem id="fs-id1167834430060">
<para id="fs-id1167826803903">Factor by grouping: <span class="token">ⓐ</span> <m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>28</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mn>42</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>18</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>35</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>15</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167828410732">
<para id="fs-id1167835202851"><span class="token">ⓐ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/><span class="token">ⓑ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>7</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1167831923591" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1167834433471" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">How to find the greatest common factor (GCF) of two expressions.</emphasis>
<list id="fs-id1167827987881" list-type="enumerated" number-style="arabic" class="stepwise">
<item>Factor each coefficient into primes. Write all variables with exponents in expanded form.</item>
<item>List all factors—matching common factors in a column. In each column, circle the common factors.</item>
<item>Bring down the common factors that all expressions share.</item>
<item>Multiply the factors.</item>
</list></item>
<item><emphasis effect="bold">Distributive Property:</emphasis> If <emphasis effect="italics">a</emphasis>, <emphasis effect="italics">b</emphasis>, and <emphasis effect="italics">c</emphasis> are real numbers, then<newline/>
<equation id="fs-id1167831835907" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>c</m:mi><m:mspace width="1em"/><m:mtext>and</m:mtext><m:mspace width="1em"/><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation><newline/>
The form on the left is used to multiply. The form on the right is used to factor.</item>
<item><emphasis effect="bold">How to factor the greatest common factor from a polynomial.</emphasis>
<list id="fs-id1167832054265" list-type="enumerated" number-style="arabic" class="stepwise">
<item>Find the GCF of all the terms of the polynomial.</item>
<item>Rewrite each term as a product using the GCF.</item>
<item>Use the “reverse” Distributive Property to factor the expression.</item>
<item>Check by multiplying the factors.</item>
</list></item>
<item><emphasis effect="bold">Factor as a Noun and a Verb:</emphasis> We use “factor” as both a noun and a verb.<newline/>
<equation id="fs-id1167831116300" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Noun:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>7 is a</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="italics">factor</m:mtext><m:mspace width="0.2em"/><m:mtext>of 14</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Verb:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext mathvariant="italics">factor</m:mtext><m:mspace width="0.2em"/><m:mtext>3 from</m:mtext><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation></item>
<item><emphasis effect="bold">How to factor by grouping.</emphasis>
<list id="fs-id1167826801698" list-type="enumerated" number-style="arabic" class="stepwise">
<item>Group terms with common factors.</item>
<item>Factor out the common factor in each group.</item>
<item>Factor the common factor from the expression.</item>
<item>Check by multiplying the factors.</item>
</list></item>
</list>
</section>
<section id="fs-id1167835215319" class="section-exercises">
<section id="fs-id1167834308203" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1167835307743"><emphasis effect="bold">Find the Greatest Common Factor of Two or More Expressions</emphasis></para>
<para id="fs-id1167835336534">In the following exercises, find the greatest common factor.</para>
<exercise id="fs-id1167831890415">
<problem id="fs-id1167834556665">
<para id="fs-id1167834403274"><m:math><m:mrow><m:mn>10</m:mn><m:msup><m:mi>p</m:mi><m:mn>3</m:mn></m:msup><m:mi>q</m:mi><m:mo>,</m:mo><m:mn>12</m:mn><m:mi>p</m:mi><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835337582">
<para id="fs-id1167830868646"><m:math><m:mrow><m:mn>2</m:mn><m:mi>p</m:mi><m:mi>q</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167834065925">
<problem id="fs-id1167831883509">
<para id="fs-id1167835333240"><m:math><m:mrow><m:mn>8</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>b</m:mi><m:mn>3</m:mn></m:msup><m:mo>,</m:mo><m:mn>10</m:mn><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167832059919">
<problem id="fs-id1167832133982">
<para id="fs-id1167835237682"><m:math><m:mrow><m:mn>12</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>n</m:mi><m:mn>3</m:mn></m:msup><m:mo>,</m:mo><m:mn>30</m:mn><m:msup><m:mi>m</m:mi><m:mn>5</m:mn></m:msup><m:msup><m:mi>n</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835173235">
<para id="fs-id1167835235925"><m:math><m:mrow><m:mn>6</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>n</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835186941">
<problem id="fs-id1167834239042">
<para id="fs-id1167831116606"><m:math><m:mrow><m:mn>28</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>4</m:mn></m:msup><m:mo>,</m:mo><m:mn>42</m:mn><m:msup><m:mi>x</m:mi><m:mn>4</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835349597">
<problem id="fs-id1167835306791">
<para id="fs-id1167835374776"><m:math><m:mrow><m:mn>10</m:mn><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>,</m:mo><m:mn>12</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo><m:mn>14</m:mn><m:mi>a</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835419990">
<para id="fs-id1167835418113"><m:math><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835421936">
<problem id="fs-id1167834538766">
<para id="fs-id1167835423323"><m:math><m:mrow><m:mn>20</m:mn><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>,</m:mo><m:mn>28</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo><m:mn>40</m:mn><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835187200">
<problem id="fs-id1167831871864">
<para id="fs-id1167834064707"><m:math><m:mrow><m:mn>35</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo><m:mn>10</m:mn><m:msup><m:mi>x</m:mi><m:mn>4</m:mn></m:msup><m:mi>y</m:mi><m:mo>,</m:mo><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>5</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834156917">
<para id="fs-id1167832075976"><m:math><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mi>y</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835380762">
<problem id="fs-id1167832036187">
<para id="fs-id1167834357146"><m:math><m:mrow><m:mn>27</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>q</m:mi><m:mn>3</m:mn></m:msup><m:mo>,</m:mo><m:mn>45</m:mn><m:msup><m:mi>p</m:mi><m:mn>3</m:mn></m:msup><m:msup><m:mi>q</m:mi><m:mn>4</m:mn></m:msup><m:mo>,</m:mo><m:mn>9</m:mn><m:msup><m:mi>p</m:mi><m:mn>4</m:mn></m:msup><m:msup><m:mi>q</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1167835380474"><emphasis effect="bold">Factor the Greatest Common Factor from a Polynomial</emphasis></para>
<para id="fs-id1167834062656">In the following exercises, factor the greatest common factor from each polynomial.</para>
<exercise id="fs-id1167835321212">
<problem id="fs-id1167834097776">
<para id="fs-id1167831117445"><m:math><m:mrow><m:mn>6</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834403394">
<para id="fs-id1167834246589"><m:math><m:mrow><m:mn>3</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167830697830">
<problem id="fs-id1167835191989">
<para id="fs-id1167834191594"><m:math><m:mrow><m:mn>14</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>35</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167831883792">
<problem id="fs-id1167835328863">
<para id="fs-id1167835229373"><m:math><m:mrow><m:mn>9</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>63</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167830693436">
<para id="fs-id1167831883382"><m:math><m:mrow><m:mn>9</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835381410">
<problem id="fs-id1167835230324">
<para id="fs-id1167834403298"><m:math><m:mrow><m:mn>45</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>18</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167834192385">
<problem id="fs-id1167835421055">
<para id="fs-id1167835233290"><m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835363865">
<para id="fs-id1167835301588"><m:math><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167834185484">
<problem id="fs-id1167835513601">
<para id="fs-id1167835358548"><m:math><m:mrow><m:mn>4</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>8</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167832043698">
<problem id="fs-id1167834219471">
<para id="fs-id1167835310143"><m:math><m:mrow><m:mn>8</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167828447183">
<para id="fs-id1167826978899"><m:math><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1167828421716">
<problem id="fs-id1167831040276">
<para id="fs-id1167835389992"><m:math><m:mrow><m:mn>10</m:mn><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>14</m:mn><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>20</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167832042721">
<problem id="fs-id1167834462857">
<para id="fs-id1167826993902"><m:math><m:mrow><m:mn>8</m:mn><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>16</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167831883492">
<para id="fs-id1167831922684"><m:math><m:mrow><m:mn>8</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835629180">
<problem id="fs-id1167834464406">
<para id="fs-id1167832151513"><m:math><m:mrow><m:mn>12</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>10</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835483676">
<problem id="fs-id1167834280064">
<para id="fs-id1167834194415"><m:math><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>15</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>20</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835351982">
<para id="fs-id1167831890778"><m:math><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167831880194">
<problem id="fs-id1167832041560">
<para id="fs-id1167834555206"><m:math><m:mrow><m:mn>8</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>40</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>16</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167832053525">
<problem id="fs-id1167835233897">
<para id="fs-id1167830963422"><m:math><m:mrow><m:mn>24</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>12</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>15</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167826808708">
<para id="fs-id1167831117285"><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835233120">
<problem id="fs-id1167835231120">
<para id="fs-id1167835301823"><m:math><m:mrow><m:mn>24</m:mn><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>18</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>30</m:mn><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835514026">
<problem id="fs-id1167835513221">
<para id="fs-id1167834556053"><m:math><m:mrow><m:mn>12</m:mn><m:mi>x</m:mi><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>18</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>30</m:mn><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167831920308">
<para id="fs-id1167832051769"><m:math><m:mrow><m:mn>6</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167834505039">
<problem id="fs-id1167834396469">
<para id="fs-id1167834506190"><m:math><m:mrow><m:mn>21</m:mn><m:mi>p</m:mi><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>35</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>28</m:mn><m:msup><m:mi>q</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835327156">
<problem id="fs-id1167835362634">
<para id="fs-id1167834053526"><m:math><m:mrow><m:mn>20</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>12</m:mn><m:mi>x</m:mi><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834463054">
<para id="fs-id1167834463056"><m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167834395336">
<problem id="fs-id1167834395338">
<para id="fs-id1167831910118"><m:math><m:mrow><m:mn>24</m:mn><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>18</m:mn><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167826995349">
<problem id="fs-id1167835236135">
<para id="fs-id1167835236137"><m:math><m:mrow><m:mn>−2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835303487">
<para id="fs-id1167835303489"><m:math><m:mrow><m:mn>−2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167834289446">
<problem id="fs-id1167835387157">
<para id="fs-id1167835387159"><m:math><m:mrow><m:mn>−3</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835416377">
<problem id="fs-id1167832226484">
<para id="fs-id1167832226486"><m:math><m:mrow><m:mn>−2</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>18</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834300326">
<para id="fs-id1167831847191"><m:math><m:mrow><m:mn>−2</m:mn><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167832058680">
<problem id="fs-id1167834185856">
<para id="fs-id1167834079542"><m:math><m:mrow><m:mn>−5</m:mn><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>35</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>15</m:mn><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835417781">
<problem id="fs-id1167835417783">
<para id="fs-id1167834300625"><m:math><m:mrow><m:mn>−4</m:mn><m:msup><m:mi>p</m:mi><m:mn>3</m:mn></m:msup><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>16</m:mn><m:mi>p</m:mi><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835422237">
<para id="fs-id1167834060402"><m:math><m:mrow><m:mn>−4</m:mn><m:mi>p</m:mi><m:mi>q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>p</m:mi><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>q</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835310781">
<problem id="fs-id1167835311413">
<para id="fs-id1167835311415"><m:math><m:mrow><m:mn>−6</m:mn><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>18</m:mn><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835337185">
<problem id="fs-id1167835213524">
<para id="fs-id1167834229188"><m:math><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>3</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167831890913">
<para id="fs-id1167826814057"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167834120568">
<problem id="fs-id1167834120570">
<para id="fs-id1167827988062"><m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mn>9</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835381458">
<problem id="fs-id1167835381460">
<para id="fs-id1167835319923"><m:math><m:mrow><m:mn>3</m:mn><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>13</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834429474">
<para id="fs-id1167835410518"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>13</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167827967167">
<problem id="fs-id1167827967169">
<para id="fs-id1167835503992"><m:math><m:mrow><m:mn>6</m:mn><m:mi>m</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>7</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1167835367819"><emphasis effect="bold">Factor by Grouping</emphasis></para>
<para id="fs-id1167826966819">In the following exercises, factor by grouping.</para>
<exercise id="fs-id1167826966822">
<problem id="fs-id1167835353655">
<para id="fs-id1167835353657"><m:math><m:mrow><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>15</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167830964376">
<para id="fs-id1167830964378"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167834583319">
<problem id="fs-id1167834583321">
<para id="fs-id1167834562482"><m:math><m:mrow><m:mi>c</m:mi><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>24</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167831824322">
<problem id="fs-id1167831824324">
<para id="fs-id1167835306581"><m:math><m:mrow><m:mn>8</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>40</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167827988156">
<para id="fs-id1167835355764"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835609625">
<problem id="fs-id1167835609627">
<para id="fs-id1167826857108"><m:math><m:mrow><m:mn>6</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>24</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>28</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167834556655">
<problem id="fs-id1167830704254">
<para id="fs-id1167830704256"><m:math><m:mrow><m:mi>u</m:mi><m:mi>v</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>v</m:mi><m:mo>−</m:mo><m:mn>18</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835365743">
<para id="fs-id1167835365745"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>v</m:mi><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835288046">
<problem id="fs-id1167835288049">
<para id="fs-id1167834430816"><m:math><m:mrow><m:mi>p</m:mi><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>80</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167830702860">
<problem id="fs-id1167830702862">
<para id="fs-id1167830960717"><m:math><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835483711">
<para id="fs-id1167835483713"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167827957103">
<problem id="fs-id1167827957105">
<para id="fs-id1167831106969"><m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835420263">
<problem id="fs-id1167835420266">
<para id="fs-id1167834473406"><m:math><m:mrow><m:mn>9</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>20</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834556761">
<para id="fs-id1167834472577"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835279990">
<problem id="fs-id1167834463003">
<para id="fs-id1167834463006"><m:math><m:mrow><m:mn>16</m:mn><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>35</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167826801811">
<problem id="fs-id1167826801814">
<para id="fs-id1167826997425"><m:math><m:mrow><m:mi>m</m:mi><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>24</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167831881876">
<para id="fs-id1167831959287"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167832067463">
<problem id="fs-id1167830838248">
<para id="fs-id1167830838250"><m:math><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>r</m:mi><m:mo>−</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835307679">
<problem id="fs-id1167835305778">
<para id="fs-id1167835305780"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>14</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>35</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835370068">
<para id="fs-id1167834094604"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835309245">
<problem id="fs-id1167835309247">
<para id="fs-id1167834464434"><m:math><m:mrow><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>36</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>27</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1167834120191"><emphasis effect="bold">Mixed Practice</emphasis></para>
<para id="fs-id1167835319069">In the following exercises, factor.</para>
<exercise id="fs-id1167834516217">
<problem id="fs-id1167835306347">
<para id="fs-id1167835306349"><m:math><m:mrow><m:mn>−18</m:mn><m:mi>x</m:mi><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>27</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835360501">
<para id="fs-id1167832058205"><m:math><m:mrow><m:mn>−9</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835352834">
<problem id="fs-id1167835352836">
<para id="fs-id1167834228318"><m:math><m:mrow><m:mn>−4</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>5</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>12</m:mn><m:mi>x</m:mi><m:msup><m:mi>y</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167826802847">
<problem id="fs-id1167835330068">
<para id="fs-id1167835330070"><m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>7</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>14</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167834501736">
<para id="fs-id1167834501738"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835287293">
<problem id="fs-id1167831881337">
<para id="fs-id1167831881339"><m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167835365610">
<problem id="fs-id1167835363965">
<para id="fs-id1167835363967"><m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167835311280">
<para id="fs-id1167835358348"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167835304678">
<problem id="fs-id1167835304680">
<para id="fs-id1167835304683"><m:math><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1167834095298" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1167834535535">
<problem id="fs-id1167835239421">
<para id="fs-id1167835239423">What does it mean to say a polynomial is in factored form?</para>
</problem>
<solution id="fs-id1167835368944">
<para id="fs-id1167835368947">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1167828420166">
<problem id="fs-id1167835585152">
<para id="fs-id1167835585154">How do you check result after factoring a polynomial?</para>
</problem>
</exercise>
<exercise id="fs-id1167831985770">
<problem id="fs-id1167831911253">
<para id="fs-id1167831911255">The greatest common factor of 36 and 60 is 12. Explain what this means.</para>
</problem>
<solution id="fs-id1167828420268">
<para id="fs-id1167828420270">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1167834131452">
<problem id="fs-id1167832138624">
<para id="fs-id1167832138626">What is the GCF of <m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mn>4</m:mn></m:msup><m:mo>,</m:mo><m:msup><m:mi>y</m:mi><m:mn>5</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mrow><m:mn>10</m:mn></m:mrow></m:msup><m:mo>?</m:mo></m:mrow></m:math> Write a general rule that tells you how to find the GCF of <m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mi>a</m:mi></m:msup><m:mo>,</m:mo><m:msup><m:mi>y</m:mi><m:mi>b</m:mi></m:msup><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mi>c</m:mi></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1167834552513">
<title>Self Check</title>
<para id="fs-id1167834238976"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.</para>
<media id="fs-id1167835514036" alt="This table has 4 columns, 3 rows and a header row. The header row labels each column I can, confidently, with some help and no I don’t get it. The first column has the following statements: find the greatest common factor of 2 or more expressions, factor the greatest common factor from a polynomial, factor by grouping. The remaining columns are blank.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_06_01_201_img_new.jpg"/>
</media>
<para id="fs-id1167831835712"><span class="token">ⓑ</span> If most of your checks were:</para>
<para id="fs-id1167830960474"><emphasis effect="bold">…confidently.</emphasis> Congratulations! You have achieved your goals in this section! Reflect on the study skills you used so that you can continue to use them. What did you do to become confident of your ability to do these things? Be specific!</para>
<para id="fs-id1167835360981"><emphasis effect="bold">…with some help.</emphasis> This must be addressed quickly as topics you do not master become potholes in your road to success. Math is sequential - every topic builds upon previous work. It is important to make sure you have a strong foundation before you move on. Who can you ask for help? Your fellow classmates and instructor are good resources. Is there a place on campus where math tutors are available? Can your study skills be improved?</para>
<para id="fs-id1167835352370"><emphasis effect="bold">…no - I don’t get it!</emphasis> This is critical and you must not ignore it. You need to get help immediately or you will quickly be overwhelmed. See your instructor as soon as possible to discuss your situation. Together you can come up with a plan to get you the help you need.</para>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1167835371075">
<term>factoring</term>
<meaning id="fs-id1167835371080">Splitting a product into factors is called factoring.</meaning>
</definition>
<definition id="fs-id1167834535267">
<term>greatest common factor</term>
<meaning id="fs-id1167834346320">The greatest common factor (GCF) of two or more expressions is the largest expression that is a factor of all the expressions.</meaning>
</definition>
</glossary>
</document>