<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63326</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f7768096-00ec-46cd-8e16-719f51b13663</md:uuid>
</metadata>

<content>
<figure id="CNX_IntAlg_Figure_04_00_001" class="splash">
<media id="fs-id1167829746522" alt="No Alt text">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_04_00_001_img_new.jpg"/>
</media>
<caption>In the future, car drivers may become passengers because cars will be able to drive themselves. (credit: jingoba/Pixabay)</caption>
</figure>
<para id="fs-id1167836596342">Climb into your car. Put on your seatbelt. Choose your destination and then…relax. That’s right. You don’t have to do anything else because you are in an autonomous car, or one that navigates its way to your destination! No cars are fully autonomous at the moment and so you theoretically still need to have your hands on the wheel. Self-driving cars may help ease traffic congestion, prevent accidents, and lower pollution. The technology is thanks to computer programmers who are developing software to control the navigation of the car. These programmers rely on their understanding of mathematics, including relationships between equations. In this chapter, you will learn how to solve systems of linear equations in different ways and use them to analyze real-world situations.</para>
</content>
</document>