<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Solve Geometry Applications: Circles and Irregular Figures</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53144</md:content-id>
  <md:title>Solve Geometry Applications: Circles and Irregular Figures</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Use the properties of circles</item>
<item>Find the area of irregular figures</item>
</list></md:abstract>
  <md:uuid>6ca1dae8-06f8-490b-a22b-4182fccb62de</md:uuid>
</metadata>

<content>
<note id="fs-id1803471" class="be-prepared">
<para id="fs-id1171496897728">Before you get started, take this readiness quiz.</para>
<list id="fs-id1448635" list-type="enumerated" number-style="arabic"><item>Evaluate <m:math><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:math> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m53005" target-id="fs-id1284366"/>.</item>
<item>Using <m:math><m:mn>3.14</m:mn></m:math> for <m:math><m:mo>π</m:mo><m:mo>,</m:mo></m:math> approximate the (a) circumference and (b) the area of a circle with radius <m:math><m:mn>8</m:mn></m:math> inches.<newline/>
If you missed this problem, review <link document="m53052" target-id="fs-id2278756"/>.</item>
<item>Simplify <m:math><m:mrow><m:mfrac><m:mrow><m:mn>22</m:mn></m:mrow><m:mn>7</m:mn></m:mfrac><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.25</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> and round to the nearest thousandth.<newline/>
If you missed this problem, review <link document="m53052" target-id="fs-id2060194"/>.</item>
</list></note>
<para id="fs-id1171506645886">In this section, we’ll continue working with geometry applications. We will add several new formulas to our collection of formulas. To help you as you do the examples and exercises in this section, we will show the Problem Solving Strategy for Geometry Applications here.</para>
<para id="fs-id1171505794139"><emphasis effect="bold">Problem Solving Strategy for Geometry Applications</emphasis>
<list id="eip-id1168469784124" list-type="enumerated" number-style="arabic" class="stepwise"><item> <emphasis> Read </emphasis> the problem and make sure you understand all the words and ideas. Draw the figure and label it with the given information. </item>
<item> <emphasis> Identify </emphasis> what you are looking for. </item>
<item> <emphasis> Name </emphasis>  what you are looking for. Choose a variable to represent that quantity. </item>
<item> <emphasis> Translate </emphasis> into an equation by writing the appropriate formula or model for the situation. Substitute in the given information. </item>
<item> <emphasis> Solve </emphasis> the equation using good algebra techniques. </item>
<item> <emphasis> Check </emphasis> the answer in the problem and make sure it makes sense. </item>
<item> <emphasis> Answer </emphasis> the question with a complete sentence. </item>
</list></para><section id="fs-id1908016"><title>Use the Properties of Circles</title><para id="fs-id1613325">Do you remember the properties of circles from <link class="target-chapter" document="m53052">Decimals and Fractions Together</link>? We’ll show them here again to refer to as we use them to solve applications.</para><note id="fs-id1171506663136">
<title>Properties of Circles</title>
<media id="fs-id1365138" alt="An image of a circle is shown. There is a line drawn through the widest part at the center of the circle with a red dot indicating the center of the circle. The line is labeled d. The two segments from the center of the circle to the outside of the circle are each labeled r.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_001.jpg"/>
</media>
<list id="fs-id1489165" list-type="bulleted" bullet-style="bullet">
<item><m:math><m:mi>r</m:mi></m:math> is the length of the radius</item>
<item><m:math><m:mi>d</m:mi></m:math> is the length of the diameter</item>
<item><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>r</m:mi></m:mrow></m:math></item>
<item>Circumference is the perimeter of a circle. The formula for <term>circumference</term> is<newline/>
<equation id="fs-id1171105198477" class="unnumbered"><label/><m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:math></equation></item>
<item>The formula for area of a circle is<newline/>
<equation id="fs-id1171105180774" class="unnumbered"><label/><m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation></item>
</list>
</note>
<para id="fs-id1171506674522">Remember, that we approximate <m:math><m:mo>π</m:mo></m:math> with <m:math><m:mn>3.14</m:mn></m:math> or <m:math><m:mrow><m:mfrac><m:mrow><m:mn>22</m:mn></m:mrow><m:mn>7</m:mn></m:mfrac></m:mrow></m:math> depending on whether the radius of the circle is given as a decimal or a fraction. If you use the <m:math><m:mo>π</m:mo></m:math> key on your calculator to do the calculations in this section, your answers will be slightly different from the answers shown. That is because the <m:math><m:mo>π</m:mo></m:math> key uses more than two decimal places.</para>
<example id="fs-id1594750">
<exercise id="fs-id1482736"><problem id="fs-id1171487568034">
<para id="fs-id1933138">A circular sandbox has a radius of <m:math><m:mn>2.5</m:mn></m:math> feet. Find the <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area of the sandbox.</para></problem>
<solution id="fs-id1587329">
<title>Solution</title>

<table id="eip-id1168467555346" class="unnumbered unstyled" summary="Step 1 says, “Read the problem. Draw the figure and label it with the given information.” The word “read” is in bold. Beside this is an image of a circle. The radius is labeled r equals 2.5 ft. Step 3 says, “Name. Choose a variable to represent it.” The word “name” is in bold. Beside this it says, “let C equal the circumference of the circle.” Step 4 says, “Translate. Write the appropriate formula. Substitute.” The word “translate” is in bold. Beside this is C equals 2 pi r. Below this is C equals 2 times pi times 2.5 ft., then C is approximately 2 times 3.14 times 2.5 ft. Step 5 says, “Solve the equation.” The word “solve” is in bold. Beside this is C is approximately 2 times 3.14 times 2.5, then C is approximately 15.7 feet. Step 6 says, “Check,” in bold. Then, “Does this answer make sense? Yes. If we draw a square around the circle, its sides would be 5 ft. (twice the radius), so its perimeter would be 20 ft. This is slightly more than the circle's circumference, 15.7 ft. Beneath this is a picture of the circle with a red square drawn around it. Each side of the square is labeled 5 ft. The radius is labeled as r equals 2.5 ft. Step 7 says, “Answer the question.” The word “answer” is in bold. The answer is given as “The circumference of the sandbox is 15.7 feet.”"><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><span class="token">ⓐ</span><newline/>Step 1. <emphasis effect="bold">Read</emphasis> the problem. Draw the figure and label it with the given information.</entry>
   <entry><media id="eip-id1168468498969" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_029_img-01.png"/></media></entry>  
 </row>
 <row>
 <entry>Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</entry>
  <entry>the circumference of the circle</entry>
 </row> 
 <row>
 <entry>Step 3. <emphasis effect="bold">Name.</emphasis> Choose a variable to represent it.</entry>
 <entry>Let <emphasis effect="italics">c</emphasis> = circumference of the circle</entry>
 </row>
 <row>
 <entry>Step 4. <emphasis effect="bold">Translate.</emphasis><newline/>Write the appropriate formula<newline/>Substitute</entry>
 <entry><newline/><m:math><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>π</m:mo><m:mi>r</m:mi></m:math>
<newline/><m:math><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>π</m:mo><m:mo>(</m:mo><m:mn>2.5</m:mn><m:mo>)</m:mo></m:math></entry>
 </row>
 <row>
<entry valign="top">Step 5. <emphasis effect="bold">Solve</emphasis> the equation.</entry>
<entry><m:math><m:mi>C</m:mi><m:mo>≈</m:mo><m:mn>2</m:mn><m:mo>(</m:mo><m:mn>3.14</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>2.5</m:mn><m:mo>)</m:mo></m:math>
<newline/><m:math><m:mi>C</m:mi><m:mo>≈</m:mo><m:mn>15</m:mn><m:mtext>ft</m:mtext></m:math></entry>
</row>
<row>
<entry>Step 6. <emphasis effect="bold">Check.</emphasis> Does this answer make sense?<newline/>Yes. If we draw a square around the circle, its sides would be 5 ft (twice the radius), so its perimeter would be 20 ft. This is slightly more than the circle's circumference, 15.7 ft.<newline/><media id="eip-id1168468479364" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_029_img-02.png"/></media></entry>
<entry/>
</row>
<row>
<entry>Step 7. <emphasis effect="bold">Answer</emphasis> the question.</entry>
<entry>The circumference of the sandbox is 15.7 feet.</entry>
</row>
 
</tbody>



</tgroup>
</table>

<table id="eip-id1168468253524" class="unnumbered unstyled" summary="Identify what you are looking for.” The word “identify” is in bold. Beside this it says, “the area of the circle.” Step 3 says, “Name. Choose a variable to represent it.” The word “name” is in bold. Beside this it says, “A equals pi r squared.” Step 4 says, “Translate. Write the appropriate formula. Substitute.” The word “translate” is in bold. Beside this is A equals pi times r squared. Below this is A is approximately 3.14 times 2.5 ft. squared. Step 5 says, “Solve the equation.” The word “solve” is in bold. Beside this is A is approximately 19.625 square feet. Step 6 says, “Check,” in bold. Then, “Does this answer make sense? Yes. If we draw a square around the circle, its sides would be 5 ft., as shown in part a. So the area of the square would be 25 sq. ft. This is slightly more than the circle's area, 19.625 sq. ft. Step 7 says, “Answer the question.” The word “answer” is in bold. The answer is given as “The area of the circle is 19.625 square feet."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><span class="token">ⓑ</span><newline/>Step 1. <emphasis effect="bold">Read</emphasis> the problem. Draw the figure and label it with the given information.</entry>
   <entry><media id="eip-id1168467313672" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_029_img-01.png"/></media></entry>  
 </row>
 <row>
 <entry>Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</entry>
  <entry>the area of the circle</entry>
 </row> 
 <row>
 <entry>Step 3. <emphasis effect="bold">Name.</emphasis> Choose a variable to represent it.</entry>
 <entry>Let <emphasis effect="italics">A</emphasis> = the area of the circle</entry>
 </row>
 <row>
 <entry>Step 4. <emphasis effect="bold">Translate.</emphasis><newline/>Write the appropriate formula<newline/>Substitute</entry>
 <entry><newline/><m:math><m:mi>A</m:mi><m:mo>=</m:mo><m:mtext>π</m:mtext><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:math><newline/><m:math><m:mi>A</m:mi><m:mo>=</m:mo><m:mtext>π</m:mtext><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2.5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:math></entry>
 </row>
 <row>
<entry valign="top">Step 5. <emphasis effect="bold">Solve</emphasis> the equation.</entry>
<entry><m:math><m:mi>A</m:mi><m:mo>≈</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3.14</m:mn><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mn>2.5</m:mn><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:math><newline/><m:math><m:mi>A</m:mi><m:mo>≈</m:mo><m:mn>19.625</m:mn><m:mspace width="0.2em"/><m:mtext>sq. ft</m:mtext></m:math></entry>
</row>
<row>
<entry>Step 6. <emphasis effect="bold">Check.</emphasis><newline/>Yes. If we draw a square around the circle, its sides would be 5 ft, as shown in part <span class="token">ⓐ</span>. So the area of the square would be 25 sq. ft. This is slightly more than the circle's area, 19.625 sq. ft.</entry>
<entry/>
</row>
<row>
<entry>Step 7. <emphasis effect="bold">Answer</emphasis> the question.</entry>
<entry>The area of the circle is 19.625 square feet.</entry>
</row>
 
</tbody>






</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1549320" class="try">
<exercise id="fs-id1171513637241">
<problem id="fs-id1323804">
<para id="fs-id2146917"><newline/>A circular mirror has radius of <m:math><m:mn>5</m:mn></m:math> inches. Find the <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area of the mirror.</para></problem>
<solution id="fs-id1171499420654">
<para id="fs-id1171497077139"><list id="eip-id1168469728002" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 31.4 in.</item><item><span class="token">ⓑ</span> 78.5 sq. in.</item></list></para></solution>
</exercise>
</note>
<note id="fs-id1738164" class="try">
<exercise id="fs-id2144413">
<problem id="fs-id1171505810220">
<para id="fs-id1665536">A circular spa has radius of <m:math><m:mn>4.5</m:mn></m:math> feet. Find the <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area of the spa.</para></problem>
<solution id="fs-id1574843">
<para id="fs-id1665640"><list id="eip-id1168469655844" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 28.26 ft</item><item><span class="token">ⓑ</span> 63.585 sq. ft</item></list></para></solution>
</exercise>
</note>
<para id="fs-id1171505623117">We usually see the formula for circumference in terms of the radius <m:math><m:mrow><m:mi>r</m:mi></m:mrow></m:math> of the circle:</para>
<equation id="fs-id1171105527474" class="unnumbered"><label/><m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:math></equation>
<para id="fs-id1685662">But since the diameter of a circle is two times the radius, we could write the formula for the circumference in terms <m:math><m:mtext>of</m:mtext><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mo>.</m:mo></m:math></para>
<equation id="fs-id1171105202378" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>π</m:mo><m:mi>r</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Using the commutative property, we get</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mi>C</m:mi><m:mo>=</m:mo><m:mo>π</m:mo><m:mo>·</m:mo><m:mn>2</m:mn><m:mi>r</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Then substituting</m:mtext><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>r</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mi>C</m:mi><m:mo>=</m:mo><m:mo>π</m:mo><m:mo>·</m:mo><m:mi>d</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>So</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mi>C</m:mi><m:mo>=</m:mo><m:mo>π</m:mo><m:mi>d</m:mi></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id1567127">We will use this form of the circumference when we’re given the length of the diameter instead of the radius.</para>
<example id="fs-id1234172">
<exercise id="fs-id1578570"><problem id="fs-id1490358">
<para id="fs-id1171505940975">A circular table has a diameter of four feet. What is the circumference of the table?</para>
</problem>
<solution id="fs-id1599944">
<title>Solution</title>


<table id="eip-id1168467247251" class="unnumbered unstyled" summary="Step 1 says, “Read the problem. Draw the figure and label it with the given information.” The word “read” is in bold. Beside this is an image of a circular table. The diameter is labeled d equals 4 ft. Step 2 says, “Identify what you are looking for.” The word “identify” is in bold. Beside this is “the circumference of the table.” Step 3 says, “Name. Choose a variable to represent it.” The word “name” is in bold. Beside this it says, “let C equal the circumference of the table.” Step 4 says, “Translate. Write the appropriate formula. Substitute.” The word “translate” is in bold. Beside this is C equals pi d. Below this is C equals pi times 4. Step 5 says, “Solve the equation, using 3.14 for pi.” The word “solve” is in bold. Beside this is C is approximately 3.14 times 4, then C is approximately 12.56 feet. Step 6 says, “Check,” in bold. Then, “If we put a square around the circle, its side would be 4. The perimeter would be 16. It makes sense that the circumference of the circle, 12.56, a little less than 16.” Beneath this is a picture of the circle with a red square drawn around it. Each side of the square is labeled 4 ft. The diameter is labeled as d equals 4 ft. Step 7 says, “Answer the question” in bold. The answer is given as “The diameter of the table is 12.56 square feet."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Step 1. <emphasis effect="bold">Read</emphasis> the problem. Draw the figure and label it with the given information.</entry>
   <entry><media id="eip-id1168467253483" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_032_img-01.png"/></media></entry>    
 </row>
 <row>
 <entry>Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</entry>
  <entry>the circumference of the table</entry>
 </row> 
 <row>
 <entry>Step 3. <emphasis effect="bold">Name.</emphasis> Choose a variable to represent it.</entry>
 <entry>Let <emphasis effect="italics">c</emphasis> = the circumference of the table</entry>
 </row>
 <row>
 <entry>Step 4. <emphasis effect="bold">Translate.</emphasis><newline/>Write the appropriate formula for the situation.<newline/>Substitute.</entry>
 <entry><newline/><m:math><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:mi>d</m:mi></m:math><newline/><m:math><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:mo>(</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Step 5. <emphasis effect="bold">Solve</emphasis> the equation, using 3.14 for <m:math><m:mi>π</m:mi><m:mo>.</m:mo></m:math></entry>
 <entry><m:math><m:mi>C</m:mi><m:mo>≈</m:mo><m:mo>(</m:mo><m:mn>3.14</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:math><newline/><m:math><m:mi>C</m:mi><m:mo>≈</m:mo><m:mn>12.56</m:mn><m:mspace width="0.2em"/><m:mtext>feet</m:mtext></m:math></entry>
 </row>
 <row>
 <entry>Step 6. <emphasis effect="bold">Check:</emphasis> If we put a square around the circle, its side would be 4.<newline/>The perimeter would be 16. It makes sense that the circumference of the circle, 12.56, is a little less than 16.<newline/><media id="eip-id1168468463500" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_032_img-02.png"/></media></entry>
 <entry/>
 </row>
 <row>
 <entry>Step 7. <emphasis effect="bold">Answer</emphasis> the question.</entry>
 <entry>The diameter of the table is 12.56 square feet.</entry>
 </row>
  
</tbody>




</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1864175" class="try">
<exercise id="fs-id1867339">
<problem id="fs-id1553333">
<para id="fs-id1573443">Find the circumference of a circular fire pit whose diameter is <m:math><m:mn>5.5</m:mn></m:math> feet.</para>
</problem>
<solution id="fs-id1171505794101">
<para id="fs-id1171506644144">17.27 ft</para>
</solution>
</exercise>
</note>
<note id="fs-id1349580" class="try">
<exercise id="fs-id1610347">
<problem id="fs-id1531567">
<para id="fs-id1915314">If the diameter of a circular trampoline is <m:math><m:mn>12</m:mn></m:math> feet, what is its circumference?</para>
</problem>
<solution id="fs-id1394303">
<para id="fs-id1862284">37.68 ft</para>
</solution>
</exercise>
</note>
<example id="fs-id1874341">
<exercise id="fs-id1445514"><problem id="fs-id1683811">
<para id="fs-id1498081">Find the diameter of a circle with a circumference of <m:math><m:mn>47.1</m:mn></m:math> centimeters.</para>
</problem>
<solution id="fs-id1418161">
<title>Solution</title>


<table id="eip-id1168468767882" class="unnumbered unstyled" summary="Step 1 says, “Read the problem. Draw the figure and label it with the given information.” The word “read” is in bold. Beside this is an image of a circle. The diameter is labeled d. Below this is C equals 47.1 cm. Step 2 says, “Identify what you are looking for.” The word “identify” is in bold. Beside this is “the diameter of the circle.” Step 3 says, “Name. Choose a variable to represent it.” The word “name” is in bold. Beside this it says, “let d equal the diameter of the circle.” Step 4 says, “Translate. Write the formula. Substitute, using 3.14 to approximate pi.” The word “translate” is in bold. Beside this is C equals pi times d. Below this is 47.1 cm. is approximately 3.14 times d. Step 5 says “solve” in bold. Beside this is 47.1 over 3.14 is approximately 3.14d over 3.14, then 15 is approximately d. Step 6 says, “Check,” in bold. Beside this is C equals pi times d, then 47.1 followed by an equal sign with a question mark, then 3.14 times 15. Below this is 47.1 equals 47.1, followed by a check mark. Step 7 says, “Answer the question” in bold. The answer is given as “The diameter of the circle is approximately 15 centimeters.”"><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Step 1. <emphasis effect="bold">Read</emphasis> the problem. Draw the figure and label it with the given information.</entry>
   <entry><media id="eip-id1168467257979" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_033_img-01.png"/></media></entry>    
 </row>
 <row>
 <entry>Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</entry>
  <entry>the diameter of the circle</entry>
 </row> 
 <row>
 <entry>Step 3. <emphasis effect="bold">Name.</emphasis> Choose a variable to represent it.</entry>
 <entry>Let <emphasis effect="italics">d</emphasis> = the diameter of the circle</entry>
 </row>
 <row>
 <entry>Step 4. <emphasis effect="bold">Translate.</emphasis></entry>
<entry/>
</row>
<row>
<entry>Write the formula.<newline/>Substitute, using 3.14 to approximate <m:math><m:mi>π</m:mi></m:math>.</entry>
 <entry><media id="eip-id1168467143388" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_033_img-02.png"/></media><newline/><media id="eip-id1168468597734" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_033_img-03.png"/></media></entry>
 </row>
 <row>
 <entry valign="top">Step 5. <emphasis effect="bold">Solve.</emphasis></entry>
 <entry><media id="eip-id1168467258996" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_033_img-04.png"/></media><newline/><media id="eip-id1168467173423" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_033_img-05.png"/></media></entry>
 </row>
 <row>
 <entry>Step 6. <emphasis effect="bold">Check:</emphasis><newline/><media id="eip-id1168468278405" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_033_img-06.png"/></media><newline/><m:math><m:mn>47.1</m:mn><m:mover><m:mo>=</m:mo><m:mo>?</m:mo></m:mover><m:mo stretchy="false">(</m:mo><m:mn>3.14</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>15</m:mn><m:mo stretchy="false">)</m:mo></m:math><newline/><m:math><m:mn>47.1</m:mn><m:mo>=</m:mo><m:mn>47.1</m:mn><m:mo>✓</m:mo></m:math></entry>
 <entry/>
 </row>
 <row>
 <entry>Step 7. <emphasis effect="bold">Answer the question.</emphasis></entry>
 <entry>The diameter of the circle is approximately 15 centimeters.</entry>
 </row>
  
</tbody>





</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1533048" class="try">
<exercise id="fs-id1713306">
<problem id="fs-id1171505481386">
<para id="fs-id1171498370892">Find the diameter of a circle with circumference of <m:math><m:mn>94.2</m:mn></m:math> centimeters.</para></problem>
<solution id="fs-id2063819">
<para id="fs-id2032181">30 cm</para>
</solution>
</exercise>
</note>
<note id="fs-id1527366" class="try">
<exercise id="fs-id1171497077679">
<problem id="fs-id1347320">
<para id="fs-id1171505977370">Find the diameter of a circle with circumference of <m:math><m:mn>345.4</m:mn></m:math> feet.</para></problem>
<solution id="fs-id1394027">
<para id="fs-id1798736">110 ft</para>
</solution>
</exercise>
</note>
</section><section id="fs-id1110443">
<title>Find the Area of Irregular Figures</title>
<para id="fs-id1171487154912">So far, we have found area for rectangles, triangles, trapezoids, and circles. An <term>irregular figure</term> is a figure that is not a standard geometric shape. Its area cannot be calculated using any of the standard area formulas. But some irregular figures are made up of two or more standard geometric shapes. To find the area of one of these irregular figures, we can split it into figures whose formulas we know and then add the areas of the figures.</para>
<example id="fs-id1720034">
<exercise id="fs-id1515493">
<problem id="fs-id1867154">
<para id="fs-id1580231">Find the area of the shaded region.</para>
<media id="fs-id1686212" alt="An image of an attached horizontal rectangle and a vertical rectangle is shown. The top is labeled 12, the side of the horizontal rectangle is labeled 4. The side is labeled 10, the width of the vertical rectangle is labeled 2.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_012_img.jpg"/>
</media>
</problem>
<solution id="fs-id1885059">
<title>Solution</title>
<para id="fs-id1868264">The given figure is irregular, but we can break it into two rectangles. The area of the shaded region will be the sum of the areas of both rectangles.</para>
<media id="fs-id1571966" alt="An image of an attached horizontal rectangle and a vertical rectangle is shown. The top is labeled 12, the side of the horizontal rectangle is labeled 4. The side is labeled 10, the width of the vertical rectangle is labeled 2.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_013_img.jpg"/>
</media>
<para id="fs-id1474787">The blue rectangle has a width of <m:math><m:mn>12</m:mn></m:math> and a length of <m:math><m:mn>4</m:mn><m:mo>.</m:mo></m:math> The red rectangle has a width of <m:math><m:mn>2</m:mn><m:mo>,</m:mo></m:math> but its length is not labeled. The right side of the figure is the length of the red rectangle plus the length of the blue rectangle. Since the right side of the blue rectangle is <m:math><m:mn>4</m:mn></m:math> units long, the length of the red rectangle must be <m:math><m:mn>6</m:mn></m:math> units.</para>
<media id="fs-id1183456" alt="An image of a blue horizontal rectangle attached to a red vertical rectangle is shown. The top is labeled 12, the side of the blue rectangle is labeled 4. The whole side is labeled 10, the blue portion is labeled 4 and the red portion is labeled 6. The width of the red rectangle is labeled 2.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_014_img.jpg"/>
</media>
<media id="fs-id1446904" alt="The first line says A sub figure equals A sub rectangle plus A sub red rectangle. Below this is A sub figure equals bh plus red bh. Below this is A sub figure equals 12 times 4 plus red 2 times 6. Below this is A sub figure equals 48 plus red 12. Below this is A sub figure equals 60.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_015_img.jpg"/>
</media>
<para id="fs-id1171492752505">The area of the figure is <m:math><m:mn>60</m:mn></m:math> square units.</para>
<para id="fs-id1171505957472">Is there another way to split this figure into two rectangles? Try it, and make sure you get the same area.</para>
</solution>
</exercise>
</example>
<note id="fs-id1818370" class="try">
<exercise id="fs-id1933534">
<problem id="fs-id1498168">
<para id="fs-id1587990">Find the area of each shaded region:</para>
<media id="fs-id1490086" alt="A blue geometric shape is shown. It looks like a horizontal rectangle attached to a vertical rectangle. The top is labeled as 8, the width of the horizontal rectangle is labeled as 2. The side is labeled as 6, the width of the vertical rectangle is labeled as 3.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_016_img.jpg"/>
</media>
</problem>
<solution id="fs-id2146187">
<para id="fs-id967326">28 sq. units</para>
</solution>
</exercise>
</note>
<note id="fs-id1711806" class="try">
<exercise id="fs-id1565897">
<problem id="fs-id1171498388066">
<para id="fs-id1747927">Find the area of each shaded region:</para>
<media id="fs-id1804616" alt="A blue geometric shape is shown. It looks like a horizontal rectangle attached to a vertical rectangle. The top is labeled as 14, the width of the horizontal rectangle is labeled as 5. The side is labeled as 10, the width of the missing space is labeled as 6.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_017_img.jpg"/>
</media>
</problem>
<solution id="fs-id1934441">
<para id="fs-id1171487146210">110 sq. units</para>
</solution>
</exercise>
</note>
<example id="fs-id1171505624044">
<exercise id="fs-id1171513624603">
<problem id="fs-id1171505780832">
<para id="fs-id1536095">Find the area of the shaded region.</para>
<media id="fs-id1171498403869" alt="A blue geometric shape is shown. It looks like a rectangle with a triangle attached to the top on the right side. The left side is labeled 4, the top 5, the bottom 8, the right side 7.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_018_img.jpg"/>
</media>
</problem>
<solution id="fs-id1581693">
<title>Solution</title>
<para id="fs-id1798630">We can break this irregular figure into a triangle and rectangle. The area of the figure will be the sum of the areas of triangle and rectangle.</para>
<para id="fs-id1778236">The rectangle has a length of <m:math><m:mn>8</m:mn></m:math> units and a width of <m:math><m:mn>4</m:mn></m:math> units.</para><para id="fs-id1171507039432">We need to find the base and height of the triangle.</para>
<para id="fs-id1928038">Since both sides of the rectangle are <m:math><m:mn>4</m:mn><m:mo>,</m:mo></m:math> the vertical side of the triangle is <m:math><m:mn>3</m:mn></m:math>, which is <m:math><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>4</m:mn></m:math>.</para><para id="fs-id1703479">The length of the rectangle is <m:math><m:mn>8</m:mn><m:mo>,</m:mo></m:math> so the base of the triangle will be <m:math><m:mn>3</m:mn></m:math>, which is <m:math><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>4</m:mn></m:math>.
</para><media id="fs-id1171505622642" alt="A geometric shape is shown. It is a blue rectangle with a red triangle attached to the top on the right side. The left side is labeled 4, the top 5, the bottom 8, the right side 7. The right side of the rectangle is labeled 4. The right side and bottom of the triangle are labeled 3.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_019_img.jpg"/>
</media>
<para id="fs-id1427689">Now we can add the areas to find the area of the irregular figure.<newline/>
<media id="fs-id1613556" alt="The top line reads A sub figure equals A sub rectangle plus A sub red triangle. The second line reads A sub figure equals lw plus one-half red bh. The next line says A sub figure equals 8 times 4 plus one-half times red 3 times red 3. The next line reads A sub figure equals 32 plus red 4.5. The last line says A sub figure equals 36.5 sq. units.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_020_img.jpg"/>
</media></para>
<para id="fs-id1801421">The area of the figure is <m:math><m:mn>36.5</m:mn></m:math> square units.</para>
</solution>
</exercise>
</example>
<note id="fs-id1226083" class="try">
<exercise id="fs-id1874428">
<problem id="fs-id1171498388257">
<para id="fs-id1665651">Find the area of each shaded region.</para>
<media id="fs-id1222516" alt="A blue geometric shape is shown. It looks like a rectangle with a triangle attached to the lower right side. The base of the rectangle is labeled 8, the height of the rectangle is labeled 4. The distance from the top of the rectangle to where the triangle begins is labeled 3, the top of the triangle is labeled 3.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_021_img.jpg"/>
</media>
</problem>
<solution id="fs-id1869237">
<para id="fs-id1595102">36.5 sq. units</para>
</solution>
</exercise>
</note>
<note id="fs-id1486786" class="try">
<exercise id="fs-id2025833">
<problem id="fs-id1800675">
<para id="fs-id1010201">Find the area of each shaded region.</para>
<media id="fs-id1818716" alt="A blue geometric shape is shown. It looks like a rectangle with an equilateral triangle attached to the top. The base of the rectangle is labeled 12, each side is labeled 5. The base of the triangle is split into two pieces, each labeled 2.5.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_022_img.jpg"/>
</media>
</problem>
<solution id="fs-id1662331">
<para id="fs-id2036916">70 sq. units</para></solution>
</exercise>
</note>
<example id="fs-id1684704">
<exercise id="fs-id1527018"><problem id="fs-id1856919">
<para id="fs-id1426894">A high school track is shaped like a rectangle with a semi-circle (half a circle) on each end. The rectangle has length <m:math><m:mn>105</m:mn></m:math> meters and width <m:math><m:mn>68</m:mn></m:math> meters. Find the area enclosed by the track. Round your answer to the nearest hundredth.</para>
<media id="fs-id1171498469825" alt="A track is shown, shaped like a rectangle with a semi-circle attached to each side.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_023.jpg"/>
</media>
</problem>
<solution id="fs-id1171509233619">
<title>Solution</title>
<para id="fs-id1171508048284">We will break the figure into a rectangle and two semi-circles. The area of the figure will be the sum of the areas of the rectangle and the semicircles.</para>
<media id="fs-id1560025" alt="A blue geometric shape is shown. It looks like a rectangle with a semi-circle attached to each side. The base of the rectangle is labeled 105 m. The height of the rectangle and diameter of the circle on the left is labeled 68 m.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_024_img.jpg"/>
</media>
<para id="fs-id1960367">The rectangle has a length of <m:math><m:mn>105</m:mn></m:math> m and a width of <m:math><m:mn>68</m:mn></m:math> m. The semi-circles have a diameter of <m:math><m:mn>68</m:mn></m:math> m, so each has a radius of <m:math><m:mn>34</m:mn></m:math> m.<newline/>
<media id="fs-id1349676" alt="The top line reads A sub figure equals A sub rectangle plus A sub semicircles. The second line reads A sub figure equals bh plus red 2 times (in parentheses) red 1/2pi times r squared. The next line says A sub figure approximately equals 105 times 68 plus red 2 times (in parentheses) red 1/2 times 3.14 times 34 squared. The next line reads A sub figure approximately equals 7140 plus red 3629.84. The last line says A sub figure approximately equals 10,769.84 square meters.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_030_img.jpg"/>
</media></para></solution>
</exercise></example>
<note id="fs-id1613271" class="try">
<exercise id="fs-id1171505627162">
<problem id="fs-id1912783">
<para id="fs-id1171496946102">Find the area:</para>
<media id="fs-id1591392" alt="A shape is shown. It is a blue rectangle with a portion of the rectangle missing. There is a red circle the same height as the rectangle attached to the missing side of the rectangle. The top of the rectangle is labeled 15, the height is labeled 9.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_026_img.jpg"/>
</media>
</problem>
<solution id="fs-id1704279">
<para id="fs-id1555644">103.2 sq. units</para>
</solution>
</exercise>
</note>
<note id="fs-id1921827" class="try">
<exercise id="fs-id957531">
<problem id="fs-id1766793">
<para id="fs-id1563626">Find the area:</para>
<media id="fs-id1559326" alt="A blue geometric shape is shown. It appears to be two trapezoids with a semicircle at the top. The base of the semicircle is labeled 5.2. The height of the trapezoids is labeled 6.5. The combined base of the trapezoids is labeled 3.3.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_027_img.jpg"/>
</media>
</problem>
<solution id="fs-id1815364">
<para id="fs-id1171498405063">38.24 sq. units</para>
</solution>
</exercise>
</note>
<note id="fs-id1869131" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id1171505622228">
<item><link url="http://www.openstax.org/l/24circumcircle">Circumference of a Circle</link></item>
<item><link url="http://www.openstax.org/l/24areacircle">Area of a Circle</link></item>
<item><link url="http://www.openstax.org/l/24areaLpoly">Area of an L-shaped polygon</link></item>
<item><link url="http://www.openstax.org/l/24areaLpolyd">Area of an L-shaped polygon with Decimals</link></item>
<item><link url="http://www.openstax.org/l/24perirectcirc">Perimeter Involving a Rectangle and Circle</link></item>
<item><link url="http://www.openstax.org/l/24arearectcirc">Area Involving a Rectangle and Circle</link></item>
</list>
</note></section>
<section id="eip-370" class="key-concepts"><title>Key Concepts</title><list id="eip-557"><item><emphasis>Problem Solving Strategy for Geometry Applications</emphasis>
<list id="eip-id1167297880352" list-type="enumerated" number-style="arabic" class="stepwise"><item>Read the problem and make sure you understand all the words and ideas. Draw the figure and label it with the given information.</item>
<item>Identify what you are looking for.</item>
<item>Name what you are looking for. Choose a variable to represent that quantity.</item>
<item>Translate into an equation by writing the appropriate formula or model for the situation. Substitute in the given information.</item>
<item>Solve the equation using good algebra techniques.</item>
<item>Check the answer in the problem and make sure it makes sense.</item>
<item>Answer the question with a complete sentence.</item>
</list></item>

<item><emphasis>Properties of Circles</emphasis><newline/>
<para id="eip-id1168918740470"><media id="eip-id1165866546210" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_09_05_227_img.jpg"/></media></para>
   <list id="eip-id1168176888451"><item><m:math><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>r</m:mi></m:math></item>
<item><emphasis>Circumference:</emphasis> <m:math><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>2</m:mi><m:mi>π</m:mi><m:mi>r</m:mi></m:math> or <m:math><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:mi>d</m:mi></m:math></item>
<item><emphasis>Area:</emphasis> <m:math><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:math></item></list>
</item></list></section><section id="fs-id1532169" class="section-exercises">
<section id="fs-id1614826" class="practice-perfect"><title>Practice Makes Perfect</title><para id="fs-id1785546"><emphasis effect="bold">Use the Properties of Circles</emphasis> </para><para id="eip-772">In the following exercises, solve using the properties of circles.</para><exercise id="fs-id994348">
<problem id="fs-id1357832">
<para id="fs-id1871036">The lid of a paint bucket is a circle with radius <m:math><m:mn>7</m:mn></m:math> inches. Find the <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area of the lid.</para></problem>
<solution id="fs-id1171488252555">
<para id="fs-id1573618"><list id="eip-id1168466068167" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 43.96 in. </item><item><span class="token">ⓑ</span> 153.86 sq. in.</item></list></para></solution>
</exercise>
<exercise id="fs-id1888501">
<problem id="fs-id1913070">
<para id="fs-id1794234">An extra-large pizza is a circle with radius <m:math><m:mn>8</m:mn></m:math> inches. Find the <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area of the pizza.</para></problem>
</exercise>
<exercise id="fs-id1914432">
<problem id="fs-id1594085">
<para id="fs-id2147365">A farm sprinkler spreads water in a circle with radius of <m:math><m:mn>8.5</m:mn></m:math> feet. Find the <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area of the watered circle.</para></problem>
<solution id="fs-id1535007">
<para id="fs-id1563060"><list id="eip-id1168467255950" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 53.38 ft</item><item><span class="token">ⓑ</span> 226.865 sq. ft</item></list></para></solution>
</exercise>
<exercise id="fs-id1867298">
<problem id="fs-id1076158">
<para id="fs-id1924300">A circular rug has radius of <m:math><m:mn>3.5</m:mn></m:math> feet. Find the <span class="token">ⓐ</span> circumference and <span class="token">ⓑ</span> area of the rug.</para></problem>
</exercise>
<exercise id="fs-id1759743">
<problem id="fs-id1818677">
<para id="fs-id2146142">A reflecting pool is in the shape of a circle with diameter of <m:math><m:mn>20</m:mn></m:math> feet. What is the circumference of the pool?</para>
</problem>
<solution id="fs-id1418466">
<para id="fs-id1557905">62.8 ft</para>
</solution>
</exercise>
<exercise id="fs-id1656873">
<problem id="fs-id1533289">
<para id="fs-id1768612">A turntable is a circle with diameter of <m:math><m:mn>10</m:mn></m:math> inches. What is the circumference of the turntable?</para>
</problem>
</exercise>
<exercise id="fs-id1171505477661">
<problem id="fs-id1356093">
<para id="fs-id1960217">A circular saw has a diameter of <m:math><m:mn>12</m:mn></m:math> inches. What is the circumference of the saw?</para>
</problem>
<solution id="fs-id1569971">
<para id="fs-id1171508048270">37.68 in.</para>
</solution>
</exercise>
<exercise id="fs-id1711083">
<problem id="fs-id1528233">
<para id="fs-id1871599">A round coin has a diameter of <m:math><m:mn>3</m:mn></m:math> centimeters. What is the circumference of the coin?</para>
</problem>
</exercise>
<exercise id="fs-id1797142">
<problem id="fs-id1530112">
<para id="fs-id1800894">A barbecue grill is a circle with a diameter of <m:math><m:mn>2.2</m:mn></m:math> feet. What is the circumference of the grill?</para>
</problem>
<solution id="fs-id1914206">
<para id="fs-id1171511544945">6.908 ft</para>
</solution>
</exercise>
<exercise id="fs-id1784871">
<problem id="fs-id1171505974524">
<para id="fs-id1233093">The top of a pie tin is a circle with a diameter of <m:math><m:mn>9.5</m:mn></m:math> inches. What is the circumference of the top?</para>
</problem>
</exercise>
<exercise id="fs-id1657441">
<problem id="fs-id1892024">
<para id="fs-id1915650">A circle has a circumference of <m:math><m:mn>163.28</m:mn></m:math> inches. Find the diameter.</para>
</problem>
<solution id="fs-id1793620">
<para id="fs-id1560033">52 in.</para>
</solution>
</exercise>
<exercise id="fs-id1171487575919">
<problem id="fs-id1171506644463">
<para id="fs-id1714603">A circle has a circumference of <m:math><m:mn>59.66</m:mn></m:math> feet. Find the diameter.</para>
</problem>
</exercise>
<exercise id="fs-id1534559">
<problem id="fs-id1588768">
<para id="fs-id1576196">A circle has a circumference of <m:math><m:mn>17.27</m:mn></m:math> meters. Find the diameter.</para>
</problem>
<solution id="fs-id1550048">
<para id="fs-id1668111">5.5 m</para>
</solution>
</exercise>
<exercise id="fs-id1690172">
<problem id="fs-id1590386">
<para id="fs-id1372129">A circle has a circumference of <m:math><m:mn>80.07</m:mn></m:math> centimeters. Find the diameter.</para>
</problem>
</exercise>
<para id="fs-id1591992">In the following exercises, find the radius of the circle with given circumference.</para>
<exercise id="fs-id1574143">
<problem id="fs-id1171505482347">
<para id="fs-id1392612">A circle has a circumference of <m:math><m:mn>150.72</m:mn></m:math> feet.</para></problem>
<solution id="fs-id1931221">
<para id="fs-id1171505935058">24 ft</para>
</solution>
</exercise>
<exercise id="fs-id1171498011322">
<problem id="fs-id1468871">
<para id="fs-id1969043">A circle has a circumference of <m:math><m:mn>251.2</m:mn></m:math> centimeters. </para></problem>
</exercise>
<exercise id="fs-id1516179">
<problem id="fs-id1668041">
<para id="fs-id1475789">A circle has a circumference of <m:math><m:mn>40.82</m:mn></m:math> miles. </para></problem>
<solution id="fs-id1580638">
<para id="fs-id1343604">6.5 mi</para>
</solution>
</exercise>
<exercise id="fs-id1044430">
<problem id="fs-id1711775">
<para id="fs-id1765272">A circle has a circumference of <m:math><m:mn>78.5</m:mn></m:math> inches.</para></problem>
</exercise>
<para id="fs-id1683577"><emphasis effect="bold">Find the Area of Irregular Figures</emphasis> </para><para id="eip-28">In the following exercises, find the area of the irregular figure. Round your answers to the nearest hundredth.</para><exercise id="fs-id1171505120911">
<problem id="fs-id1924649">
<media id="fs-id1529752" alt="A geometric shape is shown. It is a horizontal rectangle attached to a vertical rectangle. The top is labeled 6, the height of the horizontal rectangle is labeled 2, the distance from the edge of the horizontal rectangle to the start of the vertical rectangle is 4, the base of the vertical rectangle is 2, the right side of the shape is 4.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_201_img.jpg"/>
</media>
</problem>
<solution id="fs-id1814176">
<para id="fs-id1914060">16 sq. units</para>
</solution>
</exercise>
<exercise id="fs-id1419108">
<problem id="fs-id1171487569882">
<media id="fs-id1171505779757" alt="A geometric shape is shown. It is an L-shape. The base is labeled 10, the right side 1, the top and left side are each labeled 4.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_202_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1171505618449">
<problem id="fs-id1584858">
<media id="fs-id1528128" alt="A geometric shape is shown. It is a sideways U-shape. The top is labeled 6, the left side is labeled 6. An inside horizontal piece is labeled 3. Each of the vertical pieces on the right are labeled 2.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_203_img.jpg"/>
</media>
</problem>
<solution id="fs-id1584489">
<para id="fs-id1424070">30 sq. units</para>
</solution>
</exercise>
<exercise id="fs-id1171505621838">
<problem id="fs-id1171506170835">
<media id="fs-id956782" alt="A geometric shape is shown. It is a U-shape. The base is labeled 7. The right side is labeled 5. The two horizontal lines at the top and the vertical line on the inside are all labeled 3.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_204_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1602820">
<problem id="fs-id1486271">
<media id="fs-id1171497978499" alt="A geometric shape is shown. It is a rectangle with a triangle attached to the bottom left side. The top is labeled 4. The right side is labeled 10. The base is labeled 9. The vertical line from the top of the triangle to the top of the rectangle is labeled 3.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_205_img.jpg"/>
</media>
</problem>
<solution id="fs-id1171505623012">
<para id="fs-id1418101">57.5 sq. units</para>
</solution>
</exercise>
<exercise id="fs-id2146785">
<problem id="fs-id1171487599168">
<media id="fs-id1909808" alt="A trapezoid is shown. The bases are labeled 5 and 10, the height is 5.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_206_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id957197">
<problem id="fs-id1557916">
<media id="fs-id1651331" alt="Two triangles are shown. They appear to be right triangles. The bases are labeled 3, the heights 4, and the longest sides 5.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_207_img.jpg"/>
</media>
</problem>
<solution id="fs-id1550525">
<para id="fs-id1715049">12 sq. units</para>
</solution>
</exercise>
<exercise id="fs-id1772056">
<problem id="fs-id2239997">
<media id="fs-id1171496188721" alt="A geometric shape is shown. It appears to be composed of two triangles. The shared base of both triangles is 8, the heights are both labeled 6.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_208_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1257520">
<problem id="fs-id1772496">
<media id="fs-id1767054" alt="A geometric shape is shown. It is composed of two trapezoids. The base is labeled 10. The height of one trapezoid is 2. The horizontal and vertical sides are all labeled 5.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_209_img.jpg"/>
</media>
</problem>
<solution id="fs-id1533158">
<para id="fs-id1171498302660">67.5 sq. units</para>
</solution>
</exercise>
<exercise id="fs-id1944968">
<problem id="fs-id1713502">
<media id="fs-id1439058" alt="A geometric shape is shown. It is a trapezoid attached to a triangle. The base of the triangle is labeled 6, the height is labeled 5. The height of the trapezoid is 6, one base is 3.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_210_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id2058801">
<problem id="fs-id1858980">
<media id="fs-id1376811" alt="A geometric shape is shown. It is a rectangle with a triangle and another rectangle attached. The left side is labeled 8, the bottom is 8, the right side is 13, and the width of the smaller rectangle is 2.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_211_img.jpg"/>
</media>
</problem>
<solution id="fs-id1496320">
<para id="fs-id1171505616634">89 sq. units</para>
</solution>
</exercise>
<exercise id="fs-id1875386">
<problem id="fs-id1171487567710">
<media id="fs-id1691446" alt="A geometric shape is shown. It is a rectangle with a triangle and another rectangle attached. The left side is labeled 12, the right side 7, the base 6. The width of the smaller rectangle is labeled 1.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_212_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1859827">
<problem id="fs-id1935243">
<media id="fs-id1496731" alt="A geometric shape is shown. It is a rectangle attached to a semi-circle. The base of the rectangle is labeled 5, the height is 7.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_213_img.jpg"/>
</media>
</problem>
<solution id="fs-id1869360">
<para id="fs-id1560891">44.81 sq. units</para>
</solution>
</exercise>
<exercise id="fs-id1183797">
<problem id="fs-id1920512">
<media id="fs-id1171505974568" alt="A geometric shape is shown. It is a rectangle attached to a semi-circle. The base of the rectangle is labeled 10, the height is 6. The portion of the rectangle on the left of the semi-circle is labeled 5, the portion on the right is labeled 2.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_214_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1594194">
<problem id="fs-id1737318">
<media id="fs-id1684566" alt="A geometric shape is shown. A triangle is attached to a semi-circle. The base of the triangle is labeled 4. The height of the triangle and the diameter of the circle are 8.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_215_img.jpg"/>
</media>
</problem>
<solution id="fs-id1123371">
<para id="fs-id1583553">41.12 sq. units</para>
</solution>
</exercise>
<exercise id="fs-id1553832">
<problem id="fs-id1376827">
<media id="fs-id1026279" alt="A geometric shape is shown. A triangle is attached to a semi-circle. The height of the triangle is labeled 4. The base of the triangle, also the diameter of the semi-circle, is labeled 4.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_216_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1569227">
<problem id="fs-id1785708">
<media id="fs-id1110047" alt="A geometric shape is shown. It is a rectangle attached to a semi-circle. The base of the rectangle is labeled 5, the height is 7.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_217_img.jpg"/>
</media>
</problem>
<solution id="fs-id1529200">
<para id="fs-id1798839">35.13 sq. units</para>
</solution>
</exercise>
<exercise id="fs-id1171506645300">
<problem id="fs-id1171505983424">
<media id="fs-id1171487155290" alt="A geometric shape is shown. A trapezoid is shown with a semi-circle attached to the top. The diameter of the circle, which is also the top of the trapezoid, is labeled 8. The height of the trapezoid is 6. The bottom of the trapezoid is 13.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_218_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id2144089">
<problem id="fs-id1171488156096">
<media id="fs-id1968285" alt="A geometric shape is shown. It is a rectangle with a triangle attached to the top on the left side and a circle attached to the top right corner. The diameter of the circle is labeled 5. The height of the triangle is labeled 5, the base is labeled 4. The height of the rectangle is labeled 6, the base 11.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_219_img.jpg"/>
</media>
</problem>
<solution id="fs-id1902585">
<para id="fs-id974965">95.625 sq. units</para>
</solution>
</exercise>
<exercise id="fs-id1767788">
<problem id="fs-id1799700">
<media id="fs-id1783446" alt="A geometric shape is shown. It is a trapezoid with a triangle attached to the top, and a circle attached to the triangle. The diameter of the circle is 4. The height of the triangle is 5, the base of the triangle, which is also the top of the trapezoid, is 6. The bottom of the trapezoid is 9. The height of the trapezoid is 7.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_220_img.jpg"/>
</media>
</problem>
</exercise>
<para id="fs-id1349800">In the following exercises, solve.</para>
<exercise id="fs-id2058020">
<problem id="fs-id1552276">
<para id="fs-id2021160">A city park covers one block plus parts of four more blocks, as shown. The block is a square with sides <m:math><m:mn>250</m:mn></m:math> feet long, and the triangles are isosceles right triangles. Find the area of the park.</para>
<media id="fs-id1593422" alt="A square is shown with four triangles coming off each side.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_221_img.jpg"/>
</media>
</problem>
<solution id="fs-id1559825">
<para id="fs-id1556541">187,500 sq. ft</para>
</solution>
</exercise>
<exercise id="fs-id1568931">
<problem id="fs-id1878187">
<para id="fs-id972955">A gift box will be made from a rectangular piece of cardboard measuring <m:math><m:mn>12</m:mn></m:math> inches by <m:math><m:mn>20</m:mn></m:math> inches, with squares cut out of the corners of the sides, as shown. The sides of the squares are <m:math><m:mn>3</m:mn></m:math> inches. Find the area of the cardboard after the corners are cut out.</para>
<media id="fs-id1723514" alt="A rectangle is shown. Each corner has a gray shaded square. There are dotted lines drawn across the side of each square attached to the next square.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_222_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1768282">
<problem id="fs-id1171505120909">
<para id="fs-id1578705">Perry needs to put in a new lawn. His lot is a rectangle with a length of <m:math><m:mn>120</m:mn></m:math> feet and a width of <m:math><m:mn>100</m:mn></m:math> feet. The house is rectangular and measures <m:math><m:mn>50</m:mn></m:math> feet by <m:math><m:mn>40</m:mn></m:math> feet. His driveway is rectangular and measures <m:math><m:mn>20</m:mn></m:math> feet by <m:math><m:mn>30</m:mn></m:math> feet, as shown. Find the area of Perry’s lawn.</para>
<media id="fs-id1364316" alt="A rectangular lot is shown. In it is a home shaped like a rectangle attached to a rectangular driveway.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_223_img.jpg"/>
</media>
</problem>
<solution id="fs-id1749377">
<para id="fs-id1715111">9400 sq. ft</para>
</solution>
</exercise>
<exercise id="fs-id1601027">
<problem id="fs-id1968871">
<para id="fs-id1747055">Denise is planning to put a deck in her back yard. The deck will be a <m:math><m:mtext>20-ft</m:mtext></m:math> by <m:math><m:mtext>12-ft</m:mtext></m:math> rectangle with a semicircle of diameter <m:math><m:mn>6</m:mn></m:math> feet, as shown below. Find the area of the deck.</para>
<media id="fs-id1909803" alt="A picture of a deck is shown. It is shaped like a rectangle with a semi-circle attached to the top on the left side.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_224_img.jpg"/>
</media>
</problem>
</exercise>
</section><section id="fs-id1749668" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1960267">
<problem id="fs-id1703040">
<para id="fs-id1171505622498"><emphasis effect="bold">Area of a Tabletop</emphasis> Yuki bought a drop-leaf kitchen table. The rectangular part of the table is a <m:math><m:mtext>1-ft</m:mtext></m:math> by <m:math><m:mtext>3-ft</m:mtext></m:math> rectangle with a semicircle at each end, as shown. <span class="token">ⓐ</span> Find the area of the table with one leaf up. <span class="token">ⓑ</span> Find the area of the table with both leaves up.</para><media id="fs-id2057237" alt="An image of a table is shown. There is a rectangular portion attached to a semi-circular portion. There is another semi-circular leaf folded down on the other side of the rectangle.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_225_img.jpg"/>
</media>
</problem>
<solution id="fs-id1555086">
<para id="fs-id1661836"><list id="eip-id1168467115849" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 6.5325 sq. ft</item><item><span class="token">ⓑ</span> 10.065 sq. ft</item></list></para></solution>
</exercise>
<exercise id="fs-id1922955">
<problem id="fs-id1786746">
<para id="fs-id2066275"><emphasis effect="bold">Painting</emphasis> Leora wants to paint the nursery in her house. The nursery is an <m:math><m:mtext>8-ft</m:mtext></m:math> by <m:math><m:mtext>10-ft</m:mtext></m:math> rectangle, and the ceiling is <m:math><m:mn>8</m:mn></m:math> feet tall. There is a <m:math><m:mtext>3-ft</m:mtext></m:math> by <m:math><m:mtext>6.5-ft</m:mtext></m:math> door on one wall, a <m:math><m:mtext>3-ft</m:mtext></m:math> by <m:math><m:mtext>6.5-ft</m:mtext></m:math> closet door on another wall, and one <m:math><m:mtext>4-ft</m:mtext></m:math> by <m:math><m:mtext>3.5-ft</m:mtext></m:math> window on the third wall. The fourth wall has no doors or windows. If she will only paint the four walls, and not the ceiling or doors, how many square feet will she need to paint?</para>
</problem>
</exercise>
</section>
<section id="fs-id1876954" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1171505780371">
<problem id="fs-id1171487579267">
<para id="fs-id1683893">Describe two different ways to find the area of this figure, and then show your work to make sure both ways give the same area.</para>
<media id="fs-id1759532" alt="A geometric shape is shown. It is a vertical rectangle attached to a horizontal rectangle. The width of the vertical rectangle is 3, the left side is labeled 6, the bottom is labeled 9, and the width of the horizontal rectangle is labeled 3. The top of the horizontal rectangle is labeled 6, and the distance from the top of that rectangle to the top of the other rectangle is labeled 3.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_05_226_img.jpg"/>
</media>
</problem>
<solution id="fs-id1100944">
<para id="fs-id1560740">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id2167088">
<problem id="fs-id2020982">
<para id="fs-id1662500">A circle has a diameter of <m:math><m:mn>14</m:mn></m:math> feet. Find the area of the circle <span class="token">ⓐ</span> using <m:math><m:mn>3.14</m:mn></m:math> for<m:math><m:mo>π</m:mo></m:math> <span class="token">ⓑ</span> using <m:math><m:mrow><m:mfrac><m:mrow><m:mn>22</m:mn></m:mrow><m:mn>7</m:mn></m:mfrac></m:mrow></m:math> for <m:math><m:mtext>π</m:mtext><m:mo>.</m:mo></m:math> <span class="token">ⓒ</span> Which calculation to do prefer? Why?</para></problem>
</exercise></section><section id="eip-260" class="self-check"><title>Self Check</title><para id="eip-id1168468357455"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>


<para id="eip-171"><figure id="eip-id1164269630360" class="unnumbered"><label/><media id="eip-id1164269630363" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_055.jpg"/></media></figure></para><para id="eip-id1168466075811"><span class="token">ⓑ</span> After looking at the checklist, do you think you are well prepared for the next section? Why or why not?
</para></section>
</section>
</content>
<glossary>
<definition id="fs-id1713352"><term>irregular figure</term><meaning id="fs-id1545492">An irregular figure is a figure that is not a standard geometric shape. Its area cannot be calculated using any of the standard area formulas.</meaning></definition>
</glossary>
</document>