<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Multiply and Divide Integers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53022</md:content-id>
  <md:title>Multiply and Divide Integers</md:title>
  <md:abstract>By the end of this section, you will be able to: 
<list>
<item>Multiply integers</item>
<item>Divide integers</item>
<item>Simplify expressions with integers</item>
<item>Evaluate variable expressions with integers</item>
<item>Translate word phrases to algebraic expressions</item>
</list></md:abstract>
  <md:uuid>2d4516ed-adf6-42f9-8e9a-9a47b4258366</md:uuid>
</metadata>

<content>
<note id="fs-id2649781" class="be-prepared">
<para id="fs-id1816761">Before you get started, take this readiness quiz.</para>
<list id="fs-id1282451" list-type="enumerated" number-style="arabic"><item>Translate the quotient of <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>13</m:mn></m:mrow></m:math> into an algebraic expression.<newline/>
If you missed this problem, review <link target-id="fs-id1524151" document="m53001"/>.</item>
<item>Add: <m:math><m:mrow><m:mn>−5</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1166761435901" document="m53013"/>.</item>
<item><m:math><m:mrow><m:mtext>Evaluate</m:mtext><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>when</m:mtext><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−7</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1166761458761" document="m53013"/>.</item>
</list></note>
<section id="fs-id1694045">
<title>Multiply Integers</title>
<para id="fs-id1542575">Since multiplication is mathematical shorthand for repeated addition, our counter model can easily be applied to show multiplication of integers. Let’s look at this concrete model to see what patterns we notice. We will use the same examples that we used for addition and subtraction.</para>
<para id="fs-id2166731">We remember that <m:math><m:mrow><m:mi>a</m:mi><m:mo>·</m:mo><m:mi>b</m:mi></m:mrow></m:math> means add <m:math><m:mi>a</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>b</m:mi></m:math> times. Here, we are using the model shown in <link target-id="CNX_BMath_Figure_03_04_001"/> just to help us discover the pattern.</para>
<figure id="CNX_BMath_Figure_03_04_001">
<media id="fs-id1184921" alt="This image has two columns. The first column has 5 times 3. Underneath, it states add 5, 3 times. Under this there are 3 rows of 5 blue circles labeled 15 positives and 5 times 3 equals 15. The second column has negative 5 times 3. Underneath it states add negative 5, 3 times. Under this there are 3 rows of 5 red circles labeled 15 negatives and negative 5 times 3 equals 15.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_04_001.jpg"/>
</media>
</figure>
<para id="fs-id1496260">Now consider what it means to multiply <m:math><m:mn>5</m:mn></m:math> by <m:math><m:mrow><m:mn>−3</m:mn><m:mo>.</m:mo></m:mrow></m:math> It means subtract <m:math><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow></m:math> times. Looking at subtraction as <emphasis effect="italics">taking away</emphasis>, it means to take away <m:math><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow></m:math> times. But there is nothing to take away, so we start by adding neutral pairs as shown in <link target-id="CNX_BMath_Figure_03_04_004"/>.</para>
<figure id="CNX_BMath_Figure_03_04_004"><media id="fs-id2465809" alt="This figure has 2 columns. The first column has 5 times negative 3. Underneath it states take away 5, 3 times. Under this there are 3 rows of 5 red circles. A downward arrow points to six rows of alternating colored circles in rows of fives. The first row includes 5 red circles, followed by five blue circles, then 5 red, five blue, five red, and five blue. All of the rows of blue circles are circled. The non-circled rows are labeled 15 negatives.  Under the label is 5 times negative 3 equals negative 15. The second column has negative 5 times negative 3. Underneath it states take away negative 5, 3 times. Then there are 6 rows of 5 circles alternating in color. The first row is 5 blue circles followed by 5 red circles. All of the red rows are circled. The non-circles rows are labeled 15 positives. Under the label is negative 5 times negative 3 equals 15.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_04_004-1.jpg"/>
</media>
</figure><para id="fs-id2662725">In both cases, we started with <m:math><m:mrow><m:mtext mathvariant="bold">15</m:mtext></m:mrow></m:math> neutral pairs. In the case on the left, we took away <m:math><m:mrow><m:mtext mathvariant="bold">5</m:mtext><m:mo>,</m:mo><m:mtext mathvariant="bold">3</m:mtext></m:mrow></m:math> times and the result was <m:math><m:mrow><m:mo>−</m:mo><m:mtext mathvariant="bold">15</m:mtext><m:mo>.</m:mo></m:mrow></m:math> To multiply <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> we took away <m:math><m:mrow><m:mo>−</m:mo><m:mtext mathvariant="bold">5</m:mtext><m:mo>,</m:mo><m:mtext mathvariant="bold">3</m:mtext></m:mrow></m:math> times and the result was <m:math><m:mrow><m:mtext mathvariant="bold">15</m:mtext><m:mo>.</m:mo></m:mrow></m:math> So we found that</para>
<equation id="fs-id1366254" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>15</m:mn></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mn>−5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−15</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−15</m:mn></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>15</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id2642873">Notice that for multiplication of two <term class="no-emphasis">signed numbers</term>, when the signs are the same, the <term class="no-emphasis">product</term> is positive, and when the signs are different, the product is negative.</para>
<note id="fs-id1860690">
<title>Multiplication of Signed Numbers</title>
<para id="fs-id1516392">The sign of the product of two numbers depends on their signs.</para><table id="fs-id1385641" class="unnumbered" summary="This is a table with two columns. The first column states same signs. The second column states product. The first row under same signs states two positives and under that two negatives. In the right column under product, it states positive. Under this row is another column head, this time stating different signs. In the row under this column head, it states positive and negative, and under that, negative and positive. In the right column under product, it states negative."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="left">Same signs</entry>
<entry align="center">Product</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">•Two positives<newline/>•Two negatives</entry>
<entry align="center" valign="top">Positive<newline/>Positive</entry>
</row>
</tbody>


</tgroup>
</table><table id="fs-id2295230" class="unnumbered" summary="This is a table with two columns. The first column states same signs. The second column states product. The first row under same signs states two positives and under that two negatives. In the right column under product, it states positive. Under this row is another column head, this time stating different signs. In the row under this column head, it states positive and negative, and under that, negative and positive. In the right column under product, it states negative."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="left">Different signs</entry>
<entry align="left">Product</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">•Positive • negative<newline/>•Negative • positive</entry>
<entry align="left" valign="top">Negative<newline/>Negative</entry>
</row>
</tbody>

</tgroup>
</table></note>
<example id="fs-id1365812">
<exercise id="fs-id1628686">
<problem id="fs-id1515616">
<para id="fs-id1225325">Multiply each of the following:<newline/>
<list id="eip-id1168468358073" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>−9</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mspace width="1em"/>
</m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>−2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>
<item>
<span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>
<item>
<span class="token">ⓓ</span><m:math><m:mspace width="0.2em"/><m:mn>7</m:mn><m:mo>·</m:mo><m:mn>6</m:mn></m:math></item></list></para></problem>
<solution id="fs-id1394521">
<title>Solution</title>
<para id="fs-id2466911"><table id="eip-id1168469461529" class="unstyled" summary="."><label/>
<tgroup cols="1"><tbody>
  <row>
   <entry><span class="token">ⓐ</span></entry>
   <entry/>
  </row>
  <row>
    <entry align="center"/>
    <entry align="center"><m:math><m:mn>–9</m:mn><m:mo>⋅</m:mo><m:mn>3</m:mn></m:math></entry>
  </row>
  <row>
    <entry align="center">Multiply, noting that the signs are different and so the product is negative.</entry>
    <entry align="center"><m:math><m:mn>–27</m:mn></m:math></entry>
  </row></tbody>
</tgroup>
</table><table id="eip-id1168467249422" summary="." class="unstyled"><label/>
<tgroup cols="1"><tbody>
  <row>
   <entry><span class="token">ⓑ</span></entry>
   <entry/>
  </row>
  <row>
    <entry align="center"/>
    <entry align="center"><m:math><m:mn>–2</m:mn><m:mo>(</m:mo><m:mn>–5</m:mn><m:mo>)</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center">Multiply, noting that the signs are the same and so the product is positive.</entry>
    <entry align="center"><m:math><m:mn>10</m:mn></m:math></entry>
  </row></tbody>
</tgroup>
</table><table id="eip-id1168466068278" summary="." class="unstyled"><label/>
<tgroup cols="1"><tbody>
  <row>
   <entry><span class="token">ⓒ</span> </entry>
   <entry/>
 </row>
  <row>
    <entry align="center"/>
    <entry align="center"><m:math><m:mn>4</m:mn><m:mo>(</m:mo><m:mn>–8</m:mn><m:mo>)</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center">Multiply, noting that the signs are different and so the product is negative.</entry>
    <entry align="center"><m:math><m:mn>–32</m:mn></m:math></entry>
  </row></tbody>
</tgroup>
</table>


<table id="eip-id1168466077286" summary="." class="unstyled"><label/>
<tgroup cols="1"><tbody>
  <row>
   <entry><span class="token">ⓓ</span></entry>
   <entry/>
  </row>
  <row>
    <entry align="center"/>
    <entry align="center"><m:math><m:mn>7</m:mn><m:mo>⋅</m:mo><m:mn>6</m:mn></m:math></entry>
  </row>
  <row>
    <entry align="center">The signs are the same, so the product is positive.</entry>
    <entry align="center"><m:math><m:mn>42</m:mn></m:math></entry>
  </row></tbody>
</tgroup>
</table></para></solution>
</exercise>
</example>
<note id="fs-id1544747" class="try">
<exercise id="fs-id2263333">
<problem id="fs-id2214968">
<para id="fs-id2609853">Multiply:</para>
<para id="fs-id1357057"><list id="eip-id1168466465928" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>−6</m:mn><m:mo>·</m:mo><m:mn>8</m:mn><m:mspace width="1em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>−4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>
<item>
<span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mn>9</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>
<item>
<span class="token">ⓓ</span><m:math><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>12</m:mn></m:math></item>
</list></para></problem>
<solution id="fs-id1950144">
<para id="fs-id1184571"><list id="eip-id1168467275033" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> −48 
</item>
<item>
<span class="token">ⓑ</span> 28
</item>
<item>
<span class="token">ⓒ</span> −63
</item>
<item>
<span class="token">ⓓ</span> 60
</item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1171104079218" class="try">
<exercise id="fs-id2215120">
<problem id="fs-id2794751">
<para id="fs-id1171104390533">Multiply:</para>
<para id="fs-id1779148"><list id="eip-id1168466132225" list-type="enumerated" number-style="arabic"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>−8</m:mn><m:mo>·</m:mo><m:mn>7</m:mn><m:mspace width="1em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>−6</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>
<item>
<span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>
<item>
<span class="token">ⓓ</span><m:math><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>13</m:mn></m:math></item>
</list></para></problem>
<solution id="fs-id2267230">
<para id="fs-id2670634"><list id="eip-id1168468323206" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> −56 
</item>
<item>
<span class="token">ⓑ</span> 54
</item>
<item>
<span class="token">ⓒ</span> −28
</item>
<item>
<span class="token">ⓓ</span> 39
</item>
</list></para></solution>
</exercise>
</note>
<para id="fs-id1796028">When we multiply a number by <m:math><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> the result is the same number. What happens when we multiply a number by<m:math><m:mrow><m:mn>−1</m:mn><m:mo>?</m:mo></m:mrow></m:math> Let’s multiply a positive number and then a negative number by <m:math><m:mrow><m:mn>−1</m:mn></m:mrow></m:math> to see what we get.</para>
<equation id="fs-id1337082" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="center"><m:mn>−1</m:mn><m:mo>·</m:mo><m:mn>4</m:mn></m:mtd><m:mtd><m:mspace width="2em"/></m:mtd><m:mtd columnalign="center"><m:mn>−1</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>−4</m:mn></m:mtd><m:mtd><m:mspace width="2em"/></m:mtd><m:mtd columnalign="center"><m:mn>3</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>−4</m:mn><m:mspace width="0.2em"/><m:mtext>is the opposite of</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="bold">4</m:mtext></m:mtd><m:mtd><m:mspace width="2em"/></m:mtd><m:mtd columnalign="center"><m:mtext mathvariant="bold">3</m:mtext><m:mspace width="0.2em"/><m:mtext>is the opposite of</m:mtext><m:mspace width="0.2em"/><m:mn>−3</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation><para id="fs-id2456127">Each time we multiply a number by <m:math><m:mrow><m:mn>−1</m:mn><m:mo>,</m:mo></m:mrow></m:math> we get its opposite.</para>
<note id="fs-id1474602">
<title>Multiplication by <m:math><m:mrow><m:mn>−1</m:mn></m:mrow></m:math></title>
<para id="fs-id1145851">Multiplying a number by <m:math><m:mrow><m:mn>−1</m:mn></m:mrow></m:math> gives its opposite.</para>
<equation id="fs-id2778075" class="unnumbered"><label/><m:math><m:mrow><m:mn>−1</m:mn><m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow></m:math></equation>
</note>
<example id="fs-id1788474">
<exercise id="fs-id1858158"><problem id="fs-id2261766">
<para id="fs-id1823941">Multiply each of the following:
<list id="eip-id1168468309821" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>−1</m:mn><m:mo>·</m:mo><m:mn>7</m:mn><m:mspace width="1em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>−1</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−11</m:mn><m:mo stretchy="false">)</m:mo></m:math></item>
</list></para></problem>
<solution id="fs-id1512528">
<title>Solution</title>
<table id="eip-id1168468284281" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><span class="token">ⓐ</span></entry>
   <entry/>
 </row>
 <row>
   <entry>The signs are different, so the product will be negative.</entry>
   <entry><m:math><m:mn>−1</m:mn><m:mo>⋅</m:mo><m:mn>7</m:mn></m:math></entry>
 </row>
 <row>
 <entry>Notice that −7 is the opposite of 7.</entry>
 <entry><m:math><m:mn>−7</m:mn></m:math></entry>
 </row>

 
</tbody>
</tgroup>
</table><table id="eip-id1168469855058" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><span class="token">ⓑ</span></entry>
   <entry/>
 </row>
 <row>
   <entry>The signs are the same, so the product will be positive.</entry>
   <entry><m:math><m:mn>−1</m:mn><m:mo>(</m:mo><m:mn>−11</m:mn><m:mo>)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Notice that 11 is the opposite of −11.</entry>
 <entry><m:math><m:mn>11</m:mn></m:math></entry>
 </row>

 
</tbody>
</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1371553" class="try">
<exercise id="fs-id1459147">
<problem id="fs-id2137748">
<para id="fs-id1291168">Multiply.
<list id="eip-id1168468332035" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>−1</m:mn><m:mo>·</m:mo><m:mn>9</m:mn><m:mspace width="1em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>−1</m:mn><m:mo>·</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−17</m:mn><m:mo stretchy="false">)</m:mo></m:math></item>
</list></para></problem>
<solution id="fs-id1281352">
<para id="fs-id1308900"><list id="eip-id1168467312707" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> −9
</item>
<item>
<span class="token">ⓑ</span> 17
</item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1171103061684" class="try">
<exercise id="fs-id1469921">
<problem id="fs-id1859037">
<para id="fs-id1386585">Multiply.
<list id="eip-id1168468387541" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>−1</m:mn><m:mo>·</m:mo><m:mn>8</m:mn><m:mspace width="1em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>−1</m:mn><m:mo>·</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−16</m:mn><m:mo stretchy="false">)</m:mo></m:math></item>
</list></para></problem>
<solution id="fs-id1543764">
<para id="fs-id1795155"><list id="eip-id1168467161100" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> −8
</item>
<item>
<span class="token">ⓑ</span> 16
</item>
</list></para></solution>
</exercise>
</note>
</section>
<section id="fs-id1718637">
<title>Divide Integers</title>
<para id="fs-id1891580">Division is the inverse operation of multiplication. So, <m:math><m:mrow><m:mn>15</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math> because <m:math><m:mrow><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>15</m:mn></m:mrow></m:math> In words, this expression says that <m:math><m:mrow><m:mtext mathvariant="bold">15</m:mtext></m:mrow></m:math> can be divided into <m:math><m:mtext mathvariant="bold">3</m:mtext></m:math> groups of <m:math><m:mtext mathvariant="bold">5</m:mtext></m:math> each because adding five three times gives <m:math><m:mrow><m:mtext mathvariant="bold">15</m:mtext><m:mo>.</m:mo></m:mrow></m:math> If we look at some examples of <term class="no-emphasis">multiplying integers</term>, we might figure out the rules for <term class="no-emphasis">dividing integers</term>.</para>
<equation id="fs-id1567812" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>so</m:mtext><m:mspace width="0.2em"/><m:mn>15</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>5</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>−5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−15</m:mn><m:mspace width="0.2em"/><m:mtext>so</m:mtext><m:mspace width="0.2em"/><m:mn>−15</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>−5</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>so</m:mtext><m:mspace width="0.2em"/><m:mn>15</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−5</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−15</m:mn><m:mspace width="0.2em"/><m:mtext>so</m:mtext><m:mspace width="0.2em"/><m:mn>−15</m:mn><m:mo>÷</m:mo><m:mn>−3</m:mn><m:mo>=</m:mo><m:mn>5</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation><para id="fs-id1465046">Division of signed numbers follows the same rules as multiplication. When the signs are the same, the <term class="no-emphasis">quotient</term> is positive, and when the signs are different, the quotient is negative.</para>
<note id="fs-id2263088">
<title>Division of Signed Numbers</title>
<para id="fs-id2426610">The sign of the quotient of two numbers depends on their signs.</para>
<table id="fs-id2593939" class="unnumbered" summary="This is a table with two columns. The first column states same signs. The second column states quotient. The first row under same signs states two positives and under that two negatives. In the right column under product, it states positive. Under this row is another column head, this time stating different signs. In the row under this column head, it states positive and negative, and under that, negative and positive. In the right column under quotient, it states negative."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="left">Same signs</entry>
<entry align="center">Quotient</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">•Two positives<newline/>•Two negatives</entry>
<entry align="left" valign="top">Positive<newline/>Positive</entry>
</row>
</tbody>


</tgroup>
</table><table id="fs-id2379645" class="unnumbered" summary="This is a table with two columns. The first column states same signs. The second column states quotient. The first row under same signs states two positives and under that two negatives. In the right column under product, it states positive. Under this row is another column head, this time stating different signs. In the row under this column head, it states positive and negative, and under that, negative and positive. In the right column under quotient, it states negative."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="left">Different signs</entry>
<entry align="left">Quotient</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">•Positive &amp; negative<newline/>•Negative &amp; positive</entry>
<entry align="left" valign="top">Negative<newline/>Negative</entry>
</row>
</tbody>

</tgroup>
</table></note>
<para id="eip-574">Remember, you can always check the answer to a division problem by multiplying.</para><example id="fs-id1355068">
<exercise id="fs-id2472242"><problem id="fs-id1406054">
<para id="fs-id2276240">Divide each of the following:<newline/>
<list id="eip-id1168469629576" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>−27</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn><m:mspace width="1em"/>
</m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>−100</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:math></item>
</list></para></problem>
<solution id="fs-id2748226">
<title>Solution</title>
 <table id="eip-id1168467157728" summary="." class="unstyled"><label/>
<tgroup cols="1"><tbody>
  <row>
    <entry><span class="token">ⓐ</span></entry>
    <entry/>
  </row>
  <row>
    <entry align="center"/>
    <entry align="center"><m:math><m:mn>–27</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn></m:math></entry>
  </row>
  <row>
    <entry align="center">Divide, noting that the signs are different and so the quotient is negative.</entry>
    <entry align="center"><m:math><m:mn>–9</m:mn></m:math></entry>
  </row></tbody>
</tgroup>
</table><table id="eip-id1168467157714" summary="." class="unstyled"><label/>
<tgroup cols="1"><tbody>
  <row>
    <entry><span class="token">ⓑ</span> </entry>
    <entry/>
  </row>
  <row>
    <entry align="center"/>
    <entry align="center"><m:math><m:mn>–100</m:mn><m:mo>÷</m:mo><m:mo>(</m:mo><m:mn>–4</m:mn><m:mo>)</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center">Divide, noting that the signs are the same and so the quotient is positive.</entry>
    <entry align="center"><m:math><m:mn>25</m:mn></m:math></entry>
  </row></tbody>
</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1581695" class="try">
<exercise id="fs-id2138097">
<problem id="fs-id4121581">
<para id="fs-id1328061">Divide:</para>
<para id="fs-id1171104044630"><list id="eip-id1168466174446" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>−42</m:mn><m:mo>÷</m:mo><m:mn>6</m:mn><m:mspace width="1em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>−117</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:math></item>
</list></para></problem>
<solution id="fs-id1313770">
<para id="fs-id1542370"><list id="eip-id1168468244810" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> −7
</item>
<item>
<span class="token">ⓑ</span> 39
</item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1171102951761" class="try">
<exercise id="fs-id769282">
<problem id="fs-id1362013">
<para id="fs-id1171103109163">Divide:</para>
<para id="fs-id1313695"><list id="eip-id1168466328687" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>−63</m:mn><m:mo>÷</m:mo><m:mn>7</m:mn><m:mspace width="1em"/></m:math>
</item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>−115</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo></m:math></item>
</list></para></problem>
<solution id="fs-id1971920">
<para id="fs-id1169933"><list id="eip-id1168468680215" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> −9
</item>
<item> <span class="token">ⓑ</span> 23
</item>
</list></para></solution>
</exercise>
</note>
<para id="fs-id1918210">Just as we saw with multiplication, when we divide a number by <m:math><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> the result is the same number. What happens when we divide a number by <m:math><m:mrow><m:mn>−1</m:mn><m:mo>?</m:mo></m:mrow></m:math> Let’s divide a positive number and then a negative number by <m:math><m:mrow><m:mn>−1</m:mn></m:mrow></m:math> to see what we get.</para>
<equation id="fs-id1389318" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mn>8</m:mn><m:mo>÷</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mn>−9</m:mn><m:mo>÷</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mn>−8</m:mn></m:mrow></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>9</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mrow><m:mtext>−8 is the opposite of 8</m:mtext></m:mrow></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mrow><m:mtext>9 is the opposite of −9</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation><para id="fs-id2926343">When we divide a number by, <m:math><m:mrow><m:mn>−1</m:mn></m:mrow></m:math> we get its opposite.</para>
<note id="fs-id1264370">
<title>Division by <m:math><m:mrow><m:mn>−1</m:mn></m:mrow></m:math></title>
<para id="fs-id2485774">Dividing a number by <m:math><m:mrow><m:mn>−1</m:mn></m:mrow></m:math> gives its opposite.</para>
<equation id="fs-id1375389" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mo>÷</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext mathvariant="italic">−a</m:mtext></m:mrow></m:math></equation>
</note>
<example id="fs-id1792489">
<exercise id="fs-id1610343"><problem id="fs-id2620042">
<para id="fs-id1795309">Divide each of the following:<newline/>
<list id="eip-id1168466275995" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>16</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>−20</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo stretchy="false">)</m:mo></m:math></item>
</list></para></problem>
<solution id="fs-id1313649">
<title>Solution</title>

 <table id="eip-id1168466004748" summary="." class="unstyled"><label/>
<tgroup cols="1"><tbody>
  <row>
    <entry><span class="token">ⓐ</span></entry>
    <entry/>
  </row>
  <row>
    <entry align="left"/>
    <entry align="left"><m:math><m:mn>16</m:mn><m:mo>÷</m:mo><m:mo>(</m:mo><m:mn>–1</m:mn><m:mo>)</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="left">The dividend, 16, is being divided by –1.</entry>
    <entry align="left"><m:math><m:mn>–16</m:mn></m:math></entry>
  </row>
 <row>
    <entry align="left">Dividing a number by –1 gives its opposite.</entry>
    <entry align="left"/>
  </row>
 <row>
    <entry align="left">Notice that the signs were different, so the result was negative.</entry>
    <entry align="center"/>
  </row></tbody>
</tgroup>
</table>
<table id="eip-id1168469488934" summary="." class="unstyled"><label/>
<tgroup cols="1"><tbody>
  <row>
    <entry><span class="token">ⓑ</span> </entry>
    <entry/>
  </row>
  <row>
    <entry align="center"/>
    <entry align="center"><m:math><m:mn>–20</m:mn><m:mo>÷</m:mo><m:mo>(</m:mo><m:mn>–1</m:mn><m:mo>)</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center">The dividend, –20, is being divided by –1.</entry>
    <entry align="center"><m:math><m:mn>20</m:mn></m:math></entry>
  </row>
 <row>
    <entry align="center">Dividing a number by –1 gives its opposite.</entry>
    <entry align="center"/>
  </row></tbody>
</tgroup>
</table><para id="fs-id1790156">Notice that the signs were the same, so the quotient was positive.</para>
</solution>
</exercise></example>
<note id="fs-id1881275" class="try">
<exercise id="fs-id1502910">
<problem id="fs-id2880400">
<para id="fs-id2133990">Divide:</para>
<para id="fs-id1171103111832"><list id="eip-id1168466050316" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span>
<m:math><m:mspace width="0.2em"/><m:mn>6</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/>
</m:math></item>
<item>
<span class="token">ⓑ</span>
<m:math><m:mspace width="0.2em"/><m:mn>−36</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo stretchy="false">)</m:mo></m:math></item>
</list></para></problem>
<solution id="fs-id1407301">
<para id="fs-id1299631"><list id="eip-id1168467369710" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> −6
</item>
<item>
<span class="token">ⓑ</span> 36
</item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1171104049868" class="try">
<exercise id="fs-id2134274">
<problem id="fs-id1564482">
<para id="fs-id2609774">Divide:</para>
<para id="fs-id1171100905494"><list id="eip-id1168465988433" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span>
<m:math><m:mspace width="0.2em"/><m:mn>28</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/>
</m:math>
</item>
<item>
<span class="token">ⓑ</span>
<m:math><m:mspace width="0.2em"/><m:mn>−52</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo stretchy="false">)</m:mo></m:math></item>
</list></para></problem>
<solution id="fs-id2620040">
<para id="fs-id2270614"><list id="eip-id1168469521725" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> −28
</item>
<item>
<span class="token">ⓑ</span> 52
</item>
</list></para></solution>
</exercise>
</note>
</section>
<section id="fs-id1960110">
<title>Simplify Expressions with Integers</title>
<para id="fs-id2379661">Now we’ll simplify <term class="no-emphasis">expressions</term> that use all four operations–addition, subtraction, multiplication, and division–with integers. Remember to follow the order of operations.</para>
<example id="fs-id1495632">
<exercise id="fs-id1223870"><problem id="fs-id1510154">
<para id="fs-id2588331"><m:math><m:mrow><m:mtext>Simplify:</m:mtext><m:mspace width="0.2em"/><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id588661">
<title>Solution</title>
<para id="fs-id1530835">We use the order of operations. Multiply first and then add and subtract from left to right.</para>


<table id="eip-id1168468659486" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mn>7</m:mn><m:mo>(</m:mo><m:mn>−2</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>(</m:mo><m:mn>−7</m:mn><m:mo>)</m:mo><m:mn>−6</m:mn></m:math></entry>
 </row>
 <row>
   <entry>Multiply first.</entry>
   <entry><m:math><m:mn>−14</m:mn><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>−28</m:mn><m:mo>)</m:mo><m:mn>−6</m:mn></m:math></entry>
 </row>
 <row>
 <entry>Add.</entry>
 <entry><m:math><m:mn>−42</m:mn><m:mo>−</m:mo><m:mn>6</m:mn></m:math></entry>
 </row>
 <row>
 <entry>Subtract.</entry>
 <entry><m:math><m:mn>−48</m:mn></m:math></entry>
 </row>
  
</tbody>



</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id2874435" class="try">
<exercise id="fs-id1387276">
<problem id="fs-id2382100">
<para id="fs-id2261836">Simplify:</para>
<para id="fs-id1171102828880"><m:math><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1259128">
<para id="fs-id1883123">−63</para></solution>
</exercise>
</note>
<note id="fs-id1171104064063" class="try">
<exercise id="fs-id1573792">
<problem id="fs-id1916834">
<para id="fs-id1171104411653">Simplify:</para>
<para id="fs-id1544296"><m:math><m:mrow><m:mn>9</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1946970">
<para id="fs-id2655669">−84</para></solution>
</exercise>
</note>
<example id="fs-id2218242"><exercise id="fs-id1359211"><problem id="fs-id1583462">
<para id="fs-id2130055">Simplify: 
<list id="eip-id1168467263111" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span>
<m:math><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="1em"/>
</m:math></item>
<item>
<span class="token">ⓑ</span>
<m:math><m:mspace width="0.2em"/><m:msup><m:mn>−2</m:mn><m:mn>4</m:mn></m:msup></m:math></item>
</list></para></problem>
<solution id="fs-id1714226">
<title>Solution</title>
<para id="fs-id1611188">The exponent tells how many times to multiply the base.</para>
<para id="fs-id1630488"><span class="token">ⓐ</span> The exponent is <m:math><m:mrow><m:mn>4</m:mn></m:mrow></m:math> and the base is <m:math><m:mrow><m:mn>−2</m:mn><m:mo>.</m:mo></m:mrow></m:math> We raise <m:math><m:mrow><m:mn>−2</m:mn></m:mrow></m:math> to the fourth power.</para><table id="eip-id1168468584362" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>4</m:mn></m:msup></m:math></entry>
 </row>
 <row>
   <entry>Write in expanded form.</entry>
   <entry><m:math><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry> 
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mo>−</m:mo><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mn>16</m:mn></m:math></entry>
 </row>
  
</tbody>


</tgroup>
</table><para id="fs-id2498330"><span class="token">ⓑ</span> The exponent is <m:math><m:mrow><m:mn>4</m:mn></m:mrow></m:math> and the base is <m:math><m:mrow><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math> We raise <m:math><m:mrow><m:mn>2</m:mn></m:mrow></m:math> to the fourth power and then take the opposite.</para>
<table id="eip-id1168466711166" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mo>−</m:mo><m:msup><m:mn>2</m:mn><m:mn>4</m:mn></m:msup></m:math></entry>
 </row>
 <row>
   <entry>Write in expanded form.</entry>
   <entry><m:math><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>⋅</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry> 
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>⋅</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mo>−</m:mo><m:mn>16</m:mn></m:math></entry>
 </row>
  
</tbody>



</tgroup>
</table></solution>
</exercise>
</example><note id="fs-id1184794" class="try">
<exercise id="fs-id1335600">
<problem id="fs-id1919840">
<para id="fs-id2399393">Simplify:</para>
<para id="fs-id1171103935546"><list id="eip-id1168464924924" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span>
<m:math><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="1em"/>
</m:math>
</item>
<item>
<span class="token">ⓑ</span>
<m:math><m:mspace width="0.2em"/><m:msup><m:mn>−3</m:mn><m:mn>4</m:mn></m:msup></m:math></item>
</list></para></problem>
<solution id="fs-id1560842">
<para id="fs-id1201229"><list id="eip-id1168466101266" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> 81
</item>
<item>
<span class="token">ⓑ</span> −81
</item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1171104049895" class="try">
<exercise id="fs-id2676145">
<problem id="fs-id2751070">
<para id="fs-id1171101070991">Simplify:</para>
<para id="fs-id1230556"><list id="eip-id1168466165174" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span>
<m:math><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="1em"/>
</m:math></item>
<item>
<span class="token">ⓑ</span>
<m:math><m:mspace width="0.2em"/><m:mo>−</m:mo><m:msup><m:mn>7</m:mn><m:mn>2</m:mn></m:msup></m:math></item>
</list></para></problem>
<solution id="fs-id1732076">
<para id="fs-id1983341"><list id="eip-id1168468227188" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> 49
</item>
<item>
<span class="token">ⓑ</span> −49
</item>
</list></para></solution>
</exercise>
</note>
<example id="fs-id2301604">
<exercise id="fs-id1859113"><problem id="fs-id1560808">
<para id="fs-id3323599"><m:math><m:mrow><m:mtext>Simplify:</m:mtext><m:mspace width="0.2em"/><m:mn>12</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>12</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1238360">
<title>Solution</title>
<para id="fs-id328342">According to the order of operations, we simplify inside parentheses first. Then we will multiply and finally we will subtract.</para>

<table id="eip-id1168466156737" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mn>12</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>12</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
   <entry>Subtract the parentheses first.</entry>
   <entry><m:math><m:mn>12</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mn>12</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry> 
 </row>
 <row>
 <entry>Subtract.</entry>
 <entry><m:math><m:mtext>21</m:mtext></m:math></entry>
 </row>
  
</tbody>


</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id2333956" class="try">
<exercise id="fs-id1944401">
<problem id="fs-id824982">
<para id="fs-id1217479">Simplify:</para>
<para id="fs-id1630460"><m:math><m:mrow><m:mn>17</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>11</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1202710">
<para id="fs-id1374385">29</para>
</solution>
</exercise>
</note>
<note id="fs-id1171104048494" class="try">
<exercise id="fs-id1543552">
<problem id="fs-id1020409">
<para id="fs-id1171104416874">Simplify:</para>
<para id="fs-id1546274"><m:math><m:mrow><m:mn>16</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>13</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1384661">
<para id="fs-id1242067">52</para>
</solution>
</exercise>
</note>
<example id="fs-id1919519">
<exercise id="fs-id825802"><problem id="fs-id2610406">
<para id="fs-id2173576">Simplify: <m:math><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1245872">
<title>Solution</title>
<para id="fs-id892326">We simplify the exponent first, then multiply and divide.</para>


<table id="eip-id1168466276311" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:math></entry>
 </row>
 <row>
   <entry>Simplify the exponent.</entry>
   <entry><m:math><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mn>−72</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry> 
 </row>
 <row>
 <entry>Divide.</entry>
 <entry><m:math><m:mtext>9</m:mtext></m:math></entry>
 </row>
  
</tbody>

</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1717684" class="try">
<exercise id="fs-id1459641">
<problem id="fs-id1398194">
<para id="fs-id1227127">Simplify:</para>
<para id="fs-id2906466"><m:math><m:mrow><m:mn>12</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1851616">
<para id="fs-id1515941">4</para>
</solution>
</exercise>
</note>
<note id="fs-id1171104393202" class="try">
<exercise id="fs-id1472225">
<problem id="fs-id1301511">
<para id="fs-id1171103159268">Simplify:</para>
<para id="fs-id1608148"><m:math><m:mrow><m:mn>18</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1239322">
<para id="fs-id1909587">9</para>
</solution>
</exercise>
</note>
<example id="fs-id1608930"><exercise id="fs-id1359146">
<problem id="fs-id2144890">
<para id="fs-id1194075"><m:math><m:mrow><m:mtext>Simplify:</m:mtext><m:mspace width="0.2em"/><m:mn>−30</m:mn><m:mo>÷</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1246378">
<title>Solution</title>
<para id="fs-id1824936">First we will multiply and divide from left to right. Then we will add.</para>


<table id="eip-id1168469759923" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mn>−30</m:mn><m:mo>÷</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
   <entry>Divide.</entry>
   <entry><m:math><m:mn>−15</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mn>−15</m:mn><m:mo>+</m:mo><m:mn>21</m:mn></m:math></entry> 
 </row>
 <row>
 <entry>Add.</entry>
 <entry><m:math><m:mtext>6</m:mtext></m:math></entry>
 </row>
  
</tbody>

</tgroup>
</table></solution>
</exercise>
</example><note id="fs-id1295694" class="try">
<exercise id="fs-id1604642">
<problem id="fs-id1524414">
<para id="fs-id872130">Simplify:</para>
<para id="fs-id1171103934367"><m:math><m:mrow><m:mn>−27</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1510012">
<para id="fs-id1394303">21</para>
</solution>
</exercise>
</note>
<note id="fs-id1171104398516" class="try">
<exercise id="fs-id2483932">
<problem id="fs-id1886365">
<para id="fs-id1171097767924">Simplify:</para>
<para id="fs-id1827488"><m:math><m:mrow><m:mn>−32</m:mn><m:mo>÷</m:mo><m:mn>4</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1808231">
<para id="fs-id1509689">6</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1949206">
<title>Evaluate Variable Expressions with Integers</title>
<para id="fs-id1841362">Now we can evaluate <term class="no-emphasis">expressions</term> that include multiplication and division with integers. Remember that to evaluate an expression, substitute the numbers in place of the variables, and then simplify.</para>
<example id="fs-id1943438">
<exercise id="fs-id2215801"><problem id="fs-id2173334">
<para id="fs-id2175984"><m:math><m:mrow><m:mtext>Evaluate</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mspace width="0.2em"/><m:mtext>when</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2790928">
<title>Solution</title>

<table id="eip-id1168469859776" class="unnumbered unstyled" summary="This figure has 6 rows. The first row has 2 times x squared, minus 3 times x, plus 8. The second row states substitute negative 4 for x and has 2 times negative 4 squared, minus 3 times negative 4, plus 8. The third row states simply exponents and has 2 times 16, minus 3 times negative 4, plus 8. The fourth row states multiply and has 32 minus negative 12 plus 8. The fifth row states subtract and has 44 plus 8. The sixth row states add and has 52."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><media id="eip-id1164271967316" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_04_005_img-02.png"/></media></entry>
 </row>
<row><entry><media id="eip-id1164271801291" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_04_005_img-01.png"/></media></entry>
<entry><media id="eip-id1168467479118" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_04_005_img-03.png"/></media></entry></row>

 <row>
 <entry>Simplify exponents.</entry>
 <entry><media id="eip-id1164268335982" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_04_005_img-04.png"/></media></entry> 
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><media id="eip-id1164271921457" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_04_005_img-05.png"/></media></entry>
 </row>
 <row>
 <entry>Subtract.</entry>
 <entry><media id="eip-id1164271886967" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_04_005_img-06.png"/></media></entry>
 </row>
 <row>
 <entry>Add.</entry>
 <entry><media id="eip-id1164268345774" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_04_005_img-07.png"/></media></entry>
 </row>
  
</tbody>











</tgroup>
</table><para id="fs-id2453159">Keep in mind that when we substitute <m:math><m:mrow><m:mn>−4</m:mn></m:mrow></m:math> for <m:math><m:mi>x</m:mi><m:mo>,</m:mo></m:math> we use parentheses to show the multiplication. Without parentheses, it would look like <m:math><m:mrow><m:mn>2</m:mn><m:mo>·</m:mo><m:msup><m:mn>−4</m:mn><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>−4</m:mn><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise></example>
<note id="fs-id1945032" class="try">
<exercise id="fs-id1338330">
<problem id="fs-id851930">
<para id="fs-id1308301">Evaluate:</para>
<para id="fs-id1171104128144"><m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mtext>when</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1516387">
<para id="fs-id1559316">39</para>
</solution>
</exercise>
</note>
<note id="fs-id1171101122498" class="try">
<exercise id="fs-id1607318">
<problem id="fs-id1587593">
<para id="fs-id1171100903457">Evaluate:</para>
<para id="fs-id2263710"><m:math><m:mrow><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>when</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2657526">
<para id="fs-id1576759">13</para>
</solution>
</exercise>
</note>
<example id="fs-id2198084">
<exercise id="fs-id1628618"><problem id="fs-id2455576">
<para id="fs-id1372723"><m:math><m:mrow><m:mtext>Evaluate</m:mtext><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mtext>when</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1596062">
<title>Solution</title>


<table id="eip-id1168468285202" class="unnumbered unstyled" summary="This figure has 4 rows. The first row has 3 times x plus 4 times y minus 6. The second row states substitute x equals negative 1 and y equals 2. It is followed by 3 times negative 1, plus 4 times negative 2, minus 6. The third row states multiply and is has negative 3 plus 8 minus 6. The fourth row states simplify and has negative 1."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><media id="eip-id1168468290704" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_04_006_img-01.png"/></media></entry> 
 </row>

 <row>
 <entry>Substitute <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:math> and <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>2</m:mi></m:math>.</entry>
 <entry><media id="eip-id1168467307100" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_04_006_img-02.png"/></media></entry> 
 </row>
 <row>
 <entry>Multiply.</entry>
<entry><media id="eip-id1168468371079" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_04_006_img-03.png"/></media></entry> 
 </row>
 <row>
 <entry>Simplify.</entry>
<entry><media id="eip-id1168464916948" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_04_006_img-04.png"/></media></entry> 
 </row>
 
  
</tbody>







</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1806905" class="try">
<exercise id="fs-id1511665">
<problem id="fs-id1827832">
<para id="fs-id1402152">Evaluate:</para>
<para id="fs-id1171104035096"><m:math><m:mrow><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>when</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2369728">
<para id="fs-id4131840">−8</para>
</solution>
</exercise>
</note>
<note id="fs-id1171104051949" class="try">
<exercise id="fs-id1988784">
<problem id="fs-id2165311">
<para id="fs-id1171102866785">Evaluate:</para>
<para id="fs-id2667814"><m:math><m:mrow><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>13</m:mn><m:mspace width="0.2em"/><m:mtext>when</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2323220">
<para id="fs-id2684829">19</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id2606076">
<title>Translate Word Phrases to Algebraic Expressions</title>
<para id="fs-id1524359">Once again, all our prior work translating words to algebra transfers to phrases that include both multiplying and dividing integers. Remember that the key word for multiplication is <emphasis effect="italics">product</emphasis> and for division is <emphasis effect="italics">quotient</emphasis>.</para>
<example id="fs-id1336932">
<exercise id="fs-id1529768"><problem id="fs-id1932530">
<para id="fs-id769526">Translate to an algebraic expression and simplify if possible: the product of <m:math><m:mrow><m:mn>−2</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>14</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1336914">
<title>Solution</title>
<para id="fs-id1358510">The word <emphasis effect="italics">product</emphasis> tells us to multiply.</para>

<table id="eip-id1168469702004" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry>the product of <m:math><m:mn>−2</m:mn></m:math> and <m:math><m:mn>14</m:mn></m:math></entry>
</row>
<row>
 <entry>Translate.</entry>
 <entry><m:math><m:mo>(</m:mo><m:mn>−2</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>14</m:mn><m:mo>)</m:mo></m:math></entry> 
 </row>
 <row>
 <entry>Simplify.</entry>
 <entry><m:math><m:mn>−28</m:mn></m:math></entry>
 </row>
  
</tbody>




</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id2145863" class="try">
<exercise id="fs-id1960002">
<problem id="fs-id1604754">
<para id="fs-id1916134">Translate to an algebraic expression and simplify if possible:</para>
<para id="fs-id1171103943520"><m:math><m:mrow><m:mtext>the product of −5 and 12</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1475271">
<para id="fs-id1502722">−5 (12) = −60</para>
</solution>
</exercise>
</note>
<note id="fs-id1171102998383" class="try">
<exercise id="fs-id1693914">
<problem id="fs-id1694315">
<para id="fs-id1171100710238">Translate to an algebraic expression and simplify if possible:</para>
<para id="fs-id1303060"><m:math><m:mrow><m:mtext>the product of 8 and −13</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1389321">
<para id="fs-id1620259">8 (−13) = −104</para>
</solution>
</exercise>
</note>
<example id="fs-id4363820">
<exercise id="fs-id1882679"><problem id="fs-id1938438">
<para id="fs-id1826333">Translate to an algebraic expression and simplify if possible: the quotient of <m:math><m:mrow><m:mn>−56</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>−7</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1275529">
<title>Solution</title>
<para id="fs-id2306521">The word <emphasis effect="italics">quotient</emphasis> tells us to divide.</para>


<table id="eip-id1168469522858" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry>the quotient of −56 and −7</entry>
 </row>

 <row>
 <entry>Translate.</entry>
 <entry><m:math><m:mn>−56</m:mn><m:mo>÷</m:mo><m:mo>(</m:mo><m:mn>−7</m:mn><m:mo>)</m:mo></m:math></entry> 
 </row>
 <row>
 <entry>Simplify.</entry>
 <entry><m:math><m:mn>8</m:mn></m:math></entry>
 </row>
  
</tbody>


</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id2265077" class="try">
<exercise id="fs-id2702657">
<problem id="fs-id1742214">
<para id="fs-id15977990">Translate to an algebraic expression and simplify if possible:</para>
<para id="fs-id1171103046455"><m:math><m:mrow><m:mtext>the quotient of −63 and −9</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id2845362">
<para id="fs-id1701434">−63 ÷ −9 = 7</para>
</solution>
</exercise>
</note>
<note id="fs-id1171102832914" class="try">
<exercise id="fs-id1711105">
<problem id="fs-id1834841">
<para id="fs-id1597799">Translate to an algebraic expression and simplify if possible:</para>
<para id="fs-id2425760"><m:math><m:mrow><m:mtext>the quotient of −72 and −9</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1033830">
<para id="fs-id1951168">−72 ÷ −9 = 8</para>
</solution>
</exercise>
</note>
<note id="fs-id1971738" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id1947309" display="block">
<item><link url="http://openstaxcollege.org/l/24Multiplyinteg">Multiplying Integers Using Color Counters</link></item>
<item><link url="http://openstaxcollege.org/l/24Multiplyneutr">Multiplying Integers Using Color Counters With Neutral Pairs</link></item>
<item><link url="http://openstaxcollege.org/l/24Multiplybasic">Multiplying Integers Basics</link></item>
<item><link url="http://openstaxcollege.org/l/24Dividebasic">Dividing Integers Basics</link></item>
<item><link url="http://openstaxcollege.org/l/24Divideinteger">Ex. Dividing Integers</link></item>
<item><link url="http://openstaxcollege.org/l/24Multidivisign">Multiplying and Dividing Signed Numbers</link></item>
</list>
</note></section>
<section id="fs-id2630167" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id2654796" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="bold">Multiplication of Signed Numbers</emphasis>

<list id="eip-id1168617323909"><item>To determine the sign of the product of two signed numbers:<table id="eip-id1168467221297" class="unnumbered" summary="This is a table with two columns. The first column states same signs. The second column states product. The first row under same signs states two positives and under that two negatives. In the right column under product, it states positive. Under this row is another column head, this time stating different signs. In the row under this column head, it states positive and negative, and under that, negative and positive. In the right column under product, it states negative."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="left">Same Signs</entry>
<entry align="center">Product</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Two positives<newline/>Two negatives</entry>
<entry align="center" valign="top">Positive<newline/>Positive</entry>
</row>
</tbody>




</tgroup>
</table><newline/><table id="eip-id1168468724040" class="unnumbered" summary="This is a table with two columns. The first column states same signs. The second column states product. The first row under same signs states two positives and under that two negatives. In the right column under product, it states positive. Under this row is another column head, this time stating different signs. In the row under this column head, it states positive and negative, and under that, negative and positive. In the right column under product, it states negative."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="left">Different Signs</entry>
<entry align="left">Product</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Positive • negative<newline/>Negative • positive</entry>
<entry align="left" valign="top">Negative<newline/>Negative</entry>
</row>
</tbody>



</tgroup>
</table></item></list></item><item><emphasis effect="bold">Division of Signed Numbers</emphasis>

<list id="eip-id1172558648335"><item>To determine the sign of the quotient of two signed numbers:<table id="eip-id1172558648339" class="unnumbered" summary="This is a table with two columns. The first column states same signs. The second column states product. The first row under same signs states two positives and under that two negatives. In the right column under product, it states positive. Under this row is another column head, this time stating different signs. In the row under this column head, it states positive and negative, and under that, negative and positive. In the right column under product, it states negative."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="left">Same Signs</entry>
<entry align="center">Quotient</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Two positives<newline/>Two negatives</entry>
<entry align="center" valign="top">Positive<newline/>Positive</entry>
</row>
</tbody>




</tgroup>
</table><newline/><table id="eip-id1172558648411" class="unnumbered" summary="This is a table with two columns. The first column states same signs. The second column states product. The first row under same signs states two positives and under that two negatives. In the right column under product, it states positive. Under this row is another column head, this time stating different signs. In the row under this column head, it states positive and negative, and under that, negative and positive. In the right column under product, it states negative."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="left">Different Signs</entry>
<entry align="left">Quotient</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Positive • negative<newline/>Negative • Positive</entry>
<entry align="left" valign="top">Negative<newline/>Negative</entry>
</row>
</tbody>



</tgroup>
</table></item></list></item>
<item><emphasis effect="bold">Multiplication by <m:math><m:mrow><m:mn>−1</m:mn></m:mrow></m:math></emphasis>
<list id="eip-id1168466279311" list-type="bulleted" bullet-style="open-circle"><item>Multiplying a number by <m:math><m:mrow><m:mn>−1</m:mn></m:mrow></m:math> gives its opposite: <m:math><m:mrow><m:mn>−1</m:mn><m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow></m:math>
</item></list>
</item>
<item><emphasis effect="bold">Division by <m:math><m:mrow><m:mn>−1</m:mn></m:mrow></m:math></emphasis>
<list id="eip-id1168467378380" list-type="bulleted" bullet-style="open-circle"><item>Dividing a number by <m:math><m:mrow><m:mn>−1</m:mn></m:mrow></m:math> gives its opposite: <m:math><m:mrow><m:mi>a</m:mi><m:mo>÷</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext mathvariant="italic">−a</m:mtext></m:mrow></m:math></item></list>

</item></list></section>
<section id="fs-id2881675" class="section-exercises">
<section id="fs-id2264473" class="practice-perfect"><title>Practice Makes Perfect</title><para id="fs-id2275742"><emphasis effect="bold">Multiply Integers</emphasis> </para><para id="eip-30">In the following exercises, multiply each pair of integers.</para><exercise id="fs-id1918227">
<problem id="fs-id1782514">
<para id="fs-id766311"><m:math><m:mrow><m:mn>−4</m:mn><m:mo>·</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2299421">
<para id="fs-id1405838">−32</para>
</solution>
</exercise>
<exercise id="fs-id1407532">
<problem id="fs-id1788911">
<para id="fs-id2276762"><m:math><m:mrow><m:mn>−3</m:mn><m:mo>·</m:mo><m:mn>9</m:mn></m:mrow></m:math>
</para>
</problem>
</exercise>
<exercise id="fs-id1960399">
<problem id="fs-id1467445">
<para id="fs-id1885413"><m:math><m:mrow><m:mn>−5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2141067">
<para id="fs-id1301132">−35</para>
</solution>
</exercise>
<exercise id="fs-id1529439">
<problem id="fs-id1377742">
<para id="fs-id1863081"><m:math><m:mrow><m:mn>−8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1298092">
<problem id="fs-id769075">
<para id="fs-id2209969"><m:math><m:mrow><m:mn>−18</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1515917">
<para id="fs-id2297401">36</para>
</solution>
</exercise>
<exercise id="fs-id2439589">
<problem id="fs-id2133117">
<para id="fs-id1294379"><m:math><m:mrow><m:mn>−10</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1458566">
<problem id="fs-id2135686">
<para id="fs-id1409917"><m:math><m:mrow><m:mn>9</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1395273">
<para id="fs-id2173217">−63</para>
</solution>
</exercise>
<exercise id="fs-id1944506">
<problem id="fs-id1828430">
<para id="fs-id1559930"><m:math><m:mrow><m:mn>13</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2835777">
<problem id="fs-id1578111">
<para id="fs-id2646196"><m:math><m:mrow><m:mn>−1</m:mn><m:mo>·</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1576126">
<para id="fs-id1578526">−6</para>
</solution>
</exercise>
<exercise id="fs-id2452892">
<problem id="fs-id2353161">
<para id="fs-id1920386"><m:math><m:mrow><m:mn>−1</m:mn><m:mo>·</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2876698">
<problem id="fs-id1811780">
<para id="fs-id1356214"><m:math><m:mrow><m:mn>−1</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−14</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2166685">
<para id="fs-id1988633">14</para>
</solution>
</exercise>
<exercise id="fs-id2426531">
<problem id="fs-id1381056">
<para id="fs-id2647051"><m:math><m:mrow><m:mn>−1</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−19</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1988225"><emphasis effect="bold">Divide Integers</emphasis> </para><para id="eip-584">In the following exercises, divide.</para><exercise id="fs-id1582297">
<problem id="fs-id1961331">
<para id="fs-id1808311"><m:math><m:mrow><m:mn>−24</m:mn><m:mo>÷</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1525018">
<para id="fs-id2904001">−4</para>
</solution>
</exercise>
<exercise id="fs-id2643169">
<problem id="fs-id2352910">
<para id="fs-id1465348"><m:math><m:mrow><m:mn>−28</m:mn><m:mo>÷</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2817460">
<problem id="fs-id2224023">
<para id="fs-id2265883"><m:math><m:mrow><m:mn>56</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2341040">
<para id="fs-id2385508">−8</para>
</solution>
</exercise>
<exercise id="fs-id1381174">
<problem id="fs-id2306366">
<para id="fs-id1988751"><m:math><m:mrow><m:mn>35</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2840477">
<problem id="fs-id2788843">
<para id="fs-id1774719"><m:math><m:mrow><m:mn>−52</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2189131">
<para id="fs-id1826892">13</para>
</solution>
</exercise>
<exercise id="fs-id1464809">
<problem id="fs-id1909556">
<para id="fs-id2620102"><m:math><m:mrow><m:mn>−84</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2387984">
<problem id="fs-id2262853">
<para id="fs-id2280002"><m:math><m:mrow><m:mn>−180</m:mn><m:mo>÷</m:mo><m:mn>15</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2940415">
<para id="fs-id1357360">−12</para>
</solution>
</exercise>
<exercise id="fs-id1808368">
<problem id="fs-id2646366">
<para id="fs-id1358043"><m:math><m:mrow><m:mn>−192</m:mn><m:mo>÷</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2608273">
<problem id="fs-id1950252">
<para id="fs-id2496080"><m:math><m:mrow><m:mn>49</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2134051">
<para id="fs-id2276235">−49</para>
</solution>
</exercise>
<exercise id="fs-id2211505">
<problem id="fs-id1534695">
<para id="fs-id1511996"><m:math><m:mrow><m:mn>62</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1717882"><emphasis effect="bold">Simplify Expressions with Integers</emphasis> </para><para id="eip-529">In the following exercises, simplify each expression.</para><exercise id="fs-id2487942">
<problem id="fs-id1519555">
<para id="fs-id1408430"><m:math><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1402228">
<para id="fs-id1378340">−47</para>
</solution>
</exercise>
<exercise id="fs-id2392305">
<problem id="fs-id1409186">
<para id="fs-id3369719"><m:math><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−6</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2168618">
<problem id="fs-id2263779">
<para id="fs-id2131593"><m:math><m:mrow><m:mn>−8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1732649">
<para id="fs-id2926174">43</para>
</solution>
</exercise>
<exercise id="fs-id1549956">
<problem id="fs-id1516489">
<para id="fs-id2224474"><m:math><m:mrow><m:mn>−7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2587529">
<problem id="fs-id1893465">
<para id="fs-id2436125"><m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1714595">
<para id="fs-id1357350">−125</para>
</solution>
</exercise>
<exercise id="fs-id2658100">
<problem id="fs-id1617483">
<para id="fs-id2159948"><m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2495593">
<problem id="fs-id1617036">
<para id="fs-id2333257"><m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id2426538">
<para id="fs-id2273447">64</para>
</solution>
</exercise>
<exercise id="fs-id2630573">
<problem id="fs-id2129976">
<para id="fs-id998488"><m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2269966">
<problem id="fs-id2379261">
<para id="fs-id1824762"><m:math><m:mrow><m:mo>−</m:mo><m:msup><m:mn>4</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1918112">
<para id="fs-id1933219">−16</para>
</solution>
</exercise>
<exercise id="fs-id1582567">
<problem id="fs-id2387886">
<para id="fs-id1308790"><m:math><m:mrow><m:mo>−</m:mo><m:msup><m:mn>6</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1602316">
<problem id="fs-id1602318">
<para id="fs-id2171692"><m:math><m:mrow><m:mn>−3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1860883">
<para id="fs-id1860885">90</para>
</solution>
</exercise>
<exercise id="fs-id2719373">
<problem id="fs-id2819111">
<para id="fs-id2819113"><m:math><m:mrow><m:mn>−4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−6</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2369201">
<problem id="fs-id1887789">
<para id="fs-id2198715"><m:math><m:mrow><m:mn>−4</m:mn><m:mo>·</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:mn>11</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1546931">
<para id="fs-id1546933">−88</para>
</solution>
</exercise>
<exercise id="fs-id2218878">
<problem id="fs-id2208936">
<para id="fs-id2208939"><m:math><m:mrow><m:mn>−5</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1522524">
<problem id="fs-id1522526">
<para id="fs-id1578973"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>11</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>12</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1782787">
<para id="fs-id2296840">9</para>
</solution>
</exercise>
<exercise id="fs-id2301226">
<problem id="fs-id2301228">
<para id="fs-id1559107"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>11</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>13</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1833548">
<problem id="fs-id1833550">
<para id="fs-id2370320"><m:math><m:mrow><m:mn>26</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1340672">
<para id="fs-id2299839">41</para>
</solution>
</exercise>
<exercise id="fs-id2676670">
<problem id="fs-id2676672">
<para id="fs-id1631680"><m:math><m:mrow><m:mn>23</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1611820">
<problem id="fs-id1611822">
<para id="fs-id1408595"><m:math><m:mrow><m:mn>−10</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1359347">
<para id="fs-id1579163">−5</para>
</solution>
</exercise>
<exercise id="fs-id2993256">
<problem id="fs-id2993259">
<para id="fs-id1523308"><m:math><m:mrow><m:mn>−8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1614365">
<problem id="fs-id1614367">
<para id="fs-id1376902"><m:math><m:mrow><m:mn>65</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−28</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1887904">
<para id="fs-id1631858">−9</para>
</solution>
</exercise>
<exercise id="fs-id2702849">
<problem id="fs-id2702851">
<para id="fs-id1597715"><m:math><m:mrow><m:mn>52</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−32</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1269428">
<problem id="fs-id2486537">
<para id="fs-id2486539"><m:math><m:mrow><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">[</m:mo><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1966739">
<para id="fs-id1966741">−29</para>
</solution>
</exercise>
<exercise id="fs-id2369388">
<problem id="fs-id2369390">
<para id="fs-id2199557"><m:math><m:mrow><m:mn>11</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">[</m:mo><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1313218">
<problem id="fs-id1313220">
<para id="fs-id1377257"><m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mn>−24</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2208975">
<para id="fs-id2137841">5</para>
</solution>
</exercise>
<exercise id="fs-id1518774">
<problem id="fs-id2368136">
<para id="fs-id2368138"><m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>32</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>12</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id2215196"><emphasis effect="bold">Evaluate Variable Expressions with Integers</emphasis> </para><para id="eip-250">In the following exercises, evaluate each expression.</para><exercise id="fs-id1502516">
<problem id="fs-id2199632">
<para id="fs-id2199634"><m:math><m:mn>−2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>17</m:mn><m:mspace width="0.2em"/><m:mtext>when</m:mtext><m:mspace width="0.2em"/></m:math>
<list id="eip-id1168467221097" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mspace width="1em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−8</m:mn></m:math></item>
</list></para></problem>
<solution id="fs-id2431715">
<para id="fs-id2431717"><list id="eip-id1168469743548" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> 1
</item>
<item>
<span class="token">ⓑ</span> 33
</item>
</list></para></solution>
</exercise>
<exercise id="fs-id1884724">
<problem id="fs-id2785688">
<para id="fs-id2785690"><m:math><m:mn>−5</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>14</m:mn><m:mspace width="0.2em"/><m:mtext>when</m:mtext><m:mspace width="0.2em"/></m:math>
<list id="eip-id1168468526567" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span>
<m:math><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>9</m:mn><m:mspace width="1em"/>
</m:math></item>
<item>
<span class="token">ⓑ</span>
<m:math>
<m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−9</m:mn>
</m:math></item>
</list></para></problem>
</exercise>
<exercise id="fs-id1337154">
<problem id="fs-id1337156">
<para id="fs-id1800864"><m:math><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mtext>when</m:mtext><m:mspace width="0.2em"/>
</m:math>
<list id="eip-id1168468694359" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span>
<m:math><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mspace width="1em"/>
</m:math></item>
<item>
<span class="token">ⓑ</span>
<m:math>
<m:mspace width="0.2em"/><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn>
</m:math></item></list></para></problem>
<solution id="fs-id1813858">
<para id="fs-id1813861"><list id="eip-id1168468693118" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> −5
</item>
<item>
<span class="token">ⓑ</span> 25
</item>
</list></para></solution>
</exercise>
<exercise id="fs-id2775607">
<problem id="fs-id1910823">
<para id="fs-id1910825"><m:math><m:mn>18</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>n</m:mi><m:mspace width="0.2em"/><m:mtext>when</m:mtext><m:mspace width="0.2em"/></m:math>
<list id="eip-id1168466124875" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span>
<m:math>
<m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="1em"/>
</m:math></item>
<item>
<span class="token">ⓑ</span>
<m:math>
<m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:math></item>
</list></para></problem>
</exercise>
<exercise id="fs-id2171026">
<problem id="fs-id1547348">
<para id="fs-id1547350"><m:math><m:mrow><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>when</m:mtext><m:mspace width="0.2em"/><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1804443">
<para id="fs-id1804445">8</para>
</solution>	
</exercise>
<exercise id="fs-id2262775">
<problem id="fs-id2262777">
<para id="fs-id1886116"><m:math><m:mrow><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:math> when <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-id2205681">
<problem id="fs-id4120726">
<para id="fs-id4120728"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mi>w</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>w</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:math> when <m:math><m:mrow><m:mi>w</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn></m:mrow></m:math></para></problem>
<solution id="fs-id1932190">
<para id="fs-id1916695">21</para>
</solution>	
</exercise>
<exercise id="fs-id2391055">
<problem id="fs-id1370786">
<para id="fs-id1370788"><m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:math> when <m:math><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-id1798268">
<problem id="fs-id1224464">
<para id="fs-id1224467"><m:math><m:mrow><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>15</m:mn></m:mrow></m:math> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></para></problem>
<solution id="fs-id1496404">
<para id="fs-id1496406">38</para>
</solution>
</exercise>
<exercise id="fs-id1586870">
<problem id="fs-id1988153">
<para id="fs-id1988156"><m:math><m:mrow><m:mn>3</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:math> when <m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-id2474586">
<problem id="fs-id2474588">
<para id="fs-id2494652"><m:math><m:mrow><m:mn>9</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:math> when <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>−6</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para></problem>
<solution id="fs-id2296546">
<para id="fs-id2296548">−56</para>
</solution>
</exercise>
<exercise id="fs-id1806078">
<problem id="fs-id1510467">
<para id="fs-id1510469"><m:math><m:mrow><m:mn>7</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math> when <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−9</m:mn></m:mrow></m:math></para></problem>
</exercise>
<para id="fs-id1328026"><emphasis effect="bold">Translate Word Phrases to Algebraic Expressions</emphasis> </para><para id="eip-313">In the following exercises, translate to an algebraic expression and simplify if possible.</para><exercise id="fs-id2298876">
<problem id="fs-id2298878">
<para id="fs-id1395219">The product of <m:math><m:mrow><m:mn>−3</m:mn></m:mrow></m:math> and 15</para>
</problem>
<solution id="fs-id1396804">
<para id="fs-id1396806">−3·15 = −45</para>
</solution>
</exercise>
<exercise id="fs-id1603589">
<problem id="fs-id1603591">
<para id="fs-id766260">The product of <m:math><m:mrow><m:mn>−4</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>16</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2348847">
<problem id="fs-id1597560">
<para id="fs-id1597562">The quotient of <m:math><m:mrow><m:mn>−60</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>−20</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1568265">
<para id="fs-id1288260">−60 ÷ (−20) = 3</para>
</solution>
</exercise>
<exercise id="fs-id2172550">
<problem id="fs-id2860891">
<para id="fs-id2860893">The quotient of <m:math><m:mrow><m:mn>−40</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>−20</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2993442">
<problem id="fs-id2993444">
<para id="fs-id2171587">The quotient of <m:math><m:mrow><m:mn>−6</m:mn></m:mrow></m:math> and the sum of <m:math><m:mi>a</m:mi></m:math> and <m:math><m:mi>b</m:mi></m:math></para>
</problem>
<solution id="fs-id2334179">
<para id="fs-id2334181"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>−6</m:mn></m:mrow><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1728339">
<problem id="fs-id2780019">
<para id="fs-id2780021">The quotient of <m:math><m:mrow><m:mn>−7</m:mn></m:mrow></m:math> and the sum of <m:math><m:mi>m</m:mi></m:math> and <m:math><m:mi>n</m:mi></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2161908">
<problem id="fs-id2645580">
<para id="fs-id2645582">The product of <m:math><m:mrow><m:mn>−10</m:mn></m:mrow></m:math> and the difference of <m:math><m:mrow><m:mi>p</m:mi><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>q</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id2296932">
<para id="fs-id2296934">−10 (<emphasis effect="italics">p</emphasis> − <emphasis effect="italics">q</emphasis>)</para>
</solution>
</exercise>
<exercise id="fs-id2767354">
<problem id="fs-id2284331">
<para id="fs-id2284333">The product of <m:math><m:mrow><m:mn>−13</m:mn></m:mrow></m:math> and the difference of <m:math><m:mrow><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>d</m:mi></m:mrow></m:math></para>
<para id="fs-id1171103156856"><newline/></para>
<para id="fs-id1171103059699"><newline/></para>
</problem>
</exercise>
</section><section id="fs-id1383312" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1595909">
<problem id="fs-id2876827">
<para id="fs-id2876829"><emphasis effect="bold">Stock market</emphasis> Javier owns <m:math><m:mrow><m:mn>300</m:mn></m:mrow></m:math> shares of stock in one company. On Tuesday, the stock price dropped <m:math><m:mrow><m:mtext>$12</m:mtext></m:mrow></m:math> per share. What was the total effect on Javier’s portfolio?</para>
</problem>
<solution id="fs-id2927730">
<para id="fs-id2170714">−$3,600</para>
</solution>
</exercise>
<exercise id="fs-id1916889">
<problem id="fs-id1916891">
<para id="fs-id2454617"><emphasis effect="bold">Weight loss</emphasis> In the first week of a diet program, eight women lost an average of <m:math><m:mrow><m:mtext>3 pounds</m:mtext></m:mrow></m:math> each. What was the total weight change for the eight women?</para>
</problem>
</exercise>
</section>
<section id="fs-id2925260" class="writing"><title>Writing Exercises</title><exercise id="fs-id2311389">
<problem id="fs-id2311391">
<para id="fs-id2340062">In your own words, state the rules for multiplying two integers.</para>
</problem>
<solution id="fs-id1841394">
<para id="fs-id1841396">Sample answer: Multiplying two integers with the same sign results in a positive product. Multiplying two integers with different signs results in a negative product.</para>
</solution>
</exercise>
<exercise id="fs-id2200589">
<problem id="fs-id2200591">
<para id="fs-id2276401">In your own words, state the rules for dividing two integers.</para>
</problem>
</exercise>
<exercise id="fs-id2669766">
<problem id="fs-id1388553">
<para id="fs-id1388555">Why is <m:math><m:mrow><m:msup><m:mn>−2</m:mn><m:mn>4</m:mn></m:msup><m:mo>≠</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msup><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1337534">
<para id="fs-id1337537">Sample answer: In one expression the base is positive and then we take the opposite, but in the other the base is negative.</para>
</solution>
</exercise>
<exercise id="fs-id1461675">
<problem id="fs-id1461677">
<para id="fs-id1829577">Why is <m:math><m:mrow><m:msup><m:mn>−4</m:mn><m:mn>2</m:mn></m:msup><m:mo>≠</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
</section><section id="eip-926" class="self-check"><title>Self Check</title><para id="eip-id1168469592642"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>


<para id="eip-2"><figure id="eip-id1164269742876" class="unnumbered"><label/><media id="eip-id1164271024617" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_016.jpg"/></media></figure>
</para><para id="eip-id1168466075811"><span class="token">ⓑ</span> On a scale of 1–10, how would you rate your mastery of this section in light of your responses on the checklist? How can you improve this?
</para></section>
</section></content>
</document>