<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82471</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>73eb701f-e290-43bb-9b91-54ae816cace9</md:uuid>
</metadata>

<content>
<figure id="CNX_ElemAlg_Figure_03_00_001" class="splash"><media id="fs-id1168345363687" alt="A photo of cars on the highway.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_00_001_img_new.jpg"/>
</media>
<caption>Sophisticated mathematical models are used to predict traffic patterns on our nation’s highways.</caption></figure><para id="fs-id1168345196519">Mathematical formulas model phenomena in every facet of our lives. They are used to explain events and predict outcomes in fields such as transportation, business, economics, medicine, chemistry, engineering, and many more. In this chapter, we will apply our skills in solving equations to solve problems in a variety of situations.</para>
</content>
</document>