<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Solve Applications Modeled by Quadratic Equations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60338</md:content-id>
  <md:title>Solve Applications Modeled by Quadratic Equations</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Solve applications modeled by Quadratic Equations</item>
</list></md:abstract>
  <md:uuid>4cbd36fa-266a-4c75-835e-66e8a01799a4</md:uuid>
</metadata>

<content>
<note id="fs-id1166502075638" class="be-prepared">
<para id="fs-id1166502214715">Before you get started, take this readiness quiz.</para>
<list id="fs-id1166502220489" list-type="enumerated" number-style="arabic">
<item>The sum of two consecutive odd numbers is <m:math><m:mrow><m:mn>−100</m:mn></m:mrow></m:math>. Find the numbers.<newline/>
If you missed this problem, review <link document="m60255" target-id="fs-id1168344306553"/>.</item>
<item>The area of triangular mural is 64 square feet. The base is 16 feet. Find the height.<newline/>
If you missed this problem, review <link document="m60233" target-id="fs-id1168345202848"/>.</item>
<item>Find the length of the hypotenuse of a right triangle with legs 5 inches and 12 inches.<newline/>
If you missed this problem, review <link document="m60233" target-id="fs-id1168345509979"/>.</item>
</list>
</note>
<section id="fs-id1166502103398">
<title>Solve Applications of the Quadratic Formula</title>
<para id="fs-id1166502215278">We solved some applications that are modeled by quadratic equations earlier, when the only method we had to solve them was factoring. Now that we have more methods to solve quadratic equations, we will take another look at applications. To get us started, we will copy our usual Problem Solving Strategy here so we can follow the steps.</para>
<note id="fs-id1166502099393" class="howto">
<title>Use the problem solving strategy.</title>
<list id="fs-id1168745221101" list-type="enumerated" number-style="arabic" class="stepwise">
<item><emphasis effect="bold">Read</emphasis> the problem. Make sure all the words and ideas are understood.</item>
<item><emphasis effect="bold">Identify</emphasis> what we are looking for.</item>
<item><emphasis effect="bold">Name</emphasis> what we are looking for. Choose a variable to represent that quantity.</item>
<item><emphasis effect="bold">Translate</emphasis> into an equation. It may be helpful to restate the problem in one sentence with all the important information. Then, translate the English sentence into an algebra equation.</item>
<item><emphasis effect="bold">Solve</emphasis> the equation using good algebra techniques.</item>
<item><emphasis effect="bold">Check</emphasis> the answer in the problem and make sure it makes sense.</item>
<item><emphasis effect="bold">Answer</emphasis> the question with a complete sentence.</item>
</list>
</note>
<para id="fs-id1166502083902">We have solved number applications that involved <term>consecutive even integers</term> and <term>consecutive odd integers</term> by modeling the situation with linear equations. Remember, we noticed each even integer is 2 more than the number preceding it. If we call the first one n, then the next one is <m:math><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math>. The next one would be <m:math><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math> or <m:math><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math>. This is also true when we use odd integers. One set of even integers and one set of odd integers are shown below.</para>
<equation id="fs-id1166501995602" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="center"><m:mtext mathvariant="bold">Consecutive even integers</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="4em"/><m:mtext mathvariant="bold">Consecutive odd integers</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>64</m:mn><m:mo>,</m:mo><m:mn>66</m:mn><m:mo>,</m:mo><m:mn>68</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="4em"/><m:mn>77</m:mn><m:mo>,</m:mo><m:mn>79</m:mn><m:mo>,</m:mo><m:mn>81</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>n</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mn>1</m:mn><m:mtext>st</m:mtext></m:msup><m:mspace width="0.2em"/><m:mtext>even integer</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mn>2</m:mn><m:mtext>nd</m:mtext></m:msup><m:mspace width="0.2em"/><m:mtext>consecutive even integer</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mn>3</m:mn><m:mtext>rd</m:mtext></m:msup><m:mspace width="0.2em"/><m:mtext>consecutive even integer</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mspace width="4em"/><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>n</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mn>1</m:mn><m:mtext>st</m:mtext></m:msup><m:mspace width="0.2em"/><m:mtext>odd integer</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mn>2</m:mn><m:mtext>nd</m:mtext></m:msup><m:mspace width="0.2em"/><m:mtext>consecutive odd integer</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mn>3</m:mn><m:mtext>rd</m:mtext></m:msup><m:mspace width="0.2em"/><m:mtext>consecutive odd integer</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1166502068990">Some applications of <term class="no-emphasis">consecutive odd integers</term> or <term class="no-emphasis">consecutive even integers</term> are modeled by quadratic equations. The notation above will be helpful as you name the variables.</para>
<example id="fs-id1166502097662">
<exercise id="fs-id1166502061784"><problem id="fs-id1166502069235">
<para id="fs-id1166502016977">The product of two consecutive odd integers is 195. Find the integers.</para>
</problem>
<solution id="fs-id1166501972771">
<title>Solution</title>
<table id="eip-id1172188166438" class="unnumbered unstyled can-break" summary="The image shows the steps to solve the problem. Step one is to read the problem. Step two is to identify what we are looking for. We are looking for two consecutive odd integers. Step three is to name what we are looking for. Let n equal the first odd integer, then n plus two equals the second odd integer. Step four is to translate into an equation. Start this by stating the problem in one sentence. The problem tells us that the product of two consecutive odd integers is 195. We can write the sentence “The product of the first odd integer and the second odd integer is 195.” To describe the problem. We translate this sentence into the equation n times the quantity n plus two equals 195. Step five is to solve the equation. To solve the equation we first distribute the n on the left side of the equation to get n squared plus two n equals 195. This is a quadratic equation that we can solve using the quadratic formula. To solve with the quadratic formula we must first write the equation in standard form so subtract 195 from both sides to get n squared plus two n minus 195 equals zero. Identify the values of a, b, and c. The value of a is one, b is two and c is negative 195. Write the quadratic formula plugging in the values of a, b, and c to get n equals the quantity negative two plus or minus the square root of two squared minus four times one times negative 195 all divided by two times one. Simplifying under the square root becomes four plus 780 to get 784. The square root of 784 is 28. The solution becomes the quantity negative two plus or minus 28 all divided by two. Writing this as two solutions we get negative two plus 28 all divided by two which is 13 and negative two minus 28 all divided by two  which is negative 15. There are two values of n that are solutions. This will give us two pairs of consecutive odd integers for our solution. For n equals 13, the first odd integer is 13 so the second odd integer is 13 plus two or 15. For n equals negative 15, the first odd integer is negative 15 so the second odd integer is negative 15 plus two or negative 13. Step six is to check the answer. We ask ourselves “Do these pairs work?” In order for the pairs to work they must be consecutive odd integers and have a product of 195. Considering the first pair, 13 and 15, are they consecutive odd integers? Yes. Is their product 195? 13 times 15 equals 195 so yes. Considering the second pair, negative 13 and negative 15, are they consecutive odd integers? Yes. Is their product 195? negative 13 times negative 15 equals 195 so yes. Step 7 is to answer the question. The answer will read “The two consecutive odd integers whose product is 195 are 13, 15 and negative 13, negative 15.”">
<label/><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 1. Read</emphasis> the problem.</entry>
<entry/>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
<entry>We are looking for two consecutive odd integers.</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
<entry>Let <m:math><m:mi>n</m:mi><m:mo>=</m:mo></m:math> the first odd integer.<newline/><m:math><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo></m:math> the next odd integer</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 4. Translate</emphasis> into an equation. State the problem in one sentence.</entry>
<entry>"The product of two consecutive odd integers is 195." The product of the first odd integer and the second odd integer is 195.</entry>
</row>
<row>
<entry namest="c1" nameend="c2">Translate into an equation</entry>
<entry><media id="eip-id1172183648698" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_001a_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 5. Solve</emphasis> the equation. Distribute.</entry>
<entry><media id="eip-id1172181144866" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_001b_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Subtract 195 to get the equation in standard form.</entry>
<entry><media id="eip-id1172188273992" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_001d_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Identify the <emphasis effect="italics">a, b, c</emphasis> values.</entry>
<entry><media id="eip-id1172187837717" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_001e_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Write the quadratic equation.</entry>
<entry><media id="eip-id1172184376264" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_001f_img_new.jpg"/></media></entry></row>   
  <row>
<entry namest="c1" nameend="c2">Then substitute in the values of <emphasis effect="italics">a, b, c.</emphasis>.</entry>
<entry><media id="eip-id1172183494459" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_001g_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2" valign="top" align="left">Simplify.</entry>
<entry><media id="eip-id1172187956764" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_001h_img_new.jpg"/></media><newline/><media id="eip-id1172184878320" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_001i_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Simplify the radical.</entry>
<entry><media id="eip-id1172187809165" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_001j_img_new.jpg"/></media></entry></row>
   <row>
<entry namest="c1" nameend="c2">Rewrite to show two solutions.</entry>
<entry><media id="eip-id1172187950767" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_001k_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Solve each equation.</entry>
<entry><media id="eip-id1172181069231" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_001l_img_new.jpg"/></media><newline/><media id="eip-id1172187827729" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_001m_img_new.jpg"/></media></entry></row>
<row>
<entry valign="top" namest="c1" nameend="c2">There are two values of <emphasis effect="italics">n</emphasis> that are solutions. This will give us two pairs of consecutive odd integers for our solution.</entry>
<entry>First odd integer <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>13</m:mn></m:math><newline/>next odd integer <m:math><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:math><newline/><m:math><m:mspace width="6.8em"/><m:mn>13</m:mn><m:mo>+</m:mo><m:mn>2</m:mn></m:math><newline/><m:math><m:mspace width="8em"/><m:mn>15</m:mn></m:math></entry></row>
<row>
<entry namest="c1" nameend="c2"/>
<entry>First odd integer <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−15</m:mn></m:math><newline/>next odd integer <m:math><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:math><newline/><m:math><m:mspace width="6.1em"/><m:mn>−15</m:mn><m:mo>+</m:mo><m:mn>2</m:mn></m:math><newline/><m:math><m:mspace width="7em"/><m:mn>−13</m:mn></m:math></entry></row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 6. Check</emphasis> the answer.<newline/>Do these pairs work?<newline/>Are they consecutive odd integers?<newline/>Is their product 195?</entry>
<entry><newline/><newline/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>13</m:mn><m:mo>,</m:mo><m:mn>15</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>yes</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>−13</m:mn><m:mo>,</m:mo><m:mn>−15</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>yes</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>13</m:mn><m:mo>⋅</m:mo><m:mn>15</m:mn><m:mo>=</m:mo><m:mn>195</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>yes</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>−13</m:mn><m:mo>(</m:mo><m:mn>−15</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>195</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>yes</m:mtext></m:mtd></m:mtr></m:mtable></m:math></entry></row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
<entry>The two consecutive odd integers whose product is 195 are 13, 15, and −13, −15.</entry></row>
</tbody>
</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id1166502237594" class="try">
<exercise id="fs-id1166501972588">
<problem id="fs-id1166502059249">
<para id="fs-id1166501953398">The product of two consecutive odd integers is 99. Find the integers.</para>
</problem>
<solution id="fs-id1166501947172">
<para id="fs-id1166502078061">Two consecutive odd numbers whose product is 99 are 9 and 11, and <m:math><m:mrow><m:mn>−9</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>−11</m:mn></m:mrow></m:math>.</para>
</solution>
</exercise>
</note>
<note id="fs-id1166501960109" class="try">
<exercise id="fs-id1166502058896">
<problem id="fs-id1166502079319">
<para id="fs-id1166502012745">The product of two consecutive odd integers is 168. Find the integers.</para>
</problem>
<solution id="fs-id1166501953387">
<para id="fs-id1166502011730">Two consecutive even numbers whose product is 168 are 12 and 14,and <m:math><m:mrow><m:mn>−12</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>−14</m:mn></m:mrow></m:math>.</para>
</solution>
</exercise>
</note>
<para id="fs-id1166502100341">We will use the formula for the area of a triangle to solve the next example.</para>
<note id="fs-id1166502047847">
<title>Area of a Triangle</title>
<para id="fs-id1166501969575">For a triangle with base <m:math><m:mi>b</m:mi></m:math> and height <m:math><m:mi>h</m:mi></m:math>, the area, <m:math><m:mi>A</m:mi></m:math>, is given by the formula <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>b</m:mi><m:mi>h</m:mi></m:mrow></m:math>.</para>
<media id="fs-id1166501994791" alt="The image shows a triangle with a horizontal side at the bottom labeled b and a vertical line coming up from the side b to the vertex of the other two sides of the triangle. This vertical line is labeled h.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_10_04_002_img_new.jpg"/>
</media>
</note>
<para id="fs-id1166501965022">Recall that, when we solve geometry applications, it is helpful to draw the figure.</para>

<example id="fs-id1166501934706">
<exercise id="fs-id1166502102580"><problem id="fs-id1166502098675">
<para id="fs-id1166501938344">An architect is designing the entryway of a restaurant. She wants to put a triangular window above the doorway. Due to energy restrictions, the window can have an area of 120 square feet and the architect wants the width to be 4 feet more than twice the height. Find the height and width of the window.</para>
</problem>
<solution id="fs-id1166501966551">
<title>Solution</title>
<table id="eip-id1172184380214" class="unnumbered unstyled can-break" summary="The image shows the steps to solve the problem. Step one is to read the problem and draw a picture. The picture will be of a triangle with a horizontal side at the bottom and a vertical line coming up from the bottom to the vertex of the other two sides of the triangle. Step two is to identify what we are looking for. We are looking for the height and width of the triangle. Step three is to name what we are looking for. Let h equal the height of the triangle, then two h plus four is the width of the triangle. We can add these to our drawing so that the picture will be of a triangle with a horizontal side at the bottom labeled two h plus four and a vertical line coming up from the bottom to the vertex of the other two sides of the triangle is labeled h. Step four is to translate into an equation. We are given the area of the triangle. The formula for area of a triangle is A equals one half b h. We substitute the values into the formula to get 120 equals one half times the quantity two h plus 4, times h. Step five is to solve the equation. To solve the equation we first distribute the one half and the h on the right side of the equation to get 120 equals h squared plus two h. This is a quadratic equation that we can solve using the quadratic formula. To solve with the quadratic formula we must first write the equation in standard form to get h squared plus two h minus 120 equals zero. Identify the values of a, b, and c. The value of a is one, b is two and c is negative 120. Write the quadratic formula plugging in the values of a, b, and c to get h equals the quantity negative two plus or minus the square root of two squared minus four times one times negative 120 all divided by two times one. Simplifying under the square root becomes four plus 480 to get 484. The square root of 484 is 22. The solution becomes the quantity negative two plus or minus 22 all divided by two. Writing this as two solutions we get negative two plus 22 all divided by two which is 10 and negative two minus 22 all divided by two which is negative 12. Since h is the height of a window, a value of h equals negative 12 does not make sense. So the height of the triangle is ten and the width of the triangle is two times ten plus four which is 24. Step six is to check the answer. Does a triangle with height ten and width 24 have area 120? Yes. The answer will read “The height of the triangular window is ten feet and the width is 24 feet.”"><label/><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 1. Read</emphasis> the problem.<newline/>Draw a picture.</entry>
<entry><media id="eip-id1172184549009" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_003a_img_new.jpg"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
<entry>We are looking for the height and width.</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
<entry>Let <m:math><m:mi>h</m:mi><m:mo>=</m:mo></m:math> the height of the triangle.<newline/><m:math><m:mn>2</m:mn><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>=</m:mo></m:math> the width of the triangle</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 4. Translate.</emphasis></entry>
<entry>We know the area. Write the formula for the area of a triangle. <newline/><media id="eip-id1172188110540" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_003b_img_new.jpg"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 5. Solve</emphasis> the equation. Substitute in the values.</entry>
<entry><media id="eip-id1172187828721" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_003c_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Distribute.</entry>
<entry><media id="eip-id1172184878297" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_003d_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">This is a quadratic equation, rewrite it in standard form.</entry>
<entry><media id="eip-id1172188066375" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_003e_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Solve the equation using the Quadratic Formula. Identify the <emphasis effect="italics">a, b, c</emphasis> values.</entry>
<entry><media id="eip-id1172187775489" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_003f_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Write the quadratic equation.</entry>
<entry><media id="eip-id1172188156410" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_003g_img_new.jpg"/></media></entry></row>
<row> <entry namest="c1" nameend="c2">Then substitute in the values of <emphasis effect="italics">a, b, c.</emphasis>.</entry>
<entry><media id="eip-id1172181066977" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_003h_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2" valign="top" align="left">Simplify.</entry>
<entry><media id="eip-id1172188132600" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_003i_img_new.jpg"/></media><newline/><media id="eip-id1172181409544" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_003j_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Simplify the radical.</entry>
<entry><media id="eip-id1172187777157" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_003k_img_new.jpg"/></media></entry></row>
   <row>
<entry namest="c1" nameend="c2">Rewrite to show two solutions.</entry>
<entry><media id="eip-id1172187832238" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_003l_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Simplify.</entry>
<entry><media id="eip-id1172181026655" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_003m_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Since <emphasis effect="italics">h</emphasis> is the height of a window, a value of <m:math><m:mi>h</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mn>12</m:mn></m:math> does not make sense.</entry>
<entry><media id="eip-id1172181191803" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_003n_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2"/>
<entry>The height of the triangle: <m:math><m:mspace width="1em"/><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:math><newline/><newline/>The width of the triangle: <m:math><m:mspace width="1.5em"/><m:mn>2</m:mn><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:math><newline/><m:math><m:mspace width="11.8em"/><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>10</m:mn><m:mo>+</m:mo><m:mn>4</m:mn></m:math><newline/><m:math><m:mspace width="13.2em"/><m:mn>24</m:mn></m:math></entry></row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 6. Check</emphasis> the answer. Does a triangle with a height 10 and width 24 have area 120? Yes.</entry>
<entry/></row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
<entry>The height of the triangular window is 10 feet and the width is 24 feet.</entry></row>
</tbody>
</tgroup>
</table><para id="fs-id1166502055142">Notice that the solutions were integers. That tells us that we could have solved the equation by factoring.</para>
<para id="fs-id1166502089912">When we wrote the equation in standard form, <m:math><m:mrow><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>120</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, we could have factored it. If we did, we would have solved the equation <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
</solution>
</exercise></example>

<note id="fs-id1166502046637" class="try">
<exercise id="fs-id1166501964739">
<problem id="fs-id1166502058961">
<para id="fs-id1166502060407">Find the dimensions of a triangle whose width is four more than six times its height and has an area of 208 square inches.</para>
</problem>
<solution id="fs-id1166502020610">
<para id="fs-id1166502241797">The height of the triangle is 8 inches and the width is 52 inches.</para>
</solution>
</exercise>
</note>
<note id="fs-id1166502215388" class="try">
<exercise id="fs-id1166502060505">
<problem id="fs-id1166501955242">
<para id="fs-id1166502020087">If a triangle that has an area of 110 square feet has a height that is two feet less than twice the width, what are its dimensions?</para>
</problem>
<solution id="fs-id1166502075763">
<para id="fs-id1166502237455">The height of the triangle is 20 feet and the width is 11 feet.</para>
</solution>
</exercise>
</note>
<para id="fs-id1166502241677">In the two preceding examples, the number in the radical in the Quadratic Formula was a perfect square and so the solutions were rational numbers. If we get an irrational number as a solution to an application problem, we will use a calculator to get an approximate value.</para>
<para id="fs-id1166502099215">The Pythagorean Theorem gives the relation between the legs and hypotenuse of a right triangle. We will use the Pythagorean Theorem to solve the next example.</para>
<note id="fs-id1166502041377">
<title>Pythagorean Theorem</title>
<para id="fs-id1166502055082">In any right triangle, where <m:math><m:mi>a</m:mi></m:math> and <m:math><m:mi>b</m:mi></m:math> are the lengths of the legs and <m:math><m:mi>c</m:mi></m:math> is the length of the hypotenuse, <m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
<media id="fs-id1166501934647" alt="The image shows a right triangle with a horizontal side at the bottom labeled b, a vertical side on the left labeled a and the hypotenuse connecting the two is labeled c.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_10_04_004_img_new.jpg"/>
</media>
</note>
<example id="fs-id1166502068453">
<exercise id="fs-id1166502054654"><problem id="fs-id1166501958912">
<para id="fs-id1166502098298">Rene is setting up a holiday light display. He wants to make a ‘tree’ in the shape of two right triangles, as shown below, and has two 10-foot strings of lights to use for the sides. He will attach the lights to the top of a pole and to two stakes on the ground. He wants the height of the pole to be the same as the distance from the base of the pole to each stake. How tall should the pole be?</para>
</problem>
<solution id="fs-id1166502076236">
<title>Solution</title>
<table id="eip-id1172186020131" class="unnumbered unstyled can-break" summary="The image shows the steps to solve the problem. Step one is to read the problem and draw a picture. The picture will be of a triangle with a horizontal side at the bottom created by the ground and a vertical line coming up from the ground to the vertex of the other two sides which represents the pole. The other two sides of the triangle represent the lights and are labeled ten. Step two is to identify what we are looking for. We are looking for the height of the pole. Step three is to name what we are looking for. Let x equal the height of the pole. The distance from the base of the pole to either stake is the same as the height of the pole so let x be the distance from the pole to either stake. Each side of the triangle is a right triangle so we can redraw the picture using one of the right triangles with a horizontal side at the bottom labeled x, a vertical side on the left labeled x and the hypotenuse connecting the two is labeled ten. Step four is to translate into an equation. We can use the Pythagorean Theorem to solve for x. The formula for the Pythagorean Theorem is a squared plus b squared equals c squared. We substitute the values into the formula to get x squared plus x squared equals 10 squared. Step five is to solve the equation. To solve the equation we first simplify by combining like terms on the left and squaring ten on the right. The equation is now two x squared equals 100. Divide both sides by two to isolate the variable and get the equation x squared equals 50. Use the square root property to solve for x and get x equals plus or minus the square root of 50. The square root of 50 simplifies to five square root of two so the two solutions are five square root of two and negative five square root of two. Since x is the height of a pole, a value of x equals negative five square root of two does not make sense. So the height of the pole is five square root of two which is approximately 7.1. Step six is to check the answer. Check by plugging in the answer to the Pythagorean Theorem. The answer will read “The pole should be about 7.1 feet tall”"><label/><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 1. Read</emphasis> the problem. Draw a picture.</entry>
<entry><media id="eip-id1172189209967" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_005a_img_new.jpg"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
<entry>We are looking for the height of the pole.</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
<entry>The distance from the base of the pole to either stake is the same as the height of the pole. Let <m:math><m:mi>x</m:mi><m:mo>=</m:mo></m:math> the height of the pole. <newline/><m:math><m:mi>x</m:mi><m:mo>=</m:mo></m:math> the distance from the pole to stake</entry>
</row>
<row>
<entry namest="c1" nameend="c2">Each side is a right triangle. We draw a picture of one of them.</entry>
<entry><media id="eip-id1172187490856" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_005b_img_new.jpg"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 4. Translate</emphasis> into an equation. We can use the Pythagorean Theorem to solve for <emphasis effect="italics">x</emphasis>.</entry>
<entry/></row>
<row>
<entry namest="c1" nameend="c2">Write the Pythagorean Theorem.</entry>
<entry><m:math><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:math></entry></row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 5. Solve</emphasis> the equation. Substitute.</entry>
<entry><m:math><m:mspace width="0em"/><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup></m:math></entry></row>
<row>
<entry namest="c1" nameend="c2">Simplify.</entry>
<entry><m:math><m:mspace width="1.6em"/><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>100</m:mn></m:math></entry></row>
<row>
<entry namest="c1" nameend="c2">Divide by 2 to isolate the variable.</entry>
<entry><m:math><m:mspace width="1.5em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>100</m:mn><m:mn>2</m:mn></m:mfrac></m:math></entry></row>
<row> <entry namest="c1" nameend="c2">Simplify.</entry>
<entry><m:math><m:mspace width="2.1em"/><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>50</m:mn></m:math></entry></row>
<row>
<entry namest="c1" nameend="c2">Use the Square Root Property.</entry>
<entry><m:math><m:mspace width="2.6em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mspace width="0.2em"/><m:msqrt><m:mn>50</m:mn></m:msqrt></m:math></entry></row>
<row>
<entry namest="c1" nameend="c2">Simplify the radical.</entry>
<entry><m:math><m:mspace width="2.6em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:math></entry></row>
   <row>
<entry namest="c1" nameend="c2">Rewrite to show two solutions.</entry>
<entry><m:math><m:mspace width="2.6em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:math><newline/><m:math><m:mspace width="2.6em"/><m:menclose notation="updiagonalstrike"><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mn>5</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:menclose></m:math></entry></row>
<row>
<entry namest="c1" nameend="c2">Approximate this number to the nearest tenth with a calculator.</entry>
<entry><m:math><m:mspace width="2.6em"/><m:mi>x</m:mi><m:mo>≈</m:mo><m:mn>7.1</m:mn></m:math></entry></row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 6. Check</emphasis> the answer.<newline/>Check on your own in the Pythagorean Theorem.</entry>
<entry/></row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
<entry>The pole should be about 7.1 feet tall.</entry></row>
</tbody>
</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166502020124" class="try">
<exercise id="fs-id1166501946526">
<problem id="fs-id1166501977221">
<para id="fs-id1166502011916">The sun casts a shadow from a flag pole. The height of the flag pole is three times the length of its shadow. The distance between the end of the shadow and the top of the flag pole is 20 feet. Find the length of the shadow and the length of the flag pole. Round to the nearest tenth of a foot.</para>
</problem>
<solution id="fs-id1166502103840">
<para id="fs-id1166502097252">The length of the shadow is 6.3 feet and the length of the flag pole is 18.9 ft.</para>
</solution>
</exercise>
</note>
<note id="fs-id1166501995106" class="try">
<exercise id="fs-id1166502223035">
<problem id="fs-id1166502215396">
<para id="fs-id1166502216619">The distance between opposite corners of a rectangular field is four more than the width of the field. The length of the field is twice its width. Find the distance between the opposite corners. Round to the nearest tenth.</para>
</problem>
<solution id="fs-id1166502098763">
<para id="fs-id1166502098548">The distance to the opposite corner is 3.2.</para>
</solution>
</exercise>
</note>
<example id="fs-id1166502076349">
<exercise id="fs-id1166502076351"><problem id="fs-id1166502063602">
<para id="fs-id1166502063707">Mike wants to put 150 square feet of artificial turf in his front yard. This is the maximum area of artificial turf allowed by his homeowners association. He wants to have a rectangular area of turf with length one foot less than three times the width. Find the length and width. Round to the nearest tenth of a foot.</para>
</problem>
<solution id="fs-id1166501954354">
<title>Solution</title>
<table id="eip-id1172187581533" class="unnumbered unstyled can-break" summary="The image shows the steps to solve the problem. Step one is to read the problem and draw a picture. The picture will be of a rectangle. Step two is to identify what we are looking for. We are looking for the length and width of the rectangle. Step three is to name what we are looking for. Let w equal the width of the rectangle, then three w minus one is the length of the rectangle. We can add these to our drawing so that the picture will be of a rectangle with a horizontal side at the bottom labeled two three w minus one and a vertical side labeled w. Step four is to translate into an equation. We are given the area of the rectangle. The formula for area of a rectangle is A equals l w. We substitute the values into the formula to get 150 equals the quantity three w minus one, times w. Step five is to solve the equation. To solve the equation we first distribute the w on the right side of the equation to get 150 equals three w squared minus w. This is a quadratic equation that we can solve using the quadratic formula. To solve with the quadratic formula we must first write the equation in standard form to get three w squared minus w minus 150 equals zero. Identify the values of a, b, and c. The value of a is three, b is negative one and c is negative 150. Write the quadratic formula plugging in the values of a, b, and c to get w equals the quantity negative negative one plus or minus the square root of negative one squared minus four times three times negative 150 all divided by two times three. Simplifying under the square root becomes one plus 1800 to get 1801. The square root of 1801 does not simplify. The solution becomes the quantity one plus or minus square root of 1801 all divided by six. Writing this as two solutions we get the quantity one plus square root of 1801 all divided by six which is approximately seven point two and the quantity one minus square root of 1801 all divided by six which is approximately negative six point nine. Since w is the width of a rectangular patch of yard, a value of w equals negative six point nine does not make sense. So the width of the triangle is seven point two and the length of the rectangle is three times seven point two minus one which is twenty point six. Step six is to check the answer. Make sure that the answer makes sense. The answer will read “The width of the rectangle is approximately 7.2 feet and the length 20.6 feet.”">
<label/><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 1. Read</emphasis> the problem. Draw a picture.</entry>
<entry><media id="eip-id1172187371535" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_006a_img_new.jpg"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
<entry>We are looking for the length and width.</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
<entry>Let <m:math><m:mi>w</m:mi><m:mo>=</m:mo></m:math> the width of the rectangle.<newline/><m:math><m:mn>3</m:mn><m:mi>w</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo></m:math> the length of the rectangle</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 4. Translate</emphasis> into an equation. <newline/>We know the area. Write the formula for the area of a rectangle.</entry>
<entry><media id="eip-id1172187181907" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_006b_img_new.jpg"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 5. Solve</emphasis> the equation. Substitute in the values.</entry>
<entry><media id="eip-id1172187181930" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_006c_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Distribute.</entry>
<entry><media id="eip-id1172189071456" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_006d_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">This is a quadratic equation, rewrite it in standard form.</entry>
<entry><media id="eip-id1172189071476" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_006e_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Solve the equation using the Quadratic Formula.</entry>
<entry/></row>
<row>
<entry namest="c1" nameend="c2">Identify the <emphasis effect="italics">a, b, c</emphasis> values.</entry>
<entry><media id="eip-id1172187506265" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_006f_img_new.jpg"/></media></entry></row>
<row> <entry namest="c1" nameend="c2">Write the Quadratic Formula.</entry>
<entry><media id="eip-id1172187506284" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_006g_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Then substitute in the values of <emphasis effect="italics">a, b, c</emphasis>.</entry>
<entry><media id="eip-id1172187622315" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_006h_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2" valign="top" align="left">Simplify.</entry>
<entry><media id="eip-id1172187622335" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_006i_img_new.jpg"/></media><newline/><media id="eip-id1172187622344" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_006j_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Rewrite to show two solutions.</entry>
<entry><media id="eip-id1172187686720" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_006k_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2" valign="top" align="left">Approximate the answers using a calculator.<newline/>We eliminate the negative solution for the width.</entry>
<entry><media id="eip-id1172187686740" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_006m_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 6. Check</emphasis> the answer.<newline/>Make sure that the answers make sense.</entry>
<entry/></row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
<entry>The width of the rectangle is approximately 7.2 feet and the length 20.6 feet.</entry></row>
</tbody>
</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id1166502238259" class="try">
<exercise id="fs-id1166502054088">
<problem id="fs-id1166502054090">
<para id="fs-id1166502054092">The length of a 200 square foot rectangular vegetable garden is four feet less than twice the width. Find the length and width of the garden. Round to the nearest tenth of a foot.</para>
</problem>
<solution id="fs-id1166502171598">
<para id="fs-id1166502042777">The width of the garden is 11 feet and the length is 18 feet.</para>
</solution>
</exercise>
</note>
<note id="fs-id1166502083731" class="try">
<exercise id="fs-id1166502083735">
<problem id="fs-id1166502083737">
<para id="fs-id1166502043144">A rectangular tablecloth has an area of 80 square feet. The width is 5 feet shorter than the length. What are the length and width of the tablecloth? Round to the nearest tenth of a foot.</para>
</problem>
<solution id="fs-id1166502171726">
<para id="fs-id1166502171728">The width of the tablecloth is 6.8 feet and the length is 11.8 feet.</para>
</solution>
</exercise>
</note>
<para id="fs-id1166502215537">The height of a projectile shot upwards is modeled by a quadratic equation. The initial velocity, <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>, propels the object up until gravity causes the object to fall back down.</para>
<note id="fs-id1166502103420">
<title>Projectile Motion</title>
<para id="fs-id1166502215267">The height in feet, <m:math><m:mi>h</m:mi></m:math>, of an object shot upwards into the air with initial velocity, <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>, after <m:math><m:mi>t</m:mi></m:math> seconds is given by the formula:</para>
<equation id="fs-id1166502216644" class="unnumbered"><label/><m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>−16</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi></m:mrow></m:math></equation>
</note>
<para id="fs-id1166502097558">We can use the formula for projectile motion to find how many seconds it will take for a firework to reach a specific height.</para>
<example id="fs-id1166502097562">
<exercise id="fs-id1166501981625"><problem id="fs-id1166501981627">
<para id="fs-id1166501981629">A firework is shot upwards with initial velocity 130 feet per second. How many seconds will it take to reach a height of 260 feet? Round to the nearest tenth of a second.</para>
</problem>
<solution id="fs-id1166501981635">
<title>Solution</title>
<table id="eip-id1172185589076" class="unnumbered unstyled can-break" summary="The image shows the steps to solve the problem. Step one is to read the problem. Step two is to identify what we are looking for. We are looking for the number of seconds, which is time. Step three is to name what we are looking for. Let t be the number of seconds. Step four is to translate into an equation. We use the formula h equals negative 16 t squared plus v subscript zero t. We know the velocity, v subscript zero, is 130 feet per second and the height is 260 feet. Substitute the values the equation becomes 260 equals negative 16 t squared plus 130 t. Step five is to solve the equation. This is a quadratic equation that we can solve using the quadratic formula. To solve with the quadratic formula we must first write the equation in standard form to get 16 t squared minus 130 t plus 260 equals zero. Identify the values of a, b, and c. The value of a is 16, b is negative 130 and c is 260. Write the quadratic formula plugging in the values of a, b, and c to get t equals the quantity negative negative 130 plus or minus the square root of negative 130 squared minus four times 16 times 260, all divided by two times 16. Simplifying under the square root becomes 16,900 minus 16,640 which is 260. The square root of 260 does not simplify. The solution becomes the quantity 130 plus or minus square root of 260 all divided by 32. Writing this as two solutions we get the quantity 130 plus square root of 260 all divided by 32 which is approximately four point six and the quantity 130 minus square root of 260 all divided by 32 which is approximately three point six. Step six is to check the answer which is left to the student. The firework will go up and then fall back down. The answer will read “As the firework goes up, it will reach 260 feet after approximately 3.6 seconds. It will also pass that height on the way down at 4.6 seconds.” Below the answer is a picture of the path of a firework. The firework goes up then begins to fall back down as it explodes."><label/><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 1. Read</emphasis> the problem.</entry>
<entry/>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
<entry>We are looking for the number of seconds, which is time.</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
<entry>Let <m:math><m:mi>t</m:mi><m:mo>=</m:mo></m:math> the number of seconds.</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 4. Translate</emphasis> into an equation. </entry>
<entry>Use the formula.</entry>
</row>
<row>
<entry/>
<entry/>
<entry align="center"><m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>−16</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mspace width="1.2em"/></m:mrow></m:math></entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 5. Solve</emphasis> the equation. <newline/>We know the velocity <m:math><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:math> is 130 feet per second.</entry>
<entry/></row>
<row>
<entry namest="c1" nameend="c2">The height is 260 feet. Substitute the values.</entry>
<entry><media id="eip-id1172189380899" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_007b_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">This is a quadratic equation, rewrite it in standard form.</entry>
<entry><media id="eip-id1172187137332" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_007c_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Solve the equation using the Quadratic Formula.</entry>
<entry/></row>
<row>
<entry namest="c1" nameend="c2">Identify the <emphasis effect="italics">a, b, c</emphasis> values.</entry>
<entry><media id="eip-id1172187698118" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_007d_img_new.jpg"/></media></entry></row>
<row> <entry namest="c1" nameend="c2">Write the Quadratic Formula.</entry>
<entry><media id="eip-id1172182296017" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_007e_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Then substitute in the values of <emphasis effect="italics">a, b, c</emphasis>.</entry>
<entry><media id="eip-id1172186755217" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_007f_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2" valign="top" align="left">Simplify.</entry>
<entry><media id="eip-id1172185922336" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_007g_img_new.jpg"/></media><newline/><media id="eip-id1172182398658" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_007h_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Rewrite to show two solutions.</entry>
<entry><media id="eip-id1172189071616" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_007i_img_new.jpg"/></media></entry></row>
<row>
<entry namest="c1" nameend="c2">Approximate the answers with a calculator.</entry>
<entry><m:math><m:mspace width="3em"/><m:mi>t</m:mi><m:mo>≈</m:mo><m:mn>4.6</m:mn></m:math> seconds, <m:math><m:mi>t</m:mi><m:mo>≈</m:mo><m:mn>3.6</m:mn></m:math></entry></row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 6. Check</emphasis> the answer.<newline/>The check is left to you.</entry>
<entry/></row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
<entry>The firework will go up and then fall back down.<newline/>As the firework goes up, it will reach 260 feet after<newline/>approximately 3.6 seconds. It will also pass that<newline/>height on the way down at 4.6 seconds.<newline/><media id="eip-id1172186772368" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_10_04_007j_img_new.jpg"/></media></entry></row>
</tbody>
</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166502239997" class="try">
<exercise id="fs-id1166502240000">
<problem id="fs-id1166502240003">
<para id="fs-id1166502240005">An arrow is shot from the ground into the air at an initial speed of 108 ft/sec. Use the formula <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>−16</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi></m:mrow></m:math> to determine when the arrow will be 180 feet from the ground. Round the nearest tenth of a second.</para>
</problem>
<solution id="fs-id1166502075706">
<para id="fs-id1166502075708">The arrow will reach 180 on its way up in 3 seconds, and on the way down in 3.8 seconds.</para>
</solution>
</exercise>
</note>
<note id="fs-id1166502222989" class="try">
<exercise id="fs-id1166502222992">
<problem id="fs-id1166502222994">
<para id="fs-id1166502222996">A man throws a ball into the air with a velocity of 96 ft/sec. Use the formula <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>−16</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi></m:mrow></m:math> to determine when the height of the ball will be 48 feet. Round to the nearest tenth of a second.</para>
</problem>
<solution id="fs-id1166502102281">
<para id="fs-id1166502102283">The ball will reach 48 feet on its way up in .6 seconds and on the way down in 5.5 seconds.</para>
</solution>
</exercise>
</note>
<note id="fs-id1166502102290" class="media-2">
<para id="fs-id1166502171916">Access these online resources for additional instruction and practice with solving word problems using the quadratic equation:</para>
<list id="fs-id1166502171920" display="block">
<item><link url="https://openstax.org/l/25Quadproblem">General Quadratic Word Problems</link></item>
<item><link url="https://openstax.org/l/25Projectile">Word problem: Solve a projectile problem using a quadratic equation</link></item>
</list>
</note>
</section>
<section id="fs-id1166502171822" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1166502171828" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Area of a Triangle</emphasis> For a triangle with base, <m:math><m:mi>b</m:mi></m:math>, and height, <m:math><m:mi>h</m:mi></m:math>, the area, <m:math><m:mi>A</m:mi></m:math>, is given by the formula: <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>b</m:mi><m:mi>h</m:mi></m:mrow></m:math><newline/>
<media id="fs-id1166502109314" alt="">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_10_04_011_img_new.jpg"/>
</media></item>
<item><emphasis effect="bold">Pythagorean Theorem</emphasis> In any right triangle, where <m:math><m:mi>a</m:mi></m:math> and <m:math><m:mi>b</m:mi></m:math> are the lengths of the legs, and <m:math><m:mi>c</m:mi></m:math> is the length of the hypothenuse, <m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math><newline/>
<media id="fs-id1166501964981" alt="">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_10_04_012_img_new.jpg"/>
</media></item>
<item><emphasis effect="bold">Projectile motion</emphasis> The height in feet, <m:math><m:mi>h</m:mi></m:math>, of an object shot upwards into the air with initial velocity, <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>, after <m:math><m:mi>t</m:mi></m:math> seconds can be modeled by the formula:<newline/>
<equation id="fs-id1166502171756" class="unnumbered"><label/><m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>−16</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi></m:mrow></m:math></equation></item>
</list>
</section>
<section id="fs-id1166502224445" class="section-exercises">
<section id="fs-id1166502224448" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1166502224454"><emphasis effect="bold">Solve Applications of the Quadratic Formula</emphasis></para>
<para id="fs-id1168745050837">In the following exercises, solve by using methods of factoring, the square root principle, or the Quadratic Formula. Round your answers to the nearest tenth.</para>
<exercise id="fs-id1166502215308">
<problem id="fs-id1166502215310">
<para id="fs-id1166502215312">The product of two consecutive odd numbers is 255. Find the numbers.</para>
</problem>
<solution id="fs-id1166502215316">
<para id="fs-id1166502215318">Two consecutive odd numbers whose product is 255 are 15 and 17, and <m:math><m:mrow><m:mn>−15</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>−17</m:mn></m:mrow></m:math>.</para>
</solution>
</exercise>
<exercise id="fs-id1166502075188">
<problem id="fs-id1166502075190">
<para id="fs-id1166502075192">The product of two consecutive even numbers is 360. Find the numbers.</para>
</problem>
</exercise>
<exercise id="fs-id1166502221646">
<problem id="fs-id1166502221648">
<para id="fs-id1166502221650">The product of two consecutive even numbers is 624. Find the numbers.</para>
</problem>
<solution id="fs-id1166502053255">
<para id="fs-id1166502053257">Two consecutive even numbers whose product is 624 are 24 and 26, and <m:math><m:mrow><m:mn>−26</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>−24</m:mn></m:mrow></m:math>.</para>
</solution>
</exercise>
<exercise id="fs-id1166502053273">
<problem id="fs-id1166502237541">
<para id="fs-id1166502237544">The product of two consecutive odd numbers is 1023. Find the numbers.</para>
</problem>
</exercise>
<exercise id="fs-id1166502241833">
<problem id="fs-id1166502241835">
<para id="fs-id1166502241837">The product of two consecutive odd numbers is 483. Find the numbers.</para>
</problem>
<solution id="fs-id1166502241841">
<para id="fs-id1166502241843">Two consecutive odd numbers whose product is 483 are 21 and 23, and <m:math><m:mrow><m:mn>−21</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>−23</m:mn></m:mrow></m:math>.</para>
</solution>
</exercise>
<exercise id="fs-id1166502241330">
<problem id="fs-id1166502241332">
<para id="fs-id1166502241335">The product of two consecutive even numbers is 528. Find the numbers.</para>
</problem>
</exercise>
<exercise id="fs-id1166502237577">
<problem id="fs-id1166502237579">
<para id="fs-id1166502237581">A triangle with area 45 square inches has a height that is two less than four times the width. Find the height and width of the triangle.</para>
</problem>
<solution id="fs-id1166502239907">
<para id="fs-id1166502239909">The width of the triangle is 5 inches and the height is 18 inches.</para>
</solution>
</exercise>
<exercise id="fs-id1166502239914">
<problem id="fs-id1166502239916">
<para id="fs-id1166502239919">The width of a triangle is six more than twice the height. The area of the triangle is 88 square yards. Find the height and width of the triangle.</para>
</problem>
</exercise>
<exercise id="fs-id1166502042425">
<problem id="fs-id1166502042427">
<para id="fs-id1166502042429">The hypotenuse of a right triangle is twice the length of one of its legs. The length of the other leg is three feet. Find the lengths of the three sides of the triangle.</para>
</problem>
<solution id="fs-id1166502042435">
<para id="fs-id1166502042437">The leg of the right triangle is 1.7 feet and the hypotenuse is 3.4 feet.</para>
</solution>
</exercise>
<exercise id="fs-id1166502042442">
<problem id="fs-id1166502042444">
<para id="fs-id1166502042447">The hypotenuse of a right triangle is 10 cm long. One of the triangle’s legs is three times the length of the other leg. Round to the nearest tenth. Find the lengths of the three sides of the triangle.</para>
</problem>
</exercise>
<exercise id="fs-id1166502169600">
<problem id="fs-id1166502169602">
<para id="fs-id1166502169604">A farmer plans to fence off sections of a rectangular corral. The diagonal distance from one corner of the corral to the opposite corner is five yards longer than the width of the corral. The length of the corral is three times the width. Find the length of the diagonal of the corral.</para>
<media id="fs-id1166501955900" alt="The image shows rectangle with the long sides horizontal. A diagonal line runs from the top left corner of the rectangle to the bottom right corner.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_10_04_008_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1166501955893">
<para id="fs-id1166501955895">The length of the fence is 7.1 units.</para>
</solution>
</exercise>
<exercise id="fs-id1166501955912">
<problem id="fs-id1166501955914">
<para id="fs-id1166501955916">Nautical flags are used to represent letters of the alphabet. The flag for the letter O consists of a yellow right triangle and a red right triangle which are sewn together along their hypotenuse to form a square. The adjoining side of the two triangles is three inches longer than a side of the flag. Find the length of the side of the flag.</para>
<media id="fs-id1166502242250" alt="The image shows a square with a diagonal line running from the top left corner to the bottom right corner. The diagonal splits the square into two right triangles. The lower triangle is red and the upper triangle is yellow.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_10_04_009_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1166502242263">
<problem id="fs-id1166502222083">
<para id="fs-id1166502222085">The length of a rectangular driveway is five feet more than three times the width. The area is 350 square feet. Find the length and width of the driveway.</para>
</problem>
<solution id="fs-id1166502222091">
<para id="fs-id1166502222093">The width of the driveway is 10 feet and its length is 35 feet.</para>
</solution>
</exercise>
<exercise id="fs-id1166502222098">
<problem id="fs-id1166502222100">
<para id="fs-id1166502222102">A rectangular lawn has area 140 square yards. Its width that is six less than twice the length. What are the length and width of the lawn?</para>
</problem>
</exercise>
<exercise id="fs-id1166502171886">
<problem id="fs-id1166502171888">
<para id="fs-id1166502171890">A firework rocket is shot upward at a rate of 640 ft/sec. Use the projectile formula <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>−16</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi></m:mrow></m:math> to determine when the height of the firework rocket will be 1200 feet.</para>
</problem>
<solution id="fs-id1166502241973">
<para id="fs-id1166502241975">The rocket will reach 1,200 feet on its way up in 2 seconds and on the way down in 38 seconds.</para>
</solution>
</exercise>
<exercise id="fs-id1166502241981">
<problem id="fs-id1166502241983">
<para id="fs-id1166502241985">An arrow is shot vertically upward at a rate of 220 feet per second. Use the projectile formula <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>−16</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi></m:mrow></m:math> to determine when height of the arrow will be 400 feet.</para>
</problem>
</exercise>
</section>
<section id="fs-id1166502238560" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1166502214679">
<problem id="fs-id1166502214681">
<para id="fs-id1166502214683">A bullet is fired straight up from a BB gun with initial velocity 1120 feet per second at an initial height of 8 feet. Use the formula <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>−16</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:math> to determine how many seconds it will take for the bullet to hit the ground. (That is, when will <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>
?)</para>
</problem>
<solution id="fs-id1166502220832">
<para id="fs-id1166502220834">70 seconds</para>
</solution>
</exercise>
<exercise id="fs-id1166502220839">
<problem id="fs-id1166502220841">
<para id="fs-id1166502220843">A city planner wants to build a bridge across a lake in a park. To find the length of the bridge, he makes a right triangle with one leg and the hypotenuse on land and the bridge as the other leg. The length of the hypotenuse is 340 feet and the leg is 160 feet. Find the length of the bridge.</para>
<media id="fs-id1166502223143" alt="The image shows a right triangle with a horizontal side stretching across a lake, a vertical side on the left labeled a and the hypotenuse connecting the two.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_10_04_010_img_new.jpg"/>
</media>
</problem>
</exercise>
</section>
<section id="fs-id1166502223156" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1166502223162">
<problem id="fs-id1166502223164">
<para id="fs-id1166502222116">Make up a problem involving the product of two consecutive odd integers. Start by choosing two consecutive odd integers. <span class="token">ⓐ</span> What are your integers? <span class="token">ⓑ</span> What is the product of your integers? <span class="token">ⓒ</span> Solve the equation <m:math><m:mrow><m:mi>n</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>p</m:mi></m:mrow></m:math>, where <m:math><m:mi>p</m:mi></m:math> is the product you found in part (b). <span class="token">ⓓ</span> Did you get the numbers you started with?</para>
</problem>
<solution id="fs-id1166502238109">
<para id="fs-id1166502238111"><span class="token">ⓐ</span> answers will vary<newline/><span class="token">ⓑ</span> answers will vary <span class="token">ⓒ</span> answers will vary <span class="token">ⓓ</span> answers will vary</para>
</solution>
</exercise>
<exercise id="fs-id1166502238117">
<problem id="fs-id1166502238119">
<para id="fs-id1166502238122">Make up a problem involving the product of two consecutive even integers. Start by choosing two consecutive even integers. <span class="token">ⓐ</span> What are your integers? <span class="token">ⓑ</span> What is the product of your integers? <span class="token">ⓒ</span> Solve the equation <m:math><m:mrow><m:mi>n</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>p</m:mi></m:mrow></m:math>, where <m:math><m:mi>p</m:mi></m:math> is the product you found in part (b). <span class="token">ⓓ</span> Did you get the numbers you started with?</para>
</problem>
</exercise>
</section>
<section id="fs-id1166502238497">
<title>Self Check</title>
<para id="fs-id1166502238507"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.</para>
<media id="fs-id1166502238515" alt="This table has two rows and four columns. The first row is a header row and it labels each column. The first column is labeled &quot;I can …&quot;, the second &quot;Confidently&quot;, the third “With some help” and the last &quot;No–I don’t get it&quot;. In the “I can…” column the next row reads “solve applications of the quadratic formula.” The remaining columns are blank.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_10_04_201_img_new.jpg"/>
</media>
<para id="fs-id1166502237848"><span class="token">ⓑ</span> On a scale of 1–10, how would you rate your mastery of this section in light of your responses on the checklist? How can you improve this?</para>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1166502237862">
<term>consecutive even integers</term>
<meaning id="fs-id1166502237867">Consecutive even integers are even integers that follow right after one another. If an even integer is represented by <m:math><m:mi>n</m:mi></m:math>, the next consecutive even integer is <m:math><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math>, and the next after that is <m:math><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math>.</meaning>
</definition>
<definition id="fs-id1166502216218">
<term>consecutive odd integers</term>
<meaning id="fs-id1166502216223">Consecutive odd integers are odd integers that follow right after one another. If an odd integer is represented by <m:math><m:mi>n</m:mi></m:math>, the next consecutive odd integer is <m:math><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math>, and the next after that is <m:math><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math>.</meaning>
</definition>
</glossary>
</document>