<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Introduction to Whole Numbers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52990</md:content-id>
  <md:title>Introduction to Whole Numbers</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify counting numbers and whole numbers</item>
<item>Model whole numbers</item>
<item>Identify the place value of a digit</item>
<item>Use place value to name whole numbers</item>
<item>Use place value to write whole numbers</item>
<item>Round whole numbers</item>
</list></md:abstract>
  <md:uuid>814cc21c-bc14-4384-acc3-1d7c638e217b</md:uuid>
</metadata>

<content>
<section id="fs-id1830385"><title>Identify Counting Numbers and Whole Numbers</title><para id="fs-id2325869">Learning algebra is similar to learning a language. You start with a basic vocabulary and then add to it as you go along. You need to practice often until the vocabulary becomes easy to you. The more you use the vocabulary, the more familiar it becomes.</para>
<para id="fs-id2269442">Algebra uses numbers and symbols to represent words and ideas. Let’s look at the numbers first. The most basic numbers used in algebra are those we use to count objects: <m:math><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mo>…</m:mo></m:mrow></m:math> and so on. These are called the <term>counting numbers</term>. The notation “…” is called an ellipsis, which is another way to show “and so on”, or that the pattern continues endlessly. Counting numbers are also called natural numbers.</para><note id="eip-id1168898089706" class="manipulative-math">Doing the Manipulative Mathematics activity Number Line-Part 1 will help you develop a better understanding of the counting numbers and the whole numbers.</note>
<note id="fs-id2631065">
<title>Counting Numbers</title>
<para id="fs-id1565524">The counting numbers start with <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> and continue.</para>
<equation id="fs-id1601874" class="unnumbered"><label/><m:math><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mtext>5…</m:mtext></m:mrow></m:math></equation></note>
<para id="fs-id2741297">Counting numbers and whole numbers can be visualized on a <term>number line</term> as shown in <link target-id="CNX_BMath_Figure_01_01_001"/>.</para>
<figure id="CNX_BMath_Figure_01_01_001"><media id="fs-id2316516" alt="An image of a number line from 0 to 6 in increments of one. An arrow above the number line pointing to the right with the label “larger”. An arrow pointing to the left with the label “smaller”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_001.jpg"/>
</media>

<caption>The numbers on the number line increase from left to right, and decrease from right to left.</caption></figure><para id="fs-id1410425">The point labeled <m:math><m:mn>0</m:mn></m:math> is called the <term>origin</term>. The points are equally spaced to the right of <m:math><m:mn>0</m:mn></m:math> and labeled with the counting numbers. When a number is paired with a point, it is called the <term>coordinate</term> of the point.</para>
<para id="fs-id1383646">The discovery of the number zero was a big step in the history of mathematics. Including zero with the counting numbers gives a new set of numbers called the <term>whole numbers</term>.</para>
<note id="fs-id2606982">
<title>Whole Numbers</title>
<para id="fs-id1516323">The whole numbers are the counting numbers and zero.</para>
<equation id="fs-id2260967" class="unnumbered"><label/><m:math><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mtext>5…</m:mtext></m:mrow></m:math></equation></note>
<para id="fs-id1904853">We stopped at <m:math><m:mn>5</m:mn></m:math> when listing the first few <term class="no-emphasis">counting numbers</term> and <term class="no-emphasis">whole numbers</term>. We could have written more numbers if they were needed to make the patterns clear.</para>
<example id="fs-id1262372">
<exercise id="fs-id1398237"><problem id="fs-id3413579">
<para id="fs-id1393222">Which of the following are <span class="token">ⓐ</span> counting numbers? <span class="token">ⓑ</span> whole numbers?</para><para id="fs-id1269630"><m:math><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>5.2</m:mn><m:mo>,</m:mo><m:mn>15</m:mn><m:mo>,</m:mo><m:mn>105</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2564359">
<title>Solution</title>
<list id="fs-id2198081" list-type="labeled-item" class="circled"><item><span class="token">ⓐ</span> The counting numbers start at <m:math><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> so <m:math><m:mn>0</m:mn></m:math> is not a counting number. The numbers <m:math><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>15</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>105</m:mn></m:mrow></m:math> are all counting numbers.</item>
<item><span class="token">ⓑ</span> Whole numbers are counting numbers and <m:math><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> The numbers <m:math><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>15</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>105</m:mn></m:mrow></m:math> are whole numbers.</item></list><para id="fs-id1952631">The numbers <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mn>5.2</m:mn></m:mrow></m:math> are neither counting numbers nor whole numbers. We will discuss these numbers later.</para>
</solution>
</exercise></example>
<note id="fs-id2698269" class="try">
<exercise id="fs-id3298473"><problem id="fs-id2210740">
<para id="fs-id1587799">Which of the following are <span class="token">ⓐ</span> counting numbers <span class="token">ⓑ</span> whole numbers?</para><para id="fs-id1363233"><m:math><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>11.8</m:mn><m:mo>,</m:mo><m:mn>241</m:mn><m:mo>,</m:mo><m:mn>376</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2775154">
<list id="fs-id2425678" list-type="labeled-item"><item><span class="token">ⓐ</span> 2, 9, 241, 376</item>
<item><span class="token">ⓑ</span> 0, 2, 9, 241, 376</item></list></solution>
</exercise></note>
<note id="fs-id1906330" class="try">
<exercise id="fs-id1786026"><problem id="fs-id2812320">
<para id="fs-id1409646">Which of the following are <span class="token">ⓐ</span> counting numbers <span class="token">ⓑ</span> whole numbers?</para><para id="fs-id2840506"><m:math><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>8.8</m:mn><m:mo>,</m:mo><m:mn>13</m:mn><m:mo>,</m:mo><m:mn>201</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1415724">
<list id="fs-id1960220" list-type="labeled-item"><item><span class="token">ⓐ</span> 7, 13, 201</item>
<item><span class="token">ⓑ</span> 0, 7, 13, 201</item></list></solution>
</exercise></note>
</section><section id="fs-id2340048"><title>Model Whole Numbers</title><para id="fs-id1862565">Our number system is called a <term>place value system</term> because the value of a digit depends on its position, or place, in a number. The number <m:math><m:mrow><m:mn>537</m:mn></m:mrow></m:math> has a different value than the number <m:math><m:mrow><m:mn>735</m:mn><m:mo>.</m:mo></m:mrow></m:math> Even though they use the same digits, their value is different because of the different placement of the <m:math><m:mn>3</m:mn></m:math> and the <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> and the <m:math><m:mrow><m:mn>5</m:mn><m:mo>.</m:mo></m:mrow></m:math></para><para id="fs-id1461000">Money gives us a familiar model of place value. Suppose a wallet contains three <m:math><m:mrow><m:mtext>$100</m:mtext></m:mrow></m:math> bills, seven <m:math><m:mrow><m:mtext>$10</m:mtext></m:mrow></m:math> bills, and four <m:math><m:mrow><m:mtext>$1</m:mtext></m:mrow></m:math> bills. The amounts are summarized in <link target-id="CNX_BMath_Figure_01_01_002"/>. How much money is in the wallet?</para>
<figure id="CNX_BMath_Figure_01_01_002"><media id="fs-id1302206" alt="An image of three stacks of American currency. First stack from left to right is a stack of 3 $100 bills, with label “Three $100 bills, 3 times $100 equals $300”. Second stack from left to right is a stack of 7 $10 bills, with label “Seven $10 bills, 7 times $10 equals $70”. Third stack from left to right is a stack of 4 $1 bills, with label “Four $1 bills, 4 times $1 equals $4”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_002.jpg"/>
</media>
</figure><para id="fs-id2243766">Find the total value of each kind of bill, and then add to find the total. The wallet contains <m:math><m:mrow><m:mtext>$374</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
<media id="fs-id2438560" alt="An image of “$300 + $70 +$4” where the “3” in “$300”, the “7” in “$70”, and the “4” in “$4” are all in red instead of black like the rest of the expression. Below this expression there is the value “$374”. An arrow points from the red “3” in the expression to the “3” in “$374”, an arrow points to the red “7” in the expression to the “7” in “$374”, and an arrow points from the red “4” in the expression to the “4” in “$374”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_003_img.jpg"/>
</media>
<para id="fs-id865961">Base-10 blocks provide another way to model place value, as shown in <link target-id="CNX_BMath_Figure_01_01_004"/>. The blocks can be used to represent hundreds, tens, and ones. Notice that the tens rod is made up of <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> ones, and the hundreds square is made of <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> tens, or <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> ones.</para>
<figure id="CNX_BMath_Figure_01_01_004"><media id="fs-id2294051" alt="An image with three items. The first item is a single block with the label “A single block represents 1”. The second item is a horizontal rod consisting of 10 blocks, with the label “A rod represents 10”. The third item is a square consisting of 100 blocks, with the label “A square represents 100”. The square is 10 blocks tall and 10 blocks wide.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_004.jpg"/>
</media>
</figure><para id="fs-id2860981"><link target-id="CNX_BMath_Figure_01_01_005"/> shows the number <m:math><m:mrow><m:mn>138</m:mn></m:mrow></m:math> modeled with <m:math><m:mrow><m:mtext>base-10</m:mtext></m:mrow></m:math> blocks.</para>
<figure id="CNX_BMath_Figure_01_01_005"><media id="fs-id1823977" alt="An image consisting of three items. The first item is a square of 100 blocks, 10 blocks wide and 10 blocks tall, with the label “1 hundred”. The second item is 3 horizontal rods containing 10 blocks each, with the label “3 tens”. The third item is 8 individual blocks with the label “8 ones”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_005.jpg"/>
</media>

<caption>We use place value notation to show the value of the number <m:math><m:mrow><m:mn>138</m:mn><m:mo>.</m:mo></m:mrow></m:math></caption></figure><media id="fs-id2387933" alt="An image of “100 + 30 +8” where the “1” in “100”, the “3” in “30”, and the “8” are all in red instead of black like the rest of the expression. Below this expression there is the value “138”. An arrow points from the red “1” in the expression to the “1” in “138”, an arrow points to the red “3” in the expression to the “3” in “138”, and an arrow points from the red “8” in the expression to the “8” in 138.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_006_img.jpg"/>
</media>
<table id="fs-id1714120" class="unnumbered" summary="This is a table with 3 columns and 5 rows. The first row is a header row. Each column in this row is labeled: first column is labeled Place value, the second column is labeled Digit, and the third column is labeled total value. Under the heading Place value in the second row it states hundreds, below that it states tens, and below that it states ones. In the next column under Digit, there is a 1 in the second row, a 3 in the third row, and an 8 in the fourth row. In the next column under Total value it has 100 in the second row, 30 in the third row, 8 in the fourth row and the number 138 in the fifth row."><label/>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry align="center">Digit</entry>
<entry align="center">Place value</entry>
<entry align="center">Number</entry>
<entry align="center">Value</entry>
<entry align="right">Total value</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math></entry>
<entry align="center">hundreds</entry>
<entry align="center"><m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math></entry>
<entry align="right"><m:math><m:mrow><m:mn>100</m:mn></m:mrow><m:mspace width="1 em"/></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math></entry>
<entry align="center">tens</entry>
<entry align="center"><m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math></entry>
<entry align="right"><m:math><m:mrow><m:mn>30</m:mn></m:mrow><m:mspace width="1 em"/></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math></entry>
<entry align="center">ones</entry>
<entry align="center"><m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math></entry>
<entry align="right"><m:math><m:mrow><m:mo>+</m:mo><m:mspace width=".5 em"/><m:mn>8</m:mn></m:mrow><m:mspace width="1 em"/></m:math></entry>
</row>
<row valign="top">
<entry/><entry/><entry/><entry/><entry align="right"><m:math><m:mrow><m:mtext>Sum = </m:mtext><m:mn>138</m:mn></m:mrow><m:mspace width="1 em"/></m:math></entry>
</row>
</tbody>






</tgroup>
</table><example id="fs-id2222880">
<exercise id="fs-id2908692"><problem id="fs-id2206322">
<para id="fs-id2939641">Use place value notation to find the value of the number modeled by the <m:math><m:mrow><m:mtext>base-10</m:mtext></m:mrow></m:math> blocks shown.</para>
<media id="fs-id2482064" alt="An image consisting of three items. The first item is two squares of 100 blocks each, 10 blocks wide and 10 blocks tall. The second item is one horizontal rod containing 10 blocks. The third item is 5 individual blocks.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_007_img.jpg"/>
</media>
</problem>
<solution id="fs-id1806167">
<title>Solution</title>
<para id="fs-id1249764">There are <m:math><m:mrow><m:mn>2</m:mn></m:mrow></m:math> hundreds squares, which is <m:math><m:mrow><m:mn>200</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1348273">There is <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> tens rod, which is <m:math><m:mrow><m:mn>10</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id3302675">There are <m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math> ones blocks, which is <m:math><m:mrow><m:mn>5</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
<media id="fs-id2164193" alt="An image of “200 + 10 + 5” where the “2” in “200”, the “1” in “10”, and the “5” are all in red instead of black like the rest of the expression. Below this expression there is the value “215”. An arrow points from the red “2” in the expression to the “2” in “215”, an arrow points to the red “1” in the expression to the “1” in “215”, and an arrow points from the red “5” in the expression to the “5” in 215.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_008_img.jpg"/>
</media></para>
<table id="fs-id1785447" class="unnumbered" summary="This is a table with 3 columns and 5 rows. The first row is a header row. Each column in this row is labeled: first column is labeled Place value,  the second column is labeled Digit, and the third column is labeled total value. Under the heading Place value in the second row it states hundreds, below that it states tens, and below that it states ones. In the next column under Digit, there is a 2 in the second row, a 1 in the third row, and an 5 in the fourth row. In the next column under Total value it has 200 in the second row, 10 in the third row, 5 in the fourth row and the number 215 in the fifth row."><label/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry align="center">Digit</entry>
<entry align="center">Place value</entry>
<entry align="center">Number</entry>
<entry align="center">Value</entry>
<entry align="right">Total value</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>2</m:mn></m:mrow></m:math></entry>
<entry align="center">hundreds</entry>
<entry align="center"><m:math><m:mrow><m:mn>2</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math></entry>
<entry align="right"><m:math><m:mrow><m:mn>200</m:mn></m:mrow><m:mspace width="1 em"/></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math></entry>
<entry align="center">tens</entry>
<entry align="center"><m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math></entry>
<entry align="right"><m:math><m:mrow><m:mn>10</m:mn></m:mrow><m:mspace width="1 em"/></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math></entry>
<entry align="center">ones</entry>
<entry align="center"><m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math></entry>
<entry align="right"><m:math><m:mrow><m:mo>+</m:mo><m:mspace width=".5 em"/><m:mn>5</m:mn></m:mrow><m:mspace width="1 em"/></m:math></entry>
</row>
<row valign="top">
<entry/><entry/><entry/><entry/><entry align="right"><m:math><m:mrow><m:mn>215</m:mn></m:mrow><m:mspace width="1 em"/></m:math></entry>
</row>
</tbody>






</tgroup>
</table><para id="fs-id1381620">The <m:math><m:mrow><m:mtext>base-10</m:mtext></m:mrow></m:math> blocks model the number <m:math><m:mrow><m:mn>215</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise></example>
<note id="fs-id835824" class="try">
<exercise id="fs-id1227376"><problem id="fs-id2652455">
<para id="fs-id2784412">Use place value notation to find the value of the number modeled by the <m:math><m:mrow><m:mtext>base-10</m:mtext></m:mrow></m:math> blocks shown.</para>
<media id="fs-id4224006" alt="An image consisting of three items. The first item is a square of 100, 10 blocks wide and 10 blocks tall. The second item is 7 horizontal rods containing 10 blocks each. The third item is 6 individual blocks.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_009_img.jpg"/>
</media>
</problem>
<solution id="fs-id2609767">
<para id="fs-id2851234">176</para>
</solution>
</exercise></note>
<note id="fs-id2269666" class="try">
<exercise id="fs-id1983295"><problem id="fs-id1728004">
<para id="fs-id2111126">Use place value notation to find the value of the number modeled by the <m:math><m:mrow><m:mtext>base-10</m:mtext></m:mrow></m:math> blocks shown.</para>
<media id="fs-id1841537" alt="An image consisting of three items. The first item is two squares of 100 blocks each, 10 blocks wide and 10 blocks tall. The second item is three horizontal rods containing 10 blocks each. The third item is 7 individual blocks.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_010_img.jpg"/>
</media>
</problem>
<solution id="fs-id2136425">
<para id="fs-id1829429">237</para>
</solution>
</exercise></note>
<note id="eip-id1168898044209" class="manipulative-math">Doing the Manipulative Mathematics activity “Model Whole Numbers” will help you develop a better understanding of place value of whole numbers.</note>
</section><section id="fs-id1883656">
<title>Identify the Place Value of a Digit</title>
<para id="fs-id1795155">By looking at money and <m:math><m:mrow><m:mtext>base-10</m:mtext></m:mrow></m:math> blocks, we saw that each place in a number has a different value. A place value chart is a useful way to summarize this information. The place values are separated into groups of three, called periods. The <term class="no-emphasis">periods</term> are <emphasis effect="italics">ones, thousands, millions, billions, trillions</emphasis>, and so on. In a written number, commas separate the periods.</para><para id="fs-id2825467">Just as with the <m:math><m:mrow><m:mtext>base-10</m:mtext></m:mrow></m:math> blocks, where the value of the tens rod is ten times the value of the ones block and the value of the hundreds square is ten times the tens rod, the value of each place in the place-value chart is ten times the value of the place to the right of it.</para>
<para id="fs-id1408851"><link target-id="CNX_BMath_Figure_01_01_011"/> shows how the number <m:math><m:mrow><m:mn>5,278,194</m:mn></m:mrow></m:math> is written in a place value chart.</para>
<figure id="CNX_BMath_Figure_01_01_011"><media id="fs-id1339846" alt="A chart titled 'Place Value' with fifteen columns and 4 rows, with the columns broken down into five groups of three. The header row shows Trillions, Billions, Millions, Thousands, and Ones. The next row has the values 'Hundred trillions', 'Ten trillions', 'trillions', 'hundred billions', 'ten billions', 'billions', 'hundred millions', 'ten millions', 'millions', 'hundred thousands', 'ten thousands', 'thousands', 'hundreds', 'tens', and 'ones'. The first 8 values in the next row are blank. Starting with the ninth column, the values are '5', '2', '7', '8', '1', '9', and '4'.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_011.jpg"/>
</media>
</figure><list id="fs-id930962" list-type="bulleted" bullet-style="bullet">
<item>The digit <m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math> is in the millions place. Its value is <m:math><m:mrow><m:mn>5,000,000</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>The digit <m:math><m:mrow><m:mn>2</m:mn></m:mrow></m:math> is in the hundred thousands place. Its value is <m:math><m:mrow><m:mn>200,000</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>The digit <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> is in the ten thousands place. Its value is <m:math><m:mrow><m:mn>70,000</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>The digit <m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math> is in the thousands place. Its value is <m:math><m:mrow><m:mn>8,000</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>The digit <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> is in the hundreds place. Its value is <m:math><m:mrow><m:mn>100</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>The digit <m:math><m:mrow><m:mn>9</m:mn></m:mrow></m:math> is in the tens place. Its value is <m:math><m:mrow><m:mn>90</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>The digit <m:math><m:mrow><m:mn>4</m:mn></m:mrow></m:math> is in the ones place. Its value is <m:math><m:mrow><m:mn>4</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
<example id="fs-id1891091">
<exercise id="fs-id1256900"><problem id="fs-id1581177">
<para id="fs-id1738612">In the number <m:math><m:mrow><m:mn>63,407,218</m:mn><m:mo>;</m:mo></m:mrow></m:math> find the place value of each of the following digits:</para>
<list id="fs-id2218367" list-type="enumerated" class="circled" number-style="lower-alpha"><item><span class="token">ⓐ</span> <m:math><m:mn>7</m:mn></m:math></item><item> <span class="token">ⓑ</span> <m:math><m:mn>0</m:mn></m:math></item><item> <span class="token">ⓒ</span> <m:math><m:mn>1</m:mn></m:math> </item><item><span class="token">ⓓ</span> <m:math><m:mn>6</m:mn></m:math> </item><item><span class="token">ⓔ</span> <m:math><m:mn>3</m:mn></m:math></item></list></problem>
<solution id="fs-id2851093">
<title>Solution</title>
<para id="fs-id2281077">Write the number in a place value chart, starting at the right.<newline/>
<media id="fs-id2297687" alt="A figure titled “Place Values” with fifteen columns and 2 rows, with the colums broken down into five groups of three. The first row has the values “Hundred trillions”, “Ten trillions”, “trillions”, “hundred billions”, “ten billions”, “billions”, “hundred millions”, “ten millions”, “millions”, “hundred thuosands”, “ten thousands”, “thousands”, “hundreds”, “tens”, and “ones”. The first 7 values in the second row are blank. Starting with eighth column, the values are “6”, “3”, “4”, “0”, “7”, “2”, “1” and “8”. The first group is labeled “trillions” and contains the first row values of “Hundred trillions”, “ten trillions”, and “trillions”. The second group is labeled “billions” and contains the first row values of “Hundred billions”, “ten billions”, and “billions”. The third group is labeled “millions” and contains the first row values of “Hundred millions”, “ten millions”, and “millions”. The fourth group is labeled “thousands” and contains the first row values of “Hundred thousands”, “ten thousands”, and “thousands”. The fifth group is labeled “ones” and contains the first row values of “Hundreds”, “tens”, and “ones”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_012_img.jpg"/>
</media></para>
<list id="eip-id1168898159450" list-type="labeled-item"><item><span class="token">ⓐ</span> The <m:math><m:mn>7</m:mn></m:math> is in the thousands place.</item>
<item><span class="token">ⓑ</span> The <m:math><m:mn>0</m:mn></m:math> is in the ten thousands place.</item>
<item><span class="token">ⓒ</span> The <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> is in the tens place.</item>
<item><span class="token">ⓓ</span> The <m:math><m:mrow><m:mn>6</m:mn></m:mrow></m:math> is in the ten millions place.</item>
<item><span class="token">ⓔ</span> The <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math> is in the millions place.</item>
</list></solution>
</exercise></example>
<note id="fs-id2310429" class="try"><exercise id="fs-id1573052"><problem id="fs-id1607674">
<para id="fs-id1816164">For each number, find the place value of digits listed: <m:math><m:mrow><m:mn>27,493,615</m:mn></m:mrow></m:math></para>
<list id="fs-id1386307" list-type="enumerated" class="circled" number-style="lower-alpha"><item><span class="token">ⓐ</span> <m:math><m:mn>2</m:mn></m:math></item>
<item><span class="token">ⓑ</span> <m:math><m:mn>1</m:mn></m:math></item>
<item><span class="token">ⓒ</span> <m:math><m:mn>4</m:mn></m:math></item>
<item><span class="token">ⓓ</span> <m:math><m:mn>7</m:mn></m:math></item>
<item><span class="token">ⓔ</span> <m:math><m:mn>5</m:mn></m:math></item>
</list></problem>
<solution id="fs-id2903653">
<list id="fs-id1811287" class="circled" list-type="labeled-item"><item><span class="token">ⓐ</span> ten millions</item>
<item><span class="token">ⓑ</span> tens</item>
<item><span class="token">ⓒ</span> hundred thousands</item>
<item><span class="token">ⓓ</span> millions</item>
<item><span class="token">ⓔ</span> ones</item></list></solution>
</exercise></note><note id="fs-id1282619" class="try"><exercise id="fs-id1518735"><problem id="fs-id3013699">
<para id="fs-id1778628">For each number, find the place value of digits listed: <m:math><m:mrow><m:mn>519,711,641,328</m:mn></m:mrow></m:math></para>
<list id="fs-id1508784" class="circled" list-type="enumerated" number-style="lower-alpha"><item><span class="token">ⓐ</span> <m:math><m:mn>9</m:mn></m:math></item>
<item><span class="token">ⓑ</span> <m:math><m:mn>4</m:mn></m:math></item>
<item><span class="token">ⓒ</span> <m:math><m:mn>2</m:mn></m:math></item>
<item><span class="token">ⓓ</span> <m:math><m:mn>6</m:mn></m:math></item>
<item><span class="token">ⓔ</span> <m:math><m:mn>7</m:mn></m:math></item>
</list></problem>
<solution id="fs-id2619544">
<list id="fs-id1807276" list-type="labeled-item" class="circled"><item><span class="token">ⓐ</span> billions</item>
<item><span class="token">ⓑ</span> ten thousands</item>
<item><span class="token">ⓒ</span> tens</item>
<item><span class="token">ⓓ</span> hundred thousands</item>
<item><span class="token">ⓔ</span> hundred millions</item></list></solution>
</exercise></note></section>
<section id="fs-id1321580"><title>Use Place Value to Name Whole Numbers</title><para id="fs-id2566318">When you write a check, you write out the number in words as well as in digits. To write a number in words, write the number in each period followed by the name of the period without the ‘s’ at the end. Start with the digit at the left, which has the largest place value. The commas separate the periods, so wherever there is a comma in the number, write a comma between the words. The ones period, which has the smallest place value, is not named.</para>
<figure id="eip-id1168289680652" class="unnumbered"><label/><media id="fs-id1227744" alt="An image with three values separated by commas. The first value is “37” and has the label “millions”. The second value is “519” and has the label thousands. The third value is “248” and has the label ones. Underneath, the value “37” has an arrow pointing to “Thirty-seven million”, the value “519” has an arrow pointing to “Five hundred nineteen thousand”, and the value “248” has an arrow pointing to “Two hundred forty-eight”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_013_img.jpg"/>
</media></figure><para id="fs-id2220075">So the number <m:math><m:mrow><m:mn>37,519,248</m:mn></m:mrow></m:math> is written thirty-seven million, five hundred nineteen thousand, two hundred forty-eight.</para>
<para id="fs-id3400199">Notice that the word <emphasis effect="italics">and</emphasis> is not used when naming a whole number.</para>
<note id="fs-id1364640" class="howto"><title>Name a whole number in words.</title><list id="eip-375" list-type="enumerated" number-style="arabic" class="stepwise"><item>Starting at the digit on the left, name the number in each period, followed by the period name. Do not include the period name for the ones.</item>
<item>Use commas in the number to separate the periods.</item></list></note><example id="fs-id2326974"><exercise id="fs-id1545709"><problem id="fs-id882630">
<para id="fs-id1880734">Name the number <m:math><m:mrow><m:mn>8,165,432,098,710</m:mn></m:mrow></m:math> in words.</para>
</problem>
<solution id="fs-id2196744">
<title>Solution</title>
<table id="fs-id1171100715908" summary="Begin with the leftmost digit, which is 8. It is in the trillions place. Eight trillion. / The next period to the right is billions - one hundred sixty-five billion. / The next period to the right is millions - four hundred thirty-two million. / The next period to the right is thousands - ninety-eight thousand. / The rightmost period shows the ones - seven hundred ten." class="unnumbered unstyled">
<tgroup cols="3"><tbody>
  <row>
    <entry>Begin with the leftmost digit, which is 8. It is in the trillions place.</entry>
    <entry>eight trillion</entry>
  </row>
  <row>
    <entry>The next period to the right is billions.</entry>
    <entry>one hundred sixty-five billion</entry>
  </row>
  <row>
    <entry>The next period to the right is millions.</entry>
    <entry>four hundred thirty-two million</entry>
  </row>
  <row>
    <entry>The next period to the right is thousands.</entry>
    <entry>ninety-eight thousand</entry>
  </row>
  <row>
    <entry>The rightmost period shows the ones.</entry>
    <entry>seven hundred ten</entry>
  </row>
</tbody>
</tgroup>
</table>
<para id="eip-id1168287499693"><media id="fs-id1209906" alt="An image with five values separated by commas. The first value is “8” and has the label “trillions”. The second value is “165” and has the label “bilions”. The third value is “432” and has the label “millions”. The fourth value is “098” and has the label “thousands”. The fifth value is “710” and has the label “ones”. Underneath, the value “8” has an arrow pointing to “Eight trillion”, the value “165” has an arrow pointing to “One hundred sixty-five billion”, the value “432” has an arrow pointing to “Four hundred thirty-two million”, the value “098” has an arrow pointing to “Ninety-eight thousand”, and the value “710” has an arrow pointing to “seven hundred ten”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_014_img.jpg"/>
</media></para>
<para id="fs-id1851678">Putting all of the words together, we write <m:math><m:mrow><m:mn>8,165,432,098,710</m:mn></m:mrow></m:math> as eight trillion, one hundred sixty-five billion, four hundred thirty-two million, ninety-eight thousand, seven hundred ten.</para>
</solution>
</exercise></example><note id="fs-id2774887" class="try">
<exercise id="fs-id2601285">
<problem id="fs-id2353164">
<para id="fs-id2269538">Name each number in words: <m:math><m:mrow><m:mn>9,258,137,904,061</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1312880">
<para id="fs-id1469854">nine trillion, two hundred fifty-eight billion, one hundred thirty-seven million, nine hundred four thousand, sixty-one</para></solution>
</exercise>
</note>
<note id="fs-id2136533" class="try">
<exercise id="fs-id1773572">
<problem id="fs-id2926171">
<para id="fs-id2555667">Name each number in words: <m:math><m:mrow><m:mn>17,864,325,619,004</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1683677">
<para id="fs-id1278691">seventeen trillion, eight hundred sixty-four billion, three hundred twenty-five million, six hundred nineteen thousand, four</para></solution>
</exercise>
</note>
<example id="fs-id1825910">
<exercise id="fs-id1314136">
<problem id="fs-id4315464">
<para id="fs-id2627959">A student conducted research and found that the number of mobile phone users in the United States during one month in <m:math><m:mrow><m:mn>2014</m:mn></m:mrow></m:math> was <m:math><m:mrow><m:mstyle fontweight="bold"><m:mn>327,577,529</m:mn></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> Name that number in words.</para>
</problem>
<solution id="fs-id2425040">
<title>Solution</title>
<para id="fs-id1526255">Identify the periods associated with the number.<newline/>
<media id="fs-id2670483" alt="An image with three values separated by commas. The first value is “327” and has the label “millions”. The second value is “577” and has the label “thousands”. The third value is “529” and has the label “ones”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_015_img.jpg"/>
</media></para><para id="fs-id2263806">Name the number in each period, followed by the period name. Put the commas in to separate the periods.</para>
<para id="fs-id1738516">Millions period: three hundred twenty-seven million</para>
<para id="fs-id1409152">Thousands period: five hundred seventy-seven thousand</para>
<para id="fs-id1344528">Ones period: five hundred twenty-nine</para><para id="fs-id1394436">So the number of mobile phone users in the Unites States during the month of April was three hundred twenty-seven million, five hundred seventy-seven thousand, five hundred twenty-nine.</para>
</solution>
</exercise>
</example>
<note id="fs-id1628781" class="try">
<exercise id="fs-id2472209">
<problem id="fs-id2223828">
<para id="fs-id1919954">The population in a country is <m:math><m:mrow><m:mn>316,128,839</m:mn><m:mo>.</m:mo></m:mrow></m:math> Name that number.</para>
</problem>
<solution id="fs-id1393924">
<para id="fs-id2243722">three hundred sixteen million, one hundred twenty-eight thousand, eight hundred thirty nine</para>
</solution>
</exercise>
</note>
<note id="fs-id1808812" class="try">
<exercise id="fs-id2060477">
<problem id="fs-id2172100">
<para id="fs-id1250766">One year is <m:math><m:mrow><m:mn>31,536,000</m:mn></m:mrow></m:math> seconds. Name that number.</para>
</problem>
<solution id="fs-id1360632">
<para id="fs-id1269733">thirty one million, five hundred thirty-six thousand</para>
</solution>
</exercise>
</note>
</section><section id="fs-id1339359">
<title>Use Place Value to Write Whole Numbers</title>
<para id="fs-id2607182">We will now reverse the process and write a number given in words as digits.</para>
<note id="fs-id2398163" class="howto"><title>Use place value to write a whole number.</title><list id="eip-100" list-type="enumerated" number-style="arabic" class="stepwise"><item>Identify the words that indicate periods. (Remember the ones period is never named.)</item>
<item>Draw three blanks to indicate the number of places needed in each period. Separate the periods by commas.</item>
<item>Name the number in each period and place the digits in the correct place value position.</item></list>


</note><example id="fs-id2376697"><exercise id="fs-id1340436"><problem id="fs-id845531">
<para id="fs-id1576302">Write the following numbers using digits.</para>
<list id="fs-id2264653" list-type="labeled-item" class="circled"><item><span class="token">ⓐ</span> fifty-three million, four hundred one thousand, seven hundred forty-two</item>
<item><span class="token">ⓑ</span> nine billion, two hundred forty-six million, seventy-three thousand, one hundred eighty-nine</item></list></problem>
<solution id="fs-id1786412">
<title>Solution</title>
<para id="fs-id3402446"><span class="token">ⓐ</span> Identify the words that indicate periods.</para><para id="fs-id2198541">Except for the first period, all other periods must have three places. Draw three blanks to indicate the number of places needed in each period. Separate the periods by commas.</para>
<para id="fs-id4300938">Then write the digits in each period.<newline/>
<media id="fs-id2668978" alt="An image with three blocks of text pointing to numerical values. The first block of text is “fifty-three million”, has the label “millions”, and points to value 53. The second block of text is “four hundred one thousand”, has the label “thousands”, and points to value 401. The third block of text is “seven hundred forty-two”, has the label “ones”, and points to value 742.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_016_img.jpg"/>
</media></para><para id="fs-id1726897">Put the numbers together, including the commas. The number is <m:math><m:mrow><m:mn>53,401,742</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1683995"><span class="token">ⓑ</span> Identify the words that indicate periods.</para><para id="fs-id2159900">Except for the first period, all other periods must have three places. Draw three blanks to indicate the number of places needed in each period. Separate the periods by commas.</para>
<para id="fs-id3429801">Then write the digits in each period.<newline/>
<media id="fs-id2903601" alt="An image with four blocks of text pointing to numerical values. The first block of text is “nine billion”, has the label “billions”, and points to value 9. The second block of text is “two hundred forty-six million”, has the label “millions”, and points to value 246. The third block of text is “seventy-three thousand”, has the label “thousands”, and points to value 742. The fourth block of text is “one hundred eighty-nine”, has the label “ones”, and points to the value 189.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_017_img.jpg"/>
</media></para><para id="fs-id1374355">The number is <m:math><m:mrow><m:mn>9,246,073,189</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id2880619">Notice that in part <span class="token">ⓑ</span>, a zero was needed as a place-holder in the hundred thousands place. Be sure to write zeros as needed to make sure that each period, except possibly the first, has three places.</para></solution>
</exercise></example><note id="fs-id1542693" class="try">
<exercise id="fs-id2646708">
<problem id="fs-id3436547">
<para id="fs-id2270159">Write each number in standard form:</para>
<para id="fs-id2149876">fifty-three million, eight hundred nine thousand, fifty-one.</para>
</problem>
<solution id="fs-id998472">
<para id="fs-id4163187">53,809,051</para>
</solution>
</exercise>
</note>
<note id="fs-id2437124" class="try">
<exercise id="fs-id2202956">
<problem id="fs-id1402052">
<para id="fs-id1337332">Write each number in standard form:</para>
<para id="fs-id1792489">two billion, twenty-two million, seven hundred fourteen thousand, four hundred sixty-six.</para>
</problem>
<solution id="fs-id1330293">
<para id="fs-id1885399">2,022,714,466</para>
</solution>
</exercise>
</note>
<example id="fs-id3202693">
<exercise id="fs-id1336757">
<problem id="fs-id1917299">
<para id="fs-id2590590">A state budget was about <m:math><m:mrow><m:mtext>$77</m:mtext></m:mrow></m:math> billion. Write the budget in standard form.</para>
</problem>
<solution id="fs-id1949045">
<title>Solution</title>
<para id="fs-id2634266">Identify the periods. In this case, only two digits are given and they are in the billions period. To write the entire number, write zeros for all of the other periods.<newline/>
<media id="fs-id1345376" alt="An image with four blocks of text pointing to numerical values. The first block of text is “77 billion”, has the label “billions”, and points to value “77”. The second block of text is null, has the label “millions”, and points to value “000”. The third block of text is null, has the label “thousands”, and points to value “000”. The fourth block of text is null, has the label “ones”, and points to the value “000”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_018_img.jpg"/>
</media></para><para id="fs-id2319817">So the budget was about <m:math><m:mrow><m:mtext>$77,000,000,000.</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1805534" class="try">
<exercise id="fs-id1485641">
<problem id="fs-id1929413">
<para id="fs-id2262938">Write each number in standard form:</para>
<para id="fs-id1800228">The closest distance from Earth to Mars is about <m:math><m:mrow><m:mn>34</m:mn></m:mrow></m:math> million miles.</para>
</problem>
<solution id="fs-id1779102">
<para id="fs-id865214">34,000,000 miles</para>
</solution>
</exercise>
</note>
<note id="fs-id1397780" class="try">
<exercise id="fs-id2133886">
<problem id="fs-id1781552">
<para id="fs-id1515747">Write each number in standard form:</para>
<para id="fs-id1586764">The total weight of an aircraft carrier is <m:math><m:mrow><m:mn>204</m:mn></m:mrow></m:math> million pounds.</para>
</problem>
<solution id="fs-id2262414">
<para id="fs-id1395137">204,000,000 pounds</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id2472737"><title>Round Whole Numbers</title><para id="fs-id1333125">In <m:math><m:mrow><m:mn>2013</m:mn><m:mo>,</m:mo></m:mrow></m:math> the U.S. Census Bureau reported the population of the state of New York as <m:math><m:mrow><m:mn>19,651,127</m:mn></m:mrow></m:math> people. It might be enough to say that the population is approximately <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> million. The word <emphasis effect="italics">approximately</emphasis> means that <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> million is not the exact population, but is close to the exact value.</para>
<para id="fs-id2368933">The process of approximating a number is called <term>rounding</term>. Numbers are rounded to a specific place value depending on how much accuracy is needed. <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> million was achieved by rounding to the millions place. Had we rounded to the one hundred thousands place, we would have <m:math><m:mrow><m:mn>19,700,000</m:mn></m:mrow></m:math> as a result. Had we rounded to the ten thousands place, we would have <m:math><m:mrow><m:mn>19,650,000</m:mn></m:mrow></m:math> as a result, and so on. The place value to which we round to depends on how we need to use the number.</para><para id="fs-id2132131">Using the number line can help you visualize and understand the rounding process. Look at the number line in <link target-id="CNX_BMath_Figure_01_01_019"/>. Suppose we want to round the number <m:math><m:mrow><m:mn>76</m:mn></m:mrow></m:math> to the nearest ten. Is <m:math><m:mrow><m:mn>76</m:mn></m:mrow></m:math> closer to <m:math><m:mrow><m:mn>70</m:mn></m:mrow></m:math> or <m:math><m:mrow><m:mn>80</m:mn></m:mrow></m:math> on the number line?</para>
<figure id="CNX_BMath_Figure_01_01_019"><media id="fs-id3447999" alt="An image of a number line from 70 to 80 with increments of one. All the numbers on the number line are black except for 70 and 80 which are red. There is an orange dot at the value “76” on the number line.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_019.jpg"/>
</media>

<caption>We can see that <m:math><m:mrow><m:mn>76</m:mn></m:mrow></m:math> is closer to <m:math><m:mrow><m:mn>80</m:mn></m:mrow></m:math> than to <m:math><m:mrow><m:mn>70</m:mn><m:mo>.</m:mo></m:mrow></m:math> So <m:math><m:mrow><m:mn>76</m:mn></m:mrow></m:math> rounded to the nearest ten is <m:math><m:mrow><m:mn>80</m:mn><m:mo>.</m:mo></m:mrow></m:math></caption></figure><para id="fs-id1885331">Now consider the number <m:math><m:mrow><m:mn>72</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find <m:math><m:mrow><m:mn>72</m:mn></m:mrow></m:math> in <link target-id="CNX_BMath_Figure_01_01_020"/>.</para>
<figure id="CNX_BMath_Figure_01_01_020"><media id="fs-id2907091" alt="An image of a number line from 70 to 80 with increments of one. All the numbers on the number line are black except for 70 and 80 which are red. There is an orange dot at the value “72” on the number line.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_020.jpg"/>
</media>

<caption>We can see that <m:math><m:mrow><m:mn>72</m:mn></m:mrow></m:math> is closer to <m:math><m:mrow><m:mn>70</m:mn><m:mo>,</m:mo></m:mrow></m:math> so <m:math><m:mrow><m:mn>72</m:mn></m:mrow></m:math> rounded to the nearest ten is <m:math><m:mrow><m:mn>70</m:mn><m:mo>.</m:mo></m:mrow></m:math></caption></figure><para id="fs-id2646813">How do we round <m:math><m:mrow><m:mn>75</m:mn></m:mrow></m:math> to the nearest ten. Find <m:math><m:mrow><m:mn>75</m:mn></m:mrow></m:math> in <link target-id="CNX_BMath_Figure_01_01_021"/>.</para>
<figure id="CNX_BMath_Figure_01_01_021"><media id="fs-id2471614" alt="An image of a number line from 70 to 80 with increments of one. All the numbers on the number line are black except for 70 and 80 which are red. There is an orange dot at the value “75” on the number line.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_021.jpg"/>
</media>

<caption>The number <m:math><m:mrow><m:mn>75</m:mn></m:mrow></m:math> is exactly midway between <m:math><m:mrow><m:mn>70</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>80</m:mn><m:mo>.</m:mo></m:mrow></m:math></caption></figure><para id="fs-id1384953">So that everyone rounds the same way in cases like this, mathematicians have agreed to round to the higher number, <m:math><m:mrow><m:mn>80</m:mn><m:mo>.</m:mo></m:mrow></m:math> So, <m:math><m:mrow><m:mn>75</m:mn></m:mrow></m:math> rounded to the nearest ten is <m:math><m:mrow><m:mn>80</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1545266">Now that we have looked at this process on the number line, we can introduce a more general procedure. To round a number to a specific place, look at the number to the right of that place. If the number is less than <m:math><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo></m:mrow></m:math> round down. If it is greater than or equal to <m:math><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo></m:mrow></m:math> round up.</para>
<para id="fs-id1583269">So, for example, to round <m:math><m:mrow><m:mn>76</m:mn></m:mrow></m:math> to the nearest ten, we look at the digit in the ones place.</para>
<media id="fs-id1318626" alt="An image of value “76”. The text “tens place” is in blue and points to number 7 in “76”. The text “is greater than 5” is in red and points to the number 6 in “76”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_022.jpg"/>
</media>
<para id="fs-id1717390">The digit in the ones place is a <m:math><m:mrow><m:mn>6</m:mn><m:mo>.</m:mo></m:mrow></m:math> Because <m:math><m:mn>6</m:mn></m:math> is greater than or equal to <m:math><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo></m:mrow></m:math> we increase the digit in the tens place by one. So the <m:math><m:mn>7</m:mn></m:math> in the tens place becomes an <m:math><m:mrow><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math> Now, replace any digits to the right of the <m:math><m:mn>8</m:mn></m:math> with zeros. So, <m:math><m:mrow><m:mn>76</m:mn></m:mrow></m:math> rounds to <m:math><m:mrow><m:mn>80</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<media id="fs-id1233161" alt="An image of the value “76”. The “6” in “76” is crossed out and has an arrow pointing to it which says “replace with 0”. The “7” has an arrow pointing to it that says “add 1”. Under the value “76” is the value “80”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_031_img.jpg"/>
</media>
<para id="fs-id2966405">Let’s look again at <term class="no-emphasis">rounding</term> <m:math><m:mrow><m:mn>72</m:mn></m:mrow></m:math> to the nearest <m:math><m:mrow><m:mn>10</m:mn><m:mo>.</m:mo></m:mrow></m:math> Again, we look to the ones place.</para>
<media id="fs-id2306384" alt="An image of value “72”. The text “tens place” is in blue and points to number 7 in “72”. The text “is less than 5” is in red and points to the number 2 in “72”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_032_img.jpg"/>
</media>
<para id="fs-id2700449">The digit in the ones place is <m:math><m:mrow><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math> Because <m:math><m:mn>2</m:mn></m:math> is less than <m:math><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo></m:mrow></m:math> we keep the digit in the tens place the same and replace the digits to the right of it with zero. So <m:math><m:mrow><m:mn>72</m:mn></m:mrow></m:math> rounded to the nearest ten is <m:math><m:mrow><m:mn>70</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<media id="fs-id2588331" alt="An image of the value “72”. The “2” in “72” is crossed out and has an arrow pointing to it which says “replace with 0”. The “7” has an arrow pointing to it that says “do not add 1”. Under the value “72” is the value “70”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_033_img.jpg"/>
</media>
<note id="fs-id1627986" class="howto"><title>Round a whole number to a specific place value.</title><list id="eip-id1168287215567" list-type="enumerated" number-style="arabic" class="stepwise"><item>Locate the given place value. All digits to the left of that place value do not change.</item>
<item>Underline the digit to the right of the given place value.</item>
<item>Determine if this digit is greater than or equal to <m:math><m:mrow><m:mn>5</m:mn><m:mo>.</m:mo></m:mrow></m:math>
<list id="fs-id2486248" list-type="bulleted" bullet-style="bullet">
<item>Yes—add <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> to the digit in the given place value.</item>
<item>No—do not change the digit in the given place value.</item>
</list></item>
<item>Replace all digits to the right of the given place value with zeros.</item></list></note><example id="fs-id1395272"><exercise id="fs-id3298586"><problem id="fs-id3365604">
<para id="fs-id555970">Round <m:math><m:mrow><m:mn>843</m:mn></m:mrow></m:math> to the nearest ten.</para>
</problem>
<solution id="fs-id1245694">
<title>Solution</title>
<table id="eip-659" class="unnumbered unstyled" summary="This table is two columns. The first column states locate the tens place. Next to this is the number 843 with the label “tens place” pointed at the 4 in 843. The next line down in the left column states “underline the digit to the right of the tens place”, followed by the number 843 with the 3 underlined. The next line states “since 3 is less than 5, do not change the digit in the tens place”, followed by the number 843 with the 3 remaining underlined. The next line states “replace all digits to the right of the tens place with zeros”, followed by the number 840 with the 0 underlined. The last line states “rounding 843 to the nearest ten gives 840."><tgroup cols="3"><tbody>
  <row>
    <entry valign="bottom">Locate the tens place.</entry>
    <entry><media id="eip-id1168287213054" alt="The number 843 with the label “tens place” pointed at the 4 in 843.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_034_img-01.png"/></media></entry>
  </row>
  <row>
    <entry>Underline the digit to the right of the tens place.</entry>
    <entry><media id="eip-id1168288706202" alt="The number 843 with the 3 underlined.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_034_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>Since 3 is less than 5, do not change the digit in the tens place.</entry>
    <entry><media id="eip-id1168288469372" alt="The number 843 with the 3 underlined.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_034_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>Replace all digits to the right of the tens place with zeros.</entry>
    <entry><media id="eip-id1168288213158" alt="The number 840 with the 0 underlined.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_034_img-04.png"/></media></entry>
  </row>
  <row>
     <entry/>
     <entry>Rounding 843 to the nearest ten gives 840.</entry>
  </row>
</tbody>







</tgroup>
</table></solution>
</exercise></example><note id="fs-id2324035" class="try">
<exercise id="fs-id1312230">
<problem id="fs-id1361993">
<para id="fs-id1347444">Round to the nearest ten: <m:math><m:mrow><m:mn>157</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2458753">
<para id="fs-id1178888">160</para>
</solution>
</exercise>
</note>
<note id="fs-id2306340" class="try">
<exercise id="fs-id2648829">
<problem id="fs-id1732081">
<para id="fs-id2210570">Round to the nearest ten: <m:math><m:mrow><m:mn>884</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1822077">
<para id="fs-id1269556">880</para>
</solution>
</exercise>
</note>
<example id="fs-id3407439"><exercise id="fs-id1788778"><problem id="fs-id2351315">
<para id="fs-id1339512">Round each number to the nearest hundred:</para>
<list id="eip-id1168287209769" class="circled" list-type="enumerated" number-style="lower-alpha"><item><span class="token">ⓐ</span> <m:math><m:mn>23,658</m:mn></m:math></item>
<item><span class="token">ⓑ</span> <m:math><m:mn>3,978</m:mn></m:math></item></list>
</problem>
<solution id="fs-id1352043">
<title>Solution</title>

 <table id="eip-493" class="unnumbered unstyled" summary="Solution for a. This table is set in two columns. The left column is annotated and the right column shows numbers. In the left column, it states, “locate the hundreds place” followed by the number 23,658 with the label “hundreds place” pointed at the 6 in 23,658. The next line in the left column states “the digit to the right of the hundreds place is five. Underline the digit to the right of the hundreds place” followed by the number 23,658 with the 5 underlined. The next line states “since the five is greater than or equal to five, round up by adding 1 to the digit in the hundreds place. Then replace all digits to the right of the hundreds place with zeros” followed by the number 23,658 with the label “add 1” pointed at the 6 and the label “replace with 0s” pointed at the 5 and the 8. This item points downward at the last item, which is the number 23,700.  The last line states “so 23,658 rounded to the nearest hundred is 23,700."><label/><tgroup cols="3"><tbody>
<row><entry><span class="token">ⓐ</span></entry><entry/></row>
  <row>
    <entry valign="bottom">Locate the hundreds place.</entry>
    <entry><media id="eip-id1168288300776" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_035_img-01.png"/></media></entry>
  </row>
  <row>
    <entry>The digit of the right of the hundreds place is 5. Underline the digit to the right of the hundreds place.</entry>
    <entry><media id="eip-id1168288227113" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_035_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>Since 5 is greater than or equal to 5, round up by adding 1 to the digit in the hundreds place. Then replace all digits to the right of the hundreds place with zeros.</entry>
    <entry><media id="eip-id1168287065587" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_035_img-02.png"/></media><newline/>So 23,658 rounded to the nearest hundred is 23,700.</entry>
  </row>
</tbody>





</tgroup>
</table><table id="eip-379" class="unnumbered unstyled" summary="Answer for b. This table is set in two columns. The left column is annotated and the right column shows numbers. In the left column, it states, “locate the hundreds place” followed by the number 3,978 with the label “hundreds place” pointed at the 9 in 3,978. The next line states “underline the digit to the right of the hundreds place, followed by the number 3,978 with the 7 underlined. The next line states “the digit to the right of the hundreds place is 7. Since 7 is greater than or equal to 5, round up by adding the 1 to the 9. Then replace all digits to the right of the hundreds place with zeros followed by the number 3,978 with the label “add 1, 9 +1 = 10, write 0 in the hundreds place, add 1 to the thousands place” pointed at the 9 and the label “replace with 0s” pointed at the 7 and the 8. This item points downward at the last item, which is the number 4,000.  The last line states so, 3,978 rounded to the nearest hundred is 4,000."><label/><tgroup cols="3"><tbody>
  <row><entry><span class="token">ⓑ</span></entry><entry/></row><row>
    <entry valign="bottom">Locate the hundreds place.</entry>
    <entry><media id="eip-id1168289428642" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_036_img-01.png"/></media></entry>
  </row>
  <row>
    <entry>Underline the digit to the right of the hundreds place.</entry>
    <entry><media id="eip-id1168286086719" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_036_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>The digit to the right of the hundreds place is 7. Since 7 is greater than or equal to 5, round up by added 1 to the 9. Then place all digits to the right of the hundreds place with zeros.</entry>
    <entry><media id="eip-id1168289428689" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_036_img-02.png"/></media><newline/>So 3,978 rounded to the nearest hundred is 4,000.</entry>
  </row>
</tbody>




</tgroup>
</table></solution>
</exercise></example><note id="fs-id1518702" class="try">
<exercise id="fs-id1288049">
<problem id="fs-id1512227">
<para id="fs-id2133764">Round to the nearest hundred: <m:math><m:mrow><m:mn>17,852</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2877246">
<para id="fs-id1336744">17,900</para>
</solution>
</exercise>
</note>
<note id="fs-id2149604" class="try">
<exercise id="fs-id1153191">
<problem id="fs-id1792323">
<para id="fs-id1939348">Round to the nearest hundred: <m:math><m:mrow><m:mn>4,951</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1461584">
<para id="fs-id1344986">5,000</para>
</solution>
</exercise>
</note>
<example id="fs-id1263758"><exercise id="fs-id1951300"><problem id="fs-id1471031">
<para id="fs-id2283895">Round each number to the nearest thousand:</para>
<list id="eip-id1168289456047" class="circled" list-type="enumerated" number-style="lower-alpha"><item><span class="token">ⓐ</span> <m:math><m:mn>147,032</m:mn></m:math></item>
<item><span class="token">ⓑ</span> <m:math><m:mn>29,504</m:mn></m:math></item>
</list>
</problem>
<solution id="fs-id1559025">
<title>Solution</title><table id="eip-695" class="unnumbered unstyled" summary="This table is set in two columns. The left column is annotated and the right column shows numbers. In the left column, it states, the number 147,032 with the label “thousands place” pointed at the 7 in 147,032. The next line in the left column states “the digit to the right of the thousands place is 0. Since 0 is less than 5, we do not change the digit in the thousands place” followed by the number 147,032 with the 0 underlined. the next line states “we then replace all digits to the right of the thousands place with zeros” followed by the number 147,000. The last line states “so 147,032 rounded to the nearest thousand is 147,000."><label/><tgroup cols="3"><tbody>
  <row><entry><span class="token">ⓐ</span></entry><entry/></row><row>
    <entry valign="bottom">Locate the thousands place. Underline the digit to the right of the thousands place.</entry>

    <entry><media id="eip-id1168285947958" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_037_img-01.png"/></media></entry>
  </row>
  <row>
    <entry>The digit to the right of the thousands place is 0. Since 0 is less than 5, we do not change the digit in the thousands place.</entry>

    <entry><media id="eip-id1168285947976" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_037_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>We then replace all digits to the right of the thousands pace with zeros.</entry>

    <entry><media id="eip-id1168286217819" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_037_img-03.png"/></media><newline/>So 147,032 rounded to the nearest thousand is 147,000.</entry>
  </row>

</tbody>






</tgroup>
</table><table id="eip-596" class="unnumbered unstyled has-images" summary="This table is set in two columns. The left column is annotated and the right column shows numbers. In the left column, it states, locate the thousands place followed by the number 29,504 with the label “thousands place” pointed at the 9 in 29,504. The next line states “underline the digit to the right of the thousands place” followed by the number 29,504 with the 5 underlined. The next line states the digit to the right of the thousands place is 5. Since 5 is greater than or equal to 5, round up by adding 1 to the 9. Then replace all digits to the right of the thousands place with zeros”, followed by the number 29,504 with the label “add 1, 9 +1 = 10, write 0 in the thousands place, add 1 to the ten thousands place” pointed at the 9 and the label “replace with 0s” pointed at the 5, 0, and 4. This item points downward at the last item, which is the number 30,000. The last line states “so 29,504 rounded to the nearest thousand is 30,000."><label/><tgroup cols="3"><tbody>
  <row><entry><span class="token">ⓑ</span></entry><entry/></row><row>
    <entry valign="bottom">Locate the thousands place.</entry>
    <entry><media id="eip-id1168287387756" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_038_img-01.png"/></media></entry>
  </row>
  <row>
    <entry>Underline the digit to the right of the thousands place.</entry>
    <entry><media id="eip-id1168284799982" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_038_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>The digit to the right of the thousands place is 5. Since 5 is greater than or equal to 5, round up by adding 1 to the 9. Then replace all digits to the right of the thousands place with zeros.</entry>
    <entry><media id="eip-id1168288313851" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_038_img-03.png"/></media><newline/>So 29,504 rounded to the nearest thousand is 30,000.</entry></row>

</tbody>








</tgroup>
</table><para id="fs-id1751923">Notice that in part <span class="token">ⓑ</span>, when we add <m:math><m:mn>1</m:mn></m:math> thousand to the <m:math><m:mn>9</m:mn></m:math> thousands, the total is <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> thousands. We regroup this as <m:math><m:mn>1</m:mn></m:math> ten thousand and <m:math><m:mn>0</m:mn></m:math> thousands. We add the <m:math><m:mn>1</m:mn></m:math> ten thousand to the <m:math><m:mn>3</m:mn></m:math> ten thousands and put a <m:math><m:mn>0</m:mn></m:math> in the thousands place.</para></solution>
</exercise></example><note id="fs-id2603401" class="try">
<exercise id="fs-id3447872">
<problem id="fs-id2168214">
<para id="fs-id1756663">Round to the nearest thousand: <m:math><m:mrow><m:mn>63,921</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2947129">
<para id="fs-id1823220">64,000</para>
</solution>
</exercise>
</note>
<note id="fs-id4211785" class="try">
<exercise id="fs-id1371038">
<problem id="fs-id2279344">
<para id="fs-id2276491">Round to the nearest thousand: <m:math><m:mrow><m:mn>156,437</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1251048">
<para id="fs-id2174049">156,000</para>
</solution>
</exercise>
</note>
<note id="fs-id3323694" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id1881276" display="block">
<item><link url="http://www.openstax.org/l/24detplaceval">Determine Place Value</link></item>
<item><link url="http://www.openstax.org/l/24numdigword">Write a Whole Number in Digits from Words</link></item>
</list>
</note></section><section id="fs-id2296006" class="key-concepts"><title>Key Concepts</title><figure id="eip-id1170196618448"><media id="eip-id1170196618449" alt="A chart titled 'Place Value' with fifteen columns and 4 rows, with the columns broken down into five groups of three. The header row shows Trillions, Billions, Millions, Thousands, and Ones. The next row has the values 'Hundred trillions', 'Ten trillions', 'trillions', 'hundred billions', 'ten billions', 'billions', 'hundred millions', 'ten millions', 'millions', 'hundred thousands', 'ten thousands', 'thousands', 'hundreds', 'tens', and 'ones'. The first 8 values in the next row are blank. Starting with the ninth column, the values are '5', '2', '7', '8', '1', '9', and '4'.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_011.png"/>
</media>
</figure><list id="eip-903"><item><emphasis>Name a whole number in words.</emphasis>
<list id="eip-id1170195386307" list-type="enumerated" number-style="arabic" class="stepwise"><item>Starting at the digit on the left, name the number in each period, followed by the period name. Do not include the period name for the ones.</item>
<item>Use commas in the number to separate the periods.</item></list></item>
<item><emphasis>Use place value to write a whole number.</emphasis>
<list id="eip-id1170195386319" list-type="enumerated" number-style="arabic" class="stepwise"><item>Identify the words that indicate periods. (Remember the ones period is never named.)</item>
<item>Draw three blanks to indicate the number of places needed in each period.</item>
<item>Name the number in each period and place the digits in the correct place value position.</item></list></item>

<item><emphasis>Round a whole number to a specific place value.</emphasis>
<list id="eip-id1170195386333" list-type="enumerated" number-style="arabic" class="stepwise"><item>Locate the given place value. All digits to the left of that place value do not change.</item>
<item>Underline the digit to the right of the given place value.</item>
<item>Determine if this digit is greater than or equal to 5. If yes—add 1 to the digit in the given place value. If no—do not change the digit in the given place value.</item>
<item>Replace all digits to the right of the given place value with zeros.</item></list></item>
</list></section><section id="fs-id2279009" class="section-exercises">
<section id="fs-id2318815" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id2686876"><emphasis effect="bold">Identify Counting Numbers and Whole Numbers</emphasis> </para><para id="eip-498">In the following exercises, determine which of the following numbers are <span class="token">ⓐ</span> counting numbers <span class="token">ⓑ</span> whole numbers.</para><exercise id="fs-id1617693"><problem id="fs-id2475713">
<para id="fs-id1029877"><m:math><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>8.1</m:mn><m:mo>,</m:mo><m:mn>125</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2686692">
<list id="fs-id1933041" list-type="enumerated" number-style="lower-alpha" class="circled"><item><span class="token">ⓐ</span> 5, 125</item>
<item><span class="token">ⓑ</span> 0, 5, 125</item></list></solution>
</exercise><exercise id="fs-id834824">
<problem id="fs-id1566499">
<para id="fs-id1321421"><m:math><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>20.5</m:mn><m:mo>,</m:mo><m:mn>300</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2925019"><problem id="fs-id2186619">
<para id="fs-id1717367"><m:math><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>3.9</m:mn><m:mo>,</m:mo><m:mn>50</m:mn><m:mo>,</m:mo><m:mn>221</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1932107">
<list id="fs-id2278021" list-type="enumerated" number-style="lower-alpha" class="circled"><item><span class="token">ⓐ</span> 50, 221</item>
<item><span class="token">ⓑ</span> 0, 50, 221</item></list>
</solution>
</exercise><exercise id="fs-id2134956">
<problem id="fs-id1367088">
<para id="fs-id2452665"><m:math><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>303</m:mn><m:mo>,</m:mo><m:mn>422.6</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id2960237"><emphasis effect="bold">Model Whole Numbers</emphasis> </para><para id="eip-954">In the following exercises, use place value notation to find the value of the number modeled by the <m:math><m:mrow><m:mtext>base-10</m:mtext></m:mrow></m:math> blocks.</para><exercise id="fs-id1224988"><problem id="fs-id2437093">
<media id="fs-id1393361" alt="An image consisting of three items. The first item is five squares of 100 blocks each, 10 blocks wide and 10 blocks tall. The second item is six horizontal rods containing 10 blocks each. The third item is 1 individual block.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_201_img.jpg"/>
</media>
</problem>
<solution id="fs-id1385187">
<para id="fs-id2590572">561</para>
</solution>
</exercise><exercise id="fs-id2646862"><problem id="fs-id2805128">
<media id="fs-id1284927" alt="An image consisting of three items. The first item is three squares of 100 blocks each, 10 blocks wide and 10 blocks tall. The second item is eight horizontal rods containing 10 blocks each. The third item is 4 individual blocks.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_202_img.jpg"/>
</media>
</problem>
</exercise><exercise id="fs-id1462995"><problem id="fs-id2946657">
<media id="fs-id2675330" alt="An image consisting of two items. The first item is four squares of 100 blocks each, 10 blocks wide and 10 blocks tall. The second item is 7 individual blocks.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_203_img.jpg"/>
</media>
</problem>
<solution id="fs-id2669520">
<para id="fs-id1988320">407</para>
</solution>
</exercise><exercise id="fs-id1339977"><problem id="fs-id1577980">
<media id="fs-id2716627" alt="An image consisting of two items. The first item is six squares of 100 blocks each, 10 blocks wide and 10 blocks tall. The second item is 2 horizontal rods with 10 blocks each.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_204_img.jpg"/>
</media>
</problem>
</exercise><para id="fs-id1362956"><emphasis effect="bold">Identify the Place Value of a Digit</emphasis> </para><para id="eip-439">In the following exercises, find the place value of the given digits.</para><exercise id="fs-id2466117"><problem id="fs-id1238472">
<para id="fs-id2375962"><m:math><m:mrow><m:mn>579,601</m:mn></m:mrow></m:math></para>
<list id="eip-id1168289429789" class="circled" list-type="enumerated" number-style="lower-alpha"><item><span class="token">ⓐ</span> 9</item>
<item><span class="token">ⓑ</span> 6</item>
<item><span class="token">ⓒ</span> 0</item>
<item><span class="token">ⓓ</span> 7</item>
<item><span class="token">ⓔ</span> 5</item>
</list>
</problem>
<solution id="fs-id2279435">
<list id="eip-id1168289429815" list-type="enumerated" class="circled" number-style="arabic"><item><span class="token">ⓐ</span> thousands</item>
<item><span class="token">ⓑ</span> hundreds</item>
<item><span class="token">ⓒ</span> tens</item>
<item><span class="token">ⓓ</span> ten thousands</item>
<item><span class="token">ⓔ</span> hundred thousands</item>
</list>
</solution>
</exercise><exercise id="fs-id1522372"><problem id="fs-id1684233">
<para id="fs-id2208962"><m:math><m:mrow><m:mn>398,127</m:mn></m:mrow></m:math></para>
<list id="eip-id1168287380517" class="circled" list-type="enumerated" number-style="arabic"><item><span class="token">ⓐ</span> 9</item>
<item><span class="token">ⓑ</span> 3</item>
<item><span class="token">ⓒ</span> 2</item>
<item><span class="token">ⓓ</span> 8</item>
<item><span class="token">ⓔ</span> 7</item>
</list>
</problem>
</exercise><exercise id="fs-id2197876"><problem id="fs-id2273409">
<para id="fs-id2494777"><m:math><m:mrow><m:mn>56,804,379</m:mn></m:mrow></m:math></para>
<list id="eip-id1168288321948" class="circled" list-type="enumerated" number-style="arabic"><item><span class="token">ⓐ</span> 8</item>
<item><span class="token">ⓑ</span> 6</item>
<item><span class="token">ⓒ</span> 4</item>
<item><span class="token">ⓓ</span> 7</item>
<item><span class="token">ⓔ</span> 0</item>
</list>
</problem>
<solution id="fs-id2323011">
<list id="eip-id1168288327374" class="circled" list-type="enumerated" number-style="arabic"><item><span class="token">ⓐ</span> hundred thousands</item>
<item><span class="token">ⓑ</span> millions</item>
<item><span class="token">ⓒ</span> thousands</item>
<item><span class="token">ⓓ</span> tens</item>
<item><span class="token">ⓔ</span> ten thousands</item>
</list>

</solution>
</exercise><exercise id="fs-id1350682"><problem id="fs-id1464316">
<para id="fs-id1948506"><m:math><m:mrow><m:mn>78,320,465</m:mn></m:mrow></m:math></para>
<list id="eip-id1168288227448" class="circled" list-type="enumerated" number-style="arabic"><item><span class="token">ⓐ</span> 8</item>
<item><span class="token">ⓑ</span> 4</item>
<item><span class="token">ⓒ</span> 2</item>
<item><span class="token">ⓓ</span> 6</item>
<item><span class="token">ⓔ</span> 7</item>
</list>
</problem>
</exercise><para id="fs-id769116"><emphasis effect="bold">Use Place Value to Name Whole Numbers</emphasis> </para><para id="eip-882">In the following exercises, name each number in words.</para><exercise id="fs-id2221898">
<problem id="fs-id1336694">
<para id="fs-id1176880"><m:math><m:mrow><m:mn>1,078</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1231920">
<para id="fs-id1578269">One thousand, seventy-eight</para>
</solution>
</exercise>
<exercise id="fs-id1190749">
<problem id="fs-id1629686">
<para id="fs-id2702545"><m:math><m:mrow><m:mn>5,902</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1222581">
<problem id="fs-id2466500">
<para id="fs-id1193988"><m:math><m:mrow><m:mn>364,510</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2137703">
<para id="fs-id1841547">Three hundred sixty-four thousand, five hundred ten</para>
</solution>
</exercise>
<exercise id="fs-id1822153">
<problem id="fs-id2276526">
<para id="fs-id1581240"><m:math><m:mrow><m:mn>146,023</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2908841">
<problem id="fs-id2483981">
<para id="fs-id2767318"><m:math><m:mrow><m:mn>5,846,103</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2953088">
<para id="fs-id2703955">Five million, eight hundred forty-six thousand, one hundred three</para>
</solution>
</exercise>
<exercise id="fs-id1798411">
<problem id="fs-id1946634">
<para id="fs-id1611308"><m:math><m:mrow><m:mn>1,458,398</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2159905">
<problem id="fs-id2772277">
<para id="fs-id1862644"><m:math><m:mrow><m:mn>37,889,005</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1009593">
<para id="fs-id1236756">Thirty seven million, eight hundred eighty-nine thousand, five</para>
</solution>
</exercise>
<exercise id="fs-id1166761301603">
<problem id="fs-id1020409">
<para id="fs-id1543134"><m:math><m:mrow><m:mn>62,008,465</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2562890">
<problem id="fs-id3402452">
<para id="fs-id2678387">The height of Mount Ranier is <m:math><m:mrow><m:mn>14,410</m:mn></m:mrow></m:math> feet.</para>
</problem>
<solution id="fs-id2669011">
<para id="fs-id3398681">Fourteen thousand, four hundred ten</para>
</solution>
</exercise>
<exercise id="fs-id3014390">
<problem id="fs-id1213910">
<para id="fs-id4286399">The height of Mount Adams is <m:math><m:mrow><m:mn>12,276</m:mn></m:mrow></m:math> feet.</para>
</problem>
</exercise>
<exercise id="fs-id1341564">
<problem id="fs-id2495818">
<para id="fs-id3202675">Seventy years is <m:math><m:mrow><m:mn>613,200</m:mn></m:mrow></m:math> hours.</para>
</problem>
<solution id="fs-id1891547">
<para id="fs-id1358066">Six hundred thirteen thousand, two hundred</para>
</solution>
</exercise>
<exercise id="fs-id1300121">
<problem id="fs-id2223819">
<para id="fs-id1633813">One year is <m:math><m:mrow><m:mn>525,600</m:mn></m:mrow></m:math> minutes.</para>
</problem>
</exercise>
<exercise id="fs-id1249481">
<problem id="fs-id2198126">
<para id="fs-id1177694">The U.S. Census estimate of the population of Miami-Dade county was <m:math><m:mrow><m:mn>2,617,176</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1215917">
<para id="fs-id1193287">Two million, six hundred seventeen thousand, one hundred seventy-six</para>
</solution>
</exercise>
<exercise id="fs-id1386002">
<problem id="fs-id1172613">
<para id="fs-id2754303">The population of Chicago was <m:math><m:mrow><m:mn>2,718,782</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1611785">
<problem id="fs-id1893505">
<para id="fs-id1515209">There are projected to be <m:math><m:mrow><m:mn>23,867,000</m:mn></m:mrow></m:math> college and university students in the US in five years.</para>
</problem>
<solution id="fs-id2261866">
<para id="fs-id1166481">Twenty three million, eight hundred sixty-seven thousand</para>
</solution>
</exercise>
<exercise id="fs-id1362934">
<problem id="fs-id1239323">
<para id="fs-id2670940">About twelve years ago there were <m:math><m:mrow><m:mn>20,665,415</m:mn></m:mrow></m:math> registered automobiles in California.</para>
</problem>
</exercise>
<exercise id="fs-id1339309">
<problem id="fs-id1546274">
<para id="fs-id1860576">The population of China is expected to reach <m:math><m:mrow><m:mn>1,377,583,156</m:mn></m:mrow></m:math> in <m:math><m:mrow><m:mn>2016</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1263173">
<para id="fs-id2221988">One billion, three hundred seventy-seven million, five hundred eighty-three thousand, one hundred fifty-six</para>
</solution>
</exercise>
<exercise id="fs-id1544452">
<problem id="fs-id2443426">
<para id="fs-id2344514">The population of India is estimated at <m:math><m:mrow><m:mn>1,267,401,849</m:mn></m:mrow></m:math> as of July <m:math><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2014</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1714165"><emphasis effect="bold">Use Place Value to Write Whole Numbers</emphasis> </para><para id="eip-849">In the following exercises, write each number as a whole number using digits.</para><exercise id="fs-id226532">
<problem id="fs-id1217055">
<para id="fs-id1388718">four hundred twelve</para>
</problem>
<solution id="fs-id1227127">
<para id="fs-id3324386">412</para>
</solution>
</exercise>
<exercise id="fs-id1384471">
<problem id="fs-id1221829">
<para id="fs-id2291517">two hundred fifty-three</para>
</problem>
</exercise>
<exercise id="fs-id1633028">
<problem id="fs-id2957960">
<para id="fs-id2135363">thirty-five thousand, nine hundred seventy-five</para>
</problem>
<solution id="fs-id1693609">
<para id="fs-id1828858">35,975</para>
</solution>
</exercise>
<exercise id="fs-id2760170">
<problem id="fs-id1265455">
<para id="fs-id2288048">sixty-one thousand, four hundred fifteen</para>
</problem>
</exercise>
<exercise id="fs-id1609639">
<problem id="fs-id2319610">
<para id="fs-id2491175">eleven million, forty-four thousand, one hundred sixty-seven</para>
</problem>
<solution id="fs-id2474599">
<para id="fs-id2277386">11,044,167</para>
</solution>
</exercise>
<exercise id="fs-id2353124">
<problem id="fs-id1387432">
<para id="fs-id1397862">eighteen million, one hundred two thousand, seven hundred eighty-three</para>
</problem>
</exercise>
<exercise id="fs-id328342">
<problem id="fs-id1325594">
<para id="fs-id1612747">three billion, two hundred twenty-six million, five hundred twelve thousand, seventeen</para>
</problem>
<solution id="fs-id1883860">
<para id="fs-id4126359">3,226,512,017</para>
</solution>
</exercise>
<exercise id="fs-id2241247">
<problem id="fs-id1892005">
<para id="fs-id2171400">eleven billion, four hundred seventy-one million, thirty-six thousand, one hundred six</para>
</problem>
</exercise>
<exercise id="fs-id1825926">
<problem id="fs-id1242968">
<para id="fs-id2211384">The population of the world was estimated to be seven billion, one hundred seventy-three million people.</para>
</problem>
<solution id="fs-id1617818">
<para id="fs-id2486210">7,173,000,000</para>
</solution>
</exercise>
<exercise id="fs-id2926292">
<problem id="fs-id1863618">
<para id="fs-id1517446">The age of the solar system is estimated to be four billion, five hundred sixty-eight million years.</para>
</problem>
</exercise>
<exercise id="fs-id1733890">
<problem id="fs-id3204832">
<para id="fs-id1576329">Lake Tahoe has a capacity of thirty-nine trillion gallons of water.</para>
</problem>
<solution id="fs-id2700417">
<para id="fs-id2202290">39,000,000,000,000</para>
</solution>
</exercise>
<exercise id="fs-id1572155">
<problem id="fs-id2261957">
<para id="fs-id2214935">The federal government budget was three trillion, five hundred billion dollars.</para>
</problem>
</exercise>
<para id="fs-id3228060"><emphasis effect="bold">Round Whole Numbers</emphasis> </para><para id="eip-406">In the following exercises, round to the indicated place value.</para><exercise id="fs-id2188696"><problem id="fs-id2751447">
<para id="fs-id1348283">Round to the nearest ten: <list id="eip-id1168288303519" list-type="enumerated" class="circled" number-style="arabic"><item><span class="token">ⓐ</span> <m:math><m:mn>386</m:mn></m:math> </item><item><span class="token">ⓑ</span> <m:math><m:mn>2,931</m:mn></m:math></item></list></para></problem>
<solution id="fs-id1383942">
<list id="fs-id825804" list-type="enumerated" class="circled"><item><span class="token">ⓐ</span> 390</item>
<item><span class="token">ⓑ</span> 2,930</item>
</list></solution>
</exercise><exercise id="fs-id1621308">
<problem id="fs-id1190161">
<para id="fs-id1465181">Round to the nearest ten: <list id="eip-id1168287165376" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> <m:math><m:mn>792</m:mn></m:math> </item><item><span class="token">ⓑ</span> <m:math><m:mn>5,647</m:mn></m:math></item></list></para></problem>
</exercise>
<exercise id="fs-id1341642"><problem id="fs-id1965804">
<para id="fs-id2475738">Round to the nearest hundred: <list id="eip-id1168287251240" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> <m:math><m:mn>13,748</m:mn></m:math> </item><item><span class="token">ⓑ</span> <m:math><m:mn>391,794</m:mn></m:math></item></list></para>
</problem>
<solution id="fs-id1742262">
<list id="fs-id2433804" class="circled" list-type="enumerated">
<item><span class="token">ⓐ</span> 13,700</item>
<item><span class="token">ⓑ</span> 391,800</item>
</list>
</solution>
</exercise><exercise id="fs-id2240116">
<problem id="fs-id1573732">
<para id="fs-id1246712">Round to the nearest hundred:<list id="eip-id1168287190960" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> <m:math><m:mn>28,166</m:mn></m:math> </item><item><span class="token">ⓑ</span> <m:math><m:mn>481,628</m:mn></m:math></item></list></para></problem>
</exercise>
<exercise id="fs-id1387845"><problem id="fs-id1161100">
<para id="fs-id1136960">Round to the nearest ten:</para>  <list id="eip-id1168287180632" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> <m:math><m:mn>1,492</m:mn></m:math> </item><item><span class="token">ⓑ</span> <m:math><m:mn>1,497</m:mn></m:math></item></list></problem>
<solution id="fs-id1574330">
<list id="fs-id1973719" list-type="enumerated" class="circled"><item><span class="token">ⓐ</span> 1,490</item>
<item><span class="token">ⓑ</span> 1,500</item>
</list>
</solution>
</exercise><exercise id="fs-id1516723">
<problem id="fs-id2926660">
<para id="fs-id1357237">Round to the nearest thousand: <list id="eip-id1168288217775" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> <m:math><m:mn>2,391</m:mn></m:math> </item><item><span class="token">ⓑ</span> <m:math><m:mn>2,795</m:mn></m:math> </item></list></para></problem>
</exercise>
<exercise id="fs-id1185521"><problem id="fs-id2626750">
<para id="fs-id1608098">Round to the nearest hundred: <list id="eip-id1168288182229" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> <m:math><m:mn>63,994</m:mn></m:math></item> <item><span class="token">ⓑ</span> <m:math><m:mn>63,949</m:mn></m:math>  </item></list></para></problem>
<solution id="fs-id1560808">
<para id="fs-id1177121"><list id="eip-id1168287109226" list-type="enumerated" class="circled" number-style="arabic"><item><span class="token">ⓐ</span> <m:math><m:mn>64,000</m:mn></m:math></item><item><span class="token">ⓑ</span> <m:math><m:mn>63,900</m:mn></m:math></item></list></para></solution>
</exercise><exercise id="fs-id1372149"><problem id="fs-id1605093">
<para id="fs-id892326">Round to the nearest thousand:<list id="eip-id1168288177128" list-type="enumerated" class="circled" number-style="arabic"><item><span class="token">ⓐ</span> <m:math><m:mn>163,584</m:mn></m:math></item><item><span class="token">ⓑ</span> <m:math><m:mn>163,246</m:mn></m:math></item></list></para></problem>
</exercise></section>
<section id="fs-id1717629" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1294881">
<problem id="fs-id1744657">
<para id="fs-id2692049"><emphasis effect="bold">Writing a Check</emphasis> Jorge bought a car for <m:math><m:mrow><m:mtext>$24,493</m:mtext><m:mo>.</m:mo></m:mrow></m:math> He paid for the car with a check. Write the purchase price in words.</para>
</problem>
<solution id="fs-id764785">
<para id="fs-id2587177">Twenty four thousand, four hundred ninety-three dollars</para>
</solution>
</exercise>
<exercise id="fs-id2610406">
<problem id="fs-id1899511">
<para id="fs-id2390911"><emphasis effect="bold">Writing a Check</emphasis> Marissa’s kitchen remodeling cost <m:math><m:mrow><m:mtext>$18,549</m:mtext><m:mo>.</m:mo></m:mrow></m:math> She wrote a check to the contractor. Write the amount paid in words.</para>
</problem>
</exercise>
<exercise id="fs-id2792494"><problem id="fs-id1816472">
<para id="fs-id1317952"><emphasis effect="bold">Buying a Car</emphasis> Jorge bought a car for <m:math><m:mrow><m:mtext>$24,493</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Round the price to the nearest:</para>
<list id="eip-id1168288191463" list-type="enumerated" class="circled" number-style="arabic"><item><span class="token">ⓐ</span> ten dollars</item>
<item><span class="token">ⓑ</span> hundred dollars</item>
<item><span class="token">ⓒ</span> thousand dollars</item>
<item><span class="token">ⓓ</span> ten-thousand dollars</item></list></problem>
<solution id="fs-id1154314">
<list id="eip-id1168288210369" list-type="enumerated" class="circled" number-style="arabic"><item><span class="token">ⓐ</span> $24,490</item><item><span class="token">ⓑ</span> $24,500 </item><item><span class="token">ⓒ</span> $24,000 </item><item><span class="token">ⓓ</span> $20,000</item></list></solution>
</exercise><exercise id="fs-id1604312"><problem id="fs-id1166211">
<para id="fs-id1932966"><emphasis effect="bold">Remodeling a Kitchen</emphasis> Marissa’s kitchen remodeling cost <m:math><m:mrow><m:mtext>$18,549</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Round the cost to the nearest:</para>
<list id="eip-id1168287387980" list-type="enumerated" class="circled" number-style="arabic"><item><span class="token">ⓐ</span> ten dollars</item>
<item><span class="token">ⓑ</span> hundred dollars</item>
<item><span class="token">ⓒ</span> thousand dollars</item>
<item><span class="token">ⓓ</span> ten-thousand dollars</item></list></problem>
</exercise><exercise id="fs-id2609369"><problem id="fs-id2058233">
<para id="fs-id4171773"><emphasis effect="bold">Population</emphasis> The population of China was <m:math><m:mrow><m:mn>1,355,692,544</m:mn></m:mrow></m:math> in <m:math><m:mrow><m:mn>2014</m:mn><m:mo>.</m:mo></m:mrow></m:math> Round the population to the nearest:</para><list id="eip-id1168289677973" list-type="enumerated" class="circled" number-style="arabic"><item><span class="token">ⓐ</span> billion people</item>
<item><span class="token">ⓑ</span> hundred-million people</item>
<item><span class="token">ⓒ</span> million people</item></list></problem>
<solution id="fs-id1177141"><list id="eip-id1168289677990" list-type="enumerated" class="circled" number-style="arabic"><item><span class="token">ⓐ</span> <m:math><m:mn>1,000,000,000</m:mn></m:math></item><item><span class="token">ⓑ</span> <m:math><m:mn>1,400,000,000</m:mn></m:math></item><item><span class="token">ⓒ</span> <m:math><m:mn>1,356,000,000</m:mn></m:math></item></list></solution>
</exercise><exercise id="fs-id1806959"><problem id="fs-id1792359">
<para id="fs-id1270274"><emphasis effect="bold">Astronomy</emphasis> The average distance between Earth and the sun is <m:math><m:mrow><m:mn>149,597,888</m:mn></m:mrow></m:math> kilometers. Round the distance to the nearest:</para><list id="eip-id1168288211528" list-type="enumerated" class="circled" number-style="arabic"><item><span class="token">ⓐ</span> hundred-million kilometers</item>
<item><span class="token">ⓑ</span> ten-million kilometers</item>
<item><span class="token">ⓒ</span> million kilometers</item></list></problem>
</exercise></section>
<section id="fs-id1345943" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id3202450">
<problem id="fs-id2410682">
<para id="fs-id1946666">In your own words, explain the difference between the counting numbers and the whole numbers.</para>
</problem>
<solution id="fs-id1948767">
<para id="fs-id2701563">Answers may vary. The whole numbers are the counting numbers with the inclusion of zero.</para>
</solution>
</exercise>
<exercise id="fs-id1258379">
<problem id="fs-id4295295">
<para id="fs-id1350802">Give an example from your everyday life where it helps to round numbers.</para>
</problem>
</exercise></section><section id="eip-823" class="self-check"><title>Self Check</title><para id="eip-949"><span class="token">ⓐ</span> After completing the exercises, use this checklist to
evaluate your mastery of the objectives of this section. </para>

<figure id="eip-id1165721974706" class="unnumbered"><label/><media id="eip-id1165721974707" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_001.jpg"/></media></figure>


<para id="eip-id1168469895457"><span class="token">ⓑ</span> If most of your checks were... </para>
<para id="eip-id1168469895465">…confidently. Congratulations! You have achieved the
objectives in this section. Reflect on the study skills you
used so that you can continue to use them. What did you do
to become confident of your ability to do these things? Be
specific.</para>
<para id="eip-id1168469895472">…with some help. This must be addressed quickly because
topics you do not master become potholes in your road to
success. In math, every topic builds upon previous work.
It is important to make sure you have a strong foundation
before you move on. Who can you ask for help? Your
fellow classmates and instructor are good resources. Is
there a place on campus where math tutors are available?
Can your study skills be improved? </para>
<para id="eip-id1168466338968">…no—I don’t get it! This is a warning sign and you must
not ignore it. You should get help right away or you will
quickly be overwhelmed. See your instructor as soon as you
can to discuss your situation. Together you can come up
with a plan to get you the help you need.</para></section></section>
</content>
<glossary>
<definition id="fs-id2642858">
<term>coordinate</term>
<meaning id="fs-id2145854">A number paired with a point on a number line is called the coordinate of the point.</meaning>
</definition>
<definition id="fs-id2935860">
<term>counting numbers</term>
<meaning id="fs-id2567732">The counting numbers are the numbers 1, 2, 3, …. </meaning>
</definition>
<definition id="fs-id2711214">
<term>number line</term>
<meaning id="fs-id2443061">A number line is used to visualize numbers. The numbers on the number line get larger as they go from left to right, and smaller as they go from right to left.</meaning>
</definition>
<definition id="fs-id3330600">
<term>origin</term>
<meaning id="fs-id2284600">The origin is the point labeled 0 on a number line.</meaning>
</definition>
<definition id="fs-id1336470">
<term>place value system</term>
<meaning id="fs-id2263265">Our number system is called a place value system because the value of a digit depends on its position, or place, in a number.</meaning>
</definition>
<definition id="fs-id2263270">
<term>rounding</term>
<meaning id="fs-id2326485">The process of approximating a number is called rounding.</meaning>
</definition>
<definition id="fs-id4338000">
<term>whole numbers</term>
<meaning id="fs-id1934263">The whole numbers are the numbers 0, 1, 2, 3, ….</meaning>
</definition>
</glossary>
</document>