<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Graphing with Intercepts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53183</md:content-id>
  <md:title>Graphing with Intercepts</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the intercepts on a graph</item>
<item>Find the intercepts from an equation of a line</item>
<item>Graph a line using the intercepts</item>
<item>Choose the most convenient method to graph a line</item>
</list></md:abstract>
  <md:uuid>41981d8b-35b2-4693-809d-24768d13803e</md:uuid>
</metadata>

<content>
<note id="fs-id1656038" class="be-prepared">
<para id="fs-id1715562">Before you get started, take this readiness quiz.</para>
<list id="fs-id1605371" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Solve: <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−12</m:mn></m:mrow></m:math> for <m:math><m:mi>x</m:mi></m:math> when <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:math><newline/>
If you missed this problem, review <link document="m53150" target-id="fs-id1169946893419"/>.</item>
<item>Is the point <m:math><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>−5</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math> on the <m:math><m:mi>x</m:mi><m:mtext>-axis</m:mtext></m:math> or <m:math><m:mi>y</m:mi><m:mtext>-axis?</m:mtext></m:math><newline/>
If you missed this problem, review <link document="m53173" target-id="fs-id1443484"/>.</item>
<item>Which ordered pairs are solutions to the equation <m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>?</m:mo></m:mrow></m:math><newline/><span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mspace width="0.2em"/></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>−6</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/></m:math><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>−2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>.</m:mo></m:math><newline/>
If you missed this problem, review <link document="m53173" target-id="fs-id1572054"/>.</item>
</list></note>
<section id="fs-id1605394">
<title>Identify the Intercepts on a Graph</title>
<para id="fs-id1578108">Every <term class="no-emphasis">linear equation</term> has a unique line that represents all the solutions of the equation. When graphing a line by plotting points, each person who graphs the line can choose any three points, so two people graphing the line might use different sets of points.</para>
<para id="fs-id1663247">At first glance, their two lines might appear different since they would have different points labeled. But if all the work was done correctly, the lines will be exactly the same line. One way to recognize that they are indeed the same line is to focus on where the line crosses the axes. Each of these points is called an <term>intercept of the line</term>.</para><note id="fs-id1527010">
<title>Intercepts of a Line</title>
<para id="fs-id1331533">Each of the points at which a line crosses the <m:math><m:mi>x</m:mi><m:mtext>-axis</m:mtext></m:math> and the <m:math><m:mi>y</m:mi><m:mtext>-axis</m:mtext></m:math> is called an intercept of the line.</para>
</note>
<para id="fs-id1631348">Let’s look at the graph of the lines shown in <link target-id="CNX_BMath_Figure_11_03_001"/>.</para><figure id="CNX_BMath_Figure_11_03_001"><media id="fs-id1447156" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -7 to 7. A line passes through two labeled points, “ordered pair 0, 6” and ordered pair 3, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_022_img.jpg"/>
</media>
</figure><para id="eip-691">First, notice where each of these lines crosses the <emphasis effect="italics">x</emphasis>- axis: </para><table id="eip-59" class="unnumbered unstyled" summary="...">
<tgroup cols="3"><thead>
<row>
<entry><emphasis>Figure:</emphasis></entry>
<entry><emphasis>The line crosses the x-axis at:</emphasis></entry>
<entry><emphasis>Ordered pair of this point</emphasis></entry>
</row></thead>



<tbody>

  <row>
    <entry align="center">42</entry>
    <entry align="center">3</entry>
    <entry align="center">(3,0)</entry>
  </row>
  <row>
    <entry align="center">43</entry>
    <entry align="center">4</entry>
    <entry align="center">(4,0)</entry>
  </row>
<row>
    <entry align="center">44</entry>
    <entry align="center">5</entry>
    <entry align="center">(5,0)</entry>
  </row>
<row>
    <entry align="center">45</entry>
    <entry align="center">0</entry>
    <entry align="center">(0,0)</entry>
  </row>
</tbody>

</tgroup>
</table><para id="eip-366">Do you see a pattern?</para><para id="eip-939">For each row, the <emphasis effect="italics">y-</emphasis> coordinate of the point where the line crosses the <emphasis effect="italics">x-</emphasis> axis is zero.  The point where the line crosses the <emphasis effect="italics">x-</emphasis> axis has the form <m:math><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:math>; and is called the <emphasis effect="italics">x-intercept</emphasis> of the line.  The <emphasis>x-</emphasis> intercept occurs when y is zero.</para><para id="eip-339">Now, let's look at the points where these lines cross the y-axis.</para><table id="eip-196" class="unnumbered unstyled" summary="...">
<tgroup cols="3"><thead>
<row>
<entry><emphasis>Figure:</emphasis></entry>
<entry><emphasis>The line crosses the y-axis at:</emphasis></entry>
<entry><emphasis>Ordered pair for this point</emphasis></entry>
</row></thead>



<tbody>

  <row>
    <entry align="center">42</entry>
    <entry align="center">6</entry>
    <entry align="center">(0,6)</entry>
  </row>
  <row>
    <entry align="center">43</entry>
    <entry align="center">-3</entry>
    <entry align="center">(0,-3)</entry>
  </row>
<row>
    <entry align="center">44</entry>
    <entry align="center">-5</entry>
    <entry align="center">(0,-5)</entry>
  </row>
<row>
    <entry align="center">45</entry>
    <entry align="center">0</entry>
    <entry align="center">(0,0)</entry>
  </row>
</tbody>


</tgroup>
</table><note id="fs-id1553724"><title><emphasis effect="italics">x-</emphasis> intercept and <emphasis effect="italics">y-</emphasis> intercept of a line</title><para id="fs-id1787243">The <m:math><m:mi>x</m:mi><m:mtext>-intercept</m:mtext></m:math> is the point, <m:math><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo> <m:mn>0</m:mn><m:mo stretchy="false">),</m:mo></m:math> where the graph crosses the <m:math><m:mi>x</m:mi><m:mtext>-axis</m:mtext><m:mo>.</m:mo></m:math> The <m:math><m:mi>x</m:mi><m:mtext>-intercept</m:mtext></m:math> occurs when <m:math><m:mtext>y</m:mtext></m:math> is zero.</para>
<para id="fs-id1678507">The <m:math><m:mi>y</m:mi><m:mtext>-intercept</m:mtext></m:math> is the point, <m:math><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo> <m:mi>b</m:mi><m:mo stretchy="false">),</m:mo></m:math> where the graph crosses the <m:math><m:mi>y</m:mi><m:mtext>-axis</m:mtext><m:mo>.</m:mo></m:math> </para><para id="eip-id1170321806497">The <m:math><m:mi>y</m:mi><m:mtext>-intercept</m:mtext></m:math> occurs when <m:math><m:mtext>x</m:mtext></m:math> is zero.</para></note><example id="fs-id1548864"><exercise id="fs-id1395415"><problem id="fs-id1677429">
<para id="fs-id1677729">Find the <m:math><m:mi>x</m:mi><m:mtext>- and</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mtext>-intercepts</m:mtext></m:math> of each line:</para>
<table id="eip-id1171459954315" summary="." class="unnumbered unstyled"><label/><tgroup cols="2"><tbody>
<row>
  <entry><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:math></entry>
  <entry><media id="fs-id1679028" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -7 to 7. A line passes through the points “ordered pair 0, 2” and “ordered pair 4, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_002.jpg"/>
</media></entry>
</row>
<row>
<entry><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:math></entry>
<entry><media id="fs-id1638932" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -7 to 7. A line passes through the points “ordered pair 0, -6” and “ordered pair 2, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_003.jpg"/>
</media></entry>
</row>
<row>
<entry><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn></m:math></entry>
<entry><media id="fs-id1681031" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -7 to 7. A line passes through the points “ordered pair 0, -5” and “ordered pair -5, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_004.jpg"/>
</media></entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-id1371998">
<title>Solution</title>
<table id="eip-id1172467163136" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
 <entry><span class="token">ⓐ</span></entry>
 <entry/>
 </row>
 <row>
 <entry>The graph crosses the <emphasis effect="italics">x</emphasis>-axis at the point (4, 0).</entry>
 <entry>The <emphasis effect="italics">x</emphasis>-intercept is (4, 0).</entry>
 </row>
 <row>
 <entry>The graph crosses the <emphasis effect="italics">y</emphasis>-axis at the point (0, 2).</entry>
 <entry>The <emphasis effect="italics">x</emphasis>-intercept is (0, 2).</entry>
 </row>
</tbody>




</tgroup>
</table><table id="eip-id1172467254989" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
 <entry><span class="token">ⓑ</span></entry>
 <entry/>
 </row>
 <row>
 <entry>The graph crosses the <emphasis effect="italics">x</emphasis>-axis at the point (2, 0).</entry>
 <entry>The <emphasis effect="italics">x</emphasis>-intercept is (2, 0)</entry>
 </row>
 <row>
 <entry>The graph crosses the <emphasis effect="italics">y</emphasis>-axis at the point (0, −6).</entry>
 <entry>The <emphasis effect="italics">y</emphasis>-intercept is (0, −6).</entry>
 </row>
</tbody>



</tgroup>
</table><table id="eip-id1168467276065" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
 <entry><span class="token">ⓒ</span></entry>
 <entry/>
 </row>
 <row>
 <entry>The graph crosses the <emphasis effect="italics">x</emphasis>-axis at the point (−5, 0).</entry>
 <entry>The <emphasis effect="italics">x</emphasis>-intercept is (−5, 0).</entry>
 </row>
 <row>
  <entry>The graph crosses the <emphasis effect="italics">y</emphasis>-axis at the point (0, −5).</entry>
 <entry>The <emphasis effect="italics">y</emphasis>-intercept is (0, −5).</entry>
 </row>
</tbody>




</tgroup>
</table></solution></exercise></example><note id="fs-id1655344" class="try">
<exercise id="fs-id1355420">
<problem id="fs-id1513871">
<para id="fs-id1350723">Find the <m:math><m:mi>x</m:mi><m:mtext>-</m:mtext></m:math> and <m:math><m:mi>y</m:mi><m:mtext>-intercepts</m:mtext></m:math> of the graph: <m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
<media id="fs-id1412579" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -7 to 7. A line passes through the points “ordered pair 0, 2” and “ordered pair 2, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_005_img.jpg"/>
</media>
</problem>
<solution id="fs-id1603420">
<para id="fs-id1655791"><emphasis effect="italics">x</emphasis>-intercept (2,0): <emphasis effect="italics">y</emphasis>-intercept (0,−2)</para>
</solution>
</exercise>
</note>
<note id="fs-id1364087" class="try">
<exercise id="fs-id1620944"><problem id="fs-id1382096">
<para id="fs-id1358573">Find the <m:math><m:mi>x</m:mi><m:mtext>-</m:mtext></m:math> and <m:math><m:mi>y</m:mi><m:mtext>-intercepts</m:mtext></m:math> of the graph: <m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
<media id="fs-id1291634" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -7 to 7. A line passes through the points “ordered pair 0, 2” and “ordered pair 3, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_006_img.jpg"/>
</media>
</problem>
<solution id="fs-id1655089">
<para id="fs-id1664443"><emphasis effect="italics">x</emphasis>-intercept (3,0); <emphasis effect="italics">y</emphasis>-intercept (0,2)</para>
</solution>
</exercise></note>
</section>
<section id="fs-id1364608">
<title>Find the Intercepts from an Equation of a Line</title>
<para id="fs-id1742796">Recognizing that the <m:math><m:mi>x</m:mi><m:mtext>-intercept</m:mtext></m:math> occurs when <m:math><m:mi>y</m:mi></m:math> is zero and that the <m:math><m:mi>y</m:mi><m:mtext>-intercept</m:mtext></m:math> occurs when <m:math><m:mi>x</m:mi></m:math> is zero gives us a method to find the intercepts of a line from its equation. To find the <m:math><m:mi>x</m:mi><m:mtext>-intercept,</m:mtext></m:math> let <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and solve for <m:math><m:mi>x</m:mi><m:mo>.</m:mo></m:math> To find the <m:math><m:mi>y</m:mi><m:mtext>-intercept</m:mtext><m:mo>,</m:mo></m:math> let <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and solve for <m:math><m:mi>y</m:mi><m:mo>.</m:mo></m:math></para>
<note id="fs-id1414955"><title>Find the <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> from the Equation of a Line</title><para id="eip-id1170322820212">Use the equation to find: <list id="eip-id1170323999829"><item>
the <emphasis effect="italics">x-</emphasis>intercept of the line, let <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math> and solve for <emphasis effect="italics">x</emphasis>.</item><item>

the <emphasis effect="italics">y-</emphasis>intercept of the line, let <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math> and solve for <emphasis effect="italics">y</emphasis>.</item>

</list></para><table id="eip-id1170322988395" class="unnumbered unstyled" summary="...">
<tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
        <entry><emphasis>x</emphasis></entry>
        <entry><emphasis>y</emphasis></entry>

      </row>
</thead><tbody>
<row>
<entry/><entry>0</entry></row><row><entry>0</entry><entry/></row></tbody></tgroup></table></note><example id="eip-705"><exercise id="eip-id1170324125739"><problem id="eip-id1170324125740"><para id="eip-249">
 Find the intercepts of <m:math><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:math>
</para>
</problem>
<solution id="eip-id1170326562152">
<para id="eip-id1170326562154">We'll fill in <link target-id="eip-id1172468369486"/>.</para>
<figure id="eip-id1172468369486"><media id="fs-id14106" alt="...">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_023_img.jpg"/>
</media></figure>
<para id="eip-id1170326141527">To find the x- intercept, let <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math>:</para>
<table id="eip-id1172465967137" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
 <tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1172465857025" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_11_03_024_img-01.png"/></media></entry>
  </row>
  <row>
    <entry>Substitute 0 for <emphasis effect="italics">y</emphasis>.</entry>
    <entry><media id="eip-id1172465687936" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_11_03_024_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>Add.</entry>
    <entry><media id="eip-id1172468148136" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_11_03_024_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>Divide by 2.</entry>
    <entry><media id="eip-id1172468148397" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_11_03_024_img-04.png"/></media></entry>
  </row>
  <row>
    <entry>The <emphasis effect="italics">x</emphasis>-intercept is (3, 0).</entry>
    <entry/>
  </row>
</tbody>

</tgroup>
</table>
<para id="eip-id1170325393786">To find the y- intercept, let <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math>:</para><table id="eip-id1172467250988" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
 <tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1172467242896" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_11_03_025_img-01.png"/></media></entry>
  </row>
  <row>
    <entry>Substitute 0 for <emphasis effect="italics">x</emphasis>.</entry>
    <entry><media id="eip-id1172467256294" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_11_03_025_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>Multiply.</entry>
    <entry><media id="eip-id1172467256311" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_11_03_025_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>Add.</entry>
    <entry><media id="eip-id1172467075540" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_11_03_025_img-04.png"/></media></entry>
  </row>
  <row>
    <entry>The <emphasis effect="italics">y</emphasis>-intercept is (0, 6).</entry>
    <entry/>
  </row>
</tbody>

</tgroup>
</table>

<figure id="eip-id1172467263719"><media id="fs-id148321306" alt="...">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_026_img.jpg"/>
</media></figure>


<para id="eip-id1170325401365">The intercepts are the points <m:math><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:math> and <m:math><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>)</m:mo></m:math>.</para></solution></exercise></example><note id="eip-481" class="try"><exercise id="eip-id1170325401632">
<problem id="eip-id1170325401634">
<para id="eip-id1170325401636">
Find the intercepts: <m:math><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:math></para></problem>
<solution id="eip-id1170323095664">
<para id="eip-id1170322808595">
<m:math><m:mo>(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:math> and <m:math><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>12</m:mn><m:mo>)</m:mo></m:math>
</para>
</solution>
</exercise></note><note id="fs-id1170323812204" class="try"><exercise id="eip-id1170325278218"><problem id="eip-id117032544401634">
<para id="eip-id117032540144636">
Find the intercepts: <m:math><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:math></para></problem>
<solution id="eip-id117034423095664">
<para id="eip-id117032244808595">
<m:math><m:mo>(</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:math> and <m:math><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:math>
</para>
</solution></exercise>
</note><example id="fs-id1600725">
<exercise id="fs-id1367048"><problem id="fs-id1421256">
<para id="fs-id1493272">Find the intercepts of <m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mn>−3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1515130">
<title>Solution</title>
<para id="fs-id1502813">To find the <m:math><m:mi>x</m:mi><m:mtext>-intercept,</m:mtext></m:math> let <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
<table id="eip-id1168466092915" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
 <entry/>
 <entry><m:math><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:math></entry>
 </row>
<row>
<entry>Substitute 0 for <m:math><m:mi>y</m:mi><m:mo>.</m:mo></m:math></entry>
<entry><m:math><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>12</m:mn></m:math></entry>
</row>
<row>
<entry>Multiply.</entry>
<entry><m:math><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>12</m:mn></m:math></entry>
</row>
<row>
<entry>Subtract.</entry>
<entry><m:math><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:math></entry>
</row>
<row>
<entry>Divide by 4.</entry>
<entry><m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:math></entry>
</row>
</tbody>

</tgroup>
</table><para id="fs-id1608434">The <m:math><m:mi>x</m:mi><m:mtext>-intercept</m:mtext></m:math> is <m:math><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo> <m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:math></para>
<para id="fs-id1348934">To find the <m:math><m:mi>y</m:mi><m:mtext>-intercept</m:mtext><m:mo>,</m:mo></m:math> let <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
<table id="eip-id1168468289016" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
 <row>
 <entry/>
 <entry><m:math><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:math></entry>
 </row>
<row>
<entry>Substitute 0 for <m:math><m:mi>x</m:mi><m:mo>.</m:mo></m:math></entry>
<entry><m:math><m:mn>4</m:mn><m:mo>·</m:mo><m:mn>0</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:math></entry>
</row>
<row>
<entry>Multiply.</entry>
<entry><m:math><m:mn>0</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:math></entry>
</row>
<row>
<entry>Simplify.</entry>
<entry><m:math><m:mn>−3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:math></entry>
</row>
<row>
<entry>Divide by −3.</entry>
<entry><m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn></m:math></entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-id1786594">The <m:math><m:mi>y</m:mi><m:mtext>-intercept</m:mtext></m:math> is <m:math><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">).</m:mo></m:math></para>
<para id="fs-id1531556">The intercepts are the points <m:math><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>−3</m:mn><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>−4</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mo>.</m:mo></m:math></para>
<table id="fs-id1722979" class="unnumbered" summary="This table it titled 4 x - 3 y = 12. It has 2 rows and 2columns. Under the first column are the values 3 and 0. Under the second column are the values 0 and -4."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c2"><m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mn>−3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></entry>
</row>

<row valign="top">
<entry align="center">x</entry>
<entry align="center">y</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="center"><m:math><m:mn>3</m:mn></m:math></entry>
<entry align="center"><m:math><m:mn>0</m:mn></m:math></entry>
</row>
<row valign="top">
<entry align="center"><m:math><m:mn>0</m:mn></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>−4</m:mn></m:mrow></m:math></entry>
</row>
</tbody>


</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1708590" class="try">
<exercise id="fs-id539950">
<problem id="fs-id293492">
<para id="fs-id1604679">Find the intercepts of the line: <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mn>−4</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1294271">
<para id="fs-id310958"><emphasis effect="italics">x</emphasis>-intercept (4,0); <emphasis effect="italics">y</emphasis>-intercept: (0,−3)</para>
</solution>
</exercise>
</note>
<note id="fs-id1679139" class="try">
<exercise id="fs-id1814472">
<problem id="fs-id1433991">
<para id="fs-id1531954">Find the intercepts of the line: <m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mn>−4</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1677659">
<para id="fs-id1654379"><emphasis effect="italics">x</emphasis>-intercept (4,0); <emphasis effect="italics">y</emphasis>-intercept: (0,−2)</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1364232">
<title>Graph a Line Using the Intercepts</title>
<para id="fs-id1428624">To graph a linear equation by plotting points, you can use the intercepts as two of your three points. Find the two intercepts, and then a third point to ensure accuracy, and draw the line. This method is often the quickest way to graph a line. </para><example id="fs-id1668002">
<exercise id="fs-id1503417">
<problem id="fs-id1364528">
<para id="fs-id1657422">Graph <m:math><m:mrow><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math> using intercepts.</para>
</problem>
<solution id="fs-id1810748">
<title>Solution</title>
<para id="fs-id1815195">First, find the <m:math><m:mi>x</m:mi><m:mtext>-intercept</m:mtext><m:mo>.</m:mo></m:math> Let <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mo>,</m:mo></m:math></para>
<para id="fs-id1313212"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd><m:mspace width="0.7em"/><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>6</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mspace width="2.8em"/><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mspace width="4.3em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−6</m:mn></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-id1548391">The <m:math><m:mi>x</m:mi><m:mtext>-intercept</m:mtext></m:math> is <m:math><m:mo stretchy="false">(–</m:mo><m:mn>6</m:mn><m:mo>,</m:mo> <m:mn>0</m:mn><m:mo>).</m:mo></m:math></para>
<para id="fs-id1700851">Now find the <m:math><m:mi>y</m:mi><m:mtext>-intercept</m:mtext><m:mo>.</m:mo></m:math> Let <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
<para id="fs-id1527467"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>−0</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mspace width="2.4em"/><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mspace width="3em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-id1429926">The <m:math><m:mi>y</m:mi><m:mtext>-intercept</m:mtext></m:math> is <m:math><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo> <m:mn>3</m:mn><m:mo stretchy="false">).</m:mo></m:math></para>
<para id="fs-id1313242">Find a third point. We’ll use <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow><m:mo>,</m:mo></m:math></para>
<para id="fs-id1294926"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>−2</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mspace width="2.4em"/><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mspace width="3em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-id1394899">A third solution to the equation is <m:math><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo> <m:mn>4</m:mn><m:mo>).</m:mo></m:math></para>
<para id="fs-id1402326">Summarize the three points in a table and then plot them on a graph.</para>
<table id="fs-id1822511" class="unnumbered" summary="This table it titled - x + 2 y = 6. It has 4 rows and 3 columns. The first row is a header row and it labels each column “x”, “y”, and  “ordered pair x, y”. Under the column “x” are the values  -6,  0, and 2. Under the column “y” are the values  0, 3, and 4. Under the column “ordered pair x, y” are the values “ordered pair  -6,  0”, “ordered pair 0, 3”, and “ordered pair 2, 4”."><label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c3"><m:math><m:mrow><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><emphasis effect="italics"><emphasis effect="bold">x</emphasis></emphasis></entry>
<entry align="left"><emphasis effect="italics"><emphasis effect="bold">y</emphasis></emphasis></entry>
<entry align="left"><emphasis effect="italics"><emphasis effect="bold">(x,y)</emphasis></emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left"><m:math><m:mn>−6</m:mn></m:math></entry>
<entry align="left"><m:math><m:mn>0</m:mn></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−6</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mn>0</m:mn></m:math></entry>
<entry align="left"><m:math><m:mn>3</m:mn></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mn>2</m:mn></m:math></entry>
<entry align="left"><m:math><m:mn>4</m:mn></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-id1167906421844"><media id="fs-id1804106" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -10 to 10. Three labeled points are shown at “ordered pair -6, 0”, “ordered pair 0, 3” and “ordered pair 2, 4”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_009.jpg"/>
</media></para><para id="fs-id1576732">Do the points line up? Yes, so draw line through the points.<newline/>
<media id="fs-id1593852" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -10 to 10. Three labeled points are shown at “ordered pair -6, 0”, “ordered pair 0, 3” and “ordered pair 2, 4”.  A line passes through the three labeled points.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_010.jpg"/>
</media></para></solution>
</exercise>
</example>
<note id="fs-id1605757" class="try">
<exercise id="fs-id1605760">
<problem id="fs-id1715751">
<para id="fs-id1715754">Graph the line using the intercepts: <m:math><m:mrow><m:mi>x</m:mi><m:mn>−2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1811481"><para id="fs-id1171105090878"><newline/>
<media id="fs-id1799361" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0, -2” and “ordered pair 4, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_011_img.jpg"/>
</media></para>
</solution>
</exercise>
</note>
<note id="fs-id1715075" class="try">
<exercise id="fs-id1623464">
<problem id="fs-id1623466">
<para id="fs-id1799766">Graph the line using the intercepts: <m:math><m:mrow><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1822491"><para id="fs-id1171105181168"><newline/>
<media id="fs-id1822493" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0, 2” and “ordered pair -6, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_012_img.jpg"/>
</media></para>
</solution>
</exercise>
</note>
<note id="fs-id1715212" class="howto"><title>Graph a line using the intercepts.</title><list id="eip-id1168468755039" list-type="enumerated" number-style="arabic" class="stepwise"><item>Find the <m:math><m:mi>x</m:mi><m:mo>-</m:mo></m:math> and <m:math><m:mtext>y-intercepts</m:mtext></m:math> of the line.
<list id="fs-id1365900" list-type="bulleted" bullet-style="open-circle">
<item>Let <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and solve for <m:math><m:mi>x</m:mi></m:math></item>
<item>Let <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and solve for <m:math><m:mi>y</m:mi><m:mo>.</m:mo></m:math></item>
</list></item>
<item>Find a third solution to the equation.</item>
<item> Plot the three points and then check that they line up.</item>
<item> Draw the line.</item></list></note><example id="fs-id1804838">
<exercise id="fs-id1804840"><problem id="fs-id1804843">
<para id="fs-id1804845">Graph <m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mn>−3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math> using intercepts.</para>
</problem>
<solution id="fs-id1811433">
<title>Solution</title>
<para id="fs-id1811439">Find the intercepts and a third point.</para>
<media id="fs-id1811442" alt="The figure shows 3 solutions to the equation 4 x - 3 y = 12. The first is titled “x-intercept, let y = 0”. The first line is 4 x - 3 y = 12. The second line shows 0 in red substituted for y, reading 4 x - 3 open parentheses 0 closed parentheses = 12. The third line is 4 x = 12. The last line is x = 3. The second solution is titled “y-intercept, let x = 0”. The first line is 4 x - 3 y = 12. The second line shows 0 in red substituted for x, reading 4 open parentheses 0 closed parentheses - 3 y = 12. The third line is -3 y = 12. The last line is y = -4. The third solution is titled “third point, let y = 4”. The first line is 4 x - 3 y = 12. The second line shows 4 in red substituted for y, reading 4 x - 3 open parentheses 4 closed parentheses = 12. The third line is 4 x - 12 = 12. The last line is x = 6.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_016_img.jpg"/>
</media>

<para id="fs-id1715612">We list the points and show the graph.</para>
<table id="fs-id1715615" class="unnumbered" summary="This table it titled 4 x - 3 y = 12. It has 4 rows and 3 columns. The first row is a header row and it labels each column “x”, “y”, and  “ordered pair x, y”. Under the column “x”,are the values  3,  0, and 6. Under the column “y”,are the values  0, -4, and 4. Under the column “ordered pair x, y”,are the values “ordered pair  3,  0”, “ordered pair 0, -4”, and “ordered pair 6, 4”."><label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead><row valign="top">
<entry align="center" namest="c1" nameend="c3"><m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mn>−3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mi>x</m:mi></m:math></entry>
<entry align="left"><m:math><m:mi>y</m:mi></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
</thead>
<tbody>

<row valign="top">
<entry align="left"><m:math><m:mn>3</m:mn></m:math></entry>
<entry align="left"><m:math><m:mn>0</m:mn></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mn>0</m:mn></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>−4</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mn>6</m:mn></m:math></entry>
<entry align="left"><m:math><m:mn>4</m:mn></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table><media id="fs-id1794226" alt="The graph shows the x y-coordinate plane. Both axes run from -7 to 7. Three unlabeled points are drawn at  “ordered pair 0, -4”, “ordered pair 3, 0” and “ordered pair  6, 4”.  A line passes through the points.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_017_img.jpg"/>
</media>
</solution>
</exercise></example>
<note id="fs-id1808947" class="try">
<exercise id="fs-id1808950">
<problem id="fs-id1808952">
<para id="fs-id1808954">Graph the line using the intercepts: <m:math><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mn>−2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1808976">
<para id="fs-id1171103661705"><newline/>
<media id="fs-id1809288" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -7 to 7.  A line passes through the points “ordered pair 0, -5” and “ordered pair 2, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_018_img.jpg"/>
</media></para>
</solution>
</exercise>
</note>
<note id="fs-id1809300" class="try">
<exercise id="fs-id1809303">
<problem id="fs-id1809306">
<para id="fs-id1809308">Graph the line using the intercepts: <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mn>−4</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1657804"><para id="fs-id1171105402745"><newline/>
<media id="fs-id1657807" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -7 to 7.  A line passes through the points “ordered pair 0, -3” and “ordered pair 4, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_019_img.jpg"/>
</media></para>
</solution>
</exercise>
</note>
<example id="fs-id1657819">
<exercise id="fs-id1657821">
<problem id="fs-id1657823">
<para id="fs-id1657825">Graph <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>x</m:mi></m:mrow></m:math> using the intercepts.</para>
</problem>
<solution id="fs-id1657841">
<title>Solution</title>
<para id="fs-id1167906680098"><media id="fs-id1657846" alt="The figure shows 2 solutions to y = 5 x. The first solution is titled “x-intercept; Let y = 0.” The first line is y = 5 x. The second line is 0, shown in red, = 5 x. The third line is 0 = x. The fourth line is x = 0. The last line is “The x-intercept is “ordered pair 0, 0”. The second  solution is titled “y-intercept; Let x = 0.” The first line is y = 5 x. The second line is  y = 5 open parentheses 0, shown in red, closed parentheses. The third line is y = 0. The last line is “The y-intercept is “ordered pair 0, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_020_img.jpg"/>
</media>

</para><para id="fs-id1657855">This line has only one intercept! It is the point <m:math><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mo>.</m:mo></m:math></para>
<para id="fs-id1363710">To ensure accuracy, we need to plot three points. Since the intercepts are the same point, we need two more points to graph the line. As always, we can choose any values for <m:math><m:mi>x</m:mi><m:mo>,</m:mo></m:math> so we’ll let <m:math><m:mi>x</m:mi></m:math> be <m:math><m:mn>1</m:mn></m:math> and <m:math><m:mrow><m:mn>−1</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
<media id="fs-id1363737" alt="The figure shows two substitutions in the equation y = 5 x. In the first substitution,  the first line is y = 5 x. The second line is y = 5 open parentheses 1, shown in red, closed parentheses. The third line is y =5. The last line is “ordered pair 1, 5”.  In the second substitution,  the first line is y = 5 x. The second line is y = 5 open parentheses -1, shown in red, closed parentheses. The third line is y = -5. The last line is “ordered pair -1, -5”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_021_img.jpg"/>
</media>

</para><para id="fs-id1363941">Organize the points in a table.</para>
<table id="fs-id1363944" class="unnumbered" summary="This table it titled y = 5 x. It has 4 rows and 3 columns. The first row is a header row and it labels each column “x”, “y”, and  “ordered pair x, y”. Under the column “x”,are the values  0, 1, and -1. Under the column “y”,are the values  0, 5, and -5. Under the column “ordered pair x, y”,are the values “ordered pair  0,  0”, “ordered pair 1, 5”, and “ordered pair -1, -5”."><label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead><row valign="top">
<entry align="center" namest="c1" nameend="c3"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>x</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mi>x</m:mi></m:math></entry>
<entry align="left"><m:math><m:mi>y</m:mi></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row></thead>
<tbody>

<row valign="top">
<entry align="left"><m:math><m:mn>0</m:mn></m:math></entry>
<entry align="left"><m:math><m:mn>0</m:mn></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mn>1</m:mn></m:math></entry>
<entry align="left"><m:math><m:mn>5</m:mn></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mn>−1</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>−5</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-id1823115">Plot the three points, check that they line up, and draw the line.</para>
<media id="fs-id1823118" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -10 to 10.  A line passes through three labeled points, “ordered pair -1, -5”, “ordered pair 0, 0”, and ordered pair 1, 5”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_013_img.jpg"/>
</media>
</solution>
</exercise>
</example>
<note id="fs-id1808870" class="try">
<exercise id="fs-id1808873">
<problem id="fs-id1808875">
<para id="fs-id1808877">Graph using the intercepts: <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1808894"><para id="fs-id1171102162731"><newline/>
<media id="fs-id1808897" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0, 0” and “ordered pair 1, 3”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_014_img.jpg"/>
</media></para>
</solution>
</exercise>
</note>
<note id="fs-id1808909" class="try">
<exercise id="fs-id1808912">
<problem id="fs-id1808914">
<para id="fs-id1808916">Graph using the intercepts: <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>x</m:mi></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1808934"><para id="fs-id1171103505131"><newline/>
<media id="fs-id1715799" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0, 0” and “ordered pair 1, -1”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_015_img.jpg"/>
</media></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1715812"><title>Choose the Most Convenient Method to Graph a Line</title><para id="fs-id1715817">While we could graph any <term class="no-emphasis">linear equation</term> by plotting points, it may not always be the most convenient method. This table shows six of equations we’ve graphed in this chapter, and the methods we used to graph them.</para>
<table id="eip-650" class="unnumbered" summary="..."><label/>
<tgroup cols="3"><thead><row>
    <entry/>
    <entry><emphasis>Equation</emphasis></entry>
    <entry><emphasis>Method</emphasis></entry>
  </row></thead>

<tbody>

  <row>
    <entry>#1</entry>
    <entry><m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:math></entry>
    <entry>Plotting points</entry>
  </row>
  <row>
    <entry>#2</entry>
    <entry><m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:math></entry>
    <entry>Plotting points</entry>
  </row>
  <row>
    <entry>#3</entry>
    <entry><m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−7</m:mn></m:math></entry>
    <entry>Vertical line</entry>
  </row>
  <row>
    <entry>#4</entry>
    <entry><m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:math></entry>
    <entry>Horizontal line</entry>
  </row>
  <row>
    <entry>#5</entry>
    <entry><m:math><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:math></entry>
    <entry>Intercepts</entry>
  </row>
  <row>
    <entry>#6</entry>
    <entry><m:math><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:math></entry>
    <entry>Intercepts</entry>
  </row>
</tbody>
</tgroup>
</table><para id="eip-556">What is it about the form of equation that can help us choose the most convenient method to graph its line?</para><para id="eip-207">Notice that in equations #1 and #2, <emphasis effect="italics">y</emphasis> is isolated on one side of the equation, and its coefficient is 1. We found points by substituting values for <emphasis effect="italics">x</emphasis> on the right side of the equation and then simplifying to get the corresponding <emphasis effect="italics">y-</emphasis> values. </para><para id="eip-104">Equations #3 and #4 each have just one variable. Remember, in this kind of equation the value of that one variable is constant; it does not depend on the value of the other variable. Equations of this form have graphs that are vertical or horizontal lines.</para><para id="eip-87">In equations #5 and #6, both <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> are on the same side of the equation. These two equations are of the form <m:math><m:mi>A</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>C</m:mi></m:math>. We substituted <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math> and <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math> to find the <emphasis effect="italics">x-</emphasis> and <emphasis effect="italics">y-</emphasis> intercepts, and then found a third point by choosing a value for <emphasis effect="italics">x</emphasis> or <emphasis effect="italics">y</emphasis>.  </para><para id="eip-255">This leads to the following strategy for choosing the most convenient method to graph a line.</para><note id="fs-id1715826" class="howto"><title>Choose the most convenient method to graph a line.</title><list id="eip-id1168467125546" list-type="enumerated" number-style="arabic" class="stepwise"><item> If the equation has only one variable. It is a vertical or horizontal line.<list id="fs-id1715836" list-type="bulleted" bullet-style="open-circle">
<item><m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>a</m:mi></m:math> is a vertical line passing through the <m:math><m:mrow><m:mi>x</m:mi><m:mtext>-axis</m:mtext></m:mrow></m:math> at <m:math><m:mi>a</m:mi></m:math></item>
<item><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:mrow></m:math> is a horizontal line passing through the <m:math><m:mrow><m:mi>y</m:mi><m:mtext>-axis</m:mtext></m:mrow></m:math> at <m:math><m:mi>b</m:mi><m:mo>.</m:mo></m:math></item>
</list></item>
<item> If <m:math><m:mi>y</m:mi></m:math> is isolated on one side of the equation. Graph by plotting points.<list id="fs-id1715895" list-type="bulleted" bullet-style="open-circle">
<item>Choose any three values for <m:math><m:mi>x</m:mi></m:math> and then solve for the corresponding <m:math><m:mrow><m:mi>y</m:mi><m:mtext>-</m:mtext></m:mrow></m:math> values.</item>
</list></item>
<item> If the equation is of the form <m:math><m:mrow><m:mi>A</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>C</m:mi></m:mrow><m:mo>,</m:mo></m:math> find the intercepts.<list id="fs-id1715124" list-type="bulleted" bullet-style="open-circle">
<item>Find the <m:math><m:mrow><m:mi>x</m:mi><m:mtext>-</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mtext>-</m:mtext></m:mrow></m:math> intercepts and then a third point.</item>
</list></item></list></note><example id="fs-id1715148">
<exercise id="fs-id1715151">
<problem id="fs-id1715153">
<para id="fs-id1715155">Identify the most convenient method to graph each line:<list id="eip-id1164753900953" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn><m:mspace width="0.2em"/></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mi>x</m:mi><m:mn>−6</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn>
<m:mspace width="0.2em"/></m:math></item><item><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/></m:math></item><item><span class="token">ⓓ</span><m:math><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>x</m:mi><m:mn>−1</m:mn></m:math></item></list></para></problem>
<solution id="fs-id1822757">
<title>Solution</title>
<para id="fs-id1822762"><span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para><para id="fs-id1822777">This equation has only one variable, <m:math><m:mi>y</m:mi><m:mo>.</m:mo></m:math> Its graph is a horizontal line crossing the <m:math><m:mrow><m:mi>y</m:mi><m:mtext>-axis</m:mtext></m:mrow></m:math> at <m:math><m:mrow><m:mn>−3</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
<para id="fs-id1822803"><span class="token">ⓑ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mi>x</m:mi><m:mn>−6</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></para><para id="fs-id1822825">This equation is of the form <m:math><m:mrow><m:mi>A</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>C</m:mi></m:mrow><m:mo>.</m:mo></m:math> Find the intercepts and one more point.</para>
<para id="fs-id1822849"><span class="token">ⓒ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math></para><para id="fs-id1822864">There is only one variable, <m:math><m:mi>x</m:mi><m:mo>.</m:mo></m:math> The graph is a vertical line crossing the <m:math><m:mrow><m:mi>x</m:mi><m:mtext>-axis</m:mtext></m:mrow></m:math> at <m:math><m:mn>2</m:mn><m:mo>.</m:mo></m:math></para>
<para id="fs-id1822888"><span class="token">ⓓ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>x</m:mi><m:mn>−1</m:mn></m:mrow></m:math></para><para id="fs-id1822911">Since <m:math><m:mi>y</m:mi></m:math> is isolated on the left side of the equation, it will be easiest to graph this line by plotting three points.</para>
</solution>
</exercise>
</example>
<note id="fs-id1822923" class="try">
<exercise id="fs-id1822926"><problem id="fs-id1822928">
<para id="fs-id1823185">Identify the most convenient method to graph each line:</para>
<list id="eip-id1164753059820" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></item><item><span class="token">ⓑ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></item><item><span class="token">ⓒ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>x</m:mi><m:mn>−4</m:mn></m:mrow></m:math></item><item><span class="token">ⓓ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−7</m:mn></m:mrow></m:math></item></list>
</problem>
<solution id="fs-id1823265">
<list id="eip-id1164755318915" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> intercepts</item><item><span class="token">ⓑ</span> horizontal line</item><item><span class="token">ⓒ</span> plotting points</item><item><span class="token">ⓓ</span> vertical line</item></list></solution>
</exercise></note>
<note id="fs-id1823274" class="try">
<exercise id="fs-id1823277"><problem id="fs-id1823279">
<para id="fs-id1823281">Identify the most convenient method to graph each line:</para>
<list id="eip-id1164755318923" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> <m:math><m:mrow><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></item><item>
<span class="token">ⓑ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math></item><item>
<span class="token">ⓒ</span> <m:math><m:mrow><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−8</m:mn></m:mrow></m:math></item><item>
<span class="token">ⓓ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mi>x</m:mi><m:mn>−3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></item></list></problem>
<solution id="fs-id1823363">
<para id="fs-id1823365"><list id="eip-id1164752687975" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> vertical line</item><item><span class="token">ⓑ</span> plotting points</item><item><span class="token">ⓒ</span> horizontal line</item><item><span class="token">ⓓ</span> intercepts </item></list></para></solution>
</exercise></note>
<note id="fs-id1823372" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id1823378" display="block">
<item><link url="http://www.openstax.org/l/24findinter">Graph by Finding Intercepts</link></item>
<item><link url="http://www.openstax.org/l/24useintercept">Use Intercepts to Graph</link></item>
<item><link url="http://www.openstax.org/l/24statintercept">State the Intercepts from a Graph</link></item>
</list>
</note></section><section id="fs-id1823401" class="key-concepts">
<title>Key Concepts</title>
<list id="eip-54"><item><emphasis>Intercepts</emphasis><list id="eip-id1170325327811"><item>The <emphasis effect="italics">x-</emphasis>intercept is the point, <m:math><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:math>, where the graph crosses the <emphasis effect="italics">y-</emphasis>axis. The <emphasis effect="italics">x-</emphasis>intercept occurs when y is zero.</item>
<item>The <emphasis effect="italics">y-</emphasis>intercept is the point, <m:math><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:math>, where the graph crosses the <emphasis effect="italics">x-</emphasis>axis. The <emphasis effect="italics">y-</emphasis>intercept occurs when x is zero.</item>
<item>The <emphasis effect="italics">x-</emphasis>intercept occurs when y is zero.</item>
<item>The <emphasis effect="italics">y-</emphasis>intercept occurs when x is zero.</item></list></item>
<item><emphasis>Find the <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> intercepts from the equation of a line</emphasis><list id="eip-id1170322951803"><item>To find the <emphasis effect="italics">x-</emphasis>intercept of the line, let <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math> and solve for <emphasis effect="italics">x</emphasis>.</item>
<item>To find the <emphasis effect="italics">y-</emphasis>intercept of the line, let <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math> and solve for <emphasis effect="italics">y</emphasis>.<table id="eip-id1170320456586" summary="..." class="unnumbered"><label/><tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
        <entry><emphasis>x</emphasis></entry>
        <entry><emphasis>y</emphasis></entry>

      </row>
</thead><tbody>
<row>
<entry/><entry>0</entry></row><row><entry>0</entry><entry/></row></tbody></tgroup></table></item></list></item>
<item><emphasis>Graph a line using the intercepts</emphasis><list id="eip-id1170326539490" list-type="enumerated" number-style="arabic" class="stepwise"><item>Find the <emphasis effect="italics">x-</emphasis> and <emphasis effect="italics">y-</emphasis> intercepts of the line.<list id="eip-id1170324213790"><item>Let <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math> and solve for <emphasis effect="italics">x.</emphasis></item>
<item>Let <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math> and solve for <emphasis effect="italics">y.</emphasis></item></list>




</item><item>Find a third solution to the equation.</item>
<item>Plot the three points and then check that they line up.</item>
<item>Draw the line.</item></list></item>

<item><emphasis>Choose the most convenient method to graph a line</emphasis><list id="eip-id1170323946856" list-type="enumerated" number-style="arabic" class="stepwise"><item>Determine if the equation has only one variable. Then it is a vertical or horizontal line.<newline/><m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>a</m:mi></m:math> is a vertical line passing through the <emphasis effect="italics">x-</emphasis>axis at <emphasis effect="italics">a</emphasis>.<newline/><m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:math> is a vertical line passing through the <emphasis effect="italics">y-</emphasis>axis at <emphasis effect="italics">b</emphasis>.</item><item>Determine if <emphasis effect="italics">y</emphasis> is isolated on one side of the equation. The graph by plotting points.<newline/> Choose any three values for <emphasis effect="italics">x</emphasis> and then solve for the corresponding <emphasis effect="italics">y-</emphasis> values.</item><item>Determine if the equation is of the form <m:math><m:mi>A</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>C</m:mi></m:math>, find the intercepts. <newline/>Find the <emphasis effect="italics">x-</emphasis> and <emphasis effect="italics">y-</emphasis> intercepts and then a third point.</item></list></item></list></section>
<section id="fs-id1824799" class="section-exercises">
<section id="fs-id1824802" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1824807"><emphasis effect="bold">Identify the Intercepts on a Graph</emphasis> </para><para id="eip-845">In the following exercises, find the <m:math><m:mrow><m:mi>x</m:mi><m:mtext>-</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mtext>-</m:mtext></m:mrow></m:math> intercepts.</para><exercise id="fs-id1824829"><problem id="fs-id1824832">
<media id="fs-id1824835" alt="The graph shows the x y-coordinate plane. The axes run from -10 to 10.  A line passes through the points “ordered pair 0, 3” and “ordered pair 3, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_201_img.jpg"/>
</media></problem>
<solution id="fs-id1824845">
<para id="fs-id1824847">(3,0),(0,3)</para>
</solution>
</exercise><exercise id="fs-id1824885"><problem id="fs-id1824887">
<media id="fs-id1824891" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -10 to 10.  A line passes through the points “ordered pair 0, 2” and “ordered pair 2, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_202_img.jpg"/>
</media></problem>
</exercise><exercise id="fs-id1824902"><problem id="fs-id1824904">
<media id="fs-id1824907" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -10 to 10.  A line passes through the points “ordered pair 0, -5” and “ordered pair 5, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_203_img.jpg"/>
</media>
</problem>
<solution id="fs-id1824917">
<para id="fs-id1824919">(5,0),(0,−5)</para>
</solution>
</exercise><exercise id="fs-id1824958"><problem id="fs-id1824960">
<media id="fs-id1824963" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -10 to 10.  A line passes through the points “ordered pair 0, -1” and “ordered pair 1, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_204_img.jpg"/>
</media>
</problem>
</exercise><exercise id="fs-id1824977"><problem id="fs-id1824979">
<media id="fs-id1824982" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -10 to 10.  A line passes through the points “ordered pair 0, -2” and “ordered pair -2, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_205_img.jpg"/>
</media></problem>
<solution id="fs-id1824995">
<para id="fs-id1824997">(−2,0),(0,−2)</para>
</solution>
</exercise><exercise id="fs-id1825312"><problem id="fs-id1825314">
<media id="fs-id1825318" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -10 to 10.  A line passes through the points “ordered pair 0, -3” and “ordered pair -3, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_206_img.jpg"/>
</media>
</problem>
</exercise><exercise id="fs-id1825331"><problem id="fs-id1825333">
<media id="fs-id1825337" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -10 to 10.  A line passes through the points “ordered pair 0, 1” and “ordered pair -1, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_207_img.jpg"/>
</media>
</problem>
<solution id="fs-id1825351">
<para id="fs-id1825353">(−1,0),(0,1)</para>
</solution>
</exercise><exercise id="fs-id1825396"><problem id="fs-id1825398">
<media id="fs-id1825401" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -10 to 10.  A line passes through the points “ordered pair 0, 5” and “ordered pair -5, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_208_img.jpg"/>
</media>
</problem>
</exercise><exercise id="fs-id1825415"><problem id="fs-id1825417">
<media id="fs-id1825420" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -7 to 7.  A line passes through the points “ordered pair 0, 0” and “ordered pair 4, 2”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_239_img.jpg"/>
</media>
</problem>
<solution id="fs-id1825433">
<para id="fs-id1825435">(0,0)</para>
</solution>
</exercise><exercise id="fs-id1825458"><problem id="fs-id1825460">
<media id="fs-id1825464" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -10 to 10.  A line passes through the points “ordered pair 0, 0” and “ordered pair 1, 1”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_210_img.jpg"/>
</media>
</problem>
</exercise><para id="fs-id1825477"><emphasis effect="bold">Find the <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math> Intercepts from an Equation of a Line</emphasis> </para><para id="eip-418">In the following exercises, find the intercepts.</para><exercise id="fs-id1825494">
<problem id="fs-id1825496">
<para id="fs-id1825498"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1825514">
<para id="fs-id1825516">(4,0),(0,4)</para>
</solution>
</exercise>
<exercise id="fs-id1825558">
<problem id="fs-id1825560">
<para id="fs-id1825562"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1825580">
<problem id="fs-id1825582">
<para id="fs-id1825584"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1825600">
<para id="fs-id1825602">(−2,0),(0,−2)</para>
</solution>
</exercise>
<exercise id="fs-id1825644">
<problem id="fs-id1825646">
<para id="fs-id1825648"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1825665">
<problem id="fs-id1825668">
<para id="fs-id1825670"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1825686">
<para id="fs-id1825688">(5,0),(0,−5)</para>
</solution>
</exercise>
<exercise id="fs-id1825730">
<problem id="fs-id1825732">
<para id="fs-id1825734"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1825751">
<problem id="fs-id1825753">
<para id="fs-id1825756"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1825772">
<para id="fs-id1825774">(−3,0),(0,3)</para>
</solution>
</exercise>
<exercise id="fs-id1825816">
<problem id="fs-id1825818">
<para id="fs-id1825820"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1825837">
<problem id="fs-id1825839">
<para id="fs-id1825841"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1825860">
<para id="fs-id1825862">(8,0),(0,4)</para>
</solution>
</exercise>
<exercise id="fs-id1825904">
<problem id="fs-id1825906">
<para id="fs-id1825908"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1827628">
<problem id="fs-id1827630">
<para id="fs-id1827632"><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1827650">
<para id="fs-id1827652">(2,0),(0,6)</para>
</solution>
</exercise>
<exercise id="fs-id1827693">
<problem id="fs-id1827696">
<para id="fs-id1827698"><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1827717">
<problem id="fs-id1827719">
<para id="fs-id1827721"><m:math><m:mrow><m:mi>x</m:mi><m:mn>−3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1827737">
<para id="fs-id1827739">(12,0),(0,−4)</para>
</solution>
</exercise>
<exercise id="fs-id1827781">
<problem id="fs-id1827784">
<para id="fs-id1827786"><m:math><m:mrow><m:mi>x</m:mi><m:mn>−2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1827803">
<problem id="fs-id1827805">
<para id="fs-id1827807"><m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1827825">
<para id="fs-id1827827">(2,0),(0,−8)</para>
</solution>
</exercise>
<exercise id="fs-id1827869">
<problem id="fs-id1827872">
<para id="fs-id1827874"><m:math><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1827893">
<problem id="fs-id1827895">
<para id="fs-id1827897"><m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1827917">
<para id="fs-id1827920">(5,0),(0,2)</para>
</solution>
</exercise>
<exercise id="fs-id1827962">
<problem id="fs-id1827964">
<para id="fs-id1827966"><m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1827987">
<problem id="fs-id1827989">
<para id="fs-id1827992"><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mn>−2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828010">
<para id="fs-id1828012">(4,0),(0,−6)</para>
</solution>
</exercise>
<exercise id="fs-id1828054">
<problem id="fs-id1828056">
<para id="fs-id1828058"><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mn>−5</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>30</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1828077">
<problem id="fs-id1828080">
<para id="fs-id1828082"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mn>−1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828101">
<para id="fs-id1828103">(3,0),(0,−1)</para>
</solution>
</exercise>
<exercise id="fs-id1828145">
<problem id="fs-id1828147">
<para id="fs-id1828149"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mn>−1</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1828170">
<problem id="fs-id1828172">
<para id="fs-id1828174"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828195">
<para id="fs-id1828197">(−10,0),(0,2)</para>
</solution>
</exercise>
<exercise id="fs-id1828240">
<problem id="fs-id1828242">
<para id="fs-id1828244"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1828266">
<problem id="fs-id1828268">
<para id="fs-id1828270"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828284">
<para id="fs-id1828286">(0,0)</para>
</solution>
</exercise>
<exercise id="fs-id1828310">
<problem id="fs-id1828312">
<para id="fs-id1828314"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1828329">
<problem id="fs-id1828331">
<para id="fs-id1828333"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828347">
<para id="fs-id1828349">(0,0)</para>
</solution>
</exercise>
<exercise id="fs-id1828372">
<problem id="fs-id1828374">
<para id="fs-id1828377"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1828392"><emphasis effect="bold">Graph a Line Using the Intercepts</emphasis> </para><para id="eip-554">In the following exercises, graph using the intercepts.</para><exercise id="fs-id1828399">
<problem id="fs-id1828401">
<para id="fs-id1828403"><m:math><m:mrow><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828423">
<para id="fs-id1171103627857"><newline/>
<media id="fs-id1828426" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0, 2” and “ordered pair -10, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_211_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1828439">
<problem id="fs-id1828441">
<para id="fs-id1828443"><m:math><m:mrow><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1828465">
<problem id="fs-id1828467">
<para id="fs-id1828469"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828487">
<para id="fs-id1171103464696"><newline/>
<media id="fs-id1828489" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0, 2” and “ordered pair 4, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_213_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-id1828503">
<problem id="fs-id1828505">
<para id="fs-id1828507"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1828526">
<problem id="fs-id1828528">
<para id="fs-id1828530"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828546">
<para id="fs-id1171105396717"><newline/>
<media id="fs-id1828548" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0, 2” and “ordered pair 2, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_215_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1828562">
<problem id="fs-id1828564">
<para id="fs-id1828566"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1828583">
<problem id="fs-id1828585">
<para id="fs-id1828588"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828604">
<para id="fs-id1171105493582"><newline/>
<media id="fs-id1828606" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0, 3” and “ordered pair 3, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_217_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1828619">
<problem id="fs-id1828621">
<para id="fs-id1828623"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1828640">
<problem id="fs-id1828643">
<para id="fs-id1828645"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828661">
<para id="fs-id1171101803689"><newline/>
<media id="fs-id1828663" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0, -1” and “ordered pair 1, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_219_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-id1828676">
<problem id="fs-id1828678">
<para id="fs-id1828681"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1828698">
<problem id="fs-id1828700">
<para id="fs-id1828702"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828718">
<para id="fs-id1171105199246"><newline/>
<media id="fs-id1828720" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0,  4” and “ordered pair -4, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_221_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1828734">
<problem id="fs-id1828736">
<para id="fs-id1828738"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1828755">
<problem id="fs-id1828757">
<para id="fs-id1828759"><m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828777">
<para id="fs-id1171101803768"><newline/>
<media id="fs-id1828779" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0,  4” and “ordered pair 1, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_223_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-id1828793">
<problem id="fs-id1828795">
<para id="fs-id1828797"><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1828816">
<problem id="fs-id1828818">
<para id="fs-id1828821"><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828839">
<para id="fs-id1171103428525"><newline/>
<media id="fs-id1828841" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0,  6” and “ordered pair -2, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_225_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1828854">
<problem id="fs-id1828856">
<para id="fs-id1828859"><m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−8</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1828878"><problem id="fs-id1828880">
<para id="fs-id1828882"><m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828902">

<media id="fs-id1828904" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0,  3” and “ordered pair 6, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_228_img.jpg"/>
</media></solution>
</exercise><exercise id="fs-id1828918">
<problem id="fs-id1828920">
<para id="fs-id1828922"><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1828944">
<problem id="fs-id1828946">
<para id="fs-id1828948"><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mn>−2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828966">
<para id="fs-id1171105119794"><newline/>
<media id="fs-id1828968" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0,  -3” and “ordered pair 2, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_229_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1828982">
<problem id="fs-id1828984">
<para id="fs-id1828986"><m:math><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mn>−2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1829005">
<problem id="fs-id1829007">
<para id="fs-id1829009"><m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mn>−5</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−20</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1829027">
<para id="fs-id1171105156767"><newline/>
<media id="fs-id1829030" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0,  4” and “ordered pair -10, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_231_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1829043">
<problem id="fs-id1829045">
<para id="fs-id1829047"><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mn>−4</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−12</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1829066">
<problem id="fs-id1829069">
<para id="fs-id1829071"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1829085">
<para id="fs-id1171103424207"><newline/>
<media id="fs-id1829087" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0,  0” and “ordered pair 2, -4”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_233_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1829100">
<problem id="fs-id1829102">
<para id="fs-id1829104"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1829119">
<problem id="fs-id1829122">
<para id="fs-id1829124"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1829135">
<para id="fs-id1171105399995"><newline/>
<media id="fs-id1829138" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from -12 to 12.  A line passes through the points “ordered pair 0,  0” and “ordered pair 2, 2”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_235_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-id1829151">
<problem id="fs-id1829153">
<para id="fs-id1829155"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1829170"><emphasis effect="bold">Choose the Most Convenient Method to Graph a Line</emphasis> </para><para id="eip-693">In the following exercises, identify the most convenient method to graph each line.</para><exercise id="fs-id1829178">
<problem id="fs-id1829180">
<para id="fs-id1829182"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1829194">
<para id="fs-id1829196">vertical line</para>
</solution>
</exercise>
<exercise id="fs-id1829201">
<problem id="fs-id1829203">
<para id="fs-id1829205"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1829224">
<problem id="fs-id1829227">
<para id="fs-id1829229"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1829240">
<para id="fs-id1829243">horizontal line</para>
</solution>
</exercise>
<exercise id="fs-id1829248">
<problem id="fs-id1829250">
<para id="fs-id1829252"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1829265">
<problem id="fs-id1829267">
<para id="fs-id1829269"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1829287">
<para id="fs-id1829290">plotting points</para>
</solution>
</exercise>
<exercise id="fs-id1829295">
<problem id="fs-id1829297">
<para id="fs-id1829299"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1829318">
<problem id="fs-id1829320">
<para id="fs-id1829323"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1829339">
<para id="fs-id1829341">intercepts</para>
</solution>
</exercise>
<exercise id="fs-id1829346">
<problem id="fs-id1829348">
<para id="fs-id1829350"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1829367">
<problem id="fs-id1829370">
<para id="fs-id1829372"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mn>−1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1829391">
<para id="fs-id1829393">plotting points</para>
</solution>
</exercise>
<exercise id="fs-id1829398">
<problem id="fs-id1829400">
<para id="fs-id1829403"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>x</m:mi><m:mn>−3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1829423">
<problem id="fs-id1829425">
<para id="fs-id1829427"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1829439">
<para id="fs-id1829441">horizontal line</para>
</solution>
</exercise>
<exercise id="fs-id1829446">
<problem id="fs-id1829448">
<para id="fs-id1829451"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1829463">
<problem id="fs-id1829466">
<para id="fs-id1829468"><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mn>−2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−12</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1829486">
<para id="fs-id1829488">intercepts</para>
</solution>
</exercise>
<exercise id="fs-id1829493">
<problem id="fs-id1829495">
<para id="fs-id1829498"><m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mn>−5</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−10</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1829517">
<problem id="fs-id1829519">
<para id="fs-id1829521"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1829544">
<para id="fs-id1829547">plotting points</para>
</solution>
</exercise>
<exercise id="fs-id1829552">
<problem id="fs-id1829554">
<para id="fs-id1829556"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1829582" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1829587">
<problem id="fs-id1829589">
<para id="fs-id1829591"><emphasis effect="bold">Road trip</emphasis> Damien is driving from Chicago to Denver, a distance of <m:math><m:mrow><m:mn>1,000</m:mn></m:mrow></m:math> miles. The <m:math><m:mrow><m:mi>x</m:mi><m:mtext>-axis</m:mtext></m:mrow></m:math> on the graph below shows the time in hours since Damien left Chicago. The <m:math><m:mrow><m:mi>y</m:mi><m:mtext>-axis</m:mtext></m:mrow></m:math> represents the distance he has left to drive.</para>
<media id="fs-id1829623" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from - to .  A line passes through the labeled points “ordered pair 0, 1000” and “ordered pair 15, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_237_img.jpg"/>
</media>
<para id="fs-id1829635"><span class="token">ⓐ</span> Find the <m:math><m:mrow><m:mi>x</m:mi><m:mtext>-</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mtext>-</m:mtext></m:mrow></m:math> intercepts</para><para id="fs-id1829653"><span class="token"> ⓑ</span> Explain what the <m:math><m:mrow><m:mi>x</m:mi><m:mtext>-</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mtext>-</m:mtext></m:mrow></m:math> intercepts mean for Damien.</para></problem>
<solution id="fs-id1829672">
<para id="fs-id1829674"><span class="token">ⓐ</span> (0,1,000),(15,0). <span class="token">ⓑ</span> At (0,1,000) he left Chicago 0 hours ago and has 1,000 miles left to drive. At (15,0) he left Chicago 15 hours ago and has 0 miles left to drive.</para></solution>
</exercise>
<exercise id="fs-id1829798">
<problem id="fs-id1829800">
<para id="fs-id1829802"><emphasis effect="bold">Road trip</emphasis> Ozzie filled up the gas tank of his truck and went on a road trip. The <m:math><m:mrow><m:mi>x</m:mi><m:mtext>-axis</m:mtext></m:mrow></m:math> on the graph shows the number of miles Ozzie drove since filling up. The <m:math><m:mrow><m:mi>y</m:mi><m:mtext>-axis</m:mtext></m:mrow></m:math> represents the number of gallons of gas in the truck’s gas tank.</para><media id="fs-id1829825" alt="The graph shows the x y-coordinate plane. The x and y-axis each run from - to .  A line passes through labeled points “ordered pair 0, 16” and “ordered pair 300, 0”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_11_03_238_img.jpg"/>
</media>
<para id="fs-id1829837"><span class="token">ⓐ</span> Find the <m:math><m:mrow><m:mi>x</m:mi><m:mtext>-</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mtext>-</m:mtext></m:mrow></m:math> intercepts.</para><para id="fs-id1829855"><span class="token"> ⓑ</span> Explain what the <m:math><m:mrow><m:mi>x</m:mi><m:mtext>-</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mtext>-</m:mtext></m:mrow></m:math> intercepts mean for Ozzie.</para></problem>
</exercise>
</section>
<section id="fs-id1829876" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1829881">
<problem id="fs-id1829884">
<para id="fs-id1829886">How do you find the <m:math><m:mi>x</m:mi><m:mtext>-intercept</m:mtext></m:math> of the graph of <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mn>−2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1829913">
<para id="fs-id1829916">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1829921">
<problem id="fs-id1829923">
<para id="fs-id1829925">How do you find the <m:math><m:mi>y</m:mi><m:mtext>-intercept</m:mtext></m:math> of the graph of <m:math><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1829954">
<problem id="fs-id1829956">
<para id="fs-id1829958">Do you prefer to graph the equation <m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn></m:mrow></m:math> by plotting points or intercepts? Why?</para>
</problem>
<solution id="fs-id1829978">
<para id="fs-id1829981">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1829986">
<problem id="fs-id1829988">
<para id="fs-id1829990">Do you prefer to graph the equation <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mn>−2</m:mn></m:mrow></m:math> by plotting points or intercepts? Why?</para>
</problem>
</exercise></section><section id="eip-257" class="self-check"><title>Self Check</title><para id="eip-id1168466271701"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>


<para id="eip-981"><figure id="eip-id1168468239988" class="unnumbered"><label/><media id="eip-id1168468688709" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_068.jpg"/></media></figure></para><para id="eip-id1168466075811"><span class="token">ⓑ</span> What does this checklist tell you about your mastery of this section? What steps will you take to improve?
</para></section>
</section>
</content>
<glossary>
<definition id="fs-id1830018"><term>intercepts of a line</term><meaning id="fs-id1830021">Each of the points at which a line crosses the <emphasis effect="italics">x-</emphasis>axis and the <emphasis effect="italics">y-</emphasis>axis is called an intercept of the line.</meaning></definition>

</glossary>
</document>