<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction to the Properties of Real Numbers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57798</md:content-id>
  <md:title>Introduction to the Properties of Real Numbers</md:title>
  <md:abstract/>
  <md:uuid>1513e956-2332-439f-9a48-a4b8fd214cac</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_07_00_001" class="splash"><media id="fs-id2050639" alt="A photo of an Eskimo family, mother, father and child, dressed in fur coats.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_07_00_001.jpg"/>
</media>

<caption>Quiltmakers know that by rearranging the same basic blocks the resulting quilts can look very different.  What happens when we rearrange the numbers in an expression? Does the resulting value change? We will answer these questions in this chapter as we will learn about the properties of numbers. (credit: Hans, Public Domain)</caption></figure><para id="fs-id1166497424934">A quilt is formed by sewing many different pieces of fabric together. The pieces can vary in color, size, and shape. The combinations of different kinds of pieces provide for an endless possibility of patterns. Much like the pieces of fabric, mathematicians distinguish among different types of numbers. The kinds of numbers in an expression provide for an endless possibility of outcomes. We have already described counting numbers, whole numbers, and integers. In this chapter, we will learn about other types of numbers and their properties.</para></content>
</document>