<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Properties of Identity, Inverses, and Zero</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53106</md:content-id>
  <md:title>Properties of Identity, Inverses, and Zero</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Recognize the identity properties of addition and multiplication</item>
<item>Use the inverse properties of addition and multiplication</item>
<item>Use the properties of zero</item>
<item>Simplify expressions using the properties of identities, inverses, and zero</item>
</list></md:abstract>
  <md:uuid>20ea8443-492d-4284-9b64-0a1cdbc1f1f6</md:uuid>
</metadata>

<content>
<note id="fs-id1166497460058" class="be-prepared">
<para id="fs-id1166497463750">Before you get started, take this readiness quiz.</para>
<list id="fs-id1166497459081" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Find the opposite of <m:math><m:mrow><m:mn>−4</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m53018" target-id="fs-id3416212"/>.</item>
<item>Find the reciprocal of <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m53030" target-id="fs-id1242988"/>.</item>
<item>Multiply: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>a</m:mi></m:mrow><m:mn>5</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m53030" target-id="fs-id1460940"/>.</item>
</list></note>
<section id="fs-id1166497459880">
<title>Recognize the Identity Properties of Addition and Multiplication</title>
<para id="fs-id1166497505919">What happens when we add zero to any number? Adding zero doesn’t change the value. For this reason, we call <m:math><m:mn>0</m:mn></m:math> the <term>additive identity</term>.</para>
<para id="fs-id1166497464180">For example,</para>
<equation id="fs-id1166497459828" class="unnumbered"><label/><m:math><m:mtable>
<m:mtr><m:mtd columnalign="center"><m:mn>13</m:mn><m:mo>+</m:mo><m:mn>0</m:mn></m:mtd><m:mtd><m:mspace width="2em"/></m:mtd><m:mtd columnalign="center"><m:mn>−14</m:mn><m:mo>+</m:mo><m:mn>0</m:mn></m:mtd><m:mtd><m:mspace width="2em"/></m:mtd><m:mtd columnalign="center"><m:mn>0</m:mn><m:mo>+</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>−3</m:mn><m:mi>x</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr>

<m:mtr><m:mtd columnalign="center"><m:mn>13</m:mn></m:mtd><m:mtd><m:mspace width="2em"/></m:mtd><m:mtd columnalign="center"><m:mn>−14</m:mn></m:mtd><m:mtd><m:mspace width="2em"/></m:mtd><m:mtd columnalign="center"><m:mn>−3</m:mn><m:mi>x</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-id1166497462585">What happens when you multiply any number by one? Multiplying by one doesn’t change the value. So we call <m:math><m:mn>1</m:mn></m:math> the <term>multiplicative identity</term>.</para>
<para id="fs-id1166497459058">For example,</para>
<equation id="fs-id1166497459062" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="center"><m:mn>43</m:mn><m:mo>·</m:mo><m:mn>1</m:mn></m:mtd><m:mtd><m:mspace width="2em"/></m:mtd><m:mtd columnalign="center"><m:mn>−27</m:mn><m:mo>·</m:mo><m:mn>1</m:mn></m:mtd><m:mtd><m:mspace width="2em"/></m:mtd><m:mtd columnalign="center"><m:mn>1</m:mn><m:mo>·</m:mo><m:mfrac><m:mrow><m:mn>6</m:mn><m:mi>y</m:mi></m:mrow><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>43</m:mn></m:mtd><m:mtd><m:mspace width="2em"/></m:mtd><m:mtd columnalign="center"><m:mn>−27</m:mn></m:mtd><m:mtd><m:mspace width="2em"/></m:mtd><m:mtd columnalign="center"><m:mfrac><m:mrow><m:mn>6</m:mn><m:mi>y</m:mi></m:mrow><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><note id="fs-id1166497505913">
<title>Identity Properties</title>
<para id="fs-id1166497460508">The <emphasis>identity property of addition</emphasis>: for any real number <m:math><m:mi>a</m:mi><m:mo>,</m:mo></m:math></para><equation id="fs-id1166497460102" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="center"><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mi>a</m:mi><m:mspace width="2em"/><m:mn>0</m:mn><m:mo>+</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>a</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mtext>0 is called the </m:mtext><m:mspace width="2em"/><m:mtext mathvariant="bold"> additive identity</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation><para id="fs-id1166497459664">The <emphasis>identity property of multiplication</emphasis>: for any real number <m:math><m:mrow><m:mi>a</m:mi></m:mrow></m:math></para><equation id="fs-id1166497505890" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="center"><m:mi>a</m:mi><m:mo>·</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mi>a</m:mi><m:mspace width="2em"/><m:mn>1</m:mn><m:mo>·</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>a</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mtext>1 is called the </m:mtext><m:mspace width="2em"/><m:mtext mathvariant="bold">multiplicative identity</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation></note>
<example id="fs-id1166497472973">
<exercise id="fs-id1166497472975"><problem id="fs-id1166497472977">
<para id="fs-id1166497463742">Identify whether each equation demonstrates the identity property of addition or multiplication.</para>
<list id="fs-id116649747297722" list-type="enumerated" number-style="arabic" class="circled">
<item>
<para id="fs-id1166497463745"><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>7</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>7</m:mn></m:math></para>
</item>
<item>
<para id="fs-id1166497459055"><span class="token">ⓑ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mn>−16</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−16</m:mn></m:mrow></m:math></para>
</item>
</list>
</problem>
<solution id="fs-id1166497459622">
<title>Solution</title>
<table id="eip-id1168468511337" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><span class="token">ⓐ</span></entry>
   <entry/>
</row>
 <row>
   <entry/>
   <entry><m:math><m:mn>7</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>7</m:mn></m:math></entry>
</row>
<row>
   <entry> We are adding 0. </entry>
   <entry> We are using the identity property of addition.</entry>
 </row>

</tbody>


</tgroup>
</table><table id="eip-id1168466094843" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
  <entry><span class="token">ⓑ</span></entry>
  <entry/>
 </row>
 <row>
   <entry/>
   <entry><m:math><m:mn>−16</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−16</m:mn></m:math></entry>
</row>
<row>
   <entry> We are multiplying by 1. </entry>
   <entry>We are using the identity property of multiplication.</entry>
 </row>

</tbody>







</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166497459025" class="try">
<exercise id="fs-id1166497459028">
<problem id="fs-id1166497459031">
<para id="fs-id1166497460515">Identify whether each equation demonstrates the identity property of addition or multiplication:</para>
<para id="fs-id1166475093737"><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>23</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>23</m:mn></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>−37</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−37</m:mn><m:mo>.</m:mo></m:math></para></problem>
<solution id="fs-id1166497463698">
<para id="fs-id1166497463700"><list id="eip-id1168466163482" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> identity property of addition</item><item><span class="token">ⓑ</span> identity property of multiplication</item></list></para></solution>
</exercise>
</note>
<note id="fs-id1166497461151" class="try">
<exercise id="fs-id1166497461155">
<problem id="fs-id1166497472733">
<para id="fs-id1166497472735">Identify whether each equation demonstrates the identity property of addition or multiplication:</para>
<para id="fs-id1166475118626"><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>1</m:mn><m:mo>·</m:mo><m:mn>29</m:mn><m:mo>=</m:mo><m:mn>29</m:mn></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>14</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>14</m:mn><m:mo>.</m:mo></m:math></para></problem>
<solution id="fs-id1166497461253">
<para id="fs-id1166497481174"><list id="eip-id1168466081381" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> identity property of multiplication</item><item><span class="token">ⓑ</span> additive identity</item></list></para></solution>
</exercise>
</note>
</section>
<section id="fs-id1166497481181"><title>Use the Inverse Properties of Addition and Multiplication</title><table id="eip-id1168468695527" class="unnumbered unstyled" summary="The image has the question “What number added to 5 gives the additive identity, 0?”. Below the question is the equation 5 plus blank space equal to 0. We know 5 plus negative 5 equals 0. So negative 5 adds to 5 to get the additive identity. The next question is “What number added to negative 6 gives the additive identity, 0?”. Below the question is the equation negative 6 plus blank space equal to 0. We know negative 6 plus 6 equals 0. So 6 adds to negative 6 to get the additive identity."><label/><tgroup cols="2">
  <colspec colnum="1" colname="c1"/>
  <colspec colnum="2" colname="c2"/>
<tbody>
 <row>
   <entry namest="c1" nameend="c2">
     What number added to 5 gives the additive identity, 0?
   </entry>
</row>
<row>
   <entry>
    <m:math><m:mn>5</m:mn><m:mo>+</m:mo><m:mo>_____</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math></entry>
   <entry><media id="eip-id1168467115026" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_07_04_003_img-01.png"/></media></entry>
 </row>
 <row>
   <entry namest="c1" nameend="c2">
     What number added to −6 gives the additive identity, 0?
   </entry>
</row>
<row>
   <entry>
    <m:math><m:mn>−6</m:mn><m:mo>+</m:mo><m:mo>_____</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math></entry>
   <entry><media id="eip-id1168468772316" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_07_04_003_img-02.png"/></media></entry>
 </row>
</tbody>

</tgroup>
</table><para id="fs-id1166497472093">Notice that in each case, the missing number was the opposite of the number.</para>
<para id="fs-id1166497459644">We call <m:math><m:mrow><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow></m:math> the <term>additive inverse</term> of <m:math><m:mi>a</m:mi><m:mo>.</m:mo></m:math> The opposite of a number is its additive inverse. A number and its opposite add to <m:math><m:mn>0</m:mn><m:mo>,</m:mo></m:math> which is the additive identity.</para>
<para id="fs-id1166497463811">What number multiplied by <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> gives the multiplicative identity, <m:math><m:mn>1</m:mn><m:mo>?</m:mo></m:math> In other words, two-thirds times what results in <m:math><m:mn>1</m:mn><m:mo>?</m:mo></m:math></para>


<table id="eip-id1168466750224" class="unnumbered unstyled" summary="The image shows the equation 2 thirds times blank space equal to 1. We know 2 thirds times 3 halves is 1."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><m:math><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>·</m:mo><m:mo>___</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:math></entry>
   <entry><media id="eip-id1168469741276" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_07_04_004_img-01.png"/></media></entry>
 </row>
</tbody>



</tgroup>
</table>



<para id="fs-id1166497462548">What number multiplied by <m:math><m:mn>2</m:mn></m:math> gives the multiplicative identity, <m:math><m:mn>1</m:mn><m:mo>?</m:mo></m:math> In other words two times what results in <m:math><m:mn>1</m:mn><m:mo>?</m:mo></m:math></para>


<table id="eip-id1168466030782" class="unnumbered unstyled" summary="The image shows the equation 2 times blank space equal to 1. We know 2 times 1 half is 1."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><m:math><m:mn>2</m:mn><m:mo>·</m:mo><m:mo>___</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:math></entry>
   <entry><media id="eip-id1168466145914" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_07_04_005_img-01.png"/></media></entry>
 </row>
</tbody>




</tgroup>
</table><para id="fs-id1166497459610">Notice that in each case, the missing number was the reciprocal of the number.</para>
<para id="fs-id1166497459613">We call <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac></m:mrow></m:math> the <term>multiplicative inverse</term> of <m:math><m:mi>a</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext></m:mrow></m:math> The reciprocal of a number is its multiplicative inverse. A number and its reciprocal multiply to <m:math><m:mn>1</m:mn><m:mo>,</m:mo></m:math> which is the multiplicative identity.</para>
<para id="fs-id1166497463599">We’ll formally state the Inverse Properties here:</para>
<note id="fs-id1166497463603">
<title>Inverse Properties</title>
<para id="fs-id1166497464265"><emphasis>Inverse Property of Addition</emphasis> for any real number <m:math><m:mi>a</m:mi><m:mo>,</m:mo></m:math></para><equation id="fs-id1166497472957" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="center"><m:mi>a</m:mi><m:mo>+</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mo>−</m:mo><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>is the </m:mtext>
<m:mspace width="2em"/><m:mtext mathvariant="bold">additive inverse</m:mtext>
<m:mspace width="2em"/><m:mtext> of</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math>

</equation><para id="fs-id1166497461128"><emphasis>Inverse Property of Multiplication</emphasis> for any real number <m:math><m:mrow><m:mi>a</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math></para><equation id="fs-id1166497472238" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="center"><m:mi>a</m:mi><m:mo>·</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>is the </m:mtext>
<m:mspace width="2em"/><m:mtext mathvariant="bold">multiplicative inverse</m:mtext>
<m:mspace width="2em"/><m:mtext> of</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation></note>
<example id="fs-id1166497475337">
<exercise id="fs-id1166497462767">
<problem id="fs-id1166497462769">
<para id="fs-id1166497462771">Find the additive inverse of each expression: <span class="token">ⓐ</span> <m:math><m:mn>13</m:mn></m:math> <span class="token">ⓑ</span> <m:math><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:math> <span class="token">ⓒ</span> <m:math><m:mspace width="0.2em"/><m:mn>0.6</m:mn></m:math>.</para></problem>
<solution id="fs-id1166497458936">
<title>Solution</title>
<para id="fs-id1166497458942">To find the additive inverse, we find the opposite.</para>
<list id="fs-id116649745893611" list-type="enumerated" number-style="arabic" class="circled">
<item>
<para id="fs-id1166497461344"><span class="token">ⓐ</span> The additive inverse of <m:math><m:mrow><m:mn>13</m:mn></m:mrow></m:math> is its opposite, <m:math><m:mrow><m:mn>−13</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</item>
<item>
<para id="fs-id1166497459230"><span class="token">ⓑ</span> The additive inverse of <m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> is its opposite, <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</item>
<item>
<para id="fs-id1166497461738"><span class="token">ⓒ</span> The additive inverse of <m:math><m:mrow><m:mn>0.6</m:mn></m:mrow></m:math> is its opposite, <m:math><m:mrow><m:mn>−0.6</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</item>
</list>
</solution>
</exercise>
</example>
<note id="fs-id1166497463437" class="try">
<exercise id="fs-id1166497463441">
<problem id="fs-id1166497463443">
<para id="fs-id1166497463446">Find the additive inverse: <span class="token">ⓐ</span> <m:math><m:mn>18</m:mn></m:math> <span class="token">ⓑ</span> <m:math><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:math> <span class="token">ⓒ</span> <m:math><m:mn>1.2</m:mn></m:math>.</para></problem>
<solution id="fs-id1166497462354">
<para id="fs-id1166497471562"><list id="eip-id1168466138218" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>−18</m:mn><m:mspace width="0.2em"/></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:math></item><item><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mn>−1.2</m:mn></m:math></item></list></para></solution>
</exercise>
</note>
<note id="fs-id1166497462381" class="try">
<exercise id="fs-id1166497462386"><problem id="fs-id1166497459698">
<para id="fs-id1166497459700">Find the additive inverse: <span class="token">ⓐ</span> <m:math><m:mn>47</m:mn></m:math> <span class="token">ⓑ</span> <m:math><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac></m:math> <span class="token">ⓒ</span> <m:math><m:mspace width="0.2em"/><m:mn>8.4</m:mn></m:math>.</para></problem>
<solution id="fs-id1166497459202">
<list id="fs-id1166497459204" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>−47</m:mn></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac></m:math></item><item><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mn>−8.4</m:mn></m:math></item></list></solution>
</exercise></note>
<example id="fs-id1166497462627">
<exercise id="fs-id1166497462629">
<problem id="fs-id1166497462631">
<para id="fs-id1166497462633">Find the multiplicative inverse: <span class="token">ⓐ</span> <m:math><m:mn>9</m:mn><m:mspace width="0.2em"/></m:math> <span class="token">ⓑ</span> <m:math><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac><m:mspace width="0.2em"/></m:math> <span class="token">ⓒ</span> <m:math><m:mn>0.9</m:mn></m:math>.</para></problem>
<solution id="fs-id1166497462854">
<title>Solution</title>
<para id="fs-id1166497462860">To find the multiplicative inverse, we find the reciprocal.</para>
<list id="fs-id116649746285411" list-type="enumerated" number-style="arabic" class="circled">
  <item>

<para id="fs-id1166497462863"><span class="token">ⓐ</span> The multiplicative inverse of <m:math><m:mn>9</m:mn></m:math> is its reciprocal, <m:math><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>9</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</item>
<item>
<para id="fs-id1166497460411"><span class="token">ⓑ</span> The multiplicative inverse of <m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math> is its reciprocal, <m:math><m:mrow><m:mn>−9</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</item>
<item>
<para id="fs-id1166497471605"><span class="token">ⓒ</span> To find the multiplicative inverse of <m:math><m:mrow><m:mn>0.9</m:mn><m:mo>,</m:mo></m:mrow></m:math> we first convert <m:math><m:mrow><m:mn>0.9</m:mn></m:mrow></m:math> to a fraction, <m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Then we find the reciprocal, <m:math><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</item>
</list>
</solution>
</exercise>
</example>
<note id="fs-id1166497471853" class="try">
<exercise id="fs-id1166497471857"><problem id="fs-id1166497471860">
<para id="fs-id1166497471862">Find the multiplicative inverse: <span class="token">ⓐ</span> <m:math><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mspace width="0.2em"/></m:math> <span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>7</m:mn></m:mfrac><m:mspace width="0.2em"/></m:math> <span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mn>0.3</m:mn></m:math>.</para></problem>
<solution id="fs-id1166497460586">
<list id="fs-id1166497460588" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>−7</m:mn></m:math></item><item><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>10</m:mn><m:mn>3</m:mn></m:mfrac></m:math></item></list></solution>
</exercise></note>
<note id="fs-id1166497460207" class="try">
<exercise id="fs-id1166497460211">
<problem id="fs-id1166497460213">
<para id="fs-id1166497460215">Find the multiplicative inverse: <span class="token">ⓐ</span> <m:math><m:mspace width="0.2em"/><m:mn>18</m:mn></m:math> <span class="token">ⓑ</span> <m:math><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:math> <span class="token">ⓒ</span> <m:math><m:mspace width="0.2em"/><m:mn>0.6</m:mn></m:math>.</para></problem>
<solution id="fs-id1166497485989">
<para id="fs-id1166497485991"><list id="eip-id1168469797408" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>18</m:mn></m:mrow></m:mfrac></m:math></item><item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac></m:math></item><item><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac></m:math></item></list></para></solution>
</exercise>
</note>
</section><section id="fs-id1166497460665">
<title>Use the Properties of Zero</title>
<para id="fs-id1166497460670">We have already learned that zero is the <term class="no-emphasis">additive identity</term>, since it can be added to any number without changing the number’s identity. But zero also has some special properties when it comes to multiplication and division.</para>
<section id="fs-id1166497464283">
<title>Multiplication by Zero</title>
<para id="fs-id1166497464288">What happens when you multiply a number by <m:math><m:mn>0</m:mn><m:mo>?</m:mo></m:math> Multiplying by <m:math><m:mn>0</m:mn></m:math> makes the product equal zero. The product of any real number and <m:math><m:mn>0</m:mn></m:math> is <m:math><m:mn>0</m:mn><m:mo>.</m:mo></m:math></para>
<note id="fs-id1166497464300">
<title>Multiplication by Zero</title>
<para id="fs-id1166497463847">For any real number <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo></m:mrow></m:math></para>
<equation id="fs-id1166497463856" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mo>·</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="2em"/><m:mn>0</m:mn><m:mo>·</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
</note>
<example id="fs-id1166497462478">
<exercise id="fs-id1166497462480"><problem id="fs-id1166497462483">
<para id="fs-id1166497462485">Simplify: <span class="token">ⓐ</span> <m:math><m:mspace width="0.2em"/><m:mn>−8</m:mn><m:mo>·</m:mo><m:mn>0</m:mn></m:math> <span class="token">ⓑ</span> <m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>12</m:mn></m:mfrac><m:mo>·</m:mo><m:mn>0</m:mn></m:math> <span class="token">ⓒ</span> <m:math><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2.94</m:mn><m:mo stretchy="false">)</m:mo></m:math>.</para></problem>
<solution id="fs-id1166497502675">
<title>Solution</title>
<table id="eip-id1168468273316" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><span class="token">ⓐ</span></entry>
   <entry/>
 </row>
 <row>
   <entry/>
   <entry align="center"><m:math><m:mn>−8</m:mn><m:mo>⋅</m:mo><m:mn>0</m:mn></m:math></entry>
 </row>
  <row>
   <entry>The product of any real number and 0 is 0.</entry>
   <entry align="center"><m:math><m:mn>0</m:mn></m:math></entry>
 </row>
</tbody>




</tgroup>
</table><table id="eip-id1168466080054" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><span class="token">ⓑ</span></entry>
   <entry/>
 </row>
 <row>
   <entry/>
   <entry align="center"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>·</m:mo><m:mn>0</m:mn></m:mrow></m:math></entry>
 </row>
  <row>
   <entry>The product of any real number and 0 is 0.</entry>
   <entry align="center"><m:math><m:mn>0</m:mn></m:math></entry>
 </row>
</tbody>



</tgroup>
</table><table id="eip-id1168468270195" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><span class="token">ⓒ</span></entry>
   <entry/>
 </row>
 <row>
   <entry/>
   <entry align="center"><m:math><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2.94</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
 </row>
  <row>
   <entry>The product of any real number and 0 is 0.</entry>
   <entry align="center"><m:math><m:mn>0</m:mn></m:math></entry>
 </row>
</tbody>



</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166497463660" class="try">
<exercise id="fs-id1166497463664">
<problem id="fs-id1166497463666">
<para id="fs-id1166497463668">Simplify: <span class="token">ⓐ</span> <m:math><m:mspace width="0.2em"/><m:mn>−14</m:mn><m:mo>·</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/></m:math> <span class="token">ⓑ</span> <m:math><m:mn>0</m:mn><m:mo>·</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/></m:math> <span class="token">ⓒ</span> <m:math><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>16.5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>·</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:math></para></problem>
<solution id="fs-id1166497463363">
<para id="fs-id1166497463365"><list id="eip-id1168468280597" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 0</item><item><span class="token">ⓑ</span> 0</item><item><span class="token">ⓒ</span> 0</item></list></para></solution>
</exercise>
</note>
<note id="fs-id1166497463372" class="try">
<exercise id="fs-id1166497463376">
<problem id="fs-id1166497502602">
<para id="fs-id1166497502604">Simplify: <span class="token">ⓐ</span> <m:math><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>1.95</m:mn><m:mo stretchy="false">)</m:mo><m:mo>·</m:mo><m:mn>0</m:mn></m:math> <span class="token">ⓑ</span> <m:math><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−17</m:mn><m:mo stretchy="false">)</m:mo></m:math> <span class="token">ⓒ</span> <m:math><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mo>·</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:math></para></problem>
<solution id="fs-id1166497505814">
<para id="fs-id1166497505816"><list id="eip-id1168469646044" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 0</item><item><span class="token">ⓑ</span> 0</item><item><span class="token">ⓒ</span> 0</item></list></para></solution>
</exercise>
</note>
</section>
<section id="fs-id1166497485935">
<title>Dividing with Zero</title>
<para id="fs-id1166497485940">What about dividing with <m:math><m:mn>0</m:mn><m:mo>?</m:mo></m:math> Think about a real example: if there are no cookies in the cookie jar and three people want to share them, how many cookies would each person get? There are <m:math><m:mn>0</m:mn></m:math> cookies to share, so each person gets <m:math><m:mn>0</m:mn></m:math> cookies.</para>
<equation id="fs-id1166497485959" class="unnumbered"><label/><m:math><m:mrow><m:mn>0</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-id1166497459752">Remember that we can always check division with the related multiplication fact. So, we know that</para>
<equation id="fs-id1166497459757" class="unnumbered"><label/><m:math><m:mrow><m:mn>0</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>because</m:mtext><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<note id="fs-id1166497459793">
<title>Division of Zero</title>
<para id="fs-id1166497463386">For any real number <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo></m:mrow></m:math> except <m:math><m:mn>0</m:mn><m:mo>,</m:mo><m:mrow><m:mfrac><m:mn>0</m:mn><m:mi>a</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>0</m:mn><m:mo>÷</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</note>
<para id="fs-id1166497463418">Zero divided by any real number except zero is zero.</para>
<example id="fs-id1166497463421">
<exercise id="fs-id1166497463423"><problem id="fs-id1166497463425">
<para id="fs-id1166497463428">Simplify: <span class="token">ⓐ</span> <m:math><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mo>÷</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/></m:math> <span class="token">ⓑ</span> <m:math><m:mfrac><m:mn>0</m:mn><m:mn>−2</m:mn></m:mfrac></m:math> <span class="token">ⓒ</span> <m:math><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mo>÷</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:math>.</para></problem>
<solution id="fs-id1166497463892">
<title>Solution</title>
<table id="eip-id1168469701576" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
  <entry><span class="token">ⓐ</span></entry>
  <entry/>
 </row>
 <row>
   <entry/>
   <entry align="center"><m:math><m:mn>0</m:mn><m:mo>÷</m:mo><m:mn>5</m:mn></m:math></entry>
 </row>
  <row>
   <entry>Zero divided by any real number, except 0, is zero.</entry>
   <entry align="center"><m:math><m:mn>0</m:mn></m:math></entry>
 </row>
</tbody>



</tgroup>
</table><table id="eip-id1168468275715" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
      <entry><span class="token">ⓑ</span></entry>
   <entry/>
 </row>
 <row>
   <entry/>
   <entry align="center"><m:math><m:mfrac><m:mrow><m:mn>0</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
  <row>
   <entry>Zero divided by any real number, except 0, is zero.</entry>
   <entry align="center"><m:math><m:mn>0</m:mn></m:math></entry>
 </row>
</tbody>









</tgroup>
</table><table id="eip-id1168466092352" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
      <entry><span class="token">ⓒ</span></entry>
  <entry/>
 </row>
 <row>
   <entry/>
   <entry align="center"><m:math><m:mn>0</m:mn><m:mo>÷</m:mo><m:mfrac><m:mrow><m:mn>7</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
  <row>
   <entry>Zero divided by any real number, except 0, is zero.</entry>
   <entry align="center"><m:math><m:mn>0</m:mn></m:math></entry>
 </row>
</tbody>




</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166497485814" class="try">
<exercise id="fs-id1166497485818">
<problem id="fs-id1166497485820">
<para id="fs-id1166497485822">Simplify: <span class="token">ⓐ</span> <m:math><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mo>÷</m:mo><m:mn>11</m:mn></m:math> <span class="token">ⓑ</span> <m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:mfrac></m:math> <span class="token">ⓒ</span> <m:math><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mo>÷</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:math>.</para></problem>
<solution id="fs-id1166497460292">
<para id="fs-id1166497460294"><list id="eip-id1168469776746" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 0</item><item><span class="token">ⓑ</span> 0</item><item><span class="token">ⓒ</span> 0</item></list></para></solution>
</exercise>
</note>
<note id="fs-id1166497460301" class="try">
<exercise id="fs-id1166497460305">
<problem id="fs-id1166497460307">
<para id="fs-id1166497458960">Simplify: <span class="token">ⓐ</span> <m:math><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mo>÷</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>3</m:mn></m:mfrac></m:math> <span class="token">ⓑ</span> <m:math><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−10</m:mn><m:mo stretchy="false">)</m:mo></m:math> <span class="token">ⓒ</span><m:math> <m:mspace width="0.2em"/><m:mn>0</m:mn><m:mo>÷</m:mo><m:mn>12.75</m:mn></m:math>.</para></problem>
<solution id="fs-id1166497461060">
<para id="fs-id1166497461062"><list id="eip-id1168466081314" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 0</item><item><span class="token">ⓑ</span> 0</item><item><span class="token">ⓒ</span> 0</item></list></para></solution>
</exercise>
</note>
<para id="fs-id1166497461069">Now let’s think about dividing a number <emphasis effect="italics">by</emphasis> zero. What is the result of dividing <m:math><m:mn>4</m:mn></m:math> by <m:math><m:mn>0</m:mn><m:mo>?</m:mo></m:math> Think about the related multiplication fact. Is there a number that multiplied by <m:math><m:mn>0</m:mn></m:math> gives <m:math><m:mn>4</m:mn><m:mo>?</m:mo></m:math></para>
<equation id="fs-id1166497461096" class="unnumbered"><label/><m:math><m:mrow><m:mn>4</m:mn><m:mo>÷</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mo>___</m:mo><m:mspace width="0.2em"/><m:mtext>means</m:mtext><m:mspace width="0.2em"/><m:mo>___</m:mo><m:mo>·</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></equation>
<para id="fs-id1166497505845">Since any real number multiplied by <m:math><m:mn>0</m:mn></m:math> equals <m:math><m:mn>0</m:mn><m:mo>,</m:mo></m:math> there is no real number that can be multiplied by <m:math><m:mn>0</m:mn></m:math> to obtain <m:math><m:mn>4</m:mn><m:mo>.</m:mo></m:math> We can conclude that there is no answer to <m:math><m:mrow><m:mn>4</m:mn><m:mo>÷</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> and so we say that division by zero is undefined.</para><note id="fs-id1166497502545">
<title>Division by Zero</title>
<para id="fs-id1166497502551">For any real number <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mfrac><m:mi>a</m:mi><m:mn>0</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mi>a</m:mi><m:mo>÷</m:mo><m:mn>0</m:mn></m:mrow></m:math> are undefined.</para>
</note>
<para id="fs-id1166497502584">Division <emphasis effect="italics">by</emphasis> zero is undefined.</para><example id="fs-id1166497502588">
<exercise id="fs-id1166497502590"><problem id="fs-id1166497502592">
<para id="fs-id1166497502594">Simplify: <span class="token">ⓐ</span> <m:math><m:mspace width="0.2em"/><m:mn>7.5</m:mn><m:mo>÷</m:mo><m:mn>0</m:mn></m:math> <span class="token">ⓑ</span> <m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>−32</m:mn></m:mrow><m:mrow><m:mn>0</m:mn></m:mrow></m:mfrac></m:math> <span class="token">ⓒ</span> <m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>÷</m:mo><m:mn>0</m:mn></m:math>.</para></problem>
<solution id="fs-id1166497463299">
<title>Solution</title>
<table id="eip-id1168468227789" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><span class="token">ⓐ</span></entry>
   <entry/>
 </row>
 <row>
   <entry/>
   <entry><m:math><m:mn>7.5</m:mn><m:mo>÷</m:mo><m:mn>0</m:mn></m:math></entry>
 </row>
  <row>
   <entry>Division by zero is undefined.</entry>
   <entry>undefined</entry>
 </row>
</tbody>



</tgroup>
</table><table id="eip-id1168467171522" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><span class="token">ⓑ</span></entry>
   <entry/>
 </row>
 <row>
   <entry/>
   <entry><m:math><m:mfrac><m:mrow><m:mn>−32</m:mn></m:mrow><m:mrow><m:mn>0</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
  <row>
   <entry>Division by zero is undefined.</entry>
   <entry>undefined</entry>
 </row>
</tbody>





</tgroup>
</table><table id="eip-id1168469683649" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><span class="token">ⓒ</span></entry>
   <entry/>
 </row>
 <row>
   <entry/>
   <entry><m:math><m:mfrac><m:mrow><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>9</m:mn></m:mrow></m:mfrac><m:mo>÷</m:mo><m:mn>0</m:mn></m:math></entry>
 </row>
  <row>
   <entry>Division by zero is undefined.</entry>
   <entry>undefined</entry>
 </row>
</tbody>


</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166497472861" class="try">
<exercise id="fs-id1166497472865">
<problem id="fs-id1166497472867">
<para id="fs-id1166497472869">Simplify: <span class="token">ⓐ</span> <m:math><m:mspace width="0.2em"/><m:mn>16.4</m:mn><m:mo>÷</m:mo><m:mn>0</m:mn></m:math> <span class="token">ⓑ</span> <m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>−2</m:mn></m:mrow><m:mrow><m:mn>0</m:mn></m:mrow></m:mfrac></m:math> <span class="token">ⓒ</span> <m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>÷</m:mo><m:mn>0</m:mn></m:math>.</para></problem>
<solution id="fs-id1166497463534">
<para id="fs-id1166497463536"><list id="eip-id1168467114737" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> undefined</item><item><span class="token">ⓑ</span> undefined</item><item><span class="token">ⓒ</span> undefined</item></list></para></solution>
</exercise>
</note>
<note id="fs-id1166497463542" class="try">
<exercise id="fs-id1166497463546">
<problem id="fs-id1166497463549">
<para id="fs-id1166497463551">Simplify: <span class="token">ⓐ</span> <m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>−5</m:mn></m:mrow><m:mrow><m:mn>0</m:mn></m:mrow></m:mfrac></m:math> <span class="token">ⓑ</span> <m:math><m:mspace width="0.2em"/><m:mn>96.9</m:mn><m:mo>÷</m:mo><m:mn>0</m:mn></m:math> <span class="token">ⓒ</span> <m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>÷</m:mo><m:mn>0</m:mn></m:math></para></problem>
<solution id="fs-id1166497484611">
<para id="fs-id1166497484613"><list id="eip-id1168469468685" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> undefined</item><item><span class="token">ⓑ</span> undefined</item><item><span class="token">ⓒ</span> undefined</item></list></para></solution>
</exercise>
</note>
<para id="fs-id1166497484619">We summarize the properties of zero.</para>
<note id="fs-id1166497484623">
<title>Properties of Zero</title>
<para id="fs-id1166497484628"><emphasis effect="bold">Multiplication by Zero:</emphasis> For any real number <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo></m:mrow></m:math></para><para id="fs-id1166497461532"><m:math><m:mrow><m:mspace width="4em"/><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>a</m:mi><m:mo>·</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="2em"/><m:mrow><m:mn>0</m:mn><m:mo>·</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mspace width="2em"/><m:mtext>The product of any number and 0 is 0.</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>
<para id="fs-id1166497461575"><emphasis effect="bold">Division by Zero:</emphasis> For any real number <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mi>a</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math></para><para id="fs-id1166497461600"><m:math><m:mspace width="4em"/><m:mfrac><m:mn>0</m:mn><m:mi>a</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn></m:math> Zero divided by any real number, except itself, is zero. </para><para id="fs-id1166497495721"><m:math><m:mspace width="4em"/><m:mfrac><m:mi>a</m:mi><m:mn>0</m:mn></m:mfrac></m:math> is undefined. Division by zero is undefined.</para></note>
</section>
</section>
<section id="fs-id1166497495735">
<title>Simplify Expressions using the Properties of Identities, Inverses, and Zero</title>
<para id="fs-id1166497495740">We will now practice using the properties of identities, inverses, and zero to simplify expressions.</para>
<example id="fs-id1166497495744">
<exercise id="fs-id1166497495746"><problem id="fs-id1166497495748">
<para id="fs-id1166497495750">Simplify: <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>15</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497495774">
<title>Solution</title>
<table id="eip-id1168469344078" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>   </entry>
   <entry><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>15</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow></m:math></entry>
 </row>
  <row>
   <entry>Notice the additive inverses, <m:math><m:mn>3</m:mn><m:mi>x</m:mi></m:math> and <m:math><m:mn>−3</m:mn><m:mi>x</m:mi></m:math>.</entry>
   <entry><m:math><m:mrow><m:mn>0</m:mn><m:mo>+</m:mo><m:mn>15</m:mn></m:mrow></m:math></entry>
 </row>
  <row>
   <entry>Add.</entry>
   <entry><m:math><m:mrow><m:mn>15</m:mn></m:mrow></m:math></entry>
 </row>
</tbody>



</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166497502306" class="try">
<exercise id="fs-id1166497502310">
<problem id="fs-id1166497502312">
<para id="fs-id1166497502314">Simplify: <m:math><m:mrow><m:mn>−12</m:mn><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>12</m:mn><m:mi>z</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497460759">
<para id="fs-id1166497460761">9</para>
</solution>
</exercise>
</note>
<note id="fs-id1166497460768" class="try">
<exercise id="fs-id1166497460772">
<problem id="fs-id1166497460774">
<para id="fs-id1166497460776">Simplify: <m:math><m:mrow><m:mn>−25</m:mn><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>18</m:mn><m:mo>+</m:mo><m:mn>25</m:mn><m:mi>u</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497460800">
<para id="fs-id1166497460802">−18</para>
</solution>
</exercise>
</note>
<example id="fs-id1166497460808">
<exercise id="fs-id1166497460810"><problem id="fs-id1166497460813">
<para id="fs-id1166497460815">Simplify: <m:math><m:mrow><m:mn>4</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0.25</m:mn><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497460836">
<title>Solution</title>
<table id="eip-id1168469838348" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
 <row>
   <entry>   </entry>
   <entry><m:math><m:mrow><m:mn>4</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0.25</m:mn><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></entry>
 </row>
  <row>
   <entry>Regroup, using the associative property.</entry>
   <entry><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>4</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0.25</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow><m:mi>q</m:mi></m:mrow></m:math></entry>
 </row>
  <row>
   <entry>Multiply.</entry>
   <entry><m:math><m:mrow><m:mn>1.00</m:mn><m:mi>q</m:mi></m:mrow></m:math></entry>
 </row>
   <row>
   <entry>Simplify; 1 is the multiplicative identity.</entry>
   <entry><m:math><m:mi>q</m:mi></m:math></entry>
 </row>
</tbody>

</tgroup>
</table>


</solution>
</exercise></example>
<note id="fs-id1166497461001" class="try">
<exercise id="fs-id1166497461005">
<problem id="fs-id1166497461008">
<para id="fs-id1166497461010">Simplify: <m:math><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0.5</m:mn><m:mi>p</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497481214">
<para id="fs-id1166497481216"><emphasis effect="italics">p</emphasis></para>
</solution>
</exercise>
</note>
<note id="fs-id1166497481225" class="try">
<exercise id="fs-id1166497481229">
<problem id="fs-id1166497481231">
<para id="fs-id1166497481234">Simplify: <m:math><m:mrow><m:mn>25</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0.04</m:mn><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497481255">
<para id="fs-id1166497481257"><emphasis effect="italics">r</emphasis></para>
</solution>
</exercise>
</note>
<example id="fs-id1166497481266">
<exercise id="fs-id1166497481268"><problem id="fs-id1166497481270">
<para id="fs-id1166497481273">Simplify: <m:math><m:mfrac><m:mn>0</m:mn><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:math>, where <m:math><m:mi>n</m:mi><m:mo>≠</m:mo><m:mn>−5</m:mn></m:math>.</para></problem>
<solution id="fs-id1166497481306">
<title>Solution</title>

<table id="eip-id1168468294495" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
 <row>
   <entry>   </entry>
   <entry><m:math><m:mrow><m:mfrac><m:mn>0</m:mn><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
 </row>
  <row>
   <entry>Zero divided by any real number except itself is zero.</entry>
   <entry><m:math><m:mn>0</m:mn></m:math></entry>
 </row>
</tbody>

</tgroup>
</table>

</solution>
</exercise></example>
<note id="fs-id1166497485493" class="try">
<exercise id="fs-id1166497485497">
<problem id="fs-id1166497485499">
<para id="fs-id1166497485501">Simplify: <m:math><m:mfrac><m:mn>0</m:mn><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:math>, where <m:math><m:mi>m</m:mi><m:mo>≠</m:mo><m:mn>−7</m:mn></m:math>.</para></problem>
<solution id="fs-id1166497485537">
<para id="fs-id1166497485539">0</para>
</solution>
</exercise>
</note>
<note id="fs-id1166497485546" class="try">
<exercise id="fs-id1166497485550">
<problem id="fs-id1166497485552">
<para id="fs-id1166497485554">Simplify: <m:math><m:mfrac><m:mn>0</m:mn><m:mrow><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:math>, where <m:math><m:mi>d</m:mi><m:mo>≠</m:mo><m:mn>4</m:mn></m:math>.</para></problem>
<solution id="fs-id1166497485588">
<para id="fs-id1166497485590">0</para>
</solution>
</exercise>
</note>
<example id="fs-id1166497485596">
<exercise id="fs-id1166497485599"><problem id="fs-id1166497485601">
<para id="fs-id1166497485603">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>p</m:mi></m:mrow><m:mn>0</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497485632">
<title>Solution</title>
<table id="eip-id1168468312547" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
 <row>
   <entry>   </entry>
   <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>p</m:mi></m:mrow><m:mn>0</m:mn></m:mfrac></m:mrow></m:math></entry>
 </row>
  <row>
   <entry>Division by zero is undefined.</entry>
   <entry>undefined</entry>
 </row>
</tbody>

</tgroup>
</table>


</solution>
</exercise></example>
<note id="fs-id1166497485680" class="try">
<exercise id="fs-id1166497485685">
<problem id="fs-id1166497485687">
<para id="fs-id1166497485689">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>18</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>c</m:mi></m:mrow><m:mn>0</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497485708">
<para id="fs-id1166497485710">undefined</para>
</solution>
</exercise>
</note>
<note id="fs-id1166497485717" class="try">
<exercise id="fs-id1166497485721">
<problem id="fs-id1166497485723">
<para id="fs-id1166497485725">Simplify: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>15</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>q</m:mi></m:mrow><m:mn>0</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497485744">
<para id="fs-id1166497485746">undefined</para>
</solution>
</exercise>
</note>
<example id="fs-id1166497485753">
<exercise id="fs-id1166497485755"><problem id="fs-id1166497485757">
<para id="fs-id1166497485759">Simplify: <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497465247">
<title>Solution</title>
<para id="fs-id1166497465252">We cannot combine the terms in parentheses, so we multiply the two fractions first.</para>
<table id="eip-id1168469858071" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>   </entry>
   <entry align="right"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></entry>
 </row>
  <row>
   <entry>Multiply; the product of reciprocals is 1.</entry>
   <entry align="right"><m:math><m:mrow><m:mn>1</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></entry>
 </row>
   <row>
   <entry>Simplify by recognizing the multiplicative identity.</entry>
   <entry align="right"><m:math><m:mrow><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow></m:math></entry>
 </row>
</tbody>


</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166497465360" class="try">
<exercise id="fs-id1166497465364">
<problem id="fs-id1166497465367">
<para id="fs-id1166497465369">Simplify: <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>20</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>50</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497465403">
<para id="fs-id1166497465405">20<emphasis effect="italics">y</emphasis> + 50</para>
</solution>
</exercise>
</note>
<note id="fs-id1166497465417" class="try">
<exercise id="fs-id1166497502342">
<problem id="fs-id1166497502344">
<para id="fs-id1166497502346">Simplify: <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>3</m:mn></m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>12</m:mn><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>16</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497502380">
<para id="fs-id1166497502383">12<emphasis effect="italics">z</emphasis> + 16</para>
</solution>
</exercise>
</note>
<para id="fs-id1166497502394">All the properties of real numbers we have used in this chapter are summarized in <link target-id="fs-id1166497502402"/>.</para>
<table id="fs-id1166497502402" summary="The table is labeled above as “Properties of Real Numbers”. The table has 21 rows and three columns. The first column lists the names of different properties. The second and third columns describe each property. Row one is labeled the “Commutative Property”. The next row is labeled “of addition”.with the second and third column reading “ If a and b are real numbers, then a plus b equals b plus a”. The next row is labeled “of multiplication”.with the second and third column reading “If a and b are real numbers, then a times b equals b times a”. Row four is labeled the “Associative Property”. The next row is labeled “of addition”.with the second and third column reading “If a, b, and c are real numbers, then the quantity a plus b in parentheses plus c equals a plus the quantity b plus c in parentheses”. The next row is labeled “of multiplication”.with the second and third column reading “If a, b, and c are real numbers, then the quantity a times b in parentheses times c equals a times the quantity b times c in parentheses”. Row seven is labeled “Distributive Property”.with the second and third column reading “If a, b, and c are real numbers, then a times the quantity b plus c in parentheses equals a b plus a c”. Row eight is labeled “Identity Property”. The next row is labeled “of addition”.with the second and third column reading “For any real number a: a plus 0 equals a and 0 plus a equals a so 0 is the additive identity”. The next row is labeled “of multiplication”.with the second and third column reading “For any real number a: a times 1 equals a and 1 times a equals a so 1 is the multiplicative identity”. Row thirteen is labeled “Inverse Property”. The next row is labeled “of addition”.with the second and third column reading “For any real number a, a plus negative a equals 0 so negative a is the additive inverse of a”. The next row is labeled “of multiplication”.with the second and third column reading “For any real number a, with a not equal to 0, a times 1 over a equals 1 so 1 over a is the multiplicative inverse of a”. Row eighteen is labeled “Properties of Zero”. The next three rows are blank in the first column but columns two and three describe the different properties of zero. Row nineteen, columns two and three read “For any real number a, a times 0 equals 0 and 0 times a equals 0. The next row is “For any real number a, with a not equal to 0, 0 over a equals 0.”.The last row is “For any real number a, with a not equal to 0, a over 0 is undefined.”"><title>Properties of Real Numbers</title><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry align="center">Property</entry>
<entry align="center">Of Addition</entry>
<entry align="center">Of Multiplication</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left"><emphasis effect="bold">Commutative Property</emphasis></entry>
<entry/>
<entry/>
</row>
<row valign="top">
<entry align="left">If <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> are real numbers then…</entry>
<entry align="center"><m:math><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>a</m:mi></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mi>a</m:mi><m:mo>·</m:mo><m:mi>b</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>·</m:mo><m:mi>a</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><emphasis effect="bold">Associative Property</emphasis></entry>
<entry/>
<entry/>
</row>
<row valign="top">
<entry align="left">If <emphasis effect="italics">a</emphasis>, <emphasis effect="italics">b</emphasis>, and <emphasis effect="italics">c</emphasis> are real numbers then…</entry>
<entry align="center"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>·</m:mo><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo><m:mo>·</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>·</m:mo><m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>·</m:mo><m:mi>c</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>

<row valign="top">
<entry align="left"><emphasis effect="bold">Identity Property</emphasis></entry>
<entry align="center"><m:math><m:mrow><m:mn>0</m:mn></m:mrow></m:math> is the <term class="no-emphasis">additive identity</term></entry>
<entry align="center"><m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> is the <term class="no-emphasis">multiplicative identity</term></entry>
</row>

<row valign="top">
<entry align="left">For any real number <emphasis effect="italics">a</emphasis>,</entry>
<entry align="center"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mi>a</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>0</m:mn><m:mo>+</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>a</m:mi></m:mtd></m:mtr></m:mtable></m:math></entry>
<entry align="center"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mi>a</m:mi><m:mo>·</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mi>a</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn><m:mo>·</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>a</m:mi></m:mtd></m:mtr></m:mtable></m:math></entry>
</row>

<row valign="top">
<entry align="left"><emphasis effect="bold">Inverse Property</emphasis></entry>
<entry align="center"><m:math><m:mrow><m:mo>−</m:mo><m:mtext mathvariant="italic">a</m:mtext></m:mrow></m:math>is the <term class="no-emphasis">additive inverse</term> of <m:math><m:mrow><m:mi>a</m:mi></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>a</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math><newline/><m:math><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mtext mathvariant="italic">a</m:mtext></m:mrow></m:math> is the <term class="no-emphasis">multiplicative inverse</term> of <m:math><m:mrow><m:mi>a</m:mi></m:mrow></m:math></entry>
</row>

<row valign="top">
<entry align="left">For any real number <emphasis effect="italics">a</emphasis>,</entry>
<entry align="center"><m:math><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mtext>(</m:mtext><m:mtext>−</m:mtext><m:mtext mathvariant="italic">a</m:mtext><m:mtext>)</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mi>a</m:mi><m:mo>·</m:mo><m:mn>1</m:mn><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math></entry>
</row>

<row valign="top">
<entry align="left" namest="c1" nameend="c3"><term class="no-emphasis"><emphasis effect="bold">Distributive Property</emphasis></term><newline/><m:math><m:mrow><m:mspace width="10em"/></m:mrow></m:math>If <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>c</m:mi></m:mrow></m:math> are real numbers, then <m:math><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>c</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><emphasis effect="bold">Properties of Zero</emphasis></entry><entry/><entry/></row>


<row valign="top">
	<entry align="left">For any real number <emphasis effect="italics">a</emphasis>,<newline/></entry>
<entry align="center"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mi>a</m:mi><m:mo>⋅</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>0</m:mn><m:mo>⋅</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mtd></m:mtr></m:mtable></m:math></entry>
<entry/>
</row>

<row valign="top">
	<entry align="left">For any real number <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>a</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math></entry>
	<entry align="center"><m:math><m:mrow><m:mfrac><m:mn>0</m:mn><m:mi>a</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math><newline/><m:math/><m:math><m:mrow><m:mfrac><m:mi>a</m:mi><m:mn>0</m:mn></m:mfrac></m:mrow></m:math> is undefined</entry><entry/>
</row>



</tbody>
</tgroup>
</table><note id="fs-id1166497465065" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id1166497465074" display="block">
<item><link url="http://www.openstax.org/l/24MultDivZero">Multiplying and Dividing Involving Zero</link></item>
</list>
</note></section>
<section id="fs-id1166497465088" class="key-concepts">
<title>Key Concepts</title>
<list id="eip-260"><item><emphasis>Identity Properties</emphasis><list id="eip-id1170326451798"><item><emphasis>Identity Property of Addition:</emphasis>
For any real number <emphasis effect="italics">a</emphasis>:  <m:math><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mi>a</m:mi><m:mspace width="1.5em"/><m:mn>0</m:mn><m:mo>+</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mspace width="1.5em"/></m:math> <emphasis>0</emphasis> is the <emphasis>additive identity</emphasis> </item>


<item><emphasis>Identity Property of Multiplication:</emphasis>
For any real number <emphasis effect="italics">a</emphasis>:  <m:math><m:mi>a</m:mi><m:mo>⋅</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mi>a</m:mi><m:mspace width="1.5em"/><m:mn>1</m:mn><m:mo>⋅</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mspace width="1.5em"/></m:math> <emphasis>1</emphasis> is the <emphasis>multiplicative identity</emphasis> </item></list></item>


<item><emphasis>Inverse Properties</emphasis><list id="eip-id1170325236694"><item><emphasis>Inverse Property of Addition:</emphasis> For any real number <emphasis effect="italics">a</emphasis>: <m:math><m:mi>a</m:mi><m:mo>+</m:mo><m:mo>(</m:mo><m:mo>-</m:mo><m:mi>a</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="1.5em"/><m:mo>-</m:mo><m:mi>a</m:mi></m:math> is the <emphasis>additive inverse</emphasis> of <emphasis effect="italics">a</emphasis></item>


<item><emphasis>Inverse Property of Multiplication:</emphasis> For any real number <emphasis effect="italics">a</emphasis>: <m:math><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn><m:mo>)</m:mo><m:mspace width="1.5em"/><m:mi>a</m:mi><m:mo>⋅</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mi>a</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="1.5em"/><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mi>a</m:mi></m:mrow></m:mfrac></m:math> is the <emphasis>multiplicative inverse</emphasis> of <emphasis effect="italics">a</emphasis></item></list></item>

<item><emphasis>Properties of Zero</emphasis><list id="eip-id1170323884528"><item><emphasis>Multiplication by Zero: </emphasis> For any real number <emphasis effect="italics">a</emphasis>,
<m:math>
<m:mtable><m:mtr><m:mtd columnalign="center"><m:mi>a</m:mi><m:mo>⋅</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mn>0</m:mn><m:mo>⋅</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mtext>The product of any number and 0 is 0.</m:mtext></m:mtd></m:mtr></m:mtable>
</m:math></item>



<item><emphasis>Division of Zero: </emphasis> For any real number <emphasis effect="italics">a</emphasis>,
<m:math>
<m:mtable><m:mtr><m:mtd columnalign="center"><m:mfrac><m:mrow><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>a</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mn>0</m:mn><m:mo>+</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mtext>Zero divided by any real number, except itself, is zero.</m:mtext></m:mtd></m:mtr></m:mtable>
</m:math></item>

<item><emphasis>Division by Zero: </emphasis>For any real number <emphasis effect="italics">a,</emphasis> <m:math><m:mfrac><m:mrow><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>a</m:mi></m:mrow></m:mfrac></m:math> is undefined and <m:math><m:mi>a</m:mi><m:mo>÷</m:mo><m:mn>0</m:mn></m:math> is undefined. Division by zero is undefined.</item></list></item></list></section>
<section id="fs-id1166497465186" class="section-exercises">
<section id="fs-id1166497465190" class="practice-perfect"><title>Practice Makes Perfect</title><para id="fs-id1166497465196"><emphasis effect="bold">Recognize the Identity Properties of Addition and Multiplication</emphasis> </para><para id="eip-231">In the following exercises, identify whether each example is using the identity property of addition or multiplication.</para><exercise id="fs-id1166497465204">
<problem id="fs-id1166497465206">
<para id="fs-id1166497465208"><m:math><m:mrow><m:mn>101</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>101</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497465225">
<problem id="fs-id1166497465228">
<para id="fs-id1166497465230"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497461930">
<para id="fs-id1166497461932">identity property of multiplication</para>
</solution>
</exercise>
<exercise id="fs-id1166497461938">
<problem id="fs-id1166497461940">
<para id="fs-id1166497461942"><m:math><m:mrow><m:mn>−9</m:mn><m:mo>·</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>−9</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497461964">
<problem id="fs-id1166497461966">
<para id="fs-id1166497461968"><m:math><m:mrow><m:mn>0</m:mn><m:mo>+</m:mo><m:mn>64</m:mn><m:mo>=</m:mo><m:mn>64</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497461984">
<para id="fs-id1166497461986">identity property of addition</para>
</solution>
</exercise>
<para id="fs-id1166497461992"><emphasis effect="bold">Use the Inverse Properties of Addition and Multiplication</emphasis> </para><para id="eip-807">In the following exercises, find the multiplicative inverse.</para><exercise id="fs-id1166497461999">
<problem id="fs-id1166497462001">
<para id="fs-id1166497462004"><m:math><m:mn>8</m:mn></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497462011">
<problem id="fs-id1166497462013">
<para id="fs-id1166497462015"><m:math><m:mrow><m:mn>14</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497462023">
<para id="fs-id1166497462025"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>14</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166497462038">
<problem id="fs-id1166497462040">
<para id="fs-id1166497462042"><m:math><m:mrow><m:mn>−17</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497462053">
<problem id="fs-id1166497462055">
<para id="fs-id1166497462057"><m:math><m:mrow><m:mn>−19</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497462066">
<para id="fs-id1166497462069"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166497462084">
<problem id="fs-id1166497462086">
<para id="fs-id1166497462088"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497462101">
<problem id="fs-id1166497462103">
<para id="fs-id1166497462105"><m:math><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497462117">
<para id="fs-id1166497462119"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166497462132">
<problem id="fs-id1166497462134">
<para id="fs-id1166497462136"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497462151">
<problem id="fs-id1166497462153">
<para id="fs-id1166497462155"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497462169">
<para id="fs-id1166497462171"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>12</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166497462186">
<problem id="fs-id1166497462188">
<para id="fs-id1166497462190"><m:math><m:mrow><m:mn>0.8</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497462199">
<problem id="fs-id1166497462201">
<para id="fs-id1166497462203"><m:math><m:mrow><m:mn>0.4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497462210">
<para id="fs-id1166497462213"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166497462224">
<problem id="fs-id1166497462226">
<para id="fs-id1166497462229"><m:math><m:mrow><m:mn>−0.2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497462239">
<problem id="fs-id1166497462241">
<para id="fs-id1166497462244"><m:math><m:mrow><m:mn>−0.5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497462253">
<para id="fs-id1166497462255">−2</para>
</solution>
</exercise>
<para id="fs-id1166497462261"><emphasis effect="bold">Use the Properties of Zero</emphasis> </para><para id="eip-654">In the following exercises, simplify using the properties of zero.</para><exercise id="fs-id1166497462269">
<problem id="fs-id1166497462271">
<para id="fs-id1166497462273"><m:math><m:mrow><m:mn>48</m:mn><m:mo>·</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497462286">
<problem id="fs-id1166497462288">
<para id="fs-id1166497462290"><m:math><m:mrow><m:mfrac><m:mn>0</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497462301">
<para id="fs-id1166497462303">0</para>
</solution>
</exercise>
<exercise id="fs-id1166497462308">
<problem id="fs-id1166497462310">
<para id="fs-id1166497462312"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>0</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497462324">
<problem id="fs-id1166497471113">
<para id="fs-id1166497471115"><m:math><m:mrow><m:mn>22</m:mn><m:mo>·</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497471127">
<para id="fs-id1166497471129">0</para>
</solution>
</exercise>
<exercise id="fs-id1166497471134">
<problem id="fs-id1166497471136">
<para id="fs-id1166497471138"><m:math><m:mrow><m:mn>0</m:mn><m:mo>÷</m:mo><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497471157">
<problem id="fs-id1166497471159">
<para id="fs-id1166497471161"><m:math><m:mrow><m:mfrac><m:mn>6</m:mn><m:mn>0</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497471172">
<para id="fs-id1166497471174">undefined</para>
</solution>
</exercise>
<exercise id="fs-id1166497471179">
<problem id="fs-id1166497471181">
<para id="fs-id1166497471183"><m:math><m:mrow><m:mfrac><m:mn>0</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497471195">
<problem id="fs-id1166497471197">
<para id="fs-id1166497471199"><m:math><m:mrow><m:mn>0</m:mn><m:mo>÷</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497471215">
<para id="fs-id1166497471217">0</para>
</solution>
</exercise>
<exercise id="fs-id1166497471223">
<problem id="fs-id1166497471225">
<para id="fs-id1166497471227"><m:math><m:mrow><m:mn>0</m:mn><m:mo>·</m:mo><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497471244">
<problem id="fs-id1166497471246">
<para id="fs-id1166497471248"><m:math><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>−3.14</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497471272">
<para id="fs-id1166497471274">0</para>
</solution>
</exercise>
<exercise id="fs-id1166497471279">
<problem id="fs-id1166497471281">
<para id="fs-id1166497471284"><m:math><m:mrow><m:mn>5.72</m:mn><m:mo>÷</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497471296">
<problem id="fs-id1166497471298">
<para id="fs-id1166497471301"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow><m:mn>0</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497471317">
<para id="fs-id1166497471319">undefined</para>
</solution>
</exercise>
<para id="fs-id1166497471324"><emphasis effect="bold">Simplify Expressions using the Properties of Identities, Inverses, and Zero</emphasis> </para><para id="eip-547">In the following exercises, simplify using the properties of identities, inverses, and zero.</para><exercise id="fs-id1166497471332">
<problem id="fs-id1166497471334">
<para id="fs-id1166497471337"><m:math><m:mrow><m:mn>19</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>44</m:mn><m:mo>−</m:mo><m:mn>19</m:mn><m:mi>a</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497471358">
<problem id="fs-id1166497471360">
<para id="fs-id1166497471362"><m:math><m:mrow><m:mn>27</m:mn><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>16</m:mn><m:mo>−</m:mo><m:mn>27</m:mn><m:mi>c</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497471382">
<para id="fs-id1166497471385">16</para>
</solution>
</exercise>
<exercise id="fs-id1166497471390">
<problem id="fs-id1166497471392">
<para id="fs-id1166497471394"><m:math><m:mrow><m:mn>38</m:mn><m:mo>+</m:mo><m:mn>11</m:mn><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>38</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497471413">
<problem id="fs-id1166497471416">
<para id="fs-id1166497471418"><m:math><m:mrow><m:mn>92</m:mn><m:mo>+</m:mo><m:mn>31</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>92</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497471436">
<para id="fs-id1166497471438">31<emphasis effect="italics">s</emphasis></para>
</solution>
</exercise>
<exercise id="fs-id1166497471447">
<problem id="fs-id1166497471450">
<para id="fs-id1166497471452"><m:math><m:mrow><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0.1</m:mn><m:mi>d</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497471471">
<problem id="fs-id1166497471473">
<para id="fs-id1166497471475"><m:math><m:mrow><m:mn>100</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0.01</m:mn><m:mi>p</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497471493">
<para id="fs-id1166497471495"><emphasis effect="italics">p</emphasis></para>
</solution>
</exercise>
<exercise id="fs-id1166497471504">
<problem id="fs-id1166497471506">
<para id="fs-id1166497471508"><m:math><m:mrow><m:mn>5</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0.6</m:mn><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497474889">
<problem id="fs-id1166497474891">
<para id="fs-id1166497474893"><m:math><m:mrow><m:mn>40</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0.05</m:mn><m:mi>n</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497474912">
<para id="fs-id1166497474914">2<emphasis effect="italics">n</emphasis></para>
</solution>
</exercise>
<exercise id="fs-id1166497474922">
<problem id="fs-id1166497474924">
<para id="fs-id1166497474926"><m:math><m:mfrac><m:mn>0</m:mn><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>20</m:mn></m:mrow></m:mfrac></m:math>, where <m:math><m:mi>r</m:mi><m:mo>≠</m:mo><m:mn>−20</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id1166497474962">
<problem id="fs-id1166497474965">
<para id="fs-id1166497474967"><m:math><m:mfrac><m:mn>0</m:mn><m:mrow><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>13</m:mn></m:mrow></m:mfrac></m:math>, where <m:math><m:mi>s</m:mi><m:mo>≠</m:mo><m:mn>−13</m:mn></m:math></para></problem>
<solution id="fs-id1166497475002">
<para id="fs-id1166497475004">0</para>
</solution>
</exercise>
<exercise id="fs-id1166497475009">
<problem id="fs-id1166497475011">
<para id="fs-id1166497475013"><m:math><m:mfrac><m:mn>0</m:mn><m:mrow><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>4.99</m:mn></m:mrow></m:mfrac></m:math>, where <m:math><m:mi>u</m:mi><m:mo>≠</m:mo><m:mn>4.99</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id1166497475047">
<problem id="fs-id1166497475049">
<para id="fs-id1166497475052"><m:math><m:mfrac><m:mn>0</m:mn><m:mrow><m:mi>v</m:mi><m:mo>−</m:mo><m:mn>65.1</m:mn></m:mrow></m:mfrac></m:math>, where <m:math><m:mi>v</m:mi><m:mo>≠</m:mo><m:mn>65.1</m:mn></m:math></para></problem>
<solution id="fs-id1166497475084">
<para id="fs-id1166497475086">0</para>
</solution>
</exercise>
<exercise id="fs-id1166497475092">
<problem id="fs-id1166497475094">
<para id="fs-id1166497475096"><m:math><m:mn>0</m:mn><m:mo>÷</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:math>, where <m:math><m:mi>x</m:mi><m:mo>≠</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:math></para></problem>
</exercise>
<exercise id="fs-id1166497475143">
<problem id="fs-id1166497475145">
<para id="fs-id1166497475147"><m:math><m:mn>0</m:mn><m:mo>÷</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:math>, where <m:math><m:mi>y</m:mi><m:mo>≠</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:math></para></problem>
<solution id="fs-id1166497475193">
<para id="fs-id1166497475195">0</para>
</solution>
</exercise>
<exercise id="fs-id1166497475200">
<problem id="fs-id1166497475202">
<para id="fs-id1166497475204"><m:math><m:mfrac><m:mrow><m:mn>32</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>a</m:mi></m:mrow><m:mn>0</m:mn></m:mfrac></m:math>, where <m:math><m:mn>32</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>a</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id1166497475247">
<problem id="fs-id1166497475249">
<para id="fs-id1166497475251"><m:math><m:mfrac><m:mrow><m:mn>28</m:mn><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>b</m:mi></m:mrow><m:mn>0</m:mn></m:mfrac></m:math>, where <m:math><m:mn>28</m:mn><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>b</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:math></para></problem>
<solution id="fs-id1166497475292">
<para id="fs-id1166497475294">undefined</para>
</solution>
</exercise>
<exercise id="fs-id1166497475300">
<problem id="fs-id1166497475302">
<para id="fs-id1166497475304"><m:math><m:mfrac><m:mrow><m:mn>2.1</m:mn><m:mo>+</m:mo><m:mn>0.4</m:mn><m:mi>c</m:mi></m:mrow><m:mn>0</m:mn></m:mfrac></m:math>, where <m:math><m:mn>2.1</m:mn><m:mo>+</m:mo><m:mn>0.4</m:mn><m:mi>c</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id1166497481877">
<problem id="fs-id1166497481879">
<para id="fs-id1166497481881"><m:math><m:mfrac><m:mrow><m:mn>1.75</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>f</m:mi></m:mrow><m:mn>0</m:mn></m:mfrac></m:math>, where <m:math><m:mn>1.75</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>f</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:math></para></problem>
<solution id="fs-id1166497481923">
<para id="fs-id1166497481925">undefined</para>
</solution>
</exercise>
<exercise id="fs-id1166497481930">
<problem id="fs-id1166497481932">
<para id="fs-id1166497481934"><m:math><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mi>m</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>÷</m:mo><m:mn>0</m:mn></m:math>, where <m:math><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mi>m</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id1166497481998">
<problem id="fs-id1166497482000">
<para id="fs-id1166497482002"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mi>n</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>÷</m:mo><m:mn>0</m:mn></m:mrow></m:math>, where <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mi>n</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math></para></problem>
<solution id="fs-id1166497482065">
<para id="fs-id1166497482067">undefined</para>
</solution>
</exercise>
<exercise id="fs-id1166497482073">
<problem id="fs-id1166497482075">
<para id="fs-id1166497482077"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>18</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>21</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497482113">
<problem id="fs-id1166497482115">
<para id="fs-id1166497482118"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>5</m:mn></m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>20</m:mn><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>35</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497482151">
<para id="fs-id1166497482153">20<emphasis effect="italics">q</emphasis> − 35</para>
</solution>
</exercise>
<exercise id="fs-id1166497482164">
<problem id="fs-id1166497482166">
<para id="fs-id1166497482168"><m:math><m:mrow><m:mn>15</m:mn><m:mo>·</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>4</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>10</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497482199">
<problem id="fs-id1166497482201">
<para id="fs-id1166497482203"><m:math><m:mrow><m:mn>18</m:mn><m:mo>·</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>15</m:mn><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>24</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497482233">
<para id="fs-id1166497482235">225<emphasis effect="italics">h</emphasis> + 360</para>
</solution>
</exercise>
</section><section id="fs-id1166497482247" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1166497482252">
<problem id="fs-id1166497482254">
<para id="fs-id1166497482256"><emphasis effect="bold">Insurance copayment</emphasis> Carrie had to have <m:math><m:mn>5</m:mn></m:math> fillings done. Each filling cost <m:math><m:mrow><m:mtext>$80</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Her dental insurance required her to pay <m:math><m:mrow><m:mn>20</m:mn><m:mi>%</m:mi></m:mrow></m:math> of the cost. Calculate Carrie’s cost</para>
<list id="fs-id116649748225411" list-type="enumerated" number-style="arabic" class="circled">
<item>
<para id="fs-id1166497482286"><span class="token">ⓐ</span> by finding her copay for each filling, then finding her total cost for <m:math><m:mn>5</m:mn></m:math> fillings, and</para>
</item>
<item>
<para id="fs-id1166497482294"><span class="token">ⓑ</span> by multiplying <m:math><m:mrow><m:mn>5</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0.20</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>80</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</item>
<item>
<para id="fs-id1166497482321"><span class="token">ⓒ</span> Which of the Properties of Real Numbers did you use for part (b)?</para>
</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1166497482326">
<problem id="fs-id1166497482328">
<para id="fs-id1166497482330"><emphasis effect="bold">Cooking time</emphasis> Helen bought a <m:math><m:mrow><m:mtext>24-pound</m:mtext></m:mrow></m:math> turkey for her family’s Thanksgiving dinner and wants to know what time to put the turkey in the oven. She wants to allow <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> minutes per pound cooking time.</para>
<list id="fs-id116649748232811" list-type="enumerated" number-style="arabic" class="circled">
<item>
<para id="fs-id1166497482899"><span class="token">ⓐ</span> Calculate the length of time needed to roast the turkey by multiplying <m:math><m:mrow><m:mn>24</m:mn><m:mo>·</m:mo><m:mn>20</m:mn></m:mrow></m:math> to find the number of minutes and then multiplying the product by <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>60</m:mn></m:mrow></m:mfrac></m:mrow></m:math> to convert minutes into hours.</para>
</item>
<item>
<para id="fs-id1166497482922"><span class="token">ⓑ</span> Multiply <m:math><m:mrow><m:mn>24</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>20</m:mn><m:mo>·</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>60</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</item>
<item>
<para id="fs-id1166497482948"><span class="token">ⓒ</span> Which of the Properties of Real Numbers allows you to multiply <m:math><m:mrow><m:mn>24</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>20</m:mn><m:mo>·</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>60</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> instead of <m:math><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>24</m:mn><m:mo>·</m:mo><m:mn>20</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>60</m:mn></m:mrow></m:mfrac><m:mo>?</m:mo></m:mrow></m:math></para>
</item>
</list>
</problem>
<solution id="fs-id1166497482998">
<para id="fs-id1166497483000"><list id="eip-id1168469840209" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> 8 hours</item><item><span class="token">ⓑ</span> 8</item><item><span class="token">ⓒ</span> associative property of multiplication</item></list></para></solution>
</exercise>
</section>
<section id="fs-id1166497483006" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1166497483012">
<problem id="fs-id1166497483014">
<para id="fs-id1166497483016">In your own words, describe the difference between the additive inverse and the multiplicative inverse of a number.</para>
</problem>
</exercise>
<exercise id="fs-id1166497483022">
<problem id="fs-id1166497483024">
<para id="fs-id1166497483027">How can the use of the properties of real numbers make it easier to simplify expressions?</para>
</problem>
<solution id="fs-id1166497483032">
<para id="fs-id1166497483034">Answers will vary.</para>
</solution>
</exercise></section><section id="eip-528" class="self-check"><title>Self Check</title><para id="eip-id1168468668670"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>


<para id="eip-310"><figure id="eip-id1164271030018" class="unnumbered"><label/><media id="eip-id1164271030021" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_043.jpg"/></media></figure>
</para><para id="eip-id1168466075811"><span class="token">ⓑ</span> On a scale of 1–10, how would you rate your mastery of this section in light of your responses on the checklist? How can you improve this?
</para></section></section>
</content>
<glossary>


<definition id="fs-id1166497483045">
<term>Additive Identity</term>
<meaning id="fs-id1166497444483050">The <emphasis>additive identity</emphasis> is 0. When zero is added to any number, it does not change the value.</meaning>
</definition>

<definition id="fs-id1166666497483045">
<term>Additive Inverse</term>
<meaning id="fs-id1166497483050">The opposite of a number is its <emphasis>additive inverse</emphasis>. The <emphasis>additive inverse</emphasis> of a  is  <m:math><m:mo>−</m:mo><m:mi>a</m:mi></m:math>. </meaning>
</definition>
<definition id="fs-id1166777497483058">
<term>Multiplicative Identity</term>
<meaning id="fs-id1166497483064">The <emphasis>multiplicative identity</emphasis> is 1. When one multiplies any number, it does not change the value.</meaning>
</definition>
<definition id="fs-id1166488897483097">
<term>Multiplicative Inverse</term>
<meaning id="fs-id1166497483103">The reciprocal of a number is its <emphasis>multiplicative inverse</emphasis>. The <emphasis>multiplicative inverse</emphasis> of <emphasis effect="italics">a</emphasis> is <m:math><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mi>a</m:mi></m:mrow></m:mfrac></m:math>.</meaning>
</definition>

</glossary>
</document>