<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60207</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>19f69697-5186-45fe-a4b8-3c4917b17901</md:uuid>
</metadata>

<content>
<figure id="CNX_ElemAlg_Figure_01_00_001" class="splash">
<media id="fs-id1170654013255" alt="This is an image of a building undergoing construction.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_01_00_001_img_new.jpg"/>
</media>
<caption>In order to be structurally sound, the foundation of a building must be carefully constructed.</caption>
</figure>
<para id="fs-id1170653837691">Just like a building needs a firm foundation to support it, your study of algebra needs to have a firm foundation. To ensure this, we begin this book with a review of arithmetic operations with whole numbers, integers, fractions, and decimals, so that you have a solid base that will support your study of algebra.</para>
</content>
</document>