<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Solve Mixture Applications with Systems of Equations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60157</md:content-id>
  <md:title>Solve Mixture Applications with Systems of Equations</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Solve mixture applications</item>
<item>Solve interest applications</item>
</list></md:abstract>
  <md:uuid>e4f6a4a0-4237-4e23-ac24-ae46c237a66b</md:uuid>
</metadata>

<content>
<note id="fs-id1168345633404" class="be-prepared">
<para id="fs-id1168345426635">Before you get started, take this readiness quiz.</para>
<list id="fs-id1168345276603" list-type="enumerated" number-style="arabic">
<item>Multiply <m:math><m:mrow><m:mn>4.025</m:mn><m:mtext>(1,562).</m:mtext></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m60202" target-id="fs-id1170654990020"/>.</item>
<item>Write 8.2% as a decimal.<newline/>
If you missed this problem, review <link document="m60202" target-id="fs-id1170655163112"/>.</item>
<item>Earl’s dinner bill came to $32.50 and he wanted to leave an 18% tip. How much should the tip be?<newline/>
If you missed this problem, review <link document="m60246" target-id="fs-id1168345371299"/>.</item>
</list>
</note>
<section id="fs-id1168345418826">
<title>Solve Mixture Applications</title>
<para id="fs-id1168345433105">When we solved mixture applications with coins and tickets earlier, we started by creating a table so we could organize the information. For a coin example with nickels and dimes, the table looked like this:</para>
<media id="fs-id1168345386342" alt="This is a table with three rows and four columns. The first row of the table is a header row, and each cell names the column or columns below it. The first cell from the left is named “Type.” The second cell contains the equation “Number” times “Value” equals “Total Value,” with one column corresponding to “Number,” one column corresponding to “Value,” and one column corresponding to total value. Hence the content of the “Number” column times the content of the “Value” column equals the content of the “Total Value” column. In the second row of the table, the “Type” column contains “nickels,” the “Number” column is blank, the “Value” column contains 0.05, and the “Total Value” column is blank. In the third row of the table, the “Type” column contains “dimes,” the “Number” column is blank, the “Value column contains 0.10, and the “Total Value” column is blank.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_05_05_007_img_new.jpg"/>
</media>
<para id="fs-id1168345436405">Using one variable meant that we had to relate the number of nickels and the number of dimes. We had to decide if we were going to let <emphasis effect="italics">n</emphasis> be the number of nickels and then write the number of dimes in terms of <emphasis effect="italics">n</emphasis>, or if we would let <emphasis effect="italics">d</emphasis> be the number of dimes and write the number of nickels in terms of <emphasis effect="italics">d</emphasis>.</para>
<para id="fs-id1168345376762">Now that we know how to solve systems of equations with two variables, we’ll just let <emphasis effect="italics">n</emphasis> be the number of nickels and <emphasis effect="italics">d</emphasis> be the number of dimes. We’ll write one equation based on the total value column, like we did before, and the other equation will come from the number column.</para>
<para id="fs-id1168345283966">For the first example, we’ll do a ticket problem where the ticket prices are in whole dollars, so we won’t need to use decimals just yet.</para>
<example id="fs-id1168345218654">
<exercise id="fs-id1168345558535">
<problem id="fs-id1168345397553">
<para id="fs-id1168345376612">Translate to a system of equations and solve:</para>
<para id="fs-id1168345552202">The box office at a movie theater sold 147 tickets for the evening show, and receipts totaled $1,302. How many $11 adult and how many $8 child tickets were sold?</para>
</problem>
<solution id="fs-id1168345414622">
<title>Solution</title>
<table id="fs-id1167836683869" class="unnumbered unstyled can-break" summary="This figure reads, “Step 1. Read the problem. We will create a table to organize the information. Step 2. Identify what we are looking for. We are looking for the number of adult tickets and the number of child tickets sold. Step 3. Name. what we are looking for. Let a = the number of adult tickets. Let c = the number of child tickets. A table will help us organize the data. We have two types of tickets, adult and child. Write a and c for the number of tickets. Write the total number of tickets sold at the bottom of the Number column. Altogether 147 were sold. Write the value of each type of ticket in the Value column. The value of each adult ticket is $11. The value of each child tickets is $8. The number of times the value gives the total value, so, the total value of adult tickets is a times 11 and 11 times a , and the total value of child tickets is c times 8 = 8 times c. Fill in the Total Value column.” The table has three rows, with two columns having a fourth row, and four columns. The columns are labeled “Type” and “Number times Value = Total Value.” Under “Type” are “adult” and “child.” Under “Number” are “a,” “c,” and 147. Under “Value” are 11 and 8. Under “Total Value” are 11 times a, 8 times c, and 1302. The figure says, “Altogether the total value of the tickets was $1,302. Step 4. Translate into a system of equations. The Number column and the Total value column give us the system of equations.” The equations are a + c = 147 and 11 times a + 8 times c = 1302. The figure then says, “We will use the elimination method to solve this system. Multiply the first equation by -8.” Thus the equations become -8 times (a + c) = -8 times 147 and 11 times a + 8 times c = 1302. The figure then says, “Simplify and add, then solve for as.” Thus the equations are -8 times a + 8 times c = -1176 and 11 times a + 8 times c = 1302. This yields 3a = 126 or a = 42. The figure then says, “Substitute a = 42 into the first equation, then solve for c.” Thus a + c = 147 becomes 4 + c = 147 or c = 105. The figure says, “42 adult tickets at $11 per ticket makes $462. 105 child tickets at $8 per ticket makes $840. The total receipts are $1302. Step 7. Answer the question. The movie theater sold 42 adult tickets and 105 child tickets.”">
<label/><tgroup cols="2">
 <tbody>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 1. Read</emphasis> the problem.</entry>
    <entry valign="top">We will create a table to organize the information.</entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
    <entry valign="top">We are looking for the number of adult tickets<newline/>and the number of child tickets sold.</entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
    <entry valign="top">Let <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo></m:mrow></m:math> the number of adult tickets.<newline/><m:math><m:mrow><m:mspace width="1.5em"/><m:mi>c</m:mi><m:mo>=</m:mo></m:mrow></m:math> the number of child tickets</entry>
  </row>
  <row>
    <entry valign="top">A table will help us organize the data.<newline/>We have two types of tickets: adult and child.</entry>
    <entry valign="top">Write <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">c</emphasis> for the number of tickets.</entry>
  </row>
  <row>
    <entry valign="top">Write the total number of tickets sold at the<newline/>bottom of the Number column.</entry>
    <entry valign="top">Altogether 147 were sold.</entry>
  </row>
  <row>
    <entry valign="top">Write the value of each type of ticket in the<newline/>Value column.</entry>
    <entry valign="top">The value of each adult ticket is $11.<newline/>The value of each child tickets is $8.
</entry>
  </row>
  <row>
    <entry valign="top">The number times the value gives the total<newline/>value, so the total value of adult tickets is<newline/><m:math><m:mrow><m:mi>a</m:mi><m:mo>·</m:mo><m:mn>11</m:mn><m:mo>=</m:mo><m:mn>11</m:mn><m:mi>a</m:mi></m:mrow></m:math>, and the total value of child<newline/>tickets is <m:math><m:mrow><m:mi>c</m:mi><m:mo>·</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>8</m:mn><m:mi>c</m:mi><m:mo>.</m:mo></m:mrow></m:math></entry>
    <entry valign="top"><media id="fs-id1167829580320" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_001a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top">Altogether the total value of the tickets was<newline/>$1,302.</entry>
    <entry valign="top">Fill in the Total Value column.</entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 4. Translate</emphasis> into a system of equations.</entry>
    <entry/>
  </row>
  <row>
    <entry valign="top">The Number column and the Total Value<newline/>column give us the system of equations.<newline/>We will use the elimination method to solve<newline/>this system.</entry>
    <entry valign="top"><media id="fs-id1167836607892" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_001b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top">Multiply the first equation by −8.</entry>
    <entry valign="top"><media id="fs-id1167836495249" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_001c_img_new.jpg"/></media></entry>
  </row>
   <row>
    <entry valign="top">Simplify and add, then solve for <emphasis effect="italics">a</emphasis>.</entry>
    <entry valign="top"><media id="fs-id1167829809737" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_001d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="bottom"/>
    <entry valign="top"><media id="fs-id1167836543855" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_001e_img_new.jpg"/></media></entry>
  </row>

  <row>
    <entry>Substitute <emphasis effect="italics">a</emphasis> = 42 into the first equation,<newline/>then solve for <emphasis effect="italics">c</emphasis>.</entry>
    <entry valign="top"><media id="fs-id1167829754896" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_001f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry valign="top"><media id="fs-id1167836607283" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_001g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 5. Check</emphasis> the answer in the problem.<newline/><newline/>  42 adult tickets at $11 per ticket makes $462<newline/>  105 child tickets at $8 per ticket makes $840.<newline/>  The total receipts are $1,302.✓</entry>
    <entry/>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 6. Answer</emphasis> the question.</entry>
    <entry valign="top">The movie theater sold 42 adult tickets and 105 child tickets.</entry>
  </row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
</example>
<note id="fs-id1168345263165" class="try">
<exercise id="fs-id1168345417415">
<problem id="fs-id1168345445913">
<para id="fs-id1168341960985">Translate to a system of equations and solve:</para>
<para id="fs-id1168345743319">The ticket office at the zoo sold 553 tickets one day. The receipts totaled $3,936. How many $9 adult tickets and how many $6 child tickets were sold?</para>
</problem>
<solution id="fs-id1168345425166">
<para id="fs-id1168345212275">There were 206 adult tickets sold and 347 children tickets sold.</para>
</solution>
</exercise>
</note>
<note id="fs-id1168345430694" class="try">
<exercise id="fs-id1168345420522">
<problem id="fs-id1168345285078">
<para id="fs-id1168345423397">Translate to a system of equations and solve:</para>
<para id="fs-id1168345420623">A science center sold 1,363 tickets on a busy weekend. The receipts totaled $12,146. How many $12 adult tickets and how many $7 child tickets were sold?</para>
</problem>
<solution id="fs-id1168345259405">
<para id="fs-id1168345543588">There were 521 adult tickets sold and 842 children tickets sold.</para>
</solution>
</exercise>
</note>
<para id="fs-id1168345456866">In <link target-id="fs-id1168345255069"/> we’ll solve a coin problem. Now that we know how to work with systems of two variables, naming the variables in the ‘number’ column will be easy.</para>
<example id="fs-id1168345255069">
<exercise id="fs-id1168345416833">
<problem id="fs-id1168345425307">
<para id="fs-id1168345450081">Translate to a system of equations and solve:</para>
<para id="fs-id1168345374053">Priam has a collection of nickels and quarters, with a total value of $7.30. The number of nickels is six less than three times the number of quarters. How many nickels and how many quarters does he have?</para>
</problem>
<solution id="fs-id1168345273505">
<title>Solution</title>
<table id="fs-id1167829590367" class="unnumbered unstyled can-break" summary="This figure says, “Step 1. Read the problem. We will create a table to organize the information. Step 2. Identify what we are looking for. We are looking for the number of nickels and the number of quarters. Step 3. Name what we are looking for. Let n = the number of nickels. Let q = the number of quarter. A table will help us organize the data. We have two types of coins, nickels and quarters. Write n and q for the number each type of coin. Fill in the value column with the value of each type of coin. The value of each nickel is $0.05. The value of each quarter is $0.25. The number times the value gives the total value, so the total value of the nickels is n times 0.05 = 0.05 times n and the total value of quarters is q times 0.25 = 0.25 times q. Altogether the total value of the coins is $7.30.” The table has four columns and three rows, except for the fourth column which has a fourth row. The columns are labeled, “Type” and “Number times Value = Total Value.” Under “Type” are “nickels” and “quarters.” Under “Number” are n and q. Under “Value” is 0.05 and 0.25. Under “Total Value” are 0.05 times n, 0.25 times q, and 7.30. The figure says, “Step 4. Translate into a system of equations. The total value column gives one equation. 0.05n + 0.25q = 7.30. We also know the number of nickels is six less than three times the number of quarters. Translate to get the second equation. N = 3q – 6. Now we have the system to solve.” The equations are 0.05n + 0.25q = 7.30 and n = 3q - 6. The figure says, “Step 5. Solve the system of equations. We will use the substitution method. Substitute n = 3q -6 into the first equation. Simplify and solve for q.” Thus the equation 0.05n + 0.25q = 7.30 becomes 0.05 times (3q – 6) + 0.25q = 7.3. This becomes 0.15q -0.3 + 0.25q = 7.3 or 0.4q – 0.3 = 7.3. Thus 0.4q = 7.6 or q = 19. The figure then says, “To find the number of nickels, substitute q = 19 into the second equation. Thus, n = 3q – 6 becomes n = 3 times 19 – 6 or n = 51. The figure says, “Check the answer in the problem.” 19 quarter at $0.25 = $4.75 and 51 nickels at $0.05 = $2.25. $4.75 plus $2.25 = $7.30. 3 times 19 – 6 = 51. The figure then says, “Step 7. Answer the question. Priam has 19 quarters and 51 nickels.”">
<label/><tgroup cols="2">
 <tbody>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 1. Read</emphasis> the problem.</entry>
    <entry valign="top">We will create a table to organize the information.</entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
    <entry valign="top">We are looking for the number of nickels<newline/>and the number of quarters.</entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
    <entry valign="top">Let <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo></m:mrow></m:math> the number of nickels.<newline/><m:math><m:mrow><m:mspace width="1.5em"/><m:mi>q</m:mi><m:mo>=</m:mo></m:mrow></m:math> the number of quarters</entry>
  </row>
  <row>
    <entry valign="top">A table will help us organize the data.<newline/>We have two types of coins, nickels<newline/>and quarters.</entry>
    <entry valign="top">Write <emphasis effect="italics">n</emphasis> and <emphasis effect="italics">q</emphasis> for the number of each type of coin.</entry>
  </row>
  <row>
    <entry valign="top">Fill in the Value column with the value of each<newline/>type of coin.</entry>
    <entry valign="top">The value of each nickel is $0.05.<newline/>The value of each quarter is $0.25.</entry>
  </row>
  <row>
    <entry valign="top">The number times the value gives the total<newline/>value, so, the total value of the nickels is<newline/><emphasis effect="italics">n</emphasis> (0.05) = 0.05<emphasis effect="italics">n</emphasis> and the total value of<newline/>quarters is <emphasis effect="italics">q</emphasis>(0.25) = 0.25<emphasis effect="italics">q</emphasis>.<newline/>Altogether the total value of the coins<newline/>is $7.30.</entry>
   <entry valign="top"><media id="fs-id1167829624601" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_002a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 4. Translate</emphasis> into a system of equations.</entry>
    <entry/>
  </row>
  <row>
    <entry valign="top">The Total value column gives one equation.</entry>
   <entry valign="top"><media id="fs-id1167829811989" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_002b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top">We also know the number of nickels is six less<newline/>than three times the number of quarters.<newline/>Translate to get the second equation.</entry>
   <entry valign="bottom"><media id="fs-id1167836321903" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_002c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top">Now we have the system to solve.</entry>
   <entry valign="top"><media id="fs-id1167836540130" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_002d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 5. Solve</emphasis> the system of equations<newline/>We will use the substitution method.<newline/>Substitute <emphasis effect="italics">n</emphasis> = 3<emphasis effect="italics">q</emphasis> − 6 into the first equation.<newline/>Simplify and solve for <emphasis effect="italics">q</emphasis>.</entry>
   <entry valign="bottom"><media id="fs-id1167829621790" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_002e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
   <entry valign="top"><media id="fs-id1167829690831" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_002f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
   <entry valign="top"><media id="fs-id1167833223792" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_002g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
   <entry valign="top"><media id="fs-id1167832980874" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_002h_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
   <entry valign="top"><media id="fs-id1167833158442" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_002i_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
   <entry valign="top"><media id="fs-id1167836389742" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_002j_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top">To find the number of nickels, substitute<newline/><emphasis effect="italics">q</emphasis> = 19 into the second equation.</entry>
   <entry valign="top"><media id="fs-id1167832977228" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_002k_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
   <entry valign="top"><media id="fs-id1167829627994" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_002l_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
   <entry valign="top"><media id="fs-id1167829790394" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_002m_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 6. Check</emphasis> the answer in the problem.<newline/><newline/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mn>19</m:mn><m:mspace width="0.2em"/><m:mtext>quarters at</m:mtext><m:mspace width="0.2em"/><m:mo>$</m:mo><m:mn>0.25</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>$</m:mo><m:mn>4.75</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mn>51</m:mn><m:mtext> nickels at</m:mtext><m:mspace width="0.2em"/><m:mo>$</m:mo><m:mn>0.05</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>$</m:mo><m:mn>2.55</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mtext>Total</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>$</m:mo><m:mn>7.30</m:mn><m:mspace width="0.2em"/><m:mo>✓</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mn>3</m:mn><m:mo>⋅</m:mo><m:mn>19</m:mn><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>51</m:mn><m:mspace width="0.2em"/><m:mo>✓</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
    <entry valign="top"/>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
    <entry valign="top">Priam has 19 quarters and 51 nickels.</entry>
  </row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
</example>
<note id="fs-id1168341919218" class="try">
<exercise id="fs-id1168345433968">
<problem id="fs-id1168345689936">
<para id="fs-id1168345434684">Translate to a system of equations and solve:</para>
<para id="fs-id1168345340016">Matilda has a handful of quarters and dimes, with a total value of $8.55. The number of quarters is 3 more than twice the number of dimes. How many dimes and how many quarters does she have?</para>
</problem>
<solution id="fs-id1168345252561">
<para id="fs-id1168345374999">Matilda has 13 dimes and 29 quarters.</para>
</solution>
</exercise>
</note>
<note id="fs-id1168345432466" class="try">
<exercise id="fs-id1168345417347">
<problem id="fs-id1168345388402">
<para id="fs-id1168345644863">Translate to a system of equations and solve:</para>
<para id="fs-id1168345556350">Juan has a pocketful of nickels and dimes. The total value of the coins is $8.10. The number of dimes is 9 less than twice the number of nickels. How many nickels and how many dimes does Juan have?</para>
</problem>
<solution id="fs-id1168345285472">
<para id="fs-id1168345459263">Juan has 36 nickels and 63 dimes.</para>
</solution>
</exercise>
</note>
<para id="fs-id1168345342432">Some mixture applications involve combining foods or drinks. Example situations might include combining raisins and nuts to make a trail mix or using two types of coffee beans to make a blend.</para>
<example id="fs-id1168345213330">
<exercise id="fs-id1168345667576">
<problem id="fs-id1168345385765">
<para id="fs-id1168345433923">Translate to a system of equations and solve:</para>
<para id="fs-id1168345746663">Carson wants to make 20 pounds of trail mix using nuts and chocolate chips. His budget requires that the trail mix costs him $7.60 per pound. Nuts cost $9.00 per pound and chocolate chips cost $2.00 per pound. How many pounds of nuts and how many pounds of chocolate chips should he use?</para>
</problem>
<solution id="fs-id1168345377357">
<title>Solution</title>
<table id="fs-id1167836568043" class="unnumbered unstyled can-break" summary="This figure says, “Step 1. Read the problem. We will create a table to organize the information. Step 2. Identify what we are looking for. We are looking for the number of pounds of nuts and the number of pounds of chocolate chips. Step 3. Name what we are looking for. Let s = the number of pound of nuts. Let c = the number of pounds of chips. Carson will mix nuts and chocolate chips to get trail mix. Write in n and c for the number of pounds of nuts and chocolate chips. There will be 20 pounds of trail mix. Put the price per pound of each item in the Value column. Fill in the last column using Number times Value = Total Value.” The table has four columns and four rows. The columns are labeled, “Type,” and “Number of pounds times Value = Total Value.” Under “Type” the rows are labeled, “Nuts,” “Chocolate chips,” “Trail mix.” Under “Number of pounds” are n, c, and 20. Under “Value” are 9.00, 2.00, and 7.60. Under Total Value are 9n, 2c, 7.60 times 20 = 152. The figure says, “Step 4. Translate into a system of equations. We get the equations from the Number and Total Value columns.” The equations are n + c = 20 and 9n + 2c = 153. The figure says, “Step 5. Solve the system of equations. WE will use elimination to solve the system. Multiply the first equation by -2 to eliminate c. Simplify and add. Solve for n.” The equations become -2 times (n + c) = -2 times 20 and 9n + 2c = 152 or -2n -2c = -40 and 9n + 2c = 152. This yields 7n = 112 or n = 16. The figure says, “To find the number of pounds of chocolate chips, substitute n = 16 into the first equations, then solve for c.” Thus the equation n + c = 20 becomes 16 + c = 20 or c = 4. The figure says, “Step 6. Check the answer in the problem. Check 16 + 4 = 20 and 9 times 16 + 2 times 4 = 152. Step 7. Answer the question. Carson should mix 16 pounds of nuts with 4 pounds of chocolate chips to create the trail mix.”">
<label/><tgroup cols="2">
 <tbody>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 1. Read</emphasis> the problem.</entry>
    <entry valign="top">We will create a table to organize the information.</entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
    <entry valign="top">We are looking for the number of pounds of nuts<newline/>and the number of pounds of chocolate chips.</entry>
  </row>

  <row>
    <entry valign="top"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
    <entry valign="top">Let <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo></m:mrow></m:math> the number of pound of nuts.<newline/><m:math><m:mrow><m:mspace width="1.5em"/><m:mi>c</m:mi><m:mo>=</m:mo></m:mrow></m:math> the number of pounds of chips</entry>
  </row>
  <row>
    <entry valign="top">Carson will mix nuts and chocolate chips<newline/>to get trail mix.<newline/>Write in <emphasis effect="italics">n</emphasis> and <emphasis effect="italics">c</emphasis> for the number of pounds<newline/>of nuts and chocolate chips.<newline/><newline/>There will be 20 pounds of trail mix.<newline/>Put the price per pound of each item in<newline/>the Value column.<newline/>Fill in the last column using</entry>
    <entry valign="top"><media id="fs-id1167833053241" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_003a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top">Number · Value = Total Value</entry>
    <entry/>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 4. Translate</emphasis> into a system of equations.<newline/>We get the equations from the Number<newline/>and Total Value columns.</entry>
    <entry valign="top"><media id="fs-id1167836362433" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_003b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 5.</emphasis> Solve the system of equations<newline/>We will use elimination to solve the system.</entry>
    <entry valign="top"/>
  </row>
  <row>
    <entry valign="top">Multiply the first equation by −2 to eliminate <emphasis effect="italics">c</emphasis>.</entry>
    <entry><media id="fs-id1167836699907" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_003c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top">Simplify and add. Solve for <emphasis effect="italics">n</emphasis>.</entry>
    <entry valign="top"><media id="fs-id1167836292453" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_003d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry valign="top"><media id="fs-id1167836511265" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_003e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top">To find the number of pounds of<newline/>chocolate chips, substitute <emphasis effect="italics">n</emphasis> = 16 into<newline/>the first equation, then solve for <emphasis effect="italics">c</emphasis>.</entry>
    <entry valign="top"><media id="fs-id1167836352016" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_003f_img_new.jpg"/></media><newline/><media id="fs-id1167836706960" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_003g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry align="center"><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 6. Check</emphasis> the answer in the problem.<newline/><newline/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>16</m:mn><m:mo>+</m:mo><m:mn>4</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mo>✓</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>9</m:mn><m:mo>·</m:mo><m:mn>16</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:mn>4</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>152</m:mn><m:mspace width="0.2em"/><m:mo>✓</m:mo></m:mtd></m:mtr></m:mtable></m:math></entry>
    <entry/>
  </row>
    <row>
    <entry valign="top"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
    <entry valign="top">Carson should mix 16 pounds of nuts with<newline/>4 pounds of chocolate chips to create the trail mix.</entry>
  </row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
</example>
<note id="fs-id1168345427124" class="try">
<exercise id="fs-id1168345302198">
<problem id="fs-id1168345556291">
<para id="fs-id1168345741627">Translate to a system of equations and solve:</para>
<para id="fs-id1168341961587">Greta wants to make 5 pounds of a nut mix using peanuts and cashews. Her budget requires the mixture to cost her $6 per pound. Peanuts are $4 per pound and cashews are $9 per pound. How many pounds of peanuts and how many pounds of cashews should she use?</para>
</problem>
<solution id="fs-id1168341961510">
<para id="fs-id1168345450325">Greta should use 3 pounds of peanuts and 2 pounds of cashews.</para>
</solution>
</exercise>
</note>
<note id="fs-id1168341852258" class="try">
<exercise id="fs-id1168341916268">
<problem id="fs-id1168345332357">
<para id="fs-id1168345633835">Translate to a system of equations and solve:</para>
<para id="fs-id1168345428717">Sammy has most of the ingredients he needs to make a large batch of chili. The only items he lacks are beans and ground beef. He needs a total of 20 pounds combined of beans and ground beef and has a budget of $3 per pound. The price of beans is $1 per pound and the price of ground beef is $5 per pound. How many pounds of beans and how many pounds of ground beef should he purchase?</para>
</problem>
<solution id="fs-id1168345559784">
<para id="fs-id1168345428875">Sammy should purchase 10 pounds of beans and 10 pounds of ground beef.</para>
</solution>
</exercise>
</note>
<para id="fs-id1168345326008">Another application of mixture problems relates to concentrated cleaning supplies, other chemicals, and mixed drinks. The concentration is given as a percent. For example, a 20% concentrated household cleanser means that 20% of the total amount is cleanser, and the rest is water. To make 35 ounces of a 20% concentration, you mix 7 ounces (20% of 35) of the cleanser with 28 ounces of water.</para>
<para id="fs-id1168345650429">For these kinds of mixture problems, we’ll use percent instead of value for one of the columns in our table.</para>
<example id="fs-id1168343002685">
<exercise id="fs-id1168345582222">
<problem id="fs-id1168345693633">
<para id="fs-id1168345726679">Translate to a system of equations and solve:</para>
<para id="fs-id1168345434590">Sasheena is a lab assistant at her community college. She needs to make 200 milliliters of a 40% solution of sulfuric acid for a lab experiment. The lab has only 25% and 50% solutions in the storeroom. How much should she mix of the 25% and the 50% solutions to make the 40% solution?</para>
</problem>
<solution id="fs-id1168345374247">
<title>Solution</title>
<table id="fs-id1167836580223" class="unnumbered unstyled can-break" summary="This figure says, “Step 1. Read the problem. A figure may help us visualize the situation, then we will create a table to organize the information. Sasheena must mix some of the 25% solution and some of the 50% solution together to get 200 m l of the 40% solution. There are three trapezoids. The first is labeled x and 25%. The second is labeled y and 50%. There are arrows pointing from these two trapezoids to a third which is labeled 40% and 200 m l. The figure says, “Step 2. Identify what we are looking for. We are looking for how much of each solution she needs. Step 3. Name. what we are looking for. Let x = number of m l of 25% solution. Let y = number of m l of 50% solution. A table will help us organize the data. She will mix x m l of 25% with y m l of 50% to get 200 m l of 40% solution. We write the percents as decimals in the chart. We multiply the number of units times the concentration to get the total amount of sulfuric acid in each solution.” The table has four columns and four rows. The columns are labeled, “Type,” and “Number of units times Concentration % = Amount.” Under “Type” are 25%, 50%, and 40%. Under “Number of units” are x, y, and 200. Under “Concentration %” are 0.25, 0.50, 0.40. Under “Amount” are 0.25x, 0.50y, 0.40 times 200. The figure says, “Step 4. Translate into a system of equations. We get the equations from the Number column and the Amount column. Now we have a system.” The equations are x + y = 200 and 0.25x +0.50y = 0.40 times 200. The figure says, “Step 5. Solve the system of equations. We will solve the system of Elimination. Multiply the first equation by -0.5 to eliminate. Simplify and add to solve of x.” The equations then become -0.5 times (x + y) = -0.5 times 200 and 0.25x + 0.50y = 80 or -0.5x -0.5y = -100 and 0.25x + 0.5y = 80 which yield -0.25x = -20 or x = 80. The figure says, “To solve for y, substitute x = 80 into the first equation.” Thus x + y = 200 becomes 80 + y = 200 or y = 120. The figure says, “Step 6. Check. the answer in the problem. 80 + 120 = 200 and 0.25 times 80 + 0.50 times 120 = 200 Yes! Step 7. Answer the question. Sasheena should mix 80 m l of the 25% solution with 120 m l of the 50% solution to get the 200 m l of the 40% solution.">
<label/><tgroup cols="2">
 <tbody>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 1. Read</emphasis> the problem.</entry>
    <entry valign="top">A figure may help us visualize the situation, then we<newline/>will create a table to organize the information.</entry>
  </row>
  <row>
    <entry valign="top">Sasheena must mix some of the 25%<newline/>solution and some of the 50% solution<newline/>together to get 200 ml of the 40% solution.</entry>
    <entry valign="top"><media id="fs-id1167836327943" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_004a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
    <entry valign="top">We are looking for how much of each solution<newline/>she needs.</entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
    <entry valign="top">Let <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo></m:mrow></m:math> number of ml of 25% solution.<newline/><m:math><m:mrow><m:mspace width="1.5em"/><m:mi>y</m:mi><m:mo>=</m:mo></m:mrow></m:math> number of ml of 50% solution</entry>
  </row>
  <row>
    <entry valign="top">A table will help us organize the data.<newline/><newline/>She will mix <emphasis effect="italics">x</emphasis> ml of 25% with <emphasis effect="italics">y</emphasis> ml of<newline/>50% to get 200 ml of 40% solution.<newline/><newline/>We write the percents as decimals in<newline/>the chart.<newline/><newline/>We multiply the number of units times<newline/>the concentration to get the total<newline/>amount of sulfuric acid in each solution.</entry>
    <entry valign="top"><media id="fs-id1167826212554" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_004b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 4. Translate</emphasis> into a system of<newline/>equations. We get the equations from<newline/>the Number column and the Amount<newline/>column.</entry>
    <entry valign="top"/>
  </row>
  <row>
    <entry valign="top">Now we have the system.</entry>
    <entry><media id="fs-id1167829721088" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_004c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 5. Solve</emphasis> the system of equations.<newline/>We will solve the system by elimination.<newline/>Multiply the first equation by −0.5 to<newline/>eliminate <emphasis effect="italics">y</emphasis>.</entry>
    <entry valign="top"><media id="fs-id1167836691674" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_004d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top">Simplify and add to solve for <emphasis effect="italics">x</emphasis>.</entry>
    <entry valign="top"><media id="fs-id1167836323236" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_004e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top">To solve for <emphasis effect="italics">y</emphasis>, substitute <emphasis effect="italics">x</emphasis> = 80 into the<newline/>first equation.</entry>
    <entry valign="top"><media id="fs-id1167836367123" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_004f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry valign="top"><media id="fs-id1167829695716" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_004g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry valign="top"><media id="fs-id1167829746085" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_004h_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 6. Check</emphasis> the answer in the problem.<newline/><newline/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mn>80</m:mn><m:mo>+</m:mo><m:mn>120</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>120</m:mn><m:mspace width="0.2em"/><m:mo>✓</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mn>0.25</m:mn><m:mo stretchy="false">(</m:mo><m:mn>80</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>0.50</m:mn><m:mo stretchy="false">(</m:mo><m:mn>120</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>80</m:mn><m:mspace width="0.2em"/><m:mo>✓</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>Yes!</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></entry>
    <entry/>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
    <entry valign="top">Sasheena should mix 80 ml of the 25% solution<newline/>with 120 ml of the 50% solution to get the 200 ml<newline/>of the 40% solution.</entry>
  </row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
</example>
<note id="fs-id1168345623922" class="try">
<exercise id="fs-id1168345633560">
<problem id="fs-id1168345196742">
<para id="fs-id1168341961236">Translate to a system of equations and solve:</para>
<para id="fs-id1168345376922">LeBron needs 150 milliliters of a 30% solution of sulfuric acid for a lab experiment but only has access to a 25% and a 50% solution. How much of the 25% and how much of the 50% solution should he mix to make the 30% solution?</para>
</problem>
<solution id="fs-id1168345415557">
<para id="fs-id1168345636244">LeBron needs 120 ml of the 25% solution and 30 ml of the 50% solution.</para>
</solution>
</exercise>
</note>
<note id="fs-id1168345408192" class="try">
<exercise id="fs-id1168345228558">
<problem id="fs-id1168345559549">
<para id="fs-id1168345197702">Translate to a system of equations and solve:</para>
<para id="fs-id1168345374856">Anatole needs to make 250 milliliters of a 25% solution of hydrochloric acid for a lab experiment. The lab only has a 10% solution and a 40% solution in the storeroom. How much of the 10% and how much of the 40% solutions should he mix to make the 25% solution?</para>
</problem>
<solution id="fs-id1168341974168">
<para id="fs-id1168345384116">Anatole should mix 125 ml of the 10% solution and 125 ml of the 40% solution.</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1168345210850">
<title>Solve Interest Applications</title>
<para id="fs-id1168345386146">The formula to model interest applications is <emphasis effect="italics">I</emphasis> = <emphasis effect="italics">Prt</emphasis>. Interest, <emphasis effect="italics">I</emphasis>, is the product of the principal, <emphasis effect="italics">P</emphasis>, the rate, <emphasis effect="italics">r</emphasis>, and the time, <emphasis effect="italics">t</emphasis>. In our work here, we will calculate the interest earned in one year, so <emphasis effect="italics">t</emphasis> will be 1.</para>
<para id="fs-id1168345449160">We modify the column titles in the mixture table to show the formula for interest, as you’ll see in <link target-id="fs-id1168345286291"/>.</para>
<example id="fs-id1168345286291">
<exercise id="fs-id1168345449931">
<problem id="fs-id1168345230935">
<para id="fs-id1168345301687">Translate to a system of equations and solve:</para>
<para id="fs-id1168345254082">Adnan has $40,000 to invest and hopes to earn 7.1% interest per year. He will put some of the money into a stock fund that earns 8% per year and the rest into bonds that earns 3% per year. How much money should he put into each fund?</para>
</problem>
<solution id="fs-id1168345374070">
<title>Solution</title>
<table id="fs-id1167836554518" class="unnumbered unstyled can-break" summary="This figure says, “Step 1. Read the problem. A chart will help us organize the information. Step 2. Identify what we are looking for. We are looking for the amount to invest in each fund. Step 3. Name what we are looking for. Let s = the amount invest in stocks and b = the amount invested in bonds. Write the interest rate as a decimal for each fund. Multiply: Principal times Rate times Time to get the interest.” The table has five columns and four rows. The first row labels each column “Account” and “Principal times Rate times Time = Interest.” Under “Account” is stock fund, bonds, and total. Under “Principal” are s, b, and 40,000. Under “Rate” are 0.08, 0.03, 0.071. Under “Time” are 1 and 1 and nothing. Under “Interest” are 0.08s, 0.03b, and 0.071 times 40,000. The figure says, “Step 4. Translate into a system of equations. We get our system of equations from the Principal column and the Interest column.” The equations are s + b = 40,000 and 0.08x + 0.03b = 0.071 times 40,000. The figure says, “Step 5. Solve the system of equations. Solve by elimination. Multiply the top equation by -0.03. Simplify and add to solve for s.” Thus the equations become -0.03 times (s + b) = -0.03 times 40,000 and 0.08s + 0.03b = 2,840 or -0.03s – 0.03b = -1,200 and 0.08s - 0.03b = 2,840. These equations yield 0.05s = 1,640 or s = 32.800. The figure says, “To find b, substitute s = 32,800 into the first equation.” Thus s + b = 40,000 becomes 32,800 + b = 40,000 or b = 7,200. The figure says, “Step 6. Check the answer in the problem. We leave the check to you. Step 7. Answer the question. Adnan should invest &gt;2,000 in stock and $7,200 in bonds.”"><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 1. Read</emphasis> the problem.</entry>
    <entry valign="top">A chart will help us organize the information.</entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
    <entry valign="top">We are looking for the amount to invest in each fund.</entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
    <entry valign="top">Let <m:math><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo></m:mrow></m:math> the amount invested in stocks.<newline/><m:math><m:mrow><m:mspace width="1.5em"/><m:mi>b</m:mi><m:mo>=</m:mo></m:mrow></m:math> the amount invested in bonds.</entry>
  </row>
  <row>
    <entry valign="top">Write the interest rate as a decimal for<newline/>each fund.<newline/>Multiply:<newline/>Principal · Rate · Time<newline/>to get the Interest.</entry>
    <entry valign="top"><media id="fs-id1167836601127" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_005a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 4. Translate</emphasis> into a system of<newline/>equations.<newline/>We get our system of equations from<newline/>the Principal column and the<newline/>Interest column.</entry>
    <entry valign="top"><media id="fs-id1167836531979" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_005b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 5. Solve</emphasis> the system of equations<newline/>Solve by elimination.<newline/>Multiply the top equation by −0.03.</entry>
    <entry valign="top"><media id="fs-id1167832936476" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_005c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top">Simplify and add to solve for <emphasis effect="italics">s</emphasis>.</entry>
    <entry valign="top"><media id="fs-id1167829596758" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_005d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry valign="top"><media id="fs-id1167836608266" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_005e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top">To find <emphasis effect="italics">b</emphasis>, substitute <emphasis effect="italics">s</emphasis> = 32,800 into the first equation.</entry>
    <entry valign="top"><media id="fs-id1167829739709" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_005f_img_new.jpg"/></media><newline/><media id="fs-id1167829850206" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_005g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry valign="top"><media id="fs-id1167833053393" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_005h_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 6. Check</emphasis> the answer in the problem.</entry>
    <entry valign="top">We leave the check to you.</entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
    <entry valign="top">Adnan should invest $32,800 in stock and<newline/>$7,200 in bonds.</entry>
  </row>
</tbody>

</tgroup>
</table><para id="fs-id1168345301548">Did you notice that the Principal column represents the total amount of money invested while the Interest column represents only the interest earned? Likewise, the first equation in our system, <emphasis effect="italics">s</emphasis> + <emphasis effect="italics">b</emphasis> = 40,000, represents the total amount of money invested and the second equation, 0.08<emphasis effect="italics">s</emphasis> + 0.03<emphasis effect="italics">b</emphasis> = 0.071(40,000), represents the interest earned.</para>
</solution>
</exercise>
</example>
<note id="fs-id1168345326478" class="try">
<exercise id="fs-id1168345669113">
<problem id="fs-id1168345455140">
<para id="fs-id1168345262216">Translate to a system of equations and solve:</para>
<para id="fs-id1168345284993">Leon had $50,000 to invest and hopes to earn 6.2 % interest per year. He will put some of the money into a stock fund that earns 7% per year and the rest in to a savings account that earns 2% per year. How much money should he put into each fund?</para>
</problem>
<solution id="fs-id1168345291500">
<para id="fs-id1168345434987">Leon should put $42,000 in the stock fund and $8000 in the savings account.</para>
</solution>
</exercise>
</note>
<note id="fs-id1168341907642" class="try">
<exercise id="fs-id1168341840830">
<problem id="fs-id1168345527907">
<para id="fs-id1168345431566">Translate to a system of equations and solve:</para>
<para id="fs-id1168345510060">Julius invested $7,000 into two stock investments. One stock paid 11% interest and the other stock paid 13% interest. He earned 12.5% interest on the total investment. How much money did he put in each stock?</para>
</problem>
<solution id="fs-id1168345221909">
<para id="fs-id1168345407156">Julius invested $1,750 at 11% and $5,250 at 13%.</para>
</solution>
</exercise>
</note>
<example id="fs-id1168345565439">
<exercise id="fs-id1168345460108">
<problem id="fs-id1168345561822">
<para id="fs-id1168345278255">Translate to a system of equations and solve:</para>
<para id="fs-id1168345541592">Rosie owes $21,540 on her two student loans. The interest rate on her bank loan is 10.5% and the interest rate on the federal loan is 5.9%. The total amount of interest she paid last year was $1,669.68. What was the principal for each loan?</para>
</problem>
<solution id="fs-id1168345429651">
<title>Solution</title>
<table id="fs-id1167836486796" class="unnumbered unstyled can-break" summary="This figure says, “Step 1. Read the problem. A chart will help us organize the information. Step 2. Identify what we are looking for. We are looking for the principal of each loan. Step 3. Name what we are looking for. Let b = the principal for the bank loan. Let f = the principal on the federal loan. The total loans are $21,540. Record the interest rates as decimals in the chart. Multiply using the formula l = P r t to get the interest.” The table has five columns and three rows. Three columns have a fourth row. The columns are labeled, “Account” and “Principal times Rate times Time = Interest.” Under “Account” are “Bank,” “Federal,” and “Total.” Under “Principal” are b, f, and 21,540. Under “Rate” are 0.105 and 0.059. Under “Time” are 1 and 1. Under “Interest” are 0.105b, .059f and 1669.68. The figure says, “Step4. Translate into a system of equations. The system of equations comes from the Principal column and the Interest column.” The equations are b + f = 21,540 and 0.105b + 0.059f = 1669.68. The figure says, “Step 5. Solve the system of equations. We will use substitution to solve. Solve the first equation for b. Substitute b = -f + 21,540 into the second equation. Simplify and solve for f.” The equation b + f = 21,540 becomes b = -f + 21,540. Thus the equation 0.105b + 0.059f = 1669.68 becomes 0.105 times (-f + 21,540) + 0.059f = 1669.68 or -0.105 + 2261.70 + 0.059f = 1669.68. This becomes -0.046f + 2261.70 = 1669.68 which becomes -0.046f = -592.02 or f = 12,870. The figure says, “To find b, substitute f = 12,870 into the first equation.” Thus b + f = 21,540 becomes 12,870 + f = 21,540 or f = 8,670. The figure then says, “Step 6. Check the answer in the problem. We leave the check to you. Step 7. Answer the questions. The principal of the bank loan is $12,870 and the principal for the federal loan is $8,670.”">
<label/><tgroup cols="2">
 <tbody>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 1. Read</emphasis> the problem.</entry>
    <entry valign="top">A chart will help us organize the information.</entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 2. Identify</emphasis> what we are looking for.</entry>
    <entry valign="top">We are looking for the principal of each loan.</entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 3. Name</emphasis> what we are looking for.</entry>
    <entry valign="top">Let <m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo></m:mrow></m:math> the principal for the bank loan.<newline/><m:math><m:mrow><m:mspace width="1.5em"/><m:mi>f</m:mi><m:mo>=</m:mo></m:mrow></m:math> the principal on the federal loan</entry>
  </row>
  <row>
    <entry valign="top">The total loans are $21,540.</entry>
    <entry/>
  </row>
  <row>
    <entry valign="top">Record the interest rates as decimals<newline/>in the chart.</entry>
    <entry valign="top"><media id="fs-id1167836392784" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_006a_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top">Multiply using the formula <emphasis effect="italics">l</emphasis> = Pr <emphasis effect="italics">t</emphasis> to<newline/>get the Interest.</entry>
    <entry/>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 4. Translate</emphasis> into a system of<newline/>equations.<newline/> The system of equations comes from<newline/>the Principal column and the Interest<newline/>column.</entry>
    <entry valign="top"><media id="fs-id1167829614338" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_006b_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 5. Solve</emphasis> the system of equations<newline/>We will use substitution to solve.<newline/>Solve the first equation for <emphasis effect="italics">b</emphasis>.</entry>
    <entry valign="top"><media id="fs-id1167836334420" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_006c_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="bottom">Substitute <emphasis effect="italics">b</emphasis> = −<emphasis effect="italics">f</emphasis> + 21,540 into the<newline/>second equation.</entry>
    <entry valign="bottom"><media id="fs-id1167836707230" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_006d_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top">Simplify and solve for <emphasis effect="italics">f</emphasis>.</entry>
    <entry valign="top"><media id="fs-id1167829878434" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_006e_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry valign="top"><media id="fs-id1167836522496" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_006f_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry valign="top"><media id="fs-id1167836545821" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_006g_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry valign="top"><media id="fs-id1167836340310" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_006h_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top">To find <emphasis effect="italics">b</emphasis>, substitute <emphasis effect="italics">f</emphasis> = 12,870 into<newline/>the first equation.</entry>
    <entry valign="top"><media id="fs-id1167836424233" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_006i_img_new.jpg"/></media><newline/><media id="fs-id1167836315024" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_006j_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry valign="top"><media id="fs-id1167836523471" alt="."><image mime-type="image/png" src="../../media/CNX_ElemAlg_Figure_05_05_006k_img_new.jpg"/></media></entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 6. Check</emphasis> the answer in the<newline/>problem.</entry>
    <entry valign="top">We leave the check to you.</entry>
  </row>
  <row>
    <entry valign="top"><emphasis effect="bold">Step 7. Answer</emphasis> the question.</entry>
    <entry valign="top">The principal of the bank loan is $12,870 and<newline/>the principal for the federal loan is $8,670.</entry>
  </row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
</example>
<note id="fs-id1168345198774" class="try">
<exercise id="fs-id1168345286155">
<problem id="fs-id1168345507904">
<para id="fs-id1168345417876">Translate to a system of equations and solve:</para>
<para id="fs-id1168345374553">Laura owes $18,000 on her student loans. The interest rate on the bank loan is 2.5% and the interest rate on the federal loan is 6.9 %. The total amount of interest she paid last year was $1,066. What was the principal for each loan?</para>
</problem>
<solution id="fs-id1168345325191">
<para id="fs-id1168345648002">The principal amount for the bank loan was $4,000. The principal amount for the federal loan was $14,000.</para>
</solution>
</exercise>
</note>
<note id="fs-id1168345285409" class="try">
<exercise id="fs-id1168345436463">
<problem id="fs-id1168345255423">
<para id="fs-id1168345511013">Translate to a system of equations and solve:</para>
<para id="fs-id1168345578782">Jill’s Sandwich Shoppe owes $65,200 on two business loans, one at 4.5% interest and the other at 7.2% interest. The total amount of interest owed last year was $3,582. What was the principal for each loan?</para>
</problem>
<solution id="fs-id1168345425540">
<para id="fs-id1168345260966">The principal amount for was $41,200 at 4.5%. The principal amount was, $24,000 at 7.2%.</para>
</solution>
</exercise>
</note>
<note id="fs-id1168345451981" class="media-2">
<para id="fs-id1168345729602">Access these online resources for additional instruction and practice with solving application problems with systems of linear equations.</para>
<list id="fs-id1881276" display="block"><item><link url="http://www.openstax.org/l/25LinEqu1">Cost and Mixture Word Problems</link></item>
<item><link url="http://www.openstax.org/l/25EqMixture">Mixture Problems</link></item>

</list></note>
</section>
<section id="fs-id1168345275746" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1168345667991" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Table for coin and mixture applications</emphasis><newline/>
<media id="fs-id1168345543961" alt="This table is mostly blank. It has four columns and four rows. The last row is labeled “Total.” The first row labels each column as “Type,” and “Number times Value = Total Value.”">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_05_05_008_img_new.jpg"/>
</media></item>
<item><emphasis effect="bold">Table for concentration applications</emphasis><newline/>
<media id="fs-id1168345668852" alt="This table is mostly blank. It has four columns and four rows. The last row is labeled “Total.” The first row labels each column as “Type,” and “Number of units times Concentration = Amount.”">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_05_05_009_img_new.jpg"/>
</media></item>
<item><emphasis effect="bold">Table for interest applications</emphasis><newline/>
<media id="fs-id1168345255760" alt="This table is mostly blank. It has five columns and four rows. The last row is labeled “Total.” The first row labels each column as “Type,” and “Principal times Rate times Time = Interest”">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_05_05_010_img_new.jpg"/>
</media></item>
</list>
</section>
<section id="fs-id1168345251371" class="section-exercises">
<section id="fs-id1168345260465" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1168341916915"><emphasis effect="bold">Solve Mixture Applications</emphasis></para>
<para id="fs-id1169754036938">In the following exercises, translate to a system of equations and solve.</para>
<exercise id="fs-id1168345459626">
<problem id="fs-id1168345291112">
<para id="fs-id1168345437921">Tickets to a Broadway show cost $35 for adults and $15 for children. The total receipts for 1650 tickets at one performance were $47,150. How many adult and how many child tickets were sold?</para>
</problem>
<solution id="fs-id1168344501488">
<para id="fs-id1168345510037">There 1120 adult tickets and 530 child tickets sold.</para>
</solution>
</exercise>
<exercise id="fs-id1168345544118">
<problem id="fs-id1168345422093">
<para id="fs-id1168345429568">Tickets for a show are $70 for adults and $50 for children. One evening performance had a total of 300 tickets sold and the receipts totaled $17,200. How many adult and how many child tickets were sold?</para>
</problem>
</exercise>
<exercise id="fs-id1168341853037">
<problem id="fs-id1168345221319">
<para id="fs-id1168345431518">Tickets for a train cost $10 for children and $22 for adults. Josie paid $1,200 for a total of 72 tickets. How many children’s tickets and how many adult tickets did Josie buy?</para>
</problem>
<solution id="fs-id1168345294512">
<para id="fs-id1168345421079">Josie bought 40 adult tickets and 32 children tickets.</para>
</solution>
</exercise>
<exercise id="fs-id1168345219412">
<problem id="fs-id1168345726969">
<para id="fs-id1168345423949">Tickets for a baseball game are $69 for Main Level seats and $39 for Terrace Level seats. A group of sixteen friends went to the game and spent a total of $804 for the tickets. How many of Main Level and how many Terrace Level tickets did they buy?</para>
</problem>
</exercise>
<exercise id="fs-id1168345448121">
<problem id="fs-id1168345406365">
<para id="fs-id1168345328619">Tickets for a dance recital cost $15 for adults and $7 for children. The dance company sold 253 tickets and the total receipts were $2,771. How many adult tickets and how many child tickets were sold?</para>
</problem>
<solution id="fs-id1168345286414">
<para id="fs-id1168345541402">There were 125 adult tickets and 128 children tickets sold.</para>
</solution>
</exercise>
<exercise id="fs-id1168345406908">
<problem id="fs-id1168345633484">
<para id="fs-id1168345340152">Tickets for the community fair cost $12 for adults and $5 dollars for children. On the first day of the fair, 312 tickets were sold for a total of $2,204. How many adult tickets and how many child tickets were sold?</para>
</problem>
</exercise>
<exercise id="fs-id1168345270558">
<problem id="fs-id1168345522237">
<para id="fs-id1168345292263">Brandon has a cup of quarters and dimes with a total value of $3.80. The number of quarters is four less than twice the number of dimes. How many quarters and how many dimes does Brandon have?</para></problem>
<solution id="fs-id1168345252847">
<para id="fs-id1168345509987">Brandon has 12 quarters and 8 dimes.</para>
</solution>
</exercise>
<exercise id="fs-id1168345509731">
<problem id="fs-id1168345276634">
<para id="fs-id1168345528006">Sherri saves nickels and dimes in a coin purse for her daughter. The total value of the coins in the purse is $0.95. The number of nickels is two less than five times the number of dimes. How many nickels and how many dimes are in the coin purse?</para>
</problem>
</exercise>
<exercise id="fs-id1168341961595">
<problem id="fs-id1168345285320">
<para id="fs-id1168345425407">Peter has been saving his loose change for several days. When he counted his quarters and dimes, he found they had a total value $13.10. The number of quarters was fifteen more than three times the number of dimes. How many quarters and how many dimes did Peter have?</para>
</problem>
<solution id="fs-id1168345231497">
<para id="fs-id1168345214662">Peter had 11 dimes and 48 quarters.</para>
</solution>
</exercise>
<exercise id="fs-id1168345367108">
<problem id="fs-id1168345290738">
<para id="fs-id1168341907542">Lucinda had a pocketful of dimes and quarters with a value of $ $6.20. The number of dimes is eighteen more than three times the number of quarters. How many dimes and how many quarters does Lucinda have?</para>
</problem>
</exercise>
<exercise id="fs-id1168345385426">
<problem id="fs-id1168345291293">
<para id="fs-id1168345277464">A cashier has 30 bills, all of which are $10 or $20 bills. The total value of the money is $460. How many of each type of bill does the cashier have?</para>
</problem>
<solution id="fs-id1168345277703">
<para id="fs-id1168345500469">The cashier has fourteen $10 bills and sixteen $20 bills.</para>
</solution>
</exercise>
<exercise id="fs-id1168341853704">
<problem id="fs-id1168345292647">
<para id="fs-id1168345560246">A cashier has 54 bills, all of which are $10 or $20 bills. The total value of the money is $910. How many of each type of bill does the cashier have?</para>
</problem>
</exercise>
<exercise id="fs-id1168345194932">
<problem id="fs-id1168345290804">
<para id="fs-id1168345414201">Marissa wants to blend candy selling for $1.80 per pound with candy costing $1.20 per pound to get a mixture that costs her $1.40 per pound to make. She wants to make 90 pounds of the candy blend. How many pounds of each type of candy should she use?</para>
</problem>
<solution id="fs-id1168345217062">
<para id="fs-id1168345240479">Marissa should use 60 pounds of the $1.20/lb candy and 30 pounds of the $1.80/lb candy.</para>
</solution>
</exercise>
<exercise id="fs-id1168345441011">
<problem id="fs-id1168345421093">
<para id="fs-id1168345511441">How many pounds of nuts selling for $6 per pound and raisins selling for $3 per pound should Kurt combine to obtain 120 pounds of trail mix that cost him $5 per pound?</para>
</problem>
</exercise>
<exercise id="fs-id1168345558061">
<problem id="fs-id1168345427132">
<para id="fs-id1168345227696">Hannah has to make twenty-five gallons of punch for a potluck. The punch is made of soda and fruit drink. The cost of the soda is $1.79 per gallon and the cost of the fruit drink is $2.49 per gallon. Hannah’s budget requires that the punch cost $2.21 per gallon. How many gallons of soda and how many gallons of fruit drink does she need?</para>
</problem>
<solution id="fs-id1168345452255">
<para id="fs-id1168345399108">Hannah needs 10 gallons of soda and 15 gallons of fruit drink.</para>
</solution>
</exercise>
<exercise id="fs-id1168345553491">
<problem id="fs-id1168341864330">
<para id="fs-id1168345426652">Joseph would like to make 12 pounds of a coffee blend at a cost of $6.25 per pound. He blends Ground Chicory at $4.40 a pound with Jamaican Blue Mountain at $8.84 per pound. How much of each type of coffee should he use?</para>
</problem>
</exercise>
<exercise id="fs-id1168345326728">
<problem id="fs-id1168345416708">
<para id="fs-id1168345286117">Julia and her husband own a coffee shop. They experimented with mixing a City Roast Columbian coffee that cost $7.80 per pound with French Roast Columbian coffee that cost $8.10 per pound to make a 20 pound blend. Their blend should cost them $7.92 per pound. How much of each type of coffee should they buy?</para>
</problem>
<solution id="fs-id1168345375092">
<para id="fs-id1168345407711">Julia and her husband should buy 12 pounds of City Roast Columbian coffee and 8 pounds of French Roast Columbian coffee.</para>
</solution>
</exercise>
<exercise id="fs-id1168345290687">
<problem id="fs-id1168345423382">
<para id="fs-id1168345375411">Melody wants to sell bags of mixed candy at her lemonade stand. She will mix chocolate pieces that cost $4.89 per bag with peanut butter pieces that cost $3.79 per bag to get a total of twenty-five bags of mixed candy. Melody wants the bags of mixed candy to cost her $4.23 a bag to make. How many bags of chocolate pieces and how many bags of peanut butter pieces should she use?</para>
</problem>
</exercise>
<exercise id="fs-id1168345256475">
<problem id="fs-id1168345409174">
<para id="fs-id1168345329776">Jotham needs 70 liters of a 50% alcohol solution. He has a 30% and an 80% solution available. How many liters of the 30% and how many liters of the 80% solutions should he mix to make the 50% solution?</para>
</problem>
<solution id="fs-id1168345633772">
<para id="fs-id1168345237879">Jotham should mix 2 liters of the 30% solution and 28 liters of the 80% solution.</para>
</solution>
</exercise>
<exercise id="fs-id1168345339971">
<problem id="fs-id1168345450782">
<para id="fs-id1168345427288">Joy is preparing 15 liters of a 25% saline solution. She only has 40% and 10% solution in her lab. How many liters of the 40% and how many liters of the 10% should she mix to make the 25% solution?</para>
</problem>
</exercise>
<exercise id="fs-id1168345224526">
<problem id="fs-id1168345434504">
<para id="fs-id1168345652374">A scientist needs 65 liters of a 15% alcohol solution. She has available a 25% and a 12% solution. How many liters of the 25% and how many liters of the 12% solutions should she mix to make the 15% solution?</para>
</problem>
<solution id="fs-id1168345695462">
<para id="fs-id1168345560191">The scientist should mix 15 liters of the 25% solution and 50 liters of the 12% solution.</para>
</solution>
</exercise>
<exercise id="fs-id1168341853697">
<problem id="fs-id1168341853929">
<para id="fs-id1168345416370">A scientist needs 120 liters of a 20% acid solution for an experiment. The lab has available a 25% and a 10% solution. How many liters of the 25% and how many liters of the 10% solutions should the scientist mix to make the 20% solution?</para></problem>
</exercise>
<exercise id="fs-id1168345450233">
<problem id="fs-id1168345325913">
<para id="fs-id1168345407862">A 40% antifreeze solution is to be mixed with a 70% antifreeze solution to get 240 liters of a 50% solution. How many liters of the 40% and how many liters of the 70% solutions will be used?</para>
</problem>
<solution id="fs-id1168345261450">
<para id="fs-id1168345397656">160 liters of the 40% solution and 80 liters of the 70% solution will be used.</para>
</solution>
</exercise>
<exercise id="fs-id1168341961059">
<problem id="fs-id1168345656874">
<para id="fs-id1168345259184">A 90% antifreeze solution is to be mixed with a 75% antifreeze solution to get 360 liters of a 85% solution. How many liters of the 90% and how many liters of the 75% solutions will be used?</para>
</problem>
</exercise>
<para id="fs-id1168345671463"><emphasis effect="bold">Solve Interest Applications</emphasis></para>
<para id="fs-id1169754017302">In the following exercises, translate to a system of equations and solve.</para>
<exercise id="fs-id1168345447929">
<problem id="fs-id1168345367446">
<para id="fs-id1168345273984">Hattie had $3,000 to invest and wants to earn 10.6% interest per year. She will put some of the money into an account that earns 12% per year and the rest into an account that earns 10% per year. How much money should she put into each account?</para>
</problem>
<solution id="fs-id1168345432524">
<para id="fs-id1168345667581">Hattie should invest $900 at 12% and $2,100 at 10%.</para>
</solution>
</exercise>
<exercise id="fs-id1168345284439">
<problem id="fs-id1168341862366">
<para id="fs-id1168341862392">Carol invested $2,560 into two accounts. One account paid 8% interest and the other paid 6% interest. She earned 7.25% interest on the total investment. How much money did she put in each account?</para>
</problem>
</exercise>
<exercise id="fs-id1168345426537">
<problem id="fs-id1168341930532">
<para id="fs-id1168345329108">Sam invested $48,000, some at 6% interest and the rest at 10%. How much did he invest at each rate if he received $4,000 in interest in one year?</para>
</problem>
<solution id="fs-id1168345677720">
<para id="fs-id1168345407022">Sam invested $28,000 at 10% and $20,000 at 6%.</para>
</solution>
</exercise>
<exercise id="fs-id1168345197428">
<problem id="fs-id1168345520400">
<para id="fs-id1168345455084">Arnold invested $64,000, some at 5.5% interest and the rest at 9%. How much did he invest at each rate if he received $4,500 in interest in one year?</para>
</problem>
</exercise>
<exercise id="fs-id1168345327379">
<problem id="fs-id1168345443081">
<para id="fs-id1168345742979">After four years in college, Josie owes $65,800 in student loans. The interest rate on the federal loans is 4.5% and the rate on the private bank loans is 2%. The total interest she owed for one year was $2,878.50. What is the amount of each loan?</para>
</problem>
<solution id="fs-id1168345241601">
<para id="fs-id1168345527948">The federal loan is $62,500 and the bank loan is $3,300.</para>
</solution>
</exercise>
<exercise id="fs-id1168345744879">
<problem id="fs-id1168345196931">
<para id="fs-id1168345543591">Mark wants to invest $10,000 to pay for his daughter’s wedding next year. He will invest some of the money in a short term CD that pays 12% interest and the rest in a money market savings account that pays 5% interest. How much should he invest at each rate if he wants to earn $1,095 in interest in one year?</para>
</problem>
</exercise>
<exercise id="fs-id1168345374564">
<problem id="fs-id1168345242200">
<para id="fs-id1168345376513">A trust fund worth $25,000 is invested in two different portfolios. This year, one portfolio is expected to earn 5.25% interest and the other is expected to earn 4%. Plans are for the total interest on the fund to be $1150 in one year. How much money should be invested at each rate?</para>
</problem>
<solution id="fs-id1168345416513">
<para id="fs-id1168341919167">$12,000 should be invested at 5.25% and $13,000 should be invested at 4%.</para>
</solution>
</exercise>
<exercise id="fs-id1168345293052">
<problem id="fs-id1168345230286">
<para id="fs-id1168345647616">A business has two loans totaling $85,000. One loan has a rate of 6% and the other has a rate of 4.5%. This year, the business expects to pay $4650 in interest on the two loans. How much is each loan?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168345377018" class="everyday">
<title>Everyday Math</title>
<para id="fs-id1168345742331">In the following exercises, translate to a system of equations and solve.</para>
<exercise id="fs-id1168345650550">
<problem id="fs-id1168345399266">
<para id="fs-id1168345302536">Laurie was completing the treasurer’s report for her son’s Boy Scout troop at the end of the school year. She didn’t remember how many boys had paid the $15 full-year registration fee and how many had paid the $10 partial-year fee. She knew that the number of boys who paid for a full-year was ten more than the number who paid for a partial-year. If $250 was collected for all the registrations, how many boys had paid the full-year fee and how many had paid the partial-year fee?</para>
</problem>
<solution id="fs-id1168345674464">
<para id="fs-id1168345346297">14 boys paid the full-year fee. 4 boys paid the partial-year fee,</para>
</solution>
</exercise>
<exercise id="fs-id1168345367198">
<problem id="fs-id1168345285435">
<para id="fs-id1168345407442">As the treasurer of her daughter’s Girl Scout troop, Laney collected money for some girls and adults to go to a three-day camp. Each girl paid $75 and each adult paid $30. The total amount of money collected for camp was $765. If the number of girls is three times the number of adults, how many girls and how many adults paid for camp?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168345191223" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1168345291716">
<problem id="fs-id1168345559516">
<para id="fs-id1168345452627">Take a handful of two types of coins, and write a problem similar to <link target-id="fs-id1168345255069"/> relating the total number of coins and their total value. Set up a system of equations to describe your situation and then solve it.</para>
</problem>
<solution id="fs-id1168345230263">
<para id="fs-id1168345284573">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1168345429199">
<problem id="fs-id1168345254442">
<para id="fs-id1168345636153">In <link target-id="fs-id1168345565439"/> we solved the system of equations <m:math><m:mrow><m:mrow><m:mo>{</m:mo><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>21,540</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>0.105</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>0.059</m:mn><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>1669.68</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:math> by substitution. Would you have used substitution or elimination to solve this system? Why?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168345656786">
<title>Self Check</title>
<para id="fs-id1168341862997">After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.</para>
<media id="fs-id1168345510348" alt="This figure shows a table with four rows and four columns. The columns are labeled, “I can…,” “Confidently.” “With some help.” and “No - I don’t get it.” The only column with filled in cells below it is labeled “I can…” It reads, “solve mixture applications.” “solve interest applications.”">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_05_05_201_img_new.jpg"/>
</media>
<para id="fs-id1168345346579">After looking at the checklist, do you think you are well-prepared for the next section? Why or why not?</para>
</section>
</section>
</content>
</document>