<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Understand Percent</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53077</md:content-id>
  <md:title>Understand Percent</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Use the definition of percent</item>
<item>Convert percents to fractions and decimals</item>
<item>Convert decimals and fractions to percents</item>
</list></md:abstract>
  <md:uuid>88838c69-eff9-415b-bf37-7a302a07da95</md:uuid>
</metadata>

<content>
<note id="fs-id1166479044214" class="be-prepared">
<para id="fs-id1476392">Before you get started, take this readiness quiz.</para>
<list id="fs-id1166498114957" list-type="enumerated" number-style="arabic"><item>Translate “the ratio of <m:math><m:mrow><m:mn>33</m:mn></m:mrow></m:math> to <m:math><m:mtext>5”</m:mtext></m:math> into an algebraic expression.<newline/>
If you missed this problem, review <link target-id="eip-386" document="m53005"/>.</item>
<item>Write <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> as a decimal.<newline/>
If you missed this problem, review <link target-id="fs-id1785989" document="m53052"/>.</item>
<item>Write <m:math><m:mrow><m:mn>0.62</m:mn></m:mrow></m:math> as a fraction.<newline/>
If you missed this problem, review <link target-id="fs-id1906106" document="m53061"/>.</item>
</list></note>
<section id="fs-id1514473">
<title>Use the Definition of Percent</title>
<para id="fs-id1943818">How many cents are in one dollar? There are <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> cents in a dollar. How many years are in a century? There are <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> years in a century. Does this give you a clue about what the word “percent” means? It is really two words, “per cent,” and means per one hundred. A <term>percent</term> is a ratio whose denominator is <m:math><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>.</m:mo></m:math> We use the percent symbol <m:math><m:mtext>%,</m:mtext></m:math> to show percent.</para><note id="fs-id1471096">
<title>Percent</title>
<para id="fs-id1166491053840">A percent is a ratio whose denominator is <m:math><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
</note>
<para id="fs-id1687949">According to data from the American Association of Community Colleges <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2015</m:mn><m:mo stretchy="false">)</m:mo><m:mtext>,</m:mtext></m:mrow></m:math> about <m:math><m:mrow><m:mtext>57%</m:mtext></m:mrow></m:math> of community college students are female. This means <m:math><m:mrow><m:mn>57</m:mn></m:mrow></m:math> out of every <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> community college students are female, as <link target-id="CNX_BMath_Figure_06_01_001"/> shows. Out of the <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> squares on the grid, <m:math><m:mrow><m:mn>57</m:mn></m:mrow></m:math> are shaded, which we write as the ratio <m:math><m:mrow><m:mfrac><m:mrow><m:mn>57</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para><figure id="CNX_BMath_Figure_06_01_001">
<media id="fs-id1166482443519" alt="The figure shows a hundred flat with 57 units shaded.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_01_001.jpg"/>
</media>
<caption>Among every <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> community college students, <m:math><m:mrow><m:mn>57</m:mn></m:mrow></m:math> are female.</caption>
</figure>
<para id="fs-id1166497180213">Similarly, <m:math><m:mrow><m:mtext>25%</m:mtext></m:mrow></m:math> means a ratio of <m:math><m:mrow><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow><m:mrow><m:mtext>3%</m:mtext></m:mrow></m:math> means a ratio of <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mtext>100%</m:mtext></m:mrow></m:math> means a ratio of <m:math><m:mrow><m:mfrac><m:mrow><m:mn>100</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>.</m:mo></m:math> In words, "one hundred percent" means the total <m:math><m:mrow><m:mtext>100%</m:mtext></m:mrow></m:math> is <m:math><m:mrow><m:mfrac><m:mrow><m:mn>100</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> and since <m:math><m:mrow><m:mfrac><m:mrow><m:mn>100</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> we see that <m:math><m:mrow><m:mtext>100%</m:mtext></m:mrow></m:math> means <m:math><m:mn>1</m:mn></m:math> whole.</para><example id="fs-id1767064">
<exercise id="fs-id1166492525969"><problem id="fs-id1166492885649">
<para id="fs-id1166492887200">According to the Public Policy Institute of California <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2010</m:mn><m:mo stretchy="false">)</m:mo><m:mtext>,</m:mtext><m:mspace width="0.2em"/><m:mtext>44%</m:mtext></m:mrow></m:math> of parents of public school children would like their youngest child to earn a graduate degree. Write this percent as a ratio.</para>
</problem>
<solution id="fs-id1166494770627">
<title>Solution</title>

<table id="eip-id1168468695064" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>

<row>
<entry> The amount we want to convert is 44%.</entry>
<entry><m:math><m:mn>44%</m:mn></m:math></entry>
</row>

<row>
<entry>Write the percent as a ratio. Remember that <emphasis effect="italics">percent</emphasis> means per 100.</entry>
<entry><m:math><m:mfrac><m:mn>44</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

</tbody>
</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166491403168" class="try">
<exercise id="fs-id1680436">
<problem id="fs-id1166484190953">
<para id="fs-id1166490832126">Write the percent as a ratio.</para>
<para id="fs-id1166482410858">According to a survey, <m:math><m:mrow><m:mtext>89%</m:mtext></m:mrow></m:math> of college students have a smartphone.</para>
</problem>
<solution id="fs-id1166493721422">
<para id="fs-id1166498435488"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>89</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id864492" class="try">
<exercise id="fs-id1499294">
<problem id="fs-id1166498435233">
<para id="fs-id1166482393046">Write the percent as a ratio.</para>
<para id="fs-id1171103305699">A study found that <m:math><m:mrow><m:mtext>72%</m:mtext></m:mrow></m:math> of U.S. teens send text messages regularly.</para>
</problem>
<solution id="fs-id1166498114946">
<para id="fs-id1556117"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>72</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1485914">
<exercise id="fs-id1492964"><problem id="fs-id1166482427192">
<para id="fs-id1543802">In <m:math><m:mrow><m:mn>2007</m:mn><m:mo>,</m:mo></m:mrow></m:math> according to a U.S. Department of Education report, <m:math><m:mrow><m:mn>21</m:mn></m:mrow></m:math> out of every <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> first-time freshmen college students at <m:math><m:mtext>4-year</m:mtext></m:math> public institutions took at least one remedial course. Write this as a ratio and then as a percent.</para></problem>
<solution id="fs-id1166497457947">
<title>Solution</title>
<table id="eip-id1168467356132" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry>The amount we want to convert is <m:math><m:mrow><m:mn>21</m:mn></m:mrow></m:math> out of <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math>.</entry>
<entry><m:math><m:mn>21</m:mn></m:math> out of <m:math><m:mn>100</m:mn></m:math></entry>
</row>

<row>
<entry>Write as a ratio.</entry>
<entry><m:math><m:mfrac><m:mn>21</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Convert the 21 per 100 to percent.</entry>
<entry><m:math><m:mn>21%</m:mn></m:math></entry>
</row>

</tbody>

</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166491002928" class="try">
<exercise id="fs-id1495629">
<problem id="fs-id1166498088868">
<para id="fs-id1166497206474">Write as a ratio and then as a percent: The American Association of Community Colleges reported that <m:math><m:mrow><m:mn>62</m:mn></m:mrow></m:math> out of <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> full-time community college students balance their studies with full-time or part time employment.</para>
</problem>
<solution id="fs-id1166493722174">
<para id="fs-id1691743"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>62</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow><m:mrow><m:mtext>62%</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1952138" class="try">
<exercise id="fs-id1474089">
<problem id="fs-id1334893">
<para id="fs-id1735540">Write as a ratio and then as a percent: In response to a student survey, <m:math><m:mrow><m:mn>41</m:mn></m:mrow></m:math> out of <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> Santa Ana College students expressed a goal of earning an Associate's degree or transferring to a four-year college.</para></problem>
<solution id="fs-id1217099">
<para id="fs-id641404"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>41</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow><m:mrow><m:mtext>41%</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1739947">
<title>Convert Percents to Fractions and Decimals</title>
<para id="fs-id1166494771210">Since percents are ratios, they can easily be expressed as fractions. Remember that <term class="no-emphasis">percent</term> means per <m:math><m:mrow><m:mn>100</m:mn><m:mo>,</m:mo></m:mrow></m:math> so the denominator of the fraction is <m:math><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
<note id="fs-id1166483686521" class="howto"><title>Convert a percent to a fraction.</title><list id="eip-id1168469672602" list-type="enumerated" number-style="arabic" class="stepwise"><item> Write the percent as a ratio with the denominator <m:math><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>.</m:mo></m:math></item>
<item> Simplify the fraction if possible.</item>
</list></note><example id="fs-id1369508">
<exercise id="fs-id1740688"><problem id="fs-id1166491426870">
<para id="fs-id1166497327081">Convert each percent to a fraction: 
<list id="eip-id1168466312590" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mtext>36%</m:mtext><m:mspace width="0.2em"/><m:mspace width="0.2em"/></m:math></item>

<item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mtext>125%</m:mtext></m:math></item>
</list></para></problem>
<solution id="fs-id1166490858433">
<title>Solution</title>

<table id="eip-id1168468456602" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mn>36%</m:mn></m:math></entry>
</row>

<row>
<entry>Write as a ratio with denominator 100.</entry>
<entry><m:math><m:mfrac><m:mn>36</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mn>9</m:mn><m:mn>25</m:mn></m:mfrac></m:math></entry>
</row>

</tbody>



</tgroup>
</table><table id="eip-id1168468458501" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mn>125%</m:mn></m:math></entry>
</row>

<row>
<entry>Write as a ratio with denominator 100.</entry>
<entry><m:math><m:mfrac><m:mn>125</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac></m:math></entry>
</row>

</tbody>


</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1248689" class="try">
<exercise id="fs-id1708831">
<problem id="fs-id757964">
<para id="fs-id1877323">Convert each percent to a fraction: 
<list id="eip-id1168469874552" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mtext>48%</m:mtext><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mtext>110%</m:mtext></m:math></item>
</list></para></problem>
<solution id="fs-id1166490800508">
<para id="fs-id1806883"><list id="eip-id1168468653174" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>12</m:mn></m:mrow><m:mrow><m:mn>25</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:math></item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1736013" class="try">
<exercise id="fs-id1789063">
<problem id="fs-id1166483071581">
<para id="fs-id1956463">Convert each percent to a fraction: 
<list id="eip-id1168468280795" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mtext>64%</m:mtext><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mtext>150%</m:mtext></m:math></item>
</list></para></problem>
<solution id="fs-id956069">
<para id="fs-id1482600"><list id="eip-id1168466118514" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>16</m:mn><m:mrow><m:mn>25</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:math></item>
</list></para></solution>
</exercise>
</note>
<para id="fs-id1398289">The previous example shows that a <term class="no-emphasis">percent</term> can be greater than <m:math><m:mn>1</m:mn><m:mo>.</m:mo></m:math> We saw that <m:math><m:mrow><m:mtext>125%</m:mtext></m:mrow></m:math> means <m:math><m:mrow><m:mfrac><m:mrow><m:mn>125</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo>.</m:mo></m:math> These are improper fractions, and their values are greater than one.</para>
<example id="fs-id1477425">
<exercise id="fs-id1166479044579"><problem id="fs-id1166490821424">
<para id="fs-id1166492764092">Convert each percent to a fraction: 
<list id="eip-id1168468714463" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mtext>24.5%</m:mtext><m:mspace width="0.2em"/><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>33</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>%</m:mo></m:math></item>
</list></para></problem>
<solution id="fs-id1455775">
<title>Solution</title>


<table id="eip-id1168468250004" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mn>24.5%</m:mn></m:math></entry>
</row>

<row>
<entry>Write as a ratio with denominator 100.</entry>
<entry><m:math><m:mfrac><m:mn>24.5</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Clear the decimal by multiplying numerator and denominator by 10.</entry>
<entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>24.5</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>10</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>100</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>10</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>

<row>
<entry>Multiply.</entry>
<entry><m:math><m:mfrac><m:mn>245</m:mn><m:mn>1000</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Rewrite showing common factors.</entry>
<entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>49</m:mn></m:mrow><m:mrow><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>200</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>

<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mn>49</m:mn><m:mn>200</m:mn></m:mfrac></m:math></entry>
</row>

</tbody>


</tgroup>
</table><table id="eip-id1168466285175" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mn>33</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>%</m:mo></m:math></entry>
</row>

<row>
<entry>Write as a ratio with denominator 100.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>33</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row> 
<entry>Write the numerator as an improper fraction.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>100</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>

<row>
<entry>Rewrite as fraction division, replacing 100 with <m:math><m:mfrac><m:mn>100</m:mn><m:mn>1</m:mn></m:mfrac></m:math>.</entry>
<entry><m:math><m:mfrac><m:mn>100</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mn>100</m:mn><m:mn>1</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Multiply by the reciprocal.</entry>
<entry><m:math><m:mfrac><m:mn>100</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>⋅</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
</row>

</tbody>




</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1513787" class="try">
<exercise id="fs-id1438347">
<problem id="fs-id1297432">
<para id="fs-id1469582">Convert each percent to a fraction: 
<list id="eip-id1168469436696" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mtext>64.4%</m:mtext><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>66</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>%</m:mo></m:math></item>
</list></para></problem>
<solution id="fs-id1283201">
<para id="fs-id1166493766179"><list id="eip-id1168468535104" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>161</m:mn></m:mrow><m:mrow><m:mn>250</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:math></item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1470366" class="try">
<exercise id="fs-id1445738">
<problem id="fs-id1166498109580">
<para id="fs-id1483252">Convert each percent to a fraction: 
<list id="eip-id1168469661770" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mtext>42.5%</m:mtext><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>8</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>%</m:mo></m:math></item>
</list></para></problem>
<solution id="fs-id1537497">
<para id="fs-id1696295"><list id="eip-id1168469871672" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>113</m:mn></m:mrow><m:mrow><m:mn>250</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>80</m:mn></m:mrow></m:mfrac></m:math></item>
</list></para></solution>
</exercise>
</note>
<para id="fs-id1470137">In <link class="target-chapter" document="m53061">Decimals</link>, we learned how to convert fractions to decimals. To convert a percent to a decimal, we first convert it to a fraction and then change the fraction to a decimal.</para><note id="fs-id1733102" class="howto"><title>Convert a percent to a decimal.</title><list id="eip-id1168468771396" list-type="enumerated" number-style="arabic" class="stepwise"><item>Write the percent as a ratio with the denominator <m:math><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>.</m:mo></m:math></item>
<item> Convert the fraction to a decimal by dividing the numerator by the denominator.</item></list></note><example id="fs-id1453911">
<exercise id="fs-id1485432"><problem id="fs-id1281337">
<para id="fs-id1481236">Convert each percent to a decimal: 
<list id="eip-id1168466162367" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.4em"/><m:mtext>6%</m:mtext><m:mspace width="0.4em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mtext>78%</m:mtext></m:math></item>
</list></para></problem>
<solution id="fs-id1324442">
<title>Solution</title>
<para id="fs-id1498474">Because we want to change to a decimal, we will leave the fractions with denominator <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> instead of removing common factors.</para>

<table id="eip-id1168468510747" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mn>6%</m:mn></m:math></entry>
</row>

<row>
<entry>Write as a ratio with denominator 100.</entry>
<entry><m:math><m:mfrac><m:mn>6</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row> 
<entry>Change the fraction to a decimal by dividing the numerator by the denominator.</entry>
<entry><m:math><m:mn>0.06</m:mn></m:math></entry>
</row>

</tbody>


</tgroup>
</table><table id="eip-id1168468668708" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mn>78%</m:mn></m:math></entry>
</row>

<row>
<entry>Write as a ratio with denominator 100.</entry>
<entry><m:math><m:mfrac><m:mn>78</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row> 
<entry>Change the fraction to a decimal by dividing the numerator by the denominator.</entry>
<entry><m:math><m:mn>0.78</m:mn></m:math></entry>
</row>

</tbody>


</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1472487" class="try">
<exercise id="fs-id1469427">
<problem id="fs-id1559058">
<para id="fs-id1546817">Convert each percent to a decimal: 
<list id="eip-id1168466281091" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.3em"/><m:mtext>9%</m:mtext><m:mspace width="0.3em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.3em"/><m:mtext>87%</m:mtext></m:math></item>
</list></para></problem>
<solution id="fs-id1166497392043">
<para id="fs-id1536999"><list id="eip-id1168469702190" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> 0.09
</item>
<item>
<span class="token">ⓑ</span> 0.87
</item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1480972" class="try">
<exercise id="fs-id1295448">
<problem id="fs-id1811034">
<para id="fs-id1391854">Convert each percent to a decimal: 
<list id="eip-id1168468527680" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.3em"/><m:mtext>3%</m:mtext><m:mspace width="0.3em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.3em"/><m:mtext>91%</m:mtext></m:math></item>
</list></para></problem>
<solution id="fs-id1166498083281">
<para id="fs-id1508620"><list id="eip-id1168468255245" list-type="enumerated" number-style="arabic" class="circled"><item>
ⓐ 0.03 
</item>
<item>
ⓑ 0.91
</item>
</list></para></solution>
</exercise>
</note>
<example id="fs-id1358120">
<exercise id="fs-id1166497278022"><problem id="fs-id1202009">
<para id="fs-id1472577">Convert each percent to a decimal: 
<list id="eip-id1168468499848" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.3em"/><m:mtext>135%</m:mtext><m:mspace width="0.3em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.3em"/><m:mtext>12.5%</m:mtext></m:math></item>
</list></para></problem>
<solution id="fs-id1947174">
<title>Solution</title>

<table id="eip-id1168468416060" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mn>135%</m:mn></m:math></entry>
</row>

<row>
<entry>Write as a ratio with denominator 100.</entry>
<entry><m:math><m:mfrac><m:mn>135</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row> 
<entry>Change the fraction to a decimal by dividing the numerator by the denominator.</entry>
<entry><m:math><m:mn>1.35</m:mn></m:math></entry>
</row>

</tbody>



</tgroup>
</table><table id="eip-id1168466092208" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mn>12.5%</m:mn></m:math></entry>
</row>

<row>
<entry>Write as a ratio with denominator 100.</entry>
<entry><m:math><m:mfrac><m:mn>12.5</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row> 
<entry>Change the fraction to a decimal by dividing the numerator by the denominator.</entry>
<entry><m:math><m:mn>0.125</m:mn></m:math></entry>
</row>

</tbody>




</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1329811" class="try">
<exercise id="fs-id1317627">
<problem id="fs-id929311">
<para id="fs-id1166491085247">Convert each percent to a decimal: 
<list id="eip-id1168469437035" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.3em"/><m:mtext>115%</m:mtext><m:mspace width="0.3em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.3em"/><m:mtext>23.5%</m:mtext></m:math></item>
</list></para></problem>
<solution id="fs-id1166492762323">
<para id="fs-id1446220"><list id="eip-id1168469437218" list-type="enumerated" number-style="arabic" class="circled"><item>
ⓐ 1.15 
</item>
<item>
ⓑ 0.235
</item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1338734" class="try">
<exercise id="fs-id1477688">
<problem id="fs-id1166497425126">
<para id="fs-id1166497294974">Convert each percent to a decimal: 
<list id="eip-id1168469449239" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.3em"/><m:mtext>123%</m:mtext><m:mspace width="0.3em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.3em"/><m:mtext>16.8%</m:mtext></m:math></item>
</list></para></problem>
<solution id="fs-id1166490873800">
<para id="fs-id1166494737470"><list id="eip-id1168466089444" list-type="enumerated" number-style="arabic" class="circled"><item>
ⓐ 1.23
</item>
<item>
ⓑ 0.168
</item>
</list></para></solution>
</exercise>
</note>
<para id="fs-id1498972">Let's summarize the results from the previous examples in <link target-id="fs-id1482144"/>, and look for a pattern we could use to quickly convert a percent number to a decimal number.</para>
<table id="fs-id1482144" summary="The table shows two columns and five rows. The  first row is a header row and it labels each column “Percent” and “Decimal”. Under the “Percent” column are the values: 6%, 78%, 135%, 12.5%. Under the “Decimal” column are the values: 0.06, 0.78, 1.35, 0.125.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="left">Percent</entry>
<entry align="left">Decimal</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mtext>6%</m:mtext></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.06</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mtext>78%</m:mtext></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.78</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mtext>135%</m:mtext></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>1.35</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mtext>12.5%</m:mtext></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.125</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1166483077318">Do you see the pattern? </para><para id="eip-724">To convert a <term class="no-emphasis">percent</term> number to a decimal number, we move the decimal point two places to the left and remove the <m:math><m:mo>%</m:mo></m:math> sign. (Sometimes the decimal point does not appear in the percent number, but just like we can think of the integer <m:math><m:mn>6</m:mn></m:math> as <m:math><m:mrow><m:mn>6.0</m:mn><m:mo>,</m:mo></m:mrow></m:math> we can think of <m:math><m:mrow><m:mtext>6%</m:mtext></m:mrow></m:math> as <m:math><m:mrow><m:mtext>6.0%</m:mtext></m:mrow><m:mo>.</m:mo></m:math>) Notice that we may need to add zeros in front of the number when moving the decimal to the left.</para><para id="fs-id1518056"><link target-id="CNX_BMath_Figure_06_01_002_img"/> uses the percents in <link target-id="fs-id1482144"/> and shows visually how to convert them to decimals by moving the decimal point two places to the left.</para>
<figure id="CNX_BMath_Figure_06_01_002_img"><media id="fs-id1166490806654" alt="The figures shows two columns and five rows . The  first row is a header row and it labels each column “Percent” and “Decimal”. Under the “Percent” column are the values: 6%, 78%, 135%, 12.5%. Under the “Decimal” column are the values: 0.06, 0.78, 1.35, 0.125. There are two jumps for each percent to show how to convert it to a decimal.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_01_003.jpg"/>
</media>
</figure><example id="fs-id1964573">
<exercise id="fs-id1166498050548"><problem id="fs-id1468948">
<para id="fs-id1166497145904">Among a group of business leaders, <m:math><m:mrow><m:mtext>77%</m:mtext></m:mrow></m:math> believe that poor math and science education in the U.S. will lead to higher unemployment rates.</para>
<para id="fs-id1166497454161">Convert the percent to: <span class="token">ⓐ</span> a fraction <span class="token">ⓑ</span> a decimal
</para></problem>
<solution id="fs-id1166490790216">
<title>Solution</title>

<table id="eip-id1168469469166" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mn>77%</m:mn></m:math></entry>
</row>

<row>
<entry>Write as a ratio with denominator 100.</entry>
<entry><m:math><m:mfrac><m:mn>77</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>


</tbody>



</tgroup>
</table><table id="eip-id1168469887983" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mfrac><m:mn>77</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>


<row> 
<entry>Change the fraction to a decimal by dividing the numerator by the denominator.</entry>
<entry><m:math><m:mn>0.77</m:mn></m:math></entry>
</row>

</tbody>

</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1430575" class="try">
<exercise id="fs-id1707591">
<problem id="fs-id1166492052097">
<para id="fs-id1730965">Convert the percent to: <span class="token">ⓐ</span> a fraction and 
<span class="token">ⓑ</span> a decimal
</para><para id="fs-id1166490838714">Twitter's share of web traffic jumped <m:math><m:mrow><m:mtext>24%</m:mtext></m:mrow></m:math> when one celebrity tweeted live on air.</para>
</problem>
<solution id="fs-id1330450">
<para id="fs-id1549038"><list id="eip-id1168468286538" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>25</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.24</m:mn></m:math></item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1698073" class="try">
<exercise id="fs-id1166478989761">
<problem id="fs-id1964429">
<para id="fs-id1485929">Convert the percent to: 
ⓐ a fraction and 
ⓑ a decimal</para><para id="fs-id1485781">The U.S. Census estimated that in <m:math><m:mrow><m:mn>2013</m:mn><m:mo>,</m:mo><m:mtext>44%</m:mtext></m:mrow></m:math> of the population of Boston age <m:math><m:mrow><m:mn>25</m:mn></m:mrow></m:math> or older have a bachelor's or higher degrees.</para>
</problem>
<solution id="fs-id1458974">
<para id="fs-id1411746"><list id="eip-id1168469876250" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>22</m:mn></m:mrow><m:mrow><m:mn>50</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.44</m:mn></m:math></item>
</list></para></solution>
</exercise>
</note>
<example id="fs-id1490167">
<exercise id="fs-id1166491428572"><problem id="fs-id1473598">
<para id="fs-id1453607">There are four suits of cards in a deck of cards—hearts, diamonds, clubs, and spades. The probability of randomly choosing a heart from a shuffled deck of cards is <m:math><m:mrow><m:mtext>25%</m:mtext></m:mrow><m:mo>.</m:mo></m:math> Convert the percent to: 
<list id="eip-id1168467360899" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> a fraction 
</item>
<item>
<span class="token">ⓑ</span> a decimal
</item>
</list></para><figure id="CNX_BMath_Figure_06_01_002">
<media id="fs-id1166497424895" alt="The figure shows someone holding a deck of cards.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_01_002.jpg"/>
</media>
<caption>(credit: Riles32807, Wikimedia Commons)</caption>
</figure>
</problem>
<solution id="fs-id1296246">
<title>Solution</title>

<table id="eip-id1168469712021" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>

<row>
<entry/>
<entry><m:math><m:mn>25%</m:mn></m:math></entry>
</row>


<row> 
<entry>Write as a ratio with denominator 100.</entry>
<entry><m:math><m:mfrac><m:mn>25</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math></entry>
</row>

</tbody>

</tgroup>
</table><table id="eip-id1168466986541" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>

<row>
<entry><span class="token">ⓑ</span></entry>
<entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math></entry>
</row>


<row> 
<entry>Change the fraction to a decimal by dividing the numerator by the denominator.</entry>
<entry><m:math><m:mn>0.25</m:mn></m:math></entry>
</row>

</tbody>

</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1332574" class="try">
<exercise id="fs-id1288471">
<problem id="fs-id1166488299612">
<para id="fs-id1707854">Convert the percent to: 
<span class="token">ⓐ</span> a fraction, and 

<span class="token">ⓑ</span> a decimal
</para><para id="fs-id1534297">The probability that it will rain Monday is <m:math><m:mrow><m:mtext>30%</m:mtext></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1217171">
<para id="fs-id1437086"><list id="eip-id1168468528539" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.3</m:mn></m:math></item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1166488299915" class="try">
<exercise id="fs-id1948004">
<problem id="fs-id1166497409686">
<para id="fs-id1446754">Convert the percent to: 
<span class="token">ⓐ</span> a fraction, and 
<span class="token">ⓑ</span> a decimal
</para><para id="fs-id1674249">The probability of getting heads three times when tossing a coin three times is <m:math><m:mrow><m:mtext>12.5%</m:mtext></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1493174">
<para id="fs-id1166491249070"><list id="eip-id1168466094721" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>12.5</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.125</m:mn></m:math></item>
</list></para></solution>
</exercise>
</note>
</section>
<section id="fs-id1770916">
<title>Convert Decimals and Fractions to Percents</title>
<para id="fs-id1166484173923">To convert a decimal to a <term class="no-emphasis">percent</term>, remember that percent means per hundred. If we change the decimal to a fraction whose denominator is <m:math><m:mrow><m:mn>100</m:mn><m:mo>,</m:mo></m:mrow></m:math> it is easy to change that fraction to a percent.</para>
<note id="fs-id1482807" class="howto"><title>Convert a decimal to a percent.</title><list id="eip-id1168469368569" list-type="enumerated" number-style="arabic" class="stepwise"><item> Write the decimal as a fraction.</item>
<item> If the denominator of the fraction is not <m:math><m:mrow><m:mn>100</m:mn><m:mo>,</m:mo></m:mrow></m:math> rewrite it as an equivalent fraction with denominator <m:math><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>.</m:mo></m:math></item>
<item> Write this ratio as a percent.</item></list></note><example id="fs-id1166483078421">
<exercise id="fs-id1166498049547"><problem id="fs-id1475446">
<para id="fs-id1166497392617">Convert each decimal to a percent:
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>0.05</m:mn><m:mspace width="0.2em"/></m:math>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.83</m:mn></m:math></para></problem>
<solution id="fs-id1832924">
<title>Solution</title>

<table id="eip-id1168466164139" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>

<row>
<entry/>
<entry><m:math><m:mn>0.05</m:mn></m:math></entry>
</row>


<row> 
<entry>Write as a fraction. The denominator is 100.</entry>
<entry><m:math><m:mfrac><m:mn>5</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Write this ratio as a percent.</entry>
<entry><m:math><m:mn>5%</m:mn></m:math></entry>
</row>

</tbody>

</tgroup>
</table><table id="eip-id1168469757904" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>

<row>
<entry/>
<entry><m:math><m:mn>0.83</m:mn></m:math></entry>
</row>


<row> 
<entry>The denominator is 100.</entry>
<entry><m:math><m:mfrac><m:mn>83</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Write this ratio as a percent.</entry>
<entry><m:math><m:mn>83%</m:mn></m:math></entry>
</row>

</tbody>

</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166497408515" class="try">
<exercise id="fs-id1166491052615">
<problem id="fs-id1359973">
<para id="fs-id1166497196322">Convert each decimal to a percent: 
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>0.01</m:mn><m:mspace width="0.2em"/></m:math>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.17</m:mn><m:mo>.</m:mo></m:math></para></problem>
<solution id="fs-id1166491427272">
<para id="fs-id1166491054349"><list id="eip-id1168466012165" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> 1% 
</item>
<item>
<span class="token">ⓑ</span> 17%
</item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1446329" class="try">
<exercise id="fs-id1476189">
<problem id="fs-id1166478988541">
<para id="fs-id1458377">Convert each decimal to a percent: 
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>0.04</m:mn><m:mspace width="0.2em"/></m:math>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.41</m:mn></m:math></para></problem>
<solution id="fs-id1469218">
<para id="fs-id1166491054132"><list id="eip-id1168468300309" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> 4%
</item>
<item>
<span class="token">ⓑ</span> 41%
</item>
</list></para></solution>
</exercise>
</note>
<para id="fs-id1504287">To convert a mixed number to a percent, we first write it as an improper fraction.</para>
<example id="fs-id1509078">
<exercise id="fs-id1334090"><problem id="fs-id1166497145842">
<para id="fs-id1166484109032">Convert each decimal to a percent: 
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>1.05</m:mn><m:mspace width="0.2em"/></m:math>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.075</m:mn></m:math></para></problem>
<solution id="fs-id1290157">
<title>Solution</title>
<table id="eip-id1168468629696" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>

<row>
<entry/>
<entry><m:math><m:mn>0.05</m:mn></m:math></entry>
</row>

<row>
<entry>Write as a fraction.</entry>
<entry><m:math><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row> 
<entry>Write as an improper fraction. The denominator is 100.</entry>
<entry><m:math><m:mfrac><m:mn>105</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Write this ratio as a percent.</entry>
<entry><m:math><m:mn>105%</m:mn></m:math></entry>
</row>

</tbody>



</tgroup>
</table><para id="fs-id1572916">Notice that since <m:math><m:mrow><m:mn>1.05</m:mn><m:mo>&gt;</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> the result is more than <m:math><m:mrow><m:mtext>100%.</m:mtext></m:mrow></m:math></para>

<table id="eip-id1168469711926" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>

<row>
<entry/>
<entry><m:math><m:mn>0.075</m:mn></m:math></entry>
</row>

<row>
<entry>Write as a fraction. The denominator is 1,000.</entry>
<entry><m:math><m:mfrac><m:mn>75</m:mn><m:mn>1,000</m:mn></m:mfrac></m:math></entry>
</row>

<row> 
<entry>Divide the numerator and denominator by 10, so that the denominator is 100.</entry>
<entry><m:math><m:mfrac><m:mn>7.5</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Write this ratio as a percent.</entry>
<entry><m:math><m:mn>7.5%</m:mn></m:math></entry>
</row>

</tbody>


</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1367442" class="try">
<exercise id="fs-id1166483694549">
<problem id="fs-id1166484092016">
<para id="fs-id1166484141750">Convert each decimal to a percent: 
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>1.75</m:mn><m:mspace width="0.2em"/></m:math>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.0825</m:mn></m:math></para></problem>
<solution id="fs-id1166491228370">
<para id="fs-id1166492771344"><list id="eip-id1168469855363" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> 175%
</item>
<item>
<span class="token">ⓑ</span> 8.25%
</item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1166478903671" class="try">
<exercise id="fs-id1166491410977">
<problem id="fs-id1218061">
<para id="fs-id1340387">Convert each decimal to a percent: 
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>2.25</m:mn><m:mspace width="0.2em"/></m:math>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.0925</m:mn></m:math></para></problem>
<solution id="fs-id1911746">
<para id="fs-id1948337"><list id="eip-id1168469411774" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> 225%
</item>
<item>
<span class="token">ⓑ</span> 9.25%
</item>
</list></para></solution>
</exercise>
</note>
<para id="fs-id1166483071083">Let's summarize the results from the previous examples in <link target-id="fs-id1166484082075"/> so we can look for a pattern.</para>
<table id="fs-id1166484082075" summary="The table shows two columns and five rows. The  first row is a header row and it labels each column “Decimal” and “Percent”. Under the “Decimal” column are the values: 0.05, 0.83, 1.05, 0.075. Under the “Percent” column are the values: 5%, 83%, 105%, 7.5%.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="left">Decimal</entry>
<entry align="left">Percent</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mn>0.05</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mtext>5%</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mn>0.83</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mtext>83%</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mn>1.05</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mtext>105%</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mn>0.075</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mtext>7.5%</m:mtext></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1166498433348">Do you see the pattern? To convert a decimal to a percent, we move the decimal point two places to the right and then add the percent sign.</para>
<para id="fs-id1737120"><link target-id="CNX_BMath_Figure_06_01_003"/> uses the decimal numbers in <link target-id="fs-id1166484082075"/> and shows visually to convert them to percents by moving the decimal point two places to the right and then writing the <m:math><m:mo>%</m:mo></m:math> sign.</para>
<figure id="CNX_BMath_Figure_06_01_003"><media id="fs-id1451973" alt="The figure shows two columns and five rows. The  first row is a header row and it labels each column “Decimal” and “Percent”. Under the “Decimal” column are the values: 0.05, 0.83, 1.05, 0.075, 0.3. Under the “Percent” column are the values: 5%, 83%, 105%, 7.5%, 30%. There are two jumps for each decimal to show how to convert it to a percent.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_01_003.jpg"/>
</media>
</figure><para id="fs-id1496332">In <link class="target-chapter" document="m53061">Decimals</link>, we learned how to convert fractions to decimals. Now we also know how to change decimals to percents. So to convert a fraction to a percent, we first change it to a decimal and then convert that decimal to a percent.</para><note id="fs-id1525493" class="howto"><title>Convert a fraction to a percent.</title><list id="eip-id1168467345664" list-type="enumerated" number-style="arabic" class="stepwise"><item> Convert the fraction to a decimal.</item>
<item> Convert the decimal to a percent.</item></list></note><example id="fs-id1166498435106">
<exercise id="fs-id1481412">
<problem id="fs-id1166479060518">
<para id="fs-id1437113">Convert each fraction or mixed number to a percent: 
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/></m:math>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/></m:math>
<span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:math></para></problem>
<solution id="fs-id1166491248919">
<title>Solution</title>
<para id="fs-id1166484083925">To convert a fraction to a decimal, divide the numerator by the denominator.</para>
<para id="fs-id1338710"><table id="eip-id1168469639303" class="unnumbered unstyled" summary="The figure shows the steps to change the fraction, three-fourths, to a percent. It shows how the fraction is written as the decimal, 0.75, and then a percent by moving the decimal point two places to the right. The percent is 75%."><label/>
<tgroup cols="2"><tbody>

<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>

<row> 
<entry>Change to a decimal.</entry>
<entry><m:math><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Write as a percent by moving the decimal two places.</entry>
<entry><media id="eip-id1168469639347" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_01_004_img-01.png"/></media></entry>
</row>
<row>
<entry/>
<entry><m:math><m:mn>75%</m:mn></m:math></entry>
</row>

</tbody>






</tgroup>
</table><table id="eip-id1168467258997" class="unnumbered unstyled" summary="The figure shows the steps to change the improper fraction, eleven-fourths, to a percent. It shows how the fraction is written as the decimal, 1.375, and then a percent by moving the decimal point two places to the right. The percent is 137.5%."><label/>
<tgroup cols="2"><tbody>

<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>


<row> 
<entry>Change to a decimal.</entry>
<entry><m:math><m:mfrac><m:mn>11</m:mn><m:mn>8</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Write as a percent by moving the decimal two places.</entry>
<entry><media id="eip-id1168468683894" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_01_005_img-01.png"/></media></entry>
</row>

<row>
<entry/>
<entry><m:math><m:mn>137.5%</m:mn></m:math></entry>
</row>

</tbody>


</tgroup>
</table><table id="eip-id1168466275816" class="unnumbered unstyled" summary="The figure shows the steps to change the fraction, three-fourths, to a percent. It shows how the fraction is written as the decimal, 0.75, and then a percent by moving the decimal point two places to the right. The percent is 75%."><label/>
<tgroup cols="2"><tbody>

<row>
<entry><span class="token">ⓒ</span></entry>
<entry/>
</row>


<row> 
<entry>Write as an improper fraction.</entry>
<entry><m:math><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Change to a decimal.</entry>
<entry><m:math><m:mfrac><m:mn>11</m:mn><m:mn>5</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Write as a percent.</entry>
<entry><media id="eip-id1168469766847" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_01_006_img-01.png"/></media></entry>
</row>

<row> 
<entry/>
<entry><m:math><m:mn>220%</m:mn></m:math></entry>
</row>

</tbody>



</tgroup>
</table></para><para id="fs-id1438796">Notice that we needed to add zeros at the end of the number when moving the decimal two places to the right.</para>
</solution>
</exercise>
</example>
<note id="fs-id1304795" class="try">
<exercise id="fs-id1257936"><problem id="fs-id1243718">
<para id="fs-id1166491052701">Convert each fraction or mixed number to a percent:
<span class="token">ⓐ</span> <m:math><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/></m:math>
<span class="token">ⓑ</span> <m:math><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/></m:math>
<span class="token">ⓒ</span> <m:math><m:mn>3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:math></para></problem>
<solution id="fs-id1518484">
<list id="eip-id1168468528590" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> 62.5%
</item>
<item> 
<span class="token">ⓑ</span> 275% 
</item>
<item>
<span class="token">ⓒ</span> 340%
</item>
</list></solution>
</exercise></note>
<note id="fs-id1360148" class="try">
<exercise id="fs-id1166497309923"><problem id="fs-id1392631">
<para id="fs-id1340540">Convert each fraction or mixed number to a percent: 
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/></m:math> 
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>9</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/></m:math> 
<span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mn>1</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:math>
</para>
</problem>
<solution id="fs-id1166498049734">
<list id="eip-id1168468393902" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> 87.5% 
</item>
<item>
<span class="token">ⓑ</span> 225% 
</item>
<item>
<span class="token">ⓒ</span> 160%
</item>
</list></solution>
</exercise></note>
<para id="fs-id1166497179345">Sometimes when changing a fraction to a decimal, the division continues for many decimal places and we will <term class="no-emphasis">round</term> off the quotient. The number of decimal places we round to will depend on the situation. If the decimal involves money, we round to the hundredths place. For most other cases in this book we will round the number to the nearest thousandth, so the percent will be rounded to the nearest tenth.</para>
<example id="fs-id1219067">
<exercise id="fs-id1166491296593"><problem id="fs-id1447708">
<para id="fs-id1166491411260">Convert <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math> to a percent.</para>
</problem>
<solution id="fs-id1477736">
<title>Solution</title>
<para id="fs-id858098">To change a fraction to a decimal, we divide the numerator by the denominator.</para>



<table id="eip-id1168469429567" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>

<row>
<entry/>
<entry><m:math><m:mfrac><m:mn>5</m:mn><m:mn>7</m:mn></m:mfrac></m:math></entry>
</row>


<row> 
<entry>Change to a decimal—rounding to the nearest thousandth.</entry>
<entry><m:math><m:mn>0.714</m:mn></m:math></entry>
</row>

<row> 
<entry>Write as a percent.</entry>
<entry><m:math><m:mn>71.4%</m:mn></m:math></entry>
</row>

</tbody>
</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166487867758" class="try">
<exercise id="fs-id1166498436125">
<problem id="fs-id1279945">
<para id="fs-id1242027">Convert the fraction to a percent: <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166490838581">
<para id="fs-id1251196">42.9%</para>
</solution>
</exercise>
</note>
<note id="fs-id1230810" class="try">
<exercise id="fs-id1510893">
<problem id="fs-id1309003">
<para id="fs-id1166497360335">Convert the fraction to a percent: <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1708315">
<para id="fs-id1807058">57.1%</para>
</solution>
</exercise>
</note>
<para id="fs-id1558574">When we first looked at fractions and decimals, we saw that fractions converted to a <term class="no-emphasis">repeating decimal</term>. When we converted the fraction <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> to a decimal, we wrote the answer as <m:math><m:mn>1</m:mn><m:mo>.</m:mo><m:mover><m:mn>3</m:mn><m:mo>¯</m:mo></m:mover><m:mo>.</m:mo></m:math> We will use this same notation, as well as fraction notation, when we convert fractions to percents in the next example.</para><example id="fs-id1315292">
<exercise id="fs-id1517196"><problem id="fs-id1479355">
<para id="fs-id1497167">An article in a medical journal claimed that approximately <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> of American adults are obese. Convert the fraction <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> to a percent.</para>
</problem>
<solution id="fs-id1506863">
<title>Solution</title>


<table id="eip-id1168467200205" class="unnumbered unstyled" summary="The figures shows the steps to convert the fraction, one-third, to a percent. It shows how one-third is changed to a decimal using long division. The result is written as the repeating decimal 0.33.The repeating decimal is written as the percent, 33 and one-third percent. It shows that the percent can be written using the repeating decimal symbol."><label/>
<tgroup cols="2"><tbody>

<row>
<entry/>
<entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
</row>


<row> 
<entry>Change to a decimal.</entry>
<entry><media id="eip-id1168468566798" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_01_007_img-01.png"/></media></entry>
</row>

<row>
<entry>Write as a repeating decimal.</entry>
<entry><m:math><m:mn>0.333</m:mn><m:mo>…</m:mo></m:math></entry>
</row>

<row> 
<entry>Write as a percent.</entry>
<entry><m:math><m:mn>33</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>%</m:mo></m:math></entry>
</row>

</tbody>


</tgroup>
</table><para id="eip-idm1064187808">We could also write the percent as <m:math><m:mn>33</m:mn><m:mo>.</m:mo><m:mover><m:mn>3</m:mn><m:mo>_</m:mo></m:mover><m:mo>%</m:mo></m:math>.</para></solution>
</exercise></example>
<note id="fs-id1166482443258" class="try">
<exercise id="fs-id1166498115839">
<problem id="fs-id1166484085850">
<para id="fs-id1456462">Convert the fraction to a percent:</para>
<para id="fs-id1746444">According to the U.S. Census Bureau, about <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math> of United States housing units have just <m:math><m:mn>1</m:mn></m:math> bedroom.</para>
</problem>
<solution id="fs-id1797000">
<para id="fs-id1538560"><m:math><m:mrow><m:mn>11.</m:mn><m:mover><m:mn>1</m:mn><m:mo>–</m:mo></m:mover><m:mtext>%,</m:mtext><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mn>11</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>%</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1387794" class="try">
<exercise id="fs-id1448878">
<problem id="fs-id1698375">
<para id="fs-id1171104157064">Convert the fraction to a percent:</para>
<para id="fs-id1166497442704">According to the U.S. Census Bureau, about <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> of Colorado residents speak a language other than English at home.</para>
</problem>
<solution id="fs-id1911526">
<para id="fs-id1489262"><m:math><m:mrow><m:mn>16</m:mn><m:mo>.</m:mo><m:mover><m:mn>6</m:mn><m:mo>–</m:mo></m:mover><m:mtext>%,</m:mtext><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mn>16</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>%</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id679512" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1166490863146" list-type="bulleted" bullet-style="bullet"><item><emphasis>Convert a percent to a fraction.</emphasis>
<list id="eip-id4162904" list-type="enumerated" number-style="arabic" class="stepwise"><item>Write the percent as a ratio with the denominator 100.</item>
<item>Simplify the fraction if possible.</item></list>

</item>
<item>
<emphasis>Convert a percent to a decimal.</emphasis>
<list id="eip-id1186778" list-type="enumerated" number-style="arabic" class="stepwise"><item>Write the percent as a ratio with the denominator 100.</item>
<item>Convert the fraction to a decimal by dividing the numerator by the denominator.</item></list></item>
<item>
<emphasis>Convert a decimal to a percent.</emphasis>
<list id="eip-id1186793" list-type="enumerated" number-style="arabic" class="stepwise"><item>Write the decimal as a fraction.</item>
<item>If the denominator of the fraction is not 100, rewrite it as an equivalent fraction with denominator 100.</item>
<item>Write this ratio as a percent.</item></list></item>
<item>
<emphasis>Convert a fraction to a percent.</emphasis>
<list id="eip-id1186813" list-type="enumerated" number-style="arabic" class="stepwise"><item>Convert the fraction to a decimal.</item>
<item>Convert the decimal to a percent.</item></list></item>
</list></section>
<section id="fs-id1166491281623" class="section-exercises">
<section id="fs-id1430582" class="practice-perfect"><title>Practice Makes Perfect</title><para id="fs-id1166489098314"><emphasis effect="bold">Use the Definition of Percents</emphasis> </para><para id="eip-230">In the following exercises, write each percent as a ratio.</para><exercise id="fs-id1166490741372">
<problem id="fs-id1483239">
<para id="fs-id1697205">In <m:math><m:mrow><m:mn>2014</m:mn><m:mo>,</m:mo></m:mrow></m:math> the unemployment rate for those with only a high school degree was <m:math><m:mrow><m:mtext>6.0%</m:mtext></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1424159">
<para id="fs-id1439250"><m:math><m:mrow><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166482409509">
<problem id="fs-id1254033">
<para id="fs-id1718035">In <m:math><m:mrow><m:mn>2015</m:mn><m:mo>,</m:mo></m:mrow></m:math> among the unemployed, <m:math><m:mrow><m:mtext>29%</m:mtext></m:mrow></m:math> were long-term unemployed.</para>
</problem>
</exercise>
<exercise id="fs-id1257902">
<problem id="fs-id1166491232641">
<para id="fs-id1166483071506">The unemployment rate for those with Bachelor's degrees was <m:math><m:mrow><m:mtext>3.2%</m:mtext></m:mrow></m:math> in <m:math><m:mrow><m:mn>2014</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1768831">
<para id="fs-id1514176"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>32</m:mn></m:mrow><m:mrow><m:mn>1000</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166483686475">
<problem id="fs-id1166498437253">
<para id="fs-id1166493265784">The unemployment rate in Michigan in <m:math><m:mrow><m:mn>2014</m:mn></m:mrow></m:math> was <m:math><m:mrow><m:mtext>7.3%</m:mtext></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
</exercise>
<para id="fs-id1833083">In the following exercises, write as 
<list id="eip-id1168468285579" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> a ratio and 
</item>
<item>
<span class="token">ⓑ</span> a percent
</item>
</list></para><exercise id="fs-id1166490917315">
<problem id="fs-id1166492885345">
<para id="fs-id1360165"><m:math><m:mrow><m:mn>57</m:mn></m:mrow></m:math> out of <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> nursing candidates received their degree at a community college.</para>
</problem>
<solution id="fs-id1166484084171">
<para id="fs-id1511889"><list id="eip-id1168468317802" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>57</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mtext>57%</m:mtext></m:math></item>
</list></para></solution>
</exercise>
<exercise id="fs-id1166491051756">
<problem id="fs-id1496742">
<para id="fs-id1339844"><m:math><m:mrow><m:mn>80</m:mn></m:mrow></m:math> out of <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> firefighters and law enforcement officers were educated at a community college.</para>
</problem>
</exercise>
<exercise id="fs-id1439298">
<problem id="fs-id1273730">
<para id="fs-id1911362"><m:math><m:mrow><m:mn>42</m:mn></m:mrow></m:math> out of <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> first-time freshmen students attend a community college.</para>
</problem>
<solution id="fs-id1452958">
<para id="fs-id1398874"><list id="eip-id1168468230255" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>42</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mtext>42%</m:mtext></m:math></item>
</list></para></solution>
</exercise>
<exercise id="fs-id1367235">
<problem id="fs-id1708872">
<para id="fs-id2050677"><m:math><m:mrow><m:mn>71</m:mn></m:mrow></m:math> out of <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> full-time community college faculty have a master's degree.</para>
</problem>
</exercise>
<para id="fs-id1166492773016"><emphasis effect="bold">Convert Percents to Fractions and Decimals</emphasis> </para><para id="eip-942">In the following exercises, convert each percent to a fraction and simplify all fractions.</para><exercise id="fs-id1318851">
<problem id="fs-id1697869">
<para id="fs-id1538194"><m:math><m:mrow><m:mtext>4%</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1267041">
<para id="fs-id1166493771284"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>25</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166490740720">
<problem id="fs-id1557606">
<para id="fs-id1696924"><m:math><m:mrow><m:mtext>8%</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1555744">
<problem id="fs-id1769468">
<para id="fs-id1166498443840"><m:math><m:mrow><m:mtext>17%</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1856744">
<para id="fs-id1359256"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166476800535">
<problem id="fs-id1360169">
<para id="fs-id1166497147321"><m:math><m:mrow><m:mtext>19%</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166482443084">
<problem id="fs-id1411822">
<para id="fs-id1166490838368"><m:math><m:mrow><m:mtext>52%</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166490832146">
<para id="fs-id1166482689382"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>25</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166490911027">
<problem id="fs-id1483082">
<para id="fs-id1287219"><m:math><m:mrow><m:mtext>78%</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1479717">
<problem id="fs-id1166493761284">
<para id="fs-id1454601"><m:math><m:mrow><m:mtext>125%</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1731508">
<para id="fs-id1341805"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1709834">
<problem id="fs-id1166492017893">
<para id="fs-id1869852"><m:math><m:mrow><m:mtext>135%</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497343577">
<problem id="fs-id1166497147407">
<para id="fs-id1166491984912"><m:math><m:mrow><m:mtext>37.5%</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166492882823">
<para id="fs-id1752305"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166498433501">
<problem id="fs-id1166497311009">
<para id="fs-id1166490921583"><m:math><m:mrow><m:mtext>42.5%</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1340020">
<problem id="fs-id1484181">
<para id="fs-id1166489102786"><m:math><m:mrow><m:mtext>18.4%</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497206320">
<para id="fs-id1166497375839"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>23</m:mn></m:mrow><m:mrow><m:mn>125</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166491410446">
<problem id="fs-id1956058">
<para id="fs-id1546155"><m:math><m:mrow><m:mtext>46.4%</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166490854567">
<problem id="fs-id1832663">
<para id="fs-id1166492351772"><m:math><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>%</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1547362">
<para id="fs-id1166497309366"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>19</m:mn></m:mrow><m:mrow><m:mn>200</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166491051778">
<problem id="fs-id1166491051780">
<para id="fs-id1166498436487"><m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>%</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166482442415">
<problem id="fs-id1166493706965">
<para id="fs-id1166493706967"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>%</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166483686072">
<para id="fs-id1858273"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>75</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1762854">
<problem id="fs-id1762856">
<para id="fs-id1807654"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>%</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1166498049777">In the following exercises, convert each percent to a decimal.</para><exercise id="fs-id1736702">
<problem id="fs-id1480441">
<para id="fs-id1480443"><m:math><m:mrow><m:mtext>5%</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166491763890">
<para id="fs-id1911796">0.05</para>
</solution>
</exercise>
<exercise id="fs-id1309066">
<problem id="fs-id1309069">
<para id="fs-id1343819"><m:math><m:mrow><m:mtext>9%</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166484058730">
<problem id="fs-id1166492494177">
<para id="fs-id1440902"><m:math><m:mrow><m:mtext>1%</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166491984907">
<para id="fs-id1166491984909">0.01</para>
</solution>
</exercise>
<exercise id="fs-id1166492789172">
<problem id="fs-id1832620">
<para id="fs-id1832622"><m:math><m:mrow><m:mtext>2%</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166491425614">
<problem id="fs-id1166491425616">
<para id="fs-id1681143"><m:math><m:mrow><m:mtext>63%</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1956591">
<para id="fs-id1166484081698">0.63</para>
</solution>
</exercise>
<exercise id="fs-id1877368">
<problem id="fs-id1681744">
<para id="fs-id1767195"><m:math><m:mrow><m:mtext>71%</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497442832">
<problem id="fs-id1166497229301">
<para id="fs-id1166497229303"><m:math><m:mrow><m:mtext>40%</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1505474">
<para id="fs-id1166492050928">0.4</para>
</solution>
</exercise>
<exercise id="fs-id1440091">
<problem id="fs-id1440093">
<para id="fs-id1946297"><m:math><m:mrow><m:mtext>50%</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166492787979">
<problem id="fs-id1166494657120">
<para id="fs-id1166491232060"><m:math><m:mrow><m:mtext>115%</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1343317">
<para id="fs-id1343319">1.15</para>
</solution>
</exercise>
<exercise id="fs-id1166488295243">
<problem id="fs-id1308837">
<para id="fs-id1308839"><m:math><m:mrow><m:mtext>125%</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166484190544">
<problem id="fs-id1166484190546">
<para id="fs-id1166493707230"><m:math><m:mrow><m:mtext>150%</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1509871">
<para id="fs-id1555919">1.5</para>
</solution>
</exercise>
<exercise id="fs-id1686202">
<problem id="fs-id1736240">
<para id="fs-id1166494731101"><m:math><m:mrow><m:mtext>250%</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166494731151">
<problem id="fs-id1332828">
<para id="fs-id1332830"><m:math><m:mrow><m:mtext>21.4%</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1303501">
<para id="fs-id1675716">0.214</para>
</solution>
</exercise>
<exercise id="fs-id1480174">
<problem id="fs-id1480176">
<para id="fs-id1288356"><m:math><m:mrow><m:mtext>39.3%</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166491297121">
<problem id="fs-id1425055">
<para id="fs-id1869697"><m:math><m:mrow><m:mtext>7.8%</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1430639">
<para id="fs-id1430641">0.078</para>
</solution>
</exercise>
<exercise id="fs-id1166490839612">
<problem id="fs-id1166491231990">
<para id="fs-id1166491231992"><m:math><m:mrow><m:mtext>6.4%</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1712504">In the following exercises, convert each percent to 
<list id="eip-id1168466059508" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> a simplified fraction and 
</item>
<item>
<span class="token">ⓑ</span> a decimal
</item>
</list></para><exercise id="fs-id1788904">
<problem id="fs-id1788906">
<para id="fs-id1166493722957">In <m:math><m:mrow><m:mn>2010</m:mn><m:mo>,</m:mo><m:mtext>1.5%</m:mtext></m:mrow></m:math> of home sales had owner financing. (<emphasis effect="italics">Source:</emphasis> Bloomberg Businessweek, 5/23–29/2011)</para>
</problem>
<solution id="fs-id1166488297549">
<para id="fs-id1166488297551"><list id="eip-id1168466766635" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>200</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.015</m:mn></m:math></item>
</list></para></solution>
</exercise>
<exercise id="fs-id1698789">
<problem id="fs-id1698791">
<para id="fs-id1356667">In <m:math><m:mrow><m:mn>2000</m:mn><m:mo>,</m:mo><m:mtext>4.2%</m:mtext></m:mrow></m:math> of the United States population was of Asian descent. (<emphasis effect="italics">Source:</emphasis> www.census.gov)</para>
</problem>
</exercise>
<exercise id="fs-id1166498115276">
<problem id="fs-id1166498115278">
<para id="fs-id1166483683512">According to government data, in <m:math><m:mrow><m:mn>2013</m:mn></m:mrow></m:math> the number of cell phones in India was <m:math><m:mrow><m:mtext>70.23%</m:mtext></m:mrow></m:math> of the population.</para>
</problem>
<solution id="fs-id1166498116258">
<para id="fs-id1166498116261"><list id="eip-id1168468652423" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>7023</m:mn></m:mrow><m:mrow><m:mn>10,000</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.7023</m:mn></m:math></item>
</list></para></solution>
</exercise>
<exercise id="fs-id1084751">
<problem id="fs-id1479989">
<para id="fs-id1479992">According to the U.S. Census Bureau, among Americans age <m:math><m:mrow><m:mn>25</m:mn></m:mrow></m:math> or older who had doctorate degrees in <m:math><m:mrow><m:mn>2014</m:mn><m:mo>,</m:mo><m:mtext>37.1%</m:mtext></m:mrow></m:math> are women.</para>
</problem>
</exercise>
<exercise id="fs-id1166492357293">
<problem id="fs-id1166498116182">
<para id="fs-id1166498116184">A couple plans to have two children. The probability they will have two girls is <m:math><m:mrow><m:mtext>25%</m:mtext></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1166490854068">
<para id="fs-id1166492771991"><list id="eip-id1168469443315" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/>
</m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.25</m:mn></m:math></item>
</list></para></solution>
</exercise>
<exercise id="fs-id1704617">
<problem id="fs-id1166497343571">
<para id="fs-id1166497343573">Javier will choose one digit at random from <m:math><m:mn>0</m:mn></m:math> through <m:math><m:mn>9</m:mn><m:mo>.</m:mo></m:math> The probability he will choose <m:math><m:mn>3</m:mn></m:math> is <m:math><m:mrow><m:mtext>10%</m:mtext></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497443255">
<problem id="fs-id1166497443257">
<para id="fs-id1296872">According to the local weather report, the probability of thunderstorms in New York City on July <m:math><m:mrow><m:mn>15</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mtext>60%</m:mtext></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1796762">
<para id="fs-id1166484141761"><list id="eip-id1168467162339" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mspace width="0.2em"/>
</m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.6</m:mn></m:math></item></list></para></solution>
</exercise>
<exercise id="fs-id1166491231405">
<problem id="fs-id1166491231407">
<para id="fs-id1797093">A club sells <m:math><m:mrow><m:mn>50</m:mn></m:mrow></m:math> tickets to a raffle. Osbaldo bought one ticket. The probability he will win the raffle is <m:math><m:mrow><m:mtext>2%</m:mtext></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
</exercise>
<para id="fs-id1377875"><emphasis effect="bold">Convert Decimals and Fractions to Percents</emphasis> </para><para id="eip-583">In the following exercises, convert each decimal to a percent.</para><exercise id="fs-id1166484059214">
<problem id="fs-id1166492711373">
<para id="fs-id1166492711375"><m:math><m:mrow><m:mn>0.01</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166498088770">
<para id="fs-id1166492761886">1%</para>
</solution>
</exercise>
<exercise id="fs-id1166493765698">
<problem id="fs-id1166493765700">
<para id="fs-id1681227"><m:math><m:mrow><m:mn>0.03</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166497408358">
<problem id="fs-id1166492069119">
<para id="fs-id1166492069121"><m:math><m:mrow><m:mn>0.18</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497278144">
<para id="fs-id1737987">18%</para>
</solution>
</exercise>
<exercise id="fs-id1734332">
<problem id="fs-id1734334">
<para id="fs-id1166488297860"><m:math><m:mrow><m:mn>0.15</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166484074731">
<problem id="fs-id1500812">
<para id="fs-id1500814"><m:math><m:mrow><m:mn>1.35</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497416921">
<para id="fs-id1166492351701">135%</para>
</solution>
</exercise>
<exercise id="fs-id1166494755369">
<problem id="fs-id1270498">
<para id="fs-id1270501"><m:math><m:mrow><m:mn>1.56</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1948563">
<problem id="fs-id1166488295216">
<para id="fs-id1166488295218"><m:math><m:mn>3</m:mn></m:math></para>
</problem>
<solution id="fs-id1166495278915">
<para id="fs-id1166495278917">300%</para>
</solution>
</exercise>
<exercise id="fs-id1560496">
<problem id="fs-id1560498">
<para id="fs-id1166479028985"><m:math><m:mn>4</m:mn></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166492494328">
<problem id="fs-id1166492494330">
<para id="fs-id1166492051409"><m:math><m:mrow><m:mn>0.009</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1339897">
<para id="fs-id1339899">0.9%</para>
</solution>
</exercise>
<exercise id="fs-id1166493276423">
<problem id="fs-id1166493276425">
<para id="fs-id1166493276428"><m:math><m:mrow><m:mn>0.008</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166484085112">
<problem id="fs-id1166484085114">
<para id="fs-id1166484085116"><m:math><m:mrow><m:mn>0.0875</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1957363">
<para id="fs-id1957365">8.75%</para>
</solution>
</exercise>
<exercise id="fs-id1243748">
<problem id="fs-id1243750">
<para id="fs-id1243752"><m:math><m:mrow><m:mn>0.0625</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id676755">
<problem id="fs-id676757">
<para id="fs-id676759"><m:math><m:mrow><m:mn>1.5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166488299376">
<para id="fs-id1166493279998">150%</para>
</solution>
</exercise>
<exercise id="fs-id1166490903997">
<problem id="fs-id1166491054156">
<para id="fs-id1166491054158"><m:math><m:mrow><m:mn>2.2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1731258">
<problem id="fs-id1288320">
<para id="fs-id1288322"><m:math><m:mrow><m:mn>2.254</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166483684806">
<para id="fs-id1543097">225.4%</para>
</solution>
</exercise>
<exercise id="fs-id1790606">
<problem id="fs-id834455">
<para id="fs-id834457"><m:math><m:mrow><m:mn>2.317</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1337813">In the following exercises, convert each fraction to a percent.</para><exercise id="fs-id1486536">
<problem id="fs-id1486538">
<para id="fs-id1486540"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1332735">
<para id="fs-id1332738">25%</para>
</solution>
</exercise>
<exercise id="fs-id1573340">
<problem id="fs-id1573342">
<para id="fs-id1166497392155"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166483683449">
<problem id="fs-id1166483683451">
<para id="fs-id1166483683453"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1508768">
<para id="fs-id1508770">37.5%</para>
</solution>
</exercise>
<exercise id="fs-id1790462">
<problem id="fs-id1790464">
<para id="fs-id1334908"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166483077420">
<problem id="fs-id1321512">
<para id="fs-id1321515"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497310618">
<para id="fs-id1166497310620">175%</para>
</solution>
</exercise>
<exercise id="fs-id1166492881243">
<problem id="fs-id1166492881245">
<para id="fs-id1166492881248"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166491265337">
<problem id="fs-id1166492771589">
<para id="fs-id1166492771592"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1341441">
<para id="fs-id1341443">680%</para>
</solution>
</exercise>
<exercise id="fs-id1166490837764">
<problem id="fs-id1166490837766">
<para id="fs-id1500743"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1054972">
<problem id="fs-id1054974">
<para id="fs-id1054976"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166476200576">
<para id="fs-id1518417">41.7%</para>
</solution>
</exercise>
<exercise id="fs-id1166492772100">
<problem id="fs-id1487843">
<para id="fs-id1487845"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166482410851">
<problem id="fs-id1166482410854">
<para id="fs-id1166479038398"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1342639">
<para id="fs-id1342641"><m:math><m:mrow><m:mn>266</m:mn><m:mo>.</m:mo><m:mover><m:mn>6</m:mn><m:mo>–</m:mo></m:mover><m:mtext>%</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166497392170">
<problem id="fs-id1166478987563">
<para id="fs-id1166478987565"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1458621">
<problem id="fs-id1458623">
<para id="fs-id1166488297483"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2049010">
<para id="fs-id1869920">42.9%</para>
</solution>
</exercise>
<exercise id="fs-id1416893">
<problem id="fs-id1166491003309">
<para id="fs-id1166491003311"><m:math><m:mrow><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166488294389">
<problem id="fs-id1166488294391">
<para id="fs-id1166494584838"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166492494242">
<para id="fs-id1029676">55.6%</para>
</solution>
</exercise>
<exercise id="fs-id1356157">
<problem id="fs-id1166478989271">
<para id="fs-id1166478989273"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1166493723213">In the following exercises, convert each fraction to a percent.</para><exercise id="fs-id1166493723216">
<problem id="fs-id1948230">
<para id="fs-id1948232"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> of washing machines needed repair.</para>
</problem>
<solution id="fs-id1552027">
<para id="fs-id1552029">25%</para>
</solution>
</exercise>
<exercise id="fs-id1192794">
<problem id="fs-id1192796">
<para id="fs-id1192798"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> of dishwashers needed repair.</para>
</problem>
</exercise>
<para id="fs-id1572297">In the following exercises, convert each fraction to a percent.</para><exercise id="fs-id1729831">
<problem id="fs-id1729833">
<para id="fs-id1493823">According to the National Center for Health Statistics, in <m:math><m:mrow><m:mn>2012</m:mn><m:mo>,</m:mo></m:mrow><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math> of American adults were obese.</para>
</problem>
<solution id="fs-id1166491402124">
<para id="fs-id1166491402126">35%</para>
</solution>
</exercise>
<exercise id="fs-id1166492761867">
<problem id="fs-id1166492761869">
<para id="fs-id1166490839588">The U.S. Census Bureau estimated that in <m:math><m:mrow><m:mn>2013</m:mn><m:mo>,</m:mo><m:mtext>85%</m:mtext></m:mrow></m:math> of Americans lived in the same house as they did <m:math><m:mn>1</m:mn></m:math> year before.</para>
</problem>
</exercise><para id="eip-585">In the following exercises, complete the table.</para><exercise id="eip-158" class="material-set-2"><problem id="eip-300">
  <table id="eip-id1163655689304" summary="."><label/>
<tgroup cols="3"><thead><row>
<entry>Fraction</entry>
<entry>Decimal</entry>
<entry>Percent</entry>
</row>
</thead>
<tbody>

<row>
<entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:math></entry>
<entry/>
<entry/>
</row>

<row>
<entry/>
<entry><m:math><m:mn>0.45</m:mn></m:math></entry>
<entry/>
</row>

<row>
<entry/>
<entry/>
<entry><m:math><m:mn>18</m:mn><m:mo>%</m:mo></m:math></entry>
</row>

<row>
<entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
<entry/>
<entry/>
</row>

<row>
<entry/>
<entry><m:math><m:mn>0.0008</m:mn></m:math></entry>
<entry/>
</row>

<row>
<entry><m:math><m:mn>2</m:mn></m:math></entry>
<entry/>
<entry/>
</row>

</tbody>


</tgroup>
</table></problem>
</exercise><exercise id="eip-26" class="material-set-2"><problem id="eip-714">
    <table id="eip-id1171841044570" summary="."><label/>
<tgroup cols="3"><thead>
<row>
<entry>Fraction</entry>
<entry>Decimal</entry>
<entry>Percent</entry>
</row>
</thead>
<tbody>
<row>
<entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math></entry>
<entry/>
<entry/>
</row>

<row>
<entry/>
<entry><m:math><m:mn>0.65</m:mn></m:math></entry>
<entry/>
</row>

<row>
<entry/>
<entry/>
<entry><m:math><m:mn>22</m:mn><m:mo>%</m:mo></m:math></entry>
</row>

<row>
<entry><m:math><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
<entry/>
<entry/>
</row>

<row>
<entry/>
<entry><m:math><m:mn>0.0004</m:mn></m:math></entry>
<entry/>
</row>

<row>
<entry><m:math><m:mn>3</m:mn></m:math></entry>
<entry/>
<entry/>
</row>

</tbody>

</tgroup>
</table></problem>
</exercise></section><section id="fs-id1691411" class="everyday"><title>Everyday Math</title><exercise id="fs-id1691416">
<problem id="fs-id1303591">
<para id="fs-id1303593"><emphasis effect="bold">Sales tax</emphasis> Felipa says she has an easy way to estimate the sales tax when she makes a purchase. The sales tax in her city is <m:math><m:mrow><m:mtext>9.05%</m:mtext></m:mrow><m:mo>.</m:mo></m:math> She knows this is a little less than <m:math><m:mrow><m:mtext>10%</m:mtext></m:mrow><m:mo>.</m:mo></m:math></para>
<para id="fs-id1166492494260"><list id="eip-id1168466176965" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> Convert <m:math><m:mrow><m:mtext>10%</m:mtext></m:mrow></m:math> to a fraction.</item>
<item>
<span class="token">ⓑ</span> Use your answer from <span class="token">ⓐ</span> to estimate the sales tax Felipa would pay on a <m:math><m:mrow><m:mtext>$95</m:mtext></m:mrow></m:math> dress.</item></list></para></problem>
<solution id="fs-id1166476814953">
<para id="fs-id1166491003188"><list id="eip-id1168467187882" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mtext>approximately $9.50</m:mtext></m:math></item>
</list></para></solution>
</exercise>
<exercise id="fs-id1033407"><problem id="fs-id1166495836782">
<para id="fs-id1166495836784"><emphasis effect="bold">Savings</emphasis> Ryan has <m:math><m:mrow><m:mtext>25%</m:mtext></m:mrow></m:math> of each paycheck automatically deposited in his savings account.</para>
<para id="fs-id1166497278086"><list id="eip-id1168469727848" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> Write <m:math><m:mrow><m:mtext>25%</m:mtext></m:mrow></m:math> as a fraction.</item>
<item>
<span class="token">ⓑ</span> Use your answer from <span class="token">ⓐ</span> to find the amount that goes to savings from Ryan's <m:math><m:mrow><m:mtext>$2,400</m:mtext></m:mrow></m:math> paycheck.</item></list></para>
</problem>
</exercise><exercise id="eip-69"><problem id="eip-794">
  <para id="eip-696">Amelio is shopping for textbooks online. He found three sellers that are offering a book he needs for the same price, including shipping. To decide which seller to buy from he is comparing their customer satisfaction ratings. The ratings are given in the chart.</para>
 <table id="fs-id1166491425590" class="unnumbered" summary="The table shows two columns and four rows. The  first row is a header row and it labels each column “Seller” and “Rating”. Under the “Seller” column are the entries: A, B, C. Under the “Rating” column are the values: four over five, 3.5 over 4, 85%">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="left">Seller</entry>
<entry align="left">Rating</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left"><m:math><m:mtext>A</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mtext>4/5</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mtext>B</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mtext>3.5/4</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mtext>C</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mtext>85%</m:mtext></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</problem></exercise><exercise id="fs-id1166491985016">
<problem id="fs-id1166490874077">
<para id="fs-id1166490874079">Write seller <m:math><m:mrow><m:mtext>C’s</m:mtext></m:mrow></m:math> rating as a fraction and a decimal.</para></problem>
<solution id="fs-id1166476200395">
<para id="fs-id1062441"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>;</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mn>0.85</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1547371">
<problem id="fs-id1547373">
<para id="fs-id1494116">Write seller <m:math><m:mrow><m:mtext>B’s</m:mtext></m:mrow></m:math> rating as a percent and a decimal.</para>
</problem>
</exercise>
<exercise id="fs-id1707930">
<problem id="fs-id1166497343905">
<para id="fs-id1166497343907">Write seller <m:math><m:mrow><m:mtext>A’s</m:mtext></m:mrow></m:math> rating as a percent and a decimal.</para>
</problem>
<solution id="fs-id1339638">
<para id="fs-id1339640">80%; 0.8</para>
</solution>
</exercise>
<exercise id="fs-id1956583">
<problem id="fs-id1956585">
<para id="fs-id1956587">Which seller should Amelio buy from and why?</para>
</problem>
</exercise>
</section><section id="fs-id1166491412426" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1166493707000">
<problem id="fs-id1166493707002">
<para id="fs-id1487064">Convert <m:math><m:mrow><m:mtext>25%</m:mtext><m:mo>,</m:mo><m:mtext>50%</m:mtext><m:mo>,</m:mo><m:mtext>75%</m:mtext><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mtext>100%</m:mtext></m:mrow></m:math> to fractions. Do you notice a pattern? Explain what the pattern is.</para>
</problem>
<solution id="fs-id1542954">
<para id="fs-id1166479044274"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1166497442114">
<problem id="fs-id1166497442116">
<para id="fs-id1166497442118">Convert <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math> to percents. Do you notice a pattern? Explain what the pattern is.</para>
</problem>
</exercise>
<exercise id="fs-id1166491227348">
<problem id="fs-id1166491227350">
<para id="fs-id1166490806692">When the Szetos sold their home, the selling price was <m:math><m:mrow><m:mtext>500%</m:mtext></m:mrow></m:math> of what they had paid for the house <m:math><m:mrow><m:mtext>30 years</m:mtext></m:mrow></m:math> ago. Explain what <m:math><m:mrow><m:mtext>500%</m:mtext></m:mrow></m:math> means in this context.</para></problem>
<solution id="fs-id1166497294402">
<para id="fs-id1690835">The Szetos sold their home for five times what they paid 30 years ago.</para>
</solution>
</exercise>
<exercise id="fs-id1835797">
<problem id="fs-id1166476194854">
<para id="fs-id1166476194856">According to cnn.com, cell phone use in <m:math><m:mrow><m:mn>2008</m:mn></m:mrow></m:math> was <m:math><m:mrow><m:mtext>600%</m:mtext></m:mrow></m:math> of what it had been in <m:math><m:mrow><m:mn>2001</m:mn></m:mrow><m:mo>.</m:mo></m:math> Explain what <m:math><m:mrow><m:mtext>600%</m:mtext></m:mrow></m:math> means in this context.</para>
</problem>
</exercise>
</section><section id="eip-637" class="self-check"><title>Self Check</title><para id="eip-id1168469863486"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>

<para id="eip-89"><figure id="eip-id1164270679340" class="unnumbered"><label/><media id="eip-id1164270679343" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_035.jpg"/></media></figure>
</para><para id="eip-id1168466075811"><span class="token">ⓑ</span> If most of your checks were:
</para>


<para id="eip-id1168469523729">…confidently. Congratulations! You have achieved the objectives in this section. Reflect on the study skills you used so that you can continue to use them. What did you do to become confident of your ability to do these things? Be specific.</para>

<para id="eip-id1168469523738">…with some help. This must be addressed quickly because topics you do not master become potholes in your road to success. In math, every topic builds upon previous work. It is important to make sure you have a strong foundation before you move on. Who can you ask for help? Your fellow classmates and instructor are good resources. Is there a place on campus where math tutors are available? Can your study skills be improved?</para>

<para id="eip-id1168469523748">…no—I don’t get it! This is a warning sign and you must not ignore it. You should get help right away or you will quickly be overwhelmed. See your instructor as soon as you can to discuss your situation. Together you can come up with a plan to get you the help you need.</para>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1166492881924"><term>percent</term><meaning id="fs-id1166493722983">A percent is a ratio whose denominator is <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math>.</meaning></definition>
</glossary>
</document>