<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63454</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>56191a29-2081-4897-a226-a3524557a6cd</md:uuid>
</metadata>

<content>
<figure id="CNX_IntAlg_Figure_10_00_001" class="splash">
<media id="fs-id1167835497217" alt="A photo of rows of vegetables growing in water in a greenhouse.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_10_00_001_img.jpg"/>
</media>
<caption>Hydroponic systems allow botanists to grow crops without land. (credit: “Izhamwong”/Wikimedia Commons)</caption>
</figure>
<para id="fs-id1167835355448">As the world population continues to grow, food supplies are becoming less able to meet the increasing demand. At the same time, available resources of fertile soil for growing plants is dwindling. One possible solution—grow plants without soil. Botanists around the world are expanding the potential of hydroponics, which is the process of growing plants without soil. To provide the plants with the nutrients they need, the botanists keep careful growth records. Some growth is described by the types of functions you will explore in this chapter—exponential and logarithmic. You will evaluate and graph these functions, and solve equations using them.</para>
</content>
</document>