<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63397</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>6bdff6e4-f801-42fd-9e84-885e7a8940f4</md:uuid>
</metadata>

<content>
<figure id="CNX_IntAlg_Figure_09_00_001_img" class="splash">
<media id="fs-id1167834062836" alt="A photo of an person’s eye fitted with a contact lens camera.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_09_00_001_img_new.jpg"/>
</media>
<caption>Several companies have patented contact lenses equipped with cameras, suggesting that they may be the future of wearable camera technology. (credit: “intographics”/Pixabay)</caption>
</figure>
<para id="fs-id1167835421136">Blink your eyes. You’ve taken a photo. That’s what will happen if you are wearing a contact lens with a built-in camera. Some of the same technology used to help doctors see inside the eye may someday be used to make cameras and other devices. These technologies are being developed by biomedical engineers using many mathematical principles, including an understanding of quadratic equations and functions. In this chapter, you will explore these kinds of equations and learn to solve them in different ways. Then you will solve applications modeled by quadratics, graph them, and extend your understanding to quadratic inequalities.</para>
</content>
</document>