<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82554</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>92bc8256-9427-4946-92d8-caeaee6ba11c</md:uuid>
</metadata>

<content>
<figure id="CNX_ElemAlg_Figure_10_00_001" class="splash">
<media id="fs-id1166502068586" alt="A photo of multi-colored fireworks exploding in a night sky.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_10_00_001_img_new.jpg"/>
</media>
<caption>Fireworks accompany festive celebrations around the world. (Credit: modification of work by tlc, Flickr)</caption>
</figure>
<para id="fs-id1166501939170">The trajectories of fireworks are modeled by quadratic equations. The equations can be used to predict the maximum height of a firework and the number of seconds it will take from launch to explosion. In this chapter, we will study the properties of quadratic equations, solve them, graph them, and see how they are applied as models of various situations.</para>
</content>
</document>