<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Solve Sales Tax, Commission, and Discount Applications</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53073</md:content-id>
  <md:title>Solve Sales Tax, Commission, and Discount Applications</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Solve sales tax applications</item>
<item>Solve commission applications</item>
<item>Solve discount applications</item>
<item>Solve mark-up applications</item>
</list></md:abstract>
  <md:uuid>151b5c8e-3eb8-46fd-84c5-5318081bdc48</md:uuid>
</metadata>

<content>
<note id="fs-id1166492711580" class="be-prepared">
<para id="fs-id1331453">Before you get started, take this readiness quiz.</para>
<list id="fs-id1166490904286" list-type="enumerated" number-style="arabic"><item>Solve <m:math><m:mrow><m:mn>0.0875</m:mn><m:mo stretchy="false">(</m:mo><m:mn>720</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> through multiplication.<newline/>
If you missed this problem, review <link target-id="fs-id1256088" document="m53047"/>.</item>
<item>Solve <m:math><m:mrow><m:mn>12.96</m:mn><m:mo>÷</m:mo><m:mn>0.04</m:mn></m:mrow></m:math> through division.<newline/>
If you missed this problem, review <link target-id="fs-id1405387" document="m53047"/>.</item>
</list></note>
<section id="fs-id1357338"><title>Solve Sales Tax Applications</title><para id="fs-id1725797">Sales tax and commissions are applications of percent in our everyday lives. To solve these applications, we will follow the same strategy we used in the section on decimal operations. We show it again here for easy reference.</para>
<note id="eip-id1164202969710" class="howto"><emphasis effect="bold">Solve an application</emphasis>
<list id="eip-id1168467114891" list-type="enumerated" number-style="arabic" class="stepwise"><item> Identify what you are asked to find and choose a variable to represent it. </item>
<item> Write a sentence that gives the information to find it. </item>
<item>  Translate the sentence into an equation. </item>
<item> Solve the equation using good algebra techniques. </item>
<item> Check the answer in the problem and make sure it makes sense.</item>
<item> Write a complete sentence that answers the question. </item></list></note><para id="fs-id1766445">Remember that whatever the application, once we write the sentence with the given information (Step 2), we can translate it to a percent equation and then solve it.</para>
<para id="fs-id1341065">Do you pay a tax when you shop in your city or state? In many parts of the United States, <term class="no-emphasis">sales tax</term> is added to the purchase price of an item. See <link target-id="CNX_BMath_Figure_06_03_001"/>. The sales tax is determined by computing a percent of the purchase price.</para>
<para id="fs-id1343562">To find the sales tax multiply the purchase price by the sales tax rate. Remember to convert the sales tax rate from a percent to a decimal number. Once the sales tax is calculated, it is added to the purchase price. The result is the total cost—this is what the customer pays.</para>
<figure id="CNX_BMath_Figure_06_03_001"><media id="fs-id1166478987602" alt="The figure shows a restaurant check with sales tax">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_001.jpg"/>
</media>
<caption>The sales tax is calculated as a percent of the purchase price.</caption></figure><note id="fs-id1358800"><title>Sales Tax</title><para id="fs-id1476998">The <term class="no-emphasis">sales tax</term> is a percent of the purchase price.</para>
<equation id="fs-id1166491227204" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Sales Tax</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>Tax Rate</m:mtext><m:mo>·</m:mo><m:mtext>Purchase Price</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>Total Cost</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>Purchase Price</m:mtext><m:mo>+</m:mo><m:mtext>Sales Tax</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
</note><example id="fs-id1377283">
<exercise id="fs-id1424891"><problem id="fs-id1361849">
<para id="fs-id1696474">Cathy bought a bicycle in Washington, where the sales tax rate was <m:math><m:mrow><m:mtext>6.5%</m:mtext></m:mrow></m:math> of the purchase price. What was 
<list id="eip-id1168469622335" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> the sales tax and 
</item>
<item>
<span class="token">ⓑ</span> the total cost of a bicycle if the purchase price of the bicycle was <m:math><m:mrow><m:mtext>$392</m:mtext><m:mo>?</m:mo></m:mrow></m:math></item>
</list></para></problem>
<solution id="fs-id1166497162842">
<title>Solution</title>
<table id="eip-id1168469684609" class="unnumbered unstyled" summary="The figure shows the steps to solve part A. It shows seven steps. Identify what you are asked to find: What is the sales tax? Choose a variable to represent it: Let the variable t be equal to the sales tax. Write a sentence that gives the information to find it: The sales tax is 6.5% of the purchase price. Translate into an equation. Remember to change the percent to a decimal: The sales tax is represented by t. The word 'is' is represented with an equals sign. 6.5% is written as 0.065. The word “of” is represented with a multiplication dot. The purchase price, $392, is written as 392. The equation is t = 0.065 · 392. Write a complete sentence that answers the question: The sales tax is $25.48. Check if this answer is reasonable: Yes, because the sales tax amount is less than 10% of the purchase price.">
<label/><tgroup cols="2">
<tbody>

<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>

<row>
<entry>Identify what you are asked to find.</entry>
<entry>What is the sales tax?</entry>
</row>

<row>
<entry>Choose a variable to represent it. </entry>
<entry>Let <m:math><m:mi>t</m:mi><m:mo>=</m:mo></m:math> sales tax.</entry>
</row>

<row> 
<entry>Write a sentence that gives the information to find it.</entry>
<entry>The sales tax is 6.5% of the purchase price.</entry>
</row>

 <row>
   <entry>Translate into an equation. (Remember to change the percent to a decimal).</entry>
   <entry><media id="eip-id1168468768503" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_014_img-01.png"/></media></entry>
 </row>

<row> 
<entry>Simplify.</entry>
<entry><media id="eip-id1168467628294" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_014_img-02.png"/></media></entry>
</row>

 <row> 
 <entry>Check: Is this answer reasonable? </entry>
<entry/>
</row>

<row>
 <entry>Yes, because the sales tax amount is less than 10% of the purchase price.</entry>
<entry/>
 </row>

<row> 
 <entry>Write a complete sentence that answers the question.</entry>
<entry> The sales tax is $25.48.</entry>
</row>

</tbody>
</tgroup>
</table>

<table id="eip-id1168469712270" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>

<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>

<row>
<entry>Identify what you are asked to find.</entry>
<entry>What is the total cost of the bicycle?</entry>
</row>

<row>
<entry>Choose a variable to represent it. </entry>
<entry>Let <m:math><m:mi>c</m:mi><m:mo>=</m:mo></m:math> total cost of bicycle.</entry>
</row>

<row> 
<entry>Write a sentence that gives the information to find it.</entry>
<entry>The total cost is the purchase price plus the sales tax.</entry>
</row>

 <row>
   <entry>Translate into an equation.</entry>
   <entry><media id="eip-id1168466098399" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_05_014_img-01-01.png"/></media></entry>
 </row>

<row> 
<entry>Simplify.</entry>
<entry><media id="eip-id1168469749140" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_05_014_img-01-02.png"/></media></entry>
</row>


<row> 
 <entry>Check: Is this answer reasonable? </entry>
<entry/>
</row>

<row>
<entry> Yes, because the total cost is a little more than the purchase price.</entry>
<entry/>
</row>


<row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The total cost of the bicycle is $417.48.</entry>
 </row>

 

</tbody>



</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1524152" class="try">
<exercise id="fs-id1481662">
<problem id="fs-id1444663">
<para id="fs-id1166494591280">Find <span class="token">ⓐ</span> the sales tax and <span class="token">ⓑ</span> the total cost: Alexandra bought a television set for <m:math><m:mrow><m:mtext>$724</m:mtext></m:mrow></m:math> in Boston, where the sales tax rate was <m:math><m:mrow><m:mtext>6.25%</m:mtext></m:mrow></m:math> of the purchase price.</para></problem>
<solution id="fs-id1534834">
<para id="fs-id1230504"><list id="eip-id1168469427189" list-type="enumerated" number-style="arabic" class="circled"><item>
ⓐ $45.25 
</item>
<item>
ⓑ $769.25
</item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1194100" class="try">
<exercise id="fs-id1242257">
<problem id="fs-id1492566">
<para id="fs-id1166491760744">Find <span class="token">ⓐ</span> the sales tax and <span class="token">ⓑ</span> the total cost: Kim bought a winter coat for <m:math><m:mrow><m:mtext>$250</m:mtext></m:mrow></m:math> in St. Louis, where the sales tax rate was <m:math><m:mrow><m:mtext>8.2%</m:mtext></m:mrow></m:math> of the purchase price.</para></problem>
<solution id="fs-id1321203">
<para id="fs-id1166497245846"><list id="eip-id1168467382359" list-type="enumerated" number-style="arabic" class="circled"><item>
ⓐ $20.50
</item>
<item>
ⓑ $270.50
</item>
</list></para></solution>
</exercise>
</note>
<example id="fs-id1723596">
<exercise id="fs-id1899957"><problem id="fs-id1724368">
<para id="fs-id1166490904784">Evelyn bought a new smartphone for <m:math><m:mrow><m:mtext>$499</m:mtext></m:mrow></m:math> plus tax. She was surprised when she got the receipt and saw that the tax was <m:math><m:mrow><m:mtext>$42.42</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What was the sales tax rate for this purchase?</para>
</problem>
<solution id="fs-id1241927">
<title>Solution</title>
<table id="eip-id1168466580474" class="unnumbered unstyled" summary="The figure shows the steps to solving the problem. It shows nine steps. Identify what you are asked to find: What is the sales tax rate? Choose a variable you represent it: Let the variable r be equal to the sales tax rate. Write a sentence that gives the information to find it: The sales tax rate is the percent of $499 that is $42.42 tax. Translate into an equation: The percent is represented with the variable r. The word 'of' is represented with a multiplication dot. The price, $499, is written as 499. The word 'is' is represented with an equals sign. The tax, $42.42. is written as 42.42. The equation is r · 499 = 42.42. Divide: 499 · r divided by 499 = 42.42 divided by 499. Simplify: r = 0.085. Change or percent form: r = 8.5%. Write a complete sentence that answers the question: The sales tax rate is 8.5%. Check if this answer is reasonable: Yes, because 8.5% is close to 10%. 10% of $500 is $50, which is close to $42.42."><label/>
<tgroup cols="2"><tbody>

<row>
<entry>Identify what you are asked to find.</entry>
<entry>What is the sales tax rate?</entry>
</row>

<row>
<entry>Choose a variable to represent it. </entry>
<entry>Let <m:math><m:mi>r</m:mi><m:mo>=</m:mo></m:math> sales tax.</entry>
</row>

<row> 
<entry>Write a sentence that gives the information to find it.</entry>
<entry>What percent of the price is the sales tax?</entry>
</row>

 <row>
   <entry>Translate into an equation.</entry>
   <entry><media id="eip-id1168469467295" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_015_img-01.png"/></media></entry>
 </row>

<row> 
<entry>Divide.</entry>
<entry><media id="eip-id1168469614982" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_015_img-02.png"/></media></entry>
</row>

<row> 
<entry>Simplify.</entry>
<entry><media id="eip-id1168469545542" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_015_img-03.png"/></media></entry>
</row>




 <row>
 <entry>Check. Is this answer reasonable?</entry>
<entry/>
</row>

<row>
 <entry>Yes, because 8.5% is close to 10%. 
 <newline/> 10% of $500 is $50, which is close to $42.42. </entry>
<entry/>
 </row>

 <row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The sales tax rate is 8.5%.</entry>
 </row>

</tbody>






</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1224848" class="try">
<exercise id="fs-id1166497454283">
<problem id="fs-id1274564">
<para id="fs-id1458612">Diego bought a new car for <m:math><m:mrow><m:mtext>$26,525</m:mtext><m:mo>.</m:mo></m:mrow></m:math> He was surprised that the dealer then added <m:math><m:mrow><m:mtext>$2,387.25</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What was the sales tax rate for this purchase?</para>
</problem>
<solution id="fs-id1481548">
<para id="fs-id1515036">9%</para>
</solution>
</exercise>
</note>
<note id="fs-id1460638" class="try">
<exercise id="fs-id1543928">
<problem id="fs-id1459062">
<para id="fs-id1254954">What is the sales tax rate if a <m:math><m:mrow><m:mtext>$7,594</m:mtext></m:mrow></m:math> purchase will have <m:math><m:mrow><m:mtext>$569.55</m:mtext></m:mrow></m:math> of sales tax added to it?</para>
</problem>
<solution id="fs-id1572746">
<para id="fs-id1510457">7.5%</para>
</solution>
</exercise>
</note>
</section><section id="fs-id1412646">
<title>Solve Commission Applications</title>
<para id="fs-id1166497132799">Sales people often receive a <term>commission</term>, or percent of total sales, for their sales. Their income may be just the commission they earn, or it may be their commission added to their hourly wages or salary. The commission they earn is calculated as a certain percent of the price of each item they sell. That percent is called the <emphasis effect="bold">rate of commission</emphasis>.</para><note id="fs-id1536999"><title>Commission</title><para id="fs-id1166490874403">A commission is a percentage of total sales as determined by the rate of commission.</para>
<equation id="fs-id1274938" class="unnumbered"><label/><m:math><m:mrow><m:mtext>commission</m:mtext><m:mo>=</m:mo><m:mtext>rate of commission</m:mtext><m:mo>·</m:mo><m:mtext>total sales</m:mtext></m:mrow></m:math></equation>
</note><para id="fs-id1166497195832">To find the commission on a sale, multiply the rate of commission by the total sales. Just as we did for computing sales tax, remember to first convert the rate of commission from a percent to a decimal.</para>
<example id="fs-id1166497212472">
<exercise id="fs-id1504499"><problem id="fs-id1394280">
<para id="fs-id1166497409214">Helene is a realtor. She receives <m:math><m:mrow><m:mtext>3%</m:mtext></m:mrow></m:math> commission when she sells a house. How much commission will she receive for selling a house that costs <m:math><m:mrow><m:mtext>$260,000</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1899170">
<title>Solution</title>
<table id="eip-id1168468246173" class="unnumbered unstyled" summary="The figures shows the steps to solving the problem. It shows eight steps. Identify what you are asked to find: What is the commission? Choose a variable to represent it: Let the variable c be equal the commission. Write a sentence that gives the information to find it: The commission is 3% of the price. Translate into an equation: The commission is represented by c. The word 'is' is represented with an equals sign. 3% is written as 0.03. The word 'of' is represented with a multiplication dot. The price, $260,000, is written as 260,000. The equation is c = 0.03 · 260,000. Simplify: c = 7,800. Change the commission rate to percent form: r = 8.5%. Write a complete sentence that answers the question: Helene will receive a commission of $7,800. Check if this answer is reasonable: Yes. 1% of $260,000 is $2,600, and $7,800 is three times $2,600.">
<label/><tgroup cols="2">
<tbody>

<row>
<entry>Identify what you are asked to find.</entry>
<entry>What is the commission?</entry>
</row>

<row>
<entry>Choose a variable to represent it. </entry>
<entry>Let <m:math><m:mi>c</m:mi><m:mo>=</m:mo></m:math> the commission.</entry>
</row>

<row> 
<entry>Write a sentence that gives the information to find it.</entry>
<entry>The commission is 3% of the price.</entry>
</row>

 <row>
   <entry>Translate into an equation.</entry>
   <entry><media id="eip-id1168468309687" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_016_img-01.png"/></media></entry>
 </row>

<row> 
<entry>Simplify.</entry>
<entry><media id="eip-id1168468328098" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_016_img-02.png"/></media></entry>
</row>

<row>
<entry>Change to percent form.</entry>
<entry><media id="eip-id1168469636787" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_016_img-03.png"/></media></entry>
</row>


 <row>
 <entry>Check. Is this answer reasonable?</entry>
<entry/>
</row>

<row>
 <entry>Yes. 1% of $260,000 is $2,600, and $7,800 is three times $2,600. </entry>
 <entry/>
</row>


 <row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>Helene will receive a commission of $7,800.</entry>
 </row>

</tbody>
</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id1952364" class="try">
<exercise id="fs-id1806883">
<problem id="fs-id1251776">
<para id="fs-id1244574">Bob is a travel agent. He receives <m:math><m:mrow><m:mtext>7%</m:mtext></m:mrow></m:math> commission when he books a cruise for a customer. How much commission will he receive for booking a <m:math><m:mrow><m:mtext>$3,900</m:mtext></m:mrow></m:math> cruise?</para>
</problem>
<solution id="fs-id1166489101462">
<para id="fs-id1281853">$273</para>
</solution>
</exercise>
</note>
<note id="fs-id1166483077318" class="try">
<exercise id="fs-id1512254">
<problem id="fs-id1545504">
<para id="fs-id1465564">Fernando receives <m:math><m:mrow><m:mtext>18%</m:mtext></m:mrow></m:math> commission when he makes a computer sale. How much commission will he receive for selling a computer for <m:math><m:mrow><m:mtext>$2,190</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1546188">
<para id="fs-id1130249">$394.20</para>
</solution>
</exercise>
</note>
<example id="fs-id1400401">
<exercise id="fs-id1215625"><problem id="fs-id829535">
<para id="fs-id1423125">Rikki earned <m:math><m:mrow><m:mtext>$87</m:mtext></m:mrow></m:math> commission when she sold a <m:math><m:mrow><m:mtext>$1,450</m:mtext></m:mrow></m:math> stove. What rate of commission did she get?</para>
</problem>
<solution id="fs-id1166494737470">
<title>Solution</title>
<table id="eip-id1168468542255" class="unnumbered unstyled" summary="The figure shows the steps to solving the problem. It shows nine steps. Identify what are asked to find: What is the rate of commission? Choose a variable to represent it: Let the variable r be equal to the rate of commission. Write a sentence that gives the information to find it: The commission is what percent of the sale? Translate into an equation: The commission, $87, is written as 87. The word 'is' is represented with an equals sign. The percent is represented by r. The word 'of' is represented with a multiplication dot. The amount of the sale, ,450, is written as 1,450. The equation is 87 is equal to r times 1,450. Divide: 87 divided by 1,450 = 1,450 times r divided by 1,450. Simplify: 0.06 is equal to r. Change to percent form: r is equal to 6%. Write a complete sentence that answers the question: The commission was 6% of the price of the stove. Check if this answer is reasonable: Yes. A 10% commission would have been 45. the $6 commission, $87, is a little more than half of that."><label/>
<tgroup cols="2"><tbody>

<row>
<entry>Identify what you are asked to find.</entry>
<entry>What is the rate of commission?</entry>
</row>

<row>
<entry>Choose a variable to represent it. </entry>
<entry>Let <m:math><m:mi>r</m:mi><m:mo>=</m:mo></m:math> the rate of commission.</entry>
</row>

<row> 
<entry>Write a sentence that gives the information to find it.</entry>
<entry>The commission is what percent of the sale?</entry>
</row>

 <row>
   <entry>Translate into an equation.</entry>
   <entry><media id="eip-id1168468277555" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_017_img-01.png"/></media></entry>
 </row>

 <row>
 <entry>Divide.</entry>
 <entry><media id="eip-id1168469808620" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_017_img-02.png"/></media></entry>
 </row>

<row> 
<entry>Simplify.</entry>
<entry><media id="eip-id1168469889486" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_017_img-03.png"/></media></entry>
</row>

<row>
<entry>Change to percent form.</entry>
<entry><media id="eip-id1168469813617" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_017_img-04.png"/></media></entry>
</row>

 <row>
 <entry>Check if this answer is reasonable.</entry>
 <entry/>
 </row>
 <row>
  <entry>Yes. A 10% commission would have been $145. <newline/> The 6% commission, $87, is a little more than half of that. </entry>
  <entry/>
 </row>
 <row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The commission was 6% of the price of the stove.</entry>
 </row>



</tbody>



</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1407584" class="try">
<exercise id="fs-id1572672">
<problem id="fs-id1537458">
<para id="fs-id825580">Homer received <m:math><m:mrow><m:mtext>$1,140</m:mtext></m:mrow></m:math> commission when he sold a car for <m:math><m:mrow><m:mtext>$28,500</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What rate of commission did he get?</para>
</problem>
<solution id="fs-id1295448">
<para id="fs-id1510964">4%</para>
</solution>
</exercise>
</note>
<note id="fs-id1250365" class="try">
<exercise id="fs-id1166490820381">
<problem id="fs-id1289856">
<para id="fs-id1495386">Bernice earned <m:math><m:mrow><m:mtext>$451</m:mtext></m:mrow></m:math> commission when she sold an <m:math><m:mrow><m:mtext>$8,200</m:mtext></m:mrow></m:math> living room set. What rate of commission did she get?</para>
</problem>
<solution id="fs-id1430666">
<para id="fs-id1497918">5.5%</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1499142">
<title>Solve Discount Applications</title>
<para id="fs-id872351">Applications of discount are very common in retail settings <link target-id="CNX_BMath_Figure_06_03_002"/>. When you buy an item on sale, the <emphasis effect="bold">original price</emphasis> of the item has been reduced by some dollar amount. The <emphasis effect="bold">discount rate</emphasis>, usually given as a percent, is used to determine the amount of the discount. To determine the <emphasis effect="bold">amount of discount</emphasis>, we multiply the discount rate by the original price. We summarize the discount model in the box below.</para><figure id="CNX_BMath_Figure_06_03_002">
<media id="fs-id858316" alt="The figure shows a sale sign with a discount rate">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_002.jpg"/>
</media>
<caption>Applications of discounts are common in everyday life. (credit: Charleston's TheDigitel, Flickr)</caption>
</figure>
<note id="fs-id1166488297630"><title>Discount</title><para id="fs-id1272528">An amount of <term class="no-emphasis">discount</term> is a percent off the original price.</para><equation id="fs-id590470" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>amount of discount</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>discount rate</m:mtext><m:mo>·</m:mo><m:mtext>original price</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>sale price</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>original price</m:mtext><m:mo>−</m:mo><m:mtext>discount</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
</note>
<para id="fs-id1166498083281">The sale price should always be less than the original price. In some cases, the amount of discount is a fixed dollar amount. Then we just find the sale price by subtracting the amount of discount from the original price.</para><example id="fs-id1559058">
<exercise id="fs-id1166478988508"><problem id="fs-id1525670">
<para id="fs-id1517745">Jason bought a pair of sunglasses that were on sale for <m:math><m:mrow><m:mtext>$10</m:mtext></m:mrow></m:math> off. The original price of the sunglasses was <m:math><m:mrow><m:mtext>$39</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What was the sale price of the sunglasses?</para>
</problem>
<solution id="fs-id1731867">
<title>Solution</title>
<table id="eip-id1168469821476" class="unnumbered unstyled" summary="The figure shows the steps to solving the problem. It shows seven steps. Identify what are asked to find: What is the sale price? Choose a variable to represent it: Let the variable s be equal to the sale price. Write a sentence that gives the information to find it: The sale price is the original price minus the discount. Translate into an equation:  The sale price is represented by the variable s. The word 'is' is represented with an equal sign. The original price, $39, is written as 39. The word 'minus' is represented with a minus sign. The discount, $10, is written as 10. The equation is s = 39 - 10. Simplify: s = 29. Write a complete sentence that answers the question: The sale price of the sunglasses was $29. Check of this answer is reasonable: Yes. The sale price, $29, is less than the original price, $39.">
<label/><tgroup cols="2">
<tbody>

<row>
<entry>Identify what you are asked to find.</entry>
<entry>What is the sale price?</entry>
</row>

<row>
<entry>Choose a variable to represent it. </entry>
<entry>Let <m:math><m:mi>s</m:mi><m:mo>=</m:mo></m:math> the sale price.</entry>
</row>

<row> 
<entry>Write a sentence that gives the information to find it.</entry>
<entry>The sale price is the original price minus the discount.</entry>
</row>

 <row>
   <entry>Translate into an equation.</entry>
   <entry><media id="eip-id1168469780214" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_018_img-01.png"/></media></entry>
 </row>


<row> 
<entry>Simplify.</entry>
<entry><media id="eip-id1168467335494" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_018_img-02.png"/></media></entry>
</row>

 <row>
 <entry>Check if this answer is reasonable.</entry>
 <entry/>
 </row>
<row>
 <entry>Yes. The sale price, $29, is less than the original price, $39.</entry>
 <entry/>
</row>
 <row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The sale price of the sunglasses was $29.</entry>
 </row>


</tbody>
</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id1474377" class="try">
<exercise id="fs-id1166483694391">
<problem id="fs-id1344208">
<para id="fs-id1105132">Marta bought a dishwasher that was on sale for <m:math><m:mrow><m:mtext>$75</m:mtext></m:mrow></m:math> off. The original price of the dishwasher was <m:math><m:mrow><m:mtext>$525</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What was the sale price of the dishwasher?</para>
</problem>
<solution id="fs-id2050900">
<para id="fs-id829704">$450</para>
</solution>
</exercise>
</note>
<note id="fs-id1500361" class="try">
<exercise id="fs-id1495189">
<problem id="fs-id1470529">
<para id="fs-id1494005">Orlando bought a pair of shoes that was on sale for <m:math><m:mrow><m:mtext>$30</m:mtext></m:mrow></m:math> off. The original price of the shoes was <m:math><m:mrow><m:mtext>$112</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What was the sale price of the shoes?</para>
</problem>
<solution id="fs-id1470064">
<para id="fs-id1525827">$82</para>
</solution>
</exercise>
</note>
<para id="fs-id1166492018946">In <link target-id="fs-id1559058"/>, the amount of discount was a set amount, <m:math><m:mrow><m:mtext>$10</m:mtext><m:mo>.</m:mo></m:mrow></m:math> In <link target-id="fs-id1879269"/> the discount is given as a percent of the original price.</para>
<example id="fs-id1879269">
<exercise id="fs-id1166494737966"><problem id="fs-id1166476800168">
<para id="fs-id1104923">Elise bought a dress that was discounted <m:math><m:mrow><m:mtext>35%</m:mtext></m:mrow></m:math> off of the original price of <m:math><m:mrow><m:mtext>$140</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What was ⓐ the amount of discount and ⓑ the sale price of the dress?</para></problem>
<solution id="fs-id1469582">
<title>Solution</title>
<para id="fs-id1490550"><span class="token">ⓐ</span> Before beginning, you may find it helpful to organize the information in a list.<newline/>
Original price = $140<newline/>
Discount rate = 35%<newline/>
Amount of discount = ?<newline/></para><table id="eip-id1168466735001" class="unnumbered unstyled" summary="The figure shows the steps to solving part A. It shows seven steps. Identify what are asked to find: What is the amount of the discount? Choose a variable to represent it: Let the variable d be equal to the amount of the discount. Write a sentence that gives the information to find it: The discount is 35% of the original price. Translate into an equation: The discount is represented by the variable d. The word 'is' is represented with an equal sign. 35% is written as 0.35. The word 'of' is represented with a multiplication dot. The original price, 40, is written as 140. The equation is d = 0.35 · 140. Simplify: d = 49. Write a complete sentence that answers the question: The amount of the discount was $49. Check if this answer is reasonable: Yes. A $49 discount is reasonable for a 40 dress."><label/>
<tgroup cols="2"><tbody>

<row>
<entry>Identify what you are asked to find.</entry>
<entry>What is the amount of discount?</entry>
</row>

<row>
<entry>Choose a variable to represent it. </entry>
<entry>Let <m:math><m:mi>d</m:mi><m:mo>=</m:mo></m:math> the amount of discount.</entry>
</row>

<row> 
<entry>Write a sentence that gives the information to find it.</entry>
<entry>The discount is 35% of the original price.</entry>
</row>

 <row>
   <entry>Translate into an equation.</entry>
   <entry><media id="eip-id1168466515104" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_019_img-01.png"/></media></entry>
 </row>


<row> 
<entry>Simplify.</entry>
<entry><media id="eip-id1168469875445" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_019_img-02.png"/></media></entry>
</row>

 <row>
 <entry>Check if this answer is reasonable.</entry>
 <entry/>
 </row>
 <row>
  <entry>Yes. A $49 discount is reasonable for a $140 dress.</entry>
  <entry/>
</row>
 <row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The amount of discount was $49.</entry>
 </row>


</tbody>





</tgroup>
</table><para id="eip-id1168048737654">
<span class="token">ⓑ</span><newline/>
Original price = $140<newline/>
Amount of discount = $49<newline/>
Sale price = ?<newline/></para>

<table id="eip-id1168468275547" class="unnumbered unstyled" summary="The figure shows the steps for solving part B. It shows seven steps. Identify what you are asked to find: What is the sale price of the dress? Choose a variable to represent it: Let the variable s be equal to the sale price. Write a sentence that gives the information to find it: The sale price is the original price minus the discount. Translate into an equation: The sale price is represented by s. The word 'is' is represented with an equals sign. 40 is written as 140. The word 'minus' is represented with a minus sign. The amount of the discount, $49, is written as 49. The equation is s = 140 - 49. Simplify: s= 91. Write a complete sentence that answers the question: The sale price of the dress was $91. Check of this answer is reasonable: Yes. The sale price, $91, is less than the original price, 40."><label/>
<tgroup cols="2"><tbody>

<row>
<entry>Identify what you are asked to find.</entry>
<entry>What is the sale price of the dress?</entry>
</row>

<row>
<entry>Choose a variable to represent it. </entry>
<entry>Let <m:math><m:mi>s</m:mi><m:mo>=</m:mo></m:math> the sale price.</entry>
</row>

<row> 
<entry>Write a sentence that gives the information to find it.</entry>
<entry>The sale price is the original price minus the discount.</entry>
</row>

 <row>
   <entry>Translate into an equation.</entry>
   <entry><media id="eip-id1168468503748" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_020_img-01.png"/></media></entry>
 </row>


<row> 
<entry>Simplify.</entry>
<entry><media id="eip-id1168466232509" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_020_img-02.png"/></media></entry>
</row>

 <row>
 <entry>Check if this answer is reasonable.</entry>
 <entry/>
 </row>

<row>
 <entry>Yes. The sale price, $91, is less than the original price, $140.</entry>
 <entry/>
</row>

 <row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The sale price of the dress was $91.</entry>
 </row>



</tbody>



</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166490805831" class="try">
<exercise id="fs-id1166484083774">
<problem id="fs-id1425364">
<para id="fs-id1494370">Find ⓐ the amount of discount and ⓑ the sale price: Sergio bought a belt that was discounted <m:math><m:mrow><m:mtext>40%</m:mtext></m:mrow></m:math> from an original price of <m:math><m:mrow><m:mtext>$29</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1688360">
<para id="fs-id1166491401847"><list id="eip-id1168469546334" list-type="enumerated" number-style="arabic" class="circled"><item>
ⓐ $11.60 
</item>
<item>
ⓑ $17.40
</item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1166479093541" class="try">
<exercise id="fs-id1490029">
<problem id="fs-id1166478368614">
<para id="fs-id1166492052097">Find ⓐ the amount of discount and ⓑ the sale price: Oscar bought a barbecue grill that was discounted <m:math><m:mrow><m:mtext>65%</m:mtext></m:mrow></m:math> from an original price of <m:math><m:mrow><m:mtext>$395</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1166491265241">
<para id="fs-id1856317"><list id="eip-id1168467170124" list-type="enumerated" number-style="arabic" class="circled"><item>
ⓐ $256.75
</item>
<item>
ⓑ $138.25
</item>
</list></para></solution>
</exercise>
</note>
<para id="fs-id1166491226803">There may be times when you buy something on sale and want to know the discount rate. The next example will show this case.</para>
<example id="fs-id1560695">
<exercise id="fs-id1952890"><problem id="fs-id1084750">
<para id="fs-id1258408">Jeannette bought a swimsuit at a sale price of <m:math><m:mrow><m:mtext>$13.95</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The original price of the swimsuit was <m:math><m:mrow><m:mtext>$31</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the <span class="token">ⓐ</span> amount of discount and <span class="token">ⓑ</span> discount rate.</para></problem>
<solution id="fs-id1166490904529">
<title>Solution</title>
<para id="fs-id1055507"><span class="token">ⓐ</span> Before beginning, you may find it helpful to organize the information in a list.<newline/>
Original price = $31<newline/>
Amount of discount = ?<newline/>
Sale price = $13.95</para>


<table id="eip-id1168466277396" class="unnumbered unstyled" summary="The figure shows the steps to solving part A. It shows seven steps. Identify what you are asked to find: What is the amount of the discount? Choose a variable to represent it: Let the variable d be equal to the amount of the discount. Write a sentence that gives the information to find it: The discount is the original price minus the sale price. Translate into an equation: The amount of the discount is represented by d. The word 'is' is represented with an equals sign. The original price, &gt;1, is written as 31 . The word 'minus' is represented with a minus sign. The sale price, 3.95, is written as 13.95. The equation is d = 31 - 13.95. Simplify: d = 17.05. Write a complete sentence that answers the question: The amount of the discount was 7.05. Check if this answer is reasonable: Yes. The 7.05 discount is less than the original price."><label/>
<tgroup cols="2"><tbody>

<row>
<entry>Identify what you are asked to find.</entry>
<entry>What is the amount of discount?</entry>
</row>

<row>
<entry>Choose a variable to represent it. </entry>
<entry>Let <m:math><m:mi>d</m:mi><m:mo>=</m:mo></m:math> the amount of discount.</entry>
</row>

<row> 
<entry>Write a sentence that gives the information to find it.</entry>
<entry>The discount is the original price minus the sale price.</entry>
</row>

 <row>
   <entry>Translate into an equation.</entry>
   <entry><media id="eip-id1168466129848" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_021_img-01.png"/></media></entry>
 </row>


<row> 
<entry>Simplify.</entry>
<entry><media id="eip-id1168467310388" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_021_img-02.png"/></media></entry>
</row>

 <row>
 <entry>Check if this answer is reasonable.</entry>
 <entry/>
 </row>

<row>
  <entry>Yes. The $17.05 discount is less than the original price.</entry>
  <entry/>
</row>
 <row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The amount of discount was $17.05.</entry>
 </row>



</tbody>



</tgroup>
</table><para id="fs-id1534629"><span class="token">ⓑ</span> Before beginning, you may find it helpful to organize the information in a list.<newline/>
Original price = $31<newline/>
Amount of discount = $17.05<newline/>
Discount rate = ?</para><table id="eip-id1168469568385" class="unnumbered unstyled" summary="The figure shows the steps for solving part B. It shows eight steps. Identify what you are asked to find: What is the discount rate? Choose a variable to represent it: Let the variable r be equal to the discount rate. Write a sentence that gives the information to find it: The discount what percent of the original price? The discount of 7.05 is written as 17.05. The word 'is' is represented with an equals sign. The percent is represented by r. The word 'of' is represented with a multiplication dot. The original price, &gt;1, is written as 31. The equation is 17.05 is equal to r times 31. Divide: 17.05 divided by 31 is equal to the product of r and 31 divided by 31. Simplify: 0.55 is equal to r. Write a complete sentence that answers the question: The rate of discount was 55%. Check if this answer is reasonable: The rate of discount was a little mote than 50%, and the amount of discount is a little more than half of &gt;1."><label/>
<tgroup cols="2"><tbody>

<row>
<entry>Identify what you are asked to find.</entry>
<entry>What is the discount rate?</entry>
</row>

<row>
<entry>Choose a variable to represent it. </entry>
<entry>Let <m:math><m:mi>r</m:mi><m:mo>=</m:mo></m:math> the discount rate.</entry>
</row>

<row> 
<entry>Write a sentence that gives the information to find it.</entry>
<entry>The discount is what percent of the original price?</entry>
</row>

 <row>
   <entry>Translate into an equation.</entry>
   <entry><media id="eip-id1168469522966" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_022_img-01.png"/></media></entry>
 </row>


<row> 
<entry>Divide.</entry>
<entry><media id="eip-id1168469877625" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_022_img-02.png"/></media></entry>
</row>

<row>
<entry> Simplify. </entry>
<entry><media id="eip-id1168469777756" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_022_img-03.png"/></media></entry>
</row>

 <row>
 <entry>Check if this answer is reasonable.</entry>
 <entry/>
 </row>

<row>
 <entry>The rate of discount was a little more than 50% and the amount of discount is a little more than half of $31.</entry>
<entry/>
</row>


 <row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The rate of discount was 55%.</entry>
 </row>



</tbody>




</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1166478368184" class="try">
<exercise id="fs-id1166484124013">
<problem id="fs-id1166491952512">
<para id="fs-id1458453">Find <span class="token">ⓐ</span> the amount of discount and <span class="token">ⓑ</span> the discount rate: Lena bought a kitchen table at the sale price of <m:math><m:mrow><m:mtext>$375.20</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The original price of the table was <m:math><m:mrow><m:mtext>$560</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1166492351691">
<para id="fs-id1332983"><list id="eip-id1168467168671" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $184.80
</item>
<item>
<span class="token">ⓑ</span> 33%
</item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1290150" class="try">
<exercise id="fs-id1483557">
<problem id="fs-id1305850">
<para id="fs-id1356904">Find <span class="token">ⓐ</span> the amount of discount and <span class="token">ⓑ</span> the discount rate: Nick bought a multi-room air conditioner at a sale price of <m:math><m:mrow><m:mtext>$340</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The original price of the air conditioner was <m:math><m:mrow><m:mtext>$400</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1704523">
<para id="fs-id1832941"><list id="eip-id1168469870916" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $60
</item>
<item>
<span class="token">ⓑ</span> 15%
</item>
</list></para></solution>
</exercise>
</note>
</section>
<section id="fs-id1452306">
<title>Solve Mark-up Applications</title>
<para id="fs-id1947652">Applications of mark-up are very common in retail settings. The price a retailer pays for an item is called the <emphasis effect="bold">wholesale price</emphasis>. The retailer then adds a <emphasis effect="bold">mark-up</emphasis> to the wholesale price to get the <emphasis effect="bold">list price</emphasis>, the price he sells the item for. The mark-up is usually calculated as a percent of the wholesale price. The percent is called the <emphasis effect="bold">mark-up rate</emphasis>. To determine the amount of mark-up, multiply the mark-up rate by the wholesale price. We summarize the mark-up model in the box below.</para><note id="fs-id1344106"><title>Mark-up</title><para id="fs-id1166483071426">The mark-up is the amount added to the wholesale price.</para><equation id="fs-id1166497326993" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>amount of mark-up</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>mark-up rate</m:mtext><m:mo>·</m:mo><m:mtext>wholesale price</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>list price</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>wholesale price</m:mtext><m:mo>+</m:mo><m:mtext>mark up</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation></note><para id="fs-id1166494738244">The list price should always be more than the wholesale price.</para>
<example id="fs-id1454220">
<exercise id="fs-id1166479093696"><problem id="fs-id1489833">
<para id="fs-id1484478">Adam's art gallery bought a photograph at the wholesale price of <m:math><m:mrow><m:mtext>$250</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Adam marked the price up <m:math><m:mrow><m:mtext>40%</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the <span class="token">ⓐ</span> amount of mark-up and <span class="token">ⓑ</span> the list price of the photograph.</para></problem>
<solution id="fs-id1454418">
<title>Solution</title>


<table id="eip-id1168468667368" class="unnumbered unstyled" summary="The figure shows the steps for solving part B. It shows eight steps. Identify what you are asked to find: What is the discount rate? Choose a variable to represent it: Let the variable r be equal to the discount rate. Write a sentence that gives the information to find it: The discount what percent of the original price? The discount of 7.05 is written as 17.05. The word 'is' is represented with an equals sign. The percent is represented by r. The word 'of' is represented with a multiplication dot. The original price, &gt;1, is written as 31. The equation is 17.05 is equal to r times 31. Divide: 17.05 divided by 31 is equal to the product of r and 31 divided by 31. Simplify: 0.55 is equal to r. Write a complete sentence that answers the question: The rate of discount was 55%. Check if this answer is reasonable: The rate of discount was a little mote than 50%, and the amount of discount is a little more than half of &gt;1."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>
<row>
<entry>Identify what you are asked to find.</entry>
<entry>What is the amount of mark-up?</entry>
</row>

<row>
<entry>Choose a variable to represent it. </entry>
<entry>Let <m:math><m:mi>m</m:mi><m:mo>=</m:mo></m:math> the amount of each mark-up.</entry>
</row>

<row> 
<entry>Write a sentence that gives the information to find it.</entry>
<entry>The mark-up is 40% of the wholesale price.</entry>
</row>

 <row>
   <entry>Translate into an equation.</entry>
   <entry><media id="eip-id1168468728290" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_023_img-01.png"/></media></entry>
 </row>

<row>
<entry> Simplify. </entry>
<entry><media id="eip-id1168469438621" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_023_img-02.png"/></media></entry>
</row>

 <row>
 <entry>Check if this answer is reasonable.</entry>
 <entry/>
 </row>

<row>
<entry>Yes. The markup rate is less than 50% and $100 is less than half of $250.</entry>
<entry/>
</row>

 <row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The mark-up on the photograph was $100.</entry>
 </row>



</tbody>



</tgroup>
</table>

<table id="eip-id1168467213810" class="unnumbered unstyled" summary="The figure shows the steps for solving part B. It shows seven steps. Identify what you are asked to find: What is the list price? Choose a variable to represent it: Let the variable p be equal to the list price. Write a sentence that gives the information to find it: The list price is the wholesale price plus the mark-up. Translate into an equation: Let the list price be represented by p. The word 'is' is represented with an equals sign. The wholesale price, $250, is written as 250. The word 'plus' is represented with an addition sign. The $100 mark-up is written as 100. The equation is p = 250 + 100. Simplify: p is = 350. Write a complete sentence that answers the question: The list price of the photograph was $350. Check if this answer is reasonable: Yes. The list price, $350, is more than the wholesale price, $250.">
<label/><tgroup cols="2">
<tbody>

<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>

<row>
<entry>Identify what you are asked to find.</entry>
<entry>What is the list price?</entry>
</row>

<row>
<entry>Choose a variable to represent it. </entry>
<entry>Let <m:math><m:mi>p</m:mi><m:mo>=</m:mo></m:math> the list price.</entry>
</row>

<row> 
<entry>Write a sentence that gives the information to find it.</entry>
<entry>The list price is the wholesale price plus the mark-up.</entry>
</row>

 <row>
   <entry>Translate into an equation.</entry>
   <entry><media id="eip-id1168468479363" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_024_img-01.png"/></media></entry>
 </row>

<row>
<entry> Simplify. </entry>
<entry><media id="eip-id1168468326887" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_03_024_img-02.png"/></media></entry>
</row>

 <row>
 <entry>Check if this answer is reasonable.</entry>
 <entry/>
 </row>

<row>
 <entry>Yes. The list price, $350, is more than the wholesale price, $250.</entry>
 <entry/>
</row>

 <row> 
 <entry>Write a complete sentence that answers the question.</entry>
 <entry>The list price of the photograph was $350.</entry>
 </row>
</tbody>
</tgroup>
</table>
</solution>
</exercise></example>
<note id="fs-id1495611" class="try">
<exercise id="fs-id1465480">
<problem id="fs-id1549117">
<para id="fs-id1498230">Jim's music store bought a guitar at wholesale price <m:math><m:mrow><m:mtext>$1,200</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Jim marked the price up <m:math><m:mrow><m:mtext>50%</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the <span class="token">ⓐ</span> amount of mark-up and <span class="token">ⓑ</span> the list price.</para></problem>
<solution id="fs-id1297292">
<para id="fs-id1708972"><list id="eip-id1168466094935" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> 600%
</item>
<item>
<span class="token">ⓑ</span> $1,800
</item>
</list></para></solution>
</exercise>
</note>
<note id="fs-id1447212" class="try">
<exercise id="fs-id1166488300200">
<problem id="fs-id1767276">
<para id="fs-id1166491054164">The Auto Resale Store bought Pablo's Toyota for <m:math><m:mrow><m:mtext>$8,500</m:mtext><m:mo>.</m:mo></m:mrow></m:math> They marked the price up <m:math><m:mrow><m:mtext>35%</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the <span class="token">ⓐ</span> amount of mark-up and <span class="token">ⓑ</span> the list price.</para></problem>
<solution id="fs-id1911345">
<para id="fs-id1472598"><list id="eip-id1168468283952" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $2,975
</item>
<item>
<span class="token">ⓑ</span> $11,475
</item>
</list></para></solution>
</exercise>
</note>
</section>
<section id="fs-id1166484082697" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1436682" list-type="bulleted" bullet-style="bullet"><item><emphasis>Sales Tax</emphasis> The sales tax is a percent of the purchase price. 
<list id="eip-id1165656974883"><item><m:math><m:mtext>sales tax</m:mtext><m:mo>=</m:mo><m:mtext>tax rate</m:mtext><m:mo>⋅</m:mo><m:mtext>purchase price</m:mtext></m:math></item>
<item><m:math><m:mtext>total cost</m:mtext><m:mo>=</m:mo><m:mtext>purchase price</m:mtext><m:mo>+</m:mo><m:mtext>sales tax</m:mtext></m:math></item></list></item>

<item><emphasis>Commission</emphasis> A commission is a percentage of total sales as determined by the rate of commission.
<list id="eip-id2790898"><item><m:math><m:mtext>commission</m:mtext><m:mo>=</m:mo><m:mtext>rate of commission</m:mtext><m:mo>⋅</m:mo><m:mtext>original price</m:mtext></m:math></item></list></item>

<item><emphasis>Discount</emphasis> An amount of discount is a percent off the original price, determined by the discount rate.
<list id="eip-id1165660523234"><item><m:math><m:mtext>amount of discount</m:mtext><m:mo>=</m:mo><m:mtext>discount rate</m:mtext><m:mo>⋅</m:mo><m:mtext>original price</m:mtext></m:math></item>
<item><m:math><m:mtext>sale price</m:mtext><m:mo>=</m:mo><m:mtext>original price </m:mtext><m:mo>–</m:mo><m:mtext>discount</m:mtext></m:math></item></list></item>

<item><emphasis>Mark-up</emphasis> The mark-up is the amount added to the wholesale price, determined by the mark-up rate.
<list id="eip-id1165654091045"><item><m:math><m:mtext>amount of mark-up</m:mtext><m:mo>=</m:mo><m:mtext>mark-up rate   wholesale price</m:mtext></m:math></item>

<item><m:math><m:mtext>list price</m:mtext><m:mo>=</m:mo><m:mtext>wholesale price</m:mtext><m:mo>+</m:mo><m:mtext>mark up</m:mtext></m:math></item></list></item>
</list></section>
<section id="fs-id1770916" class="section-exercises">
<section id="fs-id1166493721989" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1453787"><emphasis effect="bold">Solve Sales Tax Applications</emphasis> </para><para id="eip-474">In the following exercises, find <span class="token">ⓐ</span> the sales tax and <span class="token">ⓑ</span> the total cost.</para><exercise id="fs-id936222">
<problem id="fs-id1485830">
<para id="fs-id1166493772070">The cost of a pair of boots was <m:math><m:mrow><m:mtext>$84</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The sales tax rate is <m:math><m:mrow><m:mtext>5%</m:mtext></m:mrow></m:math> of the purchase price.</para>
</problem>
<solution id="fs-id1230591">
<para id="fs-id834892"><list id="eip-id1168469814302" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $4.20
</item>
<item>
<span class="token">ⓑ</span> $$88.20
</item>
</list></para></solution>
</exercise>
<exercise id="fs-id1334674">
<problem id="fs-id1538370">
<para id="fs-id1166495836788">The cost of a refrigerator was <m:math><m:mrow><m:mtext>$1,242</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The sales tax rate is <m:math><m:mrow><m:mtext>8%</m:mtext></m:mrow></m:math> of the purchase price.</para>
</problem>
</exercise>
<exercise id="fs-id1770133">
<problem id="fs-id1166492788432">
<para id="fs-id1166478989222">The cost of a microwave oven was <m:math><m:mrow><m:mtext>$129</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The sales tax rate is <m:math><m:mrow><m:mtext>7.5%</m:mtext></m:mrow></m:math> of the purchase price.</para>
</problem>
<solution id="fs-id1503596">
<para id="fs-id1627262"><list id="eip-id1168467306610" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $9.68
</item>
<item>
<span class="token">ⓑ</span> $138.68
</item>
</list></para></solution>
</exercise>
<exercise id="fs-id1166497343497">
<problem id="fs-id1341235">
<para id="fs-id1368295">The cost of a tablet computer is <m:math><m:mrow><m:mtext>$350</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The sales tax rate is <m:math><m:mrow><m:mtext>8.5%</m:mtext></m:mrow></m:math> of the purchase price.</para>
</problem>
</exercise>
<exercise id="fs-id1736009">
<problem id="fs-id1166497408515">
<para id="fs-id1412545">The cost of a file cabinet is <m:math><m:mrow><m:mtext>$250</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The sales tax rate is <m:math><m:mrow><m:mtext>6.85%</m:mtext></m:mrow></m:math> of the purchase price.</para>
</problem>
<solution id="fs-id1339903">
<para id="fs-id1684869"><list id="eip-id1168468393826" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $17.13 
</item>
<item>
<span class="token">ⓑ</span> $267.13
</item>
</list></para></solution>
</exercise>
<exercise id="fs-id1446329">
<problem id="fs-id1471783">
<para id="fs-id1377198">The cost of a luggage set <m:math><m:mrow><m:mtext>$400</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The sales tax rate is <m:math><m:mrow><m:mtext>5.75%</m:mtext></m:mrow></m:math> of the purchase price.</para>
</problem>
</exercise>
<exercise id="fs-id1166488298183">
<problem id="fs-id1166492017953">
<para id="fs-id1436429">The cost of a <m:math><m:mtext>6 -drawer</m:mtext></m:math> dresser <m:math><m:mrow><m:mtext>$1,199</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The sales tax rate is <m:math><m:mrow><m:mtext>5.125%</m:mtext></m:mrow></m:math> of the purchase price.</para></problem>
<solution id="fs-id1483599">
<para id="fs-id1166490904526"><list id="eip-id1168468466454" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $61.45
</item>
<item>
<span class="token">ⓑ</span> $1,260.45
</item>
</list></para></solution>
</exercise>
<exercise id="fs-id1166490820890">
<problem id="fs-id1166490821951">
<para id="fs-id1473902">The cost of a sofa is <m:math><m:mrow><m:mtext>$1,350</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The sales tax rate is <m:math><m:mrow><m:mtext>4.225%</m:mtext></m:mrow></m:math> of the purchase price.</para>
</problem>
</exercise>

<para id="fs-id1878015">In the following exercises, find the sales tax rate.</para><exercise id="fs-id1166478987641">
<problem id="fs-id1166479060520">
<para id="fs-id1359062">Shawna bought a mixer for <m:math><m:mrow><m:mtext>$300</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The sales tax on the purchase was <m:math><m:mrow><m:mtext>$19.50</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166492772801">
<para id="fs-id1166479044245">6.5%</para>
</solution>
</exercise>
<exercise id="fs-id1166490820115">
<problem id="fs-id1498650">
<para id="fs-id1166484082074">Orphia bought a coffee table for <m:math><m:mrow><m:mtext>$400</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The sales tax on the purchase was <m:math><m:mrow><m:mtext>$38</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166491054242">
<problem id="fs-id1296035">
<para id="fs-id899660">Bopha bought a bedroom set for <m:math><m:mrow><m:mtext>$3,600</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The sales tax on the purchase was <m:math><m:mrow><m:mtext>$246.60</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1367441">
<para id="fs-id1361489">6.85%</para>
</solution>
</exercise>
<exercise id="fs-id1432213">
<problem id="fs-id1166484082708">
<para id="fs-id1166492691094">Ruth bought a washer and dryer set for <m:math><m:mrow><m:mtext>$2,100</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The sales tax on the purchase was <m:math><m:mrow><m:mtext>$152.25</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1425293"><emphasis effect="bold">Solve Commission Applications</emphasis> </para><para id="eip-7">In the following exercises, find the commission.</para><exercise id="fs-id1166484141750">
<problem id="fs-id1166490872455">
<para id="fs-id1166492076079">Christopher sold his dinette set for <m:math><m:mrow><m:mtext>$225</m:mtext></m:mrow></m:math> through an online site, which charged him <m:math><m:mrow><m:mtext>9%</m:mtext></m:mrow></m:math> of the selling price as commission. How much was the commission?</para>
</problem>
<solution id="fs-id1166497193422">
<para id="fs-id1166484074738">$20.25</para>
</solution>
</exercise>
<exercise id="fs-id1166491254122">
<problem id="fs-id1166479045241">
<para id="fs-id1166492708735">Michele rented a booth at a craft fair, which charged her <m:math><m:mrow><m:mtext>8%</m:mtext></m:mrow></m:math> commission on her sales. One day her total sales were <m:math><m:mrow><m:mtext>$193</m:mtext><m:mo>.</m:mo></m:mrow></m:math> How much was the commission?</para>
</problem>
</exercise>
<exercise id="fs-id1166491248920">
<problem id="fs-id1166497360605">
<para id="fs-id1166479093756">Farrah works in a jewelry store and receives <m:math><m:mrow><m:mtext>12%</m:mtext></m:mrow></m:math> commission when she makes a sale. How much commission will she receive for selling a <m:math><m:mrow><m:mtext>$8,125</m:mtext></m:mrow></m:math> ring?</para>
</problem>
<solution id="fs-id1166490856061">
<para id="fs-id1412054">$975</para>
</solution>
</exercise>
<exercise id="fs-id1514104">
<problem id="fs-id1166488299993">
<para id="fs-id1548578">Jamal works at a car dealership and receives <m:math><m:mrow><m:mtext>9%</m:mtext></m:mrow></m:math> commission when he sells a car. How much commission will he receive for selling a <m:math><m:mrow><m:mtext>$32,575</m:mtext></m:mrow></m:math> car?</para>
</problem>
</exercise>
<exercise id="fs-id1433357">
<problem id="fs-id1376729">
<para id="fs-id1500333">Hector receives <m:math><m:mrow><m:mtext>17.5%</m:mtext></m:mrow></m:math> commission when he sells an insurance policy. How much commission will he receive for selling a policy for <m:math><m:mrow><m:mtext>$4,910</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166497442828">
<para id="fs-id1725823">$859.25</para>
</solution>
</exercise>
<exercise id="fs-id1789050">
<problem id="fs-id1264169">
<para id="fs-id1394564">Denise receives <m:math><m:mrow><m:mtext>10.5%</m:mtext></m:mrow></m:math> commission when she books a tour at the travel agency. How much commission will she receive for booking a tour with total cost <m:math><m:mrow><m:mtext>$7,420</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1166492050707">In the following exercises, find the rate of commission.</para><exercise id="fs-id1561053">
<problem id="fs-id1698534">
<para id="fs-id1166483071215">Dontay is a realtor and earned <m:math><m:mrow><m:mtext>$11,250</m:mtext></m:mrow></m:math> commission on the sale of a <m:math><m:mrow><m:mtext>$375,000</m:mtext></m:mrow></m:math> house. What is his rate of commission?</para>
</problem>
<solution id="fs-id1393101">
<para id="fs-id1435898">3%</para>
</solution>
</exercise>
<exercise id="fs-id1360786">
<problem id="fs-id1257618">
<para id="fs-id1263244">Nevaeh is a cruise specialist and earned <m:math><m:mrow><m:mtext>$364</m:mtext></m:mrow></m:math> commission after booking a cruise that cost <m:math><m:mrow><m:mtext>$5,200</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What is her rate of commission?</para>
</problem>
</exercise>
<exercise id="fs-id1448238">
<problem id="fs-id1257936">
<para id="fs-id1536627">As a waitress, Emily earned <m:math><m:mrow><m:mtext>$420</m:mtext></m:mrow></m:math> in tips on sales of <m:math><m:mrow><m:mtext>$2,625</m:mtext></m:mrow></m:math> last Saturday night. What was her rate of commission?</para>
</problem>
<solution id="fs-id1436781">
<para id="fs-id1166490904445">16%</para>
</solution>
</exercise>
<exercise id="fs-id1166491053676">
<problem id="fs-id1551748">
<para id="fs-id1305108">Alejandra earned <m:math><m:mrow><m:mtext>$1,393.74</m:mtext></m:mrow></m:math> commission on weekly sales of <m:math><m:mrow><m:mtext>$15,486</m:mtext></m:mrow></m:math> as a salesperson at the computer store. What is her rate of commission?</para>
</problem>
</exercise>
<exercise id="fs-id1507597">
<problem id="fs-id1166493766145">
<para id="fs-id1454012">Maureen earned <m:math><m:mrow><m:mtext>$7,052.50</m:mtext></m:mrow></m:math> commission when she sold a <m:math><m:mrow><m:mtext>$45,500</m:mtext></m:mrow></m:math> car. What was the rate of commission?</para>
</problem>
<solution id="fs-id1730959">
<para id="fs-id1511899">15.5%</para>
</solution>
</exercise>
<exercise id="fs-id955815">
<problem id="fs-id1810911">
<para id="fs-id1497229">Lucas earned <m:math><m:mrow><m:mtext>$4,487.50</m:mtext></m:mrow></m:math> commission when he brought a <m:math><m:mrow><m:mtext>$35,900</m:mtext></m:mrow></m:math> job to his office. What was the rate of commission?</para>
</problem>
</exercise>
<para id="fs-id1525305"><emphasis effect="bold">Solve Discount Applications</emphasis> </para><para id="eip-920">In the following exercises, find the sale price.</para><exercise id="fs-id1281981">
<problem id="fs-id1392561">
<para id="fs-id1236956">Perla bought a cellphone that was on sale for <m:math><m:mrow><m:mtext>$50</m:mtext></m:mrow></m:math> off. The original price of the cellphone was <m:math><m:mrow><m:mtext>$189</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1460101">
<para id="fs-id1166491051755">$139</para>
</solution>
</exercise>
<exercise id="fs-id1687286">
<problem id="fs-id1696376">
<para id="fs-id1270235">Sophie saw a dress she liked on sale for <m:math><m:mrow><m:mtext>$15</m:mtext></m:mrow></m:math> off. The original price of the dress was <m:math><m:mrow><m:mtext>$96</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1295459">
<para id="fs-id1534239">$81</para>
</solution>
</exercise>
<exercise id="fs-id1452928">
<problem id="fs-id1696923">
<para id="fs-id1249760">Rick wants to buy a tool set with original price <m:math><m:mrow><m:mtext>$165</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Next week the tool set will be on sale for <m:math><m:mrow><m:mtext>40%</m:mtext></m:mrow></m:math> off.</para>
</problem>
<solution id="fs-id1166479044415">
<para id="fs-id1386795">$125</para>
</solution>
</exercise>
<exercise id="fs-id1368644">
<problem id="fs-id290875">
<para id="fs-id2052026">Angelo's store is having a sale on TV sets. One set, with an original price of <m:math><m:mrow><m:mtext>$859</m:mtext><m:mo>,</m:mo></m:mrow></m:math> is selling for <m:math><m:mrow><m:mtext>$125</m:mtext></m:mrow></m:math> off.</para>
</problem>
</exercise>

<para id="fs-id1949380">In the following exercises, find <span class="token">ⓐ</span> the amount of discount and <span class="token">ⓑ</span> the sale price.</para><exercise id="fs-id1449110">
<problem id="fs-id1166494771760">
<para id="fs-id1230810">Janelle bought a beach chair on sale at <m:math><m:mrow><m:mtext>60%</m:mtext></m:mrow></m:math> off. The original price was <m:math><m:mrow><m:mtext>$44.95</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1552251">
<para id="fs-id1383734"><list id="eip-id1168468285513" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $26.97
</item>
<item>
<span class="token">ⓑ</span> $17.98
</item>
</list></para></solution>
</exercise>
<exercise id="fs-id1166494738150">
<problem id="fs-id1166479061295">
<para id="fs-id620143">Errol bought a skateboard helmet on sale at <m:math><m:mrow><m:mtext>40%</m:mtext></m:mrow></m:math> off. The original price was <m:math><m:mrow><m:mtext>$49.95</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166484082267">
<problem id="fs-id1459791">
<para id="fs-id1166491282019">Kathy wants to buy a camera that lists for <m:math><m:mrow><m:mtext>$389</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The camera is on sale with a <m:math><m:mrow><m:mtext>33%</m:mtext></m:mrow></m:math> discount.</para>
</problem>
<solution id="fs-id1681800">
<para id="fs-id1166483071506"><list id="eip-id1168468649268" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $128.37
</item>
<item>
<span class="token">ⓑ</span> $260.63
</item>
</list></para></solution>
</exercise>
<exercise id="fs-id1534321">
<problem id="fs-id1682930">
<para id="fs-id1508059">Colleen bought a suit that was discounted <m:math><m:mrow><m:mtext>25%</m:mtext></m:mrow></m:math> from an original price of <m:math><m:mrow><m:mtext>$245</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166498437253">
<problem id="fs-id1382887">
<para id="fs-id1319768">Erys bought a treadmill on sale at <m:math><m:mrow><m:mtext>35%</m:mtext></m:mrow></m:math> off. The original price was <m:math><m:mrow><m:mtext>$949.95</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166493265783">
<para id="fs-id1506862"><list id="eip-id1168468297862" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $332.48
</item>
<item>
<span class="token">ⓑ</span> $617.50
</item>
</list></para></solution>
</exercise>
<exercise id="fs-id1166483686474">
<problem id="fs-id1166491249192">
<para id="fs-id1243717">Jay bought a guitar on sale at <m:math><m:mrow><m:mtext>45%</m:mtext></m:mrow></m:math> off. The original price was <m:math><m:mrow><m:mtext>$514.75</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1506344">In the following exercises, find <span class="token">ⓐ</span> the amount of discount and <span class="token">ⓑ</span> the discount rate. (Round to the nearest tenth of a percent if needed.)</para><exercise id="fs-id1166498115529">
<problem id="fs-id1214442">
<para id="fs-id1502678">Larry and Donna bought a sofa at the sale price of <m:math><m:mrow><m:mtext>$1,344</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The original price of the sofa was <m:math><m:mrow><m:mtext>$1,920</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1251187">
<para id="fs-id1493389"><list id="eip-id1168469429248" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $576
</item>
<item>
<span class="token">ⓑ</span> 30%
</item>
</list></para></solution>
</exercise>
<exercise id="fs-id1166490874127">
<problem id="fs-id1166476800897">
<para id="fs-id1267040">Hiroshi bought a lawnmower at the sale price of <m:math><m:mrow><m:mtext>$240</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The original price of the lawnmower is <m:math><m:mrow><m:mtext>$300</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1166494756844">
<problem id="fs-id1548906">
<para id="fs-id1811012">Patty bought a baby stroller on sale for <m:math><m:mrow><m:mtext>$301.75</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The original price of the stroller was <m:math><m:mrow><m:mtext>$355.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166490854342">
<para id="fs-id1280932"><list id="eip-id1168468731473" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $53.25
</item>
<item>
<span class="token">ⓑ</span> 15%
</item>
</list></para></solution>
</exercise>
<exercise id="fs-id1337510">
<problem id="fs-id1295667">
<para id="fs-id1166497311279">Bill found a book he wanted on sale for <m:math><m:mrow><m:mtext>$20.80</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The original price of the book was <m:math><m:mrow><m:mtext>$32</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1807059">
<problem id="fs-id1697205">
<para id="fs-id1329977">Nikki bought a patio set on sale for <m:math><m:mrow><m:mtext>$480</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The original price was <m:math><m:mrow><m:mtext>$850</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1459631">
<para id="fs-id1166497425672"><list id="eip-id1168468301759" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $370
</item>
<item>
<span class="token">ⓑ</span> 43.5%
</item>
</list></para></solution>
</exercise>
<exercise id="fs-id1166488299308">
<problem id="fs-id1482669">
<para id="fs-id1319382">Stella bought a dinette set on sale for <m:math><m:mrow><m:mtext>$725</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The original price was <m:math><m:mrow><m:mtext>$1,299</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para></problem>
</exercise>
<para id="fs-id1334106"><emphasis effect="bold">Solve Mark-up Applications</emphasis> </para><para id="eip-297">In the following exercises, find <span class="token">ⓐ</span> the amount of the mark-up and <span class="token">ⓑ</span> the list price.</para><exercise id="fs-id1691047">
<problem id="fs-id1166491763893">
<para id="fs-id1166497443143">Daria bought a bracelet at wholesale cost <m:math><m:mrow><m:mtext>$16</m:mtext></m:mrow></m:math> to sell in her handicraft store. She marked the price up <m:math><m:mrow><m:mtext>45%</m:mtext><m:mo>.</m:mo></m:mrow></m:math> </para></problem>
<solution id="fs-id1166493772024">
<para id="fs-id1870199"><list id="eip-id1168469859303" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $7.20
</item>
<item>
<span class="token">ⓑ</span> $23.20
</item>
</list></para></solution>
</exercise>
<exercise id="fs-id1455248">
<problem id="fs-id1435813">
<para id="fs-id1166491298178">Regina bought a handmade quilt at wholesale cost <m:math><m:mrow><m:mtext>$120</m:mtext></m:mrow></m:math> to sell in her quilt store. She marked the price up <m:math><m:mrow><m:mtext>55%</m:mtext><m:mo>.</m:mo></m:mrow></m:math> </para></problem>
</exercise>
<exercise id="fs-id1447969">
<problem id="fs-id1166492051021">
<para id="fs-id1339518">Tom paid <m:math><m:mrow><m:mtext>$0.60</m:mtext></m:mrow></m:math> a pound for tomatoes to sell at his produce store. He added a <m:math><m:mrow><m:mtext>33%</m:mtext></m:mrow></m:math> mark-up. </para></problem>
<solution id="fs-id1166478988205">
<para id="fs-id1166490863389"><list id="eip-id1168469435983" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $0.20
</item>
<item>
<span class="token">ⓑ</span> 44.2%
</item>
</list></para></solution>
</exercise>
<exercise id="fs-id1729219">
<problem id="fs-id857842">
<para id="fs-id1166497355113">Flora paid her supplier <m:math><m:mrow><m:mtext>$0.74</m:mtext></m:mrow></m:math> a stem for roses to sell at her flower shop. She added an <m:math><m:mrow><m:mtext>85%</m:mtext></m:mrow></m:math> mark-up. </para></problem>
</exercise>
<exercise id="fs-id1338279">
<problem id="fs-id1490004">
<para id="fs-id1712350">Alan bought a used bicycle for <m:math><m:mrow><m:mtext>$115</m:mtext><m:mo>.</m:mo></m:mrow></m:math> After re-conditioning it, he added <m:math><m:mrow><m:mtext>225%</m:mtext></m:mrow></m:math> mark-up and then advertised it for sale. </para></problem>
<solution id="fs-id1166483069136">
<para id="fs-id1166497179388"><list id="eip-id1168469873848" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $258.75
</item>
<item>
<span class="token">ⓑ</span> $373.75
</item>
</list></para></solution>
</exercise>
<exercise id="fs-id1166497443255">
<problem id="fs-id1505901">
<para id="fs-id1365692">Michael bought a classic car for <m:math><m:mrow><m:mtext>$8,500</m:mtext><m:mo>.</m:mo></m:mrow></m:math> He restored it, then added <m:math><m:mrow><m:mtext>150%</m:mtext></m:mrow></m:math> mark-up before advertising it for sale.</para></problem>
</exercise>
</section>
<section id="fs-id1362166" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1166497443525">
<problem id="fs-id1514170">
<para id="fs-id1166493279912"><emphasis effect="bold">Coupons</emphasis> Yvonne can use two coupons for the same purchase at her favorite department store. One coupon gives her <m:math><m:mrow><m:mtext>$20</m:mtext></m:mrow></m:math> off and the other gives her <m:math><m:mrow><m:mtext>25%</m:mtext></m:mrow></m:math> off. She wants to buy a bedspread that sells for <m:math><m:mrow><m:mtext>$195</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1723289"><list id="eip-id1168468267418" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> Calculate the discount price if Yvonne uses the <m:math><m:mrow><m:mtext>$20</m:mtext></m:mrow></m:math> coupon first and then takes <m:math><m:mrow><m:mtext>25%</m:mtext></m:mrow></m:math> off.</item>
<item>
<span class="token">ⓑ</span> Calculate the discount price if Yvonne uses the <m:math><m:mrow><m:mtext>25%</m:mtext></m:mrow></m:math> off coupon first and then uses the <m:math><m:mrow><m:mtext>20%</m:mtext></m:mrow></m:math> coupon.</item>
<item>
<span class="token">ⓒ</span> In which order should Yvonne use the coupons?</item>
</list></para></problem>
<solution id="fs-id1166495278442">
<para id="fs-id1166497442981"><list id="eip-id1168466270423" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> $131.25
</item>
<item>
<span class="token">ⓑ</span> $126.25
</item>
<item>
<span class="token">ⓒ</span> 25% off first, then $20 off</item>
</list></para></solution>
</exercise>
<exercise id="fs-id1166491428704"><problem id="fs-id1166494591174">
<para id="fs-id1542201"><emphasis effect="bold">Cash Back</emphasis> Jason can buy a bag of dog food for <m:math><m:mrow><m:mtext>$35</m:mtext></m:mrow></m:math> at two different stores. One store offers <m:math><m:mrow><m:mtext>6%</m:mtext></m:mrow></m:math> cash back on the purchase plus <m:math><m:mrow><m:mtext>$5</m:mtext></m:mrow></m:math> off his next purchase. The other store offers <m:math><m:mrow><m:mtext>20%</m:mtext></m:mrow></m:math> cash back.</para><para id="eip-id6596619"><list id="eip-id1168467196520" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> Calculate the total savings from the first store, including the savings on the next purchase.
</item>
<item>
<span class="token">ⓑ</span> Calculate the total savings from the second store.
</item>
<item>
<span class="token">ⓒ</span> Which store should Jason buy the dog food from? Why?
</item></list></para>
</problem>
</exercise></section>
<section id="fs-id1166493771780" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1952375">
<problem id="fs-id1166491264838">
<para id="fs-id1448934">Priam bought a jacket that was on sale for <m:math><m:mrow><m:mtext>40%</m:mtext></m:mrow></m:math> off. The original price of the jacket was <m:math><m:mrow><m:mtext>$150</m:mtext><m:mo>.</m:mo></m:mrow></m:math> While the sales clerk figured the price by calculating the amount of discount and then subtracting that amount from <m:math><m:mrow><m:mtext>$150</m:mtext><m:mo>,</m:mo></m:mrow></m:math> Priam found the price faster by calculating <m:math><m:mrow><m:mtext>60%</m:mtext></m:mrow></m:math> of <m:math><m:mrow><m:mtext>$150</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1951941"><list id="eip-id1168468281510" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> Explain why Priam was correct.
</item>
<item>
<span class="token">ⓑ</span> Will Priam's method work for any original price?
</item></list></para></problem>
<solution id="fs-id1475470">
<para id="fs-id1946749"><list id="eip-id1168468266387" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> Priam is correct. The original price is 100%. Since the discount rate was 40%, the sale price was 60% of the original price.
</item>
<item>
<span class="token">ⓑ</span> Yes.
</item>
</list></para></solution>
</exercise>
<exercise id="fs-id1166489101401">
<problem id="fs-id1166497245837">
<para id="fs-id1484428">Roxy bought a scarf on sale for <m:math><m:mrow><m:mtext>50%</m:mtext></m:mrow></m:math> off. The original price of the scarf was <m:math><m:mrow><m:mtext>$32.90</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Roxy claimed that the price she paid for the scarf was the same as the amount she saved. Was Roxy correct? Explain.</para>
</problem>
</exercise>
</section><section id="eip-680" class="self-check"><title>Self Check</title><para id="eip-id1168466236533"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>


<para id="eip-684"><figure id="eip-id1164269549550" class="unnumbered"><label/><media id="eip-id1164269549554" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_037.jpg"/></media></figure>
</para><para id="eip-id1168466075811"><span class="token">ⓑ</span> What does this checklist tell you about your mastery of this section? What steps will you take to improve?
</para></section>
</section>
</content>
<glossary>
<definition id="fs-id1166482443363"><term>commission</term><meaning id="fs-id1739163">A commission is a percentage of total sales as determined by the rate of commission.</meaning></definition>

<definition id="fs-id1361485"><term>discount</term><meaning id="fs-id1387176">An amount of discount is a percent off the original price, determined by the discount rate.</meaning></definition>

<definition id="fs-id1468532"><term>mark-up</term><meaning id="fs-id1166490904624">The mark-up is the amount added to the wholesale price, determined by the mark-up rate.</meaning></definition>

<definition id="fs-id1105267"><term>sales tax</term><meaning id="fs-id1339010">The sales tax is a percent of the purchase price.                        </meaning></definition>


</glossary>
</document>