<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Solve Equations with Decimals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53055</md:content-id>
  <md:title>Solve Equations with Decimals</md:title>
  <md:abstract>By the end of this section, you will be able to: 
<list>
<item>Determine whether a decimal is a solution of an equation</item>
<item>Solve equations with decimals</item>
<item>Translate to an equation and solve</item>
</list></md:abstract>
  <md:uuid>d914b268-4767-49bc-9586-cdd7bcae3dd3</md:uuid>
</metadata>

<content>
<note id="fs-id1236581" class="be-prepared">
<para id="fs-id1899672">Before you get started, take this readiness quiz.</para>
<list id="fs-id2478075" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Evaluate <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>when</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1225698" document="m53041"/>.</item>
<item>Evaluate <m:math><m:mrow><m:mn>15</m:mn><m:mo>−</m:mo><m:mi>y</m:mi></m:mrow></m:math> when <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id2385513" document="m53027"/>.</item>
<item>Solve <m:math><m:mrow><m:mfrac><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>42</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id2565017" document="m53044"/>.</item>
</list></note>
<section id="fs-id1762044">
<title>Determine Whether a Decimal is a Solution of an Equation</title>
<para id="fs-id2133815">Solving equations with decimals is important in our everyday lives because money is usually written with decimals. When applications involve money, such as shopping for yourself, making your family’s budget, or planning for the future of your business, you’ll be solving equations with decimals.</para>
<para id="fs-id2224278">Now that we’ve worked with decimals, we are ready to find solutions to equations involving decimals. The steps we take to determine whether a number is a solution to an equation are the same whether the solution is a whole number, an integer, a fraction, or a decimal. We’ll list these steps here again for easy reference.</para>
<note id="fs-id2430890" class="howto"><title>Determine whether a number is a solution to an equation.</title><list id="eip-id1168469438337" list-type="enumerated" number-style="arabic" class="stepwise"><item>Substitute the number for the variable in the equation.</item>
<item>Simplify the expressions on both sides of the equation.</item>
<item>Determine whether the resulting equation is true.
<list id="fs-id2482544" list-type="bulleted" bullet-style="bullet">
<item>If so, the number is a solution.</item>
<item>If not, the number is not a solution.</item>
</list></item></list></note><example id="fs-id4228013">
<exercise id="fs-id1628343"><problem id="fs-id2491218">
<para id="fs-id3231704">Determine whether each of the following is a solution of <m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>0.7</m:mn><m:mo>=</m:mo><m:mn>1.5</m:mn><m:mtext>:</m:mtext></m:mrow></m:math></para>
<para id="fs-id2926174"><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−0.8</m:mn></m:math><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2.2</m:mn></m:math></para></problem>
<solution id="fs-id2137555">
<title>Solution</title>
<table id="eip-id1168466079883" class="unnumbered unstyled" summary="The top line says x minus 0.7 equals 1.5. The next line says to substitute a red 1 for x. The image shows a red 1 minus 0.7 followed by an equal sign with a question mark and then 1.5. The last line says to subtract and shows that 0.3 does not equal 1.5."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><media id="eip-id1168469585276" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_001_img-02.png"/></media></entry>
</row>
<row>
<entry><media id="eip-id1168466335554" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_001_img-01.png"/></media></entry>
<entry><media id="eip-id1168469451081" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_001_img-03.png"/></media></entry>
</row>
<row>
<entry>Subtract.</entry>
<entry><media id="eip-id1168469813587" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_001_img-04.png"/></media></entry>
</row>
</tbody>


</tgroup>
</table><para id="fs-id2670982">Since <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> does not result in a true equation, <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> is not a solution to the equation.</para>

<table id="eip-id1168468762265" class="unnumbered unstyled" summary="The top line says x minus 0.7 equals 1.5. The next line says to substitute a red negative 0.8 for x. The image shows a red negative 0.8 minus 0.7 followed by an equal sign with a question mark and then 1.5. The last line says to subtract and shows that negative 1.5 does not equal 1.5."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><media id="eip-id1168467115022" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_002_img-02.png"/></media></entry>
</row>
<row>
<entry><media id="eip-id1168467209518" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_002_img-01.png"/></media></entry>
<entry><media id="eip-id1168468658072" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_002_img-03.png"/></media></entry>
</row>
<row>
<entry>Subtract.</entry>
<entry><media id="eip-id1168468401293" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_002_img-04.png"/></media></entry>
</row>
</tbody>


</tgroup>
</table>

<para id="fs-id1782380">Since <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−0.8</m:mn></m:mrow></m:math> does not result in a true equation, <m:math><m:mrow><m:mn>−0.8</m:mn></m:mrow></m:math> is not a solution to the equation.</para>


<table id="eip-id1168466232209" class="unnumbered unstyled" summary="The top line says x minus 0.7 equals 1.5. The next line says to substitute a red 2.2 for x. The image shows a red 2.2 minus 0.7 followed by an equal sign with a question mark and then 1.5. The last line says to subtract and shows that 1.5 equals 1.5, followed by a check mark."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓒ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><media id="eip-id1168466004435" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_003_img-02.png"/></media></entry>
</row>
<row>
<entry><media id="eip-id1168466276535" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_003_img-01.png"/></media></entry>
<entry><media id="eip-id1168469440003" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_003_img-03.png"/></media></entry>
</row>
<row>
<entry>Subtract.</entry>
<entry><media id="eip-id1168466053882" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_003_img-04.png"/></media></entry>
</row>
</tbody>


</tgroup>
</table><para id="fs-id2467065">Since <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2.2</m:mn></m:mrow></m:math> results in a true equation, <m:math><m:mrow><m:mn>2.2</m:mn></m:mrow></m:math> is a solution to the equation.</para>
</solution>
</exercise></example>
<note id="fs-id1812506" class="try">
<exercise id="fs-id3327808">
<problem id="fs-id1808585">
<para id="fs-id1384354">Determine whether each value is a solution of the given equation.</para><para id="fs-id1605167"><m:math><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>0.6</m:mn><m:mo>=</m:mo><m:mn>1.3</m:mn><m:mo>:</m:mo><m:mspace width="0.2em"/></m:math><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0.7</m:mn></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1.9</m:mn></m:math><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−0.7</m:mn></m:math></para></problem>
<solution id="fs-id2472549">
<para id="fs-id2495660"><list id="eip-id1168469465710" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> no </item><item><span class="token">ⓑ</span> yes </item><item><span class="token">ⓒ</span> no</item></list></para></solution>
</exercise>
</note>
<note id="fs-id1330698" class="try">
<exercise id="fs-id1946757">
<problem id="fs-id1347947">
<para id="fs-id2206061">Determine whether each value is a solution of the given equation.</para><para id="fs-id2161046"><m:math><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>0.4</m:mn><m:mo>=</m:mo><m:mn>1.7</m:mn><m:mo>:</m:mo><m:mspace width="0.2em"/></m:math><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2.1</m:mn></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1.3</m:mn></m:math><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mn>−1.3</m:mn></m:math></para></problem>
<solution id="fs-id1510512">
<para id="fs-id4120455"><list id="eip-id1168466426497" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> yes </item><item><span class="token">ⓑ</span> no </item><item><span class="token">ⓒ</span> no</item></list></para></solution>
</exercise>
</note>
</section>
<section id="fs-id2669658">
<title>Solve Equations with Decimals</title>
<para id="fs-id3013605">In previous chapters, we solved equations using the Properties of Equality. We will use these same properties to solve equations with decimals.</para>
<note id="fs-id1166761237635">
<title>Properties of Equality</title>
<table id="fs-id1752382" class="unnumbered" summary="A table is shown with 2 rows and 2 columns. The first cell says, “Subtraction Property of Equality For any numbers a, b, and c.” Below this it says, “If a equals b, then a minus c equals b minus c.” The next cell says, “Addition Property of Equality For any numbers a, b, and c.” Below this it says, “If a equals b, then a plus c equals b plus c.” The next cell says, “The Division Property of Equality For any numbers a, b, c, and c does not equal 0.” Below it says, “If a equals b, then a divided by c equals b divided by c.” The next cell says, “The Multiplication Property of Equality For any numbers a, b, and c.” Below it says, “If a equals b, then a times c equals b times c.”">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry align="center"><emphasis effect="bold">Subtraction Property of Equality</emphasis><newline/>For any numbers <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>c</m:mi><m:mo>,</m:mo></m:mrow></m:math><newline/>If <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow></m:math> then <m:math><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:mi>c</m:mi><m:mo>.</m:mo></m:mrow></m:math></entry>
<entry align="center"><emphasis effect="bold">Addition Property of Equality</emphasis><newline/>
For any numbers <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>c</m:mi><m:mo>,</m:mo></m:mrow></m:math><newline/>If <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow></m:math> then <m:math><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>.</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="center"><emphasis effect="bold">The Division Property of Equality</emphasis><newline/>
For any numbers <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>c</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>c</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math><newline/>If <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow></m:math> then <m:math><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>b</m:mi><m:mi>c</m:mi></m:mfrac></m:mrow></m:math></entry>
<entry align="center"><emphasis effect="bold">The Multiplication Property of Equality</emphasis><newline/>
For any numbers <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>c</m:mi><m:mo>,</m:mo></m:mrow></m:math><newline/>If <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow></m:math> then <m:math><m:mrow><m:mi>a</m:mi><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mi>c</m:mi></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</note>
<para id="fs-id1789121">When you add, subtract, multiply or divide the same quantity from both sides of an equation, you still have equality.</para>
<example id="fs-id2299656">
<exercise id="fs-id2896797">
<problem id="fs-id2326466">
<para id="fs-id4211956">Solve: <m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>2.3</m:mn><m:mo>=</m:mo><m:mn>−4.7</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2658362">
<title>Solution</title>
<para id="fs-id1988376">We will use the <term class="no-emphasis">Subtraction Property of Equality</term> to isolate the variable.<newline/>




<table id="eip-id1168469371657" class="unnumbered unstyled" summary="The top line says y plus 2.3 equals negative 4.7. The next line says to subtract a red 2.3 from each side, to undo the addition. Y plus 2.3 minus a red 2.4 equals negative 4.7 minus a red 2.3. The next line says to simplify and shows y equals negative 7. The next line says, “Check your answer,” and shows y plus 2.3 equals negative 4.7. The following line says to substitute y equals a red negative 7 into original equation and shows a red negative 7 plus 2.3 followed by an equal sign with a question mark and negative 4.7. The last line says, “Simplify. Solution checks,” and shows negative 4.7 equals negative 4.7 followed by a check mark."><label/><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
 <tbody>
  <row>
    <entry namest="c1" nameend="c2"/>
    <entry><media id="eip-id1168469841660" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_004_img-04.png"/></media></entry>
  </row>
  <row>
    <entry align="left" namest="c1" nameend="c2"><media id="eip-id1168466072363" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_004_img-01.png"/></media></entry>
    <entry><media id="eip-id1168469714185" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_004_img-05.png"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168466922140" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_004_img-06.png"/></media></entry>
  </row>
  <row>
    <entry><emphasis effect="bold">Check:</emphasis></entry>
    <entry><media id="eip-id1168469507343" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_004_img-03.png"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry align="left"><media id="eip-id1168469838364" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_004_img-02.png"/></media></entry>
    <entry><media id="eip-id1168466275389" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_004_img-07.png"/></media></entry>
    <entry/>
  </row>  
  <row>
    <entry>Simplify.</entry>
    <entry><media id="eip-id1168466650301" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_004_img-09.png"/></media></entry>
    <entry/>
  </row> 
  
</tbody>

</tgroup>
</table></para><para id="fs-id2775087">Since <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−7</m:mn></m:mrow></m:math> makes <m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>2.3</m:mn><m:mo>=</m:mo><m:mn>−4.7</m:mn></m:mrow></m:math> a true statement, we know we have found a solution to this equation.</para>
</solution>
</exercise>
</example>
<note id="fs-id1919016" class="try">
<exercise id="fs-id1824888">
<problem id="fs-id1738899">
<para id="fs-id2346166">Solve: <m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>2.7</m:mn><m:mo>=</m:mo><m:mn>−5.3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2481988">
<para id="fs-id1830006"><emphasis effect="italics">y</emphasis> = −8</para>
</solution>
</exercise>
</note>
<note id="fs-id1701424" class="try">
<exercise id="fs-id2243649">
<problem id="fs-id2817440">
<para id="fs-id2835758">Solve: <m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3.6</m:mn><m:mo>=</m:mo><m:mn>−4.8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2262077">
<para id="fs-id1597516"><emphasis effect="italics">y</emphasis> = −8.4</para>
</solution>
</exercise>
</note>
<example id="fs-id2266310">
<exercise id="fs-id1496405">
<problem id="fs-id1377151">
<para id="fs-id1919352">Solve: <m:math><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>4.75</m:mn><m:mo>=</m:mo><m:mn>−1.39</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2296851">
<title>Solution</title>
<para id="fs-id2419043">We will use the Addition Property of Equality.<newline/>

<table id="eip-id1168469858838" class="unnumbered unstyled" summary="The top line says a minus 4.75 equals negative 1.39. The next line says to add a red 4.75 to each side, to undo the subtraction. a minus 4.75 plus a red 4.75 equals negative 1.39 plus a red 4.75. The next line says to simplify and shows a equals 3.36. The next line says, “Check your answer,” and shows the original equation. The following line says to substitute a equals a red 3.36 into original equation and shows a red 3.36 minus 4.75 followed by an equal sign with a question mark and negative 1.39. The last line shows negative 1.39 equals negative 1.39 followed by a check mark."><label/><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
 <tbody>
  <row>
    <entry namest="c1" nameend="c2"/>
    <entry><media id="eip-id1168466224091" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_005_img-05.png"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Add 4.75 to each side, to undo the subtraction.</entry>
    <entry><media id="eip-id1168469593345" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_005_img-06.png"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168469686236" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_005_img-07.png"/></media></entry>
  </row>
  <row>
    <entry><emphasis effect="bold">Check:</emphasis></entry>
    <entry><media id="eip-id1168469449364" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_005_img-02.png"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry><media id="eip-id1168469870937" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_005_img-01.png"/></media></entry>
    <entry><media id="eip-id1168469611832" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_005_img-03.png"/></media></entry>
    <entry/>
  </row>  
  <row>
    <entry/>
    <entry><media id="eip-id1168466162759" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_005_img-04.png"/></media></entry>
    <entry/>
  </row> 
  
</tbody>

</tgroup>
</table>
</para><para id="fs-id2481574">Since the result is a true statement, <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>3.36</m:mn></m:mrow></m:math> is a solution to the equation.</para>
</solution>
</exercise>
</example>
<note id="fs-id2269533" class="try">
<exercise id="fs-id1500182">
<problem id="fs-id3318272">
<para id="fs-id1730494">Solve: <m:math><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3.93</m:mn><m:mo>=</m:mo><m:mn>−2.86</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2748323">
<para id="fs-id1361899"><emphasis effect="italics">a</emphasis> = 1.07</para>
</solution>
</exercise>
</note>
<note id="fs-id2751701" class="try">
<exercise id="fs-id2241074">
<problem id="fs-id1465456">
<para id="fs-id1893748">Solve: <m:math><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>3.47</m:mn><m:mo>=</m:mo><m:mn>−2.64</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2771848">
<para id="fs-id2288089"><emphasis effect="italics">n</emphasis> = 0.83</para>
</solution>
</exercise>
</note>
<example id="fs-id1401716">
<exercise id="fs-id1322054">
<problem id="fs-id1738865">
<para id="fs-id2220620">Solve: <m:math><m:mrow><m:mn>−4.8</m:mn><m:mo>=</m:mo><m:mn>0.8</m:mn><m:mi>n</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id3016717">
<title>Solution</title>
<para id="fs-id1340868">We will use the Division Property of Equality.</para><para id="fs-id1389507">Use the Properties of Equality to find a value for <m:math><m:mrow><m:mi>n</m:mi><m:mo>.</m:mo></m:mrow></m:math><newline/>

<table id="eip-id1168468652514" class="unnumbered unstyled" summary="The first line says negative 4.8 equals 0.8 times n. The next line says, “We must divide both sides by 0.8 to isolate n. We are shown the original equation with lines under each side with a red 0.8 under each line. The next line says to simplify and shows negative 6 equals n. The next line says, “Check your answer.” The original equation is shown again. The next line says, “Substitute n equals a red negative 6 into original equation,” with negative 4.8 followed by an equal sign with a question mark, then 0.8 times a red negative 6. The last line says to multiply and shows that negative 4.8 equals negative 4.8, followed by a check mark."><label/><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
 <tbody>
  <row>
    <entry namest="c1" nameend="c2"/>
    <entry><media id="eip-id1168468462624" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_006_img-06.png"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">We must divide both sides by 0.8 to isolate <emphasis effect="italics">n</emphasis>.</entry>
    <entry><media id="eip-id1168467251329" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_006_img-05.png"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Simplify.</entry>
    <entry><media id="eip-id1168468437799" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_006_img-07.png"/></media></entry>
  </row>
  <row>
    <entry><emphasis effect="bold">Check:</emphasis></entry>
    <entry><media id="eip-id1168467363144" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_006_img-04.png"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry><media id="eip-id1168467254236" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_006_img-01.png"/></media></entry>
    <entry><media id="eip-id1168468781349" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_006_img-03.png"/></media></entry>
    <entry/>
  </row>  
  <row>
    <entry/>
    <entry><media id="eip-id1168467202736" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_006_img-02.png"/></media></entry>
    <entry/>
  </row> 
  
</tbody>

</tgroup>
</table>
</para><para id="fs-id2851116">Since <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−6</m:mn></m:mrow></m:math> makes <m:math><m:mrow><m:mn>−4.8</m:mn><m:mo>=</m:mo><m:mn>0.8</m:mn><m:mi>n</m:mi></m:mrow></m:math> a true statement, we know we have a solution.</para>
</solution>
</exercise>
</example>
<note id="fs-id3202617" class="try">
<exercise id="fs-id1918877">
<problem id="fs-id2475754">
<para id="fs-id1827820">Solve: <m:math><m:mrow><m:mn>−8.4</m:mn><m:mo>=</m:mo><m:mn>0.7</m:mn><m:mi>b</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1394023">
<para id="fs-id1790636"><emphasis effect="italics">b</emphasis> = −12</para>
</solution>
</exercise>
</note>
<note id="fs-id1808201" class="try">
<exercise id="fs-id2256319">
<problem id="fs-id2474614">
<para id="fs-id2262914">Solve: <m:math><m:mrow><m:mn>−5.6</m:mn><m:mo>=</m:mo><m:mn>0.7</m:mn><m:mi>c</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1392859">
<para id="fs-id1496359"><emphasis effect="italics">c</emphasis> = −8</para>
</solution>
</exercise>
</note>
<example id="fs-id2200762">
<exercise id="fs-id2127913">
<problem id="fs-id2375513">
<para id="fs-id1390813">Solve: <m:math><m:mrow><m:mfrac><m:mrow><m:mi>p</m:mi></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>1.8</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−6.5</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id4153472">
<title>Solution</title>
<para id="fs-id2906230">We will use the <term class="no-emphasis">Multiplication Property of Equality</term>.<newline/>
<table id="eip-id1168468534925" class="unnumbered unstyled" summary="The first line says p divided by negative 1.8 equals negative 6.5. The next line says, “Here, p is divided by negative 1.8. We must multiply by negative 1.8 to isolate p.” The original equation is shown with each side being multiplied by a red negative 1.8. The next step says to multiply and shows p equals 11.7. The next line says, “Check your answer,” and shows the original equation. The following line says, “Substitute 11.7 into original equation,” and shows a red 11.7 divided by negative 1.8 followed by an equal sign with a question mark, then negative 6.5. The last line says to divide and shows that negative 6.5 equals negative 6.5, followed by a check mark."><label/><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
 <tbody>
  <row>
    <entry namest="c1" nameend="c2"/>
    <entry><media id="eip-id1168468289421" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_007_img-06.png"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Here, <emphasis effect="italics">p</emphasis> is divided by −1.8. We must multiply by −1.8 to isolate <emphasis effect="italics">p</emphasis></entry>
    <entry><media id="eip-id1168468651274" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_007_img-05.png"/></media></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c2">Multiply.</entry>
    <entry><media id="eip-id1168467159415" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_007_img-07.png"/></media></entry>
  </row>
  <row>
    <entry><emphasis effect="bold">Check:</emphasis></entry>
    <entry><media id="eip-id1168467467150" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_007_img-02.png"/></media></entry>
    <entry/>
  </row>
  <row>
    <entry><media id="eip-id1168465117123" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_007_img-01.png"/></media></entry>
    <entry><media id="eip-id1168467156804" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_007_img-03.png"/></media></entry>
    <entry/>
  </row>  
  <row>
    <entry/>
    <entry><media id="eip-id1168468607732" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_007_img-04.png"/></media></entry>
    <entry/>
  </row> 
  
</tbody>

</tgroup>
</table></para><para id="fs-id1959925">A solution to <m:math><m:mrow><m:mfrac><m:mrow><m:mi>p</m:mi></m:mrow><m:mrow><m:mn>−1.8</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−6.5</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>11.7</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise></example>
<note id="fs-id1951795" class="try">
<exercise id="fs-id1381226">
<problem id="fs-id2778087">
<para id="fs-id1805511">Solve: <m:math><m:mrow><m:mfrac><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow><m:mn>−2.6</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−4.5</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1618282">
<para id="fs-id1475117"><emphasis effect="italics">c</emphasis> = 11.7</para>
</solution>
</exercise>
</note>
<note id="fs-id2213200" class="try">
<exercise id="fs-id2630310">
<problem id="fs-id2296465">
<para id="fs-id1774818">Solve: <m:math><m:mrow><m:mfrac><m:mrow><m:mi>b</m:mi></m:mrow><m:mrow><m:mn>−1.2</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−5.4</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id3429708">
<para id="fs-id933986"><emphasis effect="italics">b</emphasis> = 6.48</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1318456">
<title>Translate to an Equation and Solve</title>
<para id="fs-id2136729">Now that we have solved equations with decimals, we are ready to translate word sentences to equations and solve. Remember to look for words and phrases that indicate the operations to use.</para>
<example id="fs-id1869200">
<exercise id="fs-id2454518"><problem id="fs-id1777102">
<para id="fs-id1461554">Translate and solve: The difference of <m:math><m:mi>n</m:mi></m:math> and <m:math><m:mrow><m:mn>4.3</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>2.1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2365168">
<title>Solution</title>
<table id="eip-id1168468695347" class="unnumbered unstyled" summary="The first line says, “The difference of n and 4.3 is 2.1.” The next line says to translate and shows the equation n minus 4.3 equals 2.1. The next line says, “Add 4.3 to both sides of the equation,” and shows the original equation with a red 4.3 added to each side. The next line says to simplify and shows that n equals 6.4. The next line says “Check your answer. Let n equal 6.4. Is the difference of n and 4.3 equal to 2.1? Is the difference of 6.4 and 4.3 equal to 2.1? Translate.” The equation shows 6.4 minus 4.3 followed by an equal sign with a question mark, then 2.1. The last line says to simplify and shows that 2.1 equals 2.1, followed by a check mark."><label/>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c2">Translate.</entry>
<entry><media id="eip-id1168468257243" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_008_img-01.png"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Add <m:math><m:mn>4.3</m:mn></m:math> to both sides of the equation.</entry>
<entry><media id="eip-id1168468483858" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_008_img-02.png"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Simplify.</entry>
<entry><media id="eip-id1168464895272" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_008_img-03.png"/></media></entry>
</row>
<row>
<entry><emphasis effect="bold">Check:</emphasis></entry>
<entry>Is the difference of <m:math><m:mi>n</m:mi></m:math> and 4.3 equal to 2.1?</entry>
<entry/>
</row>
<row>
<entry>Let <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>6.4</m:mn></m:math>:</entry>
<entry>Is the difference of 6.4 and 4.3 equal to 2.1?</entry>
<entry/>
</row>
<row>
<entry>Translate.</entry>
<entry><media id="eip-id1168467157594" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_008_img-04.png"/></media></entry>
<entry/>
</row>
<row>
<entry>Simplify.</entry>
<entry><media id="eip-id1168468289370" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_008_img-06.png"/></media></entry>
<entry/>
</row>
</tbody>



</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id3204874" class="try">
<exercise id="fs-id1598418">
<problem id="fs-id1966496">
<para id="fs-id1741472">Translate and solve: The difference of <m:math><m:mrow><m:mi>y</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>4.9</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>2.8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2587653">
<para id="fs-id1965860"><emphasis effect="italics">y</emphasis> − 4.9 = 2.8; <emphasis effect="italics">y</emphasis> = 7.7</para>
</solution>
</exercise>
</note>
<note id="fs-id1574638" class="try">
<exercise id="fs-id1880699">
<problem id="fs-id2326448">
<para id="fs-id2433815">Translate and solve: The difference of <m:math><m:mrow><m:mi>z</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mn>5.7</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>3.4</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1346286">
<para id="fs-id4357859"><emphasis effect="italics">z</emphasis> − 5.7 = 3.4; <emphasis effect="italics">z</emphasis> = 9.1</para>
</solution>
</exercise>
</note>
<example id="fs-id1859807"><exercise id="fs-id2655027">
<problem id="fs-id2754434">
<para id="fs-id1543857">Translate and solve: The product of <m:math><m:mrow><m:mn>−3.1</m:mn></m:mrow></m:math> and <m:math><m:mi>x</m:mi></m:math> is <m:math><m:mrow><m:mn>5.27</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1970833">
<title>Solution</title>


<table id="eip-id1168466511710" class="unnumbered unstyled" summary="The first line says, “The product of negative 3.1 and x is 5.27.” The next line says to translate and shows the equation negative 3.1 times x equals 5.27. The next line says, “Divide both sides by 3.1,” and shows the original equation with both sides being divided by a red 3.1. The next line says to simplify and shows that x equals negative 1.7. The next line says, “Check your answer. Let x equal negative 1.7. Is the product of negative 3.1 and x equal to 5.27? Is the product of negative 3.1 and negative 1.7 equal to 5.27? Translate.” The equation negative 3.1 times negative 1.7 followed by an equal sign with a question mark, then 5.27 is shown. The last step says to simplify and shows that 5.27 equals 5.27, followed by a check mark."><label/>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c2">Translate.</entry>
<entry><media id="eip-id1168469419729" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_009_img-01.png"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Divide both sides by <m:math><m:mn>−3.1</m:mn></m:math>.</entry>
<entry><media id="eip-id1168466032064" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_009_img-02.png"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Simplify.</entry>
<entry><media id="eip-id1168469616377" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_009_img-03.png"/></media></entry>
</row>
<row>
<entry><emphasis effect="bold">Check:</emphasis></entry>
<entry>Is the product of −3.1 and <m:math><m:mi>x</m:mi></m:math> equal to <m:math><m:mn>5.27</m:mn></m:math>?</entry>
<entry/>
</row>
<row>
<entry>Let <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−1.7</m:mn></m:math>:</entry>
<entry>Is the product of <m:math><m:mn>−3.1</m:mn></m:math> and <m:math><m:mn>−1.7</m:mn></m:math> equal to <m:math><m:mn>5.27</m:mn></m:math>?</entry>
<entry/>
</row>
<row>
<entry>Translate.</entry>
<entry><media id="eip-id1168469832466" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_009_img-05.png"/></media></entry>
<entry/>
</row>
<row>
<entry>Simplify.</entry>
<entry><media id="eip-id1168466154938" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_009_img-06.png"/></media></entry>
<entry/>
</row>
</tbody>

</tgroup>
</table></solution>
</exercise>
</example><note id="fs-id2295992" class="try">
<exercise id="fs-id2316491">
<problem id="fs-id2208948">
<para id="fs-id4211265">Translate and solve: The product of <m:math><m:mrow><m:mn>−4.3</m:mn></m:mrow></m:math> and <m:math><m:mi>x</m:mi></m:math> is <m:math><m:mrow><m:mn>12.04</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1595185">
<para id="fs-id2222097">−4.3<emphasis effect="italics">x</emphasis> = 12.04; <emphasis effect="italics">x</emphasis> = −2.8</para>
</solution>
</exercise>
</note>
<note id="fs-id2320632" class="try">
<exercise id="fs-id1744847">
<problem id="fs-id1826065">
<para id="fs-id2214059">Translate and solve: The product of <m:math><m:mrow><m:mn>−3.1</m:mn></m:mrow></m:math> and <m:math><m:mi>m</m:mi></m:math> is <m:math><m:mrow><m:mn>26.66</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id3413530">
<para id="fs-id2171720">−3.1<emphasis effect="italics">m</emphasis> = 26.66; <emphasis effect="italics">m</emphasis> = −8.6</para>
</solution>
</exercise>
</note>
<example id="fs-id1613290">
<exercise id="fs-id2270191"><problem id="fs-id2392407">
<para id="fs-id2149695">Translate and solve: The quotient of <m:math><m:mi>p</m:mi></m:math> and <m:math><m:mrow><m:mn>−2.4</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>6.5</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1727675">
<title>Solution</title>
<table id="eip-id1168468295598" class="unnumbered unstyled" summary="The first line says, “The quotient of p and negative 2.4 is 6.5.” The next line says to translate and shows the equation p divided by negative 2.4 equals 6.5. The following line says to multiply both sides by negative 2.4 and shows the original equation with both sides being multiplied by a red negative 2.4. The next line says to simplify and shows p equals negative 15.6. The next line says, “Simplify. Let p equal negative 15.6. Is the quotient of p and negative 2.4 equal to 6.5? Is the quotient of negative 15.6 and negative 2.4 equal to 6.5?” The next line says to translate and shows negative 15.6 divided by negative 2.4 followed by an equal sign with a question mark, then 6.5. The last line says to simplify and shows that 6.5 equals 6.5, followed by a check mark."><label/><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c2">Translate.</entry>
<entry><media id="eip-id1168468585226" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_010_img-01.png"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Multiply both sides by <m:math><m:mn>−2.4</m:mn></m:math>.</entry>
<entry><media id="eip-id1168467164516" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_010_img-02.png"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Simplify.</entry>
<entry><media id="eip-id1168467164537" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_010_img-03.png"/></media></entry>
</row>
<row>
<entry><emphasis effect="bold">Check:</emphasis></entry>
<entry>Is the quotient of <m:math><m:mi>p</m:mi></m:math> and <m:math><m:mn>−2.4</m:mn></m:math> equal to <m:math><m:mn>6.5</m:mn></m:math>?</entry>
<entry/>
</row>
<row>
<entry>Let <m:math><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>−15.6</m:mn><m:mo>:</m:mo></m:math></entry>
<entry>Is the quotient of <m:math><m:mn>−15.6</m:mn></m:math> and <m:math><m:mn>−2.4</m:mn></m:math> equal to <m:math><m:mn>6.5</m:mn></m:math>?</entry>
<entry/>
</row>
<row>
<entry>Translate.</entry>
<entry><media id="eip-id1168468299164" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_010_img-05.png"/></media></entry>
<entry/>
</row>
<row>
<entry>Simplify.</entry>
<entry><media id="eip-id1168468299183" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_010_img-06.png"/></media></entry>
<entry/>
</row>
</tbody>
</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id4876480" class="try">
<exercise id="fs-id1736345">
<problem id="fs-id2657764">
<para id="fs-id2954630">Translate and solve: The quotient of <m:math><m:mi>q</m:mi></m:math> and <m:math><m:mrow><m:mn>−3.4</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>4.5</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2908663">
<para id="fs-id2222107"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>q</m:mi></m:mrow><m:mrow><m:mn>−3.4</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>4.5</m:mn><m:mo>;</m:mo><m:mspace width="0.2em"/><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>−15.3</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1407403" class="try">
<exercise id="fs-id2670259">
<problem id="fs-id4153461">
<para id="fs-id1270568">Translate and solve: The quotient of <m:math><m:mi>r</m:mi></m:math> and <m:math><m:mrow><m:mn>−2.6</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>2.5</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2161420">
<para id="fs-id1549108"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow><m:mn>−2.6</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2.5</m:mn><m:mo>;</m:mo><m:mspace width="0.2em"/><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>−6.5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1606127"><exercise id="fs-id2146108">
<problem id="fs-id2474554">
<para id="fs-id1395558">Translate and solve: The sum of <m:math><m:mi>n</m:mi></m:math> and <m:math><m:mrow><m:mn>2.9</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>1.7</m:mn><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id2269726">
<title>Solution</title>


<table id="eip-id1168469763226" class="unnumbered unstyled" summary="The first line says, “The sum of n and 2.9 is 1.7.” The next line says to translate and shows the equation n plus 2.9 equals 1.7. The next line says to subtract 2.9 from each side and shows the original equation with a red 2.9 being subtracted from each side. The next line says to simplify and shows that n equals negative 1.2. The next line says, “Check your answer. Is the sum of n and 2.9 equal to 1.7? Let n equal negative 1.2. Is the sum of negative 1.2 and 2.9 equal to 1.7? Translate.” The equation negative 1.2 plus 2.9 followed by an equal sign with a question mark, then 1.7 is shown. The last line says to simplify and shows that 1.7 equals 1.7, followed by a check mark."><label/><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c2">Translate.</entry>
<entry><media id="eip-id1168466069491" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_011_img-01.png"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Subtract <m:math><m:mn>2.9</m:mn></m:math> from each side.</entry>
<entry><media id="eip-id1168465986080" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_011_img-02.png"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Simplify.</entry>
<entry><media id="eip-id1168466004750" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_011_img-03.png"/></media></entry>
</row>
<row>
<entry><emphasis effect="bold">Check:</emphasis></entry>
<entry>Is the sum <m:math><m:mi>n</m:mi></m:math> and <m:math><m:mn>2.9</m:mn></m:math> equal to <m:math><m:mn>1.7</m:mn></m:math>?</entry>
<entry/>
</row>
<row>
<entry>Let <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−1.2</m:mn><m:mo>:</m:mo></m:math></entry>
<entry>Is the sum <m:math><m:mn>−1.2</m:mn></m:math> and <m:math><m:mn>2.9</m:mn></m:math> equal to <m:math><m:mn>1.7</m:mn></m:math>?</entry>
<entry/>
</row>
<row>
<entry>Translate.</entry>
<entry><media id="eip-id1168469477074" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_011_img-05.png"/></media></entry>
<entry/>
</row>
<row>
<entry>Simplify.</entry>
<entry><media id="eip-id1168466059413" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_05_04_011_img-06.png"/></media></entry>
<entry/>
</row>
</tbody>
</tgroup>
</table></solution>
</exercise>
</example><note id="fs-id2164012" class="try">
<exercise id="fs-id2495582">
<problem id="fs-id1744646">
<para id="fs-id2419762">Translate and solve: The sum of <m:math><m:mi>j</m:mi></m:math> and <m:math><m:mrow><m:mn>3.8</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>2.6</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id3218914">
<para id="fs-id1723067"><emphasis effect="italics">j</emphasis> + 3.8 = 2.6; <emphasis effect="italics">j</emphasis> = −1.2</para>
</solution>
</exercise>
</note>
<note id="fs-id2649816" class="try">
<exercise id="fs-id1340721">
<problem id="fs-id1597520">
<para id="fs-id2171369">Translate and solve: The sum of <m:math><m:mi>k</m:mi></m:math> and <m:math><m:mrow><m:mn>4.7</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>0.3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1858504">
<para id="fs-id2296180"><emphasis effect="italics">k</emphasis> + 4.7 = 0.3; <emphasis effect="italics">k</emphasis> = −4.4</para>
</solution>
</exercise>
</note>
<note id="fs-id1842627" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id2976277" display="block">
<item><link url="http://openstaxcollege.org/l/24eqwithdec">Solving One Step Equations Involving Decimals</link></item>
<item><link url="http://openstaxcollege.org/l/24eqnwdecplsmin">Solve a One Step Equation With Decimals by Adding and Subtracting</link></item>
<item><link url="http://openstaxcollege.org/l/24eqnwdecmult">Solve a One Step Equation With Decimals by Multiplying</link></item>
<item><link url="http://openstaxcollege.org/l/24eqnwdecdiv">Solve a One Step Equation With Decimals by Dividing</link></item>
</list>
</note></section>
<section id="fs-id2243781" class="key-concepts">
<title>Key Concepts</title>
<list id="eip-81"><item><emphasis>Determine whether a number is a solution to an equation.</emphasis>
<list id="eip-id1170326284956"><item>Substitute the number for the variable in the equation. </item>
<item>Simplify the expressions on both sides of the equation.</item>
<item>Determine whether the resulting equation is true.<newline/>
If so, the number is a solution.<newline/>
If not, the number is not a solution.</item></list>
</item>
<item><emphasis>Properties of Equality</emphasis></item>
</list><table id="eip-778" summary=".">
<tgroup cols="2"><tbody>
  <row>
    <entry><emphasis>Subtraction Property of Equality</emphasis></entry>
    <entry><emphasis>Addition Property of Equality</emphasis></entry>
  </row>
  <row>
    <entry>For any numbers <m:math><m:mi>a</m:mi></m:math>, <m:math><m:mi>b</m:mi></m:math>, and <m:math><m:mi>c</m:mi></m:math>,<newline/>
<m:math><m:mtable><m:mtr><m:mtd><m:mtext>If</m:mtext></m:mtd><m:mtd columnalign="right"><m:mi>a</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>b</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd><m:mtext>then</m:mtext></m:mtd><m:mtd columnalign="right"><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>c</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>b</m:mi><m:mo>−</m:mo><m:mi>c</m:mi></m:mtd></m:mtr></m:mtable></m:math></entry>
    <entry>For any numbers <m:math><m:mi>a</m:mi></m:math>, <m:math><m:mi>b</m:mi></m:math>, and <m:math><m:mi>c</m:mi></m:math>,<newline/>
<m:math><m:mtable><m:mtr><m:mtd><m:mtext>If</m:mtext></m:mtd><m:mtd columnalign="right"><m:mi>a</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>b</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd><m:mtext>then</m:mtext></m:mtd><m:mtd columnalign="right"><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mtd></m:mtr></m:mtable></m:math></entry>
  </row>
  <row>
    <entry><emphasis>Division of Property of Equality</emphasis></entry>
    <entry><emphasis>Multiplication Property of Equality</emphasis></entry>
  </row>
  <row>
    <entry>For any numbers <m:math><m:mi>a</m:mi></m:math>, <m:math><m:mi>b</m:mi></m:math>, and <m:math><m:mi>c</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:math>,<newline/>
<m:math><m:mtable><m:mtr><m:mtd><m:mtext>If</m:mtext></m:mtd><m:mtd columnalign="right"><m:mi>a</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>b</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd><m:mtext>then</m:mtext></m:mtd><m:mtd columnalign="right"><m:mfrac><m:mi>a</m:mi><m:mi>c</m:mi></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mi>b</m:mi><m:mi>c</m:mi></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></entry>
    <entry>For any numbers <m:math><m:mi>a</m:mi></m:math>, <m:math><m:mi>b</m:mi></m:math>, and <m:math><m:mi>c</m:mi></m:math>,<newline/>
<m:math><m:mtable><m:mtr><m:mtd><m:mtext>If</m:mtext></m:mtd><m:mtd columnalign="right"><m:mi>a</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>b</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd><m:mtext>then</m:mtext></m:mtd><m:mtd columnalign="right"><m:mi>a</m:mi><m:mo>⋅</m:mo><m:mi>c</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>b</m:mi><m:mo>⋅</m:mo><m:mi>c</m:mi></m:mtd></m:mtr></m:mtable></m:math></entry>
  </row>
</tbody>
</tgroup>
</table></section>
<section id="fs-id764835" class="section-exercises">
<section id="fs-id2173194" class="practice-perfect"><title>Practice Makes Perfect</title><para id="fs-id2323239"><emphasis effect="bold">Determine Whether a Decimal is a Solution of an Equation</emphasis> </para><para id="eip-771">In the following exercises, determine whether each number is a solution of the given equation.</para><exercise id="fs-id2475613">
<problem id="fs-id1359346">
<para id="fs-id2816727"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>0.8</m:mn><m:mo>=</m:mo><m:mn>2.3</m:mn></m:mrow></m:math><newline/><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−1.5</m:mn></m:math><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3.1</m:mn></m:math></para></problem>
<solution id="fs-id1633681">
<para id="fs-id1373160"><list id="eip-id1168468233218" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> no </item><item><span class="token">ⓑ</span> no </item><item><span class="token">ⓒ</span> yes</item></list></para></solution>
</exercise>
<exercise id="fs-id2804679">
<problem id="fs-id2316461">
<para id="fs-id2730221"><m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>0.6</m:mn><m:mo>=</m:mo><m:mn>−3.4</m:mn></m:mrow></m:math><newline/>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−2.8</m:mn></m:math><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2.6</m:mn></m:math></para></problem>
</exercise>
<exercise id="fs-id1359019">
<problem id="fs-id2134333">
<para id="fs-id3320020"><m:math><m:mrow><m:mfrac><m:mi>h</m:mi><m:mrow><m:mn>1.5</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−4.3</m:mn></m:mrow></m:math><newline/>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>6.45</m:mn></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>−6.45</m:mn></m:math><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>−2.1</m:mn></m:math></para></problem>
<solution id="fs-id1166761338152">
<para id="fs-id2266505"><list id="eip-id1168466150865" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> no </item><item><span class="token">ⓑ</span> yes </item><item><span class="token">ⓒ</span> no</item></list></para></solution>
</exercise>
<exercise id="fs-id1276142">
<problem id="fs-id1215328">
<para id="fs-id2137509"><m:math><m:mrow><m:mn>0.75</m:mn><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>−3.6</m:mn></m:mrow></m:math><newline/>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>−0.48</m:mn></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>−4.8</m:mn></m:math><span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>−2.7</m:mn></m:math></para></problem>
</exercise>
<para id="fs-id1786369"><emphasis effect="bold">Solve Equations with Decimals</emphasis> </para><para id="eip-661">In the following exercises, solve the equation.</para><exercise id="fs-id2279066">
<problem id="fs-id4228408">
<para id="fs-id1576460"><m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>2.9</m:mn><m:mo>=</m:mo><m:mn>5.7</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2161866">
<para id="fs-id1406584"><emphasis effect="italics">y</emphasis> = 2.8</para>
</solution>
</exercise>
<exercise id="fs-id1791942">
<problem id="fs-id2748392">
<para id="fs-id2940420"><m:math><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>4.6</m:mn><m:mo>=</m:mo><m:mn>6.5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2751361">
<problem id="fs-id1406983">
<para id="fs-id3424016"><m:math><m:mrow><m:mi>f</m:mi><m:mo>+</m:mo><m:mn>3.45</m:mn><m:mo>=</m:mo><m:mn>2.6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2452633">
<para id="fs-id2496779"><emphasis effect="italics">f</emphasis> = −0.85</para>
</solution>
</exercise>
<exercise id="fs-id1385192">
<problem id="fs-id2430618">
<para id="fs-id2903822"><m:math><m:mrow><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>4.37</m:mn><m:mo>=</m:mo><m:mn>3.5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2217799">
<problem id="fs-id2136030">
<para id="fs-id2751101"><m:math><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>6.2</m:mn><m:mo>=</m:mo><m:mn>−1.7</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2149233">
<para id="fs-id1951414"><emphasis effect="italics">a</emphasis> = −7.9</para>
</solution>
</exercise>
<exercise id="fs-id1166761305478">
<problem id="fs-id2629556">
<para id="fs-id998263"><m:math><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>5.8</m:mn><m:mo>=</m:mo><m:mn>−2.3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2454194">
<problem id="fs-id1325327">
<para id="fs-id1397317"><m:math><m:mrow><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>1.15</m:mn><m:mo>=</m:mo><m:mn>−3.5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2169890">
<para id="fs-id1892562"><emphasis effect="italics">c</emphasis> = −4.65</para>
</solution>
</exercise>
<exercise id="fs-id2619369">
<problem id="fs-id1909922">
<para id="fs-id1508746"><m:math><m:mrow><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>2.35</m:mn><m:mo>=</m:mo><m:mn>−4.8</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1373746">
<problem id="fs-id4171869">
<para id="fs-id1829904"><m:math><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2.6</m:mn><m:mo>=</m:mo><m:mn>1.8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1313987">
<para id="fs-id2945746"><emphasis effect="italics">n</emphasis> = 4.4</para>
</solution>
</exercise>
<exercise id="fs-id1466624">
<problem id="fs-id2437041">
<para id="fs-id2790356"><m:math><m:mrow><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>3.6</m:mn><m:mo>=</m:mo><m:mn>1.7</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1378834">
<problem id="fs-id2190819">
<para id="fs-id2198011"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>0.4</m:mn><m:mo>=</m:mo><m:mn>−3.9</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2676560">
<para id="fs-id1463616"><emphasis effect="italics">x</emphasis> = −3.5</para>
</solution>
</exercise>
<exercise id="fs-id3177563">
<problem id="fs-id1467237">
<para id="fs-id1393296"><m:math><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>0.6</m:mn><m:mo>=</m:mo><m:mn>−4.5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2365342">
<problem id="fs-id2344543">
<para id="fs-id2223404"><m:math><m:mrow><m:mi>j</m:mi><m:mo>−</m:mo><m:mn>1.82</m:mn><m:mo>=</m:mo><m:mn>−6.5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id3320397">
<para id="fs-id1800274"><emphasis effect="italics">j</emphasis> = −4.68</para>
</solution>
</exercise>
<exercise id="fs-id1782488">
<problem id="fs-id1406603">
<para id="fs-id1970713"><m:math><m:mrow><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>3.19</m:mn><m:mo>=</m:mo><m:mn>−4.6</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1622548">
<problem id="fs-id1570637">
<para id="fs-id4445437"><m:math><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>0.25</m:mn><m:mo>=</m:mo><m:mn>−1.67</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2633500">
<para id="fs-id2593945"><emphasis effect="italics">m</emphasis> = −1.42</para>
</solution>
</exercise>
<exercise id="fs-id2835490">
<problem id="fs-id1377208">
<para id="fs-id1160311"><m:math><m:mrow><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>0.47</m:mn><m:mo>=</m:mo><m:mn>−1.53</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1823020">
<problem id="fs-id1807493">
<para id="fs-id2945729"><m:math><m:mrow><m:mn>0.5</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3.5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1474831">
<para id="fs-id2976784"><emphasis effect="italics">x</emphasis> = 7</para>
</solution>
</exercise>
<exercise id="fs-id2619923">
<problem id="fs-id1376176">
<para id="fs-id1542989"><m:math><m:mrow><m:mn>0.4</m:mn><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>9.2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2174661">
<problem id="fs-id1409588">
<para id="fs-id2366288"><m:math><m:mrow><m:mn>−1.7</m:mn><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>8.5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166761304219">
<para id="fs-id2741240"><emphasis effect="italics">c</emphasis> = −5</para>
</solution>
</exercise>
<exercise id="fs-id1973525">
<problem id="fs-id2379558">
<para id="fs-id1405469"><m:math><m:mrow><m:mn>−2.9</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5.8</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1827304">
<problem id="fs-id2487972">
<para id="fs-id1378503"><m:math><m:mrow><m:mn>−1.4</m:mn><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>−4.2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1518443">
<para id="fs-id1298477"><emphasis effect="italics">p</emphasis> = 3</para>
</solution>
</exercise>
<exercise id="fs-id1363054">
<problem id="fs-id2825364">
<para id="fs-id2423173"><m:math><m:mrow><m:mn>−2.8</m:mn><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−8.4</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1559495">
<problem id="fs-id3166046">
<para id="fs-id2567896"><m:math><m:mrow><m:mn>−120</m:mn><m:mo>=</m:mo><m:mn>1.5</m:mn><m:mi>q</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id2139391">
<para id="fs-id1185644"><emphasis effect="italics">q</emphasis> = −80</para>
</solution>
</exercise>
<exercise id="fs-id2819222">
<problem id="fs-id4876924">
<para id="fs-id2198252"><m:math><m:mrow><m:mn>−75</m:mn><m:mo>=</m:mo><m:mn>1.5</m:mn><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id575707">
<problem id="fs-id2716632">
<para id="fs-id1806946"><m:math><m:mrow><m:mn>0.24</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4.8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2205912">
<para id="fs-id2756008"><emphasis effect="italics">x</emphasis> = 20</para>
</solution>
</exercise>
<exercise id="fs-id2642756">
<problem id="fs-id1568843">
<para id="fs-id1568846"><m:math><m:mrow><m:mn>0.18</m:mn><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>5.4</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2196368">
<problem id="fs-id1388360">
<para id="fs-id1388362"><m:math><m:mrow><m:mn>−3.4</m:mn><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>−9.18</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1406400">
<para id="fs-id2880465"><emphasis effect="italics">z</emphasis> = 2.7</para>
</solution>
</exercise>
<exercise id="fs-id2660864">
<problem id="fs-id2660867">
<para id="fs-id1984739"><m:math><m:mrow><m:mn>−2.7</m:mn><m:mi>u</m:mi><m:mo>=</m:mo><m:mn>−9.72</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id4877069">
<problem id="fs-id2296455">
<para id="fs-id2296457"><m:math><m:mrow><m:mfrac><m:mi>a</m:mi><m:mrow><m:mn>0.4</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−20</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id770728">
<para id="fs-id2278699"><emphasis effect="italics">a</emphasis> = −8</para>
</solution>
</exercise>
<exercise id="fs-id2265306">
<problem id="fs-id2265308">
<para id="fs-id1684083"><m:math><m:mrow><m:mfrac><m:mi>b</m:mi><m:mrow><m:mn>0.3</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−9</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1798233">
<problem id="fs-id1798235">
<para id="fs-id2314252"><m:math><m:mrow><m:mfrac><m:mi>x</m:mi><m:mrow><m:mn>0.7</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−0.4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2196259">
<para id="fs-id3211292"><emphasis effect="italics">x</emphasis> = −0.28</para>
</solution>
</exercise>
<exercise id="fs-id1524546">
<problem id="fs-id1524548">
<para id="fs-id2299408"><m:math><m:mrow><m:mfrac><m:mi>y</m:mi><m:mrow><m:mn>0.8</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−0.7</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2433476">
<problem id="fs-id1745872">
<para id="fs-id1745874"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>p</m:mi></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−1.65</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1528883">
<para id="fs-id1528885"><emphasis effect="italics">p</emphasis> = 8.25</para>
</solution>
</exercise>
<exercise id="fs-id1610322">
<problem id="fs-id1610325">
<para id="fs-id1392547"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>q</m:mi></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−5.92</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2951952">
<problem id="fs-id2951954">
<para id="fs-id3326738"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>1.2</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2471212">
<para id="fs-id2471215"><emphasis effect="italics">r</emphasis> = 7.2</para>
</solution>
</exercise>
<exercise id="fs-id1966490"><problem id="fs-id2451553">
<para id="fs-id2451556"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>s</m:mi></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>1.5</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</problem></exercise><para id="eip-976"><emphasis effect="bold">Mixed Practice</emphasis> </para><para id="eip-736">In the following exercises, solve the equation. Then check your solution.</para><exercise id="fs-id1547068">
<problem id="fs-id2835736">
<para id="fs-id2835738"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>−11</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2957892">
<para id="fs-id2031706"><emphasis effect="italics">x</emphasis> = −6</para>
</solution>
</exercise>
<exercise id="fs-id2138483">
<problem id="fs-id2138485">
<para id="fs-id2707620"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1387048">
<problem id="fs-id1387050">
<para id="fs-id1387052"><m:math><m:mrow><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>−2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2362007">
<para id="fs-id2362009"><emphasis effect="italics">p</emphasis> = −10</para>
</solution>
</exercise>
<exercise id="fs-id2351118">
<problem id="fs-id2351120">
<para id="fs-id2351122"><m:math><m:mrow><m:mi>p</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2379184">
<problem id="fs-id2379186">
<para id="fs-id769060"><m:math><m:mrow><m:mn>−4.2</m:mn><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−33.6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2906185">
<para id="fs-id2906187"><emphasis effect="italics">m</emphasis> = 8</para>
</solution>
</exercise>
<exercise id="fs-id2619223">
<problem id="fs-id2619225">
<para id="fs-id2619228"><m:math><m:mrow><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>9.5</m:mn><m:mo>=</m:mo><m:mn>−14</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1629558">
<problem id="fs-id1629561">
<para id="fs-id2261540"><m:math><m:mrow><m:mi>q</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1166761288626">
<para id="fs-id2633564"><m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2268569">
<problem id="fs-id2494474">
<para id="fs-id2494476"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>8.6</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>d</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2136509">
<problem id="fs-id2421002">
<para id="fs-id2421004"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2208012">
<para id="fs-id2159820"><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>35</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id4211318">
<problem id="fs-id2498249">
<para id="fs-id2498251"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>j</m:mi></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>6.2</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2368126">
<problem id="fs-id2368128">
<para id="fs-id2804671"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1630949">
<para id="fs-id1630951"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2295985">
<problem id="fs-id2295987">
<para id="fs-id2478109"><m:math><m:mrow><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>1.75</m:mn><m:mo>=</m:mo><m:mn>−3.2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1547444">
<problem id="fs-id1947043">
<para id="fs-id1947045"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>f</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id2267791">
<para id="fs-id2267793"><m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id4338436">
<problem id="fs-id4338438">
<para id="fs-id4338440"><m:math><m:mrow><m:mn>−3.6</m:mn><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>2.52</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2443304">
<problem id="fs-id2443306">
<para id="fs-id2443308"><m:math><m:mrow><m:mn>−4.2</m:mn><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>3.36</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2906360">
<para id="fs-id1893816"><emphasis effect="italics">a</emphasis> = −0.8</para>
</solution>
</exercise>
<exercise id="fs-id1893347">
<problem id="fs-id1893349">
<para id="fs-id2642770"><m:math><m:mrow><m:mn>−9.1</m:mn><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−63.7</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1618584">
<problem id="fs-id1618586">
<para id="fs-id1891217"><m:math><m:mrow><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>1.25</m:mn><m:mo>=</m:mo><m:mn>−2.7</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2482220">
<para id="fs-id2348807"><emphasis effect="italics">r</emphasis> = −1.45</para>
</solution>
</exercise>
<exercise id="fs-id1463649">
<problem id="fs-id1463651">
<para id="fs-id2219734"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>n</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id4428702">
<problem id="fs-id4428704">
<para id="fs-id2140781"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2903270">
<para id="fs-id2903272"><emphasis effect="italics">h</emphasis> = 24</para>
</solution>
</exercise>
<exercise id="fs-id4272475">
<problem id="fs-id1336923">
<para id="fs-id1336925"><m:math><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>7.82</m:mn><m:mo>=</m:mo><m:mn>−16</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id3415670"><emphasis effect="bold">Translate to an Equation and Solve</emphasis> </para><para id="eip-936">In the following exercises, translate and solve.</para><exercise id="fs-id2137165">
<problem id="fs-id2137167">
<para id="fs-id2137169">The difference of <m:math><m:mi>n</m:mi></m:math> and <m:math><m:mrow><m:mn>1.9</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>3.4</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2830285">
<para id="fs-id2830287"><m:math><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1.9</m:mn><m:mo>=</m:mo><m:mn>3.4</m:mn><m:mo>;</m:mo><m:mn>5.3</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1684098">
<problem id="fs-id2633539">
<para id="fs-id2633542">The difference <m:math><m:mi>n</m:mi></m:math> and <m:math><m:mrow><m:mn>1.5</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>0.8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1522663">
<problem id="fs-id1813752">
<para id="fs-id1813754">The product of <m:math><m:mrow><m:mn>−6.2</m:mn></m:mrow></m:math> and <m:math><m:mi>x</m:mi></m:math> is <m:math><m:mrow><m:mn>−4.96</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2700566">
<para id="fs-id2700568">−6.2<emphasis effect="italics">x</emphasis> = −4.96; 0.8</para>
</solution>
</exercise>
<exercise id="fs-id2602992">
<problem id="fs-id2602995">
<para id="fs-id4211325">The product of <m:math><m:mrow><m:mn>−4.6</m:mn></m:mrow></m:math> and <m:math><m:mi>x</m:mi></m:math> is <m:math><m:mrow><m:mn>−3.22</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1466682">
<problem id="fs-id1466684">
<para id="fs-id2619438">The quotient of <m:math><m:mi>y</m:mi></m:math> and <m:math><m:mrow><m:mn>−1.7</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>−5</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1977182">
<para id="fs-id1977184"><m:math><m:mrow><m:mfrac><m:mi>y</m:mi><m:mrow><m:mo>−</m:mo><m:mn>1.7</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−5</m:mn><m:mo>;</m:mo><m:mspace width="0.2em"/><m:mn>8.5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1525453">
<problem id="fs-id1525455">
<para id="fs-id2870074">The quotient of <m:math><m:mi>z</m:mi></m:math> and <m:math><m:mrow><m:mn>−3.6</m:mn></m:mrow></m:math> is <m:math><m:mn>3</m:mn><m:mo>.</m:mo></m:math></para>
</problem>
</exercise>
<exercise id="fs-id4120702"><problem id="fs-id4120704">
<para id="fs-id2940391">The sum of <m:math><m:mi>n</m:mi></m:math> and <m:math><m:mrow><m:mn>−7.3</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>2.4.</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2793222">
<para id="fs-id2793224"><emphasis effect="italics">n</emphasis> + (−7.3) = 2.4; 9.7</para>
</solution>
</exercise><exercise id="fs-id3177505">
<problem id="fs-id1360129">
<para id="fs-id1360131">The sum of <m:math><m:mi>n</m:mi></m:math> and <m:math><m:mrow><m:mn>−5.1</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>3.8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
</section><section id="fs-id2160815" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id4338446">
<problem id="fs-id4338448">
<para id="fs-id4338450">Shawn bought a pair of shoes on sale for <m:math><m:mn>$78</m:mn></m:math>. Solve the equation <m:math><m:mrow><m:mn>0.75</m:mn><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>78</m:mn></m:mrow></m:math> to find the original price of the shoes, <m:math><m:mrow><m:mi>p</m:mi><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id2379348">
<para id="fs-id1743540">$104</para>
</solution>
</exercise>
<exercise id="fs-id1743545">
<problem id="fs-id1546936">
<para id="fs-id1546939">Mary bought a new refrigerator. The total price including sales tax was <m:math><m:mrow><m:mtext>$1,350</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the retail price, <m:math><m:mrow><m:mi>r</m:mi><m:mo>,</m:mo></m:mrow></m:math> of the refrigerator before tax by solving the equation <m:math><m:mrow><m:mn>1.08</m:mn><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>1,350</m:mn><m:mo>.</m:mo></m:mrow></m:math></para></problem>
</exercise>
</section>
<section id="fs-id2082377" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id2946953">
<problem id="fs-id2946956">
<para id="fs-id2946958">Think about solving the equation <m:math><m:mrow><m:mn>1.2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>60</m:mn><m:mo>,</m:mo></m:mrow></m:math> but do not actually solve it. Do you think the solution should be greater than <m:math><m:mrow><m:mn>60</m:mn></m:mrow></m:math> or less than <m:math><m:mrow><m:mn>60</m:mn><m:mo>?</m:mo></m:mrow></m:math> Explain your reasoning. Then solve the equation to see if your thinking was correct.</para>
</problem>
<solution id="fs-id1225225">
<para id="fs-id1225227">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id2925064">
<problem id="fs-id2925066">
<para id="fs-id2925068">Think about solving the equation <m:math><m:mrow><m:mn>0.8</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>200</m:mn><m:mo>,</m:mo></m:mrow></m:math> but do not actually solve it. Do you think the solution should be greater than <m:math><m:mrow><m:mn>200</m:mn></m:mrow></m:math> or less than <m:math><m:mrow><m:mn>200</m:mn><m:mo>?</m:mo></m:mrow></m:math> Explain your reasoning. Then solve the equation to see if your thinking was correct.</para>
</problem>
</exercise></section><section id="eip-731" class="self-check"><title>Self Check</title><para id="eip-id1168468457176"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>

<figure id="fs-id1164269592857" class="unnumbered"><label/><media id="fs-id1164269592860" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_031.jpg"/></media></figure>

<para id="eip-id1168466075811"><span class="token">ⓑ</span> On a scale of 1–10, how would you rate your mastery of this section in light of your responses on the checklist? How can you improve this?
</para></section></section>
</content>
</document>