<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Solve Money Applications</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53134</md:content-id>
  <md:title>Solve Money Applications</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Solve coin word problems</item>
<item>Solve ticket and stamp word problems</item>
</list></md:abstract>
  <md:uuid>d1d3f7ed-7231-427f-a5b5-4a879c5f7522</md:uuid>
</metadata>

<content>
<note id="fs-id1794891" class="be-prepared">
<para id="fs-id1798386">Before you get started, take this readiness quiz.</para>
<list id="fs-id1807463" list-type="enumerated" number-style="arabic"><item>Multiply: <m:math><m:mrow><m:mn>14</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.25</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m53047" target-id="fs-id2161854"/>.</item>
<item>Simplify: <m:math><m:mrow><m:mn>100</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.2</m:mn><m:mo>+</m:mo><m:mn>0.05</m:mn><m:mi>n</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link document="m53099" target-id="fs-id1484063"/>.</item>
<item>Solve: <m:math><m:mrow><m:mn>0.25</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>0.10</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2.5</m:mn></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1432397" document="m53130"/>.</item>
</list></note>
<section id="fs-id1790599">
<title>Solve Coin Word Problems</title>
<para id="fs-id1787015">Imagine taking a handful of coins from your pocket or purse and placing them on your desk. How would you determine the value of that pile of coins?</para>
<para id="fs-id1776989">If you can form a step-by-step plan for finding the total value of the coins, it will help you as you begin solving coin word problems.</para>
<para id="fs-id1550373">One way to bring some order to the mess of coins would be to separate the coins into stacks according to their value. Quarters would go with quarters, dimes with dimes, nickels with nickels, and so on. To get the total value of all the coins, you would add the total value of each pile.</para>
<figure id="CNX_BMath_Figure_09_02_001"><media id="fs-id1775936" alt="An image of a large stack of pennies, a large stack of nickels, a shorter stack of dimes, and a stack of quarters is shown. There are several coins in the background.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_001.jpg"/>
</media>

<caption>To determine the total value of a stack of nickels, multiply the number of nickels times the value of one nickel.(Credit: Darren Hester via ppdigital) </caption></figure><para id="fs-id1515802">How would you determine the value of each pile? Think about the dime pile—how much is it worth? If you count the number of dimes, you'll know how many you have—the <emphasis effect="italics">number</emphasis> of dimes.</para>
<para id="fs-id1762109">But this does not tell you the <emphasis effect="italics">value</emphasis> of all the dimes. Say you counted <m:math><m:mrow><m:mn>17</m:mn></m:mrow></m:math> dimes, how much are they worth? Each dime is worth <m:math><m:mrow><m:mtext>$0.10</m:mtext></m:mrow></m:math>—that is the <emphasis effect="italics">value</emphasis> of one dime. To find the total value of the pile of <m:math><m:mrow><m:mn>17</m:mn></m:mrow></m:math> dimes, multiply <m:math><m:mrow><m:mn>17</m:mn></m:mrow></m:math> by <m:math><m:mrow><m:mtext>$0.10</m:mtext></m:mrow></m:math> to get <m:math><m:mrow><m:mtext>$1.70</m:mtext><m:mo>.</m:mo></m:mrow></m:math> This is the total value of all <m:math><m:mrow><m:mn>17</m:mn></m:mrow></m:math> dimes.</para>
<equation id="fs-id1171103031347" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="center"><m:mn>17</m:mn><m:mo>·</m:mo><m:mtext>$0.10</m:mtext><m:mo>=</m:mo><m:mtext>$1.70</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mtext>number</m:mtext><m:mo>·</m:mo><m:mtext>value</m:mtext><m:mo>=</m:mo><m:mtext>total value</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<note id="fs-id1591338">
<title>Finding the Total Value for Coins of the Same Type</title>
<para id="fs-id1748080">For coins of the same type, the total value can be found as follows:</para>
<equation id="fs-id1171103270068" class="unnumbered"><label/><m:math><m:mrow><m:mtext>number</m:mtext><m:mo>·</m:mo><m:mtext>value</m:mtext><m:mo>=</m:mo><m:mtext>total value</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1815835">where <emphasis effect="italics">number</emphasis> is the number of coins, <emphasis effect="italics">value</emphasis> is the value of each coin, and <emphasis effect="italics">total value</emphasis> is the total value of all the coins.</para>
</note>
<para id="fs-id1582194">You could continue this process for each type of coin, and then you would know the total value of each type of coin. To get the total value of <emphasis effect="italics">all</emphasis> the coins, add the total value of each type of coin.</para>
<para id="fs-id1662786">Let's look at a specific case. Suppose there are <m:math><m:mrow><m:mn>14</m:mn></m:mrow></m:math> quarters, <m:math><m:mrow><m:mn>17</m:mn></m:mrow></m:math> dimes, <m:math><m:mrow><m:mn>21</m:mn></m:mrow></m:math> nickels, and <m:math><m:mrow><m:mn>39</m:mn></m:mrow></m:math> pennies. We'll make a table to organize the information – the type of coin, the number of each, and the value.</para>
<table id="fs-id1801596" summary="A table is shown with 6 rows and 4 columns. The top row is a header row. The headings are, “Type”, “Number”, “Value ($)”, and “Total Value ($)” Under the “Type” column are the entries: quarters, dimes, nickels, and pennies. Under the “Number” column are the values: 14, 17, 21, and 39. Under the “Value” column are the values: 0.25, 0.10, 0.05, and 0.01. Under the “Total Value” column are the values: 3.50, 1.70, 1.05, 0.39, and 6.64.">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left">Type</entry>
<entry align="left"><m:math><m:mtext>Number</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mtext>Value ($)</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mtext>Total Value ($)</m:mtext></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Quarters</entry>
<entry align="left"><m:math><m:mrow><m:mn>14</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.25</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>3.50</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">Dimes</entry>
<entry align="left"><m:math><m:mrow><m:mn>17</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.10</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>1.70</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">Nickels</entry>
<entry align="left"><m:math><m:mrow><m:mn>21</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.05</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>1.05</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">Pennies</entry>
<entry align="left"><m:math><m:mrow><m:mn>39</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.01</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.39</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry namest="c1" nameend="c3" align="left"/>
<entry align="left"><m:math><m:mrow><m:mn>6.64</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1534684">The total value of all the coins is <m:math><m:mrow><m:mtext>$6.64</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Notice how <link target-id="fs-id1801596"/> helped us organize all the information. Let's see how this method is used to solve a coin word problem.</para>
<example id="fs-id1533048">
<exercise id="fs-id1534490"><problem id="fs-id1530044">
<para id="fs-id1415940">Adalberto has <m:math><m:mrow><m:mtext>$2.25</m:mtext></m:mrow></m:math> in dimes and nickels in his pocket. He has nine more nickels than dimes. How many of each type of coin does he have?</para>
</problem>
<solution id="fs-id1362388">
<title>Solution</title>
<para id="fs-id1569471">Step 1. <emphasis effect="bold">Read</emphasis> the problem. Make sure you understand all the words and ideas.</para><list id="fs-id1495439" list-type="bulleted" bullet-style="bullet">
<item>Determine the types of coins involved.</item>
</list>
<para id="fs-id1612604">Think about the strategy we used to find the value of the handful of coins. The first thing you need is to notice what types of coins are involved. Adalberto has dimes and nickels.</para>
<list id="fs-id1377147" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Create a table</emphasis> to organize the information.
<list id="fs-id1548751" list-type="bulleted" bullet-style="bullet">
<item>Label the columns ‘type’, ‘number’, ‘value’, ‘total value’.</item>
<item>List the types of coins.</item>
<item>Write in the value of each type of coin.</item>
<item>Write in the total value of all the coins.</item></list></item>
</list>
<para id="fs-id1683938">We can work this problem all in cents or in dollars. Here we will do it in dollars and put in the dollar sign ($) in the table as a reminder.</para>
<para id="fs-id1776839">The value of a dime is <m:math><m:mrow><m:mtext>$0.10</m:mtext></m:mrow></m:math> and the value of a nickel is <m:math><m:mrow><m:mtext>$0.05</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The total value of all the coins is <m:math><m:mrow><m:mtext>$2.25</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
<table id="fs-id1775190" class="unnumbered" summary="A table is shown with 4 rows and 4 columns. The top row is a header row. The headings are, “Type”, “Number”, “Value ($)”, and “Total Value ($)” Under the “Type” column are the entries dimes and nickels. The “Number” column is blank. Under the “Value” column are the values 0.10 and 0.05. Under the “Total Value” column are two blank spaces followed by 2.25.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left">Type</entry>
<entry align="left"><m:math><m:mtext>Number</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mtext>Value ($)</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mtext>Total Value ($)</m:mtext></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Dimes</entry>
<entry align="left"/>
<entry align="left"><m:math><m:mrow><m:mn>0.10</m:mn></m:mrow></m:math></entry>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">Nickels</entry>
<entry align="left"/>
<entry align="left"><m:math><m:mrow><m:mn>0.05</m:mn></m:mrow></m:math></entry>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left" namest="c1" nameend="c3"/>
<entry align="left"><m:math><m:mrow><m:mn>2.25</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1561217">Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</para><list id="fs-id1600799" list-type="bulleted" bullet-style="bullet"><item>We are asked to find the number of dimes and nickels Adalberto has.</item>
</list>
<para id="fs-id1773405">Step 3. <emphasis effect="bold">Name</emphasis> what you are looking for.</para><list id="fs-id1576495" list-type="bulleted" bullet-style="bullet"><item>Use variable expressions to represent the number of each type of coin.</item>
<item>Multiply the number times the value to get the total value of each type of coin.<newline/>
In this problem you cannot count each type of coin—that is what you are looking for—but you have a clue. There are nine more nickels than dimes. The number of nickels is nine more than the number of dimes.<newline/>
<m:math><m:mrow><m:mspace width="2.0em"/><m:mtext>Let</m:mtext><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mo>=</m:mo><m:mtext>number of dimes.</m:mtext></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mspace width="2.0em"/><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mtext>number of nickels</m:mtext></m:mrow></m:math><newline/>
Fill in the “number” column to help get everything organized.</item>
</list>
<table id="fs-id1685351" class="unnumbered" summary="A table is shown with 4 rows and 4 columns. The top row is a header row. The headings are, “Type”, “Number”, “Value ($)”, and “Total Value ($)” Under the “Type” column are the entries dimes and nickels. Une the “Number” column is d and d + 9. Under the “Value” column are the values 0.10 and 0.05. Under the “Total Value” column are two blank spaces followed by 2.25.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left">Type</entry>
<entry align="left"><m:math><m:mtext>Number</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mtext>Value ($)</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mtext>Total Value ($)</m:mtext></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Dimes</entry>
<entry align="left"><m:math><m:mi>d</m:mi></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.10</m:mn></m:mrow></m:math></entry>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">Nickels</entry>
<entry align="left"><m:math><m:mrow><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.05</m:mn></m:mrow></m:math></entry>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left" namest="c1" nameend="c3"/>
<entry align="left"><m:math><m:mrow><m:mn>2.25</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1592457">Now we have all the information we need from the problem! </para><para id="eip-id1170325057558">You multiply the number times the value to get the total value of each type of coin. While you do not know the actual number, you do have an expression to represent it.</para>
<para id="fs-id1785885">And so now multiply <m:math><m:mrow><m:mtext mathvariant="italics">number</m:mtext><m:mo>·</m:mo><m:mtext mathvariant="italics">value</m:mtext></m:mrow></m:math> and write the results in the Total Value column.</para>
<table id="fs-id1602602" class="unnumbered" summary="A table is shown with 4 rows and 4 columns. The top row is a header row. The headings are, “Type”, “Number”, “Value ($)”, and “Total Value ($)” Under the “Type” column are the entries dimes and nickels. Under the “Number” column are d and d plus 9. Under the “Value” column are the values 0.10 and 0.05. Under the “Total Value” column are 0.10d and 0.05(d plus 9) followed by 2.25.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left">Type</entry>
<entry align="left"><m:math><m:mtext>Number</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mtext>Value ($)</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mtext>Total Value ($)</m:mtext></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Dimes</entry>
<entry align="left"><m:math><m:mi>d</m:mi></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.10</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.10</m:mn><m:mi>d</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">Nickels</entry>
<entry align="left"><m:math><m:mrow><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.05</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.05</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left" namest="c1" nameend="c3"/>
<entry align="left"><m:math><m:mrow><m:mn>2.25</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1600709">Step 4. <emphasis effect="bold">Translate</emphasis> into an <term>equation</term>. Restate the problem in one sentence. Then translate into an equation.<newline/>
<media id="fs-id1553938" alt="The sentence “Sum of the value of the dimes and value of the nickels is total value of the coins,” is written. Below “value of the dimes” is 0.10d. Below “and” is a plus sign. Below “value of the nickels” is 0.05(d plus 9). Below “is” is an equal sign. Below “total value of the coins” is 2.25.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_001_img.jpg"/>
</media></para><para id="fs-id1536446">Step 5. <emphasis effect="bold">Solve</emphasis> the equation using good algebra techniques.<newline/>

<table id="eip-id1168466046372" class="unnumbered unstyled" summary="The top line says, “write the equation.” Beside this is 0.10d plus 0.05(d plus 9) equals 2.25. The next line says, “distribute,” and shows 0.10d plus 0.05d plus 0.45 equal 2.25. The next line says, “combine like terms,” and shows 0.15d plus 0.45 equals 2.25. The next line says, “subtract 0.45 from each side,” and shows 0.15d equals 1.80. The next line says, “Divide to find the number of dimes,” and shows d equals 12. The last line says, “the number of nickels is d plus 9,” and shows d plus 9 equals a red 12 plus 9 equals 21."><label/>
<tgroup cols="2"><tbody>
<row>
<entry>Write the equation.</entry>
<entry><media id="eip-id1168466163317" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_002_img-01.png"/></media></entry>
</row>
 <row>
 <entry>Distribute.</entry>
  <entry><media id="eip-id1168466266286" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_002_img-02.png"/></media></entry>
 </row> 
 <row>
 <entry>Combine like terms.</entry>
 <entry><media id="eip-id1168466809887" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_002_img-03.png"/></media></entry>
 </row>
 <row>
 <entry>Subtract 0.45 from each side.</entry>
 <entry><media id="eip-id1168466609080" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_002_img-04.png"/></media></entry>
 </row>
 <row>
 <entry>Divide to find the number of dimes.</entry>
 <entry><media id="eip-id1168466138492" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_002_img-05.png"/></media></entry>
 </row>
 <row>
 <entry>The number of nickels is <emphasis effect="italics">d</emphasis> + 9</entry>
 <entry valign="top"><media id="eip-id1168466586647" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_002_img-06.png"/></media><newline/><media id="eip-id1168469785850" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_002_img-07.png"/></media><newline/><media id="eip-id1168466095258" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_002_img-08.png"/></media></entry>
 </row>
 
</tbody>




</tgroup>
</table></para><para id="fs-id1601156">Step 6. <emphasis effect="bold">Check.</emphasis></para><para id="fs-id1171104386660"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>dimes:</m:mtext><m:mspace width="0.2em"/><m:mn>12</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.10</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mspace width="0.6em"/><m:mn>1.20</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>21</m:mn><m:mspace width="0.2em"/><m:mtext>nickels:</m:mtext><m:mspace width="0.2em"/><m:mn>21</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.05</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mspace width="0.3em"/><m:munder accentunder="true"><m:mrow><m:mn>1.05</m:mn></m:mrow><m:mtext>_____</m:mtext></m:munder></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="0.2em"/><m:mtext>$2.25</m:mtext><m:mo>✓</m:mo></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-id1568389">Step 7. <emphasis effect="bold">Answer</emphasis> the question.</para><para id="fs-id1171103012314"><m:math><m:mrow><m:mspace width="2em"/><m:mtext mathvariant="italic">Adalberto has twelve dimes and twenty-one nickels.</m:mtext></m:mrow></m:math></para>
<para id="fs-id1558128">If this were a homework exercise, our work might look like this:</para>
<media id="fs-id1565230" alt="How many of each type does he have?” Below this is a table with 4 rows and 4 columns. The first row is a header row. The headings are, “Type”, “Number”, “Value ($)”, and “Total Value ($)” Under the “Type” column are the entries dimes and nickels. Under the “Number”,column are d and d plus 9. Under the “Value”,column are the values 0.10 and 0.05. Under the “Total Value”,column are 0.10d and 0.05(d plus 9) followed by 2.25. Below the table is the word “nickels”,in bold. The equation 0.10d plus 0.05(d plus 9) equals 2.25 is shown. Below that are 2 columns. The left column says 0.10d plus 0.05d plus 0.45 equals 2.25, then 0.15d plus 0.45 equals 2.25, then 0.15d equals 1.80, then d equals 12 dimes. There is a red arrow pointing to the right column. The right column says d plus 9, then a red 12 plus 9, then 21 nickels.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_010.jpg"/>
</media>
<para id="fs-id1748766">Check:</para>
<para id="fs-id1602443"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mtext>12 dimes</m:mtext></m:mrow></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mrow><m:mn>12</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.10</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mspace width="0.4em"/><m:mn>1.20</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mtext>21 nickels</m:mtext></m:mrow></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mrow><m:mn>21</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.05</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mspace width="0.1em"/><m:munder accentunder="true"><m:mrow><m:mn>1.05</m:mn></m:mrow><m:mtext>_____</m:mtext></m:munder></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mtext>$2.25</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>
</solution>
</exercise></example>
<note id="fs-id1595025" class="try">
<exercise id="fs-id1565759">
<problem id="fs-id1578059">
<para id="fs-id1651475">Michaela has <m:math><m:mrow><m:mtext>$2.05</m:mtext></m:mrow></m:math> in dimes and nickels in her change purse. She has seven more dimes than nickels. How many coins of each type does she have?</para>
</problem>
<solution id="fs-id1433238">
<para id="fs-id1576391">9 nickels, 16 dimes</para>
</solution>
</exercise>
</note>
<note id="fs-id1704435" class="try">
<exercise id="fs-id1478830">
<problem id="fs-id1588522">
<para id="fs-id1576331">Liliana has <m:math><m:mrow><m:mtext>$2.10</m:mtext></m:mrow></m:math> in nickels and quarters in her backpack. She has <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> more nickels than quarters. How many coins of each type does she have?</para>
</problem>
<solution id="fs-id1603006">
<para id="fs-id1885718">17 nickels, 5 quarters</para>
</solution>
</exercise>
</note>
<note id="fs-id1414435" class="howto"><title>Solve a coin word problem.</title><list id="eip-id1168467391830" list-type="enumerated" number-style="arabic" class="stepwise"><item><emphasis effect="bold">Read</emphasis> the problem. Make sure you understand all the words and ideas, and create a table to organize the information.</item>
<item><emphasis effect="bold">Identify</emphasis> what you are looking for.</item>
<item><emphasis effect="bold">Name</emphasis> what you are looking for. Choose a variable to represent that quantity.
<list id="eip-id1168469604810"><item>Use variable expressions to represent the number of each type of coin and write them in the table.</item>
<item>Multiply the number times the value to get the total value of each type of coin.</item> </list></item>
<item><emphasis effect="bold">Translate</emphasis> into an equation. Write the equation by adding the total values of all the types of coins.</item>
<item><emphasis effect="bold">Solve</emphasis> the equation using good algebra techniques.</item>
<item><emphasis effect="bold">Check</emphasis> the answer in the problem and make sure it makes sense.</item>
<item> <emphasis effect="bold">Answer</emphasis> the question with a complete sentence. </item></list>

<para id="eip-887">You may find it helpful to put all the numbers into the table to make sure they check.</para>


<table id="eip-429" summary="..."><tgroup cols="4"><colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
  <row>
    <entry>Type</entry>
    <entry>Number</entry>
    <entry>Value ($)</entry>
    <entry>Total Value</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry namest="c1" nameend="c3"/>
    <entry/>
  </row>
</tbody>

</tgroup>
</table>
</note><example id="fs-id1516652">
<exercise id="fs-id1797194">
<problem id="fs-id1432979">
<para id="fs-id1787206">Maria has <m:math><m:mrow><m:mtext>$2.43</m:mtext></m:mrow></m:math> in quarters and pennies in her wallet. She has twice as many pennies as quarters. How many coins of each type does she have?</para>
</problem>
<solution id="fs-id1545492">
<title>Solution</title>
<para id="fs-id1581227">Step 1. <emphasis effect="bold">Read</emphasis> the problem.</para><list id="fs-id1737044" list-type="bulleted" bullet-style="bullet">
<item>Determine the types of coins involved.<newline/>
We know that Maria has quarters and pennies.</item>
<item>Create a table to organize the information.
<list id="fs-id1429247" list-type="bulleted" bullet-style="open-circle">
<item>Label the columns type, number, value, total value.</item>
<item>List the types of coins.</item>
<item>Write in the value of each type of coin.</item>
<item>Write in the total value of all the coins.</item></list></item>
</list>
<table id="fs-id1662723" class="unnumbered" summary="A table is shown with 4 rows and 4 columns. The top row is a header row. The headings are, “Type”, “Number”, “Value ($)”, and “Total Value ($)” Under the “Type” column are the entries quarters and pennies. The “Number” column is blank. Under the “Value” column are the values 0.25 and 0.01. Under the “Total Value” column are two blank spaces followed by 2.43.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left">Type</entry>
<entry align="center"><m:math><m:mtext>Number</m:mtext></m:math></entry>
<entry align="center"><m:math><m:mtext>Value ($)</m:mtext></m:math></entry>
<entry align="center"><m:math><m:mtext>Total Value ($)</m:mtext></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Quarters</entry>
<entry align="center"/>
<entry align="center"><m:math><m:mrow><m:mn>0.25</m:mn></m:mrow></m:math></entry>
<entry align="center"/>
</row>
<row valign="top">
<entry align="left">Pennies</entry>
<entry align="center"/>
<entry align="center"><m:math><m:mrow><m:mn>0.01</m:mn></m:mrow></m:math></entry>
<entry align="center"/>
</row>
<row valign="top">
<entry align="left" namest="c1" nameend="c3"/>
<entry align="center"><m:math><m:mrow><m:mn>2.43</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1456248">Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</para><para id="fs-id1171103061470"><m:math><m:mrow><m:mspace width="2em"/><m:mtext>We are looking for the number of quarters and pennies.</m:mtext></m:mrow></m:math></para>
<para id="fs-id1778537">Step 3. <emphasis effect="bold">Name:</emphasis> Represent the number of quarters and pennies using variables.</para><para id="fs-id1171104458514"><m:math><m:mrow><m:mspace width="2em"/><m:mtext>We know Maria has twice as many pennies as quarters. The number of pennies is defined in terms of quarters.</m:mtext></m:mrow></m:math></para>
<para id="fs-id1171104415182"><m:math><m:mrow><m:mspace width="2em"/><m:mtext>Let</m:mtext><m:mspace width="0.2em"/><m:mi>q</m:mi><m:mspace width="0.2em"/><m:mtext>represent the number of quarters.</m:mtext></m:mrow></m:math></para>
<para id="fs-id1171104388047"><m:math><m:mrow><m:mspace width="2em"/><m:mtext>Then the number of pennies is</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mi>q</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<table id="fs-id1876422" class="unnumbered" summary="A table is shown with 4 rows and 4 columns. The top row is a header row. The headings are, “Type”, “Number”, “Value ($)”, and “Total Value ($)” Under the “Type” column are the entries quarters and pennies. The “Number” column contains the entries q and 2q. Under the “Value” column are the values 0.25 and 0.01. Under the “Total Value” column are two blank spaces followed by 2.43.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left">Type</entry>
<entry align="center"><m:math><m:mtext>Number</m:mtext></m:math></entry>
<entry align="center"><m:math><m:mtext>Value ($)</m:mtext></m:math></entry>
<entry align="center"><m:math><m:mtext>Total Value ($)</m:mtext></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Quarters</entry>
<entry align="center"><m:math><m:mi>q</m:mi></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>0.25</m:mn></m:mrow></m:math></entry>
<entry align="center"/>
</row>
<row valign="top">
<entry align="left">Pennies</entry>
<entry align="center"><m:math><m:mrow><m:mn>2</m:mn><m:mi>q</m:mi></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>0.01</m:mn></m:mrow></m:math></entry>
<entry align="center"/>
</row>
<row valign="top">
<entry align="left" namest="c1" nameend="c3"/>
<entry align="center"><m:math><m:mrow><m:mn>2.43</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1528374">Multiply the ‘number’ and the ‘value’ to get the ‘total value’ of each type of coin.</para>
<table id="fs-id1749816" class="unnumbered" summary="A table is shown with 4 rows and 4 columns. The top row is a header row. The headings are, “Type”, “Number”, “Value ($)”, and “Total Value ($)” Under the “Type” column are the entries quarters and pennies. The “Number” column contains the entries q and 2q. Under the “Value” column are the values 0.25 and 0.01. Under the “Total Value” column are 0.25q and 0.01(2q) followed by 2.43.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left">Type</entry>
<entry align="center"><m:math><m:mtext>Number</m:mtext></m:math></entry>
<entry align="center"><m:math><m:mtext>Value ($)</m:mtext></m:math></entry>
<entry align="center"><m:math><m:mtext>Total Value ($)</m:mtext></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Quarters</entry>
<entry align="center"><m:math><m:mi>q</m:mi></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>0.25</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>0.25</m:mn><m:mi>q</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">Pennies</entry>
<entry align="center"><m:math><m:mrow><m:mn>2</m:mn><m:mi>q</m:mi></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>0.01</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>0.01</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left" namest="c1" nameend="c3"/>
<entry align="center"><m:math><m:mrow><m:mn>2.43</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1391205">Step 4. <emphasis effect="bold">Translate.</emphasis> Write the equation by adding the 'total value’ of all the types of coins.</para><para id="fs-id1876037">Step 5. <emphasis effect="bold">Solve</emphasis> the equation.<newline/>


<table id="eip-id1168468405585" class="unnumbered unstyled" summary="The top line says, “Write the equation.” Beside this is 0.25q plus 0.01(2q) equals 2.43. The next line says to multiply and shows 0.25q plus 0.02q equals 2.43. The next line says to combine like terms and shows 0.27q equals 2.43. The next line says to divide by 0.27 and shows q equals 9 quarters. The next line says that the number of pennies is 2q, then shows 2q followed by 2 times a red 9 equals 18 pennies."><label/>
<tgroup cols="2"><tbody>
<row>
<entry>Write the equation.</entry>
<entry><media id="eip-id1168466077338" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_004_img-01.png"/></media></entry>
</row>
 <row>
 <entry>Multiply.</entry>
  <entry><media id="eip-id1168469614484" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_004_img-02.png"/></media></entry>
 </row> 
 <row>
 <entry>Combine like terms.</entry>
 <entry><media id="eip-id1168469521740" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_004_img-03.png"/></media></entry>
 </row>
 <row>
 <entry>Divide by 0.27.</entry>
 <entry><media id="eip-id1168469453430" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_004_img-04.png"/></media></entry>
 </row>
 <row>
 <entry>The number of pennies is 2<emphasis effect="italics">q</emphasis>.</entry>
 <entry valign="top"><media id="eip-id1168469855330" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_004_img-05.png"/></media><newline/><media id="eip-id1168467221810" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_004_img-06.png"/></media><newline/><media id="eip-id1168469817843" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_004_img-07.png"/></media></entry>
 </row>
 
</tbody>



</tgroup>
</table></para><para id="fs-id1577104">Step 6. <emphasis effect="bold">Check</emphasis> the answer in the problem.</para><para id="fs-id1778818">Maria has <m:math><m:mn>9</m:mn></m:math> quarters and <m:math><m:mrow><m:mn>18</m:mn></m:mrow></m:math> pennies. Does this make <m:math><m:mrow><m:mtext>$2.43</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
<para id="fs-id1529449"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mtext>9 quarters</m:mtext></m:mrow></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mn>9</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.25</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mspace width="0.4em"/><m:mn>2.25</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>18 pennies</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd><m:mrow><m:mn>18</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.01</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mspace width="0.1em"/><m:munder accentunder="true"><m:mrow><m:mn>0.18</m:mn></m:mrow><m:mtext>_____</m:mtext></m:munder></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mtext>Total</m:mtext></m:mrow></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mrow><m:mtext>$2.43</m:mtext><m:mo>✓</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>
<para id="fs-id1558428">Step 7. <emphasis effect="bold">Answer</emphasis> the question. Maria has nine quarters and eighteen pennies.</para></solution>
</exercise>
</example>
<note id="fs-id1531494" class="try">
<exercise id="fs-id1535734">
<problem id="fs-id1434145">
<para id="fs-id1580708">Sumanta has <m:math><m:mrow><m:mtext>$4.20</m:mtext></m:mrow></m:math> in nickels and dimes in her desk drawer. She has twice as many nickels as dimes. How many coins of each type does she have?</para>
</problem>
<solution id="fs-id1602158">
<para id="fs-id1576322">42 nickels, 21 dimes</para>
</solution>
</exercise>
</note>
<note id="fs-id1533370" class="try">
<exercise id="fs-id1344081">
<problem id="fs-id1777348">
<para id="fs-id1590948">Alison has three times as many dimes as quarters in her purse. She has <m:math><m:mrow><m:mtext>$9.35</m:mtext></m:mrow></m:math> altogether. How many coins of each type does she have?</para>
</problem>
<solution id="fs-id1798482">
<para id="fs-id1587871">51 dimes, 17 quarters</para>
</solution>
</exercise>
<para id="fs-id1379460">In the next example, we'll show only the completed table—make sure you understand how to fill it in step by step.</para>
</note>
<example id="fs-id1776516"><exercise id="fs-id1765726"><problem id="fs-id1690283">
<para id="fs-id1555853">Danny has <m:math><m:mrow><m:mtext>$2.14</m:mtext></m:mrow></m:math> worth of pennies and nickels in his piggy bank. The number of nickels is two more than ten times the number of pennies. How many nickels and how many pennies does Danny have?</para>
</problem>
<solution id="fs-id1497297">
<title>Solution</title>
<table id="eip-id1168466711024" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry>Step 1: <emphasis effect="bold">Read</emphasis> the problem.</entry>
<entry/>
</row>
<row>
<entry>Determine the types of coins involved.<newline/>Create a table.</entry>
<entry>Pennies and nickels</entry>
</row>
<row>
<entry>Write in the value of each type of coin.</entry>
<entry>Pennies are worth <m:math><m:mn>$0.01.</m:mn></m:math><newline/>Nickels are worth <m:math><m:mn>$0.05.</m:mn></m:math></entry>
</row>
 <row>
 <entry>Step 2: <emphasis effect="bold">Identify</emphasis> what you are looking for.</entry>
 <entry>the number of pennies and nickels </entry>
 </row>
 <row>
 <entry>Step 3: <emphasis effect="bold">Name.</emphasis> Represent the number of each type of coin using variables.<newline/>The number of nickels is defined in terms of the number of pennies, so start with pennies.</entry>
 <entry><newline/>Let <m:math><m:mi>p</m:mi><m:mo>=</m:mo><m:mtext>number of pennies</m:mtext></m:math></entry>
 </row>
 <row>
  <entry>The number of nickels is two more than then times the number of pennies.</entry>
  <entry><m:math><m:mn>10</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mtext>number of nickels</m:mtext></m:math></entry>
 </row>
</tbody>






</tgroup>
</table><para id="fs-id1871626">Multiply the number and the value to get the total value of each type of coin.</para>
<table id="fs-id1748710" class="unnumbered" summary="A table is shown with 4 rows and 4 columns. The top row is a header row. The headings are, “Type”, “Number”, “Value ($)”, and “Total Value ($)” Under the “Type” column are the entries pennies and nickels. The “Number” column contains the entries p and 10p plus 2. Under the “Value” column are the values 0.01 and 0.05. Under the “Total Value” column are 0.01p and 0.05(10p plus 2) followed by $2.14.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left">Type</entry>
<entry align="left"><m:math><m:mtext>Number</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mtext>Value ($)</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mtext>Total Value ($)</m:mtext></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">pennies</entry>
<entry align="left"><m:math><m:mi>p</m:mi></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.01</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.01</m:mn><m:mi>p</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">nickels</entry>
<entry align="left"><m:math><m:mrow><m:mn>10</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.05</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>0.05</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left" namest="c1" nameend="c3"/>
<entry align="left"><m:math><m:mrow><m:mtext>$2.14</m:mtext></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1533121">Step 4. <emphasis effect="bold">Translate:</emphasis> Write the equation by adding the total value of all the types of coins.</para><para id="fs-id1879316">Step 5. <emphasis effect="bold">Solve</emphasis> the equation.</para>
<table id="eip-id1168048546793" class="unnumbered unstyled" summary="The top line gives the equation 0.01p plus 0.50p plus 0.10 equals 2.14. The next line shows 0.51p plus 0.10 equals 2.14. The next line shows 0.51p equals 2.04. The next line says p equals 4 pennies. Below this, it asks, “How many nickels?” It shows 10 p plus 2, then 10 times a red 4 plus 2, then 42 nickels. The next row states: Step 6. Check. Is the total value of 4 pennies and 42 nickels equal to $2.14? Under it is an equation: 4(0.01) + 42(0.05) = 2.14 and under is the equation solved 2.14 = 2.14, meaning both sides of the equations match and the answers check. Under is Step 7. Answer the quation. Danny has 4 pennies and 42 nickels."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
 <tbody>
  <row>
    <entry/>
    <entry><media id="eip-id1168048693448" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_09_02_011_img-01.png"/></media></entry>
  </row>
  <row> 
    <entry/>
    <entry><media id="eip-id1168048368944" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_09_02_011_img-02.png"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168048351539" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_09_02_011_img-03.png"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168048417778" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_09_02_011_img-04.png"/></media></entry>
  </row>
  <row>
    <entry>How many nickels?</entry>
    <entry><media id="eip-id1168048753213" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_09_02_011_img-05.png"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168048776320" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_09_02_011_img-06.png"/></media></entry>
  </row>
  <row>
    <entry/>
    <entry><media id="eip-id1168046133690" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_09_02_011_img-07.png"/></media></entry>
  </row>

 </tbody>


</tgroup>
</table><para id="fs-id1394239">Step 6. <emphasis effect="bold">Check.</emphasis> Is the total value of <m:math><m:mn>4</m:mn></m:math> pennies and <m:math><m:mrow><m:mn>42</m:mn></m:mrow></m:math> nickels equal to <m:math><m:mrow><m:mtext>$2.14</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para><equation id="fs-id1778658" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr><m:mtd><m:mn>4</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.01</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>42</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.05</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mover><m:mo>=</m:mo><m:mo>?</m:mo></m:mover><m:mn>2.14</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mspace width="7em"/><m:mn>2.14</m:mn><m:mo>=</m:mo><m:mn>2.14</m:mn><m:mo>✓</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1759316">Step 7. <emphasis effect="bold">Answer</emphasis> the question. Danny has <m:math><m:mn>4</m:mn></m:math> pennies and <m:math><m:mrow><m:mn>42</m:mn></m:mrow></m:math> nickels.</para></solution>
</exercise></example><note id="fs-id1786501" class="try">
<exercise id="fs-id1533140">
<problem id="fs-id1386586">
<para id="fs-id1915185">Jesse has <m:math><m:mrow><m:mtext>$6.55</m:mtext></m:mrow></m:math> worth of quarters and nickels in his pocket. The number of nickels is five more than two times the number of quarters. How many nickels and how many quarters does Jesse have?</para>
</problem>
<solution id="fs-id1370128">
<para id="fs-id1870600">41 nickels, 18 quarters</para>
</solution>
</exercise>
</note>
<note id="fs-id1406728" class="try">
<exercise id="fs-id1764395">
<problem id="fs-id1574559">
<para id="fs-id1383259">Elaine has <m:math><m:mrow><m:mtext>$7.00</m:mtext></m:mrow></m:math> in dimes and nickels in her coin jar. The number of dimes that Elaine has is seven less than three times the number of nickels. How many of each coin does Elaine have?</para>
</problem>
<solution id="fs-id1579161">
<para id="fs-id1546101">22 nickels, 59 dimes</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1369542"><title>Solve Ticket and Stamp Word Problems</title><para id="fs-id1407475">The strategies we used for coin problems can be easily applied to some other kinds of problems too. Problems involving tickets or stamps are very similar to coin problems, for example. Like coins, tickets and stamps have different values; so we can organize the information in tables much like we did for coin problems.</para>
<example id="fs-id1364159">
<exercise id="fs-id1555882">
<problem id="fs-id1777335">
<para id="fs-id1405813">At a school concert, the total value of tickets sold was <m:math><m:mrow><m:mtext>$1,506</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Student tickets sold for <m:math><m:mrow><m:mtext>$6</m:mtext></m:mrow></m:math> each and adult tickets sold for <m:math><m:mrow><m:mtext>$9</m:mtext></m:mrow></m:math> each. The number of adult tickets sold was <m:math><m:mn>5</m:mn></m:math> less than three times the number of student tickets sold. How many student tickets and how many adult tickets were sold?</para>
</problem>
<solution id="fs-id1793853">
<title>Solution</title>
<para id="fs-id1794641">Step 1: <emphasis effect="bold">Read the problem.</emphasis></para>
<list id="fs-id1899117" list-type="bulleted" bullet-style="bullet">
<item>Determine the types of tickets involved.<newline/>
There are student tickets and adult tickets.</item>
<item>Create a table to organize the information.</item>
</list>
<table id="fs-id1528910" class="unnumbered" summary="A table is shown with 4 rows and 4 columns. The top row is a header row. The headings are, “Type”, “Number”, “Value ($)”, and “Total Value ($)” Under the “Type” column are the entries “student” and “adult”. The “Number” column is blank. Under the “Value” column are the values 6 and 9. Under the “Total Value” column are two blank spaces followed by 1506.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left">Type</entry>
<entry align="center"><m:math><m:mtext>Number</m:mtext></m:math></entry>
<entry align="center"><m:math><m:mtext>Value ($)</m:mtext></m:math></entry>
<entry align="center"><m:math><m:mtext>Total Value ($)</m:mtext></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Student</entry>
<entry align="center"/>
<entry align="center"><m:math><m:mn>6</m:mn></m:math></entry>
<entry align="center"/>
</row>
<row valign="top">
<entry align="left">Adult</entry>
<entry align="center"/>
<entry align="center"><m:math><m:mn>9</m:mn></m:math></entry>
<entry align="center"/>
</row>
<row valign="top">
<entry align="left" namest="c1" nameend="c3"/>
<entry align="center"><m:math><m:mrow><m:mn>1,506</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1402323">Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</para><para id="fs-id1171102862873"><m:math><m:mrow><m:mspace width="2em"/><m:mtext>We are looking for the number of student and adult tickets.</m:mtext></m:mrow></m:math></para>
<para id="fs-id1773749">Step 3. <emphasis effect="bold">Name.</emphasis> Represent the number of each type of ticket using variables.</para><para id="fs-id1171103976480"><m:math><m:mrow><m:mspace width="2em"/><m:mtext>We know the number of adult tickets sold was</m:mtext><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>less than three times the number of student tickets sold.</m:mtext></m:mrow></m:math></para>
<para id="fs-id1171104087051"><m:math><m:mrow><m:mspace width="2em"/><m:mtext>Let</m:mtext><m:mspace width="0.2em"/><m:mi>s</m:mi><m:mspace width="0.2em"/><m:mtext>be the number of student tickets.</m:mtext></m:mrow></m:math></para>
<para id="fs-id1171104087721"><m:math><m:mrow><m:mspace width="2em"/><m:mtext>Then</m:mtext><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>is the number of adult tickets.</m:mtext></m:mrow></m:math></para>
<para id="fs-id1171100804880"><m:math><m:mrow><m:mspace width="2em"/><m:mtext>Multiply the number times the value to get the total value of each type of ticket.</m:mtext></m:mrow></m:math></para>
<table id="fs-id1758386" class="unnumbered" summary="A table is shown with 4 rows and 4 columns. The top row is a header row. The headings are, “Type”, “Number”, “Value ($)”, and “Total Value ($)” Under the “Type” column are the entries “student” and “adult”. The “Number” column contains s and 3s minus 5. Under the “Value” column are the values 6 and 9. Under the “Total Value” column are 6s and 9(3s minus 5) followed by a blank space."><label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left">Type</entry>
<entry align="left"><m:math><m:mtext>Number</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mtext>Value ($)</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mtext>Total Value ($)</m:mtext></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Student</entry>
<entry align="left"><m:math><m:mi>s</m:mi></m:math></entry>
<entry align="left"><m:math><m:mn>6</m:mn></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>6</m:mn><m:mi>s</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">Adult</entry>
<entry align="left"><m:math><m:mrow><m:mn>3</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mn>9</m:mn></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mn>9</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left" namest="c1" nameend="c3"/>
<entry align="left"><m:math><m:mn>1,506</m:mn></m:math></entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-id1816185">Step 4. <emphasis effect="bold">Translate:</emphasis> Write the equation by adding the total values of each type of ticket.</para><equation id="fs-id1171104399636" class="unnumbered"><label/><m:math><m:mrow><m:mn>6</m:mn><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1506</m:mn></m:mrow></m:math></equation>
<para id="fs-id1933729">Step 5. <emphasis effect="bold">Solve</emphasis> the equation.</para><equation id="fs-id1934525" class="unnumbered"><label/><m:math><m:mspace width="2em"/><m:mtable><m:mtr><m:mtd columnalign="left"><m:mn>6</m:mn><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>27</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>45</m:mn><m:mo>=</m:mo><m:mn>1506</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="2.1em"/><m:mn>33</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>45</m:mn><m:mo>=</m:mo><m:mn>1506</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="4.2em"/><m:mn>33</m:mn><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>1551</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="5.2em"/><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>47</m:mn><m:mspace width="0.2em"/><m:mtext>students</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1810445">Substitute to find the number of adults.</para>
<media id="fs-id1746988" alt="The top line says 3s minus 5 equals number of adults. The bottom line shows 3 times a red 47 minus 5 equals 136 adults.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_02_008_img.jpg"/>
</media>
<para id="fs-id1818585">Step 6. <emphasis effect="bold">Check.</emphasis> There were <m:math><m:mrow><m:mn>47</m:mn></m:mrow></m:math> student tickets at <m:math><m:mrow><m:mtext>$6</m:mtext></m:mrow></m:math> each and <m:math><m:mrow><m:mn>136</m:mn></m:mrow></m:math> adult tickets at <m:math><m:mrow><m:mtext>$9</m:mtext></m:mrow></m:math> each. Is the total value <m:math><m:mrow><m:mtext>$1506</m:mtext><m:mo>?</m:mo></m:mrow></m:math> We find the total value of each type of ticket by multiplying the number of tickets times its value; we then add to get the total value of all the tickets sold.</para><equation id="fs-id1171104403402" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>47</m:mn><m:mo>·</m:mo><m:mn>6</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mspace width="0.6em"/><m:mn>282</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>136</m:mn><m:mo>·</m:mo><m:mn>9</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:munder accentunder="true"><m:mrow><m:mn>1224</m:mn></m:mrow><m:mtext>_____</m:mtext></m:munder></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="0.3em"/><m:mn>1506</m:mn><m:mo>✓</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1758742">Step 7. <emphasis effect="bold">Answer</emphasis> the question. They sold <m:math><m:mrow><m:mn>47</m:mn></m:mrow></m:math> student tickets and <m:math><m:mrow><m:mn>136</m:mn></m:mrow></m:math> adult tickets.</para></solution>
</exercise>
</example>
<note id="fs-id1875233" class="try">
<exercise id="fs-id1935583">
<problem id="fs-id1783776">
<para id="fs-id1891280">The first day of a water polo tournament, the total value of tickets sold was <m:math><m:mrow><m:mtext>$17,610</m:mtext><m:mo>.</m:mo></m:mrow></m:math> One-day passes sold for <m:math><m:mrow><m:mtext>$20</m:mtext></m:mrow></m:math> and tournament passes sold for <m:math><m:mrow><m:mtext>$30</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The number of tournament passes sold was <m:math><m:mrow><m:mn>37</m:mn></m:mrow></m:math> more than the number of day passes sold. How many day passes and how many tournament passes were sold?</para>
</problem>
<solution id="fs-id1432677">
<para id="fs-id1909168">330 day passes, 367 tournament passes</para>
</solution>
</exercise>
</note>
<note id="fs-id1799896" class="try">
<exercise id="fs-id1737226">
<problem id="fs-id1747020">
<para id="fs-id1787094">At the movie theater, the total value of tickets sold was <m:math><m:mrow><m:mtext>$2,612.50</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Adult tickets sold for <m:math><m:mrow><m:mtext>$10</m:mtext></m:mrow></m:math> each and senior/child tickets sold for <m:math><m:mrow><m:mtext>$7.50</m:mtext></m:mrow></m:math> each. The number of senior/child tickets sold was <m:math><m:mrow><m:mn>25</m:mn></m:mrow></m:math> less than twice the number of adult tickets sold. How many senior/child tickets and how many adult tickets were sold?</para>
</problem>
<solution id="fs-id1584914">
<para id="fs-id1768437">112 adult tickets, 199 senior/child tickets</para>
</solution>
</exercise>
</note>
<para id="fs-id1763046">Now we'll do one where we fill in the table all at once.</para>
<example id="fs-id1933494">
<exercise id="fs-id1795321"><problem id="fs-id1928526">
<para id="fs-id1790959">Monica paid <m:math><m:mrow><m:mtext>$10.44</m:mtext></m:mrow></m:math> for stamps she needed to mail the invitations to her sister's baby shower. The number of <m:math><m:mrow><m:mtext>49-cent</m:mtext></m:mrow></m:math> stamps was four more than twice the number of <m:math><m:mtext>8-cent</m:mtext></m:math> stamps. How many <m:math><m:mrow><m:mtext>49-cent</m:mtext></m:mrow></m:math> stamps and how many <m:math><m:mtext>8-cent</m:mtext></m:math> stamps did Monica buy?</para>
</problem>
<solution id="fs-id1799292">
<title>Solution</title>
<para id="fs-id1797701">The type of stamps are <m:math><m:mrow><m:mtext>49-cent</m:mtext></m:mrow></m:math> stamps and <m:math><m:mtext>8-cent</m:mtext></m:math> stamps. Their names also give the value.</para>
<para id="fs-id1787628">“The number of <m:math><m:mrow><m:mn>49</m:mn></m:mrow></m:math> cent stamps was four more than twice the number of <m:math><m:mn>8</m:mn></m:math> cent stamps.”</para>
<para id="fs-id1171102952128"><m:math><m:mrow><m:mtable><m:mtr><m:mtd><m:mrow><m:mtext>Let</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>number of 8-cent stamps</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mtext>number of 49-cent stamps</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>
<table id="fs-id1778359" class="unnumbered" summary="A table is shown with 4 rows and 4 columns. The top row is a header row. The headings are, “Type”, “Number”, “Value ($)”, and “Total Value ($)” Under the “Type” column are the entries “49-cent stamps” and “8-cent stamps”. The “Number” column contains 2x plus 4 and x. Under the “Value” column are the values 0.49 and 0.08. Under the “Total Value” column are 0.49(2x plus 4) and 0.08x followed by 10.44.">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left">Type</entry>
<entry align="center"><m:math><m:mtext>Number</m:mtext></m:math></entry>
<entry align="center"><m:math><m:mtext>Value ($)</m:mtext></m:math></entry>
<entry align="center"><m:math><m:mtext>Total Value ($)</m:mtext></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mtext>49-cent</m:mtext></m:mrow></m:math> stamps</entry>
<entry align="center"><m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>0.49</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>0.49</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mtext>8-cent</m:mtext></m:math> stamps</entry>
<entry align="center"><m:math><m:mi>x</m:mi></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>0.08</m:mn></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mn>0.08</m:mn><m:mi>x</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left" namest="c1" nameend="c3"/>
<entry align="center"><m:math><m:mrow><m:mn>10.44</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>


<table id="eip-id1168469630500" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry>Write the equation from the total values.</entry>
<entry><m:math><m:mn>0.49</m:mn><m:mo>(</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>0.08</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>10.44</m:mn></m:math></entry>
</row>
 <row>
 <entry valign="top">Solve the equation.</entry>
 <entry><m:math><m:mn>0.98</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1.96</m:mn><m:mo>+</m:mo><m:mn>0.08</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>10.44</m:mn></m:math><newline/>
<m:math><m:mn>1.06</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1.96</m:mn><m:mo>=</m:mo><m:mn>10.44</m:mn></m:math><newline/>
<m:math><m:mn>1.06</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>8.48</m:mn></m:math><newline/>
<m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:math>
 </entry>
 </row>
 <row>
 <entry>Monica bought 8 eight-cent stamps.</entry>
 <entry/>
 </row>
 <row>
 <entry>Find the number of 49-cent stamps she bought by evaluating.</entry>
 <entry><m:math><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>for</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>.</m:mo></m:math></entry>
 </row>
 <row>
 <entry/>
 <entry><m:math><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:math><newline/><m:math><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>8</m:mn><m:mo>+</m:mo><m:mn>4</m:mn></m:math><newline/><m:math><m:mn>16</m:mn><m:mo>+</m:mo><m:mn>4</m:mn></m:math><newline/><m:math><m:mn>20</m:mn></m:math></entry>
 </row>
 <row>
 <entry>Check.<newline/><m:math><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0.08</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>20</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0.49</m:mn><m:mo stretchy="false">)</m:mo><m:mover><m:mo>=</m:mo><m:mo>?</m:mo></m:mover><m:mn>10.44</m:mn></m:math><newline/><m:math><m:mn>0.64</m:mn><m:mo>+</m:mo><m:mn>9.80</m:mn><m:mover><m:mo>=</m:mo><m:mo>?</m:mo></m:mover><m:mn>10.44</m:mn></m:math><newline/><m:math><m:mn>10.44</m:mn><m:mo>=</m:mo><m:mn>10.44</m:mn><m:mo>✓</m:mo></m:math></entry>
<entry/>
 </row>
</tbody>




</tgroup>
</table><para id="fs-id1767215">Monica bought eight <m:math><m:mtext>8-cent</m:mtext></m:math> stamps and twenty <m:math><m:mrow><m:mtext>49-cent</m:mtext></m:mrow></m:math> stamps.</para>
</solution>
</exercise></example>
<note id="fs-id1803997" class="try">
<exercise id="fs-id1788174">
<problem id="fs-id1771930">
<para id="fs-id1771932">Eric paid <m:math><m:mrow><m:mtext>$16.64</m:mtext></m:mrow></m:math> for stamps so he could mail thank you notes for his wedding gifts. The number of <m:math><m:mrow><m:mtext>49-cent</m:mtext></m:mrow></m:math> stamps was eight more than twice the number of <m:math><m:mtext>8-cent</m:mtext></m:math> stamps. How many <m:math><m:mrow><m:mtext>49-cent</m:mtext></m:mrow></m:math> stamps and how many <m:math><m:mtext>8-cent</m:mtext></m:math> stamps did Eric buy?</para>
</problem>
<solution id="fs-id1804242">
<para id="fs-id1804244">32 at 49 cents, 12 at 8 cents</para>
</solution>
</exercise>
</note>
<note id="fs-id1793245" class="try">
<exercise id="fs-id1768475">
<problem id="fs-id1768477">
<para id="fs-id1768640">Kailee paid <m:math><m:mrow><m:mtext>$14.84</m:mtext></m:mrow></m:math> for stamps. The number of <m:math><m:mrow><m:mtext>49-cent</m:mtext></m:mrow></m:math> stamps was four less than three times the number of <m:math><m:mrow><m:mtext>21-cent</m:mtext></m:mrow></m:math> stamps. How many <m:math><m:mrow><m:mtext>49-cent</m:mtext></m:mrow></m:math> stamps and how many <m:math><m:mrow><m:mtext>21-cent</m:mtext></m:mrow></m:math> stamps did Kailee buy?</para>
</problem>
<solution id="fs-id1747228">
<para id="fs-id1747230">26 at 49 cents, 10 at 21 cents</para>
</solution>
</exercise>
</note>
</section><section id="fs-id1801978" class="key-concepts">
<title>Key Concepts</title>
<list id="eip-279"><item><emphasis>Finding the Total Value for Coins of the Same Type</emphasis>
<list id="eip-id1170326209162"><item>For coins of the same type, the total value can be found as follows:<newline/>
<m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>number</m:mtext><m:mo>·</m:mo><m:mtext>value</m:mtext><m:mo>=</m:mo><m:mtext>total value</m:mtext></m:mtd></m:mtr></m:mtable></m:math><newline/>where number is the number of coins, value is the value of each coin, and total value is the total value of all the coins.
</item>
</list></item>
<item><emphasis>Solve a Coin Word Problem</emphasis><list id="eip-id1170325447033" list-type="enumerated" number-style="arabic" class="stepwise"><item><emphasis>Read</emphasis> the problem. Make sure you understand all the words and ideas, and create a table to organize the information.</item>
<item><emphasis>Identify</emphasis> what you are looking for.</item>
<item><emphasis>Name</emphasis> what you are looking for. Choose a variable to represent that quantity.<list id="eip-id1170320560647"><item>Use variable expressions to represent the number of each type of coin and write them in the table.</item>
<item>Multiply the number times the value to get the total value of each type of coin.</item></list></item>
<item><emphasis>Translate</emphasis> into an equation. Write the equation by adding the total values of all the types of coins.</item>
<item><emphasis>Solve</emphasis> the equation using good algebra techniques.</item>
<item><emphasis>Check</emphasis> the answer in the problem and make sure it makes sense.</item>
<item><emphasis>Answer</emphasis> the question with a complete sentence.</item>
</list></item>

<item><table id="eip-id1170322679942" class="unnumbered" summary="..."><label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left">Type</entry>
<entry align="left"><m:math><m:mtext>Number</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mtext>Value ($)</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mtext>Total Value ($)</m:mtext></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry/>
<entry align="left"/>
<entry/>
<entry align="left"/>
</row>
<row valign="top">
<entry/>
<entry align="left"/>
<entry/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left" namest="c1" nameend="c3"/>
<entry/>
</row>
</tbody>
</tgroup>
</table></item></list></section>
<section id="fs-id1787794" class="section-exercises">
<section id="fs-id1802146" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1768602"><emphasis effect="bold">Solve Coin Word Problems</emphasis> </para><para id="eip-720">In the following exercises, solve the coin word problems.</para><exercise id="fs-id1793460">
<problem id="fs-id1793462">
<para id="fs-id1793163">Jaime has <m:math><m:mrow><m:mtext>$2.60</m:mtext></m:mrow></m:math> in dimes and nickels. The number of dimes is <m:math><m:mrow><m:mn>14</m:mn></m:mrow></m:math> more than the number of nickels. How many of each coin does he have?</para>
</problem>
<solution id="fs-id1768312">
<para id="fs-id1580668">8 nickels, 22 dimes</para>
</solution>
</exercise>
<exercise id="fs-id1815292">
<problem id="fs-id1804283">
<para id="fs-id1804285">Lee has <m:math><m:mrow><m:mtext>$1.75</m:mtext></m:mrow></m:math> in dimes and nickels. The number of nickels is <m:math><m:mrow><m:mn>11</m:mn></m:mrow></m:math> more than the number of dimes. How many of each coin does he have?</para>
</problem>
</exercise>
<exercise id="fs-id1795536">
<problem id="fs-id1795538">
<para id="fs-id1805350">Ngo has a collection of dimes and quarters with a total value of <m:math><m:mrow><m:mtext>$3.50</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The number of dimes is <m:math><m:mn>7</m:mn></m:math> more than the number of quarters. How many of each coin does he have?</para>
</problem>
<solution id="fs-id1746970">
<para id="fs-id1746972">15 dimes, 8 quarters</para>
</solution>
</exercise>
<exercise id="fs-id1768064">
<problem id="fs-id1787190">
<para id="fs-id1787192">Connor has a collection of dimes and quarters with a total value of <m:math><m:mrow><m:mtext>$6.30</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The number of dimes is <m:math><m:mrow><m:mn>14</m:mn></m:mrow></m:math> more than the number of quarters. How many of each coin does he have?</para>
</problem>
</exercise>
<exercise id="fs-id1747258">
<problem id="fs-id1747260">
<para id="fs-id1902466">Carolyn has <m:math><m:mrow><m:mtext>$2.55</m:mtext></m:mrow></m:math> in her purse in nickels and dimes. The number of nickels is <m:math><m:mn>9</m:mn></m:math> less than three times the number of dimes. Find the number of each type of coin.</para>
</problem>
<solution id="fs-id1683921">
<para id="fs-id1915463">12 dimes and 27 nickels</para>
</solution>
</exercise>
<exercise id="fs-id1768258">
<problem id="fs-id1768260">
<para id="fs-id1768263">Julio has <m:math><m:mrow><m:mtext>$2.75</m:mtext></m:mrow></m:math> in his pocket in nickels and dimes. The number of dimes is <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> less than twice the number of nickels. Find the number of each type of coin.</para>
</problem>
</exercise>
<exercise id="fs-id1922313">
<problem id="fs-id1551087">
<para id="fs-id1551089">Chi has <m:math><m:mrow><m:mtext>$11.30</m:mtext></m:mrow></m:math> in dimes and quarters. The number of dimes is <m:math><m:mn>3</m:mn></m:math> more than three times the number of quarters. How many dimes and nickels does Chi have?</para>
</problem>
<solution id="fs-id1574137">
<para id="fs-id1574139">63 dimes, 20 quarters</para>
</solution>
</exercise>
<exercise id="fs-id1772858">
<problem id="fs-id1772860">
<para id="fs-id1787998">Tyler has <m:math><m:mrow><m:mtext>$9.70</m:mtext></m:mrow></m:math> in dimes and quarters. The number of quarters is <m:math><m:mn>8</m:mn></m:math> more than four times the number of dimes. How many of each coin does he have?</para>
</problem>
</exercise>
<exercise id="fs-id1683836">
<problem id="fs-id1683838">
<para id="fs-id1768610">A cash box of <m:math><m:mrow><m:mtext>$1</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mtext>$5</m:mtext></m:mrow></m:math> bills is worth <m:math><m:mrow><m:mtext>$45</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The number of <m:math><m:mrow><m:mtext>$1</m:mtext></m:mrow></m:math> bills is <m:math><m:mn>3</m:mn></m:math> more than the number of <m:math><m:mrow><m:mtext>$5</m:mtext></m:mrow></m:math> bills. How many of each bill does it contain?</para>
</problem>
<solution id="fs-id1797492">
<para id="fs-id1797494">10 of the $1 bills, 7 of the $5 bills</para>
</solution>
</exercise>
<exercise id="fs-id1927683">
<problem id="fs-id1927686">
<para id="fs-id1927688">Joe's wallet contains <m:math><m:mrow><m:mtext>$1</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mtext>$5</m:mtext></m:mrow></m:math> bills worth <m:math><m:mrow><m:mtext>$47</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The number of <m:math><m:mrow><m:mtext>$1</m:mtext></m:mrow></m:math> bills is <m:math><m:mn>5</m:mn></m:math> more than the number of <m:math><m:mrow><m:mtext>$5</m:mtext></m:mrow></m:math> bills. How many of each bill does he have?</para>
</problem>
</exercise>
<exercise id="fs-id1891454">
<problem id="fs-id1899533">
<para id="fs-id1899535">In a cash drawer there is <m:math><m:mrow><m:mtext>$125</m:mtext></m:mrow></m:math> in <m:math><m:mrow><m:mtext>$5</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mtext>$10</m:mtext></m:mrow></m:math> bills. The number of <m:math><m:mrow><m:mtext>$10</m:mtext></m:mrow></m:math> bills is twice the number of <m:math><m:mrow><m:mtext>$5</m:mtext></m:mrow></m:math> bills. How many of each are in the drawer?</para>
</problem>
<solution id="fs-id1877517">
<para id="fs-id1877519">10 of the $10 bills, 5 of the $5 bills</para>
</solution>
</exercise>
<exercise id="fs-id1787957">
<problem id="fs-id1787959">
<para id="fs-id1768566">John has <m:math><m:mrow><m:mtext>$175</m:mtext></m:mrow></m:math> in <m:math><m:mrow><m:mtext>$5</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mtext>$10</m:mtext></m:mrow></m:math> bills in his drawer. The number of <m:math><m:mrow><m:mtext>$5</m:mtext></m:mrow></m:math> bills is three times the number of <m:math><m:mrow><m:mtext>$10</m:mtext></m:mrow></m:math> bills. How many of each are in the drawer?</para>
</problem>
</exercise>
<exercise id="fs-id1870707">
<problem id="fs-id1870709">
<para id="fs-id1870711">Mukul has <m:math><m:mrow><m:mtext>$3.75</m:mtext></m:mrow></m:math> in quarters, dimes and nickels in his pocket. He has five more dimes than quarters and nine more nickels than quarters. How many of each coin are in his pocket?</para>
</problem>
<solution id="fs-id1921408">
<para id="fs-id1871022">16 nickels, 12 dimes, 7 quarters</para>
</solution>
</exercise>
<exercise id="fs-id1871027">
<problem id="fs-id1921316">
<para id="fs-id1921318">Vina has <m:math><m:mrow><m:mtext>$4.70</m:mtext></m:mrow></m:math> in quarters, dimes and nickels in her purse. She has eight more dimes than quarters and six more nickels than quarters. How many of each coin are in her purse?</para>
</problem>
</exercise>
<para id="fs-id1907160"><emphasis effect="bold">Solve Ticket and Stamp Word Problems</emphasis> </para><para id="eip-560">In the following exercises, solve the ticket and stamp word problems.</para><exercise id="fs-id1802255">
<problem id="fs-id1802257">
<para id="fs-id1921264">The play took in <m:math><m:mrow><m:mtext>$550</m:mtext></m:mrow></m:math> one night. The number of $8 adult tickets was <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> less than twice the number of <m:math><m:mrow><m:mtext>$5</m:mtext></m:mrow></m:math> child tickets. How many of each ticket were sold?</para>
</problem>
<solution id="fs-id1871603">
<para id="fs-id1871605">30 child tickets, 50 adult tickets</para>
</solution>
</exercise>
<exercise id="fs-id1907234">
<problem id="fs-id1907236">
<para id="fs-id1800858">If the number of <m:math><m:mrow><m:mtext>$8</m:mtext></m:mrow></m:math> child tickets is seventeen less than three times the number of <m:math><m:mrow><m:mtext>$12</m:mtext></m:mrow></m:math> adult tickets and the theater took in <m:math><m:mrow><m:mtext>$584</m:mtext><m:mo>,</m:mo></m:mrow></m:math> how many of each ticket were sold?</para>
</problem>
</exercise>
<exercise id="fs-id1811378">
<problem id="fs-id1352609">
<para id="fs-id1352611">The movie theater took in <m:math><m:mrow><m:mtext>$1,220</m:mtext></m:mrow></m:math> one Monday night. The number of <m:math><m:mrow><m:mtext>$7</m:mtext></m:mrow></m:math> child tickets was ten more than twice the number of <m:math><m:mrow><m:mtext>$9</m:mtext></m:mrow></m:math> adult tickets. How many of each were sold?</para>
</problem>
<solution id="fs-id1915198">
<para id="fs-id1787633">110 child tickets, 50 adult tickets</para>
</solution>
</exercise>
<exercise id="fs-id1787639">
<problem id="fs-id1783006">
<para id="fs-id1783008">The ball game took in <m:math><m:mrow><m:mtext>$1,340</m:mtext></m:mrow></m:math> one Saturday. The number of <m:math><m:mrow><m:mtext>$12</m:mtext></m:mrow></m:math> adult tickets was <m:math><m:mrow><m:mn>15</m:mn></m:mrow></m:math> more than twice the number of <m:math><m:mrow><m:mtext>$5</m:mtext></m:mrow></m:math> child tickets. How many of each were sold?</para>
</problem>
</exercise>
<exercise id="fs-id1776461">
<problem id="fs-id1804933">
<para id="fs-id1804935">Julie went to the post office and bought both <m:math><m:mrow><m:mtext>$0.49</m:mtext></m:mrow></m:math> stamps and <m:math><m:mrow><m:mtext>$0.34</m:mtext></m:mrow></m:math> postcards for her office's bills She spent <m:math><m:mrow><m:mtext>$62.60</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The number of stamps was <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> more than twice the number of postcards. How many of each did she buy?</para>
</problem>
<solution id="fs-id1603533">
<para id="fs-id1910286">40 postcards, 100 stamps</para>
</solution>
</exercise>
<exercise id="fs-id1910291">
<problem id="fs-id1913431">
<para id="fs-id1913433">Before he left for college out of state, Jason went to the post office and bought both <m:math><m:mrow><m:mtext>$0.49</m:mtext></m:mrow></m:math> stamps and <m:math><m:mrow><m:mtext>$0.34</m:mtext></m:mrow></m:math> postcards and spent <m:math><m:mrow><m:mtext>$12.52</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The number of stamps was <m:math><m:mn>4</m:mn></m:math> more than twice the number of postcards. How many of each did he buy?</para>
</problem>
</exercise>
<exercise id="fs-id1683865">
<problem id="fs-id1879126">
<para id="fs-id1879128">Maria spent <m:math><m:mrow><m:mtext>$16.80</m:mtext></m:mrow></m:math> at the post office. She bought three times as many <m:math><m:mrow><m:mtext>$0.49</m:mtext></m:mrow></m:math> stamps as <m:math><m:mrow><m:mtext>$0.21</m:mtext></m:mrow></m:math> stamps. How many of each did she buy?</para>
</problem>
<solution id="fs-id1818509">
<para id="fs-id1867996">30 at 49 cents, 10 at 21 cents</para>
</solution>
</exercise>
<exercise id="fs-id1868001">
<problem id="fs-id1771939">
<para id="fs-id1771941">Hector spent <m:math><m:mrow><m:mtext>$43.40</m:mtext></m:mrow></m:math> at the post office. He bought four times as many <m:math><m:mrow><m:mtext>$0.49</m:mtext></m:mrow></m:math> stamps as <m:math><m:mrow><m:mtext>$0.21</m:mtext></m:mrow></m:math> stamps. How many of each did he buy?</para>
</problem>
</exercise>
<exercise id="fs-id1902586">
<problem id="fs-id1879436">
<para id="fs-id1879438">Hilda has <m:math><m:mrow><m:mtext>$210</m:mtext></m:mrow></m:math> worth of <m:math><m:mrow><m:mtext>$10</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mtext>$12</m:mtext></m:mrow></m:math> stock shares. The numbers of <m:math><m:mrow><m:mtext>$10</m:mtext></m:mrow></m:math> shares is <m:math><m:mn>5</m:mn></m:math> more than twice the number of <m:math><m:mrow><m:mtext>$12</m:mtext></m:mrow></m:math> shares. How many of each does she have?</para>
</problem>
<solution id="fs-id1375971">
<para id="fs-id1375973">15 at $10 shares, 5 at $12 shares</para>
</solution>
</exercise>
<exercise id="fs-id1908542">
<problem id="fs-id1908545">
<para id="fs-id1908547">Mario invested <m:math><m:mrow><m:mtext>$475</m:mtext></m:mrow></m:math> in <m:math><m:mrow><m:mtext>$45</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mtext>$25</m:mtext></m:mrow></m:math> stock shares. The number of <m:math><m:mrow><m:mtext>$25</m:mtext></m:mrow></m:math> shares was <m:math><m:mn>5</m:mn></m:math> less than three times the number of <m:math><m:mrow><m:mtext>$45</m:mtext></m:mrow></m:math> shares. How many of each type of share did he buy?</para>
</problem>
</exercise>
</section>
<section id="fs-id1868635" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1882288">
<problem id="fs-id1882290">
<para id="fs-id1871038"><emphasis effect="bold">Parent Volunteer</emphasis> As the treasurer of her daughter's Girl Scout troop, Laney collected money for some girls and adults to go to a <m:math><m:mtext>3-day</m:mtext></m:math> camp. Each girl paid <m:math><m:mrow><m:mtext>$75</m:mtext></m:mrow></m:math> and each adult paid <m:math><m:mrow><m:mtext>$30</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The total amount of money collected for camp was <m:math><m:mrow><m:mtext>$765</m:mtext><m:mo>.</m:mo></m:mrow></m:math> If the number of girls is three times the number of adults, how many girls and how many adults paid for camp?</para>
</problem>
<solution id="fs-id1797523">
<para id="fs-id1786929">9 girls, 3 adults</para>
</solution>
</exercise>
<exercise id="fs-id1790869">
<problem id="fs-id1790871">
<para id="fs-id1790873"><emphasis effect="bold">Parent Volunteer</emphasis> Laurie was completing the treasurer's report for her son's Boy Scout troop at the end of the school year. She didn't remember how many boys had paid the <m:math><m:mrow><m:mtext>$24</m:mtext></m:mrow></m:math> full-year registration fee and how many had paid a <m:math><m:mrow><m:mtext>$16</m:mtext></m:mrow></m:math> partial-year fee. She knew that the number of boys who paid for a full-year was ten more than the number who paid for a partial-year. If <m:math><m:mrow><m:mtext>$400</m:mtext></m:mrow></m:math> was collected for all the registrations, how many boys had paid the full-year fee and how many had paid the partial-year fee?</para>
</problem>
</exercise>
</section>
<section id="fs-id1878391" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1927983">
<problem id="fs-id1927985">
<para id="fs-id1875080">Suppose you have <m:math><m:mn>6</m:mn></m:math> quarters, <m:math><m:mn>9</m:mn></m:math> dimes, and <m:math><m:mn>4</m:mn></m:math> pennies. Explain how you find the total value of all the coins.</para>
</problem>
<solution id="fs-id1804090">
<para id="fs-id1914657">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1581677">
<problem id="fs-id1581679">
<para id="fs-id1581681">Do you find it helpful to use a table when solving coin problems? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1783581">
<problem id="fs-id1783583">
<para id="fs-id1818746">In the table used to solve coin problems, one column is labeled “number” and another column is labeled ‘“value.” What is the difference between the number and the value?</para>
</problem>
<solution id="fs-id1916319">
<para id="fs-id1916321">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1909799">
<problem id="fs-id1909801">
<para id="fs-id1346343">What similarities and differences did you see between solving the coin problems and the ticket and stamp problems?</para>
</problem>
</exercise></section><section id="eip-278" class="self-check"><title>Self Check</title><para id="eip-id1168468309216"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>


<para id="eip-177"><figure id="eip-id1164270797060" class="unnumbered"><label/><media id="eip-id1164270797063" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_052.jpg"/></media></figure></para><para id="eip-id1168466075811"><span class="token">ⓑ</span> After reviewing this checklist, what will you do to become confident for all objectives?
</para></section>
</section>
</content>
</document>