<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction to the Language of Algebra</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57793</md:content-id>
  <md:title>Introduction to the Language of Algebra</md:title>
  <md:abstract>--</md:abstract>
  <md:uuid>a83b585b-7b3c-456e-aab0-13ce4a13aa61</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_02_00_001" class="splash"><media id="fs-id2788960" alt="The image shows a collage of mathematical terms such as algebra, decimals, equations, numbers etcetera. The words are written horizontally, vertically, and in different colors.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_02_00_001.jpg"/>
</media>

<caption>Algebra has a language of its own. The picture shows just some of the words you may see and use in your study of Prealgebra.</caption></figure><para id="fs-id2495883">You may not realize it, but you already use algebra every day. Perhaps you figure out how much to tip a server in a restaurant. Maybe you calculate the amount of change you should get when you pay for something. It could even be when you compare batting averages of your favorite players. You can describe the algebra you use in specific words, and follow an orderly process. In this chapter, you will explore the words used to describe algebra and start on your path to solving algebraic problems easily, both in class and in your everyday life.</para>
</content>
</document>