<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57792</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>a652edf4-562b-4629-a940-7fc35e8a3727</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_01_00_001" class="splash"><media id="fs-id2200280" alt="A photograph of different types of fruit at a market.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_00_001.jpg"/>
</media>

<caption>Purchasing pounds of fruit at a fruit market requires a basic understanding of numbers. (credit: Dr. Karl-Heinz Hochhaus, Wikimedia Commons)</caption></figure><para id="fs-id2170907">Even though counting is first taught at a young age, mastering mathematics, which is the study of numbers, requires constant attention. If it has been a while since you have studied math, it can be helpful to review basic topics. In this chapter, we will focus on numbers used for counting as well as four arithmetic operations—addition, subtraction, multiplication, and division. We will also discuss some vocabulary that we will use throughout this book.</para></content>
</document>