<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction to Polynomials</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m81333</md:content-id>
  <md:title>Introduction to Polynomials</md:title>
  <md:abstract/>
  <md:uuid>e933a12f-e1c9-4778-b0cc-8d92012427c7</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_10_00_001" class="splash">
<media id="fs-id1944194" alt="This is an image of a space shuttle blasting off into space.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_10_00_001.jpg"/>
</media>
<caption>The paths of rockets are calculated using polynomials. (credit: NASA, Public Domain)</caption>
</figure>
<para id="fs-id1166479077001">Expressions known as polynomials are used widely in algebra. Applications of these expressions are essential to many careers, including economists, engineers, and scientists. In this chapter, we will find out what polynomials are and how to manipulate them through basic mathematical operations.</para>
</content>
</document>