<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Solving Linear Equations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57799</md:content-id>
  <md:title>Introduction to Solving Linear Equations</md:title>
  <md:abstract/>
  <md:uuid>8cad294d-9c0c-413c-94ca-3eb658500799</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_08_00_001" class="splash"><media id="fs-id1166484125313" alt="An image of a calder mobile is shown. It has several black and red geometric shapes hanging down.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_08_00_001.jpg"/>
</media>

<caption>A Calder mobile is balanced and has several elements on each side. (credit: paurian, Flickr)</caption></figure><para id="fs-id1166494586172">Teetering high above the floor, this amazing mobile remains aloft thanks to its carefully balanced mass. Any shift in either direction could cause the mobile to become lopsided, or even crash downward. In this chapter, we will solve equations by keeping quantities on both sides of an equal sign in perfect balance.</para></content>
</document>